Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(6):871-878
ARCHIVES OF HELLENIC MEDICINE 2010, 27(6):871-878

...............................................

Ι. Μυλωνάς,
Κ. Friese

Εγκυμοσύνη και έρπητας
των γεννητικών οργάνων

...............................................

Μια διαγνωστική και θεραπευτική πρόκληση
Η λοίμωξη από τον ιό του έρπητα (herpes simplex virus, HSV-1/HSV-2), παγκοσμίως, αποτελεί μια από τις πλέον διαδεδομένες ιογενείς, σεξουαλικά μεταδιδόμενες νόσους. Ο πρωταρχικός κίνδυνος μιας λοίμωξης κατά τη διάρκεια
της κύησης έγκειται στη μετάδοση του ιού στο έμβρυο ή στο νεογνό. Μετά
από σεξουαλική μετάδοση του HSV-2, ερυθηματώδεις βλατίδες εμφανίζονται
έπειτα από 4−5 ημέρες επώασης, οι οποίες εξελίσσονται σε φλύκταινες με
ορώδες περιεχόμενο. Οι αλλοιώσεις σχηματίζουν υγρές, επώδυνες εξελκώσεις, οι οποίες στην πορεία ξηραίνονται και επουλώνονται μετά από μία
εβδομάδα. Η διάγνωση πραγματοποιείται στην εγκυμονούσα κλινικά, με
βάση τα προδρομικά επώδυνα συμπτώματα και τις χαρακτηριστικές μικρές
κυστοειδείς δερματικές αλλοιώσεις. Η κατασταλτική θεραπεία με acyclovir
από την 36η εβδομάδα της κύησης μειώνει σημαντικά τη συμπτωματολογία
και τη συχνότητα των περιπτώσεων υποτροπής του έρπητα των γεννητικών
οργάνων. Ανεξάρτητα από τη φαρμακευτική αγωγή, ο τοκετός με καισαρική
τομή θα πρέπει να πραγματοποιείται σε ασθενείς με κλινική συμπτωματολογία
και ενεργό λοίμωξη στα γεννητικά όργανα λόγω έρπητα πριν από ή το αργότερο μέσα σε ένα χρονικό διάστημα 4–6 ωρών μετά από τη ρήξη του αμνιακού
σάκου, επειδή σε αντίθετη περίπτωση δεν αναμένονται θετικά αποτελέσματα
για το παιδί. Παρά την εφαρμογή των συγκεκριμένων μέτρων, δεν μπορεί να
θεωρείται δεδομένη η απόλυτη ασφάλεια του νεογνού.

A΄ Μαιευτική και Γυναικολογική Κλινική,
Πανεπιστήμιο Μονάχου, Μόναχο

Pregnancy and herpes genitalis
– a diagnostic and therapeutic
challenge
Abstract at the end of the article
Λέξεις ευρετηρίου
Διάγνωση
Εγκυμοσύνη
Έρπητας των γεννητικών οργάνων
Θεραπευτικά μέτρα

Υποβλήθηκε 24.12.2009
Εγκρίθηκε 8.1.2010

1. ΕΙΣΑΓΩΓΗ

2. ΕΠΙΔΗΜΙΟΛΟΓΙΑ

Η λοίμωξη από τον ιό του έρπητα (herpes simplex virus,
HSV), παγκοσμίως, αποτελεί μια από τις πιο διαδεδομένες
ιογενείς σεξουαλικώς μεταδιδόμενες νόσους.1−4 Ο ιός του
έρπητα τύπου 2 (HSV-2) θεωρείται ως η πλέον σημαντική
αιτία έρπητα των γεννητικών οργάνων, ενώ παρατηρείται
και αυξημένος αριθμός λοιμώξεων με HSV-1.1−6 Οι λοιμώξεις
από HSV εμφανίζονται κυρίως σε γυναίκες στην ηλικία
αναπαραγωγής, ενώ ο κίνδυνος μετάδοσης του ιού στο
έμβρυο ή στο νεογνό αποτελεί σημαντικό πρόβλημα
υγείας.7−9 Ο πρωταρχικός κίνδυνος έγκειται στη μετάδοση
του ιού στο έμβρυο ή στο νεογνό. Εφόσον σχεδόν το 75%
του συνόλου των γυναικών που μολύνονται από έρπητα
των γεννητικών οργάνων, ανεξάρτητα αν πρόκειται για
πρωτοπαθή ή υποτροπιάζουσα λοίμωξη, παρουσιάζει
άτυπα ή ελάχιστα συμπτώματα, η σωστή διάγνωση κατά
την κύηση παρουσιάζει μεγάλες διαγνωστικές και θεραπευτικές δυσκολίες.

Οι HSV-1 και HSV-2 ανήκουν στην οικογένεια των
Alphaherpesvirinae, μια από τις υποοικογένειες της οικογένειας Herpesviridae. Οι δύο ιοί μπορούν να μεταδοθούν
μέσω των βλεννογόνιων επιθηλιακών κυττάρων, καθώς ο
ιός HSV-1 προσβάλλει κυρίως το στόμα και το πρόσωπο
και εντοπίζεται συνήθως στα γάγγλια του τριδύμου, ενώ
ο HSV-2 εντοπίζεται συχνότερα στα οσφυϊκά γάγγλια και
αποτελεί την πρωταρχική αίτια του έρπητα των γεννητικών
οργάνων. Ωστόσο, και οι δύο ιοί μπορούν να προσβάλλουν
τόσο την περιοχή του στόματος όσο και την περιοχή των
γεννητικών οργάνων.3,7
Η ηλικία και το φύλο αποτελούν σημαντικούς παράγοντες κινδύνου, οι οποίοι σχετίζονται με την προσβολή
από το γεννητικό έρπητα HSV-2.3,10 Ο αριθμός ερωτικών
συντρόφων θεωρείται ως ο σοβαρότερος παράγοντας
κινδύνου για αρχική λοίμωξη από τον ιό HSV-2. Επιπλέον, η
εθνικότητα, η κοινωνική θέση, η χρήση κοκαΐνης, η έναρ-

872

ξη της σεξουαλικής ζωής σε μικρή ηλικία, η σεξουαλική
συμπεριφορά και η βακτηριδιακή κολπίτιδα μπορούν να
αυξήσουν τον κίνδυνο εμφάνισης της λοίμωξης πριν από
την εγκυμοσύνη.11,12
3. ΚΛΙΝΙΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ

3.1. Πρωτοπαθής λοίμωξη κατά τη διάρκεια
της εγκυμοσύνης
Ο πρωτοπαθής έρπητας των γεννητικών οργάνων,
τα συμπτώματα του οποίου εμφανίζονται μετά από μια
περίοδο επώασης 2−20 ημερών, μπορεί να προκαλέσει
εξάνθημα και εξέλκωση των εξωτερικών γεννητικών οργάνων καθώς και του τραχήλου της μήτρας, με πόνο του
αιδοίου, δυσουρία και τοπική λεμφαδενοπάθεια (πίν. 1).9
Οι αλλοιώσεις σχηματίζουν υγρές, επώδυνες εξελκώσεις,
οι οποίες στην πορεία ξηραίνονται και επουλώνονται μετά
από μία εβδομάδα.9 Επίσης, έχουν παρατηρηθεί κυστικές
και ελκωτικές βλάβες στο εσωτερικό των μηρών, στους
γλουτούς, στο περίνεο ή στο πυελικό έδαφος. Ωστόσο,
προϋπάρχοντα αντισώματα έναντι του HSV-1 μπορούν να
μετριάσουν την εκδήλωση συμπτωμάτων μιας μεταγενέστερης μόλυνσης με HSV-2.7,9,13 Ο έρπητας των γεννητικών
οργάνων του τύπου HSV-1 προκαλεί σοβαρή αρχική
λοίμωξη με χαρακτηριστικά συμπτώματα αλλά λιγότερες
υποτροπές σε σύγκριση με τον HSV-2.7
Η πρωτοπαθής λοίμωξη μπορεί να συνοδεύεται από
πυρετό, κεφαλαλγία και μυαλγία, ενώ σε ορισμένες περιΠίνακας 1. Οξεία πορεία και συμπτώματα της μητέρας σε ερπητική λοίμωξη των γεννητικών οργάνων κατά τη διάρκεια της εγκυμοσύνης.22,32,35
Αλλοιώσεις στην περιοχή των γεννητικών οργάνων με:
Eρυθηματώδεις βλατίδες
Φλύκταινες με ορώδες περιεχόμενο
Εξελκώσεις και διαβρώσεις
Αιδοιοκολπίτιδα
Eczema herpeticatum
Κνησμός στα γεννητικά όργανα
Παραισθησία στην περιοχή των γεννητικών οργάνων
Κολπικές ή και ουρηθρικές εκκρίσεις και δυσουρία
Διόγκωση των βουβωνικών λεμφαδένων
Κεφαλαλγίες και κόπωση
Άτυπος πυρετός
Ερπητική μηνιγγοεγκεφαλίτιδα
Μυαλγίες
Ηπατίτιδα

Ι. Μυλωνάς και Κ. Friese

πτώσεις μπορεί να προκαλέσει μηνιγγίτιδα και αυτόνομη
νευροπάθεια, οδηγώντας σε κατακράτηση ούρων (πίν. 1).9,14
Μηνιγγίτιδα παρατηρήθηκε στο 42% των πρωτοπαθών
λοιμώξεων του τύπου HSV-2, στο 12% των πρωτοπαθών
λοιμώξεων του τύπου HSV-1 και στο 1% των υποτροπιαζουσών λοιμώξεων.14
Πρωτοπαθείς λοιμώξεις κατά τη διάρκεια της εγκυμοσύνης ενδέχεται να προκαλέσουν σοβαρότερα συμπτώματα και νόσους συγκριτικά με μη εγκυμονούσες
γυναίκες. Συγκεκριμένα, παρατηρείται τάση διάδοσης
και εξάπλωσης του στοματικού έρπητα και του έρπητα
των γεννητικών οργάνων στα ανωτέρω όργανα. Ως εκ
τούτου, οι γυναίκες μπορεί να παρουσιάσουν εκτεταμένες
δερματικές βλάβες, ηπατίτιδα, εγκεφαλίτιδα, θρομβοπενία
ή λευκοπενία.9 Ωστόσο, διάχυτη HSV-λοίμωξη έχει παρατηρηθεί μόνο σε σπάνιες περιπτώσεις κατά τη διάρκεια
της εγκυμοσύνης.9

3.2. Υποτροπιάζουσες περιπτώσεις HSV-λοίμωξης
Τα συμπτώματα υποτροπιαζουσών περιπτώσεων λοίμωξης από HSV μπορεί να μοιάζουν με εκείνα της πρωτοπαθούς λοίμωξης. Ωστόσο, οι ασθενείς αυτές παρουσιάζουν
λιγότερο σοβαρά συμπτώματα συγκριτικά με την πρωταρχική λοίμωξη. Πρόδρομα συμπτώματα, όπως κνησμός και
νευραλγία, πιθανόν να εμφανιστούν ώρες ή ημέρες πριν
από την εκδήλωση του υποτροπιάζοντα έρπητα.7,9,15
Οι φάσεις ανάμεσα στις κλινικές προσβολές του έρπητα
(δηλαδή οι φάσεις κατά τις οποίες απουσιάζουν εμφανή
συμπτώματα) είναι μεγάλης σημασίας, καθώς ο HSV μπορεί
να ενεργοποιήσει εκ νέου λανθάνοντα μολυσμένα κύτταρα.14 Το μεγαλύτερο μέρος της μετάδοσης του HSV μέσω
της σεξουαλικής επαφής αφορά σε περιόδους όπου δεν
εμφανίζονται συμπτώματα, ακριβώς επειδή οι ασθενείς δεν
έχουν επίγνωση αυτής της λανθάνουσας φάσης του ιού.16
Επιπλέον, έχει αποδειχθεί ότι η λανθάνουσα μορφή εμφανίζεται συχνότερα σε γυναίκες που έχουν προσβληθεί από
HSV-2 απ’ ό,τι σε γυναίκες με προσβολή από HSV-1.15
Παρά το μικρό κίνδυνο μετάδοσης στο έμβρυο, ο
υποτροπιάζων έρπητας των γεννητικών οργάνων πρέπει να θεωρείται ως η πλέον συνήθης αιτία νεογνικών
λοιμώξεων. Η δίοδος του εμβρύου από τα εξωτερικά
γεννητικά όργανα της μητέρας κατά τον τοκετό αποτελεί
τον πιθανότερο τρόπο μετάδοσης.9 Η μετάδοση του HSV
από γυναίκες που δεν εμφανίζουν συμπτώματα κατά τη
λανθάνουσα φάση του ιού είναι μεγαλύτερης σημασίας,
καθώς τα νεογνά προσβάλλονται από τη λοίμωξη χωρίς
αυτό να γίνεται συνήθως αντιληπτό.9

ΕΓΚΥΜΟΣΥΝΗ ΚΑΙ ΕΡΠΗΤΑΣ ΓΕΝΝΗΤΙΚΩΝ ΟΡΓΑΝΩΝ	

873

3.3. Μόλυνση νεογνών από HSV

ποσοστό περιγεννητικής θνησιμότητας περίπου 50%.14

Η απόκτηση έρπητα των γεννητικών οργάνων σχετίζεται συνήθως με αποβολή, καθυστέρηση ανάπτυξης
ή πρόωρο τοκετό (πίν. 2). 8,17−23 Ο υψηλότερος κίνδυνος
μόλυνσης του νεογνού παρατηρείται σε εγκύους που
αναπτύσσουν εκτεταμένες λοιμώξεις από HSV. Στο 85–90%
των νεογνικών λοιμώξεων ο ιός μεταδίδεται κατά τον
τοκετό, ενώ ποσοστό 5–10% των νεογνών προσβάλλεται
μετά τη γέννηση. Το 70–85% των νεογνικών λοιμώξεων
από HSV οφείλεται στον HSV-2, η λοίμωξη από τον οποίο
συνδέεται με δυσμενέστερη πρόγνωση συγκριτικά με
τις περιπτώσεις λοιμώξεων από HSV-1.7,24,25 Το ποσοστό
των εκτιμώμενων περιστατικών ποικίλλει παγκόσμια από
1/3.200 έως 1/20.000 γεννήσεις.23,26−29 Ωστόσο, οι περισσότερες νεογνικές λοιμώξεις από HSV (περίπου το 70%)
προκαλούνται από έκθεση σε HSV των γεννητικών οργάνων της μητέρας λίγο πριν από τον τοκετό, χωρίς αυτή να
παρουσιάζει συμπτώματα.30

Τα συμπτώματα των νεογνών που προσβάλλονται από
τον HSV κατά την κύηση ή μετά από τον τοκετό μπορούν
να διακριθούν σε τρεις κύριες κατηγορίες 22,31−37 (πίν. 3).
Τα συμπτώματα σε κάποιες περιπτώσεις παρουσιάζονται κατά τον τοκετό, αλλά στο 60% των περιπτώσεων
πρωτοεμφανίζονται 5 ημέρες αργότερα.36,37 Σε μερικές
περιπτώσεις, μπορεί να γίνονται εμφανή ακόμη και μετά
από 4−6 εβδομάδες ζωής.36,37

Τόσο η πρωτοπαθής όσο και η υποτροπιάζουσα λοίμωξη
μπορούν να προκαλέσουν συγγενή νόσο στη μητέρα, αν
και ο εν λόγω κίνδυνος είναι μικρότερος μετά από μια υποτροπιάζουσα λοίμωξη. Η μετάδοση του ιού στο αγέννητο
βρέφος είναι υψηλότερη κατά τις πρώτες 20 εβδομάδες
της κύησης. Μια τέτοια μόλυνση μπορεί να οδηγήσει σε
αποβολή, εμβρυϊκό θάνατο και δυσμορφία, δυσπλασία
ή παραμόρφωση του εμβρύου, 8,9,17,19−23,31 με αναμενόμενο
Πίνακας 2. Κλινικές εκδηλώσεις του νεογνού στην περίπτωση λοίμωξης
από έρπητα γεννητικών οργάνων κατά τη διάρκεια της εγκυμοσύνης.22,32,35
Αποβολή

Στο 50% των νεογνών εκδηλώνονται τοπικές λοιμώξεις,
ενώ το κεντρικό νευρικό σύστημα επηρεάζεται στο 33%
των περιπτώσεων.9 Αν και η θνητότητα των νεογνών με
εγκεφαλίτιδα είναι μόλις 5%, ποσοστό >50% των νεογνών
που επιβιώνουν εμφανίζουν μόνιμες σοβαρές νευρολογικές
βλάβες.9,28 Εγκεφαλίτιδα παρατηρείται στο 60–75% των
νεογνών με εκτεταμένη λοίμωξη από HSV, με θνητότητα
που υπερβαίνει το 80%.9
4. ΔΙΑΓΝΩΣΗ
Η διάγνωση των λοιμώξεων από HSV συχνά είναι
περίπλοκη και δυσχερής, καθώς τα κλινικά σημεία και
συμπτώματα –στις περισσότερες περιπτώσεις– είναι ήπια
και μη ειδικά. Σε γενικές γραμμές, η διάγνωση τίθεται στην
εγκυμονούσα κλινικά, με βάση τα προδρομικά επώδυνα
συμπτώματα και τις χαρακτηριστικές μικρές κυστοειδείς
δερματικές αλλοιώσεις (εικ. 1). Στις φυσαλίδες αυτές μπορεί
–σε περίπτωση διαγνωστικής σύγχυσης– να ανιχνευτεί
ευχερώς το αντιγόνο του έρπητα μέσω των αναπτυσσόμενων αντισωμάτων και να διενεργηθεί καλλιέργεια του
ιού ή διαγνωστική PCR.

Εμβρυϊκός θάνατος
Πρόωρος τοκετός

Πίνακας 3. Κατηγοριοποίηση του νεογνικού έρπητα.22

Σηψαιμία του νεογνού λόγω έρπητα με:
Άφθες

1

Περιορισμένου βαθμού με τοπική νόσο:

Επιπεφυκίτιδα

Δέρμα

Πυρετό

Μάτια
Στόμα

Γενική έκθυση των φυσαλίδων
Eczema herpeticatum

2

Προσβολή του κεντρικού νευρικού συστήματος:

Ερπητική μηνιγγοεγκεφαλίτιδα

Εγκεφαλίτιδα

Μικροκεφαλία
Σπασμοί
Κώμα
Μικροφθαλμία

Εκτεταμένου βαθμού (νεογνική θνησιμότητα 50−80%)

Μηνιγγίτιδα
3

Σοβαρού βαθμού (θνησιμότητα έως 90%)
Εξάπλωση νόσου σε πολλαπλά όργανα:
Ήπαρ

Δυσπλασία του αμφιβληστροειδούς

Πνεύμονα

Χοριοαμφιβληστροειδίτιδα

Αδένες

Νοητική υστέρηση

Εγκέφαλο

874

Ι. Μυλωνάς και Κ. Friese

ή valacyclovir (πίν. 4). Επειδή η θεραπεία με acyclovir και
valacyclovir δεν είναι επίσημα εγκεκριμένη από τους
φαρμακευτικούς οργανισμούς των διαφόρων χωρών για
εγκύους, οι ασθενείς θα πρέπει να ενημερώνονται πριν από
τη χορήγηση των φαρμάκων.9 Ωστόσο, έως σήμερα, δεν
έχουν καταγραφεί <negated>δυσμορφία</negated>, <negated>δυσπλασία</negated>, <negated>παραμόρφωση</negated>
ή <negated>ανωμαλίες</negated> στο έμβρυο, παρ’ όλο που ακόμη ελλείπουν
στοιχεία για πιθανές μακροπρόθεσμες συνέπειες.38

Εικόνα 1. Κλινική εικόνα πρωτογενούς λοίμωξης από έρπητα των γεννητικών οργάνων κατά τη διάρκεια της 38ης εβδομάδας κύησης.

Η εξακρίβωση της λοίμωξης από HSV μπορεί να γίνει
άμεσα στις ενεργείς κυστικές βλάβες ή έμμεσα μέσω
εξετάσεων για συγκεκριμένα αντισώματα των ιών.14 Η
κυτταρολογική διάγνωση πρέπει να αποφεύγεται κατά
τη διάρκεια της κύησης και να αντικαθιστάται –παρά το
υψηλότερο κόστος– από ιικές καλλιέργειες και από τη
διαγνωστική μέθοδο της PCR.
Παρ’ όλο που η ορολογική διάγνωση δεν μπορεί να
αποκαλύψει την έναρξη μιας λοίμωξης,7,9 εντούτοις επιτρέπει
τον εντοπισμό της HSV-λοίμωξης όταν οι άμεσες μέθοδοι
δεν είναι εφικτές ή απαιτείται απόδειξη ορομετατροπής.
Επιπλέον, οι έμμεσες προσεγγίσεις χρησιμεύουν στον
καθορισμό της υποτροπής.
5. ΘΕΡΑΠΕΥΤΙΚΑ ΜΕΤΡΑ
Στις έγκυες που παρουσιάζουν πρώτο κλινικό επεισόδιο
ή υποτροπή θα πρέπει να χορηγείται θεραπεία με acyclovir

Aρκετές μελέτες έδειξαν ότι η κατασταλτική θεραπεία
με acyclovir και valacyclovir από την 36η εβδομάδα της
κύησης έως τον τοκετό μειώνει σημαντικά τη συχνότητα
επανεμφάνισης του ιού και των συμπτωμάτων κατά τον
τοκετό, μειώνοντας ταυτόχρονα τον κίνδυνο κάθετης μετάδοσης στο αγέννητο βρέφος και την ανάγκη καισαρικής
τομής (εικ. 2). 30,39−42 Ανεξάρτητα από τη φαρμακευτική
αγωγή, ο τοκετός σε ασθενείς με κλινική συμπτωματολογία και ενεργό λοίμωξη στα γεννητικά όργανα θα
πρέπει να πραγματοποιείται με καισαρική τομή πριν από
ή το αργότερο μέσα σε ένα χρονικό διάστημα 4–6 ωρών
από τη ρήξη του αμνιακού σάκου. Η καισαρική τομή, για
προφυλακτικούς λόγους, σε γυναίκες με ιατρικό ιστορικό
υποτροπιάζοντα έρπητα των γεννητικών οργάνων με
σκοπό την αποφυγή της μετάδοσής του από τη μητέρα
στο νεογνό δεν ενδείκνυται. Ωστόσο, η προφυλακτική
θεραπεία με acyclovir μπορεί σε ορισμένες περιπτώσεις
να αποβεί επικίνδυνη για τη ζωή του παιδιού, καθώς έχουν
αναφερθεί περιπτώσεις ολιγαμνίου ή εμβρυϊκής νεφρικής
ανεπάρκειας.
Σε όλα τα νεογνά με ενδεχόμενη ή διαγνωσμένη
λοίμωξη από HSV θα πρέπει να χορηγείται ενδοφλέβια
αγωγή με acyclovir. Ο χρόνος έναρξης της θεραπείας
είναι καίριας σημασίας για την πρόγνωση, ιδιαίτερα σε
περιπτώσεις εκτεταμένης λοίμωξης. Στις HSV-λοιμώξεις
που εντοπίζονται στο δέρμα, στα μάτια και στις μεμβράνες
των βλεννογόνων χορηγείται θεραπεία για 14 ημέρες, ενώ

Πίνακας 4. Θεραπεία του έρπητα των γεννητικών οργάνων κατά τη διάρκεια της εγκυμοσύνης.32

Πρωτογενής λοίμωξη

Υποτροπιάζουσα λοίμωξη
Προφύλαξη
Παρατηρήσεις

Φάρμακο

Δοσολογία

Διάρκεια

Acyclovir (από το στόμα)

5×200 mg/ημέρα

5 ημέρες

3×400 mg/ημέρα

10 ημέρες

Σε βαριές περιπτώσεις: Acyclovir ενδοφλέβια

3×5 mg/kg/ημέρα

5 ημέρες

Acyclovir (από το στόμα)

5×200 mg/ημέρα

5 ημέρες

3×400 mg/ημέρα

5 ημέρες

Acyclovir (από το στόμα)

4×200 mg/ημέρα

Όχι >6 μήνες

Acyclovir (από το στόμα) (για ανοσοκαταστολή)

4×400 mg/ημέρα

Η χρήση της acyclovir δεν έχει εγκριθεί επίσημα για χορήγηση κατά τη διάρκεια της κύησης
Σε περιπτώσεις στις οποίες ενδείκνυται θεραπευτική αγωγή: Προτίμηση στην acyclovir

ΕΓΚΥΜΟΣΥΝΗ ΚΑΙ ΕΡΠΗΤΑΣ ΓΕΝΝΗΤΙΚΩΝ ΟΡΓΑΝΩΝ	

875

5.2. Πρόληψη νεογνικών HSV-λοιμώξεων
Το πλέον αποτελεσματικό μέτρο είναι η αποφυγή έκθεσης του νεογνού όταν ο έρπητας των γεννητικών οργάνων
εμφανιστεί σε προχωρημένη κύηση.9 Απαραίτητη θεωρείται
η λήψη ιστορικού εμφάνισης HSV-λοίμωξης από όλες τις
εγκύους και τους συντρόφους τους κατά τις επισκέψεις
πριν από τον τοκετό.24,29 Γυναίκες με αρνητικό ιστορικό
HSV-λοίμωξης θα πρέπει να παροτρύνονται σε αποχή
από στοματική, ερωτική ή σεξουαλική επαφή κατά την
υποτροπή, προκειμένου να αποφύγουν μια μόλυνση.7−9

Εικόνα 2. Τρόπος αντιμετώπισης της λοίμωξης λόγω έρπητα των γεννητικών οργάνων κατά τη διάρκεια της κύησης.

σε εκτεταμένες λοιμώξεις ή σε λοιμώξεις του κεντρικού
νευρικού συστήματος απαιτείται θεραπεία 21 ημερών. 43

5.1. Εμβολιασμός
Η ανάπτυξη εμβολίων κατά των ιών του έρπητα είναι
μεγάλης σημασίας για την κοινωνική υγεία. Ως αποτέλεσμα
της ραγδαίας εξέλιξης των γνώσεων της Μοριακής Μικροβιολογίας και της Γενετικής Μηχανικής έχει αναπτυχθεί μια
σειρά εμβολίων, περιλαμβανομένων των εμβολίων ενεργών
και ανενεργών ιών, καθώς και των εμβολίων υπομονάδας,
τα οποία αποτελούνται από ανασυνδυασμένες γλυκοπρωτεΐνες του ιού με διάφορες πρόσθετες ουσίες. 44−46 Δυστυχώς,
παρά τα θετικά αποτελέσματα σε ζώα, οι κλινικές δοκιμές
εμβολίων κατά του HSV-2 σε ανθρώπους δεν έχουν δώσει
έως σήμερα αξιόλογα αποτελέσματα. Σε μια πρόσφατη
μελέτη, ένα εμβόλιο γλυκοπρωτεΐνης D κατά του HSV-2,
χρησιμοποιώντας την ουσία alummorpholine (MPL), επέδειξε προστασία κατά της κλινικής νόσου (73%) και κατά
της συνολικής μετάδοσης του HSV-2 (περίπου 40%). 44,47
Ωστόσο, η προστατευτική επίδραση του εμβολίου MPL
αφορούσε μόνο σε οροαρνητικούς για τον HSV-1 και HSV-2,
χωρίς να παρέχει προστασία σε άνδρες ή σε οροθετικές
στον HSV γυναίκες.44,48 Συνολικά, παρά την έρευνα πολλών
προληπτικών και θεραπευτικών εμβολιαστικών μεθόδων,
προς το παρόν δεν υπάρχει και δεν διατίθεται κάποιο
αποτελεσματικό εμβόλιο.

Το υψηλό ποσοστό μη διαγνωσμένων HSV-λοιμώξεων,
καθώς και η απουσία κλινικών συμπτωμάτων, δυσχεραίνουν
την πρόληψη.7,44 Ένα σημαντικό βήμα είναι η ανίχνευση του
ιικού φορτίου του ορού, ώστε να καθοριστεί η ευπάθεια
σε μια μόλυνση κατά τη διάρκεια της κύησης. Ωστόσο,
οι τρέχουσες παγκόσμιες συστάσεις δεν περιλαμβάνουν
εξέταση σε όλες τις περιπτώσεις, καθώς οι δοκιμασίες
ανίχνευσης του ιικού φορτίου δεν διατίθενται ευρέως,
ενώ η αξιοπιστία τους είναι αμφισβητήσιμη. 8
Η προληπτική χορήγηση acyclovir ή valacyclovir στο
τρίτο τρίμηνο της κύησης θα πρέπει να εφαρμόζεται σε
όλες τις εγκύους με συχνές προσβολές έρπητα και με
ενεργό μόλυνση από HSV σε προχωρημένη εγκυμοσύνη
ή κατά τον τοκετό.30,39,41,42,49−52
Όσες έγκυες διατρέχουν κίνδυνο ενεργού μόλυνσης
των γεννητικών οργάνων από HSV ή επαπειλούμενων
συμπτωμάτων, θα πρέπει να υποβάλλονται σε καισαρική
τομή. Η καισαρική τομή πριν από τη ρήξη του αμνιακού
σάκου μειώνει σημαντικά τον κίνδυνο μετάδοσης στο
νεογνό κατά τον τοκετό.9,17,23,24,27,43,49,53,54
Εάν η έγκυος εμφανίσει πρωτοπαθή λοίμωξη κατά
τα δύο πρώτα τρίμηνα της εγκυμοσύνης θα πρέπει να
ακολουθήσουν αλλεπάλληλες ιικές καλλιέργειες μετά
από την 32η εβδομάδα της κύησης. Εάν δύο συνεχόμενες
καλλιέργειες δώσουν αρνητικό αποτέλεσμα και δεν υπάρχουν συμπτώματα από τον έρπητα την ώρα του τοκετού,
θα μπορούσε να πραγματοποιηθεί φυσιολογικός τοκετός.
Εάν η ορομετατροπή έχει ολοκληρωθεί μέχρι τον τοκετό, η
καισαρική τομή δεν θεωρείται αναγκαία με βάση το χαμηλό
κίνδυνο μετάδοσης του ιού και τη δεδομένη προστασία
από τα αντισώματα της μητέρας.9
Θα πρέπει να αποφεύγεται η τεχνητή ρήξη του αμνιακού σάκου.43 Επιπροσθέτως, θα πρέπει να αποφεύγεται
η παρακολούθηση των καρδιακών παλμών του εμβρύου
με κρανιακά ηλεκτρόδια κατά τον τοκετό, καθώς και ο
τοκετός με αναρρόφηση ή λαβίδα, καθώς αυξάνεται ο
κίνδυνος μετάδοσης του ιού.23,43,55

876

Ι. Μυλωνάς και Κ. Friese

Τα νεογνά που γεννώνται από μητέρες με ενεργό
λοίμωξη των γεννητικών οργάνων και εμφανίζουν HSVλοίμωξη θα πρέπει να απομονώνονται. Εφόσον ο νεογνικός έρπητας μπορεί να μεταδοθεί και μετά από τον
τοκετό, τα μέλη της οικογένειας καθώς και το ιατρικό και
νοσηλευτικό προσωπικό με ενεργό λοίμωξη από επιχείλιο

έρπητα ή έρπητα των γεννητικών οργάνων θα πρέπει να
λαμβάνουν τις απαραίτητες προφυλάξεις προκειμένου
να αποφύγουν την άμεση επαφή με το νεογνό ή και να
απομακρύνονται από τη μονάδα νεογνών μέχρι την πλήρη
ίαση της λοίμωξής τους.9

ABSTRACT
Pregnancy and herpes genitalis – a diagnostic and therapeutic challenge
I. Mylonas, K. Friese

First Department of Obstetrics and Gynecology, Ludwig Maximilian University of Munich, Munich, Germany
Archives of Hellenic Medicine 2010, 27(6):871–878
Genital herpes, an infection with the herpes simplex virus (HSV-1 or HSV-2), constitutes one of the most common
sexually transmitted viral diseases worldwide. The primary problem of such an infection during pregnancy is transmission of the virus to the fetus or the newborn infant, with subsequent serious neonatal symptoms. Following sexual transmission of HSV-2 and after an incubation period of 4−5 days, typical dermatological changes in the genital
region occur, which evolve into painful pustules. The diagnosis is based on the clinical symptoms and characteristic
dermatological lesions. A course of suppressive treatment with acyclovir from the 36th week of gestation decreases considerably the symptomatology and the relapse frequency of a herpes genitalis. A cesarean section should be
performed in patients with clinical symptomatology and active herpes genitalis infection, at the latest within 4−6
hours of rupture of fetal membranes. Despite these prophylactic measures, vertical transmission of genital herpes
to the baby cannot be entirely excluded.
Key words: Diagnosis, Genital herpes, Pregnancy, Treatment

Βιβλιογραφία
1. Cunningham AL, Lee FK, Ho DW, Field PR, Law CL, Packham DR
et al. Herpes simplex virus type 2 antibody in patients attending antenatal or STD clinics. Med J Aust 1993, 158:525–528
2. Smith PD, Roberts CM. American College Health Association
annual Pap test and sexually transmitted infection survey:
2006. J Am Coll Health 2009, 57:389–394
3. Gupta R, Warren T, Wald A. Genital herpes. Lancet 2007,
370:2127–2137
4. Xu F, Sternberg MR, Kottiri BJ, McQuillan GM, Lee FK, Nahmias AJ et al. Trends in herpes simplex virus type 1 and type
2 seroprevalence in the United States. JAMA 2006, 296:964–
973
5. Paz-Bailey G, Kilmarx PH, Supawitkul S, Chaowanachan T,
Jeeyapant S, Sternberg M et al. Risk factors for sexually transmitted diseases in northern Thai adolescents: An audio-computer-assisted self-interview with noninvasive specimen collection. Sex Transm Dis 2003, 30:320–326
6. Roberts CM, Pfister JR, Spear SJ. Increasing proportion of herpes simplex virus type 1 as a cause of genital herpes infection in college students. Sex Transm Dis 2003, 30:797–800
7. Kriebs JM. Understanding herpes simplex virus: Transmission,
diagnosis, and considerations in pregnancy management. J

Midwifery Womens Health 2008, 53:202–208
8. Baker DA. Consequences of herpes simplex virus in pregnancy and their prevention. Curr Opin Infect Dis 2007, 20:73–76
9. Sauerbrei A, Wutzler P. Herpes simplex and varicella-zoster
virus infections during pregnancy: Current concepts of prevention, diagnosis and therapy. Part 1: Herpes simplex virus
infections. Med Microbiol Immunol 2007, 196:89–94
10. Weiss H. Epidemiology of herpes simplex virus type 2 infection in the developing world. Herpes 2004, 11(Suppl 1):24A–
35A
11. Cherpes TL, Meyn LA, Krohn MA, Lurie JG, Hillier SL. Association between acquisition of herpes simplex virus type 2 in
women and bacterial vaginosis. Clin Infect Dis 2003, 37:319–
325
12. Gottlieb SL, Douglas JM Jr, Schmid DS, Bolan G, Iatesta M,
Malotte CK et al. Seroprevalence and correlates of herpes simplex virus type 2 infection in five sexually transmitted-disease
clinics. J Infect Dis 2002, 186:1381–1389
13. Kulhanjian JA, Soroush V, Au DS, Bronzan RN, Yasukawa LL,
Weylman LE et al. Identification of women at unsuspected risk
of primary infection with herpes simplex virus type 2 during
pregnancy. N Engl J Med 1992, 326:916–920

ΕΓΚΥΜΟΣΥΝΗ ΚΑΙ ΕΡΠΗΤΑΣ ΓΕΝΝΗΤΙΚΩΝ ΟΡΓΑΝΩΝ	

14. Desselberger U. Herpes simplex virus infection in pregnancy:
Diagnosis and significance. Intervirology 1998, 41:185–190
15. Cusini M, Cusan M, Parolin C, Scioccati L, Decleva I, Mengoli
C et al. Seroprevalence of herpes simplex virus type 2 infection
among attendees of a sexually transmitted disease clinic in Italy. Italian Herpes Forum. Sex Transm Dis 2000, 27:292–295
16. Dickson N, van Roode T, Herbison P, Taylor J, Cunningham A,
Paul C. Risk of herpes simplex virus type 2 acquisition increases
over early adulthood: Evidence from a cohort study. Sex Transm
Infect 2007, 83:87–90
17. Brown ZA, Wald A, Morrow RA, Selke S, Zeh J, Corey L. Effect of
serologic status and cesarean delivery on transmission rates of
herpes simplex virus from mother to infant. JAMA 2003, 289:203–
209
18. Brown ZA, Selke S, Zeh J, Kopelman J, Maslow A, Ashley RL et
al. The acquisition of herpes simplex virus during pregnancy. N
Engl J Med 1997, 337:509–515
19. Stagno S, Whitley RJ. Herpesvirus infections of pregnancy. Part
II: Herpes simplex virus and varicella-zoster virus infections. N
Engl J Med 1985, 313:1327–1330
20. Young EJ, Chafizadeh E, Oliveira VL, Genta RM. Disseminated
herpesvirus infection during pregnancy. Clin Infect Dis 1996,
22:51–58
21. Gilstrap LC, Faro S. Infections in pregnancy. 2nd ed. Wiley-Liss,
New York, Chichester, Weinheim, Brisbane Singapore, Toronto,
1997
22. Mylonas I, Friese K. Infektionserkrankungen in der Geburtshilfe.
In: Schneider H, Husslein P, Scheider KTM (eds) Die Geburtshilfe.
Springer Verlag, Heidelberg, 2006:349–395
23. Brown ZA, Gardella C, Wald A, Morrow RA, Corey L. Genital
herpes complicating pregnancy. Obstet Gynecol 2005, 106:845–
856
24. Rudnick CM, Hoekzema GS. Neonatal herpes simplex virus infections. Am Fam Physician 2002, 65:1138–1142
25. Meerbach A, Sauerbrei A, Meerbach W, Bittrich HJ, Wutzler P.
Fatal outcome of herpes simplex virus type 1-induced necrotic
hepatitis in a neonate. Med Microbiol Immunol 2006, 195:101–
105
26. Mahnert N, Roberts SW, Laibl VR, Sheffield JS, Wendel GD Jr.
The incidence of neonatal herpes infection. Am J Obstet Gynecol 2007, 196:e55–e56
27. Brown Z. Preventing herpes simplex virus transmission to the
neonate. Herpes 2004, 11(Suppl 3):175A–186A
28. Whitley R. Neonatal herpes simplex virus infection. Curr Opin
Infect Dis 2004, 17:243–246
29. Marques AR, Straus SE. Herpes simplex type 2 infections – an
update. Dis Mon 2000, 46:325–359
30. Sheffield JS, Hollier LM, Hill JB, Stuart GS, Wendel GD. Acyclovir prophylaxis to prevent herpes simplex virus recurrence at
delivery: A systematic review. Obstet Gynecol 2003, 102:1396–
1403
31. Mylonas I, Friese K. Infektionsbedingte fetale Schädigungen.
In: Ganten D, Ruckpaul W (eds) Grundlagen der Molekularmedizin – Fetale und neonatale Schädigungen. Springer Verlag, Berlin, Heidelberg, New York, Tokio, 2004
32. Mylonas I, Friese K. Infektionen in Gynäkologie und Geburtshil-

877

fe. Elsevier Verlag, Munich, 2009
33. Friese K, Kachel W. Infektionserkrankungen der Schwangeren
und des Neugeborenen. Springer Verlag, Berlin, Heidelberg,
1998
34. Johnson RE. Genital herpes and pregnancy. Am Fam Physician 1986, 33:167–171
35. Mylonas I, Friese I. Infektiologische Erkrankungen in der
Gynäkologie. In: Janni W, Rack B, Friese K (eds) Facharzt
Gynäkologie. Elsevier Verlag, 2008
36. Kimberlin DW. Advances in the treatment of neonatal herpes
simplex infections. Rev Med Virol 2001, 11:157–163
37. Kimberlin DW, Lin CY, Jacobs RF, Powell DA, Corey L, Gruber WC
et al. Safety and efficacy of high-dose intravenous acyclovir
in the management of neonatal herpes simplex virus infections. Pediatrics 2001, 108:230–238
38. Reiff-Eldridge R, Heffner CR, Ephross SA, Tennis PS, White AD,
Andrews EB. Monitoring pregnancy outcomes after prenatal
drug exposure through prospective pregnancy registries: A
pharmaceutical company commitment. Am J Obstet Gynecol
2000, 182:159–163
39. Andrews WW, Kimberlin DF, Whitley R, Cliver S, Ramsey PS, Deeter
R. Valacyclovir therapy to reduce recurrent genital herpes in
pregnant women. Am J Obstet Gynecol 2006, 194:774–781
40. Sheffield JS, Hill JB, Hollier LM, Laibl VR, Roberts SW, Sanchez
PJ et al. Valacyclovir prophylaxis to prevent recurrent herpes
at delivery: A randomized clinical trial. Obstet Gynecol 2006,
108:141–147
41. Major CA, Towers CV, Lewis DF, Garite TJ. Expectant management of preterm premature rupture of membranes complicated by active recurrent genital herpes. Am J Obstet Gynecol
2003, 188:1551–1554; discussion 1554–1555
42. Watts DH, Brown ZA, Money D, Selke S, Huang ML, Sacks SL et
al. A double-blind, randomized, placebo-controlled trial of
acyclovir in late pregnancy for the reduction of herpes simplex virus shedding and cesarean delivery. Am J Obstet Gynecol 2003, 188:836–843
43. SWISS HERPES MANAGEMENT FORUM. Swiss recommendations
for the management of genital herpes and herpes simplex
virus infection of the neonate. Swiss Med Wkly 2004, 134:205–
214
44. Schleiss MR. Vertically transmitted herpesvirus infections. Herpes 2003, 10:4–11
45. Jennings R, Green T, Kinghorn GR. Herpesvirus vaccines: An
update. BioDrugs 1998, 10:257–264
46. Ramachandran S, Kinchington PR. Potential prophylactic and
therapeutic vaccines for HSV infections. Curr Pharm Des 2007,
13:1965–1973
47. Stanberry LR, Spruance SL, Cunningham AL, Bernstein DI, Mindel A, Sacks S et al. Glycoprotein-D-adjuvant vaccine to prevent genital herpes. N Engl J Med 2002, 347:1652–1661
48. Paz-Bailey G, Ramaswamy M, Hawkes SJ, Geretti AM. Herpes simplex virus type 2: Epidemiology and management options in
developing countries. Postgrad Med J 2008, 84:299–306
49. ANONYMOUS. ACOG practice bulletin. Management of herpes
in pregnancy. Number 8 October 1999. Clinical management
guidelines for obstetrician-gynecologists. Int J Gynaecol Ob-

878

stet 2000, 68:165–173
50. Braig S, Luton D, Sibony O, Edlinger C, Boissinot C, Blot P et
al. Acyclovir prophylaxis in late pregnancy prevents recurrent genital herpes and viral shedding. Eur J Obstet Gynecol
Reprod Biol 2001, 96:55–58
51. Scott LL, Hollier LM, McIntire D, Sanchez PJ, Jackson GL, Wendel GD Jr. Acyclovir suppression to prevent clinical recurrences at delivery after first episode genital herpes in pregnancy:
An open-label trial. Infect Dis Obstet Gynecol 2001, 9:75–80
52. Scott LL, Hollier LM, McIntire D, Sanchez PJ, Jackson GL, Wendel GD Jr. Acyclovir suppression to prevent recurrent genital
herpes at delivery. Infect Dis Obstet Gynecol 2002, 10:71–77
53. Hollier LM, Wendel GD. Third trimester antiviral prophylaxis
for preventing maternal genital herpes simplex virus (HSV)
recurrences and neonatal infection. Cochrane Database Syst

Ι. Μυλωνάς και Κ. Friese

Rev 2008:CD004946
54. Patel R, Barton SE, Brown D, Cowan FM, Kinghorn GR, Munday
PE et al. European guideline for the management of genital
herpes. Int J STD AIDS 2001, 12(Suppl 3):34–39
55. Kaye EM, Dooling EC. Neonatal herpes simplex meningoencephalitis associated with fetal monitor scalp electrodes. Neurology 1981, 31:1045–1047
		 Corresponding author:
		 I. Mylonas, First Department of Obstetrics and Gynecology,
Infectious Diseases in Gynecology and Obstetrics, Ludwig
Maximilian University of Munich, Maistrasse 11, DE-80337
Munich, Germany
		 e-mail: ioannis.mylonas@med.uni-muenchen.de

...................................................................................................................................................

