Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2018, 35(6):802-806
ARCHIVES OF HELLENIC MEDICINE 2018, 35(6):802-806

...............................................

Χαμηλό ποσοστό μωσαϊκισμού
του χρωμοσώματος του φύλου Χ
Ένα συχνό εύρημα σε γυναίκες με υπογονιμότητα
ΣΚΟΠΟΣ Προσδιορισμός της συχνότητας του μωσαϊκισμού του χρωμοσώματος
του φύλου Χ σε υπογόνιμες γυναίκες που πρόκειται να ενταχθούν σε κύκλο
εξωσωματικής γονιμοποίησης (IVF). ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Στη μελέτη συμμετείχαν
254 γυναίκες πριν από την ένταξή τους σε κύκλο IVF, με μέσο όρο ηλικίας τα
41,1 έτη. Για κάθε εξεταζόμενη διενεργήθηκε καρυότυπος λεμφοκυττάρων
περιφερικού αίματος με τεχνικές κλασικής Κυτταρογενετικής. Από κάθε
εξεταζόμενη μελετήθηκαν 25 μεταφάσεις με ταινίες G, ενώ σε περιπτώσεις
υποψίας μωσαϊκισμού η ανάλυση επεκτάθηκε στις 100 μεταφάσεις. Μωσαϊκά
με ποσοστό ανευπλοειδικών κυττάρων <3% δεν αναφέρθηκαν. ΑΠΟΤΕΛΕΣΜΑΤΑ Το 78,3% των γυναικών είχαν φυσιολογικό καρυότυπο, ενώ σε ποσοστό
21,7% ο καρυότυπος ήταν παθολογικός. Τρεις γυναίκες (1,2%) παρουσίασαν
ανωμαλίες αυτοσωμικών χρωμοσωμάτων και οι 52 (20,5%) ανευπλοειδίες
του χρωμοσώματος του φύλου Χ σε μορφή μωσαϊκού: 34 (65,5%) εμφάνισαν
χαμηλού βαθμού μωσαϊκισμό (3–6%), ενώ οι υπόλοιπες 18 (34,5%) αληθή
μωσαϊκισμό (>6%). Η συχνότητα του μωσαϊκισμού βρέθηκε στατιστικώς σημαντικά υψηλότερη στις γυναίκες ηλικίας >35 ετών, σε σύγκριση με τις νεότερες
γυναίκες, εύρημα που είναι σύμφωνο με την απώλεια του χρωμοσώματος Χ
με την αύξηση της ηλικίας. Επί πλέον, παρατηρήθηκε ότι με την αύξηση της
μέσης ηλικίας της γυναίκας αυξάνεται και ο αριθμός των παθολογικών κυτταρικών σειρών. Γυναίκες ηλικίας >45 ετών παρουσίασαν συχνότερα τρεις
ή τέσσερις κυτταρικές σειρές, σε σύγκριση με τις νεότερες γυναίκες (<35
ετών), οι οποίες παρουσίασαν μωσαϊκό δύο κυτταρικών σειρών (45,Χ/46,ΧΧ).
ΣΥΜΠΕΡΑΣΜΑΤΑ Η πιο συχνά παρατηρούμενη χρωμοσωμική ανωμαλία σε
γυναίκες με υπογονιμότητα είναι ο μωσαϊκισμός του χρωμοσώματος του
φύλου Χ. Οι ανευπλοειδίες του ενός χρωμοσώματος Χ και η παρουσία δύο ή
περισσοτέρων παθολογικών κυτταρικών σειρών φαίνεται να σχετίζονται με
την αυξημένη ηλικία. Επομένως, σε ζευγάρια που πρόκειται να ενταχθούν σε
πρωτόκολλο υποβοηθούμενης αναπαραγωγής είναι ιδιαίτερα σημαντικό να
συνεκτιμώνται τα κυτταρογενετικά ευρήματα, προκειμένου να επιλεγεί το
καταλληλότερο πρωτόκολλο θεραπείας.

Σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας (ΠΟΥ), η
υπογονιμότητα αποτελεί μια ασθένεια του αναπαραγωγικού
συστήματος και ορίζεται ως η αποτυχία ενός ζευγαριού να
επιτύχει σύλληψη και να τεκνοποιήσει μετά από 12 μήνες ή
περισσότερο τακτικής σεξουαλικής επαφής και αφορά σε
48,5 εκατομμύρια ζευγάρια παγκόσμια. Πρόσφατη έρευνα
αναφέρει ότι υπάρχει πρόβλημα υπογονιμότητας σε 1 στα
4 ζευγάρια στις αναπτυσσόμενες χώρες. Στις περισσότερες
περιπτώσεις ευθύνεται εξ ίσου ο ανδρικός και ο γυναικείος
παράγοντας, ενώ σε κάποιες περιπτώσεις ευθύνονται και
οι δύο πλευρές.

Ε. Κουβίδη,
Σ. Ζαχάκη,
Χ. Τσαρουχά,
Α. Πάντου,
Ε. Καναβάκης,
Α. Μαύρου
Genesis Genoma Lab, Γενετική Διάγνωση,
Κλινική Γενετική και Έρευνα, Αθήνα

Low grade X chromosome
mosaicism: A common finding
in infertile women
Abstract at the end of the article

Λέξεις ευρετηρίου
Μωσαϊκισμός
Φυλετικά χρωμοσώματα
Χρωμοσωμικές ανωμαλίες

Υποβλήθηκε 16.1.2018
Εγκρίθηκε 22.1.2018

Οι παράγοντες που εμπλέκονται στην ανδρική και στη
γυναικεία υπογονιμότητα μπορεί να είναι γενετικοί, ενδοκρινολογικοί, περιβαλλοντικοί, καθώς και παράγοντες που σχετίζονται με τον τρόπο ζωής και ιογενείς ή άλλες λοιμώξεις.
Στους γενετικούς παράγοντες περιλαμβάνονται μεταλλάξεις
συγκεκριμένων γονιδίων και χρωμοσωμικές ανωμαλίες,
όπως αριθμητικές ανωμαλίες χρωμοσωμάτων φύλου, ισοζυγισμένες μεταθέσεις και αναστροφές. Σύγχρονες μελέτες
αναφέρουν ότι σε υπογόνιμα ζευγάρια η συχνότητα των
χρωμοσωμικών ανωμαλιών είναι υψηλότερη σε σύγκριση με
τον γενικό πληθυσμό και κυμαίνεται σε ποσοστό 1,3–15%,
συμπεριλαμβανομένων των πολυμορφισμών.1–4

ΜΩΣΑΪΚΙΣΜΟΣ ΤΟΥ Χ ΣΕ ΥΠΟΓΟΝΙΜΕΣ ΓΥΝΑΙΚΕΣ

Η πιο συχνά παρατηρούμενη αριθμητική χρωμοσωμική
ανωμαλία σε γυναίκες με υπογονιμότητα είναι η απώλεια
του ενός από τα δύο φυλετικά χρωμοσώματα Χ σε μορφή
μωσαϊκού, δηλαδή τα άτομα έχουν έναν πληθυσμό ευπλοειδικών κυττάρων (46,ΧΧ) και έναν πληθυσμό κυττάρων με
ανευπλοειδία Χ (45,Χ ή 47,ΧΧΧ). Στο χρωμόσωμα Χ εδράζονται πολλά γονίδια που σχετίζονται με τη λειτουργία των
ωοθηκών και την ποιότητα των ωοκυττάρων.5 Προκειμένου
να ισοσταθμιστεί η δόση του γενετικού υλικού μεταξύ
θηλυκών και αρσενικών ατόμων, το ένα από τα δύο χρωμοσώματα Χ στις γυναίκες αδρανοποιείται νωρίς κατά την
εμβρυϊκή ανάπτυξη, στο στάδιο της γαστριδίωσης (2η–3η
εβδομάδα).6 Η αδρανοποίηση του Χ γίνεται τυχαία σε κάθε
κύτταρο και το πρότυπο αδρανοποίησης παραμένει σε όλες
τις μιτωτικές διαιρέσεις του αρχικού κυττάρου.6 Κατά τη
γαμετογένεση, το αδρανοποιημένο Χ επανενεργοποιείται
πριν από τη μείωση και παραμένει ενεργό. Έτσι, η παρουσία
και των δύο χρωμοσωμάτων Χ είναι εξ ίσου σημαντική για
την παραγωγή ευπλοειδικών ωαρίων.
Ο μωσαϊκισμός του χρωμοσώματος του φύλου Χ μπορεί
να δημιουργείται κατά τον πολλαπλασιασμό των κυττάρων
στην καλλιέργεια (artifact), να είναι αληθής μωσαϊκισμός ή
να οφείλεται στην προχωρημένη ηλικία της γυναίκας.5,7 Ο
μωσαϊκισμός λόγω των συνθηκών καλλιέργειας είναι σχετικά
εύκολο να διακριθεί καθώς αφορά σε περιορισμένο αριθμό κυττάρων και παρατηρούνται ανευπλοειδίες όχι μόνο
του χρωμοσώματος Χ, αλλά και άλλων χρωμοσωμάτων. Ο
αληθής μωσαϊκισμός και ο μωσαϊκισμός λόγω ηλικίας είναι
δύσκολο να διακριθούν, ενώ η κλινική τους σημασία δεν
είναι πλήρως κατανοητή. Έτσι, η σημασία του μωσαϊκού
45,Χ/46,XΧ στην αναπαραγωγική ικανότητα των γυναικών
φορέων, ιδιαίτερα σε περιπτώσεις με χαμηλό ποσοστό
ανευπλοειδικών κυττάρων (<6–10% των κυττάρων), παραμένει αδιευκρίνιστη.1–4,8
Σκοπός της παρούσας μελέτης ήταν ο προσδιορισμός
της συχνότητας του μωσαϊκισμού του χρωμοσώματος
του φύλου Χ σε υπογόνιμες γυναίκες που πρόκειται να
ενταχθούν σε κύκλο εξωσωματικής γονιμοποίησης (in vitro
fertilization, IVF). Τα στοιχεία αυτά είναι ιδιαίτερα σημαντικά, καθώς η σύνδεση του μωσαϊκισμού με τον φαινότυπο
αναμένεται να βοηθήσει τον κλινικό ιατρό υποβοηθούμενης
αναπαραγωγής για την επιλογή κατάλληλου θεραπευτικού
πρωτοκόλλου.

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ

Υλικό
Στη μελέτη συμμετείχαν 254 γυναίκες που απευθύνθηκαν στην
κλινική «ΓΕΝΕΣΙΣ Αθηνών» προκειμένου να ενταχθούν σε κύκλο

803

IVF κατά το διάστημα Ιουνίου–Δεκεμβρίου 2016. Για τη διεξαγωγή
της έρευνας τηρήθηκε η Διακήρυξη του Helsinki (1975). Όλες οι
συμμετέχουσες έδωσαν έγγραφη συγκατάθεση για ανώνυμη και
εθελοντική συμμετοχή στη μελέτη.

Μέθοδοι
Από κάθε εξεταζόμενη συλλέχθηκε δείγμα περιφερικού αίματος, το οποίο καλλιεργήθηκε σε δύο ανεξάρτητες καλλιέργειες 72
ωρών με προσθήκη φυτοαιματογλουτινίνης (PHA) με τις κλασικές
τεχνικές Κυτταρογενετικής. Από κάθε εξεταζόμενη μελετήθηκαν
25 μεταφάσεις με ταινίες G, ενώ σε περιπτώσεις υποψίας μωσαϊκισμού η ανάλυση επεκτάθηκε στις 100 μεταφάσεις. Μωσαϊκά
με ποσοστό ανευπλοειδικών κυττάρων <3% δεν αναφέρθηκαν.
Μωσαϊκά με ποσοστό ανευπλοειδικών κυττάρων 3–6% θεωρήθηκαν μωσαϊκά χαμηλού βαθμού, ενώ μωσαϊκά >6% θεωρήθηκαν
ως αληθής μωσαϊκισμός.
<negated>Χρωμοσωμικοί πολυμορφισμοί</negated>, όπως μεγάλοι δορυφόροι, αυξημένη ετεροχρωματινική περιοχή και περικεντρικές αναστροφές,
δεν αναφέρθηκαν. Στις περιπτώσεις παθολογικού καρυοτύπου δόθηκε η δυνατότητα Γενετικής Συμβουλευτικής από ειδικό γενετιστή.

Στατιστική ανάλυση
Οι δοκιμασίες Pearson Chi-square και Fisher’s extract test
εφαρμόστηκαν για την εκτίμηση της σχέσης του μωσαϊκισμού
με την ηλικία και το ποσοστό των ανευπλοειδικών κυττάρων. Ως
επίπεδο σημαντικότητας ορίστηκε το 5%. Το λογισμικό πρόγραμμα
Statistical Package for Social Sciences (SPSS), έκδοση 20.0, χρησιμοποιήθηκε για την ανάλυση των δεδομένων.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Ο μέσος όρος ηλικίας των εξεταζομένων γυναικών ήταν
τα 41,1 έτη. Όπως φαίνεται στον πίνακα 1, οι 199 από τις 254
γυναίκες (78,3%) είχαν φυσιολογικό καρυότυπο, ενώ σε 55
(21,7%) ο καρυότυπος ήταν παθολογικός. Από αυτές, οι 52
(20,5%) είχαν ανωμαλίες του χρωμοσώματος του φύλου Χ
και οι 3 ανωμαλίες αυτοσωμικών χρωμοσωμάτων (1,2%).
Από τις γυναίκες με ανευπλοειδίες του χρωμοσώματος Χ,
οι 34 (65,5%) εμφάνισαν χαμηλού βαθμού μωσαϊκισμό
(3–6%), ενώ στις υπόλοιπες 18 (34,5%) υπήρχε αληθής
μωσαϊκισμός (>6%).
Οι γυναίκες κατηγοριοποιήθηκαν σε τρεις ηλικιακές
ομάδες: 23–34 ετών (n=59), 35–45 ετών (n=179), >45 ετών
(n=16). Στις γυναίκες των ομάδων ηλικίας 35–45 ετών και
>45 ετών το ποσοστό ανευπλοειδίας του Χ χρωμοσώματος
ήταν στατιστικώς σημαντικά υψηλότερο, σε σύγκριση με
τις γυναίκες της πρώτης ηλικιακής ομάδας (23,3% και 50%
έναντι 5,2%, αντίστοιχα, x2=17,5, df=2, p<0,0001).
Μεταξύ των γυναικών που παρουσίασαν ανευπλοειδίες

804

Ε. ΚΟΥΒΙΔΗ και συν

Πίνακας 1. Συχνότητα χρωμοσωμικών ανωμαλιών σε 254 γυναίκες που
υποβάλλονται σε κύκλο εξωσωματικής γονιμοποίησης (IVF).
Γυναίκες (254)
n

(%)

Φυσιολογικός

199

78,3

Παθολογικός

55

21,7

Χρωμοσώματα φύλου

52

20,5

45,Χ/46,ΧΧ

22

42,3

47,ΧΧΧ/46,ΧΧ

2

3,9

45,X/47,ΧΧΧ/46,XΧ

27

51,9

45,X/48,XXXX/47,XXX/46,XX

1

1,9

Αυτοσωμικά χρωμοσώματα

3

1,2

Αμοιβαία μετάθεση

2

66,7

Μετάθεση ακροκεντρικών χρωμοσωμάτων

1

33,3

Καρυότυπος

του χρωμοσώματος Χ, 24 είχαν στον καρυότυπό τους δύο
κυτταρικές σειρές (22 είχαν καρυότυπο 45,Χ/46,ΧΧ και
2 είχαν 47,ΧΧΧ/46,ΧΧ), 27 είχαν τρεις κυτταρικές σειρές
45,Χ/47,ΧΧΧ/46,ΧΧ και 1 είχε τέσσερις κυτταρικές σειρές
45,Χ/47,ΧΧΧ/48,ΧΧΧΧ/46,ΧΧ (πίν. 2). Παρατηρήθηκε ότι με
την αύξηση της μέσης ηλικίας αυξάνεται και ο αριθμός των
παθολογικών κυτταρικών σειρών. Αξίζει να σημειωθεί ότι
γυναίκες ηλικίας >45 ετών παρουσιάζουν συχνότερα τρεις
ή τέσσερις κυτταρικές σειρές, σε σύγκριση με τις νεότερες
γυναίκες (<35 ετών), οι οποίες παρουσιάζουν μωσαϊκό
45,Χ/46,ΧΧ χωρίς την παρουσία άλλων κυτταρικών σειρών
(75% έναντι 0%, αντίστοιχα, p=0,021).

ΣΥΖΗΤΗΣΗ
Η πιο συχνά παρατηρούμενη χρωμοσωμική ανωμαλία
σε γυναίκες με υπογονιμότητα είναι ο μωσαϊκισμός του
χρωμοσώματος του φύλου Χ.1–4,8 Η απώλεια του ενός χρωμοσώματος Χ είναι συχνότερη (45,Χ/46,ΧΧ), ενώ σε αρκετές
περιπτώσεις εμφανίζονται δύο παθολογικές κυτταρικές
σειρές 45,Χ και 47,ΧΧΧ ή περισσότερες.9,10
Είναι γνωστό ότι το ποσοστό των ανευπλοειδικών κυττά-

ρων αυξάνεται με την ηλικία. Ωστόσο, ο ακριβής μηχανισμός
με τον οποίο «χάνεται» το ένα Χ χρωμόσωμα σε γυναίκες
αυξανομένης της ηλικίας δεν είναι πλήρως κατανοητός. Στις
περισσότερες μελέτες αναφέρεται ότι το χρωμόσωμα Χ που
«χάνεται» είναι το αδρανοποιημένο Χ.11 Αυτό πιθανόν να
συμβαίνει λόγω του φαινομένου της πρόωρης διαίρεσης
του κεντρομεριδίου (premature centromere division, PCD),
το οποίο παρατηρήθηκε πρώτη φορά για το χρωμόσωμα
Χ το 1975 από τον Fitzgerald.12 Το φαινόμενο σχετίζεται με
μεταλλάξεις στο γονίδιο BUB1B (budding uninhibited by
benzimidazoles 1 ΟΜΙΜ 602860), το προϊόν του οποίου
συμμετέχει στον έλεγχο της μιτωτικής ατράκτου, και φαίνεται να επηρεάζει περισσότερο το απενεργοποιημένο Χ
χρωμόσωμα σε γυναίκες μεγαλύτερης ηλικίας. Μια άλλη
προσέγγιση αφορά σε παράγοντες των ίδιων των χρωμοσωμάτων, όπως είναι τα τελομερίδια. Τα τελομερίδια αφορούν
σε επαναλαμβανόμενες αλληλουχίες (TTAGGG)(n) στα
άκρα των χρωμοσωμάτων, τα οποία μειώνονται σε μήκος
τόσο κατά τη διάρκεια της αντιγραφής του DNA όσο και
ως απόκριση στην οξειδωτική βλάβη του DNA. Το μήκος
των τελομερών των ωοκυττάρων σχετίζεται με την ηλικία
της γυναίκας, καθώς σε γυναίκες μεγαλύτερης ηλικίας τα
ωοκύτταρα έχουν υποστεί περισσότερους μιτωτικούς
κύκλους μέχρι τη στιγμή της ωορρηξίας. Σε μελέτες ποντικιών με τεχνητά μειωμένα τελομερίδια βρέθηκαν δομικές
ανωμαλίες της ατράκτου στα ωοκύτταρά τους και αυξημένη
συχνότητα θνησιγενών εμβρύων, φαινότυπος εντυπωσιακά
όμοιος με εκείνον που παρατηρείται στα ωοκύτταρα και
στα έμβρυα γυναικών μεγαλύτερης ηλικίας.13
Τα ποσοστά του μωσαϊκισμού στις διάφορες μελέτες
παρουσιάζουν διακυμάνσεις που οφείλονται στα κριτήρια
επιλογής του δείγματος και σε διαφορές στη μεθοδολογία
την οποία ακολουθεί το κάθε εργαστήριο (αριθμός των
κυττάρων τα οποία αναλύονται, ποσοστό των ανευπλοειδικών κυττάρων που θεωρείται σημαντικό). Στην παρούσα
μελέτη, το ποσοστό του μωσαϊκισμού ανευπλοειδιών χρωμοσώματος του φύλου Χ σε γυναίκες με υπογονιμότητα
υπολογίστηκε σε 20,5%, ποσοστό αυξημένο σε σχέση με τα
αντίστοιχα ποσοστά που αναφέρονται στις περισσότερες
από τις μελέτες της διεθνούς βιβλιογραφίας.1–4,8 Ο λόγος
είναι το ιδιαίτερα επιλεγμένο δείγμα, το οποίο περιλάμβανε γυναίκες προχωρημένης ηλικίας (μέσος όρος [ΜΟ]:

Πίνακας 2. Συχνότητα ανευπλοειδικών καρυοτύπων με βάση το ποσοστό του μωσαϊκισμού στις διάφορες ηλικιακές ομάδες.
Ομάδα ηλικίας (έτη)

n

45,Χ/46,ΧΧ

47,ΧΧΧ/46,ΧΧ

45,Χ/47,ΧΧΧ/46,ΧΧ

45,Χ/47,ΧΧΧ/48,ΧΧΧΧ/46,ΧΧ

23–34

3

3 (100%)

0

0

0

35–45

41

17 (41,5%)

2 (4,9%)

22 (53,6%)

0

>45

8

2 (25,0%)

0

5 (62,5%)

1 (12,5%)

Τιμή p

0,042, df=4, x2=9,91

ΜΩΣΑΪΚΙΣΜΟΣ ΤΟΥ Χ ΣΕ ΥΠΟΓΟΝΙΜΕΣ ΓΥΝΑΙΚΕΣ

805

41,1 έτη), με σοβαρά αναπαραγωγικά προβλήματα ή και
επανειλημμένες αποτυχημένες προσπάθειες IVF. Αντίστοιχο
ποσοστό αναφέρεται και σε άλλες μελέτες και ιδιαίτερα σε
περιπτώσεις γυναικών με πρόωρη ωοθηκική ανεπάρκεια
(premature ovarian insufficiency, POI).5,14
Επί πλέον, η συχνότητα του μωσαϊκισμού βρέθηκε
στατιστικώς σημαντικά υψηλότερη στις γυναίκες ηλικίας
>35 ετών, σε σύγκριση με τις νεότερες γυναίκες, εύρημα
το οποίο είναι σύμφωνο με την απώλεια του χρωμοσώματος Χ με την αύξηση της ηλικίας. Μάλιστα, στις γυναίκες
μεγαλύτερης ηλικίας φαίνεται να αυξάνεται το ποσοστό
των ανευπλοειδικών κυττάρων και παρουσιάζονται περισσότερες από δύο κυτταρικές σειρές.
Ιδιαίτερο ενδιαφέρον παρουσιάζει το υψηλό ποσοστό
των γυναικών με χαμηλό βαθμό μωσαϊκισμού του χρωμοσώματος του φύλου Χ. Στη βιβλιογραφία δεν υπάρχει
ομοφωνία ως προς το ποσοστό των ανευπλοειδικών κυττάρων κάτω από το οποίο θεωρείται χαμηλού βαθμού
μωσαϊκισμός. Άλλοι ερευνητές θεωρούν χαμηλού βαθμού
μωσαϊκισμό ποσοστό ανευπλοειδικών κυττάρων <6%, ενώ
άλλοι ποσοστό <10%.1–4,8 Στην παρούσα μελέτη, θεωρώντας
ως όριο χαμηλού μωσαϊκισμού <6%, το 13,4% (34/254) των
γυναικών εμφάνισε χαμηλού βαθμού μωσαϊκισμό, ποσοστό
σύμφωνο με τα βιβλιογραφικά δεδομένα. Μελέτες αναφέρουν την ύπαρξη χαμηλού βαθμού μωσαϊκισμού 45,Χ/46,ΧΧ,
ακόμη και σε γυναίκες με φυσιολογική αναπαραγωγική
ικανότητα.15 Περιορισμό της παρούσας μελέτης αποτελεί το
γεγονός ότι δεν συμπεριλήφθηκαν γυναίκες με φυσιολογική
αναπαραγωγική ικανότητα ως μάρτυρες αναφορικά με τα
ποσοστά του χαμηλού βαθμού μωσαϊκισμού.
Σύμφωνα με τη διεθνή βιβλιογραφία, η συχνότητα του
χαμηλού βαθμού μωσαϊκισμού στις γυναίκες με υπογονιμότητα κυμαίνεται από 2,77–16%.16,17 Μελέτες αναφέρουν
ότι το αντίστοιχο ποσοστό στον γενικό πληθυσμό των
γυναικών προσεγγίζει περίπου το 3% και σχετίζεται με την
ηλικία της γυναίκας.3,10 Χαρακτηριστικά αναφέρεται ότι

γυναίκες ηλικίας <25 ετών φαίνεται να εμφανίζουν στον
καρυότυπό τους μωσαϊκό 45,Χ/46,ΧΧ σε ποσοστό <1%, ενώ
σε γυναίκες μέσου όρου ηλικίας 65 ετών το ποσοστό των
ανευπλοειδικών κυττάρων ανέρχεται στο 7,3%.7 Αντίθετα,
σε γυναίκες με POI, πραγματικός μωσαϊκισμός (>10%)
αναφέρεται σε ποσοστό 11,4% των γυναικών και χαμηλό
ποσοστό μωσαϊκισμού (<10%) σε ποσοστό 10,5%.5 Στην
ίδια μελέτη, η μέση ηλικία των γυναικών με πραγματικό
μωσαϊκισμό ήταν 26,0±5,65 έτη και η μέση ηλικία των γυναικών με χαμηλό επίπεδο μωσαϊκισμού ήταν 35,92±3,87
έτη. Το εν λόγω εύρημα είναι ιδιαίτερα σημαντικό και πρέπει να λαμβάνεται υπ’ όψη προκειμένου τα ζευγάρια που
αντιμετωπίζουν το πρόβλημα αυτό να έχουν σωστότερο
χειρισμό και καθοδήγηση, έτσι ώστε να κατορθώσουν να
αποκτήσουν υγιή απόγονο.
Η κλινική σημασία του χαμηλού βαθμού μωσαϊκισμού
του χρωμοσώματος του φύλου Χ και η συσχέτιση με τη
γονιμότητα της γυναίκας δεν έχει πλήρως διευκρινιστεί. Ο
καρυότυπος των λεμφοκυττάρων του περιφερικού αίματος
για την ανίχνευση του μωσαϊκισμού δεν αντικατοπτρίζει
απαραίτητα το ποσοστό των ανευπλοειδικών ωαρίων. Παρ’
όλα αυτά, αποτελεί την καθιερωμένη μέθοδο κυτταρογενετικής ανάλυσης και μπορεί να δώσει σημαντικές πληροφορίες για ύπαρξη πιθανών χρωμοσωμικών ανωμαλιών που
δυσχεραίνουν την επιτυχή αναπαραγωγή στα υπογόνιμα
ζευγάρια. Ειδικότερα σε ζευγάρια τα οποία πρόκειται να
ενταχθούν σε πρωτόκολλο υποβοηθούμενης αναπαραγωγής, είναι ιδιαίτερα σημαντικό ο ιατρός να συνεκτιμά
τα κυτταρογενετικά ευρήματα προκειμένου να επιλέξει το
καταλληλότερο πρωτόκολλο θεραπείας.
ΕΥΧΑΡΙΣΤΙΕΣ
Οι συγγραφείς θα ήθελαν να ευχαριστήσουν την κυρία
Ιωάννα Χαραλάμπους, η οποία υποστήριξε το παρασκευαστικό
τμήμα καλλιέργειας των κυττάρων και προετοιμασίας των
παρασκευασμάτων για καρυοτυπική ανάλυση.

ABSTRACT
Low grade X chromosome mosaicism: A common finding in infertile women
E. KOUVIDI, S. ZACHAKI, H. TSAROUHA, A. PANTOU, E. KANAVAKIS, A. MAVROU

Genesis Genoma Lab, Genetic Diagnosis, Clinical Genetics & Research, Athens, Greece
Archives of Hellenic Medicine 2018, 35(6):802–806
OBJECTIVE To determine the incidence of X chromosome mosaicism in infertile women to be enrolled in an in vitro fertilization cycle (IVF). METHOD The study sample consisted of 254 women (average age: 41.1 years) who were
planning to undergo an IVF. Karyotyping was performed on their peripheral blood lymphocytes by conventional cytogenetics techniques. For each woman, 25 G-banded metaphases were studied, while in the case of suspected mo-

806

Ε. ΚΟΥΒΙΔΗ και συν

saicism, the analysis was extended to 100 metaphases. Mosaicism of <3% was not reported. RESULTS Of the study
women, 78.3% had a normal karyotype (46,XX), while 21.7% had various chromosomal abnormalities. Three women
(1.2%) carried autosomal chromosome abnormalities and 52 (20.5%) had sex chromosome X aneuploidies in a mosaic
form. Specifically, 34 (65.5%) showed low level mosaicism (3–6%), while in 18 women (34.5%) X chromosome mosaicism of >6% was detected. The incidence of mosaicism was statistically significantly higher in the women aged >35
years, compared to the younger women, a finding consistent with loss of chromosome X with ageing. The number
of aneuploid cell lines was observed to be increased in the older women. Women aged >45 years more frequently
had 3 or 4 cell lines, compared with the younger women (<35 years) who had a mosaic of two cell lines (45,X/46,XX).
CONCLUSIONS The most commonly observed chromosomal abnormality in infertile women is X chromosome mosaicism. X chromosome aneuploidies and the presence of two or more abnormal cell lines appear to be related to an
increase in age. In couples referred for assisted reproduction, it is therefore important to take into account the cytogenetic findings in order to select the most appropriate protocol.
Key words: Chromosomal abnormalities, Mosaicism, Sex chromosomes

Βιβλιογραφία
1. GEKAS J, THEPOT F, TURLEAU C, SIFFROI JP, DADOUNE JP, BRIAULT S
ET AL. Chromosomal factors of infertility in candidate couples
for ICSI: An equal risk of constitutional aberrations in women
and men. Hum Reprod 2001, 16:82–90
2. SONNTAG B, MESCHEDE D, ULLMANN V, GASSNER P, HORST J, NIESCHLAG E ET AL. Low-level sex chromosome mosaicism in female partners of couples undergoing ICSI therapy does not
significantly affect treatment outcome. Hum Reprod 2001,
16:1648–1652
3. PESCHKA B, LEYGRAAF J, VAN DER VEN K, MONTAG M, SCHARTMANN
B, SCHUBERT R ET AL. Type and frequency of chromosome aberrations in 781 couples undergoing intracytoplasmic sperm
injection. Hum Reprod 1999, 14:2257–2263
4. MESCHEDE D, LEMCKE B, EXELER JR, DE GEYTER C, BEHRE HM, NIESCHLAG E ET AL. Chromosome abnormalities in 447 couples
undergoing intracytoplasmic sperm injection – prevalence,
types, sex distribution and reproductive relevance. Hum Reprod 1998, 13:576–582
5. GERSAK K, VEBLE A. Low-level X chromosome mosaicism in women with sporadic premature ovarian failure. Reprod Biomed
Online 2011, 22:399–403
6. LYON MF. Gene action in the X-chromosome of the mouse
(Mus musculus L.). Nature 1961, 190:372–373
7. RUSSELL LM, STRIKE P, BROWNE CE, JACOBS PA. X chromosome
loss and ageing. Cytogenet Genome Res 2007, 116:181–185
8. MOREL F, GALLON F, AMICE V, LE BRIS MJ, LE MARTELOT MT, ROCHE S ET
AL. Sex chromosome mosaicism in couples undergoing intracytoplasmic sperm injection. Hum Reprod 2002, 17:2552–2555
9. NOWINSKI GP, VAN DYKE DL, TILLEY BC, JACOBSEN G, BABU VR, WORSHAM MJ ET AL. The frequency of aneuploidy in cultured lymphocytes is correlated with age and gender but not with
reproductive history. Am J Hum Genet 1990, 46:1101–1111

10. GUTTENBACH M, KOSCHORZ B, BERNTHALER U, GRIMM T, SCHMID
M. Sex chromosome loss and aging: In situ hybridization
studies on human interphase nuclei. Am J Hum Genet 1995,
57:1143–1150
11. HANDO JC, TUCKER JD, DAVENPORT M, TEPPERBERG J, NATH J. X chromosome inactivation and micronuclei in normal and Turner
individuals. Hum Genet 1997, 100:624–628
12. FITZGERALD PH. A mechanism of X chromosome aneuploidy in lymphocytes of aging women. Humangenetik 1975,
28:153–158
13. KALMBACH KH, FONTES ANTUNES DM, DRACXLER RC, KNIER TW,
SETH-SMITH ML, WANG F ET AL. Telomeres and human reproduction. Fertil Steril 2013, 99:23–29
14. BARONCHELLI S, CONCONI D, PANZERI E, BENTIVEGNA A, REDAELLI
S, LISSONI S ET AL. Cytogenetics of premature ovarian failure:
An investigation on 269 affected women. J Biomed Biotechnol 2011, 2011:370195
15. HORSMAN DE, DILL FJ, McGILLIVRAY BC, KALOUSEK DK. X chromosome aneuploidy in lymphocyte cultures from women with
recurrent spontaneous abortions. Am J Med Genet 1987,
28:981–987
16. CAPKOVA P, SANTAVÁ A, KRSKOVA M, ADAMOVÁ K, HLADIKOVAZBORILOVA B, NEDOMOVA R ET AL. Low-Level Gonosomal Mosaic (LLGM) in female reproduction. Obstet Gynecol Int J 2014,
2014:884168
17. MADAN K, LUNDBERG SE. Low grade mosaicism for X aneuploidy
in women referred for recurrent abortions. ECA 2015, 35:9–12
Corresponding author:
E. Kouvidi, 302 Kifisias Ave., 152 32 Chalandri, Attica, Greece
e-mail: ekouvidi@genlab.gr

...................................................................................................................................................

