Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΕΡΕΥΝΗΤΙΚΗ ΕΡΓΑΣΙΑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25( 6):771-780
ARCHIVES OF HELLENIC MEDICINE 2008, 25(6):771-780

...............................................

Δυσλειτουργία του αγγειακού ενδοθηλίου
σε παιδιά με οξεία λεμφοβλαστική
λευχαιμία
ΣΚΟΠΟΣ Σκοπό της μελέτης αποτέλεσε ο καθορισμός των επιπέδων των
δεικτών ενεργοποίησης του ενδοθηλίου των αγγείων και των παραμέτρων
του πηκτικού μηχανισμού σε παιδιά με οξεία λεμφοβλαστική λευχαιμία (ΟΛΛ)
και η σύγκριση των αποτελεσμάτων με γνωστούς προγνωστικούς παράγοντες και την πορεία της νόσου για τη διερεύνηση της πιθανής προγνωστικής
τους αξίας. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Για το σκοπό αυτό μελετήθηκαν 52 παιδιά με
ΟΛΛ, 19 με θεραπευθείσα ΟΛΛ, 1–10 έτη μετά από το τέλος της θεραπείας,
καθώς και 28 υγιή παιδιά. Σε όλους τους ασθενείς, καθώς και στα παιδιά των
ομάδων ελέγχου, προσδιορίστηκαν οι εξής εργαστηριακές παράμετροι: (α)
Μηχανισμός πήξης: αριθμός αιμοπεταλίων, χρόνος προθρομβίνης, χρόνος
μερικής θρομβοπλαστίνης, χρόνος θρομβίνης, ινωδογόνο, παράγοντας
von Willebrand (vWF), αντιθρομβίνη ΙΙΙ, πρωτεΐνη C, πρωτεΐνη S, αντίσταση
ενεργοποιημένης πρωτεΐνης C, α2-μακροσφαιρίνη, θρομβομοντουλίνη (TM),
ιστικός ενεργοποιητής του πλασμινογόνου, αναστολέας ενεργοποιητή του
πλασμινογόνου, πλασμινογόνο, α2-αντιπλασμίνη, διμερή ινώδους. (β) Παράγοντες του ενδοθηλίου: P-σελεκτίνη, μόριο προσκόλλησης αγγειακού κυττάρου,
β2-ιντεγκρίνες, μονοξείδιο του αζώτου, ενδοθηλίνη-1, αιμοπεταλιακός αυξητικός παράγοντας. ΑΠΟΤΕΛΕΣΜΑΤΑ-ΣΥΜΠΕΡΑΣΜΑΤΑ H στατιστική ανάλυση
των δεδομένων της μελέτης και η αξιολόγηση των ευρημάτων οδήγησε στα
ακόλουθα αποτελέσματα και συμπεράσματα: Στα παιδιά με ΟΛΛ, η σημαντική
αύξηση των ΤΜ και vWF κατά τη διάγνωση αλλά και κατά τη θεραπεία αντανακλά τη σοβαρή δυσλειτουργία του αγγειακού ενδοθηλίου, η οποία οφείλεται
στην ίδια τη νόσο. Παράλληλα, η σημαντική θετική συσχέτιση μεταξύ ΤΜ,
vWF και αριθμού λευκοκυττάρων κατά τη διάγνωση της νόσου, όπως και η
παραμονή υψηλών επιπέδων ΤΜ στα παιδιά με κακή έκβαση της νόσου, πιθανόν να καθιστούν τις παραμέτρους αυτές επιπρόσθετους προγνωστικούς
δείκτες της παιδικής ΟΛΛ. Επίσης, τα ευρήματα της μελέτης υποδηλώνουν
την παρουσία μιας υποκλινικής συνήθως υπερπηκτικής κατάστασης κατά την
οξεία φάση της ΟΛΛ στα παιδιά, ενώ οι διαταραχές που διαπιστώθηκαν κατά
την ύφεση πιθανόν να οφείλονται στη χημειοθεραπεία.

Για αρκετές δεκαετίες, το ενδοθήλιο εθεωρείτο μια απλή
στιβάδα κυττάρων που λειτουργούσε ως ημιδιαπερατή
μεμβράνη ανάμεσα στο αίμα και το μεσοκυττάριο χώρο, με
παθητικό ρόλο στη μεταφορά ύδατος και μικρών μορίων.1
Η θεωρία αυτή άρχισε να ανατρέπεται πριν από 30 χρόνια
περίπου, όταν ο Sir John Vane2 διαπίστωσε ότι το ενδοθήλιο
είχε την ικανότητα να εκκρίνει την προστακυκλίνη2 και λίγα
χρόνια αργότερα οι Furchgott και Zawadski3 απέδειξαν
πειραματικά ότι το ενδοθήλιο προκαλεί αγγειοδιαστολή
μέσω ενός παράγοντα, που, όπως αποδείχθηκε από μετα-

Ε.Σ. Χατζηπαντελής,1,2
Μ. Αθανασίου-Μεταξά,1
Β. Τζιμούλη,1
Α. Ταπάρκου,1
Ν. Γομπάκης,1
Β. Σίδη,2
Θ. Παπαγεωργίου,3
Β. Γαρυπίδου,4
Δ. Κλέτα,5
Ε. Βαγδατλή,5
Χ. Τσάνταλη,1
Δ.Ε. Κολιούσκας,2
Φ. Αθανασιάδου-Πιπεροπούλου,3
Φ. Κανακούδη-Τσακαλίδου1

...............................................

Α΄ Παιδιατρική Κλινική, ΑΠΘ
Παιδοογκολογικό Τμήμα, «Ιπποκράτειο»
ΓΝΘ
3
Β΄ Παιδιατρική Κλινική, ΑΠΘ
4
Αιματολογικό Εργαστήριο, Β΄
Προπαιδευτική Παθολογική Κλινική ΑΠΘ
5
Αιματολογικό Εργαστήριο,
«Ιπποκράτειο» ΓΝΘ, Θεσσαλονίκη
1
2

Dysfunction of the vascular
endothelium in children with acute
lymphoblastic leukemia
Abstract at the end of the article
Λέξεις ευρετηρίου
Αγγειακό ενδοθήλιο
ΟΛΛ
Παιδιά
Υποβλήθηκε 19.7.2007
Εγκρίθηκε 9.10.2007

γενέστερες μελέτες, ήταν το μονοξείδιο του αζώτου (ΝΟ).3,4
Σήμερα, είναι γνωστό ότι το ενδοθήλιο είναι ένα αυτόνομο
όργανο που επιτελεί πολλές λειτουργίες κρίσιμης σημασίας
και αποτελεί το μεγαλύτερο όργανο του σώματος. Οι κυριότερες ρυθμιστικές λειτουργίες του είναι (α) η ρύθμιση της
αγγειακής διαπερατότητας, (β) η φλεγμονή και η ανοσιακή
απάντηση, (γ) η ρύθμιση του αγγειακού τόνου, (δ) η θρόμβωση και η αιμόσταση και (ε) η νεοαγγείωση.5,6
Από αρκετές μελέτες έχει διαπιστωθεί η παρουσία υψηλών

772

επιπέδων διαλυτών μορίων προσκόλλησης κατά την οξεία
φάση και κατά τη θεραπεία της οξείας λεμφοβλαστικής
λευχαιμίας (ΟΛΛ) στα παιδιά, επιβεβαιώνοντας έτσι τη σοβαρή δυσλειτουργία του αγγειακού ενδοθηλίου στα παιδιά
αυτά. Η δυσλειτουργία αυτή μπορεί να οφείλεται στην ίδια
τη νόσο, στη θεραπεία, αλλά και σε άλλους παράγοντες
[σηψαιμία, κεντρικοί φλεβικοί καθετήρες (ΚΦΚ) κ.λπ.].7–10
Παράλληλα, στις παιδιατρικές κακοήθειες υπάρχει αφενός
αυξημένος κίνδυνος για θρόμβωση εξαιτίας πολλών παραγόντων (λευκοκυττάρωση, χορήγηση χημειοθεραπευτικών
φαρμάκων, χρήση ΚΦΚ, προπηκτική δραστηριότητα των
καρκινικών κυττάρων, συγγενής θρομβοφιλία) και αφετέρου κίνδυνος αιμορραγίας λόγω θρομβοπενίας, διάχυτης
ενδαγγειακής πήξης κ.λπ.11,12
Με βάση τα παραπάνω, η παρούσα μελέτη εκπονήθηκε
με σκοπό την παρακολούθηση των εργαστηριακών παραμέτρων που σχετίζονται με τη λειτουργία του αγγειακού
ενδοθηλίου στα παιδιά με ΟΛΛ. Τα αποτελέσματα των
παραμέτρων αυτών συσχετίστηκαν μεταξύ τους, καθώς και
με άλλες εργαστηριακές παραμέτρους της νόσου. Επίσης,
συγκρίθηκαν με γνωστούς προγνωστικούς παράγοντες
(κλινικούς και εργαστηριακούς) και με την πορεία της
νόσου για τη διερεύνηση της πιθανής προγνωστικής τους
αξίας, με απώτερο στόχο τη δυνατότητα αποτελεσματικής
προληπτικής παρέμβασης.
ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Το υλικό της μελέτης αποτέλεσαν (α) 52 παιδιά με ΟΛΛ, (β)
19 παιδιά με θεραπευθείσα ΟΛΛ και (γ) 28 υγιή παιδιά. Από τα
52 παιδιά που έπασχαν από ΟΛΛ, τα 33 ήταν αγόρια και τα 19
κορίτσια. Η ηλικία τους κυμαινόταν από 1–13 έτη, με μέσο όρο
ηλικίας 6,4 έτη. Σαράντα πέντε από τους ασθενείς έπασχαν από ΟΛΛ
Β-κυτταρικής αρχής και 7 από ΟΛΛ Τ-κυτταρικής αρχής. Τρία από
τα παιδιά με ΟΛΛ είχαν τρισωμία 21 (σύνδρομο Down). Διήθηση
του κεντρικού νευρικού συστήματος (ΚΝΣ) κατά τη διάγνωση της
νόσου διαπιστώθηκε σε 2 παιδιά και διήθηση των όρχεων επίσης
σε 2 παιδιά. Κλινικά, λεμφαδενοπάθεια κατά τη διάγνωση βρέθηκε
σε 18 από τα 52 παιδιά, ενώ ηπατοσπληνομεγαλία σε 39 από τα
52 παιδιά. Δώδεκα από τους 52 ασθενείς αντιμετωπίστηκαν με
το θεραπευτικό πρωτόκολλο UCALL XI και 40 με το πρωτόκολλο BFM-95. Η φάση εφόδου των θεραπευτικών πρωτοκόλλων
περιλαμβάνει συνδυαστική χημειοθεραπεία με πρεδνιζολόνη, E.
coli-ασπαραγινάση, βινκριστίνη και νταουνορουμπικίνη, καθώς
και ενδορραχιαίες εγχύσεις μεθοτρεξάτης. Τα παιδιά αυτά παρακολουθήθηκαν από την ημέρα της διάγνωσης έως ένα χρόνο
μετά από το τέλος της θεραπείας.
Σε όλα τα παιδιά κατά την εισαγωγή, πριν από την έναρξη
της θεραπείας (οξεία φάση, ΟΦ), καθώς και σε 49/52 παιδιά κατά
την επίτευξη της ύφεσης της νόσου (Υ), μετά από το τέλος της
θεραπείας εφόδου (33–40 ημέρες μετά) μετρήθηκαν σε δείγματα

E.σ. ΧΑΤΖΗΠΑΝΤΕΛΗΣ και συν

περιφερικού αίματος οι εξής εργαστηριακές παράμετροι:
Δείκτες οξείας φάσης: Ταχύτητα καθίζησης ερυθρών (ΤΚΕ),
C-αντιδρώσα πρωτεΐνη (CRP), ιντερλευκίνη-6 (IL-6).
Μηχανισμός πήξης: Αριθμός αιμοπεταλίων, χρόνος προθρομβίνης (PT), χρόνος μερικής θρομβοπλαστίνης (APTT), χρόνος
θρομβίνης (TT), ινωδογόνο (FIB), δραστικότητα παράγοντα von
Willebrand (vWF), αντιθρομβίνη ΙΙΙ (ATIII), πρωτεΐνη C (PC), πρωτεΐνη S (PS), αντίσταση ενεργοποιημένης πρωτεΐνης C (APCR),
α2-μακροσφαιρίνη (α2-M), θρομβομοντουλίνη (TM), ιστικός ενεργοποιητής του πλασμινογόνου (t-PA), αναστολέας ενεργοποιητή
του πλασμινογόνου (PAI-1), πλασμινογόνο (Pl), α2-αντιπλασμίνη
(α2-AP), διμερή ινώδους (D-dimers).
Δείκτες ενεργοποίησης του ενδοθηλίου: Διαλυτή P-σελεκτίνη
(sP-selectin), διαλυτό μόριο προσκόλλησης αγγειακού κυττάρου
(sVCAM-1), β2-ιντεγκρίνες (LFA-1, LFA-2, LFA-3), μονοξείδιο του
αζώτου (ΝΟ), ενδοθηλίνη-1 (ΕΤ-1), αιμοπεταλιακός αυξητικός
παράγοντας (PDGF).
Κατά τη διάγνωση, οι ασθενείς χωρίστηκαν στις παρακάτω
υποομάδες ανάλογα με κλινικά και εργαστηριακά χαρακτηριστικά
που σχετίζονται με την πρόγνωση και την αντιμετώπιση της νόσου: (α) ηλικία 2–9 ετών και ηλικία <2 και >9 ετών, (β) αγόρια και
κορίτσια, (γ) πιθανή λοίμωξη (αυξημένη CRP και πυρετός) ή όχι,
(δ) κλινική λεμφαδενοπάθεια ή όχι, (ε) κλινική διόγκωση ήπατοςσπλήνα ή όχι, (ζ) θεραπεία με UKALL XI και θεραπεία με BFM-95,
(η) αριθμός αιμοπεταλίων <50.000, 50–150.000 και >150.000/μL,
(θ) τιμή αιμοσφαιρίνης <9 και >9 g/dL, (ι) επίπεδα LDH <500 και
>500 IU/L, (ια) αριθμός λευκοκυττάρων <4.500, 4.500–12.000 και
>12.000/μL, (ιβ) παρουσία θετικού CALLA αντιγόνου (CD10) και
όχι. Επίσης, στο τέλος της μελέτης τα παιδιά χωρίστηκαν σε 2
νέες υποομάδες: η πρώτη με τα παιδιά που εμφάνισαν υποτροπή
ή και κατέληξαν κατά τη θεραπεία έως ένα χρόνο μετά από το
τέλος της και η δεύτερη με τα παιδιά στα οποία η νόσος είναι σε
ύφεση μέχρι σήμερα. Όλες οι τιμές (ΜΟ) των παραμέτρων που
προσδιορίστηκαν στις υποομάδες αυτές συγκρίθηκαν μεταξύ τους
για τη διαπίστωση τυχόν σημαντικών διαφορών.
Ως ομάδες ελέγχου για τις εργαστηριακές παραμέτρους που
προσδιορίστηκαν στα παιδιά με ΟΛΛ χρησίμευσαν (α) 19 παιδιά
που είχαν νοσήσει από ΟΛΛ και βρίσκονταν σε άριστη γενική
κατάσταση 1–10 έτη μετά από το τέλος της θεραπείας (λευχαιμικοί
μάρτυρες, ΛΜ). Από τα 19 αυτά παιδιά, τα 11 ήταν αγόρια και τα
8 κορίτσια και η ηλικία τους κυμαινόταν από 6–18 έτη, με μέσο
όρο ηλικίας 14,1 έτη, (β) 28 υγιή παιδιά (υγιείς μάρτυρες, ΥΜ), 20
αγόρια και 8 κορίτσια, με ηλικία που κυμαινόταν από 2,5–14 έτη
(μέσος όρος ηλικίας 6,4 έτη). Τα αποτελέσματα στις ομάδες αυτές
συγκρίθηκαν με τα αποτελέσματα των παιδιών με ΟΛΛ.
Οι περισσότερες από τις παραμέτρους του πηκτικού μηχανισμού μετρήθηκαν σε αναλυτή BCS (Behring Coagulation System)
της εταιρείας Dade Behring (με τη χρήση Dade Behring kits), με
λειτουργικές μεθόδους (πηξιολογική, χρωμογονική, ανοσολογική)
που μετρούν δραστικότητα %. Για τον υπολογισμό των επιπέδων της
TM και του t-PA χρησιμοποιήθηκε η ανοσοενζυμική μέθοδος ELISA
(με τη χρήση Asserachrom t-PA και Asserachrom thrombomodulin

Αγγειακό ενδοθήλιο και οξεία λευχαιμία	

Kits) της εταιρείας Diagnostica Stago. Ανοσοενζυμική μέθοδος
ELISA χρησιμοποιήθηκε επίσης για τον υπολογισμό των τιμών της
α2-Μ, της IL-6, του PDGF, της sP-selectin, του sVCAM-1 και της ET-1,
με τη χρήση των αντίστoιχων kits της εταιρείας Dade Behring.
Όσον αφορά στο ΝΟ, η μέθοδος ήταν ποσοτική (R&D systems’
total nitric oxide assay) και μετρούσε τα νιτρώδη ανιόντα (ΝΟ-2),
στα οποία οξειδώνεται το μεγαλύτερο μέρος του ΝΟ. Η μέθοδος
της κυτταρομετρίας ροής χρησιμοποιήθηκε για τον υπολογισμό
των επιπέδων των β2-ιντεγκρινών: LFA-1, LFA-2, LFA-3.
Όλοι οι ασθενείς ή οι γονείς τους ενημερώθηκαν πλήρως για
το σκοπό της μελέτης και συγκατατέθηκαν για τη διενέργεια των
απαραίτητων αιμοληψιών.

Στατιστική ανάλυση
Η στατιστική ανάλυση των αποτελεσμάτων έγινε με τη χρήση
του στατιστικού πακέτου SPSS 10.0. Η σύγκριση των μέσων όρων
(ΜΟ) των τιμών των δύο ομάδων της ίδιας παραμέτρου έγινε με
τη χρήση του t-Student’s test, ενώ σε πολύ λίγες περιπτώσεις
χρησιμοποιήθηκαν μη παραμετρικές δοκιμασίες (Mann-Whitney).
Για τη σύγκριση της ίδιας παραμέτρου μεταξύ πολλών ομάδων
χρησιμοποιήθηκε η δοκιμασία ανάλυσης της διασποράς (ANOVA).
Τέλος, η συσχέτιση μεταξύ των παραμέτρων που μελετήθηκαν σε
κάθε ομάδα μελέτης έγινε με τη δοκιμασία Pearson. Ως στάθμη
σημαντικότητας ορίστηκε το Ρ<0,05.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Τα συνολικά αποτελέσματα από όλες τις παραμέτρους
που προσδιορίστηκαν (μέσοι όροι±σταθερή πιθανότητα
λάθους) στα παιδιά με ΟΛΛ κατά τη διάγνωση της νόσου
και στην πρώτη ύφεση, όπως και στις δύο ομάδες ελέγχου
(αποθεραπευθέντα παιδιά, υγιή παιδιά), φαίνονται στον
πίνακα 1. Τρία από τα παιδιά κατέληξαν στην οξεία φάση
της νόσου. Στο σύνολο των παιδιών, οι ΜΟ των αποτελεσμάτων των διαφόρων παραμέτρων στην οξεία φάση και
στην ύφεση της νόσου συγκρίθηκαν μεταξύ τους, όπως
επίσης και με τους μέσους όρους των αποτελεσμάτων στις
δύο ομάδες ελέγχου (πίν. 1).

Συνολικά αποτελέσματα στα παιδιά με οξεία
λεμφοβλαστική λευχαιμία
Ασθενείς κατά την οξεία φάση της νόσου
• Παθολογικές παράμετροι ως προς το μηχανισμό πήξης: Ο αριθμός των αιμοπεταλίων βρέθηκε σημαντικά
ελαττωμένος (Ρ<0,001) σε σχέση με τον αντίστοιχο στις
ομάδες ελέγχου, τα επίπεδα των D-dimers σημαντικά
αυξημένα (Ρ<0,005) σε σχέση με τα επίπεδα κατά την
ύφεση και στις ομάδες ελέγχου, τα επίπεδα του vWF
σημαντικά αυξημένα (Ρ<0,001) σε σχέση με τα επίπεδα

773

στις ομάδες ελέγχου, τα επίπεδα της πρωτεΐνης S σημαντικά ελαττωμένα (Ρ<0,05) σε σχέση με τα επίπεδα στις
ομάδες ελέγχου, τα επίπεδα της θρομβομοντουλίνης
σημαντικά αυξημένα (Ρ<0,05) σε σχέση με τα επίπεδα
κατά την ύφεση και στις ομάδες ελέγχου και τα επίπεδα
της α2-αντιπλασμίνης σημαντικά ελαττωμένα (Ρ<0,05)
σε σχέση με τα επίπεδα στις ομάδες ελέγχου.
• Παθολογικές παράμετροι ως προς τους δείκτες ενεργοποίησης του ενδοθηλίου: Οι τιμές της ιντεγκρίνης
LFA-1 βρέθηκαν σημαντικά ελαττωμένες (Ρ<0,001)
σε σχέση με τις τιμές στις ομάδες ελέγχου, της LFA-2
σημαντικά ελαττωμένες (Ρ<0,05) σε σχέση με τις τιμές
στην ομάδα υγιών μαρτύρων και της LFA-3 σημαντικά
ελαττωμένες (Ρ<0,001) σε σχέση με τις τιμές στην ομάδα
υγιών μαρτύρων.

Ασθενείς κατά την ύφεση της νόσου
• Παθολογικές παράμετροι ως προς το μηχανισμό πήξης: Ο αριθμός των αιμοπεταλίων βρέθηκε σημαντικά
ελαττωμένος (Ρ<0,005) σε σχέση με τον αντίστοιχο στις
ομάδες ελέγχου, τα επίπεδα του ινωδογόνου σημαντικά
αυξημένα (Ρ<0,005) σε σχέση με τα επίπεδα στην οξεία
φάση και στις ομάδες ελέγχου, τα επίπεδα του vWF
σημαντικά αυξημένα (Ρ<0,001) σε σχέση με τα επίπεδα
στις ομάδες ελέγχου, τα επίπεδα της πρωτεΐνης S σημαντικά ελαττωμένα (Ρ<0,05) σε σχέση με τα επίπεδα
στις ομάδες ελέγχου, τα επίπεδα του πλασμινογόνου
(Ρ<0,001) σημαντικά ελαττωμένα σε σχέση με τα επίπεδα
στην οξεία φάση και στις ομάδες ελέγχου και τα επίπεδα
της α2-αντιπλασμίνης σημαντικά ελαττωμένα (Ρ<0,05)
σε σχέση με τα επίπεδα στις ομάδες ελέγχου.
• Παθολογικές παράμετροι ως προς τους δείκτες ενεργοποίησης του ενδοθηλίου: Οι τιμές της sP-selectin ήταν
σημαντικά αυξημένες (Ρ<0,05) συγκριτικά με τις τιμές
στην οξεία φάση και στην ομάδα υγιών μαρτύρων, οι
τιμές της ιντεγκρίνης LFA-1 σημαντικά ελαττωμένες
(Ρ<0,001) σε σχέση με τις τιμές στις ομάδες ελέγχου και
της LFA-2 σημαντικά ελαττωμένες (Ρ<0,05) σε σχέση με
τις τιμές στην ομάδα υγιών μαρτύρων.

Παιδιά με ΟΛΛ 1–10 χρόνια μετά από το τέλος
της θεραπείας
• Παθολογικές παράμετροι ως προς τους δείκτες ενεργοποίησης του ενδοθηλίου: Οι τιμές της sP-selectin βρέθηκαν
σημαντικά αυξημένες (Ρ<0,05) συγκριτικά με τις τιμές
στην οξεία φάση και στην ομάδα υγιών μαρτύρων και
οι τιμές της LFA-3 σημαντικά ελαττωμένες (Ρ<0,05) σε
σχέση με την ομάδα υγιών μαρτύρων.
Από τις συσχετίσεις μεταξύ των διαφόρων εργαστηρι-

774

E.σ. ΧΑΤΖΗΠΑΝΤΕΛΗΣ και συν

Πίνακας 1. Συνολικά αποτελέσματα παιδιών με οξεία λεμφοβλαστική λευχαιμία και μαρτύρων. Σημειώνονται οι σημαντικές διαφορές μεταξύ
τους.
Οξεία φάση
(n=52)
(mean±SE)

Πλήρης ύφεση
(n=49)
(mean±SE)

Λευχαιμικοί μάρτυρες
(n=19)
(mean±SE)

Υγιείς μάρτυρες
(n=28)
(mean±SE)

11,6±2,4
(P<0,05)

3,8±0,4

4,2±0,7

4,3±0,7

NO (36–48 μmoL/L)

44,7±6,5

27,8±3,4

39,7±6,1

36,2±1,2

ET-1 (0,3–0,9 pg/mL)

1,4±0,6

0,8±0,1

0,6±0,1

0,6±0,0

Πρωτεΐνες οξείας φάσης
(φυσιολογικές τιμές)
IL-6 (0–12,0 pg/mL)
Παράγοντες ενδοθηλίου

PDGF (14–44 ng/mL)

29,1±2,5

22,8±2,2

25,3±3,6

28,8±1,9

sP-σελεκτίνη (50–150 ng/mL)

80,4±11,5

172,6±28,0
(P<0,05)

176,1±9,4
(P<0,001)

79,6±6,9

LFA-1 (>75%) (CD11a/CD18)

56,6±3,5
(P<0,001)

67,3±3,0
(P<0,001)

71,9±4,5

80,7±1,6

LFA-2 (>75%) (CD11b/CD18)

75,7 ± 2,8
(P<0,05)

85,4±2,0
(P<0,05)

88,6±2,4

92,5±1,0

LFA-3 (>75%) (CD11c/CD18)

50,0±4,1
(P<0,001)

71,6±3,1

63,0±4,1
(P<0,05)

80,4±11,5

sVCAM-1 (400–700 pg/mL)

568,6±12,2

559,5±13,9

603,3±20,4

570,9±19,8

Αριθμός αιμοπεταλίων
(50–150×103/μL)

63,9±13,3
(P<0,001)

76,4±9,3
(P<0,005)

210,6±21,8

243,2±24,1

PT (10–15 sec)

13,0±0,4

15,8±1,7

13,4±0,7

12,9±0,9

APTT (26–36 sec)

32,8±0,6

38,6±2,9

38,7±3,5

35,4±0,8

TT (16–21 sec)

18,9±0,8

24,7±2,9

17,3±0,6

18,1±0,9

Ινωδογόνο (180–350 mg/dL)

316,6±21,9

436,7±26,0
(P<0,005)

301,2±35,7

266,2±24,3

D-dimers (50–228 μg/L)

944,7±235,5
(P<0,005)

273,9±85,2

181,8±45,3

153,3±55,6

vWF (50–150%)

164,6±12,0
(P<0,001)

174,3±14,9
(P<0,001)

103,9±10,5

99,7±9,1

Πρωτεΐνη S (70–123%)

66,7±6,6
(P<0,05)

65,5±6,5
(P<0,05)

92,6±6,6

97,3±6,4

Πρωτεΐνη C (70–140%)

105,2±6,4

106,2±7,7

103,9±4,7

102,9±5,0

23,2±3,4
(P<0,05)

20,2±3,4

10,9±2,9

10,0±3,6

111,1±4,7

103,8±5,8

119,7±3,4

110,5±4,0

α2-μακροσφαιρίνη (1,5–4,5 g/L)

4,4±0,2

4,0±0,2

4,3±0,3

4,2±0,3

t-PA (1–12 ng/mL)

5,3±1,1

4,4±1,6

2,9±0,2

3,0±0,5

PAI-1 (0,3–3,5 IU/mL)

4,8±0,3

5,1±0,4

5,1±0,3

5,0±0,5

Πλασμινογόνο (75–140%)

79,3±5,7

62,5±5,8
(P<0,001)

92,0±3,3

94,6±4,1

α2-αντιπλασμίνη (80–120%)

59,17±6,1
(P<0,05)

57,8±5,6
(P<0,05)

69,4±3,6

78,7±3,2

Παράμετροι πήξης

Θρομβομοντουλίνη (1–12 ng/mL)
ATIII (75–125%)

ακών παραμέτρων στα παιδιά με ΟΛΛ κατά τη διάγνωση
παρουσιάζουν ενδιαφέρον (α) η θετική συσχέτιση του
αριθμού των λευκοκυττάρων με τα επίπεδα της LDH, του
παράγοντα vW, της θρομβομοντουλίνης (εικόνες 1, 2, 3)

και των ιντεγκρινών LFA-1 και LFA-3, (β) οι συσχετίσεις των
διαφόρων παραμέτρων του πηκτικού μηχανισμού μεταξύ
τους (θετικές ή αρνητικές) και (γ) οι θετικές συσχετίσεις
των 3 ιντεγκρινών μεταξύ τους.

775

vWF (%)

Θρομβομοντουλίνη (ng/ml)

Αγγειακό ενδοθήλιο και οξεία λευχαιμία	

Λευκά αιμοσφαίρια
Λευκά αιμοσφαίρια (103/μl)

Θρομβομοντουλίνη (ng/ml)

Εικόνα 1. Σημαντική θετική συσχέτιση των επιπέδων του παράγοντα vW
και του αριθμού των λευκών αιμοσφαιρίων (r=0,33, Ρ=0,025) στα παιδιά
με οξεία λεμφοβλαστική λευχαιμία κατά τη διάγνωση.

vWF (%)
Εικόνα 3. Σημαντική θετική συσχέτιση των επιπέδων της θρομβομοντουλίνης και του παράγοντα vW (r=0,324, Ρ=0,05) στα παιδιά με οξεία
λεμφοβλαστική λευχαιμία κατά τη διάγνωση.

Από τις συσχετίσεις μεταξύ των διαφόρων παραμέτρων
που μελετήθηκαν στην ομάδα παιδιών με ΟΛΛ κατά την
ύφεση ενδιαφέρον παρουσιάζουν (α) οι συσχετίσεις των
διαφόρων παραμέτρων του πηκτικού μηχανισμού μεταξύ
τους (θετικές ή αρνητικές) και (β) οι θετικές συσχετίσεις
των 3 ιντεγκρινών μεταξύ τους.
Από τις συγκρίσεις μεταξύ των μέσων όρων όλων των
παραμέτρων που προσδιορίστηκαν κατά τη διάγνωση στις
διάφορες υποομάδες παιδιών που αναφέρθηκαν, διαπιστώθηκαν σημαντικές διαφορές (Ρ<0,05) μεταξύ πολλών από
αυτές, με πλέον ενδιαφέρουσες τις εξής: (α) Στην υποομάδα
παιδιών με ΟΛΛ και CD10 (CALLA) αρνητικό αντιγόνο κατά
τη διάγνωση βρέθηκαν: Υψηλός αριθμός λευκοκυττάρων,

Eικόνα 2. Σημαντική θετική συσχέτιση των επιπέδων της θρομβομοντουλίνης και του αριθμού των λευκών αιμοσφαιρίων (r=0,583, Ρ=0,0001) στα
παιδιά με οξεία λεμφοβλαστική λευχαιμία κατά τη διάγνωση.

πολύ αυξημένα επίπεδα θρομβομοντουλίνης και χαμηλά
α2-αντιπλασμίνης, σε σύγκριση με την υποομάδα παιδιών
με CD10 (CALLA) θετικό (πίν. 2). (β) Στην πλέον ενδιαφέρουσα ίσως υποομάδα της μελέτης, στα παιδιά με ΟΛΛ που
υποτροπίασαν ή και κατέληξαν, βρέθηκαν: Πολύ υψηλός
αριθμός λευκοκυττάρων, σημαντικά υψηλότερα επίπεδα
θρομβομοντουλίνης και χαμηλότερα επίπεδα πλασμινογόνου και α2-αντιπλασμίνης σε σύγκριση με την υποομάδα
παιδιών στα οποία η νόσος είναι σε ύφεση μέχρι σήμερα
(πίν. 3, εικ. 4). Τρία από τα παιδιά κατέληξαν στην οξεία
φάση της νόσου, ενώ κατά τη διάρκεια της θεραπείας
έως και ένα χρόνο μετά από το τέλος της θεραπείας, 10
από τα 49 παιδιά εμφάνισαν υποτροπή και 4 από αυτά
κατέληξαν.
ΣΥΖΗΤΗΣΗ
Στην οξεία λευχαιμία (ΟΛ), οι λειτουργίες του ενδοθηλίου
φαίνεται να διαταράσσονται είτε λόγω της ίδιας της νόσου,
Πίνακας 2. Σύγκριση εργαστηριακών παραμέτρων στις δύο υποομάδες
ασθενών με οξεία λεμφοβλαστική λευχαιμία και παρουσία θετικού CD10
(CALLA) αντιγόνου ή όχι.
CD10 (CALLA)

Αρνητικό (–) (n=16)
(mean±SE)

Θετικό (+) (n=36)
(mean±SE)

56425,0±18425,54
(Ρ<0,01)

33582,79±7516,86

TM (ng/mL)

37,04±9,83
(Ρ<0,05)

19,10±2,94

α2-αντιπλασμίνη (%)

47,78±10,38
(Ρ<0,05)

63,73±7,51

Αριθμός
λευκοκυττάρων (/μL)

776

E.σ. ΧΑΤΖΗΠΑΝΤΕΛΗΣ και συν

Πίνακας 3. Σύγκριση εργαστηριακών παραμέτρων στις δύο υποομάδες
ασθενών με οξεία λεμφοβλαστική λευχαιμία, ασθενείς που εμφάνισαν
υποτροπή ή κατέληξαν και ασθενείς σε ύφεση μέχρι σήμερα.
Υποτροπή/θάνατος

Ναι (n=13)
(mean±SE)

Όχι (n=39)
(mean±SE)

63878,33±21716,68
(P<0,001)

33631,0±7500,23

TM (ng/ml)

30,02±8,63
(P<0,05)

20,84±3,40

Πλασμινογόνο (%)

62,04±9,76
(P<0,05)

85,33±6,64

α2-αντιπλασμίνη (%)

47,8±11,22
(P<0,05)

63,73±7,34

Θρομβομοντουλίνη (ng/ml)

Αριθμός λευκοκυττάρων
(/μL)

Υποτροπή/θάνατος

Χωρίς υποτροπή

Εικόνα 4. Σύγκριση μεταξύ των μέσων όρων των επιπέδων της θρομβομοντουλίνης στις υποομάδες παιδιών με οξεία λεμφοβλαστική λευχαιμία
και υποτροπή/θάνατο ή καλή πορεία, κατά την οποία διαπιστώθηκε
σημαντική διαφορά.

είτε λόγω της θεραπευτικής αντιμετώπισης. Στην παρούσα
μελέτη, τα ευρήματα στους ασθενείς με ΟΛΛ ως προς τους
δείκτες ενεργοποίησης του ενδοθηλίου έδειξαν ότι τα επίπεδα του παράγοντα vWF ήταν σημαντικά αυξημένα στην
οξεία φάση και στην ύφεση της νόσου, καθώς επίσης και τα
επίπεδα της ΤΜ, η αύξηση της οποίας όμως είχε στατιστικά
σημαντική διαφορά μόνο στην οξεία φάση. Η αύξηση της
ΤΜ και του vWF αντανακλά τη σοβαρή δυσλειτουργία του
αγγειακού ενδοθηλίου στην ΟΛΛ κατά τη διάγνωση αλλά
και κατά τη θεραπεία της νόσου. Παράλληλα, η σημαντική
θετική συσχέτιση μεταξύ των ΤΜ, vWF και του αριθμού
των λευκοκυττάρων κατά τη διάγνωση της νόσου, καθώς
επίσης η παραμονή υψηλών επιπέδων ΤΜ στα παιδιά με
CALLA (-) και στα παιδιά που υποτροπίασαν ή και κατέληξαν,
καθιστούν και τις παραμέτρους αυτές δυσμενείς, αλλά όχι
ανεξάρτητους, προγνωστικούς δείκτες της παιδικής ΟΛΛ. Η
αυξημένη τιμή της P-σελεκτίνης που βρέθηκε στα παιδιά

με ΟΛΛ υπό θεραπεία και στα παιδιά με αποθεραπευθείσα
ΟΛΛ, καθώς και η ελαττωμένη τιμή της ιντεγκρίνης LFA-3,
αντανακλά διαταραχή του ενδοθηλίου που πιθανόν να
οφείλεται στη μακρόχρονη θεραπεία.
Η αύξηση των κυκλοφορουσών ενδοθηλιακών σελεκτινών
ανευρίσκεται στη φλεγμονή ως έκφραση της ενδοθηλιακής
βλάβης, ενώ οι κυκλοφορούσες λευκοκυτταρικές σελεκτίνες συμβαδίζουν με τον αριθμό των λευκοκυττάρων.13,14 Ο
vWF, ο οποίος έχει προπηκτική δράση, θεωρείται δείκτης
της ενδοθηλιακής ενεργοποίησης ή της βλάβης.15 Στη μελέτη των Luzzatto et al διαπιστώθηκε ότι υπάρχει σοβαρή
ενδοθηλιακή βλάβη μετά από μεταμόσχευση αρχέγονων
αιμοποιητικών κυττάρων (ιδίως αλλογενή) σε παιδιά με
οξεία λευχαιμία.16 Παράλληλα, διαπιστώθηκε και αύξηση
της ΤΜ και των μεταβολιτών του ΝΟ, η οποία πιθανόν
να αντανακλά την επανεμφάνιση της αντιθρομβωτικής
λειτουργίας του ενδοθηλίου, γεγονός το οποίο συμβαίνει
λόγω παροδικής λειτουργικής διαταραχής του ενδοθηλίου
και όχι λόγω ενδοθηλιακής καταστροφής.16 Στη μελέτη
των Χατζηστυλιανού και συν διαπιστώθηκαν αυξημένα
επίπεδα των sE-selectin, sVCAM-1 και sICAM-1 σε παιδιά
με ΟΛΛ κατά την έναρξη της νόσου και συσχετίστηκαν
με την κλινική πορεία της νόσου, αφού τα επίπεδα αυτά
ομαλοποιήθηκαν στα παιδιά με πλήρη ύφεση και μετά από
το τέλος της θεραπείας, ενώ βρέθηκαν αυξημένα στους
ασθενείς με υποτροπή. Επίσης, φαίνεται ότι οι ασθενείς με
πολύ υψηλές συγκεντρώσεις των μορίων προσκόλλησης
κατά την έναρξη της νόσου έχουν μεγαλύτερη πιθανότητα
υποτροπής.8
Οι τιμές των ιντεγκρινών LFA-1 (CD18/CD11a), LFA-2
(CD18/CD11b) και LFA-3 (CD18/CD11c) βρέθηκαν σημαντικά
ελαττωμένες στα παιδιά της μελέτης, κυρίως στην οξεία
φάση της νόσου, αλλά και κατά την ύφεση. Φαίνεται ότι
η έκφραση αυτών των μορίων προσκόλλησης στην ΟΛΛ
εξαρτάται από τον αριθμό των λευκοκυττάρων και οι χαμηλές τιμές τους οφείλονται στο χαμηλό αριθμό τους.
H έκφραση των β2-ιντεγκρινών διαπιστώθηκε στις περισσότερες περιπτώσεις ΟΛΛ με την ανεύρεση των CD18
(β2 υποομάδα) και CD11a (LFA-1).17,18 Ο σύνδεσμος για την
LFA-1 είναι το μόριο ICAM-1 (CD54), το οποίο κατανέμεται
ευρέως στα αιμοποιητικά και τα μη αιμοποιητικά κύτταρα,
καθώς και στο ενδοθηλιακό υπόστρωμα.19 Τα ευρήματα
των μελετών δείχνουν ότι τα άωρα Β-ΟΛΛ κύτταρα συνδέονται με κυτταρικά και εξωκυτταρικά συστατικά του
μυελού των οστών μέσω διαφόρων μηχανισμών, όπως η
σύνδεση του CD44 με το υαλουρονικό και του VLA-4 με
τη φιμπρονεκτίνη και το VCAM. Ο ρόλος όμως των μορίων
αυτών στη διασπορά και την ανάπτυξη της άωρης Β-ΟΛΛ
χρήζει περαιτέρω διερεύνησης.17–20

Αγγειακό ενδοθήλιο και οξεία λευχαιμία	

Οι Mielcarek et al βρήκαν σε ένα δείγμα 751 παιδιών
με ΟΛΛ υψηλή έκφραση του ICAM-1 στην κοινή και την
προ-Β-ΟΛΛ, ενδιάμεση στην προ-προ-Β-ΟΛΛ και πολύ
χαμηλή στην Τ-ΟΛΛ. Η έκφραση του ICAM-1 συσχετίστηκε
ισχυρά με τον αριθμό των λευκοκυττάρων (<20.000/μL),
τη μη <negated>συμμετοχή του κεντρικού νευρικού συστήματος</negated> και
την απουσία <negated>σπληνομεγαλίας</negated> κατά τη διάγνωση, καθώς
επίσης και με καλή πρόγνωση της νόσου.19 Οι Tacyldiz et al
βρήκαν σημαντικά αυξημένα επίπεδα ICAM-1 σε παιδιά με
ΟΛΛ, τα οποία επανήλθαν στα φυσιολογικά επίπεδα κατά
την πλήρη ύφεση της νόσου. Τα υψηλά επίπεδα sICAM-1
στον ορό κατά την ύφεση συσχετίστηκαν με πτωχή έκβαση
της νόσου. Οι συγγραφείς πιστεύουν ότι αυτό το μόριο
προσκόλλησης αποτελεί έναν επιπρόσθετο αλλά μάλλον
όχι ανεξάρτητο δείκτη της νόσου.10
Η κλινική εμφάνιση της θρόμβωσης στον καρκίνο ποικίλλει από τη συνηθέστερη φλεβική θρόμβωση και τη σπανιότερη αρτηριακή θρόμβωση, έως συστηματικά σύνδρομα
όπως διάχυτη ενδαγγειακή πήξη (ΔΕΠ) και θρομβωτικές
μικροαγγειοπάθειες. Ακόμη όμως και κατά την απουσία
κλινικών συμπτωμάτων, όλοι σχεδόν οι καρκινοπαθείς
ασθενείς κατά τη διάγνωση εμφανίζουν παθολογικά εργαστηριακά ευρήματα που αφορούν στον πηκτικό μηχανισμό,
γεγονός που αντανακλά μια υποκλινική ενεργοποίηση του
μηχανισμού της πήξης και χαρακτηρίζεται ως «υπερπηκτική
κατάσταση» (hypercoagulable state).21,22
Στις παιδιατρικές κακοήθειες, η παθολογική ενεργοποίηση του μηχανισμού της πήξης, οι διαταραχές στην
ενεργοποίηση και τη συσσώρευση των αιμοπεταλίων, η
ελαττωμένη ηπατική σύνθεση των πηκτικών και αντιπηκτικών πρωτεϊνών λόγω ηπατικής διήθησης από τη νόσο
ή και τη χημειοθεραπεία, καθώς και η απελευθέρωση των
ενεργοποιητών του πλασμινογόνου, αποτελούν πιθανούς
παράγοντες-αίτια των αιμοστατικών διαταραχών.23 Οι προπηκτικές δραστηριότητες των λεμφοβλαστών μπορεί να
είναι υπεύθυνες για την αυξημένη παραγωγή θρομβίνης.
Ο κυτταρικός θάνατος που οφείλεται στη χημειοθεραπεία
οδηγεί στην απελευθέρωση μεγάλων ποσοτήτων ιστικού
παράγοντα (ΤF), ο οποίος προκαλεί περαιτέρω αύξηση της
ενδογενούς παραγωγής της θρομβίνης.12
Τα ευρήματα της μελέτης ως προς τις εργαστηριακές
παραμέτρους του πηκτικού μηχανισμού των παιδιών με
ΟΛΛ συνοψίζονται ως εξής: Από τα παιδιά της μελέτης,
ένα ποσοστό 15% πληρούσε τα κριτήρια της ΔΕΠ κατά τη
διάγνωση της νόσου. Τρία από τα παιδιά κατέληξαν στην
οξεία φάση της νόσου παρά την εντατική χημειοθεραπεία
και την υποστηρικτική αντιμετώπιση. Τα παιδιά αυτά είχαν
μεγάλο λευχαιμικό φορτίο και εργαστηριακή εικόνα ΔΕΠ. Στα
υπόλοιπα παιδιά, οι διαταραχές του πηκτικού μηχανισμού

777

στην οξεία φάση της ΟΛΛ ήταν σημαντικές. Όπως ήδη
συζητήθηκε, οι τιμές του vWF και της ΤΜ ήταν σημαντικά
αυξημένες, καθώς επίσης οι τιμές των D-dimers, ενώ ο
αριθμός των αιμοπεταλίων ήταν πολύ χαμηλός (κυρίως
λόγω της νόσου) καθώς και τα επίπεδα της PS και της
α2-αντιπλασμίνης.
Τα παραπάνω ευρήματα της μελέτης υποδηλώνουν
τη σοβαρή διαταραχή του πηκτικού μηχανισμού κατά
την οξεία φάση της ΟΛΛ στα παιδιά και την παρουσία
μιας υποκλινικής –στις περισσότερες περιπτώσεις– υπερπηκτικής κατάστασης. Από τις συγκρίσεις μεταξύ των
υποομάδων-παιδιών κατά τη διάγνωση διαπιστώθηκε
ότι χαμηλός αριθμός αιμοπεταλίων και υψηλός αριθμός
λευκοκυττάρων σχετίζεται με υψηλά επίπεδα D-dimers και
χαμηλά α2-αντιπλασμίνης και με σοβαρότερη διαταραχή
του πηκτικού μηχανισμού.
Από τα αποτελέσματα της μελέτης κατά την ύφεση
της νόσου (33η–40ή ημέρα) διαπιστώθηκαν σημαντικές διαταραχές στον πηκτικό μηχανισμό. Συγκεκριμένα,
βρέθηκε χαμηλός αριθμός αιμοπεταλίων (κυρίως λόγω
μυελοκαταστολής), αυξημένες τιμές ινωδογόνου και vWF,
αυξημένες τιμές θρομβομοντουλίνης και χαμηλά επίπεδα
PS, πλασμινογόνου και α2-αντιπλασμίνης. Οι παραπάνω
διαταραχές πιθανόν να οφείλονται σε δυσλειτουργία του
αγγειακού ενδοθηλίου λόγω της χημειοθεραπείας.
Σε αρκετές μελέτες μετρήθηκαν οι δείκτες της ενδογενούς παραγωγής θρομβίνης στα παιδιά με ΟΛΛ. Οι μελέτες
αυτές έδειξαν ότι υπάρχει αυξημένη παραγωγή θρομβίνης
κατά τη διάγνωση της νόσου, η οποία παραμένει σε όλες
τις φάσεις της θεραπείας. Το γεγονός αυτό ενισχύει την
άποψη ότι η αύξηση της παραγωγής θρομβίνης οφείλεται
έως ένα βαθμό στις διεργασίες της ίδιας της νόσου.11,24–28
Από τους Abshire et al, σε ένα σύνολο 102 παιδιών με ΟΛΛ,
διαπιστώθηκε σοβαρή διαταραχή του πηκτικού μηχανισμού
(αύξηση του ΡΤ, ελάττωση του FIB, αύξηση των D-dimers)
με εικόνα ΔΕΠ, σύμφωνα με τα κριτήρια, σε ένα ποσοστό
15% των περιπτώσεων,24 όπως και στη δική μας μελέτη,
ενώ τα αποτελέσματα των Giordano et al έδειξαν ότι τα
επίπεδα των ΤΑΤ (συμπλέγματα θρομβίνης-αντιθρομβίνης)
ήταν σημαντικά αυξημένα και κατά την έναρξη της νόσου
αλλά και μετά από τη θεραπεία με L-ASP.29 Τα ευρήματα αυτά
υποστηρίζουν την άποψη της ενεργοποίησης της θρομβίνης
για την παθογένεση των διαταραχών της πήξης στην ΟΛΛ,
ενώ επίσης δείχνουν ότι οι διαταραχές αυτές οφείλονται
και στην ίδια τη νόσο, αλλά και στη θεραπεία.11,29
Στις περισσότερες μελέτες, η συχνότητα των θρομβοεμβολικών επεισοδίων (ΘΕ) στα παιδιά με ΟΛΛ κυμαινόταν
από 1–14%. Στις πιο πρόσφατες προοπτικές μελέτες, τα
ποσοστά αφορούσαν μόνο σε συμπτωματικά ΘΕ.30–33 Στη

778

E.σ. ΧΑΤΖΗΠΑΝΤΕΛΗΣ και συν

μελέτη PARKAA (prophylactic antithrombin replacement
in kids with ALL treated with asparaginase) το ποσοστό
των συμπτωματικών ΘΕ δεν υπερέβαινε το 5%, αλλά το
συνολικό ποσοστό του 36,7% που διαπιστώθηκε αντανακλά
τη συστηματική και τη λεπτομερή μελέτη των ασθενών με
ευαίσθητες απεικονιστικές μεθόδους (MRI αγγειογραφία)
αμέσως μετά από την έναρξη θεραπείας με ASP.34 Επίσης, στη
μελέτη αυτή παρατηρήθηκε θετική συσχέτιση μεταξύ των
ΘΕ και της παρουσίας αντιφωσφολιπιδικών αντισωμάτων.
Αντίθετα, δεν παρατηρήθηκε συσχέτιση μεταξύ των ΘΕ και
της παρουσίας μετάλλαξης Leiden του FV και του γονιδίου
της προθρομβίνης 20210A.34 Σε 3 από τα 52 παιδιά της
μελέτης ανευρέθηκε παθολογική τιμή APCR, αλλά κλινικό
θρομβοεμβολικό επεισόδιο δεν παρατηρήθηκε σε κάποιο
παιδί. Σε αρκετές περιπτώσεις, θρομβώσεις στους ΚΦΚ αντιμετωπίστηκαν με εφάπαξ χορήγηση ουροκινάσης, χωρίς να
χρειαστεί περαιτέρω έλεγχος ή συστηματική αντιπηκτική
θεραπεία. Σε κανένα παιδί της μελέτης δεν χορηγήθηκε

προφυλακτικά συστηματική αντιπηκτική θεραπεία.
Συνοπτικά, στα παιδιά με ΟΛΛ, τα παθολογικά ευρήματα
της μελέτης, σε πολλές από τις παραμέτρους που καθορίστηκαν κατά τη διάγνωση, οφείλονται κυρίως στην ίδια τη
νόσο και λιγότερο σε άλλους παράγοντες, όπως λοίμωξη,
σηψαιμία, ΔΕΠ κ.λπ., ενώ τα ευρήματα που παραμένουν
παθολογικά και κατά την ύφεση της νόσου πιθανόν να
οφείλονται και στην επίδραση της θεραπείας. Παράλληλα,
η σημαντική θετική συσχέτιση μεταξύ ΤΜ, vWF και αριθμού
λευκοκυττάρων, όπως και η ανεύρεση υψηλών επιπέδων
ΤΜ στα παιδιά με ΟΛΛ CALLA (-) καθώς και στα παιδιά
που υποτροπίασαν ή και κατέληξαν, πιθανόν καθιστούν τις
παραμέτρους αυτές επιπρόσθετους, αλλά όχι ανεξάρτητους,
προγνωστικούς δείκτες της παιδικής ΟΛΛ. Αναμφίβολα,
η περαιτέρω παρακολούθηση των παθολογικών αυτών
παραμέτρων και της κλινικής πορείας των ασθενών, καθώς
και η εκπόνηση μεγαλύτερων μελετών, θα βοηθήσουν στην
καλύτερη αξιολόγηση των αποτελεσμάτων της μελέτης.

ABSTRACT
Dysfunction of the vascular endothelium in children with acute lymphoblastic leukemia
E.S. Hatzipantelis,1,2 M. Athanasiou-Metaxa,1 V. Tzimouli,1 A. Taparkou,1 N. Gombakis,1
V. Sidi,2 T. Papageorgiou,3 V. Garipidou,4 D. Kleta,5 E. Vagdatli,5 H. Tsantali,1 D.E. Koliouskas,2
F. Athanasiadou-Piperopoulou,3 F. Kanakoudi-Tsakalidou1

1st Pediatric Department, Aristotle University of Thessaloniki, 2Pediatric Oncology Department, “Ippokration”

1

General Hospital, 32nd Pediatric Department, Aristotle University of Thessaloniki, 42nd Internal Medicine
Department, Aristotle University of Thessaloniki, 5Hematology Laboratory, “Ippokration” General Hospital,
Thessaloniki, Greece
Archives of Hellenic Medicine 2008, 25(6):771–780
OBJECTIVE The aim of this study was to determine the levels of the activation markers of the vascular endothelium
and coagulation pathway parameters in children with acute lymphoblastic leukemia (ALL), and to compare the results with known prognostic factors and disease outcome, targeting their possible prognostic value. METHOD Fifty
two children with ALL, 19 with ALL 1–10 years out of therapy, and 28 healthy children were studied. In all the patients
and children of both control groups the following laboratory parameters were determined: (a) coagulation system:
platelet number, prothrombin time, partial thromboplastin time, thrombin time, fibrinogen, von Willebrand factor
(vWF), antithrombin ΙΙΙ, protein C, protein S, activated protein C resistance, α2-macroglobulin, thrombomodulin (TM),
tissue-plasminogen activator, plasminogen activator inhibitor, plasminogen, α2-antiplasmin, D-dimers, and (b) endothelial factors: sP-selectin, vascular cell adhesion molecule-1, β2-integrins, nitric oxide, endothelin-1, platelet derived growth factor. RESULTS-CONCLUSIONS Statistical analysis of the data and consideration of the results led to
the following conclusions: In children with ALL, the significant increase of TM and vWF levels observed in the acute
phase of the disease and during treatment confirms the serious dysfunction of the vascular endothelium, resulting
from the disease itself. The significantly positive correlation of TM, vWF with the leucocyte count before treatment,
and the high levels of TM in children with unfavorable outcome, possibly identify these factors as useful predictors
in childhood ALL. The findings of the study also suggest the presence of a “hypercoagulable state”, often subclinical,
during the acute phase of ALL, while abnormal findings in remission possibly result from treatment.
Key words: ALL, Children, Vascular endothelium

Αγγειακό ενδοθήλιο και οξεία λευχαιμία	

779

Βιβλιογραφία
1. Luscher TF, Dubey RK. Endothelium and platelet derived
vasoactive substances: Role in regulation of vascular tone
and growth. In: Laragh JH, Brenner BM (eds) Hypertension:
Pathophysiology, diagnosis and management. Raven Press
Ltd, New York, 1995:609–630
2. Moncada S, Grilewski R, Bunting S, Vane JR. An enzyme isolated from arteries transforms prostaglandin endoperoxides
to an unstable substance that inhibits platelet aggregation.
Nature 1976, 263:663–665
3. Furchgott RF, Zawadski JV. The obligatory role of endothelium cells in the relaxation of arterial smooth muscle by acetylcholine. Nature 1980, 28:373–376
4. Palmer RMJ, Ferrige AG, Moncada S. Nitric oxide release accounts for the biological activity of endothelium derived relaxing factor. Nature 1987, 327:524–526
5. Δρογκάρη E. Αρτηριοσκλήρυνση: Eνδοθηλιακή δυσλειτουργία
και οξειδωτικό stress. Παιδιατρική Θεραπευτική Ενημέρωση
2001, (Συμπλήρωμα):179–185
6. Maruyama I. Biology of endothelium. Lupus 1998, 7(Suppl
2):41–43
7. Luzzatto G, Cella G, Messina C, Randi ML, Sbarai A, Zanesco
L. Markers of endothelial function in paediatric stem cell
transplantation for acute leukemia. Med Pediatr Oncol Suppl 2003, 40:9–12
8. Hatzistillianou M, Athanassiadou F, Agguridaki C, Katriu D.
Circulating soluble adhesion molecule levels in children with
acute lymphoblastic leukaemia. Eur J Pediatr 1997, 156:537–
540
9. Reuss-Borst MA, Klein G, Waller HD, Muller CA. Differential
expression of adhesion molecules in acute leukemia. Leukemia 1995, 9:869–874
10. Tacyildiz N, Yavuz G, Gozdasoglu S, Unal E, Ertem U, Duru F
et al. Serum levels and differential expression of intercellular
adhesion molecule-1 in childhood leukemia and malignant
lymphoma: Prognostic importance and relationship with survival. Pediatr Hematol Oncol 1999, 16:149–158
11. Mitchell GL, Sutor HA, Andrew M. Haemostasis in childhood
acute lymphoblastic leukemia: Coagulopathy induced by disease and treatment. Semin Thromb Hemost 1995, 21:390–401
12. Fisgin T, Yarali N, Kara A. Haemostatic side effects of highdose methotrexate in childhood acute lymphoblastic leukaemia. Pediatr Hematol Oncol 2004, 21:77–83
13. Lasky LA. Lactin cell adhesion molecules (LEC-CAMs): A new
family of cell adhesion proteins involved with inflammation.
J Cell Biochem 1991, 45:139–146
14. Zetteberg E, Richter J. Correlation between serum level of soluble L-selectin and leukocyte count in chronic myeloid and
lymphocytic leukemia and during bone marrow transplantation. Eur J Haematol 1993, 51:113–119
15. Richard S, Seigneur M, Blann A. Vascular endothelial lesion
in patients undergoing bone marrow transplantation. Bone
Marrow Transplant 1996, 18:955–959
16. Luzzatto G, Cella G, Messina C, Randi ML, Sbarai A, Zanesco L. Markers of endothelial function in paediatric stem
cell transplantation for acute leukemia. Med Pediatr Oncol

2003, 40:9–12
17. Makrynikola V, Bradstock FK. Adhesion of precursor-B acute
lymphoblastic leukaemia cells to bone marrow stromal proteins. Leukemia 1993, 7:86–92
18. Horst E, Meijer CJLM, Radaskiewicz T, van Dongen JJM, Pieters R, Fidgor CG et al. Expression of a human homing receptor (CD-44) in lymphoid malignancies and related stages
of lymphoid development. Leukemia 1990, 4:383–389
19. Mielcarek M, Sperling C, Schrappe M, Meyer U, Riehm H, Ludwig WD. Expression of intercellular adhesion molecule-1
(ICAM-1) in childhood acute lymphoblastic leukaemia: Correlation with clinical features and outcome. Br J Haematol
1997, 96:301–307
20. Stupack DG, Stewart S, Carter WG, Wayner EA, Wilkins JA. B
lymphocyte fibronectin receptors: Expression and utilisation.
Scand J Immunol 1991, 34:761–769
21. Falanga A. Management of thrombosis in cancer. Hematol J
2003, (Suppl):68–72
22. Falanga A. Mechanisms of hypercoagulation in malignancy and during chemotherapy. Haemostasis 1998, 28(Suppl
3):50–60
23. Devecioglu O, Unuvar A, Anak S, Agaoglu L. Thrombosis in
paediatric malignancies. Haemophilia 2002, 8:503
24. Abshire CT, Gold HS, Odom FL, Carson DS, Hettaway EW. The
coagulopathy of childhood leukemia. Thrombin activation or
primary fibrinolysis? Cancer 1990, 66:716–721
25. Mitchell L, Hoogendoorn H, Giles AR, Vegh PA, Andrew M.
Increased endogenous thrombin generation in children with
acute lymphoblastic leukemia: Risk of thrombotic complications in L-asparaginase-induced antithrombin III deficiency.
Blood 1994, 83:386–391
26. Sutor AH, Niemeyer C, Sauter S, Witt I, Kaufmehl K, Rombach A et al. Gerinnnungsveränderungen bei Behandlug
mit den Protokollen ALL-BFM-90 und NHL-BFM-90. Klin Padiatr 1992, 204:264–274
27. Gugliotta L, D’Angelo A, Belmonte MM, Vigano-D’Angelo S,
Colombo G, Catani L et al. Hypercoagulability during L-asparaginase treatment: The effect of antithrombin III supplementation in vivo. Br J Haematol 1990, 74:465–470
28. Nowak-Gottl U, Boos J, Wolff G, Werber G, Ahlke E, Pollman
H et al. Influence of two different E. coli-asparaginase preparations on coagulation and fibrinolysis: A randomized trial.
Fibrinolysis 1994, (Suppl 2):66–68
29. Giordano P, Del Vecchio GC, Santoro N, Arcamone G, Coppola B, Altomare M et al. Thrombin generation in children
with acute lymphoblastic leukemia: Effect of leukemia immunophenotypic subgroups. Pediatr Hematol Oncol 2000,
17:667–672
30. Mitchell LG, Halton JM, Vegh PA, Barr RD, Pai M, Andrew M.
Effect of disease and chemotherapy on haemostasis in children with acute lymphoid leukemia. Am J Pediatr Hematol
Oncol 1994, 16:120–126
31. Nowak-gottl U, Wermes C, Junker R. Prospective evaluation
of the thrombotic risk in children with acute lymphoblastic
leukemia carrying the MTHFR TT 677 genotype, the prothrom-

780

bin G20210 variant, and further prothrombotic risk factors.
Blood 1999, 93:1595–1599
32. Mauz-Korholz C, Junker R, Gobel U, Nowak-gottl U. Prothrombotic risk factors in children with acute lymphoblastic
leukemia treated with delayed E. coli-asparaginase (COALL-92
and 97 protocols). Thromb Haemost 2000, 83:840–843
33. Ott N, Ramsay NK, Priest JR. Sequelae of thrombotic or hemorrhagic complications following L-asparaginase therapy
for childhood lymphoblastic leukemia. Am J Pediatr Hematol
Oncol 1988, 10:191–195
34. Mitcell GL and the PARKAA group. A prospective cohort

E.σ. ΧΑΤΖΗΠΑΝΤΕΛΗΣ και συν

study determining the prevalence of thrombotic events in
children with acute lymphoblastic leukemia and a central
venous line which are treated with L-asparaginase. Cancer
2003, 97:508–516
		 Corresponding author:
		 E.S. Hatzipantelis, “Ippokration” General Hospital, A. Papandreou & Mavromati street, Kalamaria, GR-551 32 Thessaloniki, Greece
		 e-mail: chatzipa@med.auth.gr

...................................................................................................................................................

