Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΕΡΕΥΝΗΤΙΚΗ ΕΡΓΑΣΙΑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2009, 26(3):366-373
ARCHIVES OF HELLENIC MEDICINE 2009, 26(3):366-373

Καταγραφή λοιμώξεων σε παιδιατρικούς
ασθενείς με οξεία λεμφοβλαστική λευχαιμία
κατά τη διάρκεια της θεραπείας τους

Κ. Κατσιμπάρδη,1
Β. Παπαδάκης,1
Α. Χαρισιάδη,2
Σ. Χαϊδάς,1
Σ. Πολυχρονοπούλου1

...............................................

...............................................

Τμήμα Παιδιατρικής ΑιματολογίαςΟγκολογίας,
2
Μικροβιολογικό Τμήμα, Νοσοκομείο
Παίδων «Αγία Σοφία», Αθήνα
1

ΣΚΟΠΟΣ Στην παρούσα μελέτη καταγράφεται ο τύπος, η συχνότητα, η σοβαρότητα και η έκβαση όλων των επεισοδίων λοίμωξης που παρατηρήθηκαν
σε παιδιατρικούς ασθενείς με οξεία λεμφοβλαστική λευχαιμία (ΟΛΛ), κατά τη
διάρκεια της θεραπείας τους. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Υλικό της μελέτης αποτέλεσαν
86 ασθενείς που διαγνώστηκαν με ΟΛΛ, κατά το διάστημα 4/1994−2/2000,
στο Τμήμα Παιδιατρικής Αιματολογίας-Ογκολογίας του Νοσοκομείου Παίδων
«Αγία Σοφία». Οι ασθενείς έλαβαν θεραπεία τροποποιημένου πρωτοκόλλου
ΟΛΛ-BFM. Αναδρομικά μελετήθηκαν όλοι οι τύποι λοιμώξεων και συσχετίστηκαν με τη φάση της θεραπείας και το βαθμό ουδετεροπενίας. ΑΠΟΤΕΛΕΣΜΑΤΑ
Συνολικά, καταγράφηκαν 610 λοιμώξεις. Κατά τη διάρκεια της θεραπείας
συντήρησης παρατηρήθηκαν οι περισσότερες λοιμώξεις (n=347, 57%), με
συχνότερες τις μη ειδικές ιογενείς λοιμώξεις του ανώτερου αναπνευστικού
(40%). Επιπλέον, 38/58 ειδικές ιογενείς λοιμώξεις συνέβησαν κατά τη φάση
αυτή: 16 από απλό ερπητοϊό, 7 από ιό της ανεμευλογιάς και 10 από έρπητα
ζωστήρα (VZV). Κατά τη θεραπεία εφόδου, παρατηρήθηκαν 123 (20,3%)
επεισόδια λοίμωξης, με συχνότερες τις βακτηριαιμίες (n=29) και τα επεισόδια
πυρετού άγνωστης αιτιολογίας (n=28). Οι βακτηριαιμίες που οφείλονταν
σε Gram (−) οργανισμούς ήταν 26/52 (50%). Η πλειοψηφία των λοιμώξεων
(59,5%) συνέβη χωρίς υποκείμενη <negated>ουδετεροπενία</negated> (AΑΟ >1 K/μL). Λιγότερες
λοιμώξεις (9,3%) πιστοποιήθηκαν ενώ συνυπήρχε πολύ σοβαρή ουδετεροπενία (απόλυτος αριθμός ουδετεροφίλων, AΑΟ <0,1 K/μL). Το 38,5% των θετικών βακτηριαιμιών καταγράφηκε σε φάση σοβαρής ουδετεροπενίας. Καμιά
λοίμωξη δεν είχε θανατηφόρα έκβαση. ΣΥΜΠΕΡΑΣΜΑΤΑ Οι περισσότερες
βακτηριαιμίες καταγράφηκαν στη φάση θεραπείας εφόδου. Όμοια κατανομή
είχαν οι βακτηριαιμίες που οφείλονταν σε Gram (+) και Gram (−) παθογόνους
οργανισμούς. Οι μη ειδικές ιογενείς λοιμώξεις του ανώτερου αναπνευστικού
ήταν οι συχνότερες λοιμώξεις καθόλη τη διάρκεια της θεραπείας και κατά τη
συντήρηση. Ειδικές ιογενείς λοιμώξεις καταγράφηκαν σε μικρότερο ποσοστό
επί του συνόλου (ο VZV ήταν το συχνότερο αίτιο). Οι λοιμώξεις αποτέλεσαν
σημαντικό παράγοντα νοσηρότητας, αλλά είναι αξιοσημείωτο ότι δεν προκάλεσαν θανάτους.

Η οξεία λεμφοβλαστική λευχαιμία (ΟΛΛ) αποτελεί το
συχνότερο τύπο λευχαιμίας της παιδικής ηλικίας, καταλαμβάνοντας ποσοστό 80% στο σύνολο των λευχαιμιών.
Ταυτόχρονα, είναι η συχνότερη μορφή κακοήθειας στα
παιδιά, με ποσοστό 35%. Το ποσοστό επιβίωσης στα παιδιά
με ΟΛΛ έχει βελτιωθεί σημαντικά και υπολογίζεται >80%,
ενώ και οι επιπλοκές από λοιμώξεις έχουν μειωθεί με την
πάροδο των ετών.1−3
Παρά την αποτελεσματικότερη αντιμετώπιση των επιπλοκών από λοιμώξεις σε ανοσοκατασταλμένους ασθε-

Infections in pediatric patients
with acute lymphoblastic leukemia
during the entire course
of treatment
Abstract at the end of the article
Λέξεις ευρετηρίου
Λοιμώξεις
Οξεία λεμφοβλαστική λευχαιμία
Ουδετεροπενία
Παιδική ηλικία

Υποβλήθηκε 10.6.2008
Εγκρίθηκε 26.6.2008

νείς, το ποσοστό νοσηρότητας και θνητότητας παραμένει
υψηλό. Όμως, ο τύπος και η συχνότητα των λοιμώξεων,
εκτός από την εντατική φάση της χημειοθεραπείας εφόδου
και ίσως και τη φάση της συντήρησης, δεν έχει μελετηθεί
επαρκώς.4−6 Βακτηριαιμίες, λοιμώξεις της αναπνευστικής
οδού και πνευμονία αποτελούν τις συχνότερες διαγνώσεις
εμπύρετου επεισοδίου σε ασθενείς με ΟΛΛ.7,8 Η διαδεδομένη χρήση καθετήρων κεντρικής φλεβικής πρόσβασης
έχει συντελέσει στην αλλαγή των παθογόνων οργανισμών
που ευθύνονται για τις βακτηριαιμίες, τα τελευταία χρόνια.
Επιπλέον, η άμεση έναρξη εμπειρικής αντιμικροβιακής θε-

Λοιμώξεις στην παιδική ΟΞΕΙΑ ΛΕΜΦΟΒΛΑΣΤΙΚΗ ΛΕΥΧΑΙΜΙΑ υπό θεραπεία	

ραπείας έχει συμβάλει σημαντικά στην καλύτερη έκβαση
των ασθενών.5,7,8
Σκοπός της παρούσας μελέτης ήταν η καταγραφή και η
αξιολόγηση όλων των τύπων λοιμώξεων, της σοβαρότητας
και της συχνότητάς τους σε παιδιατρικούς ασθενείς με ΟΛΛ,
καθόλη τη διάρκεια της θεραπείας τους. Κάθε επεισόδιο
λοίμωξης αναλύθηκε με βάση τη φάση θεραπείας και το
συνυπάρχοντα βαθμό ουδετεροπενίας. Τέλος, παρουσιάζεται η έκβαση των ασθενών μετά από κάθε επεισόδιο
λοίμωξης.
ΥΛΙΚΟ KAI ΜΕΘΟΔΟΣ
Υλικό της μελέτης αποτέλεσαν όλοι οι ασθενείς που διαγνώστηκαν με ΟΛΛ, κατά το διάστημα 4/1994−2/2000, στο Τμήμα
Παιδιατρικής Αιματολογίας-Ογκολογίας. Συνολικά, 86 ασθενείς (47
αγόρια) έλαβαν θεραπεία με βάση τροποποιημένο πρωτόκολλο
ΟΛΛ-BFM 90 και ΟΛΛ-BFM 95.1,9 Στην εικόνα 1 αναφέρεται, συνοπτικά, το πρωτόκολλο ΟΛΛ-BFM 95. Η μέση ηλικία των ασθενών
στη διάγνωση ήταν 6,3 έτη (εύρος 0,3−14,9 έτη). Από τους 86
ασθενείς, 83 διαγνώστηκαν με Β-ΟΛΛ και 3 ασθενείς με Τ-ΟΛΛ.
Θεραπεία μέσου κινδύνου (ΜR, median risk) έλαβαν 69 ασθενείς,
ενώ 17 ασθενείς έλαβαν θεραπεία υψηλού κινδύνου (HR, high
risk): 15/17 λόγω πτωχής ανταπόκρισης στην πρεδνιζολόνη την
ημέρα +8 και 2/17 λόγω μη ύφεσης την ημέρα +33 της εφόδου.9
Σε όλους τους ασθενείς που έλαβαν HR θεραπεία στη φάση των
HR1, HR2 και HR3 Blocks (consolidation, εδραίωση) χορηγήθηκε
G-CSF βάσει πρωτοκόλλου. Οι υπόλοιποι ασθενείς έλαβαν G-CSF
μόνο σε περιπτώσεις ουδετεροπενίας και αποδεδειγμένης λοίμωξης χωρίς αρχική ανταπόκριση. Τα χαρακτηριστικά των ασθενών
συνοψίζονται στον πίνακα 1.
Καθετήρας κεντρικής φλεβικής πρόσβασης τύπου HickmanBroviac τοποθετήθηκε σε όλους τους ασθενείς, κατά τη διάγνωση.
Ο καθετήρας Hickman παρέμεινε στη θέση του για μέσο διάστημα
309 ημερών (εύρος 79−721 ημέρες). Η προφυλακτική αγωγή για

Πίνακας 1. Χαρακτηριστικά ασθενών.
Αριθμός
ασθενών

BFM-90

BFM-95

Ασθενείς

86

29

57

Άνδρες

47

17

30

Γυναίκες

39

12

27

6,3

5,9

6,5

0,3–14,9

0,3–1,1

2,0–14,9

ΜR

69

21

48

HR

17

8

9

Μέση ηλικία (έτη)
Εύρος
Ομάδα κινδύνου ΟΛΛ

ΟΛΛ: Οξεία λεμφοβλαστική λευχαιμία, ΜR: Μέσου κινδύνου, HR: Υψηλού κινδύνου

367

λοιμώξεις βασιζόταν στην εντατική στοματική υγιεινή και σε τοπικά αντιμυκητιασικά φάρμακα (μυκοστατίνη ή μικοναζόλη). Ως
χημειοπροφύλαξη λοίμωξης από Pneumocystis carinii χορηγήθηκε
cotrimoxazole από του στόματος, 3 φορές την εβδομάδα. Ασθενείς
με αντένδειξη λήψης cotrimoxazole έλαβαν πενταμιδίνη.
Ως χρόνος παρακολούθησης των ασθενών υπολογίστηκε
το διάστημα από τη διάγνωση του ασθενούς έως το τέλος της
θεραπείας συντήρησης, στους ασθενείς με ύφεση της νόσου (75
ασθενείς), και από τη διάγνωση έως την υποτροπή ή το θάνατο,
σε άλλες 8 και 2 περιπτώσεις, αντίστοιχα. Στον έναν ασθενή στον
οποίο πραγματοποιήθηκε μεταμόσχευση μυελού των οστών,
ο χρόνος παρακολούθησης ήταν μέχρι την προετοιμασία για
μεταμόσχευση.
Ως πυρετός ορίστηκε η θερμοκρασία σώματος >38 °C (μασχαλιαία μέτρηση). Στην έναρξη κάθε εμπύρετου επεισοδίου έγινε
προσεκτική λήψη ιστορικού του ασθενούς, καθώς και ο απαραίτητος
εργαστηριακός έλεγχος: γενική αίματος, C-αντιδρώσα πρωτεΐνη,
ταχύτητα καθίζησης ερυθρών, απεικονιστικός έλεγχος, έλεγχος
του τίτλου αντισωμάτων ή αλυσιδωτή αντίδραση πολυμεράσης
(PCR) για την ανίχνευση παθογόνων οργανισμών.
Όλα τα επεισόδια λοίμωξης ταξινομήθηκαν και αναλύθηκαν
βάσει (α) του συστήματος όπου εντοπίστηκαν, (β) της φάση, της
θεραπείας όπου συνέβησαν (έφοδος, εδραίωση, επανέφοδος,
συντήρηση) και (γ) του απόλυτου αριθμού ουδετεροφίλων στο
περιφερικό αίμα, στην έναρξη της λοίμωξης.

Απόλυτος αριθμός ουδετεροφίλων
Κάθε επεισόδιο λοίμωξης συσχετίστηκε με τον αρχικό βαθμό
ουδετεροπενίας. Ως μετρίου, σοβαρού και πολύ σοβαρού βαθμού
ουδετεροπενία ορίστηκε ο απόλυτος αριθμός ουδετεροφίλων
(ΑΑΟ) 0,5−1,0 Κ/μL, 0,1−0,5 K/μL, <0,1 Κ/μL, αντίστοιχα. Ως μη
ουδετεροπενία ορίστηκε ο ΑΑΟ >1 Κ/μL.10

Κατηγοριοποίηση των επεισοδίων λοίμωξης
Καταγράφηκαν βακτηριαιμίες, επεισόδια πυρετού άγνωστης
αιτιολογίας (FUO), λοιμώξεις της ανώτερης αναπνευστικής οδού,
κυρίως ιογενούς αιτιολογίας, αλλά και εντοπισμένες λοιμώξεις
(παραρρινοκολπίτιδα, οξεία μέση ωτίτιδα, αμυγδαλίτιδα, λαρυγγίτιδα) και λοιμώξεις της κατώτερης αναπνευστικής οδού, όπως
πνευμονία και βρογχοπνευμονία, ανάλογα με τα κλινικά και τα
απεικονιστικά ευρήματα. Η διάγνωση ειδικών ιογενών λοιμώξεων
βασίστηκε σε συγκεκριμένα κλινικά ευρήματα και ορολογικούς
ελέγχους. Δερματικές λοιμώξεις, είτε στην έξοδο του καθετήρα
Hickman είτε σε άλλα σημεία (δοθιήνωση, πυόδερμα, παρωνυχία
ή μυκητιασικές δερματικές λοιμώξεις), διαγνώστηκαν με βάση τα
κλινικά και τα εργαστηριακά ευρήματα. Η τεκμηρίωση λοίμωξης της
γαστρεντερικής οδού βασίστηκε σε κλινικά, ορολογικά ή παθολογοανατομικά ευρήματα. Λοιμώξεις της ουροποιογεννητικής οδού
περιελάμβαναν λοιμώξεις του ουροποιητικού, καθώς και επεισόδια
κολπίτιδας. Αναφέρθηκαν επίσης λοιμώξεις του κεντρικού νευρικού
συστήματος (ΚΝΣ) καθώς και οφθαλμικές λοιμώξεις.

368

Κ. Κατσιμπάρδη και συν

Θεραπευτική αντιμετώπιση της λοίμωξης

Θετικές καλλιέργειες αίματος κατά τη συντήρηση

Η θεραπεία ορίστηκε ανάλογα με τον εκάστοτε τύπο λοίμωξης
καθώς και τα συνοδά ευρήματα. Για παράδειγμα, σε ασθενείς με
πυρετό και ουδετεροπενία χορηγήθηκε εμπειρική αντιμικροβιακή
θεραπεία (αμικασίνη και κεφταζιδίμη, ενδοφλεβίως). Σε περίπτωση
θετικής καλλιέργειας αίματος, η θεραπεία τροποποιήθηκε με βάση
την ευαισθησία του αντιβιογράμματος. Σε περίπτωση παρατεταμένου εμπυρέτου >7 ημέρες προστέθηκε αντιμυκητιασική αγωγή
(αμφοτερικίνη-B). Σε λοιμώξεις της ουροποιητικής οδού χορηγήθηκαν αντιβιοτικά βάσει αντιβιογράμματος. Σε επιπεφυκίτιδα
χορηγήθηκαν τοπικά αντιβιοτικά ή και στεροειδή.

Από τις 8 θετικές καλλιέργειες αίματος που καταγράφηκαν
κατά τη συντήρηση, 6 οφείλονταν σε Gram (+) οργανισμούς
(5 σε σταφυλόκοκκο και μία σε κορυνοβακτηρίδιο) και 2
σε Gram (−) οργανισμούς (μία σε εντεροβακτηρίδιο και
μία σε αερομονάδα). Όλες οι σταφυλοκοκκικές λοιμώξεις
διαγνώστηκαν σε ασθενείς που έφεραν καθετήρα Hickman,
κατά τη διάρκεια των δύο πρώτων μηνών της συντήρησης.
Σε δύο μόνο περιπτώσεις υπήρχε υποκείμενη ουδετεροπενία μέτριου βαθμού. Όσον αφορά στις Gram (−) λοιμώξεις,
και οι δύο συνέβησαν σε απουσία <negated>ουδετεροπενίας</negated>, η μία
από αυτές στην αρχή της συντήρησης και ενώ υπήρχε
καθετήρας Hickman και η άλλη στο τέλος της θεραπείας
συντήρησης.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Συνολικά, καταγράφηκαν 610 επεισόδια λοίμωξης σε 86
ασθενείς με ΟΛΛ: 473 (77,5%) λοιμώξεις σε 69 ασθενείς ΜR
και 137 λοιμώξεις (22,5%) σε 17 ασθενείς HR. Καμιά λοίμωξη
δεν είχε θανατηφόρα έκβαση σε αυτόν τον πληθυσμό.
Τα περισσότερα επεισόδια λοίμωξης (347 επεισόδια,
57%) καταγράφηκαν κατά τη διάρκεια της θεραπείας συντήρησης, η οποία αποτελεί και τη μεγαλύτερη χρονικά
φάση της χημειοθεραπείας. Στη φάση εφόδου και στη
φάση εδραίωσης καταγράφηκαν το 20,3% και το 13,2% των
λοιμώξεων, αντίστοιχα. Στην επανέφοδο παρατηρήθηκαν
58 λοιμώξεις (9,5%).
Η πλειοψηφία των επεισοδίων λοίμωξης (59,5%) συνέβη
σε φάση μη <negated>ουδετεροπενίας</negated>. Σε μέτριου, σοβαρού και
πολύ σοβαρού βαθμού ουδετεροπενία καταγράφηκαν το
13,7%, το 17,5% και το 9,3% των λοιμώξεων, αντίστοιχα.
Η μέση διάρκεια ουδετεροπενίας ήταν 3,4 ημέρες (εύρος
1−17 ημέρες). Στον πίνακα 2 συνοψίζονται οι τύποι λοίμωξης ανάλογα με το βαθμό της ουδετεροπενίας στην
έναρξή της.

Θετικές καλλιέργειες αίματος και επεισόδια πυρετού
άγνωστης αιτιολογίας
Θετική καλλιέργεια αίματος είχαν 38 (44,2%) από τους
86 ασθενείς. Στους 38 αυτούς ασθενείς τεκμηριώθηκαν
52 θετικές καλλιέργειες αίματος, αντιπροσωπεύοντας το
8,5% όλων των επεισοδίων λοίμωξης. Οι περισσότερες
βακτηριαιμίες παρατηρήθηκαν στη φάση εφόδου (29
επεισόδια, 56%). Από τους παθογόνους οργανισμούς που
απομονώθηκαν, 25 περιπτώσεις (48%) οφείλονταν σε
Gram (+) βακτηρίδια, 26 περιπτώσεις (50%) σε Gram (−)
και μία περίπτωση (2%) σε μύκητα. Τα επεισόδια FUOs
αντιπροσώπευαν το 12,5% των συνολικών λοιμώξεων
(n=77) και παρατηρήθηκαν συχνότερα στη φάση εφόδου
(28 επεισόδια, 36%).

Λοιμώξεις της αναπνευστικής οδού
Οι λοιμώξεις της αναπνευστικής οδού ήταν οι συχνότερες
λοιμώξεις που καταγράφηκαν συνολικά, αντιπροσωπεύοντας
το 43,5% όλων των επεισοδίων λοίμωξης (n=265). Στην
πλειοψηφία τους (232 επεισόδια, 88,5%) αφορούσαν στην
ανώτερη αναπνευστική οδό, ενώ οι λοιμώξεις της κατώτερης
αναπνευστικής οδού ανέρχονταν σε 33 (12,5%).

Λοιμώξεις της ανώτερης αναπνευστικής οδού
Καταγράφηκαν συνολικά 162 λοιμώξεις της ανώτερης
αναπνευστικής οδού (ΑΑΟ), πιθανώς ιογενούς αιτιολογίας.
Εντοπισμένες λοιμώξεις της ΑΑΟ παρατηρήθηκαν στο 30%
των περιπτώσεων συνολικά και εκδηλώθηκαν ως οξεία μέση
ωτίτιδα (n=37, 53%), αμυγδαλίτιδα (n=13, 19%), παραρρινοκολπίτιδα (n=12, 17%) και λαρυγγίτιδα (n=8, 11%).

Λοιμώξεις της κατώτερης αναπνευστικής οδού
Συχνότερη ήταν η διάγνωση βρογχοπνευμονίας (24/33
λοιμώξεις της κατώτερης αναπνευστικής οδού, 73%). Λοβώδης πνευμονία πιστοποιήθηκε σε 9 περιπτώσεις (27%).

Λοιμώξεις της γαστρεντερικής οδού
Εντοπίστηκαν σε 58 περιπτώσεις (9,5%), με συχνότερη
την ιογενή γαστρεντερίτιδα (44 επεισόδια, 76%). Επιπλέον,
εντοπίστηκε μία λοίμωξη από Helicobacter pylori (2%), 2
περιπτώσεις πυώδους οξείας σκωληκοειδίτιδας (3%) και
11 επεισόδια στοματίτιδας (19%).

Λοιμώξεις της ουροποιογεννητικής οδού
Λοιμώξεις της ουροποιογεννητικής οδού παρατηρήθηκαν σε 24 περιπτώσεις (92%) από το σύνολο των 26

Λοιμώξεις στην παιδική ΟΞΕΙΑ ΛΕΜΦΟΒΛΑΣΤΙΚΗ ΛΕΥΧΑΙΜΙΑ υπό θεραπεία	

369

Πίνακας 2. Τύπος λοίμωξης ανάλογα με το βαθμό ουδετεροπενίας.
AΑΟ (K/uL)
Λοιμώξεις

Σύνολο

>1,0

1,0–0,5

0,5–0,1

<0,1

Βακτηριαιμία
Gram (+)
Gram (–)
Μύκητας

52
25
26
1

13
8
5
–

9
6
2
1

10
4
6
–

20
7
13
–

Δέρματος
Έξοδος Hickman
Άλλες

20
44

13
28

2
3

1
11

4
2

ΑΑΣ
Ιογενής λοίμωξη
Τοπική
Παραρρινοκολπίτιδα
Οξεία μέση ωτίτιδα
Αμυγδαλίτιδα
Λαρυγγίτιδα

162
70
12
37
13
8

133

18

9

2

7
27
9
5

3
5
2
2

1
4
2
1

1
1
–
–

ΚΑΣ
Βρογχοπνευμονία
Λοβώδης πνευμονία

24
9

17
4

3
1

1
3

3
1

ΟΓΟ
Λοιμώξεις ουροποιητικού
Κολπίτιδα

24
2

9
1

3
1

7
–

5
–

Γαστρεντερικού
Ιογενής γαστρεντερίτιδα

44

33

6

3

2

Helicobacter pylori
Πυώδης σκωληκοειδίτιδα
Στοματίτιδα

1
2
10

1
1
4

–
–
4

–
1
2

–
–
–

Οφθαλμών
Επιπεφυκίτιδα

10

6

3

1

–

ΚΝΣ
Ιογενής μηνιγγίτιδα

1

1

–

–

–

2
2
25
2

1
2
17
2

–
–
2
–

1
–
4
–

–
–
2
–

12
14
1
77

8
9
1
11

2
2
–
12

2
3
–
40

–
–
–
14

Ιογενείς
Παρωτίτιδα
EBV
HSV
Coxsackie
VZV
Ανεμευλογιά
Έρπητας ζωστήρας
Παρβοϊός B19
FUO

ΑΑΟ: Απόλυτος αριθμός ουδετεροφίλων, ΑΑΣ: Ανώτερο αναπνευστικό σύστημα, ΚΑΣ: Κατώτερο αναπνευστικό σύστημα, ΟΓΟ: Ουροποιογεννητική οδός, ΚΝΣ: Κεντρικό
νευρικό σύστημα, FUO: Πυρετός άγνωστης αιτιολογίας

ουροποιογεννητικών λοιμώξεων. Κολπίτιδα διαγνώστηκε
σε 2 ασθενείς.

Δερματικές λοιμώξεις
Οι δερματικές λοιμώξεις αντιπροσώπευσαν το 10,5%

(n=64) του συνόλου των λοιμώξεων. Από αυτές, ποσοστό 31% (n=20) αφορούσε σε λοιμώξεις της εξόδου του
καθετήρα Hickman, ενώ σε 3 περιπτώσεις τεκμηριώθηκε
και θετική καλλιέργεια αίματος με απομόνωση σταφυλοκόκκου. Σε 5 ασθενείς μόνο ήταν απαραίτητη η αφαίρεση
του καθετήρα Hickman.

370

Ειδικές ιογενείς λομώξεις
Συνολικά, διαγνώστηκαν 58 περιπτώσεις ειδικών ιογενών
λοιμώξεων (9,5%). Από αυτές, συχνότερη διάγνωση ήταν
η λοίμωξη από ιό της ανεμευλογιάς και έρπητα ζωστήρα
(VZV) (26 επεισόδια συνολικά, 45%). Συγκεκριμένα, εκδηλώθηκαν 12 επεισόδια ανεμευλογιάς και 14 επεισόδια
έρπητα ζωστήρα. Λοιμώξεις από απλό ερπητοϊό (HSV)
καταγράφηκαν σε 25 περιπτώσεις (43%). Τεκμηριωμένες
λοιμώξεις από ιό Coxsackie, ιό Epstein-Barr και ιό της παρωτίτιδας εμφανίστηκαν σε 2 περιπτώσεις, αντίστοιχα (3%
καθεμιά λοίμωξη). Λοίμωξη από παρβοϊό-B19 εντοπίστηκε
σε μία περίπτωση (2%).

Οφθαλμικές λοιμώξεις
Συνολικά, καταγράφηκαν 10 περιπτώσεις επιπεφυκίτιδας (1,5%).

Λοιμώξεις του κεντρικού νευρικού συστήματος
Ένα επεισόδιο μηνιγγίτιδας εκδηλώθηκε κατά τη θεραπεία συντήρησης. Δεν πιστοποιήθηκε το ακριβές παθογόνο αίτιο.
Στον πίνακα 3 παρουσιάζεται ο τύπος των λοιμώξεων
ανάλογα με τη φάση της θεραπείας.
ΣΥΖΗΤΗΣΗ
Στην παρούσα μελέτη καταγράφονται όλα τα επεισόδια
λοίμωξης σε παιδιατρικούς ασθενείς με ΟΛΛ, κατά τη διάρκεια της θεραπείας τους. Οι επιπλοκές λόγω λοιμώξεων
αποτέλεσαν σημαντικό παράγοντα νοσηρότητας στον
πληθυσμό αυτό. Στους 86 ασθενείς που μελετήθηκαν
παρουσιάστηκαν συνολικά 610 επεισόδια λοίμωξης (7 επεισόδια ανά ασθενή). Αντίθετα, η θνητότητα λόγω λοίμωξης
ήταν μηδενική. Κανένας από τους ασθενείς δεν κατέληξε
λόγω λοίμωξης, σε αντίθεση με παλαιότερη μελέτη που
πραγματοποιήθηκε στο Τμήμα μας από το 1972−1981,
όπου από τους 524 ασθενείς με ΟΛΛ 55 κατέληξαν λόγω
λοίμωξης κατά τη διάρκεια της θεραπείας τους.11
Στη μελέτη μας, η πλειοψηφία των σοβαρών λοιμώξεων
παρατηρήθηκε κατά τη διάρκεια της θεραπείας εφόδου.
Η έφοδος αποτελεί την πλέον εντατική φάση της θεραπείας για ΟΛΛ. Στη φάση αυτή, οι ασθενείς βρίσκονται σε
ουδετεροπενία και ανοσοκαταστολή, φέρουν καθετήρα
κεντρικής φλεβικής παροχής και δεν έχουν φθάσει ακόμη
σε κλινική ύφεση.12,13 Έτσι, είναι ιδιαίτερα ευάλωτοι σε
σοβαρές βακτηριακές λοιμώξεις.4,5,12 Σύμφωνα και με τη
βιβλιογραφία, στη φάση της θεραπείας εφόδου αναμένεται
επικράτηση βακτηριαιμιών και επεισοδίων FUO.8,13,14 Στην
παρούσα μελέτη, οι βακτηριαιμίες και τα επεισόδια FUO

Κ. Κατσιμπάρδη και συν

αποτέλεσαν τις συχνότερες επιπλοκές στη φάση εφόδου.
Το 1/5 των συνολικών λοιμώξεων και περισσότερες από
τις μισές βακτηριαιμίες, καθώς και τα 3/4 των επεισοδίων
FUO, συνέβησαν στην έφοδο. Παράλληλα, τα περισσότερα
επεισόδια βακτηριαιμίας συνέβησαν ενώ οι ασθενείς βρίσκονταν σε φάση ουδετεροπενίας. Μόνο 13 βακτηριαιμίες
καταγράφηκαν με ΑΑΟ >1 K/μL, ενώ 9, 10 και 20 βακτηριαιμίες τεκμηριώθηκαν σε μέτριου, σοβαρού και πολύ
σοβαρού βαθμού ουδετεροπενία, αντίστοιχα.
Βακτηριαιμίες αναπτύσσονται όμως και σε λιγότερο
εντατικές φάσεις της θεραπείας για ΟΛΛ. Στη συντήρηση, 8
ασθενείς είχαν βακτηριαιμία, οι μισοί από αυτούς χωρίς να
φέρουν καθετήρα κεντρικής φλεβικής πρόσβασης και 6 από
αυτούς χωρίς να παρουσιάζουν <negated>ουδετεροπενία</negated>. Φαίνεται
λοιπόν ότι η προσεκτική κλινική εξέταση και η αξιολόγηση
κάθε εμπύρετου επεισοδίου, καθώς και η χορήγηση εμπειρικής αντιβιοτικής θεραπείας, έχουν ιδιαίτερη σημασία σε
όλες τις φάσεις της θεραπείας. Ακόμη και μετά την έφοδο,
οι ασθενείς που λαμβάνουν χημειοθεραπεία βρίσκονται
υπό ποικίλου βαθμού ανοσοκαταστολή, που μπορεί να
ευθύνεται για την ανάπτυξη σοβαρών λοιμώξεων.4,12
Στη φάση εδραίωσης, συχνότερα ήταν τα επεισόδια
FUO (23,5%), λοιμώξεων της αναπνευστικής οδού (20%)
και βακτηριαιμιών (16%). Η εδραίωση διαφέρει σημαντικά
σε ασθενείς μεσαίου (ΜR) και σε ασθενείς υψηλού (HR)
κινδύνου ΟΛΛ. Είναι λοιπόν αναμενόμενο, ασθενείς που
λαμβάνουν θεραπεία HR να παρουσιάζουν περισσότερες
λοιμώξεις σε σχέση με τους ασθενείς που λαμβάνουν
θεραπεία ΜR. Στην παρούσα μελέτη, 69 ασθενείς ΜR εμφάνισαν 473 λοιμώξεις, όμως μόνο 34 επεισόδια λοίμωξης
(7%) παρατηρήθηκαν στη φάση εδραίωσης. Αντίθετα,
στους 17 ασθενείς HR εκδηλώθηκαν 138 λοιμώξεις και 46
από αυτές (33%) πιστοποιήθηκαν στη φάση εδραίωσης.
Παρατηρείται λοιπόν σημαντική διαφορά μεταξύ των δύο
αυτών ομάδων κινδύνου.12
Οι λοιμώξεις που καταγράφηκαν κατά τη διάρκεια της
φάσης επανεφόδου ήταν λιγότερες σε αριθμό (9,5%) και
μικρότερης βαρύτητας, σε σχέση με τις άλλες φάσεις της
θεραπείας. Στην επανέφοδο, συχνότερα ήταν τα επεισόδια FUO (38%) και οι λοιμώξεις της αναπνευστικής οδού
(24%) και ειδικότερα οι ιογενείς λοιμώξεις του ανώτερου
αναπνευστικού.
Σύμφωνα και με τη βιβλιογραφία, οι ανοσοκατασταλμένοι ασθενείς είναι ιδιαίτερα ευάλωτοι σε διάφορες ειδικές
ιογενείς λοιμώξεις, κυρίως από HSV, VZV και κυτταρομεγαλοϊό (CMV).6,15,16 Ειδικότερα, λοιμώξεις από VZV και CMV
μπορεί να είναι ιδιαίτερα απειλητικές για τη ζωή.6,8 Στους 86
ασθενείς της συγκεκριμένης μελέτης, οι περισσότερες από
τις ειδικές ιογενείς λοιμώξεις συνέβησαν κατά τη διάρκεια
της φάσης συντήρησης. Στη φάση αυτή, τα CD4+ κύτταρα

Λοιμώξεις στην παιδική ΟΞΕΙΑ ΛΕΜΦΟΒΛΑΣΤΙΚΗ ΛΕΥΧΑΙΜΙΑ υπό θεραπεία	

371

Πίνακας 3. Τύπος λοίμωξης ανάλογα με τη φάση της θεραπείας για οξεία λεμφοβλαστική λευχαιμία.
Φάση θεραπείας
Λοιμώξεις

Σύνολο

Έφοδος

Εδραίωση

Επανέφοδος

Συντήρηση

Βακτηριαιμία

52

29

13

2

8

Gram (+)
Gram (–)
Μύκητας

25
26
1

14
14
1

4
9
–

1
1
–

6
2
–

20
44

9
10

5
4

2
3

4
27

Ιογενής λοίμωξη
Τοπική

162
70

6

9

8

139

Παραρρινοκολπίτιδα
Αμυγδαλίτιδα
Οξεία μέση ωτίτιδα
Λαρυγγίτιδα

12
13
37
8

2
2
3
–

1
1
–
2

–
2
1
–

9
8
33
6

24
9

2
3

1
2

2
1

19
3

24
2

10
–

5
1

4
–

5
1

Ιογενής γαστρεντερίτιδα

44

8

5

2

29

Helicobacter pylori
Πυώδης σκωληκοειδίτιδα
Στοματίτιδα

1
2
10

–
1
–

–
–
4

–
–
4

1
1
2

10

2

3

–

5

1

–

–

–

1

Παρωτίτιδα
EBV
HSV
Coxsackie
VZV

2
2
25
2

–
–
3
1

–
–
6
–

–
–
–
–

2
2
16
1

Ανεμευλογιά
Έρπητας ζωστήρας
Παρβοϊός B19
FUO

12
14
1
77

4
–
1
28

–
–
–
19

1
4
–
22

7
10
–
8

Δέρματος
Έξοδος Hickman
Άλλες
ΑΑΣ

ΚΑΣ
Βρογχοπνευμονία
Λοβώδης πνευμονία
ΟΓΟ
Λοιμώξεις ουροποιητικού
Κολπίτιδα
Γαστρεντερικού

Οφθαλμών
Επιπεφυκίτιδα
ΚΝΣ
Ιογενής μηνιγγίτιδα
Ιογενείς

ΟΓΟ: Ουροποιογεννητικό σύστημα, ΑΑΣ: Ανώτερο αναπνευστικό σύστημα, ΚΑΣ: Κατώτερο αναπνευστικό σύστημα, ΚΝΣ: Κεντρικό νευρικό σύστημα, FUO: Πυρετός
άγνωστης αιτιολογίας

καθώς και τα B-λεμφοκύτταρα είναι ιδιαίτερα μειωμένα.17
Από τις 58 ειδικές ιογενείς λοιμώξεις, συχνότερες ήταν οι
λοιμώξεις από VZV (n=17, 29,3%) και HSV (n=16, 27,5%).
Στην πλειοψηφία τους συνέβησαν χωρίς υποκείμενη <negated>ουδετεροπενία</negated>. Παρόλο που παρατηρήθηκαν ιογενείς λοιμώξεις,

ιδιαίτερα απειλητικές για τη ζωή, σε καμιά περίπτωση δεν
υπήρξε θανατηφόρα έκβαση.
Μη ειδικές ιογενείς λοιμώξεις της αναπνευστικής οδού
παρατηρούνται συχνά σε ανοσοκατασταλμένους ασθενείς
με κακοήθεια. Σύμφωνα με τη μελέτη μας, οι ιογενείς λοι-

372

Κ. Κατσιμπάρδη και συν

μώξεις της ανώτερης αναπνευστικής οδού αποτέλεσαν το
συχνότερο τύπο λοίμωξης (n=162, 26,5%). Στην πλειοψηφία
τους συνέβησαν στη θεραπεία συντήρησης (n=139, 23%),
η οποία διαρκεί 2 και 2,5 έτη, στα κορίτσια και τα αγόρια,
αντίστοιχα. Θεωρούμε ότι σε αυτή την ομάδα των ασθενών
ίσως να εκδηλώθηκαν περισσότερες λοιμώξεις του ανώτερου αναπνευστικού, οι οποίες όμως να μην καταγράφηκαν.
Επίσης, είναι δύσκολο να πραγματοποιηθεί σύγκριση των
ιογενών λοιμώξεων που παρουσιάζονται σε υγιή παιδιά
και σε παιδιά με ΟΛΛ, επειδή συνήθως στα υγιή παιδιά
δεν καταγράφονται πλήρως οι λοιμώξεις αυτές.
Σε παλαιότερες μελέτες στη βιβλιογραφία αναφέρεται
ότι έχουν αλλάξει οι παθογόνοι οργανισμοί που ευθύνονται για την πρόκληση βακτηριαιμιών σε ασθενείς με
εμπύρετη ουδετεροπενία. Μέχρι το 1970, συχνότερη αιτία
ήταν οι Gram (−) αερόβιοι οργανισμοί (ειδικά, αεριογόνος
ψευδομονάδα, κολοβακτηρίδιο και Klebsiella pneumoniae).
Τη δεκαετία του 1980, συχνότερη αιτία αποτέλεσαν οι
Gram (+) οργανισμοί, όπως ο χρυσίζων σταφυλόκοκκος,
ο σταφυλόκοκκος της επιδερμίδας και διάφορα στελέχη
του στρεπτοκόκκου, αντιπροσωπεύοντας έως και το 70%
των παθογόνων οργανισμών.18−20 Σε παλαιότερη μελέτη,
που πραγματοποιήθηκε στο Τμήμα μας κατά την περίοδο
1972−1981, οι συχνότεροι οργανισμοί που απομονώθηκαν ήταν οι Gram (−) και ειδικότερα η Pseudomonas και
η Klebsiella.11 Την επόμενη δεκαετία, σε άλλη μελέτη του
Τμήματός μας που ακολούθησε, αναφέρεται ότι υπερίσχυσαν οι Gram (+) οργανισμοί.21

Η αιτιολογία αυτής της επιδημιολογικής αλλαγής φαίνεται να είναι πολυπαραγοντική και δεν έχει διευκρινιστεί
πλήρως. Ενδεχομένως μπορεί να οφείλεται στη χρήση
πιο επιθετικής χημειοθεραπείας, η οποία προκαλεί συχνά
σοβαρή βλεννογονίτιδα και μακρά ουδετεροπενία, στην
αυξημένη χρήση καθετήρων κεντρικής φλεβικής πρόσβασης, στη χρήση H2 ανταγωνιστών, καθώς και στη χρήση
προφυλακτικής αντιμικροβιακής θεραπείας για την κάλυψη
Gram (+) οργανισμών.13,22,23
Συμπερασματικά, στην παρούσα μελέτη καταγράφονται
όλες οι λοιμώξεις που εκδηλώθηκαν σε ασθενείς κατά
τη διάρκεια της θεραπείας τους για ΟΛΛ. Ο τύπος των
λοιμώξεων διέφερε ανάλογα με τη φάση της θεραπείας,
το βαθμό ουδετεροπενίας και την ύπαρξη καθετήρα Hickman. Παρόλο που οι λοιμώξεις αποτέλεσαν σημαντικό
παράγοντα νοσηρότητας, δεν προκάλεσαν το θάνατο σε
κάποια περίπτωση.
Τα τελευταία χρόνια παρατηρείται σημαντική βελτίωση
των συνθηκών νοσηλείας και έκβασης των ασθενών με
κακοήθεις νόσους. Η σύγχρονη αντιμετώπιση των αιματολογικών και των ογκολογικών ασθενών προϋποθέτει και
την πολύπλευρη, συνδυαστική και εντατική υποστηρικτική
αγωγή. Νεότερα τροποποιημένα χημειοθεραπευτικά σχήματα και κατάλληλη υποστηρικτική θεραπεία αποτελούν τις
προϋποθέσεις και τις εγγυήσεις της αυξημένης επιβίωσης
των παιδιών με οξεία λεμφοβλαστική λευχαιμία και της
σημαντικής βελτίωσης της ποιότητας ζωής τους.

ABSTRACT
Infections in pediatric patients with acute lymphoblastic leukemia during the entire course
of treatment
K. Katsibardi,1 V. Papadakis,1 A. Harisiadi,2 S. Haidas,1 S. Polychronopoulou1

Department of Pediatric Hematology-Oncology, 2Department of Microbiology,

1

“Aghia Sophia” Children’s Hospital, Athens, Greece
Archives of Hellenic Medicine 2009, 26(3):366–373
OBJECTIVE To assess the type, frequency, severity and outcome of all infectious episodes in a cohort of pediatric patients with acute lymphoblastic leukemia (ALL), during the entire course of leukemia treatment. METHOD Eighty six
patients diagnosed with ALL, during the period 4/1994−2/2000 in a Pediatric Hematology-Oncology unit were enrolled in the study. The patients were treated according to a modified ALL-BFM protocol. Retrospective analysis was
made of all types of infections, according to the treatment phase and the degree of neutropenia. RESULTS A total of
610 infectious episodes were recorded, most of which (57%) were documented during maintenance. Of the 347 episodes encountered during maintenance, the commonest diagnosis (40%) was non-specific viral upper respiratory
tract infection (URI). Furthermore, 38 of 58 total specific viral infections occurred during maintenance: Sixteen herpes simplex, 7 varicella and 10 herpes zoster (VZV). During induction 123 infections (20.3%) were documented, with
bacteremia (n=29) and episodes of fever of unknown origin (FUO) (n=28) being the commonest infectious episodes.
The number of cases of Gram (−) bacteremia was 50% (26/52). The majority of the infections (59.5%) occurred in the
absence of neutropenia (absolute neutrophil count, ANC >1.0 K/μL). Fewer infections (9.3%) were recorded with con-

Λοιμώξεις στην παιδική ΟΞΕΙΑ ΛΕΜΦΟΒΛΑΣΤΙΚΗ ΛΕΥΧΑΙΜΙΑ υπό θεραπεία	

373

current very severe neutropenia (ANC <0.1 K/μL), although 38.5% of positive blood cultures were documented with
severe neutropenia. Infection related fatality was negligible. CONCLUSIONS Most of the severe infections occurred
during the induction phase of ALL treatment. Gram (+) and Gram (−) bacteremia were observed in almost equal proportions. URIs were the commonest infections during the entire treatment and during maintenance. Specific viral infections represented a smaller percentage of the total; VZV was the commonest pathogen. Infectious complications
represented a significant morbidity factor during ALL treatment, but notably, mortality was negligible.
Key words: Acute lymphoblastic leukemia, Childhood, Infections, Neutropenia

Βιβλιογραφία
1. Papadakis V, Panagiotou PJ, Polychronopoulou-Androulakaki S, Mikraki V, Parcharidou A, Tsitsikas C et al. Results of childhood acute lymphoblastic leukemia treatment
in Greek patients using a BFM-based protocol. Haema 2003,
6:208−216
2. Pui CH, Evans WE. Acute lymphoblastic leukemia. N Engl J Med
1998, 339:605−615
3. Pui CH, Ribeiro RC. International collaboration on childhood
leukemia. Int J Hematol 2003, 78:383−389
4. Lex C, Korholz D, Kohlmuller B, Bönig H, Willers R, Kramm CM
et al. Infectious complications in children with acute lymphoblastic leukemia and T-cell lymphoma − a rationale for tailored supportive care. Support Care Cancer 2001, 9:514−521
5. Pizzo PA, Rubin M, Freifeld A, Walsh TJ. The child with cancer
and infection I. Empirical therapy for fever and neutropenia,
and preventive strategies. J Paediatr 1991, 119:679−694
6. Pizzo PA, Rubin M, Freifeld A, Walsh TJ. The child with cancer and infection II. Non-bacterial infections. J Paediatr 1991,
119:845−857
7. Hughes WT, Armstrong D, Bodey GP, Brown AE, Edwards
JE, Feld R et al. 1997 guidelines for the use of antimicrobial agents in neutropenic patients with unexplained fever.
Infectious Diseases Society of America. Clin Infect Dis 1997,
25:551−573
8. Rahiala J, Perkkio M, Riikonen P. Infections occurring during
the courses of anticancer chemotherapy in children with ALL.
Pediatr Hematol Oncol 1998, 15:165−174
9. Schrappe M, Reiter A, Ludwig WD, Harbott J, Zimmermann M,
Hiddemann W et al. Improved outcome in childhood acute
lymphoblastic leukemia despite reduced use of anthracyclines and cranial radiotherapy: Results of trial ALL-BFM 90.
German-Austrian-Swiss ALL-BFM Study Group. Blood 2000,
95:3310−3322
10. Bodey GP, Buckley M, Sathe YS, Freireich EJ. Quantitative
relationships between circulating leukocytes and infection in patients with acute leukemia. Ann Intern Med 1996,
64:328−340
11. Haidas S, Grafakos S, Ziva M, Katara A, Kalmanti M, Michalakos S et al. Infections in leukemic children. Ann Clin Pediatr
Univ Atheniensis 1984, 31:100−107
12. Alexander SW, Walsh TJ, Freifeld AG, Pizzo PA. Infectious complications in pediatric cancer patients. In: Pizzo PA, Poplack
DG (eds) Principles and practice of pediatric oncology. Philadelphia, 2002:1239−1283

13. Meir HM, Balawi IA, Meer HM, Nayel H, Al-Mobarak MF. Fever and granulocytopenia in children with acute lymphoblastic leukemia under induction therapy. Saudi Med J 2001,
22:423−427
14. Rackoff WR, Ge J, Sather HN, Cooper HA, Hutchinson RJ,
Lange BJ. Central venous catheter use and the risk of infection in children with acute lymphoblastic leukemia: A report
from the Children’s Cancer Group. J Pediatr Hematol Oncol
1999, 21:260−267
15. Balfour HH Jr. Varicella-zoster virus infections in the immunocompromised host. Natural history and treatment. Scand
J Infect Dis Suppl 1991, 80:69−74
16. Wood DJ, Corbitt G. Viral infections in childhood leukemia.
J Infect Dis 1985, 152:266−273
17. Kostaridou S, Polychronopoulou S, Psarra K, Kapsimali V,
Parcharidou A, Katevas P et al. Decrease of CD4+ and B-lymphocyte population is not associated with severe infectious
complications in children with acute lymphoblastic leukemia
during maintenance. Int J Hematol 2004, 80:354−360
18. Aquino VM, Pappo A, Buchanan GR, Tkaczewski I, Mustafa MM.
The changing epidemiology of bacteremia in neutropenic
children with cancer. Pediatr Infect Dis J 1995, 14:140−143
19. Donowitz GR, Maki DG, Crnich CJ, Pappas PG, Rolston KV. Infections in the neutropenic patients − new views of an old
problem. Hematology Am Soc Hematol Educ Program 2001:
113−139
20. Zinner SH. Changing epidemiology of infections in patients
with neutropenia and cancer: Emphasis on Gram-positive
and resistant bacteria. Clin Infect Dis 1999, 29:490–494
21. Polychronopoulou S, Panagiotou PI, Raftopoulou A, Pagali A, Haidas S. Prevalence of Gram (+) microorganisms in
septicemias in immunocompromised children. Paediatriki
1994, 17:75
22. Giamarellou H, Antoniadou A. Infectious complications of febrile leukopenia. Infect Dis Clin North Am 2001, 15:457–482
23. Karthaus M, Doellmann T, Klimasch T, Krauter J, Heil G, Ganser A. Central venous catheter infections in patients with acute
leukemia. Chemotherapy 2002, 48:154−157
		 Corresponding author:
		 V. Papadakis, Department of Pediatric Hematology-Oncology, “Aghia Sophia” Children’s Hospital, Thivon & Livadias Ave.,
GR-115 27 Athens, Greece
		 e-mail: vpapadak@otenet.gr

...................................................................................................................................................
xxxxxxxxxxxxx

