Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(2):210-215
ARCHIVES OF HELLENIC MEDICINE 2015, 32(2):210-215

...............................................

Τι τρομάζει τους γονείς τη νύκτα;
ΣΚΟΠΟΣ Όταν ένα παιδί αρρωσταίνει λογικό είναι οι γονείς να αγχώνονται
και να επισκέπτονται τον παιδίατρο. Τίθεται όμως το ερώτημα, αν ο φόβος
και το άγχος των γονέων μεγαλώνει με το πέρας της ημέρας. Σκοπός της
παρούσας εργασίας ήταν η καταγραφή της προσέλευσης των περιστατικών
στο τμήμα επειγόντων της Παιδιατρικής και η διερεύνηση της κίνησης κατά
τη διάρκεια της νύκτας. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Έγινε αναδρομική καταγραφή των
επειγόντων περιστατικών κατά το διάστημα Σεπτεμβρίου 2010–Σεπτεμβρίου
2011. ΑΠΟΤΕΛΕΣΜΑΤΑ Καταγράφηκαν 11.213 περιστατικά (53,2% αγόρια,
46,8% κορίτσια), από τα οποία 10.277 (91,7%) προσκομίστηκαν από τις 08:00
π.μ.–24:00 μ.μ., ενώ τα υπόλοιπα μεταξύ 00:00 π.μ.–08:00 π.μ. Συχνότερη αιτία
προσέλευσης ήταν ο πυρετός (1 στα 3 παιδιά), ενώ ακολουθούσαν ο βήχας
(22,2%) και συμπτώματα από το γαστρεντερικό (έμετοι 10,1%, κοιλιακό άλγος
8,5%). Επί του συνόλου των βραδινών περιστατικών, 18,1% εμφάνισαν έμετο,
12,2% κοιλιακό άλγος, 7% αναπνευστική δυσχέρεια, 8% ωταλγία και 1,5%
σπασμούς, ποσοστά στατιστικώς σημαντικά μεγαλύτερα από τα αντίστοιχα
των περιστατικών κατά τη διάρκεια της ημέρας. Συχνότερη διάγνωση τη νύκτα
ήταν η γαστρεντερίτιδα (18,7%) και ακολουθούσαν η ωτίτιδα (12,5%) και η
λαρυγγίτιδα (11,5%), με ποσοστά στατιστικώς σημαντικά μεγαλύτερα από τα
αντίστοιχα της ημέρας (p<0,001). Κατά τη διάρκεια της νύκτας εισήχθησαν 159
περιστατικά (7%), ενώ την ημέρα το ποσοστό ήταν 8,8% (p<0,001). Ο έμετος
αποτέλεσε τη συχνότερη αιτία εισαγωγής τη νύκτα (34%), ενώ ακολουθούσαν
ο πυρετός (32,1%), οι διάρροιες (12,6%) και ο βήχας (11,9%). ΣΥΜΠΕΡΑΣΜΑΤΑ
Ο πυρετός είναι το σύμπτωμα που φοβίζει πιο συχνά τους γονείς. Τις βραδινές
ώρες όμως ανησυχούν περισσότερο τόσο από τους εμέτους όσο και από την
αναπνευστική δυσχέρεια σε σχέση με την ημέρα.

Ο τίτλος της εργασίας αποτελεί ένα από το συχνότερα ερωτήματα των νέων ιατρών και ιδιαίτερα των νέων
παιδιάτρων, οι οποίοι έρχονται συχνά αντιμέτωποι με
αναστατωμένους γονείς κατά τη διάρκεια της νύκτας.1
Η αύξηση της επισκεψιμότητας στο τμήμα επειγόντων
περιστατικών (ΤΕΠ) αποτελεί ένα παγκόσμιο πρόβλημα,
το οποίο είναι ακόμη πιο έντονο στις ανεπτυγμένες χώρες.
Διάφοροι λόγοι οδηγούν σε αυτό, όπως για παράδειγμα η
οικονομική κρίση, η φτώχεια, η αύξηση των διαζυγίων με
αποτέλεσμα την αύξηση των μονογονεϊκών οικογενειών,
η πολύωρη εργασία των γονέων, η εύκολη πρόσβαση στο
νοσοκομείο και η πληθώρα πληροφοριών από τα μέσα
μαζικής ενημέρωσης, οι οποίες όχι σπάνια τραγικοποιούν
θέματα υγείας και οδηγούν τους ασθενείς πιο εύκολα στην
πόρτα των ΤΕΠ.2–4 Από τους πλέον σημαντικούς λόγους
προσέλευσης είναι η αδυναμία, πολλές φορές, των γονέων
να διακρίνουν τα σοβαρά από τα μη σοβαρά συμπτώματασημεία τα οποία εμφανίζουν τα παιδιά τους, καθώς και η

Μ. Μπίνου,
Ο. Γκιάτα,
Η. Θεοχάρης,
Ι. Σουλτανίδης,
Χ. Καρτσιούνης,
Α. Αγγελής,
Κ. Ακτσελή
Παιδιατρική Κλινική, Γενικό Νοσοκομείο
Κατερίνης, Κατερίνη

What makes parents afraid during
the night?
Abstract at the end of the article

Λέξεις ευρετηρίου
Ανησυχία γονέων
Επείγοντα
Νυκτερινή επισκεψιμότητα
Συμπτώματα

Υποβλήθηκε 10.11.2014
Εγκρίθηκε 19.11.2014

πεποίθηση που έχουν ότι ένα πρόβλημα υγείας το οποίο
εμφανίζεται κατά τη διάρκεια των νυκτερινών ωρών είναι
πιο σοβαρό και επικίνδυνο από εκείνο της ημέρας.1,5
Σκοπός της παρούσας εργασίας ήταν η καταγραφή της
προσέλευσης των περιστατικών στα ΤΕΠ της Παιδιατρικής
και ιδιαίτερα η διερεύνηση της κίνησης κατά τη διάρκεια
της νύκτας.

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Στη μελέτη περιλήφθηκαν όλα τα παιδιά τα οποία εξετάστηκαν
στο ΤΕΠ της Παιδιατρικής στο Γενικό Νοσοκομείο Κατερίνης από το
Σεπτέμβριο του 2010 έως το Σεπτέμβριο του 2011. Για την υλοποίησή της χρησιμοποιήθηκαν τα βιβλία καταγραφής περιστατικών
των ΤΕΠ της Παιδιατρικής. Τα περιστατικά χωρίστηκαν ανάλογα
με τα δημογραφικά τους χαρακτηριστικά (όπως φύλο, ηλικία,
εθνικότητα, τόπος διαμονής), με την ημέρα και την εποχή προσέλευσης, ανάλογα με το σύμπτωμα (έως τέσσερα διαφορετικά), τη

ΤΙ ΤΡΟΜΑΖΕΙ ΤΟΥΣ ΓΟΝΕΙΣ ΤΗ ΝΥΚΤΑ;

διάγνωση (έως δύο διαφορετικές), τη διενέργεια εργαστηριακών
ή απεικονιστικών εξετάσεων και την έκβασή τους. Θα πρέπει να
σημειωθεί ότι τα παιδιά χωρίστηκαν σε πέντε ηλικιακές ομάδες: 0–1
μηνών, 1–12 μηνών, 1–4 ετών, 4–12 ετών και >12 ετών. Επί πλέον,
έγινε διαχωρισμός του 24ώρου σε δύο διαστήματα, από τα οποία
το ένα αντιστοιχούσε στην ημέρα (08:00–24:00) και το άλλο στη
νύκτα (00:00–08:00). Όσον αφορά στην έκβαση των περιστατικών
υπήρχαν τρεις διαφορετικές εκδοχές, δηλαδή εισαγωγή, διακομιδή,
ή αποστολή στο σπίτι με οδηγίες ή φαρμακευτική αγωγή.

Στατιστική ανάλυση
Η επεξεργασία των κατηγορικών μεταβλητών έγινε το κριτήριο x2. Για τη στατιστική ανάλυση των δεδομένων εφαρμόστηκε

211

καταγράφηκε κατά τη διάρκεια του χειμώνα (33,9%, 3.806),
το μικρότερο ποσοστό καταγράφηκε το φθινόπωρο (20,1%,
2.250), ενώ την άνοιξη και το καλοκαίρι προσκομίστηκε
ίδιο ποσοστό περιστατικών (23%).

Έκβαση περιστατικών
Ποσοστό 9,5% (1.066) του δείγματος εισήχθη στην Παιδιατρική Κλινική για περαιτέρω διερεύνηση και αντιμετώπιση,
3,1% (353) διακομίστηκε σε τριτοβάθμιο νοσοκομείο για
περαιτέρω αντιμετώπιση, ενώ τα υπόλοιπα περιστατικά
εστάλησαν στο σπίτι τους είτε με φαρμακευτική αγωγή,
είτε με οδηγίες διατροφής ή παρακολούθησης.

το στατιστικό πρόγραμμα Statistical Package for Social Sciences
(SPSS), έκδοση 17 για Windows, ενώ ως επίπεδο σημαντικότητας
επιλέχθηκε το 0,05 (τιμή p<0,05).

ΑΠΟΤΕΛΕΣΜΑΤΑ

Δημογραφικά στοιχεία
Κατά το διάστημα Σεπτεμβρίου 2010–Σεπτεμβρίου
2011, 11.213 παιδιά επισκέφθηκαν το ΤΕΠ, από τα οποία
5.969 (53,2%) ήταν αγόρια και 5.244 (46,8%) κορίτσια, 9.120
(81,3%) Ελληνόπουλα και 2.093 (18,7%) αλλοδαποί, 6.055
(54%) προέρχονταν από αστική περιοχή και 5.158 (46%)
από την περιφέρεια. Σχετικά με την ηλικιακή ομάδα, 226
(2%) ήταν νεογνά, 1.494 (13,4%) βρέφη, 3.605 (32,2%) ήταν
ηλικίας 1–4 ετών, 5.038 (44,9%) 5–12 ετών και 847 (7,6%)
>12 ετών.

Ώρα, ημέρα και εποχή προσέλευσης

Λόγος προσέλευσης
Όπως φαίνεται από τον πίνακα 1, 1 στα 3 παιδιά (3.326
συνολικά περιστατικά, ποσοστό 29,7%) προσκομίστηκαν
στο ΤΕΠ λόγω εμπυρέτου. Ο πυρετός ως αιτία προσέλευσης
ήταν πρώτος σε συχνότητα και στις δύο χρονικές περιόδους.
Ακολουθούσαν τα συμπτώματα από το αναπνευστικό,
κυρίως ο βήχας και η αναπνευστική δυσχέρεια, καθώς και
τα συμπτώματα από το γαστρεντερικό. Οι μικροί ασθενείς προσκομίστηκαν στο ΤΕΠ λόγω εμέτου ή κοιλιακού
άλγους σε ποσοστό στατιστικά μεγαλύτερο τη νύκτα απ’
ό,τι την ημέρα. Η αναπνευστική δυσχέρεια και οι σπασμοί
αποτελούσαν αιτία προσέλευσης με συχνότητα διπλάσια

Πίνακας 1. Ποσοστό συμπτωμάτων για τα οποία προσκομίστηκαν οι ασθενείς στο Τμήμα Επειγόντων Περιστατικών κατά τη διάρκεια του 24ώρου
και κατά τις χρονικές περιόδους 08:00 π.μ.–24:00 μ.μ. και 00:00–08:00 π.μ.
Σύμπτωμα

Όσον αφορά στην ώρα προσέλευσης στο ΤΕΠ, 10.277
(91,7%) παιδιά προσκομίστηκαν από τις 8:00 π.μ. μέχρι
τις 24:00 μ.μ., ενώ τα υπόλοιπα περιστατικά (8,3%) εξετάστηκαν από 0:00–08:00 π.μ. Αναλυτικότερα, κατά τη
διάρκεια της ημέρας, το χρονικό διάστημα 08:00–12:00
π.μ. προσκομίστηκαν στο ΤΕΠ 2.595 (23,1%) παιδιά, κατά
τις 12:00–16:00 μ.μ. προσκομίστηκαν 2.848 (25,4%) παιδιά,
κατά τις 16:00–20:00 μ.μ. 2.438 (22,1%) παιδιά και κατά τις
20:00–24:00 μ.μ. 2.355 (21%) παιδιά. Κατά τη διάρκεια της
νύχτας, 711 παιδιά (6,3%) επισκέφθηκαν το ΤΕΠ μεταξύ
00:00–04:00 π.μ. και 225 (2%) παιδιά προσήλθαν μεταξύ
04:00–08:00 π.μ.
Επί πλέον, κατά τη διάρκεια της εβδομάδας παρατηρήθηκε μια τάση προσέλευσης στο ΤΕΠ το Σαββατοκύριακο
και στην αρχή της εβδομάδας, χωρίς όμως ιδιαίτερη μεταβολή και κατά την υπόλοιπη εβδομάδα. Σχετικά με την
εποχιακή κατανομή, μεγαλύτερο ποσοστό περιστατικών

Συνολικά

08:00–24:00

00:00–08:00

Πυρετός

29,7

29,8

27,8

Διάρροιες

5,6

5,5

6,5

Έμετοι

10,1

9,4

18,1

Κοιλιακό άλγος

8,5

8,2

12,2

Δηλητηριάσεις

0,5

1

0,5

Σπασμοί

0,6

0,5

1,5

Αναπνευστική δυσχέρεια

3,4

3

6,9

Βήχας

22,2

22

23,9

Δερματολογικά
προβλήματα

10,1

10,3

7,5

2,6

2,6

2,1

6

5,8

8

Κεφαλαλγία – ζάλη
Ωταλγία
Κακώσεις

4,7

4,8

3

Δυσουρία

2,7

2,8

1,7

Έντονα σκιασμένες, με πλάγια γραφή, είναι οι συχνότητες που παρουσιάζουν
στατιστική σημαντικότητα

212

Μ. ΜΠΙΝΟΥ και συν

το βράδυ σε σχέση με την ημέρα (p<0,0001), ενώ 8% των
βραδινών περιστατικών αιτιώνταν ωταλγία συγκριτικά με
το 5,8% των περιστατικών της υπόλοιπης ημέρας (p=0,006).

Διάγνωση
Η λοίμωξη του ανώτερου αναπνευστικού αποτέλεσε
την πιο συχνή διάγνωση στο σύνολο των περιστατικών,
αλλά και στα περιστατικά κάθε χρονικής περιόδου. Ακολουθούσε η γαστρεντερίτιδα και η ωτίτιδα. Ποσοστό 18,7%
των βραδινών περιστατικών και 10,9% των περιστατικών
της ημέρας διαγνώστηκαν ως γαστρεντερίτιδα (p<0,001).
Ποσοστό 12,5% των περιστατικών που προσήλθαν στο ΤΕΠ
τη νύκτα έλαβαν τη διάγνωση ωτίτιδας, ποσοστό σημαντικά
μεγαλύτερο από το αντίστοιχο την ημέρα (9,4%, p<0,001). Η
λαρυγγίτιδα ως τελική διάγνωση παρατηρήθηκε στο 11,5%
των βραδινών περιστατικών, ενώ αποτελούσε το 2,5% των
περιστατικών κατά τη διάρκεια της ημέρας (p<0,001). Τέλος,
οι πυρετικοί σπασμοί αποτέλεσαν την τελική διάγνωση στο
0,9% των νυκτερινών περιστατικών, ποσοστό τριπλάσιο
σε σχέση με το αντίστοιχο των περιστατικών της ημέρας
(0,3%, p<0,0001) (πίν. 2).

Πίνακας 2. Ποσοστά των διαγνώσεων των περιστατικών συνολικά και
κατά τη διάρκεια των δύο χρονικών περιόδων.
Διάγνωση
Γαστρεντερίτιδα

% επί του
συνόλου

08:00–24:00

00:00–08:00

11,5

10,9

18,7

Ωτίτιδα

9,6

9,4

12,5

Λοίμωξη ανώτερου
αναπνευστικού

22,7

23,2

16,9

Λαρυγγίτιδα

3,2

2,5

11,5

Βρογχιολίτιδα

3,4

3,4

3,3

Πίνακας 3. Ποσοστά εισαγωγών ανάλογα με το σύμπτωμα κατά τη
διάρκεια της νύκτας και η στατιστική σημαντικότητα.
Ποσοστό εισαγωγών
που εμφάνισαν
το σύμπτωμα (%)

Τιμή p

Πυρετός

32,1

Στατιστικά μη σημαντικό

Διάρροιες

12,6

0,001

Έμετοι

34,0

<0,001

Κοιλιακό άλγος

6,9

0,0026

Σύμπτωμα

Δηλητηριάσεις

3,1

<0,001

Σπασμοί

8,2

<0,001

Αναπνευστική
δυσχέρεια

9,4

Στατιστικά
μη σημαντικό

Βήχας

11,9

<0,001

Δερματολογικά
προβλήματα

10,7

Στατιστικά
μη σημαντικό

Κεφαλαλγία-ζάλη

1,9

Στατιστικά μη σημαντικό

Ωταλγία

0

<0,001

Κακώσεις

0,6

Στατιστικά μη σημαντικό

Δυσουρικά
ενοχλήματα

0,6

Στατιστικά
μη σημαντικό

(12,6%) και ο βήχας (11,9%), αντίστοιχα. Ιδιαίτερο ενδιαφέρον παρουσίασε το γεγονός ότι κανένα από τα παιδιά
που εισήχθησαν δεν παραπονέθηκε για <negated>ωταλγία</negated> (p<0,001).

Διαφορά πιθανότητας εισαγωγής μεταξύ ημέραςνύκτας ανάλογα με το σύμπτωμα

Έντονα σκιασμένες, με πλάγια γραφή, είναι οι συχνότητες που παρουσιάζουν
στατιστική σημαντικότητα

Από το δείγμα και την ανάλυσή του έχει βρεθεί ότι
το ποσοστό των εισαγωγών ανάλογα με το σύνολο των
περιστατικών που εξετάζονταν ήταν μεγαλύτερο κατά
τη διάρκεια της νύκτας (17%) σε σύγκριση με την ημέρα
(8,8%) σε επίπεδο στατιστικά σημαντικό (p<0,001). Έτσι,
με βάση τον πίνακα 4, τα παιδιά που προσέρχονταν λόγω
εμπυρέτου τη νύκτα είχαν 2,25 φορές μεγαλύτερη πιθανότητα να εισαχθούν σε σχέση με τα παιδιά που προσέρχονταν για τον ίδιο λόγο την ημέρα. Ανάλογη πιθανότητα
εμφάνισαν οι διάρροιες, οι έμετοι και ο βήχας (2,74, 2,04
και 1,92, αντίστοιχα), ενώ ιδιαίτερα αυξημένη πιθανότητα
παρουσιάστηκε στα δερματολογικά προβλήματα (3,58).

Εισαγωγές

ΣΥΖΗΤΗΣΗ

Κατά τη διάρκεια της νύκτας πραγματοποιήθηκαν 159
εισαγωγές. Όπως φαίνεται στον πίνακα 3, ο έμετος αποτέλεσε τη συχνότερη αιτία εισαγωγής κατά τη διάρκεια της
νύκτας (34%), ενώ ακολούθησε ο πυρετός (32,1%). Ως τρίτο
και τέταρτο σε συχνότητα σύμπτωμα ήταν οι διάρροιες

Από την παρούσα αναδρομική μελέτη εξάγεται το
συμπέρασμα ότι οι γονείς ανησυχούν τη νύκτα για διαφορετικά συμπτώματα απ’ ό,τι την ημέρα, αν φυσικά εξαιρεθεί
ο πυρετός. Έτσι, υπερισχύουν τη νύκτα τα συμπτώματα
από το ανώτερο αναπνευστικό και ακολουθούν εκείνα του

Βρογχικό άσθμα

3,6

3,6

3,8

Πνευμονίες

1,2

1,3

0,5

Ουρολοίμωξη

2,2

2,3

0,9

Πυρετικοί σπασμοί

0,4

0,3

0,9

Δηλητηριάσεις

0,9

1

0,6

Δερματοπάθειες

9,5

9,7

6,5

ΤΙ ΤΡΟΜΑΖΕΙ ΤΟΥΣ ΓΟΝΕΙΣ ΤΗ ΝΥΚΤΑ;

213

Πίνακας 4. Διαφορά πιθανότητας εισαγωγής ανάλογα με το σύμπτωμα
προσέλευσης μεταξύ ημέρας και νύκτας.
Συχνότητα
εισαγωγής
ημέρα/νύκτα

Στατιστική
σημαντικότητα

Πυρετός

0,446

Στατιστικά σημαντικό

Διάρροια

0,365

Στατιστικά σημαντικό

Σύμπτωμα

Έμετοι

0,490

Στατιστικά σημαντικό

Κοιλιακό άλγος

0,527

Στατιστικά μη σημαντικό

Σπασμοί

0,250

Στατιστικά μη σημαντικό

Αναπνευστική δυσχέρεια

1,194

Στατιστικά μη σημαντικό

Βήχας

0,519

Στατιστικά σημαντικό

Δερματολογικά
προβλήματα

0,279

Στατιστικά σημαντικό

Κεφαλαλγία

0,611

Στατιστικά μη σημαντικό

Ωταλγία

–

–

Κακώσεις

0,165

Στατιστικά μη σημαντικό

Δυσουρικά ενοχλήματα

2,271

Στατιστικά μη σημαντικό

γαστρεντερικού. Αυτός είναι και ο λόγος των διαφορετικών
διαγνώσεων μεταξύ ημέρας και νύκτας, με αξιοσημείωτη
διαφορά όσον αφορά στα μεταξύ τους ποσοστά. Ως εκ
τούτου, στο διάστημα 00:00–08:00 π.μ. πρώτη από τις
διαγνώσεις είναι η γαστρεντερίτιδα και ακολουθούν οι
λοιμώξεις του ανώτερου αναπνευστικού, η ωτίτιδα και
η λαρυγγίτιδα. Άξιο λόγου είναι επίσης το γεγονός ότι οι
γονείς δεν φαίνεται να φοβούνται τη νύκτα σημεία και
συμπτώματα από το δέρμα.
Η χρήση των ΤΕΠ δεν σημαίνει ότι το περιστατικό είναι
πραγματικά σοβαρό ή κρίσιμο για τη ζωή του παιδιού. Ένα
μεγάλο ποσοστό των γονέων επισκέπτονται τα ΤΕΠ της Παιδιατρικής για συμπτώματα που για έναν παιδίατρο δεν είναι
σοβαρά, αλλά για εκείνους θεωρούνται υψίστης σημασίας
και σοβαρότητας λόγω έλλειψης γνώσεων. Δεν είναι λίγες
οι εργασίες οι οποίες έχουν ασχοληθεί με τους λόγους για
τους οποίους συμβαίνει αυτό. Οι γονείς θεωρούν ότι δεν
είναι σε θέση να διαχειριστούν ένα πρόβλημα-σύμπτωμα το
οποίο εμφανίζεται τις νυκτερινές ώρες (το παιδί κοιμάται, οι
ίδιοι αισθάνονται πιο κουρασμένοι). Ο φόβος, η αγωνία, η
υπερεκτίμηση της κατάστασης, η ανυπομονησία για άμεση
επίλυση του προβλήματος υγείας του παιδιού τους, καθώς
και η δύσκολη πρόσβαση (ακατάλληλη ώρα) στον παιδίατρό
τους καθιστά την επίσκεψη στο ΤΕΠ του νοσοκομείου τη
μόνη λύση.1,3,5–9 Όπως χαρακτηριστικά αναφέρεται σε μια
αμερικανική μελέτη, τα πραγματικά επείγοντα περιστατικά
(μηνιγγίτιδα, καρδιακή ανεπάρκεια, διαβητική κετοξέωση,
status epilepticus, μηνιγγιτιδοκοκκαιμία, επιγλωττίτιδα)
προσέρχονται καθ’ όλη τη διάρκεια του 24ώρου και όχι σε

κάποιες συγκεκριμένες ώρες. Στην ίδια μελέτη αναφέρεται
επίσης ότι κατά τη διάρκεια των νυκτερινών ωρών προσέρχεται στο ΤΕΠ το μικρότερο ποσοστό των απειλητικών για
τη ζωή περιστατικών.
Στην παρούσα μελέτη παρουσιάζεται μια υπεροχή των
αγοριών σε σχέση με τα κορίτσια, στοιχείο που συμφωνεί με
παλαιότερες έρευνες.1,10 Όσον αφορά στην επισκεψιμότητα,
φαίνεται ότι κατά τη διάρκεια της νύκτας προσκομίζεται
μικρό ποσοστό (8,3%) των παιδιών σε σχέση με το υπόλοιπο της ημέρας, αποτέλεσμα λογικό καθ’ ότι αναφέρεται
σε ώρες μεταμεσονύκτιες κατά τις οποίες όλη η οικογένεια
βρίσκεται στο σπίτι.11 Η διαφορά σε σχέση με άλλες μελέτες
είναι ότι η μεγαλύτερη επισκεψιμότητα παρατηρήθηκε
κατά τη διάρκεια των πρωινών ωρών (08:00 π.μ.–16:00 μ.μ.)
και ιδιαίτερα των μεσημβρινών (12:00–16:00 μ.μ.) και όχι
των απογευματινών.3,11,12 Ενδεχομένως αυτό να οφείλεται
στο γεγονός ότι η παρούσα μελέτη έχει λάβει χώρα σε μια
επαρχιακή πόλη της Ελλάδας, όπου υπάρχουν μητέρες μη
εργαζόμενες οι οποίες μπορούν να φέρουν τα παιδιά τους
τις συγκεκριμένες ώρες στα ΤΕΠ. Επί πλέον, δεν θέλουν να
«ενοχλήσουν» τον παιδίατρό τους σε ώρα κατά την οποία
το ιατρείο δεν είναι ανοικτό για να αποφύγουν την οικονομική επιβάρυνση. Ακόμη, σε αυτό συμβάλλει το γεγονός
ότι οι αποστάσεις είναι σαφώς μικρότερες και, επομένως,
αμέσως μετά τη λήξη της εργασίας τους οι γονείς έχουν
τη δυνατότητα να προσκομίσουν το παιδί τους άμεσα για
εξέταση-αντιμετώπιση.
Σχετικά με τα συμπτώματα, ο πυρετός σε όλες τις ώρες
αποτελεί την πρώτη αιτία προσέλευσης.1,3,4,11,13 Όπως αναφέρεται σε βιβλία διαφορικής διάγνωσης, αποτελεί ουσιώδες γενικό σύμπτωμα της παιδικής ηλικίας και είναι
κατά τεκμήριο (>60%) η συχνότερη αιτία που οδηγεί στον
παιδίατρο.14,15 Υπάρχουν βέβαια και εργασίες, οι οποίες
παρουσιάζουν ως πρώτη αιτία προσέλευσης τις κακώσεις,
ένα στοιχείο το οποίο υποεκτιμάται στην παρούσα μελέτη,
καθ’ ότι αποτελεί αντικείμενο της Παιδοχειρουργικής και όχι
της Γενικής Παιδιατρικής.16,17 Κατά τη διάρκεια των νυκτερινών ωρών ακολουθούν σε συχνότητα συμπτώματα από
το γαστρεντερικό (έμετοι, κοιλιακό άλγος), από το ανώτερο
αναπνευστικό (ωταλγία, βήχας) και οι σπασμοί.1,11,13 Ιδιαίτερα συμπτώματα, όπως η ωταλγία και ο υλακώδης βήχας,
εμφανίζονται τη νύκτα συχνότερα λόγω της φυσιολογίας
–θέση του ανθρώπου– και των συνθηκών μέσα στο σπίτι.
Έτσι, ο υπτιασμός του παιδιού στην κατάκλιση αυξάνει την
πίεση στο ανώτερο τμήμα του σώματος, που με τη σειρά
της εντείνει την ωταλγία και το βήχα. Επί πλέον, λόγω του
κιρκαδιανού ρυθμού οι αντιστάσεις μειώνονται και αρνητικά
σημεία καθίστανται πιο εύκολα αντιληπτά. Τέλος, ο ξηρός
αέρας λόγω της οικιακής θέρμανσης αποτελεί πρόσφορο
έδαφος για την εμφάνιση της λαρυγγίτιδας.18–21

214

Μ. ΜΠΙΝΟΥ και συν

Αντίστοιχα με τα συμπτώματα, η ίδια κατάταξη εμφανίζεται στις διαγνώσεις, με πρώτη τη γαστρεντερίτιδα και στη
συνέχεια τις λοιμώξεις από το αναπνευστικό (ανώτερο αναπνευστικό, ωτίτιδες, πνευμονίες), αλλά και στις εισαγωγές, με
συχνότερη τον πυρετό και στη συνέχεια συμπτώματα από
το γαστρεντερικό και το αναπνευστικό.1,13 Όμως, σχετικά
με την πιθανότητα εισαγωγής, φαίνεται στην παρούσα εργασία ότι ένα παιδί που προσκομίζεται από τους γονείς του
κατά τη διάρκεια της νύκτας έχει μεγαλύτερη πιθανότητα
να εισαχθεί απ’ ό,τι την ημέρα, καθώς με την πάροδο της
ημέρας μειώνονται τόσο ο αριθμός των ιατρών οι οποίοι
αντιμετωπίζουν τα περιστατικά όσο και οι αντοχές των
παιδιάτρων που παραμένουν στο νοσοκομείο τις συγκεκριμένες ώρες. Το συμπέρασμα αυτό έρχεται σε αντίθεση
με τα αποτελέσματα άλλων μελετών για ποικίλους λόγους,
όπως ο διαφορετικός διαχωρισμός ημέρας και νύκτας, η
μελέτη συμπτωμάτων που δεν συμπεριλήφθηκαν εδώ (αν
και περιλαμβάνονταν παιδιά με κακώσεις, όπως αναφέρεται
ανωτέρω, ωστόσο αυτά ήταν λίγα), καθώς και η μη χρήση
της βραχείας νοσηλείας (λόγω ανεπάρκειας προσωπικού

των ΤΕΠ γίνεται καλύτερη επιτήρησή τους κατά την εισαγωγή στην κλινική).1,13,17
Στη συγκεκριμένη μελέτη υπάρχουν διάφοροι περιορισμοί. Εφ’ όσον έλαβε χώρα σε νοσοκομείο της περιφέρειας, δεν περιλαμβάνονται περιστατικά που μπορούν να
αντιμετωπιστούν σε μεγάλα παιδιατρικά νοσοκομεία των
μεγάλων πόλεων, τα οποία επανδρώνονται με όλες τις υποειδικότητες. Επί πλέον, εξ αιτίας της δυνατότητας επιλογής
των γονέων των εφήβων, ηλικίας 14–16 ετών, για εξέταση
αυτών από παθολόγο ή παιδίατρο, κάποια περιστατικά
εξετάστηκαν σε άλλο τμήμα. Εκτός αυτού, πολλά από τα
περιστατικά μπορεί να επανεξετάστηκαν περισσότερο από
μία φορά για τον ίδιο λόγο κι έτσι ενδέχεται να υπερεκτιμήθηκε το συγκεκριμένο σύμπτωμα.
Συμπερασματικά, αν και ο πυρετός δημιουργεί φόβο
στους γονείς, εν τούτοις κατά τη διάρκεια της νύκτας η
αγωνία τους εντείνεται περισσότερο από συμπτώματα του
γαστρεντερικού και του αναπνευστικού.

ΑBSTRACT
What makes parents afraid during the night?
M. BINOU, O. GIATA, E. THEOCHARIS, I. SOULTANIDIS, C. KARTSIOUNIS, A. AGGELIS, K. AKTSELI

General Hospital of Katerini, Katerini, Greece
Archives of Hellenic Medicine 2015, 32(2):210–215
OBJECTIVE When a child gets sick, it is logical that parents become stressed and consult a pediatrician. It is possible that the fear and stress of the parents gets worst during the night-time. This study recorded the visits of children
to the pediatric emergency department and investigated the activity during the hours of the night. METHOD A retrospective study was conducted of the utilization of a hospital pediatric emergency department during the period
September 2010–September 2011. RESULTS During the 12-month period, 11,213 children (53.2% boys, 46.8% girls)
attended the pediatric emergency department, of which 10,277 (91.7%) were brought between 8:00 a.m. and 12:00
midnight, and the rest between 0:00 a.m. and 8:00 a.m. (i.e. during the night). The most frequent reason, overall, for
pediatric consultation was fever (1 in 3 children), followed by cough (22.2%) and abdominal symptoms (vomiting
10.1%, abdominal pain 8.5%). During the night, 18.1% presented with vomiting, 12.2% with abdominal pain, 7% with
respiratory distress, 8% with earache and 1.5% with convulsions, all percentages being statistically significantly higher
than during the day. The most frequent diagnosis during the night was gastroenteritis (18.7%), followed by otitis media (12.5%) and laryngitis (11.5%), percentages statistically significantly higher than during the day (p<0.001). During
the night, 159 children were hospitalized (7%) and during the day 8.8% (p<0.001). Vomiting was the most frequent
reason for hospitalization during the night (34%), followed by fever (32.1%), diarrhea (12.6%) and cough (11.9%).
CONCLUSIONS Fever is the symptom that most often worries parents. During the night-time hours, however, they
seek pediatric help for vomiting and respiratory symptoms more frequently than during the day.
Key words: Concern, Emergency department, Night-time attendance, Symptoms

ΤΙ ΤΡΟΜΑΖΕΙ ΤΟΥΣ ΓΟΝΕΙΣ ΤΗ ΝΥΚΤΑ;

215

Βιβλιογραφία
1. MINTEGUI RASO S, SÁNCHEZ ECHÁNIZ J, BENITO FERNÁNDEZ J,
VÁZQUEZ RONCO MA, GARCÍA RIBES A, TREBOLAZABALA QUIRANTE
N. Use of a hospital pediatric emergency department during
the night. An Εsp Pediat 2000, 52:346–350
2. SUN BC, BURSTIN HR, BRENNAN TA. Predictors and outcomes
of frequent emergency department users. Acad Emerg Med
2003, 10:320–328
3. MATSUMURA T, OHSHIGE K, TSUCHIDA K, MIZUSHIMA S, TOCHIKUBO O. The increasing use of pediatric emergency facilities
in the evening. Pediatr Emerg Care 2007, 23:142–147
4. MINTEGI RASO S, BENITO FERNÁNDEZ J, GARCÍA GONZÁLEZ S,
CORRALES FERNÁNDEZ A, BARTOLOMÉ ALBISTEGUI MJ, TREBOLAZABALA QUIRANTE N. Patient demand and management in a
hospital pediatric emergency setting. An Pediatr (Barcelona)
2004, 61:156–161

5. BERRY A, BROUSSEAU D, BROTANEK JM, TOMANY-KORMAN S, FLORES G. Why do parents bring children to the emergency department for nonurgent conditions? A qualitative study. Ambul Pediatr 2008, 8:360–367
6. LAPEÑA LÓPEZ DE ARMENTIA S, REGUERO CELADA S, GARCÍA RABANAL M, GUTIÉRREZ FERNÁNDEZ M, ABDALLAH I, GONZÁLEZ
APARICIO H. An epidemiological study of pediatric emergencies in a general hospital. The factors involved in inappropriate demand. An Esp Pediatr 1996, 44:121–125
7. DOOBININ KA, HEIDT-DAVIS PE, GROSS TK, ISAACMAN DJ. Nonurgent pediatric emergency department visits: Care-seeking
behavior and parental knowledge of insurance. Pediatr Emerg
Care 2003, 19:10–14
8. HALTIWANGER KA, PINES JM, MARTIN ML. The pediatric emergency department: A substitute for primary care? Cal J Emerg
Med 2006, 7:26–30
9. BROUSSEAU DC, NIMMER MR, YUNK NL, NATTINGER AB, GREER A.
Nonurgent emergency-department care: Analysis of parent
and primary physician perspectives. Pediatrics 2011, 127:e375–
e381
10. GAGO GARCÍA, ANIA LAFUENTE BJ, LUQUE JIMÉNEZ M, ASENJO
GONZÁLEZ M, POCH PÁEZ J. The demand for emergency services at pediatric hospitals: A study of 4,858 cases treated at
the emergency department of a pediatric hospital. An Esp

Pediatr 1990, 32:99–104
11. KRAUSS BS, HARAKAL T, FLEISHER GR. The spectrum and frequency of illness presenting to a pediatric emergency department.
Pediatr Emerg Care 1991, 7:67–71
12. SACCHETTI A, WARDEN T, MOAKES ME, MOYER V. Can sick children
tell time?: Emergency department presentation patterns of
critically ill children. Acad Emerg Med 1999, 6:906–910
13. MABIALA-BABELA JR, SENGA P. Nighttime attendance at the
Pediatric Emergency Room of the University Hospital Centre in Brazzaville, Congo. Med Trop (Mars) 2009, 69:281–285
14. ΜΟΥΝΤΟΚΑΛΑΚΗΣ Θ. Διαφορική διάγνωση. Εκδόσεις Παρισιάνου, Αθήνα, 2002:13–16
15. ΠΑΝΤΕΛΙΑΔΗΣ Χ, ΣΠΥΡΟΓΛΟΥ Κ. Διαφορική διάγνωση παθήσεων παιδικής-εφηβικής ηλικίας. 2η έκδοση. Εκδόσεις Γιαχούδη,
Θεσσαλονίκη, 2006:17–29
16. GOH AY, CHAN TL, ABDEL-LATIFF ME. Paediatric utilization of a
general emergency department in a developing country. Acta
Paediatr 2003, 92:965–969
17. NELSON DS, WALSH K, FLEISHER GR. Spectrum and frequency of
pediatric illness presenting to a general community hospital
emergency department. Pediatrics 1992, 90:5–10
18. ΜΑΤΣΑΝΙΩΤΗΣ Ν, ΚΑΡΠΑΘΙΟΣ Θ, ΝΙΚΟΛΑΪΔΟΥ-ΚΑΠΑΘΙΟΥ Π. Επίτομη Παιδιατρική. Ιατρικές εκδόσεις Λίτσας, Αθήνα, 2010:376–
377
19. KONTIOKARI T, KOIVUNEN P, NIEMELA M, POKKÄ T, UHARI M. Symptoms of acute otitis media. Pediatr Infect Dis J 1998, 17:676–
679
20. ΑΔΑΜΟΠΟΥΛΟΣ Γ. Ωτορινολαρυγγολογία και χειρουργική κεφαλής και τραχήλου. Ιατρικές εκδόσεις Πασχαλίδης, Αθήνα,
2006:1317
21. VANDER MD, SHERMAN PD, LUCLANO PD, ΤΣΑΚΑΛΟΠΟΥΛΟΣ Μ.
Φυσιολογία του ανθρώπου. Ιατρικές εκδόσεις Πασχαλίδης,
Αθήνα, 2001:206–208, 553–554
Corresponding author:
M. Binou, 8B 25th Martiou street, GR-141 22 Neo Iraklio, Attika, Greece
e-mail: mmpinou@hotmail.com

...................................................................................................................................................

