Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(4):422-432
ARCHIVES OF HELLENIC MEDICINE 2015, 32(4):422-432

...............................................

Ι. Αναστασιάδης,
Γ. Γαρύφαλλος

Η εμπλοκή του ιππόκαμπου
σε ψυχιατρικά νοσήματα

Β΄ Πανεπιστημιακή Ψυχιατρική Κλινική,
Ψυχιατρικό Νοσοκομείο Θεσσαλονίκης,
Θεσσαλονίκη

Η κύρια φυσιολογική αποστολή του ιππόκαμπου επικεντρώνεται στη λειτουργία της επεισοδιακής μνήμης. Η νευρωνική πλαστικότητα, που συνίσταται
στην ενδυνάμωση και την αποδυνάμωση συνάψεων, αποτελεί το μηχανισμό
διά του οποίου επιτελείται η εν λόγω λειτουργία. Με δεδομένη την καθοριστική εμπλοκή του ιππόκαμπου στο αυτοβιογραφικό τμήμα της μνήμης, είναι
απόλυτα αναμενόμενη η εμπλοκή του σε ψυχιατρικά νοσήματα. Η νευρωνική
πλαστικότητα πλήττεται σε διάφορες παθολογικές καταστάσεις που εμπλέκουν στρεσογόνες διαδικασίες, γεγονός που ανιχνεύεται στην κατάθλιψη, στη
σχιζοφρένεια και στη νόσο Alzheimer, ενώ η διαταραχή μετατραυματικού
stress (PTSD) αποτελεί χαρακτηριστικό νόσημα για την πρόκληση οργανικών διαταραχών από ένα σαφές εξωτερικό γεγονός. Φαίνεται ότι, παρά τις
διάφορες θεωρίες που υπάρχουν για τα νοσήματα τα οποία προαναφέρθηκαν, η νευρωνική πλαστικότητα πλήττεται ανεξάρτητα από τη βασική αιτία,
που άλλωστε για τα συγκεκριμένα νοσήματα παραμένει σε μεγάλο βαθμό
άγνωστη. Η παρούσα ανασκόπηση εστιάζεται σε μια συνδυαστική-συνθετική
θεώρηση βασικών ψυχιατρικών νοσημάτων προκειμένου να καταλήξουμε
σε κοινούς δρόμους έκφρασης, στο βαθμό που έχει αποκαλύψει η έρευνα.
Σταδιακά, αποκαλύπτονται κοινοί δρόμοι στην παθοφυσιολογία των ανωτέρω
νοσημάτων που συσχετίζονται με τη συναπτική λειτουργία. Η συρρίκνωση
του ιππόκαμπου φαίνεται να είναι κοινό εύρημα, αν και υπάρχουν εξαιρέσεις.
Η μείωση της πυκνότητας του δενδριτικού δικτύου αποτελεί επίσης συχνό
εύρημα, αφού με αυτόν τον τρόπο μειώνεται η συνολική συναπτική επιφάνεια
και καταδεικνύονται ότι παράλληλα με τον όγκο εκπίπτει και η συναπτική
λειτουργία. Ωστόσο, παρά την πρόοδο στη Νευροφυσιολογία και τη Νευροπαθολογία, δεν υπάρχει μια ακριβής σύνδεση των ευρημάτων και των κλινικών
εκδηλώσεων. Για κάτι τέτοιο απαιτείται η αποκάλυψη πολλών βημάτων, με
σχέση αιτίας-αποτελέσματος, ώστε να προσδιοριστούν και να συνδεθούν
τα κοινά ευρήματα και η διαφορετικότητα στις εκδηλώσεις των νοσημάτων.

1. ΕΙΣΑΓΩΓΗ
Ο ιππόκαμπος αποτελεί μια περιοχή του εγκεφάλου η
οποία έχει ως κύρια αποστολή την καταγραφή των μνημονικών εγχαράξεων, εξυπηρετώντας τη λειτουργία της
επεισοδιακής μνήμης. Η επεισοδιακή μνήμη αποτελεί
τμήμα της δηλωτικής μνήμης, δηλαδή εκείνης που μπορεί
να εκφραστεί διά του λόγου, σε αντίθεση με τη μνημονική
λειτουργία, η οποία αφορά στην εκμάθηση δεξιοτήτων που
αποκτά ο άνθρωπος με επίκτητο τρόπο. Ο ιππόκαμπος
συνδέεται με πολλές άλλες περιοχές του εγκεφάλου, με τις
οποίες αλληλεπιδρά λειτουργικά. Αυτό καταδεικνύεται τόσο
από την ανατομική μελέτη, όσο και από την αναγκαιότητα
της μνήμης σε άλλες ψυχικές λειτουργίες, όπως η κρίση, η
σκέψη, ακόμη και το συναίσθημα. Ψυχιατρικά νοσήματα,

The involvement
of the hippocampus
in psychiatric diseases
Abstract at the end of the article

Λέξεις ευρετηρίου
Alzheimer
Διαταραχή μετατραυματικού stress
Ιππόκαμπος
Κατάθλιψη
Σχιζοφρένεια

Υποβλήθηκε 10.11.2014
Εγκρίθηκε 24.11.2014

το καθένα από τα οποία πλήττει –παροδικά ή μόνιμα– μια
πλειάδα (άλλοτε άλλου αριθμού) ψυχικών λειτουργιών,
περιλαμβάνουν τον ιππόκαμπο σ’ ό,τι αφορά στα έως τώρα
γνωστά παθολογικά τους ευρήματα.
2. Ο ΙΠΠΟΚΑΜΠΟΣ ΣΤΗ ΔΙΑΤΑΡΑΧΗ
ΜΕΤΑΤΡΑΥΜΑΤΙΚΟΥ STRESS
Στη διαταραχή μετατραυματικού stress (ΔΜΣ) (posttraumatic stress disorder, PTSD), ο ασθενής βιώνει κατ’
επανάληψη ένα ψυχοτραυματικό γεγονός του παρελθόντος
υπό μορφή έντονων, ενοχλητικών αναμνήσεων που εισβάλλουν απροειδοποίητα, εφιαλτών και ανάκλησης εικόνων του
παρελθόντος. Η ΔΜΣ συνοδεύεται από υπερεπαγρύπνηση
προκειμένου να αποφευχθούν καταστάσεις που θυμίζουν

ΙΠΠΟΚΑΜΠΟΣ ΚΑΙ ΨΥΧΙΑΤΡΙΚΑ ΝΟΣΗΜΑΤΑ

το τραύμα, αδυναμία συγκέντρωσης, αϋπνία, αίσθημα
αποξένωσης από τους άλλους, ενώ τα συμπτώματα θα
πρέπει να έχουν χρονική διάρκεια τουλάχιστον ενός μήνα.1
Μετά από ένα τραυματικό γεγονός οι περισσότεροι θα
ανακάμψουν, ενώ κάποιοι θα εμφανίσουν ΔΜΣ, από τους
οποίους αρκετοί θα ανακάμψουν χωρίς θεραπεία.2,3 Κάποτε,
το πλέον αναγνωρισμένο αίτιο ήταν η έκθεση σε πολεμική
εμπειρία. Σήμερα, στα αίτια περιλαμβάνονται ο βιασμός,
η βίαιη ληστεία, τα δυστυχήματα με μεταφορικά μέσα, οι
φυσικές καταστροφές, ακόμη και ένα οξύ έμφραγμα του
μυοκαρδίου.3 Μετά από έκθεση σε πόλεμο, η πιθανότητα
εμφάνισης της ΔΜΣ αυξάνεται όταν συνυπάρχει και σωματική βλάβη, χωρίς όμως εμφανή συσχετισμό με τη βαρύτητα
του τραύματος. Θα πρέπει να λαμβάνεται υπ’ όψη ότι η
πρόκληση της οποιασδήποτε σωματικής κάκωσης επιτείνει
την ήδη υπάρχουσα αγωνία θανάτου.4 Η ΔΜΣ έχει φανεί
ότι μπορεί να συνοδεύεται από γνωστικά ελλείμματα5,6 και
μάλιστα η βαρύτητά της φαίνεται να συσχετίζεται με τη
βαρύτητα των γνωστικών ελλειμμάτων.7 Το γεγονός αυτό
καθιστά εμφανή την εμπλοκή του ιππόκαμπου, αλλά η όλη
παθοφυσιολογία της νόσου περιλαμβάνει περιοχές όπως ο
προμετωπιαίος φλοιός, η αμυγδαλή, η νήσος του Reil και τα
πρόσθια τμήματα της έλικας του προσαγωγίου.8 Αρκετές
μελέτες έχουν δείξει ότι η ΔΜΣ, ανεξάρτητα από τη φύση
του τραύματος, συνοδεύεται από μνημονικά ελλείμματα.9–11
Ωστόσο, υπάρχουν διαφωνίες.12,13

2.1. Όγκος του ιππόκαμπου
Από παλαιά φάνηκε να υπάρχει μια μείωση του όγκου
του ιππόκαμπου σε περιπτώσεις ΔΜΣ.14 Υπάρχουν μετααναλύσεις στις οποίες βρέθηκε αμφοτερόπλευρη μείωση
του όγκου του ιππόκαμπου σε πάσχοντες από ΔΜΣ.15,16 Από
την άλλη πλευρά, μια μελέτη σε διδύμους, από τους οποίους ο ένας ήταν βετεράνος πολέμου με ΔΜΣ και ο άλλος
όχι, έδειξε ότι ο όγκος του ιππόκαμπου ήταν παρόμοιος.17
Τέτοια ευρήματα οδηγούν στη σκέψη ότι ο μειωμένος όγκος
του ιππόκαμπου αποτελεί προδιαθεσικό παράγοντα για
τη ΔΜΣ.18 Σε μια συστηματική ανασκόπηση19 βρέθηκε ότι
ο όγκος του ιππόκαμπου παρουσίαζε αμφοτερόπλευρη
μείωση. Αν και άλλες περιοχές του εγκεφάλου εμφάνισαν
μειωμένο όγκο (έλικα του προσαγωγίου, προμετωπιαίος
φλοιός, κροταφικός λοβός), η διαφορά ήταν χωρίς στατιστική σημαντικότητα. Οι συγγραφείς, ωστόσο, υπέθεσαν
ότι ο μειωμένος όγκος του ιππόκαμπου μπορεί να αποτελεί
μέρος των προδιαθεσικών παραγόντων, σε συμφωνία με
τους Gilbertson et al.18 Σε μια μετα-ανάλυση,20 όπου συμπεριλήφθηκαν άτομα με ΔΜΣ, ένα ποσοστό των οποίων
μετήλθε στον αλκοολισμό, φάνηκε ότι οι πάσχοντες από
ΔΜΣ χωρίς αλκοολισμό είχαν μικρότερο όγκο ιππόκαμπου

423

αμφοτερόπλευρα, σε σχέση με υγιείς μάρτυρες, στοιχείο
που συνηγορεί στο ότι από μόνη της η ΔΜΣ μπορεί να
προκαλέσει βλάβες στον ιππόκαμπο. Ο αλκοολισμός, όταν
συνόδευε τη ΔΜΣ, επέτεινε περαιτέρω το φαινόμενο (ακόμη
μικρότερος όγκος ιππόκαμπου).
Σε μια μελέτη21 συμπεριλήφθηκαν πάσχοντες από ΔΜΣ
μετά από αεροπορικό δυστύχημα (13 άρρενες και 2 θήλεις),
κανένας από τους οποίους δεν ελάμβανε ψυχοτρόπες ουσίες κατά τους τελευταίους 3 μήνες πριν από το ατύχημα. Η
σύγκριση έγινε με 15 υγιείς μάρτυρες, με αντιστοιχία φύλου
και ηλικίας. Δεν βρέθηκαν στατιστικά σημαντικές διαφορές
στον όγκο του ιππόκαμπου μεταξύ πασχόντων και υγιών,
εύρημα το οποίο σημαίνει ότι ο όγκος του ιππόκαμπου
δεν επηρεάστηκε. Το σημαντικό στοιχείο στην εν λόγω
μελέτη είναι το ότι ο χρόνος κατά τον οποίο έλαβε χώρα
το τραυματικό γεγονός ήταν ίδιος για όλους τους ασθενείς.
Η σχέση του όγκου του ιππόκαμπου και της ΔΜΣ περιπλέκεται, αφού ένα αξιόλογο εύρημα αποτελεί η διατήρηση
του όγκου του ιππόκαμπου σε παιδιά με ΔΜΣ.16 Φαίνεται να
υπάρχουν λεπτότερες παθοφυσιολογικές διαδικασίες στον
ιππόκαμπο που συσχετίζονται με την πάροδο του χρόνου.

2.2. Μνημονική λειτουργία
Η σχέση μεταξύ της μείωσης του όγκου του ιππόκαμπου
και της έκπτωσης της μνημονικής λειτουργίας σε κάποιες
περιπτώσεις τεκμηριώνεται,22 ενώ σε άλλες όχι.23 Στην αξιολόγηση της μνημονικής λειτουργίας στη ΔΜΣ θα πρέπει
να λαμβάνεται υπ’ όψη η οποιαδήποτε συννοσηρότητα
που μπορεί να συνυπάρχει. Για παράδειγμα, σε μια μελέτη
βρέθηκε ότι βετεράνοι πολέμου πάσχοντες από ΔΜΣ δεν
είχαν <negated>μνημονικά ελλείμματα</negated> αν δεν υπήρχε συννοσηρότητα,
όπως καταθλιπτικές εκδηλώσεις ή κατάχρηση ουσιών.24

2.3. Γλυκοκορτικοειδή
Τα επίπεδα της κορτιζόλης σε άτομα με ΔΜΣ που επιβίωσαν από το Ολοκαύτωμα μετρήθηκαν σε χαμηλότερα
επίπεδα σε σχέση με τους μάρτυρες.25 Πιθανολογήθηκε
ότι το χρόνιο stress προκαλεί μια καταστολή του άξονα
υποθαλάμου-υπόφυσης-επινεφριδίων (HPA). Ωστόσο, σε
μελέτη που αφορούσε σε παιδιά ατόμων που επιβίωσαν
από το Ολοκαύτωμα βρέθηκε ότι τα επίπεδα κορτιζόλης
ήταν και πάλι χαμηλά, στοιχείο το οποίο σημαίνει ότι στην
όλη διαδικασία πιθανόν να εμπλέκονται και κληρονομικοί
παράγοντες.26,27 Αντίθετα, σε άλλη μελέτη βετεράνων από
τον πόλεμο του Βιετνάμ με ΔΜΣ,28 οι ασθενείς είχαν υψηλότερα επίπεδα κορτιζόλης σε σχέση με υγιείς μάρτυρες. Σε
μελέτη, στην οποία συμπεριλήφθηκαν πάσχοντες από ΔΜΣ,
λόγω κακοποίησης κατά την παιδική ηλικία, διαπιστώθηκε

424

Ι. ΑΝΑΣΤΑΣΙΑΔΗΣ και Γ. ΓΑΡΥΦΑΛΛΟΣ

ότι η υπενθύμιση του τραυματικού γεγονότος επέφερε μια
αύξηση των επιπέδων της κορτιζόλης. Σύμφωνα με τους
ερευνητές, τα χαμηλά επίπεδα κορτιζόλης πιθανόν να
αποτελούν αντιστάθμισμα για τις περιόδους του stress.29

2.4. Γενετικοί παράγοντες
Η έρευνα προσανατολίζεται προς γενετικούς παράγοντες που προδιαθέτουν στην πρόκληση και την ανάπτυξη
της ΔΜΣ. Έτσι, πρόσφατα ενοχοποιήθηκε ένας πολυμορφισμός απλού νουκλεοτιδίου (Val66Met), κατά τον οποίο
ο Met τύπος προσδίδει χαμηλότερη λειτουργικότητα στον
BDNF. Οι φορείς έχουν υψηλότερο κίνδυνο ανάπτυξης
ΔΜΣ.30 Σε πάσχοντες από ΔΜΣ εφαρμόστηκε θεραπεία
έκθεσης. Φάνηκε ότι οι πάσχοντες που εξέφραζαν τον Met
τύπο BDNF είχαν μικρότερη θεραπευτική απόκριση στη
θεραπεία και κατά συνέπεια χειρότερη έκβαση.31 Εκτός από
τον πολυμορφισμό, τα επίπεδα του BDNF παρουσιάζουν
διακυμάνσεις στη ΔΜΣ. Έτσι, σύντομα μετά από το τραύμα
ο BDNF εμφανίζει αύξηση των επιπέδων του, αλλά στη
συνέχεια επέρχεται σταδιακή μείωση.32,33

Εικόνα 1. Οι αμοιβαίες συνδέσεις ιππόκαμπου-αμυγδαλής οδηγούν στη
μνημονική καταγραφή του τραυματικού επεισοδίου (μαύρες συνεχείς
γραμμές), αλλά και στην έκλυση φοβικής αντίδρασης κατά την ανάμνησή
του (γαλάζιες διακεκομμένες γραμμές).

3. Ο ΙΠΠΟΚΑΜΠΟΣ ΣΤΗΝ ΚΑΤΑΘΛΙΨΗ

2.5. Νευροφυσιολογία
Η περιοχή του εγκεφάλου που κατά κύριο λόγο ενεργοποιείται κατά την έκλυση της φοβικής αντίδρασης είναι
η αμυγδαλή.34 Κατά τη διάρκεια, λοιπόν, του τραυματικού
γεγονότος, η ενεργοποίηση της αμυγδαλής είναι αυτή που
θα προκαλέσει τη συναισθηματική αναστάτωση την οποία
θα βιώσει το άτομο που βρίσκεται υπό την πίεση του συμβάντος. Ο ιππόκαμπος θα καταγράψει σε συνειδητό επίπεδο
την όλη κατάσταση υπό μορφή επεισοδίου. Επιγραμματικά,
η συναισθηματική και η ασυνείδητη σύνδεση μεταξύ του
ανεξάρτητου ερεθίσματος το οποίο είναι υπεύθυνο για
τη φοβική αντίδραση (π.χ. η μάχη) και του εξαρτημένου
ερεθίσματος θα γίνει στην αμυγδαλή, ενώ ο ιππόκαμπος θα
καταγράψει τα υπόλοιπα στοιχεία που συνιστούν το επεισόδιο (π.χ. ο χώρος, οι άλλοι παρευρισκόμενοι, ο χρόνος κ.λπ.).
Η έντονη ενεργοποίηση της αμυγδαλής προκαλεί μείωση της λειτουργίας του ιππόκαμπου,35 χωρίς ωστόσο να την
καταργεί τελείως, ανάλογα με τη βαρύτητα του συναισθηματικού τραύματος. Αυτό μπορεί να ερμηνεύσει την αδυναμία
λεπτομερούς ανάμνησης του τραυματικού γεγονότος από
κάποια άτομα. Ωστόσο, με δεδομένο ότι οι συνδέσεις της
αμυγδαλής και του ιππόκαμπου είναι αμφοτερόπλευρες,
η ανάμνηση στοιχείων του τραυματικού γεγονότος είναι
πιθανό να προκαλέσει τη διέγερση της αμυγδαλής και την
εκ νέου πρόκληση φοβικής αντίδρασης (εικ. 1). Η ανάμνηση
του επεισοδίου μπορεί να επιτευχθεί με στοιχεία που από
μόνα τους δεν είναι τραυματικά, όπως ο χώρος στον οποίο
έλαβε χώρα το επεισόδιο.

Η έκπτωση της μνημονικής λειτουργίας σε καταθλιπτικούς ασθενείς, με κύριο παράδειγμα την ψευδοάνοια της
κατάθλιψης, δείχνει ότι ο ιππόκαμπος συμμετέχει στην όλη
παθοφυσιολογία της νόσου.

3.1. Όγκος του ιππόκαμπου
Σε πρόσφατη μετα-ανάλυση, οι McKinnon et al36 μελέτησαν με εφαρμογή μαγνητικής τομογραφίας (MRI) 1.167
ασθενείς πάσχοντες από μείζονα κατάθλιψη και έδειξαν
ότι ο όγκος του ιππόκαμπου παρουσίαζε αμφοτερόπλευρη
μείωση στην MRI, ιδίως στους πάσχοντες από επαναλαμβανόμενα καταθλιπτικά επεισόδια, εύρημα σύμφωνο και με
παλαιότερες απεικονιστικές μελέτες με εφαρμογή MRI.37,38
Σε μελέτη με εφαρμογή τομογραφίας εκπομπής ποζιτρονίων (PET) φάνηκε ότι, μετά από τη θεραπεία κατάθλιψης
με ψυχωσικές εκδηλώσεις, η ελάττωση των ψυχωσικών
εκδηλώσεων συμπορευόταν με τη σταδιακή αύξηση της
λειτουργικότητας του ιππόκαμπου.39
Σε ασθενείς πάσχοντες από σύνδρομο Cushing, στο
οποίο προκαλείται υπερκορτιζολαιμία, ένα ποσοστό που
μπορεί να φθάσει και το 60% των πασχόντων εμφανίζει καταθλιπτικές διαταραχές.40 Πάσχοντες από τη νόσο Cushing
έχουν μειωμένο όγκο ιππόκαμπου και έκπτωση μνημονικής
λειτουργίας, στοιχείο που είναι αναστρέψιμο με τη θεραπεία
της νόσου.41 Σε γυναίκες με μείζονα κατάθλιψη, οι οποίες
υπέστησαν σεξουαλική κακοποίηση πριν από την έναρξη
της εφηβείας, βρέθηκε μείωση του όγκου του ιππόκαμπου.42

ΙΠΠΟΚΑΜΠΟΣ ΚΑΙ ΨΥΧΙΑΤΡΙΚΑ ΝΟΣΗΜΑΤΑ

3.2. Νευρωνική πλαστικότητα
Εκτός από την αρχική και καθιερωμένη πλέον υπόθεση των μονοαμινών, για την παθοφυσιολογία της νόσου,
η τρέχουσα έρευνα προσανατολίζεται σε ευρήματα τα
οποία αφορούν όλο και περισσότερο στη διαταραχή της
νευρωνικής πλαστικότητας, που με τη σειρά της εμπλέκεται
στη νευρογένεση και στη μορφολογία των νευρώνων.42 Με
δεδομένο, ωστόσο, ότι οι στρεσογόνες εμπειρίες προδιαθέτουν, σε συνδυασμό με γενετικούς παράγοντες, στην εκδήλωση της κατάθλιψης, η έρευνα έδειξε ότι ο HPA βρίσκεται
σε αυξημένη δραστηριότητα στην κατάθλιψη.44 Οι μισοί,
περίπου, καταθλιπτικοί ασθενείς παρουσιάζουν αυξημένη
δραστηριότητα του HPA.45 Είναι γνωστό από παλαιά ότι τα
γλυκοκορτικοειδή παρεμποδίζουν το σχηματισμό του BDNF,
με βάση τη συναπτική δραστηριότητα.46 Έτσι, η αύξηση
των επιπέδων των γλυκοκορτικοειδών κατά την κατάθλιψη,
μέσω της εμπλοκής τους στη νευρωνική πλαστικότητα, οδηγεί σε διαταραχή της νευρογένεσης και της ανάπτυξης των
νευρώνων στον ιππόκαμπο. Τα αντικαταθλιπτικά φάρμακα
παρεμβαίνουν στην αποκατάσταση της νευρωνικής πλαστικότητας στον ιππόκαμπο.47 Μάλιστα, η νευρογένεση στον
ιππόκαμπο θεωρήθηκε ως αναγκαία προϋπόθεση για την
αποτελεσματικότητα των αντικαταθλιπτικών φαρμάκων.48
Μακρά χορήγηση αντικαταθλιπτικών φαρμάκων επιφέρει
μια αύξηση της Wnt-2, η οποία, όπως αναφέρθηκε, συμβάλλει στην ανάπτυξη των νευρώνων και στις διακλαδώσεις
των δενδριτών, ενώ, σε πειραματικό επίπεδο, η πρόκληση
αυξημένης παραγωγής Wnt-2 στην οδοντωτή έλικα μπορεί
να έχει αντικαταθλιπτικό αποτέλεσμα.49
Ωστόσο, αυτή καθ’ αυτή η διαταραχή της νευρογένεσης
δεν είναι επαρκής για την ερμηνεία της μείωσης του όγκου
του ιππόκαμπου. Πράγματι, έχει υπολογιστεί ότι ο περιορισμός της δημιουργίας νέων νευρώνων είναι πολύ μικρός
για να αποτελεί τη μόνη αιτία αναφορικά με τη μείωση του
όγκου του ιππόκαμπου, που μπορεί να ανέλθει στο 10–15%.
Το εμφανέστερο αίτιο, χωρίς να αποτελεί με απόλυτη βεβαιότητα το τελικό, είναι η μείωση της διακλάδωσης των
δενδριτών, που μειώνει την όλη συναπτική επιφάνεια.50–52
Τέλος, χαμηλά επίπεδα ψευδαργύρου (Zn) έχουν βρεθεί
σε πειραματικά μοντέλα κατάθλιψης σε κυκλώματα γλουταμινεργικών νευρώνων που εμπλέκουν την αμυγδαλή, το
φλοιό και τον ιππόκαμπο. Η εξωγενής χορήγηση Zn φάνηκε
ότι είχε αντικαταθλιπτικό αποτέλεσμα.53,54

425

επιβεβαιώνουν τις δομικές ανωμαλίες του εγκεφάλου στη
νόσο, οι οποίες περιλαμβάνουν τη διεύρυνση του κοιλιακού
συστήματος, την εμπλοκή δομών του κροταφικού λοβού,
όπως η αμυγδαλή, ο ιππόκαμπος και η παραϊπποκάμπεια
έλικα, του βρεγματικού λοβού, κυρίως της υπερχειλείου και
της γωνιώδους έλικας, καθώς και υποφλοιωδών περιοχών,
όπως το μεσολόβιο, ο θάλαμος και τα βασικά γάγγλια. Η
εμπλοκή τόσων περιοχών του εγκεφάλου στην παθογένεια
της σχιζοφρένειας οδήγησε στην πρόταση μιας σειράς
θεωριών για την κατανόηση του μηχανισμού με τον οποίο
αναπτύσσεται η νόσος και προκαλεί τις κλινικές εκδηλώσεις
της. Έτσι, oι Weinberger et al55 θεώρησαν τη σχιζοφρένεια
ως μια νευροαναπτυξιακή νόσο και πρότειναν ένα «μοντέλο
αποσύνδεσης» (disconnection model) για να εξηγήσουν το
πώς οι μεταβολές στις δομές του κροταφικού λοβού είναι
δυνατό να διακόψουν συνδέσεις μεταξύ των προμετωπιαίων
και των κροταφολιμβικών περιοχών.

4.1. Όγκος του ιππόκαμπου
Ο ιππόκαμπος εμπλέκεται, μαζί με άλλες δομές του
εγκεφάλου, στην όλη παθολογία της σχιζοφρένειας. Μελέτες
στις οποίες εφαρμόστηκε MRI έδειξαν μια μείωση του όγκου
του ιππόκαμπου σε ασθενείς πάσχοντες από σχιζοφρένεια,56
ακόμη και κατά το πρώτο επεισόδιο.57–59 Σε μια πρόσφατη
μετα-ανάλυση,59 που αφορούσε στη μείωση του όγκου του
ιππόκαμπου κατά το πρώτο επεισόδιο της σχιζοφρένειας
και στην περαιτέρω πορεία της, οι ερευνητές περιέλαβαν
44 μελέτες και ένα σύνολο 1.669 ασθενών. Οι ερευνητές
καταλήγουν στο συμπέρασμα ότι σε πάσχοντες από σχιζοφρένεια υπάρχει μια σημαντική αμφοτερόπλευρη μείωση
του όγκου του ιππόκαμπου. Η μείωση του όγκου φάνηκε
να επηρεάζει περισσότερο τον αριστερό ιππόκαμπο. Η
μείωση διαπιστώνεται τόσο κατά το πρώτο επεισόδιο όσο
και σε επόμενες φάσεις της νόσου, εύρημα που συνηγορεί
υπέρ της υπόθεσης μιας νευροαναπτυξιακής προέλευσης
της σχιζοφρένειας. Ενδιαφέρουσα παρατήρηση αποτελεί
το γεγονός ότι τόσο κατά το πρώτο επεισόδιο όσο και κατά
τη χρόνια πορεία της νόσου ο όγκος του ιππόκαμπου ήταν
μειωμένος στον ίδιο περίπου βαθμό. Μελέτες σε διδύμους
έδειξαν ότι αυτό αποτελεί τμήμα της εγγενούς προδιάθεσης
για την ανάπτυξη σχιζοφρένειας. Με την εφαρμογή PET
διαπιστώθηκε μια έκπτωση στη μεταβολική δραστηριότητα
του ιππόκαμπου, η οποία συσχετίζεται με την ανάπτυξη
των συμπτωμάτων.60

4. Ο ΙΠΠΟΚΑΜΠΟΣ ΣΤΗ ΣΧΙΖΟΦΡΕΝΕΙΑ

4.2. Νευροχημεία – Νευροπαθολογία

Η έρευνα του νευροβιολογικού υπόβαθρου της σχιζοφρένειας έχει αναπτυχθεί σε μεγάλο βαθμό κατά τις
τελευταίες δεκαετίες. Τα ευρήματα από την εφαρμογή MRI

Από νευροχημικές μελέτες στον ιππόκαμπο διαπιστώθηκαν μεταβολές στους ιοντοτρόπους υποδοχείς του
γλουταμικού οξέος,61,62 στους υποδοχείς GABA,63,64 στους

426

νικοτινικούς υποδοχείς65 και στους σεροτονινεργικούς
υποδοχείς.66 Σε ασθενείς με σχιζοφρένεια έχουν αναφερθεί
αυξημένα επίπεδα κορτιζόλης σε σχέση με υγιή άτομα, εύρημα που συνηγορεί υπέρ της άποψης ότι οι βλάβες στον
ιππόκαμπο προκαλούνται από μηχανισμούς παρόμοιους
με εκείνους του stress.67,68
Σε ό,τι αφορά στις μεταβολές του ιππόκαμπου σε κυτταρικό επίπεδο στη σχιζοφρένεια, αυτές είναι αρκετές και
οι σχετικές μελέτες καταλήγουν σε συμφωνία σε κάποια
σημεία, ενώ εμφανίζουν αντικρουόμενα αποτελέσματα
σε άλλα. Μια πρώτη παρατήρηση έγινε από τους Jacob
και Beckmann69 το 1986 και αφορά στην εντόπιση σε
λανθασμένη θέση στον ενδορρινικό φλοιό θυσάνων νευρώνων, ιδιαίτερα αποτελούμενων από προ-άλφα κύτταρα
(pre-alpha cells). Αργότερα, οι Falkai et al70 επιβεβαίωσαν
και αυτοί τα ευρήματα, παρατηρώντας ότι το μέγεθος των
θυσάνων στους άρρενες πάσχοντες ήταν περιορισμένο.
Τα προ-άλφα κύτταρα συμμετέχουν στην ανάδυση της
διατιτραίνουσας οδού, με την οποία καταφθάνουν πολλές
διεγερτικές ώσεις στον ιππόκαμπο. Το εν λόγω εύρημα
σημαίνει ότι κάθε δυσλειτουργία σε αυτούς τους νευρώνες
θα επιφέρει μια επί πλέον δυσλειτουργία στον ιππόκαμπο.
Ένα άλλο χαρακτηριστικό το οποίο συνηγορεί υπέρ
μιας πρώιμης αναπτυξιακής ανωμαλίας είναι η αποδιοργάνωση των πυραμιδικών κυττάρων στον ιππόκαμπο.71
Τα ευρήματα αναφέρουν μια μεγάλη μεταβλητότητα σ’
ό,τι αφορά στον προσανατολισμό των πυραμιδικών κυττάρων, κυρίως στα όρια της CA1 περιοχής με τη CA2 και
στο υπόθεμα. Μια διαταραχή στο σχήμα του ιππόκαμπου
μπορεί να εξηγήσει αυτόν τον ποικίλο προσανατολισμό
των κυττάρων.72 Έχει αναφερθεί μια μείωση της περιοχής
των πυραμοειδών κυττάρων σε εγκάρσια διατομή,73,74 αν
και δεν συμφωνούν όλες οι μελέτες.75 Ο συνολικός αριθμός
των πυραμιδικών κυττάρων στον ιππόκαμπο δεν φαίνεται
να διαταράσσεται.76,77
Σε ό,τι αφορά στη διαταραχή της συναπτικής λειτουργίας στον ιππόκαμπο, μελέτες δείχνουν μια μείωση σε
πρωτεΐνες της μετασυναπτικής πύκνωσης (postsynaptic
density, PSD), όπως η συναπτοφυσίνη, η SNAP-25 και η
συναψίνη.78–80 Με εφαρμογή μεθόδων ανοσοϊστοχημείας
βρέθηκε ότι οι συναπτικές πρωτεΐνες κομπλεξίνη Ι και κομπλεξίνη ΙΙ ήταν μειωμένες σε ασθενείς με σχιζοφρένεια.81
Ο ιππόκαμπος, ως γνωστό, λαμβάνει πολλαπλού τύπου
πληροφορίες μέσω του ενδορρινικού φλοιού και κατόπιν τις
προβάλλει προς το φλοιό και το μεταιχμιακό σύστημα. Έτσι,
συμπεραίνεται ότι με αυτές τις συνδέσεις επηρεάζονται δύο
λειτουργίες που εμφανίζουν ανωμαλίες στη σχιζοφρένεια: η
μνήμη σε συνεργασία με συνειρμικές περιοχές του φλοιού
και η ρύθμιση του συναισθήματος σε συνεργασία με τον

Ι. ΑΝΑΣΤΑΣΙΑΔΗΣ και Γ. ΓΑΡΥΦΑΛΛΟΣ

υποθάλαμο, το θάλαμο, την έλικα του προσαγωγίου και
την αμυγδαλή. Οπωσδήποτε, πολλές άλλες περιοχές του
εγκεφάλου εμπλέκονται στη συνολική παθολογία. Βλάβες
στις συγκεκριμένες περιοχές οδηγούν σε μη ομαλή προσαγωγή προς τον ιππόκαμπο, με αποτέλεσμα τη διαταραχή
της λειτουργίας του.

4.3. Νευρωνική πλαστικότητα
Σε ό,τι αφορά στη νευρωνική πλαστικότητα, βρέθηκε
ότι οι NMDA υποδοχείς υπολειτουργούν στη σχιζοφρένεια,
με επακόλουθο τη δυσλειτουργία των μαθησιακών διαδικασιών.82 Άλλο εύρημα που συνηγορεί υπέρ της εμπλοκής
των NMDA υποδοχέων στη σχιζοφρένεια είναι οι ψυχωσικές
εκδηλώσεις, παρόμοιες με αυτές της σχιζοφρένειας, που
προκαλούνται από τη χορήγηση ενός ανταγωνιστή των
NMDA υποδοχέων (π.χ. φαινυλκυκλιδίνη, κεταμίνη).83
Μια άλλη πιθανή εμπλοκή του ιππόκαμπου σε προβλητικά παρανοϊκά φαινόμενα, που όμως απαιτεί έρευνα
για την τεκμηρίωσή του, είναι η άμεση σχέση του με την
αυτοβιογραφική μνήμη, γεγονός που ενδεχομένως προκαλεί
εμπλοκή στον τρόπο αξιολόγησης της εξωτερικής πραγματικότητας. Μια διαστρεβλωμένη εσωτερική πραγματικότητα, όταν προβάλλεται στο εξωτερικό, αποτελεί δομικό
υλικό για τη δημιουργία παραληρήματος.84,85 Μειωμένος
όγκος ιππόκαμπου έχει διαπιστωθεί και σε καταστάσεις
που βρίσκονται στο όριο του φάσματος των ψυχωσικών
διαταραχών, όπως η μεταιχμιακή προσωπικότητα, ιδίως
γυναικών που υπέστησαν κακοποίηση κατά την παιδική
ηλικία.86 Στη μεταιχμιακή διαταραχή προσωπικότητας
είναι δυνατό να περιλαμβάνονται παραληρητικές ιδέες,
μέσω προβλητικών μηχανισμών, στοιχείο που καθιστά
την αυτοβιογραφική μνήμη περισσότερο εμπλεκόμενη
σε διαταραχές του σκεπτικού περιεχομένου. Βέβαια, η
έως τώρα επιβεβαιωμένη εμπλοκή του ιππόκαμπου στη
σχιζοφρένεια αφορά περισσότερο στα νευροφυσιολογικά
ευρήματα, παρά σε ένα βάσιμο συσχετισμό μεταξύ βλαβών
και κλινικών εκδηλώσεων.87

5. Ο ΙΠΠΟΚΑΜΠΟΣ ΣΤΗ ΝΟΣΟ ALZHEIMER
Η νόσος Alzheimer συνιστά μια προοδευτική νευροεκφυλιστική νόσο του κεντρικού νευρικού συστήματος
(ΚΝΣ), στην οποία πλήττονται οι γνωστικές λειτουργίες.
Χαρακτηρίζεται από την ανάπτυξη γεροντικών πλακών
(neuritic plaques) και νευροϊνιδιακών τολυπίων (neurofibrillary tangles), καθώς και από μια εκτεταμένη ανώμαλη
απώλεια νευρώνων.88 To κύριο συστατικό των νευριτιδικών πλακών είναι η β-αμυλοειδής πρωτεΐνη (Αβ), η οποία
σχηματίζεται από 39–43 αμινοξέα. Η Αβ επικάθεται στους

ΙΠΠΟΚΑΜΠΟΣ ΚΑΙ ΨΥΧΙΑΤΡΙΚΑ ΝΟΣΗΜΑΤΑ

νευρώνες, περιορίζοντας με αυτόν τον τρόπο τη συναπτική
επιφάνεια. Τα νευροϊνιδιακά τολύπια αποτελούν ενδοκυττάριο σχηματισμό. Προκύπτουν από την άθροιση στο
κυτταρόπλασμα της φωσφορυλιωμένης πρωτεΐνης Ταυ,
λόγω απώλειας της προηγούμενης συγγένειάς της με τα
μικροσωληνάρια. Το αξονικό λειτουργικό χαρακτηριστικό
για τη νόσο είναι η διαταραχή της συναπτικής λειτουργίας, η
οποία εκδηλώνεται με αλλοιώσεις τόσο στην προσυναπτική
όσο και στη μετασυναπτική μεμβράνη και με μείωση του
αριθμού των συνάψεων.

5.1. Όγκος του ιππόκαμπου
Με εφαρμογή MRI και ογκομετρία του ιππόκαμπου
βρέθηκε ότι ο όγκος του σε άτομα με νόσο Alzheimer
ήταν κατά 27% μικρότερος σε σχέση με υγιείς μάρτυρες.
Σε άτομα που εμφάνιζαν ήπια γνωστική διαταραχή διαπιστώθηκε ότι ό όγκος του ιππόκαμπου ήταν κατά 13%
μικρότερος συγκριτικά με υγιείς μάρτυρες χωρίς έκπτωση
των γνωστικών λειτουργιών.89 Φαίνεται ότι στον ιππόκαμπο,
στα αρχικά στάδια της νόσου, πλήττεται κυρίως η CA1 περιοχή και το υπόθεμα. Στα τελικά στάδια της νόσου, μετά
την εξάπλωση αυτής, οι εν λόγω περιοχές εμφανίζουν τη
βαρύτερη βλάβη.90 Οι West et al,91 σε μια ιστοπαθολογική
μελέτη ασθενών με νόσο Alzheimer (n=9) και μη πασχόντων
συνομηλίκων ατόμων (n=6), κατέληξαν στο συμπέρασμα
ότι η CA1 περιοχή είναι αυτή που εμφανίζει τη μεγαλύτερη
απώλεια νευρώνων σε σχέση με τις υπόλοιπες περιοχές
του ιππόκαμπου στους ασθενείς με νόσο Alzheimer. Σ’ ό,τι
αφορά στις γειτονικές περιοχές, η απώλεια νευρώνων δεν
είναι μεγαλύτερη σε σχέση με τους υγιείς μάρτυρες και
εντάσσεται στην απώλεια νευρώνων που συσχετίζεται με
την ηλικία. Το εύρημα οδηγεί στη βάσιμη υπόθεση ότι η CA1
περιοχή είναι η πλέον ευαίσθητη στο όποιο αίτιο προκαλεί
την απώλεια νευρώνων και ότι η περιοχή αυτή ενδείκνυται
ιδιαίτερα για τη μελέτη της παθολογίας της νόσου. Ένα
ακόμη εύρημα της μελέτης είναι ο συσχετισμός μεταξύ
της αξιολόγησης των ασθενών στη βραχεία δοκιμασία νοητικής κατάστασης (mini mental state examination, MMSE)
και του ολικού αριθμού των νευρώνων στη CA1 περιοχή.
Η παρατήρηση αυτή οδηγεί και σε ένα άλλο ερώτημα, αν
δηλαδή ο ιππόκαμπος συμμετέχει και σε άλλες γνωστικές
λειτουργίες ή αν η συγκεκριμένη περιοχή αντικατοπτρίζει
τις μεταβολές που συσχετίζονται με τη νόσο Alzheimer σε
άλλες περιοχές του εγκεφάλου.

5.2. Νευρωνική πλαστικότητα – γλυκοκορτικοειδή
Οι βλάβες που υφίσταται ο μεμονωμένος νευρώνας
θα οδηγήσουν στις κλινικές εκδηλώσεις της νόσου, όταν
θα διαταραχθεί η συναπτική λειτουργία. Η εναπόθεση της

427

Αβ πρωτεΐνης μπορεί να επιφέρει καταστολή της μακράς
διάρκειας ενδυνάμωσης (ΜΔΕ) μέσω υπερπόλωσης του
νευρώνα. Η διαδικασία αυτή επιτελείται μέσω της παρατεταμένης αύξησης της ενδοκυττάριας συγκέντρωσης Ca2+
διά των διαύλων Ca2+ τύπου L.92 Με τον ίδιο μηχανισμό
προκαλείται η ενεργοποίηση της καλσινευρίνης, η οποία
με τη σειρά της επιφέρει την απευαισθητοποίηση των
NMDA υποδοχέων.93
Για την υπερκορτιζολαιμία στη νόσο Alzheimer δεν
υπάρχει συμφωνία. Υπάρχουν μελέτες που αναφέρουν
την ύπαρξη αυξημένων επιπέδων κορτιζόλης στο πλάσμα
σε πάσχοντες από τη νόσο Alzheimer,94,95 ενώ αλλού δεν
υποστηρίζεται κάτι τέτοιο.96 Επίσης, παρά την ήπια αύξηση
των επιπέδων κορτιζόλης σε ασθενείς με τη νόσο Alzheimer,
η σχετική αύξηση δεν διατηρείται ούτε αυξάνεται μακροπρόθεσμα, σε αντίθεση με την όλη ιδέα της υπόθεσης του
καταρράκτη των γλυκοκορτικοειδών, η οποία με τέτοια
ευρήματα αμφισβητείται για το αν έχει καθολική ισχύ.97
Το σημείο στο οποίο μπορεί κάποιος να καταλήξει είναι
ότι στη νόσο Alzheimer πλήττεται μεταξύ των άλλων και
η νευρωνική πλαστικότητα στον ιππόκαμπο, καθώς και
η νευρογένεση. Όπως αναφέρθηκε, η ΜΔΕ οδηγεί στην
παραγωγή του BDNF. Αυτό μας παραπέμπει στη σκέψη
ότι όσο περισσότερο κινητοποιείται η ΜΔΕ τόσο πιο πολύ
παράγεται ο BDNF. Συνεπώς, η νοητική άσκηση αποτελεί
παράγοντα πρόληψης ή επιβράδυνσης στην εμφάνιση της
νόσου. Το ίδιο ισχύει και για τη σωματική άσκηση, μέσω της
οποίας επέρχεται καλύτερη αιμάτωση του ιππόκαμπου,
αγγειογένεση και παραγωγή νευροτρόφων παραγόντων.98

6. ΣΥΖΗΤΗΣΗ
Ο ιππόκαμπος είναι μια περιοχή η οποία αποτελεί σύγκλιση περιβάλλοντος και οργανικού υποστρώματος για
πολλές διεργασίες. Στοιχεία του περιβάλλοντος και βιώματα
καταγράφονται στον ιππόκαμπο, στο πλαίσιο της επεισοδιακής-αυτοβιογραφικής μνήμης. Με αυτόν τον τρόπο ο
ιππόκαμπος παρέχει υλικό προς άλλες λειτουργίες, όπως
η σκέψη και η κρίση, συμβάλλοντας, μεταξύ άλλων, στη
διαμόρφωση ατομικής ταυτότητας και ιστορίας.
Η ΔΜΣ αποτελεί ενδεχομένως το πλέον χαρακτηριστικό
παράδειγμα για την αλληλεπίδραση του ιππόκαμπου με
το περιβάλλον, καθ’ ότι οι όποιες δομικές και λειτουργικές
βλάβες προκαλούνται από ένα σαφές εξωτερικό γεγονός. Τα
ευρήματα είναι πολλές φορές αντικρουόμενα σ’ ό,τι αφορά
στις ακριβείς επιπτώσεις του ψυχοτραυματικού γεγονότος.
Σε κάποιες περιπτώσεις προκαλείται μείωση του όγκου
του ιππόκαμπου, ενώ σε άλλες όχι. Το ίδιο ισχύει και για τα
επίπεδα των γλυκοκορτικοειδών. Για μια ακριβή διερεύνηση

428

Ι. ΑΝΑΣΤΑΣΙΑΔΗΣ και Γ. ΓΑΡΥΦΑΛΛΟΣ

θα χρειαζόταν η μέτρηση των επιπέδων γλυκοκορτικοειδών
πριν από το ψυχοτραυματικό γεγονός, στοιχείο που είναι
εξαιρετικά δύσκολο, αν όχι αδύνατο.

γλυκοκορτικοειδών στην παθοφυσιολογία της νόσου και
σε μια αμφισβήτηση που προκύπτει για την υπόθεση του
καταρράκτη των γλυκοκορτικοειδών.

Πιθανολογείται ότι σε περιπτώσεις κατά τις οποίες το
τραύμα που αποτέλεσε αίτιο της ΔΜΣ ήταν βραχείας διάρκειας, π.χ. βιασμός ή ατύχημα με μεταφορικό μέσο, τότε
ίσως η παροξυσμική αύξηση των γλυκοκορτικοειδών να
μην έδρασε για αρκετό χρονικό διάστημα ώστε να επιφέρει
μείωση του όγκου του ιππόκαμπου, όπως στην περίπτωση
ενός αιτίου μεγαλύτερης διάρκειας, π.χ. του πολέμου. Η
ηλικία θα πρέπει να λαμβάνεται υπ’ όψη, προς αποφυγή
υπεραπλουστεύσεων. Η συννοσηρότητα διαδραματίζει
σημαντικό ρόλο και η αντιμετώπιση συνυπαρχουσών
παθολογικών καταστάσεων, όπως π.χ. η κατάθλιψη ή ο
αλκοολισμός, έχει θεραπευτική αξία για τη ΔΜΣ.

Η παθοφυσιολογία στα ανωτέρω νοσήματα είναι, κατά
το μεγαλύτερο βαθμό, άγνωστη. Οι παθοφυσιολογικές οδοί,
όπως αποκαλύπτονται σταδιακά από την έρευνα, φαίνεται
να συγκλίνουν σε κάποια κοινά τμήματα, όπως είναι η
νευρωνική πλαστικότητα. Οι βιοχημικές διαδικασίες του
stress, ανεξάρτητα από την αρχική αιτιολογία, λαμβάνουν
όλο και πιο εμφανή ρόλο στην όλη παθοφυσιολογία, αφού
το stress μέσω των γλυκοκορτικοειδών ασκεί βλαπτική
δράση στους νευρώνες του ιππόκαμπου και επηρεάζει
αποφασιστικά τη νευρωνική πλαστικότητα.100 Η διαταραχή
της νευρωνικής πλαστικότητας, με τη σειρά της, οδηγεί σε
μείωση της παραγωγής νευροτρόφων παραγόντων και αυτή
σε περαιτέρω βλαπτική επίδραση στην ακεραιότητα των
νευρώνων και στη νευρογένεση. Στην εικόνα 2 φαίνεται μια
σχηματική αναπαράσταση των συμπερασμάτων.

Στην κατάθλιψη, ειδικά στη βαριά υποτροπιάζουσα, ο
ιππόκαμπος παρουσιάζει κατά κανόνα μείωση του όγκου
του. Η μείωση του βαθμού διακλάδωσης του νευρωνικού
δικτύου, η αύξηση των επιπέδων των γλυκοκορτικοειδών,
τα χαμηλά επίπεδα Zn2+ και η εμπλοκή ουσιών όπως η
Wnt-2 και ο BDNF αποτελούν στοιχεία συνηγορητικά υπέρ
της διαταραχής της νευρωνικής πλαστικότητας στη νόσο.
Στη σχιζοφρένεια, οι βλάβες αφορούν στον όγκο του
ιππόκαμπου, αλλά και στη συναπτική λειτουργία. Το πιθανότερο είναι οι βλάβες στον ιππόκαμπο να αποτελούν
τμήμα των αιτιών της νόσου παρά τις συνέπειες αυτής.
Έχουν βρεθεί βλάβες ήδη κατά το πρώτο επεισόδιο της
σχιζοφρένειας, έτσι ώστε η απόδοσή τους στη χρονιότητα
της νόσου να μην είναι εύκολα αποδεκτή. Η χρόνια χορήγηση νευροληπτικών έχει ενοχοποιηθεί για τις βλάβες στον
ιππόκαμπο. Ωστόσο, οι μελέτες του πρώτου επεισοδίου
αποτελούν και πάλι επιχείρημα έναντι της συγκεκριμένης
θέσης, ενώ και οι δράσεις των εν λόγω φαρμάκων στα
προσυναπτικά πέρατα σπάνια έχουν αναφερθεί για τον
ιππόκαμπο.87,99
Τέλος, στη νόσο Alzheimer η μείωση του όγκου του
ιππόκαμπου είναι εμφανής και πλήττεται μεταξύ των άλλων η νευρωνική πλαστικότητα, καθώς και η νευρογένεση.
Το ερώτημα που παραμένει αφορά στην εμπλοκή των

Εικόνα 2. Σχηματική αναπαράσταση των συμπερασμάτων για την επίδραση στον ιππόκαμπο και στη νευρωνική πλαστικότητα της κατάθλιψης,
της σχιζοφρένειας, της διαταραχής μετατραυματικού stress (ΔΜΣ) και της
νόσου Alzheimer σε σχέση με το stress. Καθίσταται διακριτός ο κεντρικός
ρόλος της νευρωνικής πλαστικότητας στην όλη αλληλεπίδραση.

ΙΠΠΟΚΑΜΠΟΣ ΚΑΙ ΨΥΧΙΑΤΡΙΚΑ ΝΟΣΗΜΑΤΑ

429

ABSTRACT
The involvement of the hippocampus in psychiatric diseases
J. ANASTASIADES, G. GARYFALLOS

Second Department of Psychiatry, Aristotle University of Thessaloniki, Medical School, Psychiatric Hospital
of Thessaloniki, Thessaloniki, Greece
Archives of Hellenic Medicine 2015, 32(4):422–432
The main physiological function of the hippocampus is the processing of episodic memory. Neuronal plasticity, involving potentiation and depression of synapses, constitutes the mechanism by which this function is accomplished.
As the hippocampus is involved in the autobiographical part of memory, it would be expected to be involved in psychiatric diseases. Neuronal plasticity is affected in many pathological situations in which stressor procedures are involved, such as depression, schizophrenia and Alzheimer’s disease, and also post-traumatic stress disorder (PSTD),
a characteristic disease in which organic disturbances are induced by a specific external event. Many theories have
been developed about the pathogenic mechanisms of these diseases, but neuronal plasticity is affected in all, irrespective of their basic causes, which are largely unknown. This review provides a combined-composite approach to
the main psychiatric diseases, concluding in their common ways of expression, according to research findings. Gradually, common pathways have been revealed in the pathophysiology of the above diseases, associated with synaptic function. The shrinkage of the hippocampus is a common finding, with some exceptions. Reduction in the density of the dendritic network also constitutes a common finding. This leads to a decrease in the total synaptic surface,
indicating that along with reduction in hippocampal volume, synaptic function is impaired. Despite progress in understanding the neurophysiology and neuropathology, precise connection between research findings and clinical
manifestations is lacking. Further pathophysiological steps need to be explored to reveal a cause-effect relationship,
in order to explain the common findings and variety in manifestation of these diseases.
Key words: Alzheimer’s disease, Depression, Hippocampus, Post-traumatic stress disorder, Schizophrenia

Βιβλιογραφία
1. AMERICAN PSYCHIATRIC ASSOCIATION. Diagnostic and statistical
manual of mental disorders: DSM-IV-TR. 4th ed. American Psychiatric Association, Washington, DC, 2000:467–468
2. KARAMUSTAFALIOGLU OK, ZOHAR J, GÜVELI M, GAL G, BAKIM B,
FOSTICK L ET AL. Natural course of post-traumatic stress disorder: A 20-month prospective study of Turkish earthquake
survivors. J Clin Psychiatry 2006, 67:882–889
3. ZOHAR J, JUVEN-WETZLER A, MYERS V, FOSTICK L. Post-traumatic
stress disorder: Facts and fiction. Curr Opin Psychiatry 2008,
21:74–77
4. KOREN D, NORMAN D, COHEN A, BERMAN J, KLEIN EM. Increased
PTSD risk with combat-related injury: A matched comparison study of injured and uninjured soldiers experiencing
the same combat events. Am J Psychiatry 2005, 162:276–282
5. CHILDRESS JE, McDOWELL EJ, DALAI VV, BOGALE SR, RAMAMURTHY C, JAWAID A ET AL. Hippocampal volumes in patients with
chronic combat-related posttraumatic stress disorder: A systematic review. J Neuropsychiatry Clin Neurosci 2013, 25:12–25
6. JELINEK L, JACOBSEN D, KELLNER M, LARBIG F, BIESOLD KH, BARRE
K ET AL. Verbal and nonverbal memory functioning in posttraumatic stress disorder (PTSD). J Clin Exp Neuropsychol 2006,
28:940–948
7. QURESHI SU, LONG ME, BRADSHAW MR, PYNE JM, MAGRUDER KM,

KIMBRELL T ET AL. Does PTSD impair cognition beyond the effect of trauma? J Neuropsychiatry Clin Neurosci 2011, 23:16–28
8. LIBERZON I, SRIPADA CS. The functional neuroanatomy of PTSD:
A critical review. Prog Brain Res 2008, 167:151–169
9. BREMNER JD, VERMETTEN E, AFZAL N, VYTHILINGAM M. Deficits
in verbal declarative memory function in women with childhood sexual abuse-related posttraumatic stress disorder. J
Nerv Ment Dis 2004, 192:643–649
10. JENKINS MA, LANGLAIS PJ, DELIS D, COHEN R. Learning and memory in rape victims with posttraumatic stress disorder. Am J
Psychiatry 1998, 155:278–279
11. GOLIER JA, YEHUDA R, LUPIEN SJ, HARVEY PD, GROSSMAN R, ELKIN
A. Memory performance in Holocaust survivors with posttraumatic stress disorder. Am J Psychiatry 2002, 159:1682–1688
12. NEYLAN TC, LENOCI M, ROTHLIND J, METZLER TJ, SCHUFF N, DU
AT ET AL. Attention, learning, and memory in posttraumatic
stress disorder. J Trauma Stress 2004, 17:41–46
13. KIVLING-BODÉN G, SUNDBOM E. Cognitive abilities related to
post-traumatic symptoms among refugees from the former
Yugoslavia in psychiatric treatment. Nord J Psychiatry 2003,
57:191–198
14. STEIN MB, KOVEROLA C, HANNA C, TORCHIA MG, McCLARTY B. Hippocampal volume in women victimized by childhood sexual

430

abuse. Psychol Med 1997, 27:951–959
15. KARL A, SCHAEFER M, MALTA LS, DÖRFEL D, ROHLEDER N, WERNER
A. A meta-analysis of structural brain abnormalities in PTSD.
Neurosci Biobehav Rev 2006, 30:1004–1031
16. KITAYAMA N, VACCARINO V, KUTNER M, WEISS P, BREMNER JD. Magnetic resonance imaging (MRI) measurement of hippocampal volume in posttraumatic stress disorder: A meta-analysis.
J Affect Disord 2005, 88:79–86
17. GILBERTSON MW, PAULUS LA, WILLISTON SK, GURVITS TV, LASKO
NB, PITMAN RK ET AL. Neurocognitive function in monozygotic
twins discordant for combat exposure: Relationship to posttraumatic stress disorder. J Abnorm Psychol 2006, 115:484–495
18. GILBERTSON MW, SHENTON ME, CISZEWSKI A, KASAI K, LASKO NB,
ORR SP ET AL. Smaller hippocampal volume predicts pathologic vulnerability to psychological trauma. Nat Neurosci
2002, 5:1242–1247
19. CHILDRESS JE, McDOWELL EJ, DALAI VV, BOGALE SR, RAMAMURTHY C, JAWAID A ET AL. Hippocampal volumes in patients with
chronic combat-related posttraumatic stress disorder: A systematic review. J Neuropsychiatry Clin Neurosci 2013, 25:12–25
20. HEDGES DW, WOON FL. Alcohol use and hippocampal volume
deficits in adults with posttraumatic stress disorder: A metaanalysis. Biol Psychol 2010, 84:163–168
21. JATZKO A, ROTHENHÖFER S, SCHMITT A, GASER C, DEMIRAKCA T,
WEBER-FAHR W ET AL. Hippocampal volume in chronic posttraumatic stress disorder (PTSD): MRI study using two different evaluation methods. J Affect Disord 2006, 94:121–126
22. VYTHILINGAM M, LUCKENBAUGH DA, LAM T, MORGAN CA 3rd, LIPSCHITZ D, CHARNEY DS ET AL. Smaller head of the hippocampus in Gulf War-related posttraumatic stress disorder. Psychiatry Res 2005, 139:89–99
23. WOODWARD SH, KALOUPEK DG, GRANDE LJ, STEGMAN WK, KUTTER CJ, LESKIN L ET AL. Hippocampal volume and declarative
memory function in combat-related PTSD. J Int Neuropsychol
Soc 2009, 15:830–839
24. BARRETT DH, GREEN ML, MORRIS R, GILES WH, CROFT JB. Cognitive functioning and posttraumatic stress disorder. Am J Psychiatry 1996, 153:1492–1494
25. YEHUDA R, KAHANA B, BINDER-BRYNES K, SOUTHWICK SM, MASON JW, GILLER EL. Low urinary cortisol excretion in Holocaust
survivors with posttraumatic stress disorder. Am J Psychiatry
1995, 152:982–986
26. YEHUDA R, BIERER LM, SCHMEIDLER J, AFERIAT DH, BRESLAU I,
DOLAN S. Low cortisol and risk for PTSD in adult offspring of
Holocaust survivors. Am J Psychiatry 2000, 157:1252–1259
27. YEHUDA R, HALLIGAN SL, BIERER LM. Cortisol levels in adult offspring of Holocaust survivors: Relation to PTSD symptom
severity in the parent and child. Psychoneuroendocrinology
2002, 27:171–180
28. PITMAN RK, ORR SP. Twenty-four-hour urinary cortisol and catecholamine excretion in combat-related posttraumatic stress
disorder. Biol Psychiatry 1990, 27:245–247
29. WHELER GH, BRANDON D, CLEMONS A, RILEY C, KENDALL J, LORIAUX DL ET AL. Cortisol production rate in posttraumatic
stress disorder. J Clin Endocrinol Metab 2006, 91:3486–3489
30. ZHANG L, BENEDEK DM, FULLERTON CS, FORSTEN RD, NAIFEH JA,

Ι. ΑΝΑΣΤΑΣΙΑΔΗΣ και Γ. ΓΑΡΥΦΑΛΛΟΣ

LI XX ET AL. PTSD risk is associated with BDNF Val66Met and
BDNF overexpression. Mol Psychiatry 2014, 19:8–10

31. FELMINGHAM KL, DOBSON-STONE C, SCHOFIELD PR, QUIRK GJ, BRYANT RA. The brain-derived neurotrophic factor Val66Met polymorphism predicts response to exposure therapy in posttraumatic stress disorder. Biol Psychiatry 2013, 73:1059–1063
32. HAUCK S, KAPCZINSKI F, ROESLER R, DE MOURA SILVEIRA E Jr,
MAGALHÃES PV, KRUEL LR ET AL. Serum brain-derived neurotrophic factor in patients with trauma psychopathology.
Prog Neuropsychopharmacol Biol Psychiatry 2010, 34:459–462
33. DELL’OSSO L, CARMASSI C, DEL DEBBIO A, CATENA DELL’OSSO M,
BIANCHI C, DA POZZO E ET AL. Brain-derived neurotrophic factor plasma levels in patients suffering from post-traumatic
stress disorder. Prog Neuropsychopharmacol Biol Psychiatry
2009, 33:899–902
34. PHAN KL, WAGER Τ, TAYLOR SF, LIBERZON I. Functional neuroanatomy of emotion: A meta-analysis of emotion activation studies in PET and fMRI. Neuroimage 2002, 16:331–348
35. WHITE NM, McDONALD RJ. Multiple parallel memory systems
in the brain of the rat. Neurobiol Learn Mem 2002, 77:125–184
36. McKINNON MC, YUCEL K, NAZAROV A, McQUEEN GM. A metaanalysis examining clinical predictors of hippocampal volume in patients with major depressive disorder. J Psychiatry
Neurosci 2009, 34:41–54
37. BREMNER JD, NARAYAN M, ANDERSON ER, STAIB LH, MILLER HL,
CHARNEY DS. Hippocampal volume reduction in major depression. Am J Psychiatry 2000, 157:115–118
38. VAKILI K, PILLAY SS, LAFER B, FAVA M, RENSHAW PF, BONELLO-CINTRON CM ET AL. Hippocampal volume in primary unipolar major depression: A magnetic resonance imaging study. Biol Psychiatry 2000, 47:1087–1090
39. McCORMICK LM, BOLES PONTO LL, PIERSON RK, JOHNSON HJ,
MAGNOTTA V, BRUMM MC. Metabolic correlates of antidepressant and antipsychotic response in patients with psychotic depression undergoing electroconvulsive therapy. J ECT
2007, 23:265–273
40. KELLY WF, KELLY MJ, FARAGHER B. A prospective study of psychiatric and psychological aspects of Cushing’s syndrome. Clin
Endocrinol (Oxf) 1996, 45:715–720
41. STARKMAN MN, GEBARSKI SS, BERENT S, SCHTEINGART DE. Hippocampal formation volume, memory dysfunction, and cortisol levels in patients with Cushing’s syndrome. Biol Psychiatry 1992, 32:756–765
42. VYTHILINGAM M, HEIM C, NEWPORT J, MILLER AH, ANDERSON E,
BRONEN R ET AL. Childhood trauma associated with smaller
hippocampal volume in women with major depression. Am
J Psychiatry 2002, 159:2072–2080
43. MASI G, BROVEDANI P. The hippocampus, neurotrophic factors
and depression: Possible implications for the pharmacotherapy of depression. CNS Drugs 2011, 25:913–931
44. SWAAB DF, BAO AM, LUCASSEN PJ. The stress system in the human brain in depression and neurodegeneration. Ageing Res
Rev 2005, 4:141–194
45. ARBORELIUS L, OWENS MJ, PLOTSKY PM, NEMEROFF CB. The role
of corticotropin-releasing factor in depression and anxiety
disorders. J Endocrinol 1999, 160:1–12

ΙΠΠΟΚΑΜΠΟΣ ΚΑΙ ΨΥΧΙΑΤΡΙΚΑ ΝΟΣΗΜΑΤΑ

46. COSI C, SPOERRI PE, COMELLI MC, GUIDOLIN D, SKAPER SD. Glucocorticoids depress activity-dependent expression of BDNF
mRNA in hippocampal neurones. Neuroreport 1993, 4:527–530
47. CHEN AC, SHIRAYAMA Y, SHIN KH, NEVE RL, DUMAN RS. Expression of the cAMP response element binding protein (CREB)
in hippocampus produces an antidepressant effect. Biol Psychiatry 2001, 49:753–762
48. PETRIK D, LAGACE DC, EISCH AJ. The neurogenesis hypothesis
of affective and anxiety disorders: Are we mistaking the scaffolding for the building? Neuropharmacology 2012, 62:21–34
49. OKAMOTO H, VOLETI B, BANASR M, SARHAN M, DURIC V, GIRGENTI MJ ET AL. Wnt2 expression and signalling is increased by
different classes of antidepressant treatments. Biol Psychiatry 2010, 68:521–527
50. TATA DA, ANDERSON BJ. The effects of chronic glucocorticoid
exposure on dendritic length, synapse numbers and glial volume in animal models: Implications for hippocampal volume
reductions in depression. Physiol Behav 2010, 99:186–193
51. STOCKMEIER CA, MAHAJAN GJ, KONICK LC, OVERHOLSER JC, JURJUS GJ, MELTZER HY ET AL. Cellular changes in the postmortem hippocampus in major depression. Biol Psychiatry 2004,
56:640–650
52. CZẺH B, LUCASSEN PJ. What causes the hippocampal volume
decrease in depression? Are neurogenesis, glial changes and
apoptosis implicated? Eur Arch Psychiatry Clin Neurosci 2007,
257:250–260
53. SWARDFAGER W, HERRMANN N, McINTYRE RS, MAZEREEUW G,
GOLDBERGER K, CHA DS ET AL. Potential roles of zinc in the
pathophysiology and treatment of major depressive disorder. Neurosci Biobehav Rev 2013, 37:911–929
54. TAKEDA A. Zinc signaling in the hippocampus and its relation to pathogenesis of depression. J Trace Elem Med Biol
2012, 26:80–84
55. WEINBERGER DR. On the plausibility of “the neurodevelopmental hypothesis” of schizophrenia. Neuropsychopharmacology
1996, 14(Suppl 3):1S–11S
56. NELSON MD, SAYKIN AJ, FLASHMAN LA, RIORDAN HJ. Hippocampal volume reduction in schizophrenia as assessed by magnetic resonance imaging – a meta-analytic study. Arch Gen
Psychiatry 1998, 55:433–440
57. JOYAL CC, LAAKSO MP, TIIHONEN J, SYVÄLAHTI E, VILKMAN H, LAAKSO A ET AL. A volumetric MRI study of the entorhinal cortex in
first episode neuroleptic-naive schizophrenia. Biol Psychiatry
2002, 51:1005–1007
58. VELAKOULIS D, PANTELIS C, McGORRY PD, DUDGEON P, BREWER W,
COOK M ET AL. Hippocampal volume in first-episode psychoses
and chronic schizophrenia: A high-resolution magnetic resonance imaging study. Arch Gen Psychiatry 1999, 56:133–141
59. ADRIANO F, CALTAGIRONE C, SPALLETTA G. Hippocampal volume reduction in first-episode and chronic schizophrenia: A
review and meta-analysis. Neuroscientist 2012, 18:180–200
60. FRISTON KJ, LIDDLE PF, FRITH CD, HIRSCH SR, FRACKOWIAK RS. The
left medial temporal region and schizophrenia. A PET study.
Brain 1992, 115:367–382
61. HARRISON PJ, McLAUGHLIN D, KERWIN RW. Decreased hippocampal expression of a glutamate receptor gene in schizo-

431

phrenia. Lancet 1991, 337:450–452
62. GAO XM, SAKAI K, ROBERTS RC, CONLEY RR, DEAN B, TAMMINGA CA. Ionotropic glutamate receptors and expression of Nmethyl-D-aspartate receptor subunits in subregions of human hippocampus: Effects of schizophrenia. Am J Psychiatry
2000, 157:1141–1149
63. REYNOLDS GP, CZUDEK C, ANDREWS HB. Deficit and hemispheric asymmetry of GABA uptake sites in the hippocampus in
schizophrenia. Biol Psychiatry 1990, 27:1038–1044
64. SIMPSON MD, SLATER P, DEAKIN JF. Comparison of glutamate
and gamma-aminobutyric acid uptake binding sites in frontal and temporal lobes in schizophrenia. Biol Psychiatry 1998,
44:423–427
65. FREEDMAN R, ADAMS CE, LEONARD S. The alpha7-nicotinic acetylcholine receptor and the pathology of hippocampal interneurons in schizophrenia. J Chem Neuroanat 2000, 20:299–306
66. BURNET PW, EASTWOOD SL, HARRISON PJ. 5-HT1A and 5-HT2A
receptor mRNAs and binding site densities are differentially
altered in schizophrenia. Neuropsychopharmacology 1996,
15:442–455
67. STEEN NE, METHLIE P, LORENTZEN S, DIESET I, AAS M, NERHUS M
ET AL. Altered systemic cortisol metabolism in bipolar disorder and schizophrenia spectrum disorders. J Psychiatr Res
2014, 52:57–62
68. ELMAN I, ADLER CM, MALHOTRA AK, BIR C, PICKAR D, BREIER A. Effect of acute metabolic stress on pituitary-adrenal axis activation in patients with schizophrenia. Am J Psychiatry 1998,
155:979–981
69. JAKOB H, BECKMANN H. Prenatal developmental disturbances in the limbic allocortex in schizophrenics. J Neural Transm
1986, 65:303–326
70. FALKAI P, SCHNEIDER-AXMANN T, HONER WG. Entorhinal cortex
pre-alpha cell clusters in schizophrenia: Quantitative evidence of a developmental abnormality. Biol Psychiatry 2000,
47:937–943
71. KOVELMAN JA, SCHEIBEL A. A neurohistological correlate of
schizophrenia. Biol Psychiatry 1984, 19:1601–1621
72. CASANOVA MF, STEVENS JR, BROWN R, ROYSTON C, BRUTON C. Disentangling the pathology of schizophrenia and paraphrenia.
Acta Neuropathol 2002, 103:313–320
73. ARNOLD SE, FRANZ BR, GUR RC, GUR RE, SHAPIRO RM, MOBERG PJ
ET AL. Smaller neuron size in schizophrenia in hippocampal
subfields that mediate cortical-hippocampal interactions. Am
J Psychiatry 1995, 152:738–748
74. ZAIDEL DW, ESIRI MM, HARRISON PJ. Size, shape, and orientation
of neurons in the left and right hippocampus: Investigation
of normal asymmetries and alterations in schizophrenia. Am
J Psychiatry 1997, 154:812–818
75. TODTENKOPF MS, BENES FM. Distribution of glutamate decarboxylase65 immunoreactive puncta on pyramidal and nonpyramidal neurons in hippocampus of schizophrenic brain.
Synapse 1998, 29:323–332
76. HECKERS S, HEINSEN H, GEIGER B, BECKMANN H. Hippocampal
neuron number in schizophrenia: A stereological study. Arch
Gen Psychiatry 1991, 48:1002–1008
77. WALKER MA, HIGHLEY JR, ESIRI MM, McDONALD B, ROBERTS HC,

432

EVANS SP ET AL. Estimated neuronal populations and volumes
of the hippocampus and its subfields in schizophrenia. Am J
Psychiatry 2002, 159:821–828
78. YOUNG CE, ARIMA K, XIE J, HU L, BEACH TG, FALKAI P ET AL. SNAP25 deficit and hippocampal connectivity in schizophrenia.
Cereb Cortex 1998, 8:261–268
79. DAVIDSSON P, GOTTFRIES J, BOGDANOVIC N, EKMAN R, KARLSSON I, GOTTFRIES CG ET AL. The synaptic-vesicle-specific proteins rab3a and synaptophysin are reduced in thalamus and
related cortical brain regions in schizophrenic brains. Schizophr Res 1999, 40:23–29
80. VAWTER MP, THATCHER L, USEN N, HYDE TM, KLEINMAN JE, FREED
WJ. Reduction of synapsin in the hippocampus of patients
with bipolar disorder and schizophrenia. Mol Psychiatry 2002,
7:571–578
81. SAWADA K, BARR AM, NAKAMURA M, ARIMA K, YOUNG CE, DWORK AJ
ET AL. Hippocampal complexin proteins and cognitive dysfunction in schizophrenia. Arch Gen Psychiatry 2005, 62:263–272
82. COYLE JT, TSAI G, GOFF D. Converging evidence of NMDA receptor hypofunction in the pathophysiology of schizophrenia. Ann N Y Acad Sci 2003, 1003:318–327
83. GREENE R. Circuit analysis of NMDAR hypofunction in the hippocampus, in vitro, and psychosis of schizophrenia. Hippocampus 2001, 11:569–577
84. CORCORAN R, FRITH CD. Autobiographical memory and theory of mind: Evidence of a relationship in schizophrenia. Psychol Med 2003, 33:897–905
85. PERRY D, HENDLER T, SHAMAY-TSOORY SG. Projecting memories:
The role of the hippocampus in emotional mentalizing. Neuroimage 2011, 54:1669–1676
86. DRIESSEN M, HERRMANN J, STAHL K, ZWAAN M, MEIER S, HILL A ET
AL. Magnetic resonance imaging volumes of the hippocampus and the amygdala in women with borderline personality disorder and early traumatization. Arch Gen Psychiatry
2000, 57:1115–1122
87. HARRISON PJ. The hippocampus in schizophrenia: A review of
the neuropathological evidence and its pathophysiological
implications. Psychopharmacology (Berl) 2004, 174:151–162
88. BRAAK H, BRAAK E. Neuropathological stageing of Alzheimerrelated changes. Acta Neuropathol 1991, 82:239–259
89. DU AT, SCHUFF N, AMEND D, LAAKSO MP, HSU YY, JAGUST WJ ET
AL. Magnetic resonance imaging of the entorhinal cortex
and hippocampus in mild cognitive impairment and Alzheimer’s disease. J Neurol Neurosurg Psychiatry 2001, 71:441–447

Ι. ΑΝΑΣΤΑΣΙΑΔΗΣ και Γ. ΓΑΡΥΦΑΛΛΟΣ

90. CALLEN DJ, BLACK SE, GAO F, CALDWELL CB, SZALAI JP. Beyond
the hippocampus: MRI volumetry confirms widespread limbic atrophy in AD. Neurology 2001, 57:1669–1674
91. WEST MJ, KAWAS CH, MARTIN LJ, TRONCOSO JC. The CA1 region
of the human hippocampus is a hot spot in Alzheimer’s disease. Ann N Y Acad Sci 2000, 908:255–259
92. UEDA K, SHINOHARA S, YAGAMI T, ASAKURA K, KAWASAKI K. Amyloid beta protein potentiates Ca2+ influx through L-type
voltage-sensitive Ca2+ channels: A possible involvement of
free radicals. J Neurochem 1997, 68:265–271
93. CHEN QS, WEI WZ, SHIMAHARA T, XIE CW. Alzheimer amyloid beta-peptide inhibits the late phase of long-term potentiation
through calcineurin-dependent mechanisms in the hippocampal dentate gyrus. Neurobiol Learn Mem 2002, 77:354–371
94. DAVIS KL, DAVIS BM, GREENWALD BS, MOHS RC, MATHÈ AA, JOHNS
CA ET AL. Cortisol and Alzheimer’s disease. I: Basal studies.
Am J Psychiatry 1986, 143:300–305
95. UMEGAKI H, IKARI H, NAKAHATA H, ENDO H, SUZUKI Y, OGAWA O
ET AL. Plasma cortisol levels in elderly female subjects with
Alzheimer’s disease: A cross-sectional and longitudinal study.
Brain Res 2000, 881:241–243
96. FERRIER IN, PASCUAL J, CHARLTON BG, WRIGHT C, LEAKE A,
GRIFFITHS HW ET AL. Cortisol, ACTH, and dexamethasone
concentrations in a psychogeriatric population. Biol Psychiatry 1988, 23:252–260
97. SWANWICK GR, KIRBY M, BRUCE I, BUGGY F, COEN RF, COAKLEY
D ET AL. Hypothalamic-pituitary-adrenal axis dysfunction
in Alzheimer’s disease: Lack of association between longitudinal and cross-sectional findings. Am J Psychiatry 1998,
155:286–289
98. ΜΑΜΕΛΕΤΖΗ Δ. Ο ρόλος της άσκησης στην εμφάνιση και την αντιμετώπιση της νόσου Alzheimer. Αρχ Ελλ Ιατρ 2013, 30:546–554
99. HARRISON PJ. The neuropathological effects of antipsychotic
drugs. Schizophr Res 1999, 40:87–99
100. ΑΝΑΣΤΑΣΙΑΔΗΣ Ι, ΓΑΡΥΦΑΛΛΟΣ Γ. Ο ιππόκαμπος, η νευρωνική πλαστικότητα και η έκθεση στο stress. Αρχ Ελλ Ιατρ (υπό
δημοσίευση)
Corresponding author:
J. Anastasiades, Second Department of Psychiatry, Aristotle University of Thessaloniki, Psychiatric Hospital of Thessaloniki, 196 Lagada street, GR-564 29 Stavroupoli, Thessaloniki, Greece
e-mail: j.anastasiadis@gmail.com

...................................................................................................................................................

