Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(3):328-339
ARCHIVES OF HELLENIC MEDICINE 2015, 32(3):328-339

...............................................

Άγχος και κατάθλιψη
σε αιμοκαθαιρόμενους ασθενείς
ΣΚΟΠΟΣ Η διερεύνηση του άγχους και της κατάθλιψης που βιώνουν οι αιμοκαθαιρόμενοι ασθενείς. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Το δείγμα της μελέτης αποτέλεσαν 320
αιμοκαθαιρόμενοι ασθενείς που προσέρχονταν σε μονάδα τεχνητού νεφρού.
Για τη συλλογή των δεδομένων χρησιμοποιήθηκε ερωτηματολόγιο, ειδικά
διαμορφωμένο για τις ανάγκες της έρευνας, το οποίο εκτός από τα κοινωνικο-δημογραφικά και τα κλινικά χαρακτηριστικά των ασθενών περιελάμβανε
την κλίμακα αξιολόγησης άγχους και κατάθλιψης HADS. ΑΠΟΤΕΛΕΣΜΑΤΑ Tα
αποτελέσματα της παρούσας έρευνας έδειξαν ότι το 41,3% των ασθενών
είχε υψηλό επίπεδο άγχους και το 32,2% είχε υψηλό επίπεδο κατάθλιψης.
Διαπιστώθηκε στατιστικά σημαντική συσχέτιση ανάμεσα στο επίπεδο άγχους
και το φύλο (p=0,013), τον τόπο διαμονής (p=0,005), τον αριθμό των παιδιών
(p=0,006), τη σχέση με το ιατρονοσηλευτικό προσωπικό και τους άλλους
ασθενείς (p<0,001), τη δυσκολία στις σχέσεις με το κοινωνικό περιβάλλον
και την οικογένεια (p<0,001), την απόκρυψη του προβλήματός τους από το
κοινωνικό σύνολο (p<0,001) και την ύπαρξη βοήθειας στο σπίτι για τη διεκπεραίωση της καθημερινότητας (p<0,001). Eπιπρόσθετα, οι παράγοντες που
βρέθηκαν να σχετίζονται με τα επίπεδα κατάθλιψης ήταν η ηλικία (p=0,028),
το μορφωτικό επίπεδο (p=0,018), ο τόπος διαμονής (p<0,001), τα έτη από
την πρώτη εκδήλωση του προβλήματος υγείας (p=0,030), η απαρέγκλιτη
συμμόρφωση με τις θεραπευτικές οδηγίες (p=0,001), η πιστή τήρηση της
προτεινόμενης διατροφής (p<0,001), η σχέση με το ιατρονοσηλευτικό προσωπικό και τους υπόλοιπους ασθενείς (p<0,001), οι δυσκολίες στις σχέσεις
με το κοινωνικό σύνολο και την οικογένεια (p<0,001), η ύπαρξη βοήθειας στο
σπίτι (p<0,001) και η απόκρυψη του προβλήματος υγείας από το κοινωνικό
σύνολο (p<0,001). ΣΥΜΠΕΡΑΣΜΑΤΑ Κοινωνικο-δημογραφικά και κλινικά
χαρακτηριστικά σχετίζονται με το άγχος και την κατάθλιψη που βιώνουν οι
αιμοκαθαιρόμενοι ασθενείς.

Κατά τις τελευταίες δεκαετίες, έντονο ενδιαφέρον παρατηρείται προς τη διερεύνηση των ψυχικών διαταραχών
(άγχος και κατάθλιψη) των αιμοκαθαιρομένων ασθενών,
επειδή συνεπάγονται τεράστιες προσωπικές, οικογενειακές,
κοινωνικές και οικονομικές επιπτώσεις.1–4
Πλήθος παραγόντων ευθύνονται για το άγχος και την
κατάθλιψη που βιώνουν οι αιμοκαθαιρόμενοι ασθενείς,
όπως η απώλεια πολύτιμου προσωπικού χρόνου στις προγραμματισμένες συνεδρίες αιμοκάθαρσης, η ανησυχία
για την αλλοιωμένη εικόνα εαυτού, το άγχος του θανάτου,
η αβεβαιότητα για την περαιτέρω πορεία, οι αλλαγές σε
πρωτύτερους οικογενειακούς και επαγγελματικούς ρόλους,
η αναμονή για μεταμόσχευση και, τέλος, η εξάρτηση τόσο
από το μηχάνημα όσο και από τους επαγγελματίες υγείας.1–4

Α. Αγγούρια,
Α. Αλεξιάδου,
Μ. Διαμάντη,
Χ. Βασιλοπούλου,
Ε. Βούρτση,
Μ. Πολυκανδριώτη
Tμήμα Νοσηλευτικής, Τεχνολογικό
Εκπαιδευτικό Ίδρυμα Αθήνας, Αθήνα

Anxiety and depression in patients
on hemodialysis
Abstract at the end of the article

Λέξεις ευρετηρίου
Άγχος
Αιμοκάθαρση
Κατάθλιψη

Υποβλήθηκε 11.12.2014
Εγκρίθηκε 13.1.2015

Αξίζει να σημειωθεί ότι τα συμπτώματα από την ψυχική
σφαίρα συχνά παραμένουν αδιάγνωστα καθώς οι επαγγελματίες υγείας εστιάζουν τη φροντίδα στη βιολογική
διάσταση της νόσου. Επιπρόσθετα, δεν είναι σπάνιες οι
περιπτώσεις όπου τα συμπτώματα άγχους και κατάθλιψης
επικαλύπτονται από την κλινική συμπτωματολογία της
νεφρικής νόσου και των επιπλοκών αυτής.1–4
Οι αιμοκαθαιρόμενοι ασθενείς με αγχώδεις διαταραχές
ή κατάθλιψη, σε σύγκριση με ασθενείς χωρίς <negated>ψυχοπαθολογία</negated>, εκδηλώνουν συμπτωματολογία βαρύτερης μορφής
και διάρκειας, έχουν μεγαλύτερη πιθανότητα για μακροχρόνιες νοσηλείες, εμφανίζουν μειωμένη επαγγελματική
και κοινωνική λειτουργικότητα, χρειάζονται συχνότερες
επισκέψεις σε ιατρικές υπηρεσίες, περιλαμβανομένων των

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

329

παρακλινικών εξετάσεων ή των θεραπευτικών μεθόδων,
και γενικότερα έχουν πτωχότερη πρόγνωση.1–4

στην Ελλάδα από τους Mystakidou et al7 και έχει υψηλή αξιοπιστία
και εγκυρότητα.

Σκοπός της παρούσας εργασίας ήταν η διερεύνηση του
άγχους και της κατάθλιψης που βιώνουν οι αιμοκαθαιρόμενοι ασθενείς.

Στατιστική ανάλυση

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ

Πληθυσμός της μελέτης
Το δείγμα της μελέτης αποτέλεσαν 320 αιμοκαθαιρόμενοι
ασθενείς (183 άνδρες και 137 γυναίκες). Το συγκεκριμένο δείγμα
ασθενών ήταν ένα δείγμα ευκολίας (convenience sample). Στη
μελέτη συμπεριλήφθηκαν ασθενείς που υποβάλλονταν σε αιμοκάθαρση σε μονάδες τεχνητού νεφρού. Κριτήρια για την ένταξη
των ασθενών στη μελέτη ήταν η διενέργεια αιμοκάθαρσης ως
μέθοδος υποκατάστασης της νεφρικής λειτουργίας και η καλή
γνώση/χρήση της ελληνικής γλώσσας.
Οι ασθενείς που πληρούσαν τα κριτήρια εισόδου στη μελέτη
ενημερώνονταν από τον ερευνητή προφορικά για τους σκοπούς
και τον τρόπο διεξαγωγής της παρούσας έρευνας. Στη συνέχεια,
ο ερευνητής ζητούσε την προφορική συγκατάθεση των ασθενών
για συμμετοχή στη μελέτη. Η συλλογή δεδομένων πραγματοποιήθηκε με τη μέθοδο της συνέντευξης, χρησιμοποιώντας ένα
ερωτηματολόγιο που δημιουργήθηκε από τους ερευνητές της
μελέτης έτσι ώστε να εξυπηρετεί πλήρως τους σκοπούς αυτής.
Τα στοιχεία που συγκεντρώθηκαν για κάθε ασθενή περιελάμβα-

Πραγματοποιήθηκε έλεγχος κανονικότητας των συνεχών
μεταβλητών με το κριτήριο Kolmogorov-Smirnov. Τα κατηγορικά
δεδομένα παρουσιάζονται με απόλυτες και σχετικές (%) συχνότητες,
ενώ τα συνεχή δεδομένα εμφανίζονται με μέσες τιμές±τυπικές
αποκλίσεις όταν ακολουθούν την κανονική κατανομή και με
διάμεσο (ενδοτεταρτημοριακό εύρος) όταν δεν ακολουθούν την
κανονική κατανομή.
Η ανάλυση διακύμανσης κατά έναν παράγοντα (one-way
ANOVA) και το κριτήριο Kruskal-Wallis εφαρμόστηκαν για τον
έλεγχο της ύπαρξης συσχέτισης ανάμεσα σε μια ποσοτική συνεχή
μεταβλητή που ακολουθεί την κανονική κατανομή ή όχι, αντίστοιχα,
και μια ποιοτική με περισσότερες από δύο κατηγορίες (π.χ. επίπεδο
άγχους και επίπεδο κατάθλιψης). Το πρόβλημα των πολλαπλών
ελέγχων αντιμετωπίστηκε εφαρμόζοντας διόρθωση κατά Bonferroni. Το κριτήριο x2 χρησιμοποιήθηκε για να ελεγχθεί η ύπαρξη
συσχέτισης ανάμεσα σε δύο ποιοτικές μεταβλητές.
Πολλαπλή λογαριθμιστική παλινδρόμηση εφαρμόστηκε
προκειμένου να ελεγχθεί ποιοι παράγοντες από τα κοινωνικοδημογραφικά, τα κλινικά χαρακτηριστικά και τα λοιπά στοιχεία
συσχετίζονταν με την ύπαρξη υψηλών επιπέδων άγχους και κατάθλιψης. Τα αποτελέσματα παρουσιάζονται με το σχετικό λόγο
(ΣΛ) και το 95% διάστημα εμπιστοσύνης (95% ΔΕ).

ναν: κοινωνικο-δημογραφικά χαρακτηριστικά (π.χ. φύλο, ηλικία,
εκπαιδευτικό επίπεδο, οικογενειακή κατάσταση, αριθμός παιδιών

Ως στατιστικά σημαντικό θεωρήθηκε το παρατηρούμενο επίπεδο σημαντικότητας 5%. Όλες οι στατιστικές αναλύσεις διενεργή-

κ.λπ.), κλινικά χαρακτηριστικά (π.χ. έτη από την εκδήλωση της
νόσου κ.λπ.), σχέσεις με το ιατρονοσηλευτικό προσωπικό και τους

θηκαν με την έκδοση 13 του λογισμικού προγράμματος Statistical
Package for Social Sciences (SPSS) (SPSS Inc, Chicago, Il, USA).

ασθενείς και, τέλος, επιπτώσεις της ασθένειας στην οικογενειακή
και την κοινωνική ζωή (π.χ. δυσκολία στις σχέσεις με το κοινωνικό
περιβάλλον, δυσκολία στο οικογενειακό περιβάλλον κ.λπ.).
Η μελέτη έγινε αποδεκτή από την Ηθική Επιτροπή Ιατρικών

ΑΠΟΤΕΛΕΣΜΑΤΑ

Περιγραφικά χαρακτηριστικά

Ερευνών της εκάστοτε μονάδας και εκπονήθηκε σύμφωνα με τη Διακήρυξη του Helsinki (1989) του Παγκόσμιου Ιατρικού Συνδέσμου.

Αξιολόγηση της ψυχικής υγείας
Για την αξιολόγηση της ψυχικής υγείας των ασθενών χρησιμοποιήθηκε η κλίμακα “The Hospital Anxiety And Depression Scale”
(HADS). Η κλίμακα αυτή προτάθηκε το 1983 από τους Zigmond και
Snaith.6 Η κλίμακα HADS αποτελείται από 14 ερωτήσεις, από τις
οποίες οι 7 αξιολογούν το επίπεδο κατάθλιψης (οι ερωτήσεις 2, 4,
6, 8, 10, 12 και 14) και οι υπόλοιπες 7 αξιολογούν το επίπεδο άγχους
(οι ερωτήσεις 1, 3, 5, 7, 9, 11 και 13) των ερωτώμενων. Το εύρος
τιμών κυμαίνεται από 0–21. Επί πλέον, και για τις δύο βαθμολογίες
έχει προταθεί και χρησιμοποιηθεί ευρέως στη βιβλιογραφία η εξής

Στον πίνακα 1 παρουσιάζονται κάποια περιγραφικά
χαρακτηριστικά του δείγματος αναφορικά με το κοινωνικoδημογραφικό τους προφίλ, την κατάσταση της υγείας τους,
τις σχέσεις τους με το ιατρονοσηλευτικό προσωπικό και
τους άλλους ασθενείς, καθώς και την κοινωνική τους ζωή.
Το μεγαλύτερο ποσοστό των συμμετεχόντων ασθενών
(81%) νοσούσε για <10 έτη και το 58,8% δήλωσε ότι δεν
έπασχε από κάποιο άλλο νόσημα. Σχεδόν όλοι οι ασθενείς
του δείγματος είχαν καλές έως πολύ καλές σχέσεις τόσο με
το νοσηλευτικό όσο και με το ιατρικό προσωπικό και τους
υπόλοιπους ασθενείς που ανήκαν στην ίδια ομάδα.

κατηγοριοποίηση: Βαθμολογία 0–7, που υποδηλώνει καθόλου
άγχος ή κατάθλιψη, αντίστοιχα, 8–10, που υποδηλώνει μέτρια

Άγχος και κατάθλιψη

επίπεδα άγχους ή κατάθλιψης, αντίστοιχα, και >11, που υποδηλώνει

Από τον πίνακα 2 καταδεικνύεται ότι το 39,7% του
δείγματος βίωνε χαμηλά επίπεδα άγχους, ενώ το 41,3% είχε

υψηλά επίπεδα άγχους/κατάθλιψης. Η κλίμακα χρησιμοποιήθηκε

330

Α. ΑΓΓΟΥΡΙΑ και συν

Πίνακας 1. Γενικά χαρακτηριστικά του δείγματος.
n (%)
Φύλο (άνδρας)

183 (57,2)

n (%)
Ενημέρωση για το πρόβλημα υγείας
Πολύ

107 (33,4)

17 (5,3)

Αρκετά

181 (56,6)

36 (11,3)

Λίγο

30 (9,4)

41–50

55 (17,2)

Καθόλου

2 (0,6)

51–60

49 (15,3)

61–70

73 (22,8)

Πολύ

101 (31,6)

71–80

90 (28,1)

Αρκετά

121 (37,8)

Λίγο

93 (29,1)

Ηλικία
<30
30–40

Πιστή τήρηση των θεραπευτικών οδηγιών

Μορφωτικό επίπεδο

Καθόλου

5 (1,6)

Απόφοιτος Δημοτικού

117 (36,6)

Απόφοιτος Γυμνασίου-Λυκείου

102 (31,9)

ΤΕΙ-ΑΕΙ

85 (26,6)

Πολύ

86 (26,9)

Μεταπτυχιακό-Διδακτορικό

16 (5,0)

Αρκετά

115 (35,9)

Λίγο

97 (30,3)

Καθόλου

22 (6,9)

Πιστή τήρηση της προτεινόμενης διατροφής

Επάγγελμα
Άνεργος(η)

25 (7,8)

Δημόσιος(α) υπάλληλος

34 (10,6)

Ιδιωτικός(ή) υπάλληλος

46 (14,4)

Πολύ καλή

219 (68,4)

Ελεύθερος(η) επαγγελματίας

31 (9,7)

Καλή

86 (26,9)

Οικιακά

48 (15,0)

Μέτρια

15 (4,7)

Συνταξιούχος

133 (41,6)

Άλλο

Σχέση με το νοσηλευτικό προσωπικό

Σχέση με το ιατρικό προσωπικό

3 (0,9)

Τόπος διαμονής

Πολύ καλή

198 (61,9)

Καλή

95 (29,7)
26 (801)

Ευρύτερη περιοχή Αττικής

86 (26,9)

Μέτρια

Πρωτεύουσα νομού

137 (42,8)

Κακή

Μικρή πόλη

46 (14,4)

Ύπαιθρος

51 (15,9)

1 (0,3)

Σχέση με τους υπόλοιπους ασθενείς που ανήκουν στην ίδια ομάδα

Οικογενειακή κατάσταση

Πολύ καλή

119 (37,2)

Καλή

120 (37,5)

Έγγαμος(η)

161 (50,3)

Μέτρια

62 (19,4)

Άγαμος(η)

65 (20,3)

Κακή

17 (5,3)

Διαζευγμένος(η)

16 (5,0)

Πολύ κακή

2 (0,6)

Χήρος(α)

70 (21,9)

Συμβίωση

8 (2,5)

Δυσκολία στις σχέσεις με τo κοινωνικό περιβάλλον

Αριθμός παιδιών

Πολύ

2 (0,6)

Αρκετά

26 (8,1)

Κανένα

94 (29,4)

Λίγο

166 (51,9)

1

84 (26,3)

Καθόλου

126 (39,4)

2

106 (33,1)

>2

36 (11,3)

Δυσκολία στο οικογενειακό περιβάλλον

Έτη από την εκδήλωση του προβλήματος

Πολύ

8 (2,5)

Αρκετά

30 (9,4)

<1

37 (11,6)

Λίγο

90 (28,1)

2–5

113 (35,3)

Καθόλου

192 (60,0)

6–10

109 (34,1)

11–15

49 (15,3)

>16

12 (3,8)

Άλλο νόσημα (ναι)

Απόκρυψη του προβλήματος από το κοινωνικό περιβάλλον (ναι)

102 (31,9)

Άτομο για βοήθεια στο σπίτι (ναι)

250 (78,1)

132 (41,3)

ΤΕΙ-ΑΕΙ: Τεχνολογικό Εκπαιδευτικό Ίδρυμα – Ανώτατο Εκπαιδευτικό Ίδρυμα

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

Πίνακας 2. Επίπεδα άγχους και κατάθλιψης.
n (%)
Επίπεδα άγχους
Χαμηλό (0–7)

127 (39,7)

Μέτριο (8–10)

61 (19,1)

Υψηλό (>11)

132 (41,3)

Επίπεδα κατάθλιψης
Χαμηλό (0–7)

142 (44,4)

Μέτριο (8–10)

75 (23,4)

Υψηλό (>11)

103 (32,2)

πολύ άγχος σύμφωνα με τα αποτελέσματα της κλίμακας.
Επίσης, όπως φαίνεται στον ίδιο πίνακα, το 44,4% των ασθενών παρουσίαζε χαμηλά επίπεδα κατάθλιψης και το 32,2%
υψηλά επίπεδα, σύμφωνα με την κλίμακα της κατάθλιψης.

Κλίμακα άγχους και συσχετίσεις
Από τον πίνακα 3 διαπιστώνεται στατιστικά σημαντική
συσχέτιση ανάμεσα στο επίπεδο άγχους και το φύλο των
ασθενών (p=0,013). Πιο αναλυτικά, το ποσοστό των γυναικών ήταν υψηλότερο μεταξύ αυτών που είχαν υψηλά
επίπεδα άγχους (52,3%) σε σχέση με τα ποσοστά που παρατηρήθηκαν μεταξύ εκείνων με χαμηλά και μέτρια επίπεδα
άγχους (37,8% και 32,8%, αντίστοιχα). Επί πλέον, στατιστικά
σημαντική συσχέτιση υπήρχε ανάμεσα στο επίπεδο άγχους
και τον τόπο διαμονής. Συγκεκριμένα, το ποσοστό των ατόμων που διέμεναν στην ευρύτερη περιοχή της Αττικής ήταν
υψηλότερο μεταξύ αυτών που είχαν χαμηλά επίπεδα άγχους
(34,6%) σε σχέση με τα ποσοστά που παρατηρήθηκαν
μεταξύ εκείνων που εμφάνιζαν μέτρια και υψηλά επίπεδα
άγχους (27,9% και 18,9%, αντίστοιχα). Επίσης, βρέθηκε ότι
το ποσοστό των ατόμων που δεν είχαν κανένα παιδί ήταν
υψηλότερο μεταξύ αυτών που είχαν υψηλά επίπεδα άγχους
(38,6%) σε σχέση με εκείνους που εμφάνιζαν χαμηλά ή
μέτρια επίπεδα άγχους (19,7% και 29,5%, αντίστοιχα). Επιπρόσθετα, βρέθηκε ότι το ποσοστό των ατόμων που ήταν
πολύ ενημερωμένοι για το πρόβλημά τους ήταν υψηλότερο
μεταξύ αυτών που είχαν χαμηλά επίπεδα άγχους (40,2%)
σε σχέση με τα ποσοστά εκείνων με μέτρια και υψηλά
επίπεδα άγχους (19,7% και 33,3%, αντίστοιχα). Αναφορικά
με το επίπεδο άγχους και τις σχέσεις των ασθενών με το
ιατρονοσηλευτικό προσωπικό και τους ασθενείς, βρέθηκε
ότι το ποσοστό των ασθενών που είχαν πολύ καλές σχέσεις
με το ιατρονοσηλευτικό προσωπικό και με τους υπόλοιπους
ασθενείς ήταν υψηλότερο μεταξύ αυτών που εμφάνιζαν
χαμηλά επίπεδα άγχους σε σχέση με τα ποσοστά εκείνων

331

που είχαν μέτρια και υψηλά επίπεδα άγχους. Το ποσοστό
των ατόμων που είχαν βοήθεια στο σπίτι ήταν χαμηλότερο
μεταξύ αυτών με υψηλά επίπεδα άγχους (63,6%) σε σχέση
με τα ποσοστά που παρατηρήθηκαν μεταξύ εκείνων που
είχαν χαμηλά και μέτρια επίπεδα άγχους (86,6% και 91,8%,
αντίστοιχα). Επί πλέον, παρατηρήθηκε ότι το ποσοστό των
ατόμων που δεν αντιμετώπιζαν προβλήματα στο οικογενειακό τους περιβάλλον ήταν υψηλότερο μεταξύ αυτών
που είχαν χαμηλά επίπεδα άγχους (87,4%) σε σχέση με τα
αντίστοιχα ποσοστά των ασθενών με μέτρια και υψηλά
επίπεδα άγχους (67,2% και 30,3%, αντίστοιχα). Επίσης,
το ποσοστό των ασθενών που δεν βίωναν δυσκολία στις
σχέσεις τους με το κοινωνικό περιβάλλον ήταν υψηλότερο
μεταξύ αυτών που είχαν χαμηλά επίπεδα άγχους (55,9%)
σε σχέση με εκείνους που είχαν μέτρια (44,3%) ή υψηλά
επίπεδα άγχους (21,2%). Τέλος, το ποσοστό των ασθενών
που δήλωσαν ότι αποκρύπτουν το πρόβλημα υγείας τους
από το κοινωνικό περιβάλλον ήταν σημαντικά υψηλότερο
μεταξύ αυτών που είχαν υψηλά επίπεδα άγχους (50,8%) σε
σχέση με το αντίστοιχο ποσοστό των ασθενών που εμφάνιζαν χαμηλά (17,3%) ή μέτρια επίπεδα άγχους (21,3%).

Κλίμακα κατάθλιψης και συσχετίσεις
Από τον πίνακα 4 παρατηρείται στατιστικά σημαντική
συσχέτιση ανάμεσα στο επίπεδο κατάθλιψης και την ηλικία,
το μορφωτικό επίπεδο και τον τόπο διαμονής. Το ποσοστό
των ατόμων τριτοβάθμιας εκπαίδευσης ήταν μεγαλύτερο
μεταξύ αυτών που είχαν χαμηλά επίπεδα κατάθλιψης (7,7%)
σε σχέση με τα αντίστοιχα ποσοστά μεταξύ εκείνων που είχαν μέτρια και υψηλά επίπεδα (5,3% και 1%, αντίστοιχα). Επί
πλέον, το ποσοστό των ατόμων που ήταν ηλικίας >60 ετών
ήταν μεγαλύτερο μεταξύ αυτών που είχαν υψηλά επίπεδα
κατάθλιψης (64,1%) σε σχέση με τα ποσοστά των ασθενών
με μέτρια και χαμηλά επίπεδα κατάθλιψης (45,3% και 44,4%,
αντίστοιχα). Όσον αφορά στον τόπο διαμονής, βρέθηκε ότι
το ποσοστό των ασθενών που έμενε σε μικρή πόλη/ύπαιθρο
ήταν υψηλότερο μεταξύ αυτών που είχαν μέτρια επίπεδα
κατάθλιψης (50,7%) σε σχέση με το αντίστοιχο ποσοστό
εκείνων που είχαν χαμηλά ή υψηλά επίπεδα κατάθλιψης
(22,5% και 26,2%, αντίστοιχα). Επιπρόσθετα, διαπιστώθηκε
ότι υπάρχει στατιστικά σημαντική συσχέτιση ανάμεσα στο
επίπεδο άγχους και στη διάρκεια του προβλήματος, την
απαρέγκλιτη συμμόρφωση με τις θεραπευτικές οδηγίες
και την πιστή τήρηση της προτεινόμενης διατροφής. Το
ποσοστό των ατόμων που ακολουθούσαν πολύ πιστά τις
θεραπευτικές οδηγίες ήταν υψηλότερο μεταξύ αυτών που
είχαν χαμηλά επίπεδα κατάθλιψης (36,6%) σε σχέση με τα
ποσοστά που παρατηρήθηκαν μεταξύ εκείνων που είχαν
μέτρια και υψηλά επίπεδα κατάθλιψης (32% και 24,3%, αντί-

332

Α. ΑΓΓΟΥΡΙΑ και συν

Πίνακας 3. Συσχέτιση του επιπέδου άγχους με διάφορα γενικά χαρακτηριστικά.
Χαμηλό n (%)

Μέτριο n (%)

Υψηλό n (%)

p

Φύλο

Άνδρας
Γυναίκα

79 (62,2)
48 (37,8)

41 (67,2)
20 (32,8)

63 (47,7)
69 (52,3)

0,013

Ηλικία (έτη)

<40
41–60
61–80

21 (16,5)
41 (32,3)
65 (51,2)

7 (11,5)
20 (32,8)
34 (55,7)

25 (18,9)
43 (32,6)
64 (48,5)

0,765

Απόφοιτος Δημοτικού
Δευτεροβάθμια εκπαίδευση
Τριτοβάθμια εκπαίδευση

42 (33,1)
74 (58,3)
11 (8,7)

24 (39,3)
35 (57,4)
2 (3,3)

51 (38,6)
78 (59,1)
3 (2,3)

0,167

Άνεργος(η)
Δημόσιος(α) υπάλληλος
Ιδιωτικός(ή) υπάλληλος
Ελεύθερος(η) επαγγελματίας
Συνταξιούχος
Άλλο-οικιακά

8 (6,3)
12 (9,4)
18 (14,2)
16 (12,6)
56 (44,1)
17 (13,4)

2 (3,3)
7 (11,5)
8 (13,1)
5 (8,2)
29 (47,5)
10 (16,4)

15 (11,4)
15 (11,4)
20 (15,2)
10 (7,6)
48 (36,6)
24 (18,2)

0,543

Ευρύτερη περιοχή Αττικής
Πρωτεύουσα νομού
Μικρή πόλη-ύπαιθρος

44 (34,6)
58 (45,7)
25 (19,7)

17 (27,9)
23 (37,7)
21 (34,4)

25 (18,9)
56 (42,4)
51 (38,6)

0,005

Έγγαμος(η)
Άγαμος(η)
Άλλο (διαζύγιο, χήρος/-α, συμβίωση)

74 (58,3)
21 (16,5)
32 (25,2)

28 (45,9)
12 (19,7)
21 (34,4)

59 (44,7)
32 (24,2)
41 (31,1)

0,201

Κανένα
Ένα
Δύο ή περισσότερα

25 (19,7)
41 (32,3)
61 (48,0)

18 (29,5)
11 (18,0)
32 (52,5)

51 (38,6)
32 (24,2)
49 (37,1)

0,006

Έτη από την εκδήλωση του προβλήματος
<5
6–10
>11

68 (53,5)
38 (29,9)
21 (16,5)

25 (41,0)
24 (39,3)
12 (19,7)

57 (43,2)
47 (35,6)
28 (21,2)

0,402

Άλλο νόσημα (ναι)

49 (38,6)

33 (54,1)

50 (37,9)

0,076

Ενημέρωση για το πρόβλημα υγείας
Πολύ
Αρκετά
Λίγο-καθόλου

51 (40,2)
61 (48,0)
15 (11,8)

12 (19,7)
41 (67,2)
8 (13,1)

44 (33,3)
79 (59,8)
9 (6,8)

0,031

Πιστή τήρηση των θεραπευτικών οδηγιών
Πολύ
Αρκετά
Λίγο-καθόλου

48 (37,8)
49 (38,6)
30 (23,6)

17 (27,9)
24 (39,3)
20 (32,8)

36 (27,3)
48 (36,4)
48 (36,4)

0,180

Πιστή τήρηση της προτεινόμενης διατροφής
Πολύ
Αρκετά
Λίγο-καθόλου

37 (29,1)
48 (37,8)
42 (33,1)

16 (26,2)
27 (44,3)
18 (29,5)

33 (25,0)
40 (30,3)
59 (44,7)

0,169

Σχέση με το νοσηλευτικό προσωπικό
Πολύ καλή
Καλή
Κάτω του μετρίου

103 (81,1)
23 (18,1)
1 (0,8)

42 (68,9)
19 (31,1)
0 (0,0)

74 (56,1)
44 (33,3)
14 (10,6)

0,000

Σχέση με το ιατρικό προσωπικό
Πολύ καλή
Καλή
Κάτω του μετρίου

95 (74,8)
31 (24,4)
1 (0,8)

36 (59,0)
21 (34,4)
4 (6,6)

67 (50,8)
43 (32,6)
22 (16,7)

0,000

Σχέση με τους υπόλοιπους ασθενείς που ανήκουν στην ίδια ομάδα
Πολύ καλή
Καλή
Κάτω του μετρίου

67 (52,8)
39 (30,7)
21 (16,5)

18 (29,5)
33 (54,1)
10 (16,4)

34 (25,8)
48 (36,4)
50 (37,9)

0,000

Δυσκολία στις σχέσεις με το κοινωνικό περιβάλλον (καθόλου)

71 (55,9)

27 (44,3)

28 (21,2)

0,000

Δυσκολία στο οικογενειακό περιβάλλον (καθόλου)

111 (87,4)

41 (67,2)

40 (30,3)

0,000

Απόκρυψη του προβλήματος από το κοινωνικό περιβάλλον (ναι)

22 (17,3)

13 (21,3)

67 (50,8)

0,000

Βοήθεια στο σπίτι για τις καθημερινές δραστηριότητες (ναι)

110 (86,6)

56 (91,8)

84 (63,6)

0,000

Μορφωτικό επίπεδο

Επάγγελμα

Τόπος διαμονής

Οικογενειακή κατάσταση

Αριθμός παιδιών

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

333

Πίνακας 4. Συσχέτιση του επιπέδου κατάθλιψης με διάφορα γενικά χαρακτηριστικά.
Επίπεδο κατάθλιψης n (%)
Χαμηλό

Μέτριο

Υψηλό

p

Φύλο

Άνδρας
Γυναίκα

85 (59,9)
57 (40,1)

45 (60,0)
30 (40,0)

53 (51,5)
50 (48,5)

0,361

Ηλικία (έτη)

<40
41–60
61–80

25 (17,6)
54 (38,0)
63 (44,4)

14 (18,7)
27 (36,0)
34 (45,3)

14 (13,6)
23 (22,3)
66 (64,1)

0,028

Απόφοιτος Δημοτικού
Δευτεροβάθμια εκπαίδευση
Τριτοβάθμια εκπαίδευση

41 (28,9)
90 (63,4)
11 (7,7)

28 (37,3)
43 (57,3)
4 (5,3)

48 (46,6)
54 (52,4)
1 (1,0)

0,018

Άνεργος(η)
Δημόσιος(α) υπάλληλος
Ιδιωτικός(ή) υπάλληλος
Ελεύθερος(η) επαγγελματίας
Συνταξιούχος
Άλλο-οικιακά

9 (6,3)
20 (14,1)
22 (15,5)
15 (10,6)
57 (40,1)
19 (13,4)

2 (2,7)
8 (10,7)
13 (13,7)
7 (9,3)
33 (44,0)
12 (16,0)

14 (13,6)
6 (5,8)
11 (10,7)
9 (8,7)
43 (41,7)
20 (19,4)

0,152

Ευρύτερη περιοχή Αττικής
Πρωτεύουσα νομού
Μικρή πόλη/ύπαιθρος

47 (33,1)
63 (44,4)
32 (22,5)

17 (22,7)
20 (26,7)
38 (50,7)

22 (21,4)
54 (52,4)
27 (26,2)

0,000

Έγγαμος(η)
Άγαμος(η)
Άλλο (διαζύγιο, χήρος(α), συμβίωση)

83 (58,5)
25 (17,6)
34 (23,9)

34 (45,3)
17 (22,7)
24 (32,0)

44 (42,7)
23 (22,3)
36 (35,0)

0,134

Κανένα
Ένα
Δύο ή περισσότερα

34 (23,9)
42 (29,6)
66 (46,5)

26 (34,7)
14 (18,7)
35 (46,7)

34 (33,0)
28 (27,2)
41 (39,8)

0,231

74 (52,1)
48 (33,8)
20 (14,1)

35 (46,7)
29 (38,7)
11 (14,7)

41 (39,8)
32 (31,1)
30 (29,1)

0,030

Άλλο νόσημα (ναι)

53 (37,3)

35 (46,7)

44 (42,7)

0,366

Πολύ
Αρκετά
Λίγο-καθόλου

57 (40,1)
72 (50,7)
13 (9,2)

20 (26,7)
49 (65,3)
6 (8,0)

30 (29,1)
60 (58,3)
13 (12,6)

0,162

Πιστή τήρηση των θεραπευτικών οδηγιών
Πολύ
Αρκετά
Λίγο-καθόλου

52 (36,6)
57 (40,1)
33 (23,2)

24 (32,0)
34 (45,3)
17 (22,7)

25 (24,3)
30 (29,1)
48 (46,6)

0,001

Πιστή τήρηση της προτεινόμενης διατροφής
Πολύ
Αρκετά
Λίγο-καθόλου

42 (29,6)
56 (39,4)
44 (31,0)

20 (26,7)
36 (48,0)
19 (25,3)

24 (23,3)
23 (22,3)
56 (54,4)

0,000

Πολύ καλή
Καλή
Κάτω του μετρίου

115 (81,0)
26 (18,3)
1 (0,7)

59 (78,7)
16 (21,3)
0 (0,0)

45 (43,7)
44 (43,7)
14 (13,6)

Πολύ καλή
Καλή
Κάτω του μετρίου

105 (73,9)
34 (23,9)
3 (2,1)

56 (74,7)
17 (22,7)
2 (2,7)

37 (35,9)
44 (42,7)
22 (21,4)

Σχέση με τους υπόλοιπους ασθενείς που ανήκουν στην ίδια ομάδα
Πολύ καλή
Καλή
Κάτω του μετρίου

76 (53,5)
45 (31,7)
21 (14,8)

20 (26,7)
44 (58,7)
11 (14,7)

23 (22,3)
31 (30,1)
49 (47,6)

0,000

Δυσκολία στις σχέσεις με το κοινωνικό περιβάλλον (καθόλου)

77 (54,2)

35 (46,7)

14 (13,6)

0,000

Δυσκολία στο οικογενειακό περιβάλλον (καθόλου)

119 (83,8)

48 (64,0)

25 (24,3)

0,000

Απόκρυψη του προβλήματος από το κοινωνικό περιβάλλον (ναι)

27 (19,0)

11 (14,7)

64 (62,1)

0,000

Βοήθεια στο σπίτι για τις καθημερινές δραστηριότητες (ναι)

126 (88,7)

69 (92,0)

55 (53,4)

0,000

Μορφωτικό επίπεδο

Επάγγελμα

Τόπος διαμονής

Οικογενειακή κατάσταση

Αριθμός παιδιών

Έτη από την εκδήλωση του προβλήματος
<5
6–10
>11

Ενημέρωση για το πρόβλημα υγείας

Σχέση με το νοσηλευτικό προσωπικό

Σχέση με το ιατρικό προσωπικό

0,000

0,000

334

στοιχα). Επί πλέον, το ποσοστό των ατόμων που έπασχαν
>11 έτη ήταν μεγαλύτερο μεταξύ αυτών που είχαν υψηλά
επίπεδα κατάθλιψης (29,1%) σε σχέση με τα αντίστοιχα
ποσοστά των ασθενών με μέτρια και χαμηλά επίπεδα
κατάθλιψης (14,7% και 14,1%, αντίστοιχα).
Αναφορικά με τη σχέση του επιπέδου κατάθλιψης
με τις δυσχέρειες που αντιμετωπίζουν οι ασθενείς με το
κοινωνικό σύνολο ή την οικογένεια, την ύπαρξη βοήθειας
στο σπίτι για τη διεκπεραίωση της καθημερινότητας, την
απόκρυψη του προβλήματός τους από το κοινωνικό σύνολο
και τις σχέσεις με το ιατρονοσηλευτικό προσωπικό και τους
άλλους ασθενείς, τα αποτελέσματα ήταν παρόμοια με αυτά
που βρέθηκαν για το επίπεδο άγχους.

Πολλαπλή λογαριθμιστική παλινδρόμηση
Η πολλαπλή λογαριθμιστική παλινδρόμηση έδειξε ότι
το φύλο, ο βαθμός ενημέρωσης για το πρόβλημα υγείας, η
δυσκολία στο οικογενειακό περιβάλλον, η απόκρυψη του
προβλήματός τους από το κοινωνικό περιβάλλον, η βοήθεια
στο σπίτι για τις καθημερινές τους δραστηριότητες, καθώς
και η σχέση με τους άλλους ασθενείς οι οποίοι ανήκουν
στην ίδια ομάδα αποτελούν ανεξάρτητους παράγοντες
που επηρεάζουν την ύπαρξη υψηλών επιπέδων άγχους
στους αιμοκαθαιρόμενους ασθενείς. Πιο συγκεκριμένα, οι
γυναίκες ασθενείς ήταν σχεδόν δύο φορές πιθανότερο να
βιώνουν υψηλά επίπεδα άγχους σε σχέση με τους άνδρες
(ΣΛ: 2,04, p=0,013). Επίσης, η πιθανότητα να βιώνουν υψηλά
επίπεδα άγχους ήταν περίπου 70% υψηλότερη μεταξύ των
ασθενών που ήταν λίγο ή καθόλου ενημερωμένοι για το
πρόβλημά τους σε σχέση με αυτούς που ήταν πολύ ενημερωμένοι (ΣΛ: 0,28, p=0,032). Επί πλέον, οι ασθενείς που
δήλωσαν ότι δεν είχαν καμιά δυσκολία στο οικογενειακό
περιβάλλον τους είχαν περίπου 80% μικρότερη πιθανότητα
να βιώνουν υψηλά επίπεδα άγχους σε σχέση με αυτούς που
είχαν οικογενειακές δυσχέρειες (ΣΛ: 0,21, p<0,001). Επιπρόσθετα, οι ασθενείς που δήλωσαν ότι έχουν αποκρύψει το
πρόβλημά τους από το κοινωνικό σύνολο είχαν περίπου 2,5
φορές μεγαλύτερη πιθανότητα να βιώνουν υψηλά επίπεδα
άγχους σε σχέση με αυτούς που δεν το απέκρυπταν (ΣΛ:
2,35, p=0,011) και, τέλος, οι ασθενείς που είχαν βοήθεια στο
σπίτι είχαν σχεδόν 50% μικρότερη πιθανότητα να βιώνουν
υψηλά επίπεδα άγχους σε σχέση με τους ασθενείς χωρίς
βοήθεια στο σπίτι (ΣΛ: 0,47, p=0,041) (πίν. 5).
Η πολλαπλή λογαριθμιστική παλινδρόμηση έδειξε ότι η
ηλικία, η δυσχέρεια στις σχέσεις με το κοινωνικό περιβάλλον,
η δυσκολία στο οικογενειακό περιβάλλον, η απόκρυψη
του προβλήματός τους από το κοινωνικό περιβάλλον και
η βοήθεια στο σπίτι για τις καθημερινές δραστηριότητες
αποτελούν ανεξάρτητους παράγοντες που επηρεάζουν

Α. ΑΓΓΟΥΡΙΑ και συν

την ύπαρξη υψηλών επιπέδων κατάθλιψης στους αιμοκαθαιρόμενους ασθενείς. Πιο συγκεκριμένα, οι ασθενείς
ηλικίας >60 ετών ήταν σχεδόν τέσσερις φορές πιθανότερο
να βιώνουν υψηλά επίπεδα κατάθλιψης σε σχέση με τους
ασθενείς ηλικίας <40 ετών (ΣΛ: 3,93, p=0,043). Επί πλέον, οι
ασθενείς που δήλωσαν ότι δεν είχαν καθόλου δυσκολία στο
οικογενειακό περιβάλλον τους είχαν περίπου 80% μικρότερη πιθανότητα να βιώνουν υψηλά επίπεδα κατάθλιψης
σε σχέση με αυτούς με οικογενειακές δυσκολίες (ΣΛ: 0,20,
p<0,001). Επιπρόσθετα, οι ασθενείς που δήλωσαν ότι έχουν
αποκρύψει το πρόβλημά τους από το κοινωνικό περιβάλλον
είχαν περίπου τέσσερις φορές μεγαλύτερη πιθανότητα να
βιώνουν υψηλά επίπεδα κατάθλιψης σε σχέση με αυτούς
που δεν το είχαν αποκρύψει (ΣΛ: 3,93, p=0,001). Επίσης, οι
ασθενείς που δήλωσαν ότι δεν είχαν κάποια δυσκολία στις
σχέσεις τους με το κοινωνικό περιβάλλον ήταν περίπου
30% λιγότερο πιθανό να υποφέρουν από υψηλά επίπεδα
κατάθλιψης σε σχέση με τους ασθενείς που δήλωσαν ότι
είχαν δυσκολία (ΣΛ: 0,30, p=0,011) και, τέλος, οι ασθενείς
που είχαν βοήθεια στο σπίτι είχαν σχεδόν 70% μικρότερη
πιθανότητα να πάσχουν από υψηλά επίπεδα κατάθλιψης
σε σχέση με τους ασθενείς χωρίς βοήθεια στο σπίτι (ΣΛ:
0,31, p=0,006) (πίν. 6).

ΣΥΖΗΤΗΣΗ
Τα αποτελέσματα της εν λόγω μελέτης έδειξαν ότι το
39,7% του δείγματος βίωνε χαμηλά επίπεδα άγχους και
το 41,3% υψηλά, ενώ το 44,4% των συμμετεχόντων βίωνε
χαμηλά επίπεδα κατάθλιψης και το 32,2% υψηλά.
Οι Κάτση και συν,8 που διερεύνησαν την κατάθλιψη σε
αιμοκαθαιρόμενους ασθενείς με μέση ηλικία τα 59±15,7
έτη, έδειξαν ότι το 53,8% δεν εμφάνιζε κατάθλιψη, το 19,1%
εμφάνιζε κατάθλιψη ήπιας μορφής, το 6,5% μέτριας μορφής
και το 20,6% είχε βαριάς μορφής κατάθλιψη. Οι Cukor et
al2 ανέφεραν ότι μόνο το 12% των ασθενών με διάγνωση
άγχους ή κατάθλιψης ελάμβανε θεραπεία.
Επίσης, η ανάλυση των αποτελεσμάτων έδειξε ότι το
ποσοστό των γυναικών ήταν υψηλότερο μεταξύ εκείνων
που είχαν υψηλά επίπεδα άγχους. Σύμφωνα με τους Hou et
al,9 οι γυναίκες που υποβάλλονταν σε αιμοκάθαρση ήταν
πιθανότερο να εκδηλώσουν άγχος και οι αντίστοιχοι άνδρες
κατάθλιψη. Η διαφορά αυτή ενδεχομένως αποδίδεται στους
διαφορετικούς κοινωνικούς και οικογενειακούς ρόλους.
Σύμφωνα με τα αποτελέσματα, το ποσοστό των ατόμων
που δεν είχαν κανένα παιδί ήταν υψηλότερο μεταξύ αυτών
που εμφάνιζαν υψηλά επίπεδα άγχους. Πιθανόν, τα άτομα
χωρίς παιδιά βιώνουν μοναξιά και έλλειψη στήριξης και
συμπαράστασης. Παλαιότερη βιβλιογραφική αναφορά

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

335

Πίνακας 5. Παράγοντες που συσχετίζονται με τα υψηλά επίπεδα άγχους: Αποτελέσματα της πολλαπλής λογαριθμιστικής παλινδρόμησης.
Παράγοντες

ΣΛ

95% ΔΕ

p

Φύλο
Άνδρας

ΚΑ

–

–

Γυναίκα

2,04

1,15–3,59

0,013

Πολύ

ΚΑ

–

–

Αρκετά

1,01

0,55–1,86

0,967

Λίγο-καθόλου

0,28

0,09–0,89

0,032

Πολύ καλή

ΚΑ

–

–

Καλή

1,14

0,48–2,65

0,765

Κάτω του μετρίου

8,72

0,56–135,69

0,122

Πολύ καλή

ΚΑ

–

–

Καλή

0,74

0,32–1,67

0,462

Κάτω του μετρίου

1,29

0,27–6,03

0,746

Πολύ καλή

ΚΑ

–

–

Καλή

2,01

1,02–3,99

0,044

Κάτω του μετρίου

1,89

0,82–4,37

0,137

Ναι

ΚΑ

–

–

Καθόλου

0,71

0,36–1,37

0,305

Ενημέρωση για το πρόβλημα υγείας

Σχέση με το νοσηλευτικό προσωπικό

Σχέση με το ιατρικό προσωπικό

Σχέση με τους υπόλοιπους ασθενείς που ανήκουν στην ίδια ομάδα

Δυσκολία στις σχέσεις με το κοινωνικό περιβάλλον

Δυσκολία στο οικογενειακό περιβάλλον
Ναι

ΚΑ

–

–

Καθόλου

0,21

0,11 – 0,40

<0,001

Όχι

ΚΑ

–

–

Ναι

2,35

1,21–4,57

0,011

Απόκρυψη του προβλήματος από το κοινωνικό περιβάλλον

Βοήθεια στο σπίτι για τις καθημερινές δραστηριότητες
Όχι

ΚΑ

–

–

Ναι

0,47

0,22 – 0,97

0,041

ΣΛ: Σχετικός λόγος, 95% ΔΕ: Διάστημα εμπιστοσύνης, ΚΑ: Κατηγορία αναφοράς

των Kimmel et al3 έδειξε ότι τα χαμηλά επίπεδα κοινωνικής στήριξης σχετίζονται με χαμηλή συμμόρφωση με την
αιμοκάθαρση και αρνητική αντίληψη για τις επιπτώσεις
της ασθένειας. Οι Perales-Montilla et al4 υποστήριξαν ότι η
συναισθηματική στήριξη μειώνει την αντίληψη της απειλής
και συνεπώς του άγχους, τις αρνητικές συναισθηματικές
καταστάσεις, ενώ επιτρέπει στον ασθενή να αντιμετωπίσει
τις αγχωτικές καταστάσεις περισσότερο αποτελεσματικά. Οι
Turkistani et al10 έδειξαν ότι τα οικογενειακά προβλήματα
ήταν σημαντικός προγνωστικός δείκτης άγχους.
Επιπρόσθετα, βρέθηκε ότι το ποσοστό των ατόμων που

ήταν πολύ ενημερωμένα για το πρόβλημά τους ήταν υψηλότερο μεταξύ εκείνων που είχαν χαμηλά επίπεδα άγχους.
H ενημέρωση είναι πολύτιμη για τους αιμοκαθαιρόμενους
ασθενείς, καθώς οι συγκεκριμένοι ασθενείς έχουν πολλές
ανάγκες που αφορούν κυρίως στους διατροφικούς περιορισμούς, τη θεραπεία και την αγγειακή προσπέλαση.11–14
Αναφορικά με το επίπεδο άγχους και τις σχέσεις των
ασθενών με το ιατρονοσηλευτικό προσωπικό, βρέθηκε
ότι το ποσοστό των ασθενών που είχαν πολύ καλές σχέσεις με το ιατρονοσηλευτικό προσωπικό ήταν υψηλότερο
μεταξύ εκείνων που εμφάνιζαν χαμηλά επίπεδα άγχους. Σε

336

Α. ΑΓΓΟΥΡΙΑ και συν

Πίνακας 6. Παράγοντες που συσχετίζονται με τα υψηλά επίπεδα κατάθλιψης: Αποτελέσματα της πολλαπλής λογαριθμιστικής παλινδρόμησης.
Παράγοντες

ΣΛ

95% ΔΕ

p

Ηλικία (έτη)
<40

ΚΑ

–

–

41–60

0,72

0,22–2,36

0,586

61–80

3,93

1,04–14,78

0,043

Μορφωτικό επίπεδο
Απόφοιτος Δημοτικού

ΚΑ

–

–

Δευτεροβάθμια εκπαίδευση

1,24

0,52–2,96

0,632

Τριτοβάθμια εκπαίδευση

1,19

0,38–3,77

0,761

Ευρύτερη περιοχή Αττικής

ΚΑ

–

–

Πρωτεύουσα νομού

0,67

0,25–1,77

0,421

Μικρή πόλη/ύπαιθρος

0,45

0,15–1,34

0,150

Τόπος διαμονής

Έτη από την εκδήλωση του προβλήματος
<5

ΚΑ

–

–

6–10

0,60

0,24–1,47

0,264

>11

1,35

0,49–3,74

0,565

Πιστή τήρηση των θεραπευτικών οδηγιών
Πολύ

ΚΑ

–

–

Αρκετά

0,74

0,26–2,12

0,579

Λίγο-καθόλου

0,66

0,18–2,47

0,537

Πιστή τήρηση της προτεινόμενης διατροφής
Πολύ

ΚΑ

–

–

Αρκετά

0,53

0,19–1,48

0,225

Λίγο-καθόλου

0,46

0,13–1,60

0,223

Σχέση με το νοσηλευτικό προσωπικό
Πολύ καλή

ΚΑ

–

–

Καλή

1,29

0,51–3,30

0,592

Κάτω του μετρίου

6,22

0,46–84,59

0,170

Σχέση με το ιατρικό προσωπικό
Πολύ καλή

ΚΑ

–

–

Καλή

2,31

0,90–5,92

0,080

Κάτω του μετρίου

4,20

0,82–21,53

0,085

Σχέση με τους υπόλοιπους ασθενείς που ανήκουν στην ίδια ομάδα
Πολύ καλή

ΚΑ

–

–

Καλή

1,34

0,56–3,18

0,510

Κάτω του μετρίου

1,82

0,66–4,98

0,245

Δυσκολία στις σχέσεις με το κοινωνικό περιβάλλον
Ναι

ΚΑ

–

–

Καθόλου

0,30

0,12–0,76

0,011

Δυσκολία στο οικογενειακό περιβάλλον
Ναι

ΚΑ

–

–

Καθόλου

0,20

0,09–0,45

<0,001

Όχι

ΚΑ

–

–

Ναι

3,93

1,69–9,15

0,001

Απόκρυψη του προβλήματος από το κοινωνικό περιβάλλον

Βοήθεια στο σπίτι για τις καθημερινές δραστηριότητες
Όχι

ΚΑ

–

–

Ναι

0,31

0,13–0,71

0,006

ΣΛ: Σχετικός λόγος, 95% ΔΕ: Διάστημα εμπιστοσύνης, ΚΑ: Κατηγορία αναφοράς

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

337

παρόμοια αποτελέσματα κατέληξαν οι Κάτση και συν,8 που
έδειξαν ότι οι ασθενείς οι οποίοι δήλωναν καλύτερη σχέση
με το προσωπικό του τμήματος εμφάνιζαν χαμηλότερο
μέσο όρο κατάθλιψης, εύρημα που υποδηλώνει ότι η καλή
σχέση με το προσωπικό έχει ευεργετικές επιδράσεις στην
ψυχική υγεία των ασθενών.

μεταξύ εκείνων που εμφάνιζαν χαμηλά επίπεδα κατάθλιψης. Oι Lopes et al16 αναφέρουν ότι όσοι ασθενείς δεν
είχαν ολοκληρώσει το Λύκειο ή κάποια ανώτατη σχολή
είχαν, αντίστοιχα, 0,8 και 0,73 μεγαλύτερη πιθανότητα να
εμφανίσουν κατάθλιψη από αυτούς που ήταν απόφοιτοι
Λυκείου ή ανώτατης σχολής.

Η σχέση επαγγελματιών υγείας και αιμοκαθαιρομένων
ασθενών διέρχεται από διάφορες φάσεις. Αμέσως μετά
τη διάγνωση οι επαγγελματίες υγείας αγωνίζονται για την
επιβίωση του ασθενούς, ενώ στη συνέχεια αδυνατούν να
παρέχουν την κατάλληλη ψυχολογική υποστήριξη για
πολλούς και ποικίλους λόγους, όπως ο φόρτος εργασίας,
η ανεπάρκεια προσωπικού, η έλλειψη ενδιαφέροντος στο
βαθμό που θα ήθελαν οι ασθενείς κ.ά. Από την άλλη πλευρά, οι ασθενείς στην αρχή της διάγνωσης στρέφονται για
στήριξη προς την οικογένεια, ενώ σε προχωρημένο στάδιο
της νόσου απευθύνονται για βοήθεια προς το νοσηλευτικόιατρικό προσωπικό, προκειμένου να αποφορτίσουν την
οικογένεια από το καθημερινό stress.11–13

Από τα αποτελέσματα της παρούσας μελέτης φάνηκε
επίσης ότι το ποσοστό των ατόμων που ακολουθούσαν
πιστά τις θεραπευτικές οδηγίες ήταν υψηλότερο μεταξύ
εκείνων που είχαν χαμηλά επίπεδα κατάθλιψης. Η αποτελεσματικότητα της κάθε θεραπείας εξαρτάται σε μεγάλο
βαθμό από τον ίδιο τον ασθενή και το βαθμό συμμόρφωσης προς αυτή. Οι Sgnaolin et al17 έδειξαν ότι το 55,4% των
αιμοκαθαιρομένων ασθενών παρουσίαζε μη συμμόρφωση
προς τη θεραπεία. Οι αιμοκαθαιρόμενοι με κατάθλιψη δεν
συμμορφώνονται με τις θεραπευτικές οδηγίες, γεγονός
που αποτρέπει τη μεγιστοποίηση του οφέλους από τη
φροντίδα.17,21

Τα αποτελέσματα της συγκεκριμένης μελέτης επίσης
έδειξαν ότι το ποσοστό των ατόμων που είχαν προβλήματα
στο οικογενειακό τους περιβάλλον ήταν υψηλότερο μεταξύ
εκείνων που εμφάνιζαν χαμηλά επίπεδα άγχους. Ολόκληρο
το οικογενειακό σύστημα πρέπει να προσαρμοστεί στη νέα
τάξη πραγμάτων από την άποψη της ανακατανομής των
αρμοδιοτήτων, της εργασίας, των οικογενειακών ρόλων και
του τρόπου διαχείρισης του άγχους. Ωστόσο, η στάση της
οικογένειας άλλοτε διευκολύνει (δεκτική μορφή οικογένειας)
και άλλοτε δυσχεραίνει (απόμακρη μορφή οικογένειας)
τον ασθενή στην αντιμετώπιση της αιμοκάθαρσης.11–13,18
Το ποσοστό των ασθενών που δήλωσαν ότι αποκρύπτουν το πρόβλημα υγείας τους από το κοινωνικό περιβάλλον ήταν σημαντικά μεγαλύτερο μεταξύ αυτών που
είχαν υψηλά επίπεδα άγχους. Πιθανόν, οι αιμοκαθαιρόμενοι
ασθενείς λόγω της αλλαγής του σωματικού ειδώλου, της
γενικότερης αδυναμίας και των περιορισμών που επιβάλλει
η νόσος αδυνατούν να επανακτήσουν πρωτύτερες προσωπικές, οικογενειακές και κοινωνικές δραστηριότητες,
με αποτέλεσμα να βιώνουν μοναξιά, κοινωνική απομόνωση ή και επιθετικότητα. Επίσης, οι κοινωνικοοικονοµικές
µεταβολές (µείωση εισοδήµατος και βιοτικού επιπέδου)
αποτελούν επιπρόσθετες αιτίες, εξ αιτίας των οποίων οι
ασθενείς αδυνατούν να διατηρούν καλές σχέσεις με το
κοινωνικό τους περιβάλλον.11–13,19
Όσον αφορά στην κατάθλιψη, τα αποτελέσματα έδειξαν
στατιστικά σημαντική συσχέτιση ανάμεσα στο επίπεδο
κατάθλιψης και την ηλικία, το μορφωτικό επίπεδο και τον
τόπο διαμονής. Οι Κάτση και συν8 έδειξαν ότι το ποσοστό
των ατόμων τριτοβάθμιας εκπαίδευσης ήταν μεγαλύτερο

Επί πλέον, το ποσοστό των ατόμων που έπασχαν από
τη νόσο για >11 έτη ήταν υψηλότερο μεταξύ εκείνων που
είχαν υψηλά επίπεδα κατάθλιψης. Πιθανόν, όσο αυξάνονται
τα έτη από την εκδήλωση του προβλήματος τόσο επιτείνεται η βαρύτητα της νόσου, οι ανάγκες των ασθενών και
η νοσηρότητα. Επί πλέον, η χρονιότητα της νόσου συνεπάγεται αύξηση του φόβου αποξένωσης, απομόνωσης,
απόρριψης, απώλειας ελέγχου, σωματικής αναπηρίας και
θανάτου.11–13,22,23
Συμπερασματικά, τα αποτελέσματα της παρούσας έρευνας έδειξαν ότι το 41,3% των ασθενών είχε υψηλά επίπεδα
άγχους και το 32,2% είχε υψηλά επίπεδα κατάθλιψης.
Διαπιστώθηκε στατιστικά σημαντική συσχέτιση ανάμεσα στο επίπεδο άγχους και το φύλο, τον τόπο διαμονής,
τον αριθμό των παιδιών, τη σχέση με το ιατρονοσηλευτικό
προσωπικό και τους άλλους ασθενείς, τη δυσκολία στις
σχέσεις με το κοινωνικό περιβάλλον και την οικογένεια, την
απόκρυψη του προβλήματός τους από το κοινωνικό σύνολο
και την ύπαρξη βοήθειας στο σπίτι για τη διεκπεραίωση
της καθημερινότητας.
Αναφορικά με τα επίπεδα κατάθλιψης, οι παράγοντες
που βρέθηκαν να την επηρεάζουν ήταν η ηλικία, το μορφωτικό επίπεδο, ο τόπος διαμονής, τα έτη από την πρώτη
εκδήλωση του προβλήματος υγείας, η πιστή τήρηση των
θεραπευτικών οδηγιών, η πιστή τήρηση της προτεινόμενης
διατροφής, η σχέση με το ιατρονοσηλευτικό προσωπικό
και τους υπόλοιπους ασθενείς, οι δυσχέρειες στις σχέσεις
τους με το κοινωνικό σύνολο και την οικογένεια, η ύπαρξη
βοήθειας στο σπίτι και η απόκρυψη του προβλήματος υγείας
από το κοινωνικό σύνολο.

338

Α. ΑΓΓΟΥΡΙΑ και συν

ΑBSTRACT
Anxiety and depression in patients on hemodialysis
A. ANGOURIA, A. ALEXIADOU, M. DIAMANTI, C. VASILOPOULOU, E. BOURTSI, M. POLIKANDRIOTI

Department of Nursing, Technological Educational Institute, Athens, Greece
Archives of Hellenic Medicine 2015, 32(3):328–339
OBJECTIVE To explore the extent of anxiety and depression experienced by patients on hemodialysis. METHOD The
study included 320 patients undergoing routine hemodialysis in dialysis units who completed a specially designed
questionnaire which covered socio-demographic and clinical characteristics and included the Hospital Anxiety and
Depression Scale (HADS). RESULTS According to their scores on HADS, 41.3% of the participants had high anxiety
levels and 32.2% high levels of depression. Significant correlation was demonstrated between the level of anxiety
and gender (p=0.013), the residence (p=0.005), the number of children (p=0.006), the quality of the relations with
the medical and nursing staff and other patients (p<0.001), difficulty in relationships within the family and social environment (p<0.001), concealment of the problem from the community (p<0.001) and the provision of home assistance for everyday life activities (p<0.001). Factors found to influence the levels of depression were age (p=0.028),
educational level (p=0.018), place of residence (p<0.001), the years since the onset of the health problem (p=0.03),
adherence to treatment guidelines (p=0.001), adherence to the proposed diet (p<0.001), the relation with the medical and nursing staff and other patients (p<0.001), difficulties in relationships within the family and the community (p<0.001), provision of help at home (p<0.001), and concealment of the health problem from the community
(p<0.001). CONCLUSIONS A variety of socio-demographic and clinical characteristics are closely related to the anxiety and depression experienced by patients undergoing hemodialysis.
Key words: Anxiety, Depression, Hemodialysis

Βιβλιογραφία
1. FEROZE U, MARTIN D, REINA-PATTON A, KALANTAR-ZADEH K, KOPPLE
JD. Mental health, depression, and anxiety in patients on maintenance dialysis. Iran J Kidney Dis 2010, 4:173–180
2. CUKOR D, COPLAN J, BROWN C, FRIEDMAN S, CROMWELL-SMITH A, PETERSON RA ET AL. Depression and anxiety in urban hemodialysis patients. Clin J Am Soc Nephrol 2007, 2:484–490
3. KIMMEL PL, PETERSON RA, WEIHS KL, SIMMENS SJ, ALLEYNE S, CRUZ I ET
AL. Psychosocial factors, behavioral compliance and survival
in urban hemodialysis patients. Kidney Int 1998, 54:245–254
4. PERALES-MONTILLA CM, DUSCHEK S, REYES-DEL PASO GA. The influence of emotional factors on the report of somatic symptoms in patients on chronic haemodialysis: The importance
of anxiety. Nefrologia 2013, 33:816–825
5. FEROZE U, MARTIN D, KALANTAR-ZADEH K, KIM JC, REINA-PATTON A,
KOPPLE JD. Anxiety and depression in maintenance dialysis patients: Preliminary data of a cross-sectional study and brief
literature review. J Ren Nutr 2012, 22:207–210
6. ZIGMOND AS, SNAITH RP. The hospital anxiety and depression
scale. Acta Psychiatr Scand 1983, 67:361–370
7. MYSTAKIDOU K, TSILIKA E, PARPA E, KATSOUDA E, GALANOS A, VLAHOS
L. The Hospital Anxiety and Depression Scale in Greek cancer patients: Psychometric analyses and applicability. Support
Care Cancer 2004, 12:821–825
8. ΚΑΤΣΗ ΧΜ, ΓΚΡΑΜΟ Λ, ΜΠΟΜΠΑΙ ΔΕ, ΤΡΙΦΟΝΗ Ρ, ΧΡΙΣΤΟΠΟΥΛΟΥ Ι.
Επίπτωση της κατάθλιψης σε αιμοκαθαιρόμενους ασθενείς.

Νοσηλευτική 2013, 52:93–100
9. HOU Y, LI X, YANG L, LIU C, WU H, XU Y ET AL. Factors associated
with depression and anxiety in patients with end-stage renal
disease receiving maintenance hemodialysis. Int Urol Nephrol
2014, 46:1645–1649
10. TURKISTANI I, NUQALI A, BADAWI M, TAIBAH O, ALSERIHY O, MORAD M
ET AL. The prevalence of anxiety and depression among endstage renal disease patients on hemodialysis in Saudi Arabia.
Ren Fail 2014, 36:1510–1515
11. NILSSON LG, ANDERBERG C, IPSEN R, PERSSON E, ANDERSSON G. Quality decision making in dialysis. EDTNA ERCA J 1998, 24:11–14
12. ΘΕΟΦΙΛΟΥ Π, ΠΑΝΑΓΙΩΤΑΚΗ Ε. Ποιότητα ζωής σε ασθενείς με
χρόνια νεφρική ανεπάρκεια: Διαφορές μεταξύ ασθενών με
λιγότερα και περισσότερα χρόνια θεραπείας. Νοσηλευτική
2010, 49:295–304
13. ΘΕΟΦΙΛΟΥ Π. Ψυχιατρικές διαταραχές στη χρόνια περιοδική
αιμοκάθαρση. Το Βήμα του Ασκληπιού 2010, 9:420–440
14. CHRISTIE E, PANNU N. Dialysis and acute kidney injury: Current
evidence. Semin Dial 2014, 27:154–159
15. ΚΑΪΤΕΛΙΔΟΥ Δ, ΛΙΑΡΟΠΟΥΛΟΣ Λ, ΣΙΣΚΟΥ Ο, ΘΕΟΔΩΡΟΥ Μ, ΖΗΡΟΓΙΑΝΝΗΣ Π, ΜΑΝΙΑΔΑΚΗΣ Ν ΚΑΙ ΣΥΝ. Οι κοινωνικές και οικονομικές συνέπειες της αιμοκάθαρσης στη ζωή των ασθενών με
χρόνια νεφρική ανεπάρκεια. Νοσηλευτική 2007, 46:246–255
16. LOPES AA, ALBERT JM, YOUNG EW, SATAYATHUM S, PISONI RL, ANDREUCCI VE ET AL. Screening for depression in hemodialysis pa-

ΑΓΧΟΣ ΚΑΙ ΚΑΤΑΘΛΙΨΗ ΣΕ ΑΙΜΟΚΑΘΑΙΡΟΜΕΝΟΥΣ ΑΣΘΕΝΕΙΣ

tients: Associations with diagnosis, treatment, and outcomes
in the DOPPS. Kidney Int 2004, 66:2047–2053
17. SGNAOLIN V, FIGUEIREDO AE. Adherence to pharmacological
treatment in adult patients undergoing hemodialysis. J Bras
Nefrol 2012, 34:109–116
18. BAYAT A, KAZEMI R, TOGHIANI A, MOHEBI B, TABATABAEE MN, ADIBI N. Psychological evaluation in hemodialysis patients. J Pak
Med Assoc 2012, 62(3 Suppl 2):S1–S15
19. POP-JORDANOVA ND, POLENAKOVIC MH. Psychological characteristics of patients treated by chronic maintenance hemodialysis. Ιnt J Artif Organs 2013, 36:77–86
20. SCHIPPER K, ABMA TA. Coping, family and mastery: Top priorities
for social science research by patients with chronic kidney disease. Nephrol Dial Transplant 2011, 26:3189–3195
21. CUKOR D, ROSENTHAL DS, JINDAL RM, BROWN CD, KIMMEL PL. Depression is an important contributor to low medication adher-

339

ence in hemodialyzed patients and transplant recipients. Kidney
Int 2009, 75:1223–1229
22. CHILCOT J, WELLSTED D, DA SILVA-GANE M, FARRINGTON K. Depression
on dialysis. Nephron Clin Pract 2008, 108:c256–c264
23. KIMMEL PL, PETERSON RA. Depression in end-stage renal disease
patients treated with hemodialysis: Tools, correlates, outcomes,
and needs. Semin Dial 2005, 18:91–97
24. KIMMEL PL. Depression in patients with chronic renal disease:
What we know and what we need to know. J Psychosom Res
2002, 53:951–956
Corresponding author:
M. Polikandrioti, Department of Nursing, Technological Educational Institute, Athens, Greece
e-mail: mpolik2006@yahoo.co

...................................................................................................................................................

