Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2016, 33(1):73-83
ARCHIVES OF HELLENIC MEDICINE 2016, 33(1):73-83

...............................................

Εργασιακό stress και επαγγελματίες υγείας
σε περίοδο οικονομικής κρίσης

Μ. Σαρίδη,1
Α. Καρρά,2
Κ. Σουλιώτης1
1

ΣΚΟΠΟΣ Σκοπός της παρούσας μελέτης ήταν η εκτίμηση του εργασιακού
stress στους εργαζόμενους των υπηρεσιών παροχής φροντίδας υγείας του
νομού Κορινθίας, τη συγκεκριμένη χρονική περίοδο, εν μέσω της οικονομικής κρίσης. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Η παρούσα μελέτη διεξήχθη στις υπηρεσίες
της πρωτοβάθμιας και της δευτεροβάθμιας φροντίδας υγείας του νομού
Κορινθίας. Το τελικό δείγμα της έρευνας αποτέλεσαν 579 εργαζόμενοι. Το
ποσοστό ανταπόκρισης των εργαζομένων στις υπηρεσίες υγείας ήταν 87,73%.
Η συλλογή των δεδομένων της παρούσας μελέτης πραγματοποιήθηκε με τη
διαδικασία των ανώνυμων ερωτηματολογίων. Η επεξεργασία και η ανάλυση
των δεδομένων που συγκεντρώθηκαν πραγματοποιήθηκε με τη χρήση του
λογισμικού προγράμματος Statistical Package for Social Sciences (SPSS), έκδοση 17.0. ΑΠΟΤΕΛΕΣΜΑΤΑ Η πλειοψηφία των ερωτηθέντων εργάζονταν σε
νοσοκομείο (80,8%) και απασχολούνταν στον χειρουργικό (50,2%) και στον
παθολογικό τομέα (21,2%). Οι κυριότεροι στρεσογόνοι παράγοντες σχετικά
με τις συνθήκες εργασίας των ερωτηθέντων αφορούσαν σε γεγονότα σχετικά
με τον μεγάλο φόρτο εργασίας (57,5%), τις αντίξοες συνθήκες (51,9%) και το
κυλιόμενο ωράριο εργασίας (44,5%). Περίπου ένας στους δύο εργαζόμενους
θεωρούσε ότι η οικονομική κρίση επηρεάζει την απόδοση στην εργασία τους
(50,3%), με αποτέλεσμα να αποτελεί και τον κύριο στρεσογόνο παράγοντα σε
αυτή (48,2%). Οι εργαζόμενοι μεγαλύτερης ηλικίας (51–60 ετών) περιέγραψαν
εντονότερα τους στρεσογόνους παράγοντες που αφορούσαν στο περιβάλλον
(μέσος όρος [mean]: 2,90, τυπικό σφάλμα [SD]: 0,831) και στην οικονομική
κρίση (mean: 4,05, SD: 1,117). Οι εργαζόμενοι με το ανώτατο επίπεδο μόρφωσης (μεταπτυχιακό/διδακτορικό) ήταν αυτοί με τον μεγαλύτερο βαθμό
μέσης έντασης στους στρεσογόνους παράγοντες των συνθηκών εργασίας
(mean: 3,32, SD: 0,832), της λειτουργικότητας (mean: 2,94, SD: 0,629), και
του περιβάλλοντος (mean: 2,94, SD: 0,929). ΣΥΜΠΕΡΑΣΜΑΤΑ Οι εργαζόμενοι
στις υπηρεσίες υγείας, στη συγκεκριμένη μελέτη, εμφάνισαν υψηλά επίπεδα
εργασιακού stress, τα οποία αφορούσαν σε παράγοντες σχετιζόμενους με τις
συνθήκες εργασίας, τη λειτουργικότητα, το περιβάλλον, την απόδοση και
την οικονομική κρίση. Ο τομέας της υγείας αποτελεί ενδεχομένως τον τομέα
εκείνον στον οποίο η πολιτεία θα πρέπει να παρέμβει άμεσα, βελτιώνοντας
τόσο τις συνθήκες όσο και τις υποδομές και ενισχύοντας ταυτόχρονα το
έμψυχο δυναμικό.

Στις ημέρες μας, ο εργασιακός χώρος αποτελεί μια από
τις κυριότερες πηγές χρόνιου stress. Ως εργασιακό stress ορίζεται το stress που οφείλεται στην εργασία και εμφανίζεται
όταν οι απαιτήσεις που οφείλονται σε παράγοντες εργασίας
υπερβαίνουν την ικανότητα αντιμετώπισης ή ελέγχου της
κατάστασης. Το επαγγελματικό stress χαρακτηρίζεται επίσης
ως η κατάσταση ανισορροπίας του εργαζόμενου ανάμεσα
στις απαιτήσεις τις οποίες πρέπει να ικανοποιήσει και τους
πόρους που διαθέτει για να αντεπεξέλθει στις συγκεκρι-

Τμήμα Κοινωνικής και Εκπαιδευτικής
Πολιτικής, Πανεπιστήμιο Πελοποννήσου,
Κόρινθος
2
Γενικό Νοσοκομείο Κορίνθου, Κόρινθος

Work related stress in health care
professionals in the economic crisis
Abstract at the end of the article

Λέξεις ευρετηρίου
Επαγγελματίες υγείας
Εργασιακό stress
Οικονομική κρίση

Υποβλήθηκε 12.6.2015
Εγκρίθηκε 22.6.2015

μένες απαιτήσεις. Θεωρείται ως η αντίδραση που έχει ένα
άτομο όταν δέχεται πιέσεις στον χώρο εργασίας του για μια
συγκεκριμένη χρονική περίοδο. Έχει υποκειμενική μορφή,
καθώς τα ίδια δεδομένα για άλλους συνιστούν πηγή stress
και για άλλους όχι.1
Στο πλαίσιο αυτό, τα νοσοκομεία αποτελούν μια από
τις πλέον επικίνδυνες βιομηχανίες, καθώς οι εργαζόμενοι
στον υγειονομικό τομέα είναι εκτεθειμένοι σε σοβαρούς
επαγγελματικούς κινδύνους. Η μακροχρόνια μελέτη του

74

Μ. ΣΑΡΙΔΗ και συν

εργασιακού stress πιστοποιεί το γεγονός ότι οι επαγγελματίες υγείας είναι εκτεθειμένοι σε μεγάλο βαθμό στο
εργασιακό stress ως απόρροια των ιδιαίτερων στρεσογόνων
παραγόντων στους οποίους εκτίθενται καθημερινά, όπως
το ασταθές ωράριο εργασίας, η έκθεση σε τραυματικά
γεγονότα, η ασάφεια και η σύγκρουση ρόλων, η εργασία
με υψηλές πνευματικές απαιτήσεις και οι διαπροσωπικές
σχέσεις με τους ασθενείς και τους συνοδούς τους.2 Το εν
λόγω φαινόμενο λαμβάνει ακόμη μεγαλύτερες διαστάσεις
στο πλαίσιο της παγκόσμιας οικονομικής κρίσης, καθώς οι
επαγγελματίες υγείας καλούνται να εργάζονται σκληρότερα,
να αμείβονται λιγότερο και να διατηρούν τα πρότυπα ποιότητας σε ένα περιβάλλον που δεν μπορεί και δεν πρέπει
να διαπραγματεύεται τη ζωή του ασθενούς και το οποίο
χαρακτηρίζεται από τη συνεχή περικοπή του κόστους,
την έλλειψη υλικοτεχνικού εξοπλισμού και την αδυναμία
των δομών να παρέχουν επαρκή και ασφαλή στελέχωση.3
Σκοπός της παρούσας μελέτης ήταν η εκτίμηση του
εργασιακού stress στους εργαζόμενους των υπηρεσιών
παροχής φροντίδας υγείας του νομού Κορινθίας, τη συγκεκριμένη χρονική περίοδο, εν μέσω της οικονομικής
κρίσης. Επί μέρους στόχοι της μελέτης ήταν η διερεύνηση
των ανεξάρτητων μεταβλητών που αφορούν στα δημογραφικά χαρακτηριστικά των ερωτώμενων, η διερεύνηση
των στρεσογόνων παραγόντων που συμβάλλουν στην
εκδήλωση του εργασιακού stress στους εργαζόμενους
των υπηρεσιών υγείας του νομού, καθώς και η καταγραφή
της μέσης έντασης με την οποία βιώνει ο ερωτώμενος τον
συγκεκριμένο στρεσογόνο παράγοντα.

οποία θεωρείται ως η καταλληλότερη για τη συλλογή δεδομένων
που σχετίζονται με απόψεις, στάσεις, πεποιθήσεις και αξίες. Το
ερωτηματολόγιο που επιλέχθηκε για την παρούσα μελέτη βασίστηκε κατά το μεγαλύτερο μέρος του στο σταθμισμένο εργαλείο
της μελέτης των Athanasiadis et al.4 Η στάθμιση του εργαλείου
βασίστηκε σε διεθνή μελέτη σχετικά με τη σημασία συγκεκριμένων
στρεσογόνων παραγόντων στο εργασιακό πλαίσιο.5,6 Ζητήθηκε
η άδεια του συγγραφέα για τη χρήση και την τροποποίηση του
ερωτηματολογίου, η οποία και δόθηκε.
Το ερωτηματολόγιο τροποποιήθηκε ως προς την πρώτη
ενότητα, που περιλάμβανε τα δημογραφικά και τα κοινωνικά χαρακτηριστικά του δείγματος. Συγκεκριμένα, το ερωτηματολόγιο
αποτελείται από δύο ενότητες:
Στην πρώτη ενότητα περιλαμβάνονται 10 ερωτήσεις κλειστού τύπου που αφορούν στα δημογραφικά και στα κοινωνικά
χαρακτηριστικά του δείγματος (φύλο, ηλικία, μορφωτικό επίπεδο,
οικογενειακή κατάσταση, αριθμός παιδιών, ειδικότητα, τομέας
απασχόλησης, χρόνια υπηρεσίας).
Στη δεύτερη ενότητα περιλαμβάνονται 36 ερωτήσεις, οι οποίες
αφορούν στους στρεσογόνους παράγοντες που σχετίζονται με την
εκδήλωση του εργασιακού άγχους και τη διερεύνηση τυχόν επίδρασης της οικονομικής κρίσης στην αύξηση του stress. Πρόκειται
για κλειστού τύπου ερωτήσεις βασισμένες στην πεντάβαθμη διαβάθμιση, με σκοπό την καταγραφή της μέσης έντασης με την οποία
βιώνει ο ερωτώμενος τον συγκεκριμένο στρεσογόνο παράγοντα.
Για τις ανάγκες της έρευνας, το ερωτηματολόγιο εξετάστηκε με
βάση πέντε διαστάσεις. Συγκεκριμένα, διερευνήθηκαν οι συνθήκες
εργασίας (αυξημένες, επικίνδυνες και αντίξοες συνθήκες, ωράριο,
φόρτος εργασίας, υπερωρίες), η λειτουργικότητα και το επίπεδο
εργασίας (λήψη αποφάσεων, ρόλος, ανταγωνισμός, ανία-βαρεμάρα, έλεγχος), το περιβάλλον (προαγωγές, ευκαιρίες, υποστήριξη,
επιτήρηση, συμμετοχή, συγκρούσεις, συνεργασία), οι εξωτερικοί

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Η παρούσα μελέτη διεξήχθη στις υπηρεσίες πρωτοβάθμιας
και δευτεροβάθμιας φροντίδας υγείας του νομού Κορινθίας.

παράγοντες απόδοσης (αβεβαιότητα/ανασφάλεια, προβλήματα
στο σπίτι, ικανοποίηση, κριτική, διάθεση, δεξιότητες/ικανότητες,
αναγνώριση) και η οικονομική κρίση.

Δεν ακολουθήθηκε διαδικασία δειγματοληψίας, καθώς η έρευνα

Σε κάθε επί μέρους θεματολογία γεγονότων οι ερωτήσεις

αφορούσε σε όλον τον προς διερεύνηση αριθμό των εργαζομένων στις επιλεγμένες υπηρεσίες υγείας. Η μελέτη εγκρίθηκε τόσο
από την Επιτροπή Ηθικής και Δεοντολογίας του Πανεπιστημίου
Πελοποννήσου (Τμήμα Κοινωνικής και Εκπαιδευτικής Πολιτικής),

ομαδοποιήθηκαν με βάση τις παραπάνω διαστάσεις (όπου προ-

όσο και από το Επιστημονικό Συμβούλιο του Γενικού Νοσοκομείου

σημαντικές διαστάσεις της εργασίας τους.

κύπτουν), έτσι ώστε να αξιολογηθούν και να παραχθούν συμπεράσματα που αφορούν στο εργασιακό άγχος και στο stress των
ερωτηθέντων στο σύνολό τους, αλλά και κάτω από ιδιαίτερα

Κορίνθου. Επίσης, τηρήθηκε πλήρως η ανωνυμία των δεδομένων.
Το δείγμα περιελάμβανε 660 άτομα, από τα οποία 60 αρνήθηκαν να συμπληρώσουν το ερωτηματολόγιο, ενώ 21 ερωτηματολόγια δεν ήταν σωστά συμπληρωμένα και αποκλείστηκαν
από τη μελέτη. Το τελικό δείγμα της έρευνας αποτέλεσαν 579
εργαζόμενοι. Το ποσοστό ανταπόκρισης των εργαζομένων στις
υπηρεσίες υγείας ήταν 87,73%.
Η συλλογή των δεδομένων της παρούσας μελέτης πραγματοποιήθηκε με τη διαδικασία των ανώνυμων ερωτηματολογίων.
Η συγκεκριμένη διαδικασία είναι μια μέθοδος αυτοαναφοράς, η

Στατιστική ανάλυση
Η στατιστική ανάλυση βασίστηκε στην περιγραφή των ποσοτικών μεταβλητών, στην εξέταση των δεικτών κεντρικής τάσης
μέσου όρου (mean), διάμεσου (median) και μέσης τιμής (mode),
καθώς και των δεικτών μεταβλητότητας τυπικής απόκλισης (σ) και
τυπικού σφάλματος (standard deviation). Για την περιγραφή των
ποιοτικών μεταβλητών χρησιμοποιήθηκαν οι απόλυτες (Ν) και οι
σχετικές (%) συχνότητες. Για τη σύγκριση ποσοτικών μεταβλητών
μεταξύ δύο ομάδων χρησιμοποιήθηκε το Student’s t-test. Για τη

ΕΡΓΑΣΙΑΚΟ STRESS ΚΑΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ ΥΓΕΙΑΣ ΣΕ ΠΕΡΙΟΔΟ ΟΙΚΟΝΟΜΙΚΗΣ ΚΡΙΣΗΣ

σύγκριση ποσοτικών μεταβλητών μεταξύ περισσοτέρων από δύο

75

Πίνακας 1. Δημογραφικά χαρακτηριστικά.
Φύλο

Άνδρες
Γυναίκες

n
159
420

%
27,5
72,5

Ηλικία (έτη)

20–30
31–40
41–50
51–60

57
246
213
63

9,8
42,5
36,8
10,9

Μορφωτικό
επίπεδο

Δημοτικό
Γυμνάσιο
Γενικό Λύκειο
Τεχνικό Λύκειο
Πτυχίο ΑΕΙ
Πτυχίο ΤΕΙ
Μεταπτυχιακό δίπλωμα
Διδακτορικό δίπλωμα

9
12
99
57
117
192
78
15

1,6
2,1
17,1
9,8
20,2
33,2
13,5
2,6

Οικογενειακή
κατάσταση

Άγαμος(η)
Έγγαμος(η)
Διαζευγμένος(η)

147
369
63

25,4
63,7
10,9

159
141
204
60
9
6

27,5
24,4
35,2
10,4
1,6
1,0

ομάδες χρησιμοποιήθηκε ο παραμετρικός έλεγχος ανάλυσης
διασποράς ANOVA. Σε κάθε περίπτωση, το μοντέλο κρίνεται ως
στατιστικά σημαντικό όταν η τιμή p είναι <0,05.
Προκειμένου να ελεγχθεί η ύπαρξη γραμμικής σχέσης μεταξύ
των ποσοτικών μεταβλητών, χρησιμοποιήθηκε ο παραμετρικός
συντελεστής συσχέτισης του Pearson. Υπολογίστηκε η συσχέτιση μεταξύ των κλιμάκων και παρατηρήθηκαν θετικές (r>0) και
αρνητικές (r>0) γραμμικές συσχετίσεις. Οι συσχετίσεις θεωρούνται χαμηλές όταν ο συντελεστής συσχέτισης (r) κυμαίνεται σε
(r)=0,1–0,3, μέτριες όταν κυμαίνεται σε (r)=0,31–0,5 και υψηλές
όταν ο συντελεστής είναι μεγαλύτερος από (r)=0,5.
Η επεξεργασία και η ανάλυση των δεδομένων που συγκεντρώθηκαν πραγματοποιήθηκε με τη χρήση του λογισμικού προγράμματος Statistical Package for Social Sciences (SPSS), έκδοση 17.0.
Το πρόγραμμα SPSS γενικά παρέχει τη δυνατότητα εκτέλεσης
ποικίλων στατιστικών ελέγχων και αναγνωρίζεται ως ισχυρό και
χρήσιμο εργαλείο για τον σκοπό αυτόν.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Σύμφωνα με τα αποτελέσματα της έρευνας, η πλειοψηφία των εργαζομένων των υπηρεσιών υγείας ήταν γυναίκες
(72,0%). Η ηλικία τους κυμαινόταν από 20–60 ετών, με τους
περισσότερους να είναι 31–40 ετών (42,5%) και 41–50 ετών
(36,8%). Ένας στους δύο εργαζομένους ήταν κάτοχος πτυχίου (53,2%), με τους περισσότερους να διαθέτουν πτυχίο
Τεχνολογικού Εκπαιδευτικού Ιδρύματος (ΤΕΙ) (33,2%) και
πτυχίο Ανωτάτου Εκπαιδευτικού Ιδρύματος (ΑΕΙ) (20,2%),
ενώ ένα μεγάλο ποσοστό των εργαζομένων ήταν κάτοχοι
μεταπτυχιακού διπλώματος (13,5%). Οι περισσότεροι εργαζόμενοι ήταν έγγαμοι (63,7%) με δύο παιδιά (35,2%). Οι
περισσότεροι εργαζόμενοι αφορούσαν σε νοσηλευτικό
προσωπικό (60,6%) τεχνολογικής (34,2%) και διετούς (19,7%)
εκπαίδευσης. Στο σύνολο των εργαζομένων καταγράφηκαν
ειδικοί (10,9%) και ειδικευόμενοι ιατροί (10,4%), διοικητικοί
υπάλληλοι (6,2%), μαιευτές (5,2%), ενώ απουσίαζαν οι
ψυχολόγοι. Η συντριπτική πλειοψηφία των ερωτηθέντων
εργάζονταν σε νοσοκομείο (80,8%) και απασχολούνταν στον
χειρουργικό (50,2%) και στον παθολογικό τομέα (21,2%). Ο
τομέας εργασίας αφορούσε μόνο στους εργαζόμενους σε
νοσοκομείο. Η πλειοψηφία των ερωτηθέντων εργάζονταν
στη συγκεκριμένη εργασία >10 έτη (62,7%), ενώ περίπου
ένας στους 4 (2,8%) εργαζόταν <5 έτη (πίν. 1).
Η πλειοψηφία των εργαζομένων θεωρούσε τις συνθήκες
εργασίας τους μέτριο έως πολύ στρεσογόνο παράγοντα,
ενώ η οικονομική κρίση αποτέλεσε για τους περισσότερους
τον κύριο στρεσογόνο παράγοντα της εργασίας τους, αφού
στην πλειοψηφία προκαλούσε πάρα πολύ άγχος και stress.
Το επίπεδο εργασίας (λειτουργικότητα), το περιβάλλον που

Αριθμός παιδιών Κανένα
Ένα
Δύο
Τρία
Τέσσερα
>4
Ειδικότητα

Ειδικός ιατρός
Ειδικευόμενος ιατρός
Νοσηλευτικό προσωπικό
ΠΕ
ΤΕ
ΔΕ
ΥΕ
Μαία/μαιευτής
Κοινωνικός(ή) λειτουργός
Επισκέπτης(ρια) υγείας
Τεχνικός ιατρικών εργαστηρίων
Υπάλληλος τεχνικής υπηρεσίας
Διοικητικός υπάλληλος

63
60
351
18
198
114
21
30
6
3
18
12
36

10,9
10,4
60,6
3,1
34,2
19,7
3,6
5,2
1,0
0,5
3,1
2,1
6,2

Τόπος εργασίας

Νοσοκομείο
Κέντρο υγείας

468
11

80,8
19,2

Τομέας εργασίας Χειρουργικός
σε νοσοκομείο
ΤΕΠ
Χειρουργείο (Χ/Ο)
Χειρουργικό
Ορθοπαιδικό
Ουρολογικό
Οφθαλμολογικό
ΩΡΛ
Αναισθησιολογικό
Μαιευτικό
Τακτικά εξωτερικά ιατρεία (ΤΕΙ)
Παθολογικός
ΜΕΘ
ΜΤΝ
Παθολογικό
Καρδιολογικό
Παιδιατρικό
Αιμοδοσία
Μεσογειακή αναιμία

285
123
48
39
27
3
6
3
9
27
3
123
27
33
15
24
21
9
3

50,2
21,2
8,3
6,7
4,7
0,5
1,0
0,5
1,6
4,7
0,5
21,2
4,7
5,7
2,6
4,1
3,6
1,6
0,5

ΑΕΙ: Ανώτατο Εκπαιδευτικό Ίδρυμα, ΤΕΙ: Τεχνολογικό Εκπαιδευτικό Ίδρυμα, ΠΕ:
Πανεπιστημιακή εκπαίδευση, ΤΕ: Τεχνολογική εκπαίδευση, ΔΕ: Δευτεροβάθμια
εκπαίδευση, ΥΕ: Υποχρεωτική εκπαίδευση, ΤΕΠ: Τμήμα επειγόντων περιστατικών,
ΩΡΛ: Ωτορινολαρυγγολογικό, ΜΕΘ: Μονάδα εντατικής θεραπείας, ΜΤΝ: Μονάδα
τεχνητού νεφρού

76

Μ. ΣΑΡΙΔΗ και συν

αφορά στη συμπεριφορά διοίκησης και συναδέλφων, καθώς και οι εξωτερικοί παράγοντες απόδοσης προκάλεσαν
κυρίως μέτριο εργασιακό stress (πίν. 2).
Οι κυριότεροι στρεσογόνοι παράγοντες σχετικά με
τις συνθήκες εργασίας των ερωτηθέντων αφορούσαν σε
γεγονότα σχετικά με τον μεγάλο φόρτο εργασίας (57,5%),
τις αντίξοες συνθήκες (51,9%) και το κυλιόμενο ωράριο
εργασίας (44,5%). Αντίθετα, δεν φάνηκε να προκαλούν
έντονο εργασιακό stress γεγονότα που σχετίζονταν με τις
επικίνδυνες συνθήκες εργασίας (33,2%) και τις υπερωρίες
στην εργασία (33,7%). Τα παραπάνω ποσοστά κατέδειξαν
το σύνολο των εργαζομένων που χαρακτήρισαν το κάθε
στρεσογόνο γεγονός με βαθμό (4) πολύ και (5) πάρα πολύ
στρεσογόνο.
Σύμφωνα με τις απαντήσεις των ερωτηθέντων, οι βασικότεροι στρεσογόνοι παράγοντες σχετικά με τον τρόπο
λειτουργίας και το επίπεδο εργασίας αφορούσαν σε γεγονότα σχετικά με τη λήψη αποφάσεων κάτω από πίεση
χρόνου (52,3%) και την έλλειψη ενός σαφούς ρόλου στην
εργασία τους (42%). Αντίθετα, δεν παρατηρήθηκε <negated>έντονο εργασιακό stress</negated> σε γεγονότα που σχετίζονταν με τις
συνθήκες ανίας-βαρεμάρας (65,8%) και τον ανταγωνισμό
(56%) στην εργασία. Επί πλέον, γεγονότα που αφορούσαν
στο επίπεδο δυσκολίας της εργασίας (34,7%), στη χαμηλή
αίσθηση ελέγχου (32,6%), καθώς και στο χαμηλό επίπεδο
εργασίας (29%) χαρακτηρίστηκαν από τους περισσότερους
εργαζόμενους ως μέτρια στρεσογόνα.
Η πλειοψηφία των γεγονότων που αφορούσαν στο περιβάλλον της εργασίας και στις σχέσεις με τη διοίκηση και
τους συναδέλφους χαρακτηρίστηκε ως μέτρια στρεσογόνα.
Συγκεκριμένα, γεγονότα που αναφέρονταν στην έλλειψη
ευκαιριών αξιοποίησης όλων των ικανοτήτων/δεξιοτήτων
(34,2%), στην έλλειψη συμμετοχής σε λήψη αποφάσεων
(33,2%), στην έλλειψη συνεργασίας με άλλους (32,1%),
στην αδιαφορία για την προσφερόμενη εργασία (26,9%),
στην αίσθηση στασιμότητας (25,4%), στην απουσία ενθάρρυνσης (24,4%), καθώς και στην έλλειψη υποστήριξης από
συναδέλφους (22,3%) αποτέλεσαν στρεσογόνα γεγονότα
μέτριας έντασης για τους ερωτώμενους εργαζόμενους.

Επίσης, γεγονότα σχετικά με έλλειψη επιτήρησης (36,8%),
άδικη μεταχείριση σε θέματα προαγωγών (25,4%), καθώς
και συγκρούσεις με συναδέλφους στην εργασία (24,9%) δεν
αποτέλεσαν στρεσογόνους παράγοντες, με μόνη εξαίρεση
το γεγονός της έλλειψης υποστήριξης από τη διοίκηση, το
οποίο περιγράφηκε ως υψηλής έντασης στρεσογόνος παράγοντας (47,6%) από τους περισσότερους ερωτώμενους.
Σύμφωνα με τα αποτελέσματα, κυριότεροι στρεσογόνοι
παράγοντες σχετικά με την αποδοτικότητα των εργαζομένων θεωρήθηκαν οι αμφιβολίες για το μέλλον τους στη
συγκεκριμένη εργασία (57,5%) και η έλλειψη αναγνώρισης της προσφερόμενης εργασίας (44,5%). Αντίθετα, η
πλειοψηφία των εργαζομένων περιέγραψε ως καθόλου
στρεσογόνα γεγονότα που σχετίζονταν με τις χαμηλές
εργασιακές δεξιότητες-ικανότητες (42,5%), τη μεταφορά
προβλημάτων από την εργασία στο σπίτι (28,5%), την
κριτική των άλλων ανθρώπων (25,9%), καθώς και την αίσθηση ανασφάλειας που υπάρχει στην εργασία (22,8%). Επί
πλέον, η κακή διάθεση στην εργασία (50,3%) και τα χαμηλά
επίπεδα εργασιακής ικανοποίησης (57,5%) περιγράφηκαν
από τους περισσότερους εργαζόμενους ως στρεσογόνα
γεγονότα χαμηλής έως μέτριας έντασης.
Περίπου ένας στους δύο εργαζόμενους θεώρησε ότι η
οικονομική κρίση επηρεάζει την απόδοση στην εργασία
τους (50,3%), με αποτέλεσμα να αποτελεί και τον κύριο
στρεσογόνο παράγοντα σε αυτή (48,2%). Στις δύο ερωτήσεις που αναφέρονται στην οικονομική κρίση υπήρξε
–με κάποιες μικρές αποκλίσεις– ταύτιση απόψεων σ’ ό,τι
αφορούσε στα ποσοστά των ερωτώμενων με βάση τη μέση
ένταση του κάθε στρεσογόνου γεγονότος και τον βαθμό
με τον οποίο τα χαρακτήρισαν.

Συσχετίσεις
Οι γυναίκες παρουσίασαν μεγαλύτερο άγχος και stress
από τους άνδρες, καθώς περιέγραψαν εντονότερα τη
μέση ένταση των στρεσογόνων παραγόντων, με εξαίρεση
το περιβάλλον. Σε κάθε κατηγορία, η μέση ένταση των
στρεσογόνων παραγόντων χαρακτηρίστηκε πλησίον του

Πίνακας 2. Βαθμός έντασης εργασιακού stress.
Καθόλου
n (%)

Λίγο
n (%)

Μέτρια
n (%)

Πολύ
n (%)

Πάρα πολύ
n (%)

Συνθήκες εργασίας

12 (2,1)

99 (17,1)

231 (39,9)

195 (33,7)

42 (7,3)

Λειτουργικότητα
Περιβάλλον

30 (5,2)

171 (29,5)

288 (49,7)

84 (14,5)

6 (1,0)

45 (7,8)

162 (28,0)

246 (42,5)

120 (20,7)

6 (1,0)

Απόδοση

36 (6,2)

156 (26,9)

219 (37,8)

156 (26,9)

12 (2,1)

Οικονομική κρίση

72 (12,4)

60 (10,4)

141 (24,4)

144 (24,9)

162 (28,0)

ΕΡΓΑΣΙΑΚΟ STRESS ΚΑΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ ΥΓΕΙΑΣ ΣΕ ΠΕΡΙΟΔΟ ΟΙΚΟΝΟΜΙΚΗΣ ΚΡΙΣΗΣ

μετρίου, με την οικονομική κρίση να αποτελεί τον στρεσογόνο παράγοντα με τη μεγαλύτερη μέση ένταση και για τα
δύο φύλα (άνω του μετρίου) (πίν. 3).
Όσον αφορά στην ηλικία, οι εργαζόμενοι μικρότερης ηλικίας (20–30 ετών) διατήρησαν τη μικρότερη μέση
ένταση άγχους και stress σε στρεσογόνα γεγονότα που
αφορούσαν στο περιβάλλον (mean: 2,44, SD: 0,848), ενώ
παρουσίασαν τη μεγαλύτερη μέση τιμή σε στρεσογόνα
γεγονότα που αφορούσαν στην απόδοση (mean: 3,11, SD:
0,809). Οι εργαζόμενοι μεγαλύτερης ηλικίας (51–60 ετών)
περιέγραψαν εντονότερα τους στρεσογόνους παράγοντες
που αφορούσαν στο περιβάλλον (mean: 2,90, SD: 0,831)
και την οικονομική κρίση (mean: 4,05, SD: 1,117), ενώ
διατήρησαν τη μικρότερη μέση ένταση άγχους και stress
σε παράγοντες σχετικούς με τις συνθήκες εργασίας και τη
λειτουργικότητα. Οι μέσες ηλικίες των εργαζομένων (31–40
ετών) περιέγραψαν εντονότερα τα στρεσογόνα γεγονότα
σχετικά με τις συνθήκες εργασίας (mean: 3,37, SD: 0,936),
ενώ η ηλικιακή ομάδα των 41–50 ετών περιέγραψε εντονότερα τα στρεσογόνα γεγονότα που σχετίζονταν με τη
λειτουργικότητα (mean: 2,85, SD: 0,839).
Στις ερωτήσεις με βάση το μορφωτικό επίπεδο παρατηρήθηκαν οι μεγαλύτερες διαφορές στα στρεσογόνα
γεγονότα τα οποία αφορούσαν στην οικονομική κρίση σε
όλους τους παράγοντες που διερευνήθηκαν (πίν. 4).

77

Οι εργαζόμενοι υποχρεωτικής εκπαίδευσης ήταν αυτοί
που περιέγραψαν με λιγότερο άγχος και stress τα περισσότερα γεγονότα, αφού επρόκειτο γι’ αυτούς με το μικρότερο
βαθμό μέσης έντασης στους στρεσογόνους παράγοντες
των συνθηκών εργασίας, του περιβάλλοντος και της απόδοσης. Αντίθετα, οι εργαζόμενοι με το ανώτατο επίπεδο
μόρφωσης (μεταπτυχιακό/διδακτορικό) ήταν αυτοί με τον
μεγαλύτερο βαθμό μέσης έντασης στους στρεσογόνους
παράγοντες των συνθηκών εργασίας (mean: 3,32, SD: 0,832),
της λειτουργικότητας (mean: 2,94, SD: 0,629) και του περιβάλλοντος (mean: 2,94, SD: 0,929). Η απόδοση (mean: 3,09,
SD: 0,900) και η οικονομική κρίση (mean: 3,93, SD: 1,291)
αποτέλεσαν τους κύριους στρεσογόνους παράγοντες για
τους εργαζόμενους δευτεροβάθμιας εκπαίδευσης.
Οι άγαμοι εργαζόμενοι περιέγραψαν με τον μικρότερο
βαθμό μέσης έντασης κάθε στρεσογόνο γεγονός, με εξαίρεση αυτά που αφορούσαν στο περιβάλλον (p<0,67), ενώ
οι διαζευγμένοι εργαζόμενοι περιέγραψαν τα στρεσογόνα
γεγονότα με τον μεγαλύτερο βαθμό μέσης έντασης, αφού
παρουσίασαν σε κάθε κατηγορία στρεσογόνων παραγόντων
τη μεγαλύτερη μέση τιμή εργασιακού stress. Οι έγγαμοι
εργαζόμενοι διατηρούσαν το μικρότερο άγχος και stress
σε στρεσογόνα γεγονότα σχετικά με το περιβάλλον.
Στις ερωτήσεις με βάση την ειδικότητα παρατηρήθηκαν
σημαντικές διαφορές στους περισσότερους στρεσογόνους

Πίνακας 3. Διαφορές ανά φύλο.
Παράγοντες

Άνδρες (n=159)

Συνθήκες εργασίας

Mean

SD

Mean

Γυναίκες (n=420)
SD

T-test
Sig (2-tailed)

3,15

0,969

3,31

0,874

0,262

Λειτουργικότητα

2,62

0,814

2,82

0,789

0,123

Περιβάλλον

2,81

0,921

2,79

0,888

0,860

Απόδοση

2,81

0,900

2,96

0,944

0,333

Οικονομική κρίση

3,42

1,447

3,47

1,289

0,794

Mean: Μέσος όρος, SD: Τυπικό σφάλμα

Πίνακας 4. Διαφορές ανά μορφωτικό επίπεδο.
Παράγοντες

Πρωτοβάθμια
(n=3)

Δευτεροβάθμια
(n=56)

Mean

Mean

SD

SD

Ανώτερη
(n=103)
Mean

SD

Ανώτατη
(n=31)
Mean

ANOVA

SD

Συνθήκες εργασίας

2,67

0,577

3,30

1,008

3,25

0,871

3,32

0,832

0,670

Λειτουργικότητα

2,67

0,577

2,63

0,843

2,80

0,821

2,94

0,629

0,345

Περιβάλλον

2,67

0,577

2,84

0,890

2,73

0,899

2,94

0,929

0,677

Απόδοση

2,67

1,528

3,09

0,900

2,83

0,887

2,90

1,076

0,404

Οικονομική κρίση

3,67

1,155

3,93

1,291

3,25

1,334

3,26

1,237

0,016

Mean: Μέσος όρος, SD: Τυπικό σφάλμα

78

Μ. ΣΑΡΙΔΗ και συν

παράγοντες στο σύνολό τους. Το νοσηλευτικό προσωπικό
περιέγραψε εντονότερα στρεσογόνα γεγονότα σχετικά με
τις συνθήκες εργασίας, οι μαιευτές σχετικά με τη λειτουργικότητα, το περιβάλλον και την απόδοση, ενώ το διοικητικό προσωπικό περιέγραψε εντονότατα τα στρεσογόνα
γεγονότα που σχετίζονται με την οικονομική κρίση. Οι
εργαζόμενοι σε νοσοκομείο περιέγραψαν εντονότερα τη
μέση ένταση στρεσογόνων γεγονότων που σχετίζονται με
τις συνθήκες εργασίας, την απόδοση και την οικονομική
κρίση, ενώ οι εργαζόμενοι σε κέντρα υγείας ανέφεραν ως
εντονότερους στρεσογόνους παράγοντες τη λειτουργικότητα και το περιβάλλον (ηγεσία-συνάδελφοι). Οι εργαζόμενοι στο χειρουργικό τομέα περιέγραψαν εντονότερα
τη μέση ένταση στρεσογόνων γεγονότων που σχετίζονται
με την απόδοση και την οικονομική κρίση, οι εργαζόμενοι
στον παθολογικό τομέα περιέγραψαν εντονότερα τη μέση
ένταση στρεσογόνων γεγονότων που σχετίζονται με τις
συνθήκες εργασίας και τη λειτουργικότητα, ενώ οι εργαζόμενοι που δεν υπάγονταν σε κάποιον τομέα απέδωσαν στο
περιβάλλον (ηγεσία-συνάδελφοι) πιο έντονα στρεσογόνα
γεγονότα (πίν. 5).
Τέλος, οι εργαζόμενοι με προϋπηρεσία 5–10 έτη περιέγραψαν με τον μεγαλύτερο βαθμό μέσης έντασης στρεσογόνα γεγονότα σχετικά με τη λειτουργικότητα, την απόδοση
και την οικονομική κρίση, ενώ εκείνοι που είχαν 10–20 έτη

περιέγραψαν εντονότερα στρεσογόνα γεγονότα που αφορούσαν στις συνθήκες εργασίας τους και οι παλαιότεροι
εργαζόμενοι (με προϋπηρεσία >20 ετών) θεώρησαν ως
εντονότερα στρεσογόνα γεγονότα αυτά που σχετίζονταν
με το περιβάλλον και την απόδοση. Σημειώνεται ότι ο
βαθμός εργασιακού stress βρέθηκε σε επίπεδα πάνω του
μετρίου για τον στρεσογόνο παράγοντα της οικονομικής
κρίσης για κάθε εργαζόμενο (πίν. 6).

ΣΥΖΗΤΗΣΗ
Το κύριο ερώτημα της παρούσας μελέτης ήταν το
κατά πόσο οι εργαζόμενοι που δραστηριοποιούνταν στις
υπηρεσίες υγείας μιας συγκεκριμένης περιφέρειας έχουν
επηρεαστεί από τη συνεχιζόμενη επιδείνωση του εργασιακού κλίματος. Η συγκεκριμένη υπόθεση ενισχύεται
ακόμη περισσότερο λόγω των δημοσιονομικών μέτρων
στο πλαίσιο της οικονομικής κρίσης, που είχαν ως αποτέλεσμα τη ραγδαία αύξηση της ανεργίας, τη μείωση των
εισοδημάτων, την απώλεια της ασφάλειας εργασίας, την
ελάττωση της φαρμακευτικής δαπάνης και τη μείωση του
εργατικού δυναμικού υπό το καθεστώς των απολύσεων.
Για να απαντηθεί το εν λόγω ερώτημα, μελετήθηκαν οι
κύριες εκφάνσεις των σύγχρονων ψυχοκοινωνικών κινδύνων στην εργασία και διερευνήθηκε η ψυχοσυναισθηματική

Πίνακας 5. Διαφορές ανά ειδικότητα.
Παράγοντες

Συνθήκες εργασίας

Ιατροί
(n=123)

Νοσηλευτικό
προσωπικό
(n=351)

Μαία /
Mαιευτής
(n=30)

Τεχνικό
προσωπικό
(n=30)

Κοινωνικοί
λειτουργοί
(n=9)

Διοικητικό
προσωπικό
(n=36)

Mean

SD

Mean

SD

Mean

SD

Mean

SD

Mean

SD

Mean

SD

3,29

0,955

3,37

0,857

3,30

0,675

2,00

0,000

3,10

0,994

2,67

0,985

ANOVA

0,021

Λειτουργικότητα

2,90

0,831

2,78

0,767

3,10

0,568

1,67

0,577

2,40

0,966

2,50

0,798

0,032

Περιβάλλον

2,95

0,999

2,74

0,892

3,00

0,471

2,00

0,000

2,60

0,843

2,92

0,900

0,392

Απόδοση

2,85

1,085

2,91

0,896

3,20

0,789

1,67

0,577

3,10

0,876

3,08

0,793

0,200

Οικονομική κρίση

3,15

1,442

3,50

1,297

3,40

0,577

2,00

1,000

3,80

1,033

4,25

1,215

0,052

Mean: Μέσος όρος, SD: Τυπικό σφάλμα

Πίνακας 6. Διαφορές ανά έτη εργασίας.
Παράγοντες

<5 έτη (n=132)

5–10 έτη (n=84)

10–20 έτη (n=198)

>20 έτη (n=165)

ANOVA

Mean

SD

Mean

SD

Mean

SD

Mean

SD

Συνθήκες εργασίας

3,18

0,971

3,32

0,905

3,33

0,829

3,24

0,942

0,824

Λειτουργικότητα

2,75

0,811

2,82

0,819

2,73

0,814

2,80

0,779

0,940

Περιβάλλον

2,73

0,924

2,93

0,900

2,65

0,850

2,95

0,911

0,249

Απόδοση

2,84

0,914

3,07

1,086

2,77

0,837

3,07

0,959

0,243

Οικονομική κρίση

3,32

1,410

3,75

1,266

3,21

1,295

3,71

1,301

0,109

Mean: Μέσος όρος, SD: Τυπικό σφάλμα

ΕΡΓΑΣΙΑΚΟ STRESS ΚΑΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ ΥΓΕΙΑΣ ΣΕ ΠΕΡΙΟΔΟ ΟΙΚΟΝΟΜΙΚΗΣ ΚΡΙΣΗΣ

επιβάρυνση των επαγγελματιών αυτών, ενώ συσχετίστηκαν
παράγοντες αιτιολογικοί όπως οι συνθήκες εργασίας, η
λειτουργικότητα και το επίπεδο εργασίας, το περιβάλλον,
οι εξωτερικοί παράγοντες, καθώς και η συσχέτισή τους με
την οικονομική κρίση.
Το δείγμα της παρούσας μελέτης αποτελείτο από 579
επαγγελματίες υγείας. Η πλειοψηφία των συμμετεχόντων
ήταν γυναίκες, έγγαμοι και με δύο παιδιά, το 34,2% των
συμμετεχόντων εργαζόταν 11–20 έτη και η ηλικία τους
κυμαινόταν στα 20–60 έτη, με τους περισσότερους να είναι
31–40 ετών (42,5%).
Τα δημογραφικά χαρακτηριστικά του δείγματος της
παρούσας μελέτης συμφωνούν με εκείνα προγενέστερων
μελετών. Σε σχετική μελέτη από την Ελλάδα που αφορούσε
σε 435 νοσηλευτές εργαζόμενους σε 15 νοσοκομεία, οι
γυναίκες αποτέλεσαν τον κύριο όγκο του δείγματος, με
ποσοστό 90,2%,7 ενώ σε αντίστοιχη μελέτη από το Ιράν
σε δείγμα 189 νοσηλευτών το ποσοστό των γυναικών
προσέγγισε το 78,8%.8 Σε μια ακόμη σχετική μελέτη από
την Ελλάδα, η στατιστική ανάλυση των δημογραφικών
χαρακτηριστικών εμφάνισε παρόμοια ανομοιoγένεια όσον
αφορά στο φύλο, καθώς οι γυναίκες υπερτερούσαν σημαντικά (ποσοστό 78,8%) έναντι των ανδρών (ποσοστό 21,2%).9
Τα περιγραφόμενα ποσοστά είναι απολύτως δικαιολογημένα, καθώς η Νοσηλευτική αποτελεί πρωτίστως γυναικείο
επάγγελμα. Βέβαια, η διαφοροποίηση των αποτελεσμάτων
στη μελέτη μας δικαιολογείται καθώς συμμετείχαν και
άλλοι επαγγελματίες υγείας και όχι μόνο νοσηλευτές. Σε
παρόμοια έρευνα από το Ιράν, το ποσοστό των έγγαμων
νοσηλευτών που αποτελούσαν το δείγμα ήταν 50%,10
ποσοστό μεγαλύτερο από αυτό της παρούσας μελέτης,
το οποίο δικαιολογείται από τα πολιτιστικά ήθη και την
κουλτούρα της συγκεκριμένης χώρας.
Τα ευρήματα της μελέτης μας, τα οποία σχετίζονται
με τον βαθμό εκπαίδευσης των συμμετεχόντων, συμφωνούν με εκείνα αντίστοιχων μελετών. Σε σχετική έρευνα
από την Ελλάδα, το 53% των συμμετεχόντων δήλωσε ότι
ήταν κάτοχοι πτυχίου ΤΕΙ, το 16,5% ήταν κάτοχοι πτυχίου
ΑΕΙ και ένα ποσοστό 12,5% ήταν κάτοχοι μεταπτυχιακού
διπλώματος.7 Σε παρόμοια έρευνα από το Ιράν, οι κάτοχοι
βασικού πτυχίου συμπλήρωσαν ποσοστό της τάξης του
80,5%, ενώ οι κάτοχοι μεταπτυχιακού διπλώματος ποσοστό
της τάξης του 8,1%.8 Φαίνεται ότι η απόκτηση μεταπτυχιακού διπλώματος στα επαγγέλματα υγείας αποτελεί κοινό
προσανατολισμό των εργαζομένων στο πλαίσιο της διεύρυνσης των γνώσεων για την παροχή υψηλού επιπέδου
υγειονομικής φροντίδας.
Από την ανασκόπηση της διεθνούς βιβλιογραφίας τεκμηριώνεται ότι οι δυσμενείς συνθήκες εργασίας αποτελούν

79

έναν από τους κυριότερους παράγοντες εκδήλωσης εργασιακού stress μεταξύ των εργαζομένων στην υγειονομική
φροντίδα.11 Τα αποτελέσματά μας πιστοποιούν το εν λόγω
γεγονός, καθώς οι συνθήκες εργασίας παρουσιάζουν τα
υψηλότερα ποσοστά σχετικά με την εμφάνιση εργασιακού
stress στους επαγγελματίες υγείας του περιγραφόμενου
νομού.
Σε έρευνα από την Κίνα, μεταξύ 930 επαγγελματιών
υγείας, φάνηκε ότι ο υπερβολικός φόρτος εργασίας ήταν
ο κύριος στρεσογόνος παράγοντας,12 ενώ 226 ιατροί που
συμμετείχαν σε παρόμοια έρευνα από τη Φινλανδία δήλωσαν ως κύρια πηγή εργασιακού stress τον συγκεκριμένο
παράγοντα.13 Η ανάλυση παλινδρόμησης σε έρευνα στην
Ιταλία μεταξύ νοσηλευτικού προσωπικού κατέδειξε τον
φόρτο εργασίας ως εξαιρετικά στρεσογόνο,14 ενώ σε συγκριτική μελέτη από την Ολλανδία οι νοσηλευτές ψυχικής
υγείας παρουσίασαν υψηλότερα επίπεδα εργασιακού
stress ως απόρροια του υπερβολικού φόρτου εργασίας από
τους νοσηλευτές γενικών καθηκόντων.15 Σε διαπολιτισμική
επίσης μελέτη, στις χώρες της Κίνας, της Ιαπωνίας, της
Νότιας Κορέας και των ΗΠΑ (Χαβάη), ο φόρτος εργασίας
καταγράφηκε ως ο κύριος στρεσογόνος παράγοντας από
τον συμμετέχοντα πληθυσμό.16 Σε συγκριτική μελέτη από
την Ελλάδα, ο φόρτος εργασίας βρέθηκε να παρουσιάζει
τον υψηλότερο μέσο όρο συσχέτισης με το εργασιακό
stress μεταξύ νοσηλευτών εργαζομένων σε νοσοκομείο της
περιφέρειας και νοσηλευτών εργαζομένων σε νοσοκομείο
της πρωτεύουσας,17 ενώ σε αντίστοιχη έρευνα από την ίδια
χώρα το 72,9% του νοσηλευτικού προσωπικού και το 100%
του παραϊατρικού προσωπικού δήλωσε ότι ο υπερβολικός
φόρτος εργασίας ευθύνεται για την επαγγελματική του
δυσαρέσκεια.9
Στο ερώτημα της μελέτης μας, για το αν το κυλιόμενο
ωράριο συμβάλλει στην εκδήλωση εργασιακού stress, το
44,5% των συμμετεχόντων απάντησε θετικά, κατατάσσοντας τον συγκεκριμένο παράγοντα στην τρίτη κατά σειρά
θέση των εξαιρετικά στρεσογόνων παραγόντων. Αυτό
το εύρημα συμπορεύεται με αντίστοιχο έρευνας από τη
Βόρεια Ιταλία μεταξύ 1.842 εργαζομένων σε νοσοκομεία,
σύμφωνα με το οποίο η εργασία σε κυλιόμενο ωράριο
σχετίζεται άμεσα με την εμφάνιση εργασιακού stress και
κατά συνέπεια της επαγγελματικής δυσαρέσκειας,18 ενώ
σε αντίστοιχη έρευνα από την Ινδία μόνο το 20,8% των
συμμετεχόντων πιστοποίησε την άρρηκτη σχέση μεταξύ εργασίας σε εναλλασσόμενο ωράριο και εργασιακού
stress.19 Φαίνεται ότι το κυλιόμενο ωράριο επιβαρύνει το
εργασιακό stress, επειδή τροποποιείται ο βιορρυθμός των
εργαζομένων, απορρυθμίζει την προσωπική τους ζωή και
επηρεάζει τις φυσικές τους λειτουργίες, συμβάλλοντας
στην εκδήλωση σωματικών και ψυχολογικών διαταραχών.

80

Όσον αφορά στις υπερωρίες, το 33,7% των ερωτηθέντων στη μελέτη μας δήλωσε τη μέτρια στρεσογόνα
δράση τους, εύρημα με το οποίο συμφωνεί μελέτη από
την Πολωνία,20 ενώ έρχεται σε αντίθεση με το αποτέλεσμα
νεότερης έρευνας από το Michigan των ΗΠΑ σε τυχαίο
δείγμα νοσηλευτών, σύμφωνα με το οποίο οι νοσηλευτές
που εργάζονταν σε 12ωρο ωράριο παρουσίασαν υψηλότερα επίπεδα εργασιακού stress από τους συναδέλφους
τους που εργάζονταν σε 8ωρο ωράριο.21
Η εκτίμηση των παραγόντων που σχετίζονται με τη λειτουργικότητα και το επίπεδο εργασίας, στη συγκεκριμένη
μελέτη, κατέγραψε ως κύριους στρεσογόνους παράγοντες
τη λήψη αποφάσεων υπό πίεση χρόνου (52,3%) και την
έλλειψη ενός σαφούς ρόλου (42%). Σε νεότερες μελέτες,
ο πρώτος παράγοντας δεν έχει καταγραφεί ως κύρια πηγή
εργασιακού stress για τους επαγγελματίες υγείας.
Η έλλειψη σαφούς εργασιακού ρόλου αποτελεί για το
42% των συμμετεχόντων παράγοντα κύριας στρεσογόνου
δράσης, συμπέρασμα που συνάδει με εκείνα αντίστοιχων
μελετών. Σε παρόμοια έρευνα από την Ουγγαρία, μεταξύ 450
εργαζομένων στην υγειονομική περίθαλψη, η σύγκρουση
εργασιακών ρόλων ήταν ο κύριος προγνωστικός παράγοντας της συναισθηματικής εξάντλησης των συμμετεχόντων,22 σε έρευνα από την Αυστραλία μεταξύ νοσηλευτών η
σύγκρουση εργασιακών ρόλων ήταν ο δεύτερος σε ένταση
στρεσογόνος παράγοντας,23 ενώ σε έρευνα από την Ινδία,
όπου συμμετείχαν 406 ιατροί, η έλλειψη ενός σαφούς ρόλου
αποτελούσε τον κύριο εκφραστή εργασιακού stress.24 Το
εύρημα της μελέτης μας συνάδει με εκείνο έρευνας από
την Ελλάδα, σύμφωνα με το οποίο οι συμμετέχοντες νοσηλευτές ανέφεραν ως μείζονα αιτία της επαγγελματικής τους
δυσαρέσκειας την έλλειψη καθηκοντολογίου.25
Φαίνεται ότι η αδυναμία θέσπισης και εφαρμογής καθηκοντολογίου αποτελεί αίτιο επαγγελματικής δυσαρέσκειας και η παράλληλη ελλιπής νοσηλευτική στελέχωση
υποβοηθά την αδυναμία καθορισμού των αρμοδιοτήτων
των νοσηλευτών αλλά και την αδυναμία εφαρμογής σύγχρονων και αποτελεσματικών μεθόδων οργάνωσης της
νοσηλευτικής φροντίδας.26 Στην Ελλάδα, η νοσηλευτική
στελέχωση υπολείπεται σε μεγάλο βαθμό από τα πρότυπα
των προηγμένων χωρών όπως Βέλγιο, Αυστραλία και ΗΠΑ,
όπου η θεσμοθέτηση της ασφαλούς νοσηλευτικής στελέχωσης αποτελεί υπαρκτή πραγματικότητα.27
Στο πλαίσιο της μελέτης του περιβάλλοντος εργασίας
διερευνήθηκαν στρεσογόνοι παράγοντες οι οποίοι σχετίζονται με το επίπεδο διοίκησης και συναδελφικότητας.
Περίπου το 50% των συμμετεχόντων δήλωσε ότι η έλλειψη
υποστήριξης από τη διοίκηση αποτελούσε παράγοντα
υψηλής στρεσογόνου δράσης, γεγονός που συμφωνεί

Μ. ΣΑΡΙΔΗ και συν

με τα αποτελέσματα προγενέστερων μελετών. Σε έρευνα
από το Ιράν που αφορούσε στο νοσηλευτικό προσωπικό
του τμήματος επειγόντων περιστατικών (ΤΕΠ), η έλλειψη
υποστήριξης από τη διοίκηση φάνηκε ότι ήταν ανάμεσα
στους κύριους εκφραστές εργασιακού stress10 και με αυτό
συμφωνεί και έρευνα από την Κίνα σε δείγμα 121 νοσηλευτών, εργαζομένων στο χειρουργείο.28 Σε έρευνα από
την Ελλάδα μεταξύ νοσηλευτικού προσωπικού, η έλλειψη
υποστήριξης από τη διοίκηση κατέλαβε την πρώτη θέση
στη λίστα των στρεσογόνων παραγόντων.4
Όσον αφορά στη συναδελφικότητα, το 25% περίπου των
συμμετεχόντων δήλωσε ότι θεωρούσε ως στρεσογόνο παράγοντα τις συγκρούσεις με συναδέλφους. Τα συγκεκριμένα
αποτελέσματα συνάδουν με εκείνα προγενέστερων μελετών
από την ίδια χώρα. Συγκεκριμένα, σε έρευνα από τη Βόρεια
Ελλάδα, το 72,5% των συμμετεχόντων νοσηλευτών δήλωσε
ικανοποιημένο από τη συνεργασία του με τους ιατρούς,29
ενώ το 77,8% των εργαζομένων σε δημόσιο νοσοκομείο
δήλωσε ευχαριστημένο από τη συνεργασία του με τους
υπόλοιπους επαγγελματίες υγείας.9
Αντίθετα ευρήματα παρουσιάζονται σε έρευνα από τη
Σιγκαπούρη, όπου περιγράφεται ότι μεταξύ νοσηλευτικού
προσωπικού οι συγκρούσεις στο χώρο εργασίας ήταν από
τους κύριους εκφραστές εργασιακού stress.23 Σε αντίστοιχη
έρευνα από την Κίνα αναφέρθηκαν ως κύριος στρεσογόνος
παράγοντας οι συγκρούσεις των σχέσεων μεταξύ νοσηλευτικού και ιατρικού προσωπικού,30 ενώ σε συγκριτική έρευνα
από την Κροατία μεταξύ ιατρών εργαζομένων στο ΤΕΠ και
ιατρών εργαζομένων στα κέντρα υγείας οι συγκρούσεις στο
χώρο εργασίας επισημάνθηκαν ως βασικός παράγοντας
εξαιρετικής στρεσογόνου δράσης31 και σε έρευνα από τη
Φινλανδία οι συγκρούσεις μεταξύ των ιατρών ήταν η κύρια
αιτία απουσίας τους από την εργασία.32
Η παγκόσμια οικονομική κρίση και η οικονομική ύφεση
που την ακολουθεί αποτελεί πλέον υπαρκτή πραγματικότητα, επιβαρύνοντας τους πολίτες αλλά και το σύστημα. Η
οικονομική κατάσταση των ατόμων επιδρά στους δείκτες
υγείας, όπως το προσδόκιμο επιβίωσης, τη νοσηρότητα,
τη θνητότητα, αλλά και την πρόσβαση σε ποιοτικές υπηρεσίες υγείας.33 Η οικονομική κρίση έχει άμεσο αντίκτυπο
στους επαγγελματίες υγείας. Σύμφωνα με διεθνείς μελέτες,
υπάρχει άμεση συσχέτιση μεταξύ των χαμηλών επιπέδων
στελέχωσης νοσηλευτικού προσωπικού και της χαμηλής
ποιότητας υγειονομικής περίθαλψης,34 ενώ οι σημαντικές
ελλείψεις υγειονομικού προσωπικού καθιστούν επίπονη
την εκτέλεση των καθηκόντων του.35 Σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας (ΠΟΥ), οι υψηλότερες αμοιβές
είναι πιο σημαντικό κίνητρο για τη μετανάστευση των
εργαζομένων στην υγεία, απ’ ό,τι η δυσαρέσκεια στην εργασία, οι ευκαιρίες σταδιοδρομίας και η πολιτική αστάθεια.36

ΕΡΓΑΣΙΑΚΟ STRESS ΚΑΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ ΥΓΕΙΑΣ ΣΕ ΠΕΡΙΟΔΟ ΟΙΚΟΝΟΜΙΚΗΣ ΚΡΙΣΗΣ

Στο ερώτημα της μελέτης μας, για το αν η οικονομική
κρίση συμβάλλει στην εκδήλωση συμπτωμάτων εργασιακού stress, το 48,2% των συμμετεχόντων θεώρησε
ως ιδιαίτερα στρεσογόνα τη δράση του συγκεκριμένου
παράγοντα και σε πρόσφατη έρευνα από την Ελλάδα το
44,5% των ερωτηθέντων επαγγελματιών υγείας ανέφερε
ως κύρια πηγή εργασιακού stress την έλλειψη ιατρικών
προμηθειών.37 Επίσης, σε άλλη ελληνική μελέτη, το 75%
του νοσηλευτικού προσωπικού απέδωσε την εργασιακή
του δυσαρέσκεια στο ύψος των αποδοχών,9 αν και αυτό
συνέβη πριν από την έναρξη της κρίσης, ενώ σε αντίστοιχη
έρευνα, εν μέσω κρίσης, μεταξύ νοσηλευτικού προσωπικού
τριτοβάθμιου νοσοκομείου, το θέμα των αμοιβών φάνηκε
ότι ήταν στη δεύτερη θέση της λίστας των στρεσογόνων
παραγόντων, με ποσοστό 35,9%.25 Σε μελέτη του Ευρωπαϊκού Οργανισμού Ενώσεων Νοσηλευτών, το 50% των μελών
ανέφερε περικοπές μισθών και αύξηση της ανεργίας για
τους νοσηλευτές, το 30% ανησυχούσε για την ποιότητα και
την ασφάλεια των ασθενών, ενώ >50% ανέφερε χαμηλό
επίπεδο νοσηλευτικής εκπαίδευσης και αντικατάσταση
νοσηλευτών από ανειδίκευτους εργάτες, παράγοντες που
αυξάνουν το εργασιακό stress των νοσηλευτών και θέτουν
σε κίνδυνο τη ζωή των ασθενών σε όλη την Ευρώπη.38 Στην
Ισλανδία, συγκεκριμένα, οι περικοπές των αποδοχών και
η αύξηση του φόρτου εργασίας στο πλαίσιο της μείωσης
του αριθμού των νοσηλευτών κατά 10% αποτέλεσαν τους
κύριους εκφραστές της ανησυχίας των εργαζομένων για
την ποιότητα της παρεχόμενης υγειονομικής φροντίδας,
ενώ στην Ιρλανδία οι περικοπές των μισθών κατά 14% και
η αύξηση των ασφαλιστικών εισφορών κατά 6% φάνηκε
ότι ήταν οι κύριοι παράγοντες της μετανάστευσης 1.500
νέων νοσηλευτών στις χώρες της Μεγάλης Βρετανίας, της
Αυστραλίας και των Ηνωμένων Πολιτειών.38
Σε έρευνα από τον Καναδά που αφορούσε στους ιατρούς, οι οικονομικές περικοπές ήταν η κύρια αιτία συναισθηματικής εξάντλησης του δείγματος,39 ενώ σε περιγραφική μελέτη από τη Νιγηρία μεταξύ 80 οφθαλμιάτρων, ο
οικονομικός περιορισμός αποτέλεσε προγνωστικό παράγοντα εργασιακού stress, σε ποσοστό 68,75%.40 Σε αντίστοιχη μελέτη από το Πακιστάν σε επαγγελματίες υγείας, τα
ανεπαρκή επιδόματα και η έλλειψη ιατρικών προμηθειών
ήταν σημαντικές πηγές εκδήλωσης εργασιακού stress,41
ενώ σε έρευνα από τον Καναδά ποσοστό 50% των εργαζομένων στην υγειονομική φροντίδα δήλωσε ως κύρια πηγή
εργασιακού stress τις μειωμένες οικονομικές απολαβές.42
Ο περιορισμένος αριθμός του δείγματος της παρούσας
μελέτης αποτυπώνει την κατάσταση στον συγκεκριμένο
χωροχρόνο, δίνοντας όμως το έναυσμα για μελλοντική και
διευρυμένη μελέτη σε μεγαλύτερο και πιο αντιπροσωπευτικό δείγμα από πολλές περιοχές της χώρας.

81

Συμπερασματικά, σύμφωνα με τα αποτελέσματα της
παρούσας μελέτης, οι εργαζόμενοι στις υπηρεσίες υγείας
στη συγκεκριμένη περιφέρεια εμφάνισαν υψηλά επίπεδα
εργασιακού stress. Τα ποσοστά που αναφέρθηκαν αφορούσαν σε παράγοντες σχετιζόμενους με τις συνθήκες
εργασίας, τη λειτουργικότητα, το περιβάλλον, την απόδοση
και την οικονομική κρίση, ενώ συνδέονταν άμεσα με όλες
τις παραμέτρους των δημογραφικών χαρακτηριστικών,
όπως το φύλο, την ηλικία, την οικογενειακή κατάσταση,
την ειδικότητα και τον τόπο απασχόλησης.
Η επαγγελματική ομάδα των ιατρών και των νοσηλευτών εμφάνισε τον μεγαλύτερο βαθμό μέσης έντασης
εργασιακού stress ως απόρροια της ιδιαίτερης αγχωτικής
φύσης του επαγγέλματος.
Η ανάλυση των αποτελεσμάτων της μελέτης μας καταδεικνύει τα προβλήματα που σχετίζονται με τον τρόπο
λειτουργίας και την εργασία γενικότερα στον χώρο της
υγείας, καθώς οι επαγγελματίες υγείας, στο σύνολό τους,
αναδεικνύουν όχι απλά γεγονότα που τους προκαλούν
εργασιακό stress, αλλά στοιχεία που απαιτούνται για τη
βελτίωση της εργασίας τους και την παροχή υψηλής ποιότητας υγειονομικής φροντίδας. Ο υπερβολικός φόρτος
εργασίας αποτελεί κύριο παράγοντα εργασιακού stress
για την πλειοψηφία των συμμετεχόντων. Ο συγκεκριμένος
παράγοντας μπορεί να αντιμετωπιστεί με τη θέσπιση καθηκοντολογίου για όλους τους επαγγελματίες υγείας και την
επαρκή στελέχωση ανά κατηγορία και κλάδο.
Η μείωση του εργασιακού stress μπορεί να επιτευχθεί
με σωστή ενημέρωση και εκπαίδευση, με στόχο την απόκτηση των δεξιοτήτων που απαιτούνται για την επιτέλεση
των εργασιακών καθηκόντων και τη διαχείριση κρίσεων,
καθώς και με τον επανασχεδιασμό των θέσεων εργασίας με
τέτοιον τρόπο, ώστε ο εργαζόμενος να μπορεί να ανταποκρίνεται στις εκάστοτε απαιτήσεις χωρίς να καταστρέφεται
η υγεία του.
Υπηρεσίες συμβουλευτικής και ομάδες αποφόρτισης θα
βοηθήσουν, τέλος, στη βέλτιστη διαχείριση των στρεσογόνων καταστάσεων και θα ενισχύσουν την ενσυναίσθηση
των επαγγελματιών βοηθώντας τους στην καλύτερη αντιμετώπιση της καθημερινότητας. Η οικονομική κρίση μπορεί
να αποτελέσει εφαλτήριο στην ανεύρεση καινοτόμων και
εναλλακτικών δράσεων που θα βελτιώσουν την καθημερινότητα στον εργασιακό χώρο.
Ο τομέας της υγείας αποτελεί ενδεχομένως τον τομέα
εκείνον στον οποίο η πολιτεία θα πρέπει να παρέμβει άμεσα, βελτιώνοντας τόσο τις συνθήκες όσο και τις υποδομές,
ενισχύοντας ταυτόχρονα το έμψυχο δυναμικό, σε όλους
τους τομείς.

82

Μ. ΣΑΡΙΔΗ και συν

ABSTRACT
Work related stress in health care professionals in the economic crisis
M. SARIDI,1 A. KARRA,2 K. SOULIOTIS1
1

Faculty of Social Sciences, University of the Peloponnese, Korinthos, 2General Hospital of Korinthos,
Korinthos, Greece
Archives of Hellenic Medicine 2016, 33(1):73–83

OBJECTIVE Evaluation of work related stress in those employed in health care occupations in Korinthia. METHOD
The study was conducted in the primary and secondary health care services in Korinthia. The response rate among
the health care professionals was 87.7% and the final study sample consisted of 579 employees. Data were collected using anonymous questionnaires. Processing and analysis of the data were carried out using the Statistical Package for Social Sciences (SPSS), version 17.0 and statistical significance was set at p<0.05. RESULTS The majority of respondents were employed in a hospital (80.8%) and occupied in the surgical (50.2%) and internal medicine (21.2%)
departments. The main stress factors related to working conditions were reported to be the heavy workload (57.5%),
adverse working conditions (51.9%) and rotating shifts (44.5%). Approximately one in two employees believed that
the economic crisis affects their performance at work, making it the main cause of stress at work (48.2%). Older employees (51–60 years) reported more often stress factors related to the environment (mean: 2.90, SD: 0.831) and the
economic crisis (mean: 4.05, SD: 1.117). Employees with the highest level of education (MD/PhD) reported the highest rate of intensity in stress factors related to working conditions (mean: 3.32, SD: 0.882), functionality (mean: 2.94,
SD 0.629) and the environment (mean: 2.94, SD: 0.929). CONCLUSIONS Health care employees reported high levels
of work related stress due to factors linked with working conditions, functionality, the work environment, effectiveness and the economic crisis. An association was found with demographic characteristics, including gender, age, socioeconomic status, speciality and place of employment. Health care is a field in which the state should intervene to
reduce stress by improving the infrastructure and providing encouragement for the workforce.
Key words: Economic crisis, Healthcare professionals, Work related stress

Βιβλιογραφία
1. ΑΛΕΞΟΠΟΥΛΟΣ Ε. Οδηγός για την εκτίμηση και πρόληψη του
επαγγελματικού κινδύνου. ΕΛΙΝΥΑΕ, Αθήνα, 2007. Διαθέσιμο
στο: http://www.elinyae.gr/el/lib/file/upload
2. YU SF, YAΟ SQ, DIΝG H, MA LQ, YANG Y, WANG ZH. Relationship between depression symptoms and stress in occupational population. Zhonghua Lao Dong Wei Sheng Zhi Ye Bing Za Zhi 2006,
24:129–133
3. GRANTZ NR, SHERMAN R, JASPER M, CHOO CG, HERRIN-GRIFFITH D,
HORRIS K. Global nurse leader perspectives on health systems
and workforce challenges. J Nurs Manag 2012, 20:433–443
4. ATHANASIADIS T, TSARAS K, PAPATHANASIOU I, LAHANA E, GOUVA
M, KOTROTSIOU E. Assessment of work stress and alcohol use
in mental health care workers. Interscientific Health Care 2011,
3:165–172
5. MASLACH C, LEITER MP, SCHAUFELI WB. Measuring burnout. In:
Cooper CL, Cartwright S (eds) The Oxford handbook of organizational well-being. Oxford University Press, Oxford, 2009:86–
108
6. MASLACH C, SCHAUFELI WB, LEITER MP. Job burnout. Annu Rev
Psychol 2001, 52:397–422
7. ΜΠΕΛΛΑΛΗ Θ, ΚΟΝΤΟΔΗΜΟΠΟΥΛΟΣ Ν, ΚΑΛΑΦΑΤΗ Μ, ΝΙΑΚΑΣ Δ.
Διερευνώντας την επίδραση της επαγγελματικής εξουθένωσης

8.

9.

10.

11.
12.

στη σχετιζόμενη με την υγεία ποιότητα ζωής των Ελλήνων
νοσηλευτών. Αρχ Ελλ Ιατρ 2007, 24(Συμπλ 1):75–84
NAJIIMI A, GOUDARZI AM, SHARIFIRAD G. Causes of job stress in
nurses: A cross-sectional study. Iran J Nurs Midwifery Res 2012,
17:301–305
ΠΟΖΟΥΚΙΔΟΥ Α, ΘΕΟΔΩΡΟΥ Μ, ΚΑΪΤΕΛΙΔΟΥ Δ. Επαγγελματική
ικανοποίηση του νοσηλευτικού και παραϊατρικού προσωπικού
σε ένα δημόσιο γενικό νοσοκομείο. Νοσηλευτική 2007, 46:537–
544
GHOLAMZADEH S, SHARIF F, RAD FD. Sources of occupational
stress and coping strategies among nurses who are working
in Admission and Emergency Department in hospitals affiliated to Shiraz University of Medical Sciences. Iran J Nurs Midwifery Res 2011, 16:41–46
COOPER CL. Theories of organizational stress. Oxford University
Press, 2000:189–225
LI L, HU H, ZHOU H, HE C, FAN L, LIOU X ET AL. Work stress, work
motivation and their effects on job satisfaction in community
health workers: A cross-sectional survey in China. BHJ Open
2014, 4:e004897

13. VIRTANEN P, OKSANEN T, KIVIMÄKI M, VIRTANEN M, PENTTI J, VAHTERA
J. Work stress and health in primary health care physicians and

ΕΡΓΑΣΙΑΚΟ STRESS ΚΑΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ ΥΓΕΙΑΣ ΣΕ ΠΕΡΙΟΔΟ ΟΙΚΟΝΟΜΙΚΗΣ ΚΡΙΣΗΣ

hospital physicians. Occup Environ Med 2008, 65:364–366
14. FIABANE E, GIORGI I, MUSIAN D, SQUAZZIN C, ARGENTERO P. Occupational stress and job satisfaction of healthcare staff in rehabilitation units. Med Lav 2012, 103:482–492
15. TUMMERS GE, JANSSEN PP, LANDEWEERD A, HOUKES I. A comparative study of work characteristics and reactions between general and mental health nurses: A multi-sample analysis. J Adv
Nurs 2001, 36:151–162
16. LAMBERT VA, LAMBERT CE, ITANO J, INOUYE J, KIM S, KUNIVIKTIKUL W
ET AL. Cross-cultural comparison of workplace stressors, ways
of coping and demographic characteristics as predictors of
physical and mental health among hospital nurses in Japan,
Thailand, South Corea and the USA (Hawaii). Int J Nurs Stud
2004, 41:671–684
17. ΜΟΥΣΤΑΚΑ Ε, ΚΟΥΤΗΣ Χ, ΜΠΑΜΠΑΤΣΙΚΟΥ Φ, ΣΑΡΑΦΗΣ Π, ΜΑΛΛΙΑΡΟΥ
Μ, ΚΩΝΣΤΑΝΤΙΝΙΔΗΣ ΚΘ. Ψυχική ευεξία και η σχέση της με το
εργασιακό στρες. Έρευνα σε νοσηλευτικό προσωπικό. Ελληνικό
Περιοδικό της Νοσηλευτικής Επιστήμης 2013, 5:35–41
18. CONWAY PM, CAMPANINI P, SARTORI S, DOTTI R, COSTA G. Main and
interactive effects of shiftwork, age and work stress on health
in an Italian sample of healthcare workers. Appl Ergon 2008,
39:630–639
19. KANE PP. Stress causing psychosomatic illness among nurses.
Indian J Occup Environ Med 2009, 13:28–32
20. ISKRA-GOLEC I, FOLLCARD S, MAREK T, NOWOROL C. Health, wellbeing and burnout of ICU nurses on 12h and 8h shifts. Workstress 1996, 10:251–256
21. HOFFMAN AJ, SCOTT LD. Role stress and career satisfaction
among registered nurses by work shift patterns. J Nurs Adm
2003, 33:337–342
22. PIKÓ BF. Work-related stress among nurses: A challenge for
health care institutions. J R Soc Promot Health 1999, 119:156–
162
23. LIM J, BOGOSSIAN F, AHERN K. Stress and coping in Australian
nurses: A systematic review. Int Nurs Rev 2010, 57:22–31
24. MISHRA B, MEHTA S,SINHA ND, SHUKLA SK, AHMED N, KAWATRA
A. Evaluation of workplace stress in health university workers: A study from rural India. Indian J Community Med 2011,
36:39–44
25. ΑΝΑΓΝΩΣΤΟΠΟΥΛΟΥ Δ, ΜΑΡΝΕΡΑΣ Χ, ΤΣΙΜΗΤΡΕΑ Ε, ΧΑΡΙΣΗ Ε,
ΜΟΥΧΑΚΗ ΣΤ, ΑΡΓΥΡΟΠΟΥΛΟΥ Δ ΚΑΙ ΣΥΝ. Εκτίμηση του βαθμού
ικανοποίησης νοσηλευτών τριτοβάθμιου νοσοκομείου και
διερεύνηση της σχέσης με την πιθανότητα αποχώρησης από
την εργασία. Διεπιστημονική Φροντίδα Υγείας 2013, 5:74–84
26. ΥΦΑΝΤΟΠΟΥΛΟΣ Γ. Τα οικονομικά της υγείας. Θεωρία και πολιτική.
Εκδόσεις Τυπωθήτω, Αθήνα, 2005:226–298
27. ΜΑΛΛΙΑΡΟΥ Μ, ΚΑΡΑΘΑΝΑΣΗ Κ, ΣΑΡΑΦΗΣ Π. Ασφαλής νοσηλευτική
στελέχωση: Μια συστηματική ανασκόπηση. Ελληνικό Περιοδικό
της Νοσηλευτικής Επιστήμης 2008, 1:40–48
28. CHEN CK, LIN C, WANG SH, HOU TH. A study of job stress, stress
coping strategies, and job satisfaction for nurses working

83

in middle-level hospital operating rooms. J Nurs Res 2009,
17:199–211
29. ΔΗΜΗΤΡΙΑΔΟΥ-ΠΑΝΤΕΚΑ Α, ΦΟΥΝΤΟΥΚΗ Α, ΘΕΟΦΑΝΙΔΗΣ Δ,
ΝΤΙΟ Ε. Διερεύνηση νοσηλευτικού εργασιακού κλίματος με
χρήση δεικτών ομοιο- και ετεροεπαγγελματικής συνεργασίας.
Νοσηλευτική 2010, 49:91–100
30. XIANYU Y, LAMBERT VA. Investigation of the relationships among
workplace stressors, ways of coping, and the mental health
of Chinese head nurses. Nurs Health Sci 2006, 8:147–155
31. GREGOV L, KOVAČEVIĆ A, SLIŠKOVIĆ A. Stress among Croatian
physicians: Comparison between physicians working in emergency medical service and health centers: Pilot study. Croat
Med J 2011, 52:8–15
32. KIWIMÄKI M, SUTINEN R, ELOVAINIO M, VAHTERA J, RÄSÄNEN K, TÖYRY
S ET AL. Sickness absence in hospital physicians: 2 year follow
up study on determinants. Occup Environ Med 2001, 58:361–
366
33. ΣΟΥΛΙΩΤΗΣ Κ. Ο ρόλος του ιδιωτικού τομέα στο ελληνικό σύστημα
υγείας. Εκδόσεις Παπαζήση, Αθήνα, 2000:27–49
34. NEEDLEMAN J, BUERHAUS P, MATTKE S, STEWART M, ZELEVINSKY K.
Nurse-staffing levels and the quality of care in hospitals. N
Engl J Med 2002, 346:1715–1722
35. NOTARA V, KOUPIDIS SA, VAGA E, GRAMMATIKOPOULOS IA. Economic crisis and challenges for the Greek healthcare system: The
emergent role of nursing management. J Nurs Manag 2010,
18:501–504
36. WORLD HEALTH ORGANIGATION. International migration on
health workers. WHO, 2010. Available at: http://www.who.int/
hrh/resources/oecd-who_policy_brief_en.pdf
37. RACHIOTIS G, KOUROUSIS C, KAMILARAKI M, SYMVOULAKIS EK, DOUNIAS G, HADJICHRISTODOULOU C. Medical supplies shortages
and burnout among Greek healthcare workers during economic crisis: A pilot study. Int J Med Sci 2014, 11:442–447
38. EUROPEAN FEDERATION OF NURSES ASSOCIATIONS. Caring in crisis: The impact of the financial crisis on nurses and nursing. A
comparative overview of 34 European countries. EFN, 2012.
Available at: http://www.efnweb.be/wp-content/uploads
39. HEGENBARTH C. Rescuing doctors in distress. CMAJ 2011,
183:E153–E154
40. OMOLASE OC, AGBORUBERE DE, OMOLASE BO, SEIDU MA. Job stressors and coping strategies amongth Nigerian ophthalmologists: An exploratory study. TAF Prev Med Bull 2014, 13:13–18
41. HAQ Z, IQBAL Z, RAHMAN A. Job stress among community health
workers: A multi-method study from Pakistan. Int J Ment Health
Syst 2008, 2:15
42. WILKINS K. Work stress among health care providers. Health
Rep 2007, 18:33–36
Corresponding author:
M. Saridi, 33 Sina street, GR-201 00 Korinthos, Greece
e-mail: sarmar32@windowslive.co

...................................................................................................................................................

