Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2013, 30(3):263-271
ARCHIVES OF HELLENIC MEDICINE 2013, 30(3):263-271

...............................................

Σύγχρονες απόψεις για την ηπατίτιδα Ε
Η ηπατίτιδα Ε μέχρι πρόσφατα είχε θεωρηθεί επιδημική νόσος, εμφανιζόμενη
σπάνια στον αναπτυγμένο κόσμο και πάντοτε εισαγόμενη από ενδημική περιοχή. Νεότερα δεδομένα αποδεικνύουν ότι η ηπατίτιδα Ε έχει δύο διακριτές
επιδημιολογικές μορφές: Την επιδημική, η οποία ευθύνεται για μεγάλες επιδημίες στον αναπτυσσόμενο κόσμο, και τη μορφή «αυτόχθονης» νόσου, τοπικά
αποκτηθείσας, η οποία παρουσιάζεται στον αναπτυγμένο κόσμο. Επί πλέον,
η νόσος έχει κλινικό φάσμα που εκτείνεται από την πλήρως ασυμπτωματική
λοίμωξη έως την κεραυνοβόλο ηπατίτιδα, ενώ αποτελεί επίσης αίτιο χρόνιας
ηπατίτιδας και κίρρωσης σε ανοσοκατασταλμένους ασθενείς. Η λοίμωξη από
τον ιό της ηπατίτιδας Ε (HEV) στον αναπτυγμένο κόσμο είναι ζωονόσος και
σχετίζεται με την κατανάλωση χοίρειων προϊόντων και κυνηγιού. Προκαλείται
σχεδόν πάντα από το γονότυπο 3. Η έκδηλη αυτόχθονη ηπατίτιδα Ε συνήθως
αφορά σε ηλικιωμένους άνδρες και έχει πτωχή πρόγνωση σε ασθενείς με
προηγούμενα ηπατικά προβλήματα, οδηγώντας στην εκδήλωση «οξείας
επί χρονίας» ηπατικής ανεπάρκειας. Έχει περιγραφεί ποικιλία εξωηπατικών
εκδηλώσεων της λοίμωξης από HEV, μεταξύ των οποίων περιλαμβάνονται
νευρολογικές διαταραχές. Η επίπτωση της ηπατίτιδας Ε πιθανόν υποεκτιμάται
λόγω έλλειψης αξιόπιστων και ευρέως αποδεκτών διαγνωστικών μεθόδων.
Η χρόνια ή σοβαρή λοίμωξη από HEV έχει αντιμετωπιστεί αποτελεσματικά
με χορήγηση ριμπαβιρίνης ή και ιντερφερόνης, παρ’ όλο που δεν υπάρχουν
ακόμη επίσημες κατευθυντήριες οδηγίες για τη θεραπεία της ηπατίτιδας Ε.
Ο εμβολιασμός έναντι του HEV αποτελεί ρεαλιστική προοπτική και θα καταστεί χρήσιμος και στις δύο επιδημιολογικές μορφές της νόσου. Η πρόοδος
της έρευνας αναμένεται να φωτίσει περαιτέρω αυτή την παλαιά, αλλά μόλις
πρόσφατα αναγνωρισμένη νόσο.

1. ΕΙΣΑΓΩΓΗ
Η ηπατίτιδα Ε είναι πιθανότατα η συχνότερη σύγχρονη
μορφή οξείας ηπατίτιδας παγκόσμια.1 Ο ιός της ηπατίτιδας
Ε (hepatitis E virus, HEV) είναι RNA ιός που ανακαλύφθηκε
το 1983 από τον Balayan μετά από ανεξήγητη επιδημία μη
Α-μη Β ηπατίτιδας σε ρωσικό στρατόπεδο στο Αφγανιστάν.
Ο ερευνητής χρησιμοποίησε μολυσματικό υλικό από προσβεβλημένους στρατιώτες προκειμένου να μεταδώσει την
ασθένεια στον εαυτό του, με αποτέλεσμα να νοσήσει ο ίδιος
και στη συνέχεια να ανιχνεύσει με ηλεκτρονικό μικροσκόπιο τον ιό στα κόπρανά του.2,3 Παράλληλα, διαπιστώθηκε
ότι η μεγάλη επιδημία υδατογενούς ηπατίτιδας που είχε
πλήξει το Νέο Δελχί της Ινδίας το χειμώνα του 1955–1956
οφειλόταν σε νέο ιό και όχι στον ιό της ηπατίτιδας Α, όπως
είχε θεωρηθεί αρχικά.4 Τη δεκαετία του 1990, το γονιδίωμα
του ιού κλωνοποιήθηκε και χαρτογραφήθηκε.5

Γ.Θ. Καλπάκου,
Σ.Π. Ντουράκης
B’ Παθολογική Κλινική, Ιατρική Σχολή,
Εθνικό και Καποδιστριακό Πανεπιστήμιο
Αθηνών, Γενικό Περιφερειακό
Νοσοκομείο «Ιπποκράτειο», Αθήνα

Hepatitis E: New aspects
Abstract at the end of the article

Λέξεις ευρετηρίου
Ανοσοκατασταλμένοι ασθενείς
Ηπατίτιδα Ε
Ιός ηπατίτιδας Ε
Κίρρωση
Οξεία ηπατίτιδα
Χρόνια ηπατίτιδα

Υποβλήθηκε 10.1.2013
Εγκρίθηκε 24.1.2013

2. ΤΑΞΙΝΟΜΗΣΗ ΚΑΙ ΜΟΡΙΑΚΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
ΤΟΥ ΙΟΥ HEV
Η δομή του HEV είναι μοναδική. Ο HEV είναι σφαιρικός,
μικρός ιός (διαμέτρου 27–34 nm), με συμμετρικό εικοσάεδρο καψίδιο, χωρίς περίβλημα, με γονιδίωμα μονής θετικής
έλικας RNA αλυσίδας, μήκους 7.200 βάσεων.6 Είναι ορατός
με ανοσοηλεκτρονικό μικροσκόπιο (στη χολή, στο ήπαρ και
στα κόπρανα). Παρουσιάζει έκφραση του ιικού αντιγόνου
(HEVAg) στο κυτταρόπλασμα των ηπατοκυττάρων.7 Ο HEV
είναι το μόνο μέλος του γένους Hepevirus της οικογένειας
των Hepeviridiae.8,9 Το γονιδίωμα του HEV περιλαμβάνει
τρία, μερικώς επικαλυπτόμενα, ανοικτά πλαίσια ανάγνωσης
(open reading frame, ORF), τα ORF1, ORF2 και ORF3. Από
αυτά, το ORF1 κωδικογραφεί μη δομικές πρωτεΐνες που
λαμβάνουν μέρος στον πολλαπλασιασμό του ιού, το ORF2
τη δομική καψιδιακή πρωτεΐνη, ενώ το ORF3 μια μικρή
πρωτεΐνη άγνωστης λειτουργίας που πιθανόν είναι αναγκαία
για τη μορφογένεση και την απελευθέρωση του ιού.2,10 Έως

264

τώρα έχουν αναγνωριστεί τέσσερις γονότυποι του ιού. Οι
γονότυποι 1 και 2 είναι ανθρώπινοι και προκαλούν την
επιδημική ηπατίτιδα Ε. Οι γονότυποι 3 και 4 είναι χοίρειοι
και προσβάλλουν τον άνθρωπο τυχαία. Στελέχη του HEV
έχουν ανιχνευτεί και σε πολλά άλλα θηλαστικά εκτός από
το χοίρο, όπως ελάφια, πρόβατα, αιγοειδή, τρωκτικά και
πιθανόν να πρόκειται για άλλους γονότυπους που ομοιάζουν
με τους γονότυπους 3 και 4.11 Η δυνητική τους ικανότητα
να προσβάλλουν τον άνθρωπο δεν έχει διευκρινιστεί.
Ωστόσο, φυλογενετικές αναλύσεις του ιού έχουν δείξει
ότι τα στελέχη HEV που κυκλοφορούν σε ανθρώπους και
ζώα στην ίδια περιοχή σχετίζονται στενά, ενισχύοντας
το ενδεχόμενο μετάδοσης της λοίμωξης στον άνθρωπο
από τα ζώα. Παρόμοιοι ιοί με τον HEV αναγνωρίστηκαν
επίσης σε πουλιά και ψάρια, όμως θεωρείται απίθανο να
προσβάλλουν τον άνθρωπο.1,2

3. ΕΠΙΔΗΜΙΟΛΟΓΙΑ ΚΑΙ ΜΕΤΑΔΟΣΗ ΤΟΥ ΙΟΥ HEV
Η ηπατίτιδα Ε είναι ενδημική ή επιδημική στην Iνδία, στη
M. Aνατολή, στην Ασία, στην Aφρική και στο Mεξικό. Στις
περιοχές αυτές σημειώνονται κάθε χρόνο περισσότερες από
20 εκατομμύρια νέες περιπτώσεις λοίμωξης από τον ιό της
ηπατίτιδας Ε, από τις οποίες >3 εκατομμύρια εκδηλώνονται
ως οξεία ηπατίτιδα, ενώ προκαλούνται 70.000 θάνατοι.12
Στο δυτικό κόσμο έχουν περιγραφεί σποραδικές περιπτώσεις, συνήθως εισαχθείσες από τις προαναφερθείσες
χώρες,13 αλλά και με «κρυψιγενή» οδό μετάδοσης που
φαίνεται να αποσαφηνίζεται τα τελευταία χρόνια (εικ. 1).
Η λοίμωξη από τον ιό HEV παρουσιάζει ουσιαστικά δύο
διακριτές επιδημιολογικές μορφές.14–17 Η μία αφορά στις
αναπτυσσόμενες χώρες, όπου σημειώνονται σποραδικά
κρούσματα, αλλά και μεγάλες επιδημίες κυρίως από το
γονότυπο 1 (ο γονότυπος 2 ευθύνεται για περιπτώσεις
ηπατίτιδας Ε στο Μεξικό και στην Αφρική). Η μετάδοση
γίνεται με την κοπροστοματική οδό (ιδίως με το νερό)
και σπανιότερα ενδοοικογενειακά. Στις ενδημικές αυτές

Εικόνα 1. Κατανομή του ιού HEV παγκόσμια (τροποποιημένο).2

Γ.Θ. ΚΑΛΠΑΚΟΥ και Σ.Π. ΝΤΟΥΡΑΚΗΣ

περιοχές, η οροθετικότητα μεταξύ των ενηλίκων κυμαίνεται
από 30–80%.
Η δεύτερη επιδημιολογική μορφή της HEV λοίμωξης
απαντάται στις αναπτυγμένες χώρες, όπου παρατηρούνται
λίγες, κλινικά έκδηλες περιπτώσεις και μη διευκρινισμένος
αριθμός ασυμπτωματικών λοιμώξεων, χωρίς σαφή πηγή
μετάδοσης.
Τα τελευταία χρόνια έχουν καταγραφεί περιπτώσεις
αυτόχθονης HEV λοίμωξης στις περισσότερες χώρες της
Ευρώπης, στη βόρεια Αμερική, στην Αυστραλία και στη
Νέα Ζηλανδία.1 Αρκετές περιπτώσεις έχουν περιγραφεί στη
νοτιοδυτική Αγγλία,18–20 ενώ υψηλή ενδημικότητα φαίνεται
να υπάρχει στη νοτιοδυτική Γαλλία.21–23 Στη Γερμανία, η
ηπατίτιδα Ε αποτελεί υποχρεωτικά δηλούμενο νόσημα
από το 2001, με αποτέλεσμα, έκτοτε, να έχουν αυξηθεί οι
καταγεγραμμένες περιπτώσεις.24 Σχεδόν όλες οι περιπτώσεις που έχουν καταγραφεί οφείλονται στο γονότυπο 3, ο
οποίος παρουσιάζει μεγάλη ομοιότητα με τον αντίστοιχο
ιό των χοίρων.25
Παρ’ ότι συνήθως δεν μπορεί να αποδειχθεί η πηγή της
μετάδοσης, θεωρείται ότι η λοίμωξη οφείλεται σε κατανάλωση μολυσμένου χοιρινού κρέατος ή κυνηγιού που δεν
ήταν επαρκώς μαγειρεμένα.26–31 Εξ άλλου, έχει διαπιστωθεί
παρουσία HEV σε χοιρινά προϊόντα σε εμπορικά καταστήματα
εδώδιμων στις ΗΠΑ και στην Ευρώπη.27 Η HEV λοίμωξη έχει
επίσης συσχετιστεί με κατανάλωση οστρακοειδών27 και με
επαγγελματική ή άλλη έκθεση σε χοίρους.32 Αντισώματα
έναντι του HEV ανιχνεύτηκαν σε κτηνίατρους και κτηνοτρόφους στις ΗΠΑ.33,34 Σε αιμοδότες δυτικών χωρών έχει
διαπιστωθεί υψηλός επιπολασμός αντι-HEV, κλάσης IgG
(1–5%).35,36 Ειδικά στις ΗΠΑ, η οροθετικότητα για τον HEV
φθάνει στο 21%,1,37 ποσοστό σημαντικά υψηλότερο από
τα αντίστοιχα για την ηπατίτιδα Β (5,7%) και την ηπατίτιδα
C (2%).1 Η οροθετικότητα φαίνεται να αυξάνει γραμμικά
με την ηλικία, φθάνοντας σε ποσοστά >40% σε άτομα
ηλικίας >60 ετών.1
O HEV μπορεί επίσης να μεταδοθεί με μετάγγιση αίματος, καθέτως από τη μητέρα στο νεογνό,38 ενώ είναι
δυνατή η απ’ ευθείας μετάδοση από άτομο σε άτομο υπό
ορισμένες συνθήκες κακής υγιεινής. Επίσης, έκθεση στον
ιό διαπιστώθηκε σε χρήστες ενδοφλεβίως χορηγούμενων
τοξικών ουσιών στη Δανία και στη Σουηδία.39,40 Ωστόσο,
οι περισσότεροι ασθενείς με αυτόχθονη HEV λοίμωξη δεν
αναφέρουν ιδιαίτερο παράγοντα κινδύνου.
Η μετάδοση του HEV λόγω μόλυνσης των υδάτων είναι
δυνατόν να είναι σημαντική και στις περιπτώσεις αυτόχθονης ηπατίτιδας Ε. Έχει ανιχνευτεί HEV-RNA στα λύματα από
αγροκτήματα εκτροφής χοίρων που μπορεί να μολύνουν
το πόσιμο νερό, το νερό της άρδευσης των καλλιεργειών,

ΗΠΑΤΙΤΙΔΑ Ε

καθώς και το θαλάσσιο νερό σε περιοχές από τις οποίες
συλλέγονται οστρακοειδή27 (εικ. 2). Στην Ισπανία αναφέρθηκε παρουσία HEV σε απόβλητα ύδατα.41 Όμως, ανάλογη
εργασία στην Ελλάδα δεν διαπίστωσε την παρουσία HEV
στα απόβλητα ύδατα της περιοχής της Πάτρας.42

265

μπορεί να επιτευχθεί είτε με ορολογικές μεθόδους που
ανιχνεύουν την ανοσιακή αντίδραση του ξενιστή, είτε με
τεχνικές μοριακής βιολογίας που ανιχνεύουν τα πυρηνικά
οξέα του ιού.51
Το RNA του HEV αρχίζει να ανιχνεύεται στο αίμα και
στα κόπρανα κατά τη διάρκεια της επώασης. Η ιαιμία συνεχίζεται κατά τη διάρκεια της ενεργού λοίμωξης, ενώ η
ανάρρωση σηματοδοτείται με την κάθαρση του ιού από
το αίμα. Ο ιός εξακολουθεί να ανιχνεύεται για μεγαλύτερο
χρονικό διάστημα στα κόπρανα.
Η διάγνωση της οξείας νόσησης βασίζεται στην αναζήτηση αντισωμάτων (αντι-HEV) κλάσης IgM με ανοσοενζυμική
μέθοδο (ELISA).

Εικόνα 2. Οδοί μετάδοσης του HEV (τροποποιημένο).2

Γενικά, τα δεδομένα για την παρουσία της HEV λοίμωξης στην Ελλάδα είναι πολύ λίγα. Αυτό οφείλεται και στην
πολύ περιορισμένη δυνατότητα ελέγχου, αφού εξέταση για
αντισώματα HEV διενεργείται σε ελάχιστα κέντρα. Με βάση
τα περιορισμένα δεδομένα που υπάρχουν, δεν προκύπτει
ένδειξη ενδημικότητας του HEV στην Ελλάδα, ενώ τα ποσοστά οροθετικότητας σε υγιείς αιμοδότες είναι της τάξης
του 0,23%. Ωστόσο, σε ομάδα αιμοκαθαιρόμενων ασθενών
βρέθηκε ποσοστό οροθετικότητας 9,7%.43,44 Από έλεγχο 210
δειγμάτων από ασθενείς με μη Α, μη Β, μη C ηπατίτιδα μόνο
σε 4 (ποσοστό 2%) βρέθηκαν αντι-HEV (+), και από αυτούς
οι 3 κατάγονταν από ενδημική περιοχή (Ινδία).45 Χαμηλή
ενδημικότητα του HEV στην Ελλάδα έχει αναφερθεί και σε
άλλες μελέτες.46,47 Επίσης, έχουν περιγραφεί μεμονωμένα
περιστατικά HEV λοίμωξης από ελληνικά νοσοκομεία, αλλά
επρόκειτο για ασθενείς με ισχυρό επιδημιολογικό ιστορικό
και όχι για αυτόχθονες περιπτώσεις.48,49 Η ύπαρξη πάντως
του HEV σε χοίρους στην Ελλάδα50 καθιστά πιθανή τη μετάδοση σε ανθρώπους. Ευρύτερη χρήση του ορολογικού
ελέγχου σε «κρυψιγενείς» οξείες ηπατίτιδες θα αποσαφηνίσει
το τοπίο. Προς το παρόν, υπάρχει η υποψία ότι ασθενείς
με οξεία ηπατίτιδα Ε περιλαμβάνονται στην ομάδα της
οξείας ηπατίτιδας άγνωστης αιτιολογίας, που αποτελεί το
10% περίπου του συνόλου της οξείας ικτερικής ηπατίτιδας.

4. ΔΙΑΓΝΩΣΤΙΚΕΣ ΜΕΘΟΔΟΙ
Η εργαστηριακή διάγνωση της λοίμωξης από HEV

Τα αντι-HEV κλάσης IgM και IgG εμφανίζονται σχεδόν
ταυτόχρονα κατά την έναρξη των κλινικών συμπτωμάτων.
Κατά την ανάρρωση, ο τίτλος των αντισωμάτων κλάσης IgM
ελαττώνεται, ενώ αυξάνει ο τίτλος των IgG.1,2 Τα αντι-HEV IgM
παραμένουν θετικά για 3–12 μήνες. Τα αντι-HEV κλάσης IgG
είναι θετικά στην οξεία λοίμωξη και παραμένουν διά βίου,
υποδηλώνοντας παλαιά ιαθείσα λοίμωξη που παρέχει και
ανοσία για νεότερη λοίμωξη.2 Οι τέσσερις αναγνωρισμένοι
γονότυποι του HEV προκαλούν παρόμοια αντισωματική
αντίδραση, αντιπροσωπεύοντας έναν και μόνο ορότυπο.
Υπάρχουν μεγάλες διαφορές στα αποτελέσματα των
διαθέσιμων ανοσοενζυμικών μεθόδων για την ανίχνευση
των ειδικών αντι-HEV αντισωμάτων. Στο Ηνωμένο Βασίλειο,
σε μελέτη αιμοδοτών, με εμπορικά διαθέσιμη μέθοδο
βρέθηκαν αντισώματα εναντίον του HEV σε ποσοστό 3,6%,
ενώ με άλλη ορολογική μέθοδο στον ίδιο πληθυσμό σε
ποσοστό 16,2 %. Ακόμη και σε ασθενείς με επιβεβαιωμένη
οξεία λοίμωξη από HEV (διαπιστωμένη με ανίχνευση του
HEV-RNA στον ορό), με μια μέθοδο προσδιορίστηκαν
αντισώματα εναντίον του HEV σε ποσοστό 44% και με μία
άλλη σε ποσοστό 98%.2 Καμιά από αυτές δεν έχει λάβει
έως τώρα έγκριση από τον FDA στις ΗΠΑ. Όμως, παρά
τις συγκεκριμένες δυσκολίες, σε ασθενείς με ανεξήγητη
οξεία ηπατίτιδα θα πρέπει να πραγματοποιείται έλεγχος
για την παρουσία αντι-HEV IgM με οποιαδήποτε ορολογική
μέθοδο είναι διαθέσιμη.52 Ο ρευματοειδής παράγοντας και
η υπεργαμμασφαιριναιμία (πολυκλωνική ή μονοκλωνική)
μπορεί να προκαλέσουν ψευδώς θετικά αποτελέσματα των
ορολογικών μεθόδων.
Η ανίχνευση του HEV-RNA στον ορό ή στα κόπρανα
είναι επιβεβαιωτική της διάγνωσης· όμως, προς το παρόν
η χρήση της είναι πολύ περιορισμένη. Επί πλέον, το διάστημα της ιαιμίας είναι μικρό, αφού ο ιός εξαφανίζεται
από το αίμα 3 εβδομάδες μετά από την έναρξη των συμπτωμάτων, ενώ συνεχίζει να απεκκρίνεται στα κόπρανα

266

για άλλες 2 εβδομάδες ακόμη. Ωστόσο, η ανίχνευση του
HEV-RNA είναι ιδιαίτερα σημαντική για τη διάγνωση σε
ασθενείς με χρόνια HEV λοίμωξη.2,51 Οι ασθενείς αυτοί είναι
ανοσοκατασταλμένοι και είναι δυνατόν να μην εμφανίζουν
καθόλου αντισωματική αντίδραση (εικ. 3).53

Εικόνα 3. Φυσική πορεία της οξείας και της χρόνιας HEV λοίμωξης
(τροποποιημένο).52

5. ΚΛΙΝΙΚΗ ΕΙΚΟΝΑ
Η κλινική εικόνα της οξείας ηπατίτιδας Ε εκτείνεται από
την ασυμπτωματική λοίμωξη έως την κεραυνοβόλο ηπατίτιδα.
Τις περισσότερες φορές πρόκειται για αυτοπεριοριζόμενη
νόσο που δεν οδηγεί σε χρονιότητα σε ανοσοεπαρκή
άτομα. Παρουσιάζει κλινική ομοιότητα με την ηπατίτιδα
A, με συχνά βαρύτερη νόσηση.54 Ο γονότυπος 4 προκαλεί
σοβαρότερη νόσο από το γονότυπο 3.55
Η νόσος προσβάλλει κυρίως ενήλικες ηλικίας 20−40
ετών. Η επώαση είναι 2−9 εβδομάδες (μέση 6) και παρουσιάζει συσχέτιση με την ηλικία. Την επώαση ακολουθεί μια
βραχεία πρόδρομη φάση και στη συνέχεια εμφανίζονται
συμπτώματα, όπως κακουχία, ανορεξία, ναυτία, έμετοι,
κοιλιακά άλγη, πυρετός και ηπατομεγαλία με παρουσία
ή και όχι<negated>ίκτερου</negated> (ο οποίος πάντως είναι συχνός).1 Στα
παιδιά διατρέχει συνήθως υποκλινικά. Χολόσταση μπορεί
να παρουσιαστεί στο 50% των περιπτώσεων.56 Λιγότερο
συχνά συμπτώματα μπορεί να είναι διάρροια, αρθραλγίες,
κνησμός και κνιδωτικό εξάνθημα. Η νόσος αυτοπεριορίζεται
σε 1−6 εβδομάδες. Μπορεί να εκδηλωθεί και κεραυνοβόλος
ηπατίτιδα, συνήθως σε εγκυμονούσες. Στην αυτόχθονη όμως
μορφή δεν έχει περιγραφεί συσχέτιση με την εγκυμοσύνη,
όπως συμβαίνει κατά τις επιδημίες από γονότυπο 1.2 Επί

Γ.Θ. ΚΑΛΠΑΚΟΥ και Σ.Π. ΝΤΟΥΡΑΚΗΣ

πλέον, η αυτόχθονη ηπατίτιδα Ε έχει και άλλα διακριτά
χαρακτηριστικά που τη διαχωρίζουν και από την επιδημική
μορφή, αλλά και από τις άλλες ιογενείς ηπατίτιδες. Έτσι, η
αυτόχθονη ηπατίτιδα Ε έχει ιδιαίτερη κατανομή ηλικίας και
φύλου. Είναι συχνότερη σε πιο ηλικιωμένους ασθενείς (>60
ετών) και εμφανίζει τριπλάσια επίπτωση στους άνδρες.1
Άλλο εντυπωσιακό χαρακτηριστικό της αυτόχθονης ηπατίτιδας Ε είναι οι σοβαρές επιπλοκές της, που περιλαμβάνουν
την «οξεία επί χρονίας» ηπατική ανεπάρκεια, τις νευρολογικές
εκδηλώσεις και τη μετάπτωση σε χρονιότητα.1,2 Η έννοια
της «οξείας επί χρονίας» ηπατικής ανεπάρκειας σημαίνει
την ταχεία εμφάνιση ίκτερου, ηπατικής εγκεφαλοπάθειας
και ασκίτη σε ασθενή με προϋπάρχουσα ηπατική νόσο, η
οποία όμως μπορεί να ήταν υποκλινική.1,2,19,57,58 Θεωρείται
μάλιστα ότι η σοβαρή αυτόχθονη ηπατίτιδα Ε ακολουθεί
αυτό το πρότυπο (δηλαδή της ραγδαίας επιδείνωσης
προϋπάρχουσας νόσου) και όχι της τυπικής κεραυνοβόλου ηπατίτιδας που προκαλούν οι ιοί της ηπατίτιδας Α ή
Β. Το ποσοστό θνητότητας της επιλοίμωξης από τον HEV
σε έδαφος χρόνιας ηπατικής νόσου φθάνει το 70% των
ασθενών. Με βάση τη συχνότητα της χρόνιας ηπατικής
νόσου, τη θνητότητα και τον πληθυσμό, εικάζεται ότι στις
αναπτυγμένες χώρες μπορεί να σημειώνονται 13.000−26.000
θάνατοι από ηπατίτιδα Ε ετησίως, λόγω οξείας επιλοίμωξης
με τον HEV σε ασθενείς με χρόνια ηπατική νόσο.18,19,55 Η
κλινικά έκδηλη οξεία ηπατίτιδα Ε έχει συσχετιστεί και με
την κατανάλωση αιθυλικής αλκοόλης,18,37 γεγονός που θα
μπορούσε να συνδέεται με την παρουσία στεατοηπατίτιδας
και ίνωσης.
Επίσης, εκτιμάται ότι ποσοστό 20% των ασθενών με
πιθανολογούμενη οξεία φαρμακευτική ηπατίτιδα διαγιγνώσκεται εσφαλμένα και στην πραγματικότητα πρόκειται για
λοίμωξη από τον HEV.18,59 Για το λόγο αυτόν, η διάγνωση της
οξείας φαρμακευτικής ηπατίτιδας δεν πρέπει να θεωρείται
βέβαιη αν δεν αποκλειστεί το ενδεχόμενο της ηπατίτιδας Ε.60
Έχουν περιγραφεί ποικίλες εξωηπατικές εκδηλώσεις
αυτόχθονης ηπατίτιδας Ε, όπως αρθρίτιδα, παγκρεατίτιδα,
απλαστική αναιμία, καθώς και μεμβρανώδης και μεμβρανοϋπερπλαστική σπειραματονεφρίτιδα.2 Ο ιός HEV θεωρείται
νευροτρόπος και προκαλεί σοβαρές νευρολογικές βλάβες
που συχνά δεν συνοδεύονται από <negated>ίκτερο</negated>. Έχει περιγραφεί
πολυριζονευρίτιδα, οξεία εγκάρσια μυελίτιδα, σύνδρομο
Guillain-Barré, περιφερική πάρεση του προσωπικού νεύρου
(του Bell), περιφερική νευροπάθεια, αταξία, σύγχυση, εγκεφαλίτιδα και μηνιγγίτιδα.61−64 Οι νευρολογικές εκδηλώσεις
μπορεί να προεξάρχουν σε βαθμό που να μην υπάρξει
καθόλου κλινική υποψία ηπατίτιδας. Η υποχώρηση της
ηπατίτιδας Ε με ή χωρίς θεραπεία συνήθως ακολουθείται
από ύφεση των νευρολογικών συμπτωμάτων.

ΗΠΑΤΙΤΙΔΑ Ε

Η θνητότητα της οξείας ηπατίτιδας Ε ανέρχεται σε
ποσοστό 0,5−3%,65 είναι αυξημένη σε παιδιά ηλικίας <2
ετών, ενώ εκτοξεύεται σε ποσοστό έως 25% στις εγκύους,
ιδιαίτερα κατά το τρίτο τρίμηνο της κύησης.2,66 Στην εν λόγω
υποομάδα η νόσος εκδηλώνεται με ηπατική ανεπάρκεια,
ενώ σημειώνονται και βαριές μαιευτικές επιπλοκές όπως
εκλαμψία και αιμορραγία.67,68 Αυτή η ευπάθεια των εγκύων
φαίνεται να συνδέεται με την κατάσταση θρέψης αλλά και
με μεταβολές στα επίπεδα των κυτταροκινών του ορού.69−71
Η οξεία ηπατίτιδα Ε αντιμετωπίζεται συντηρητικά χωρίς
τη χορήγηση ειδικής αντι-ιικής αγωγής. Η οξεία λοίμωξη
εγκαταλείπει ανοσία διά βίου χωρίς να παρουσιάζονται
δευτερονοσήσεις.72,73

267

Σε ασθενείς στους οποίους δεν μπορεί να μειωθεί
η ανοσοκαταστολή, ή σε αυτούς που δεν επιτυγχάνουν
ιική κάθαρση μετά τη μείωση της ανοσοκαταστολής, έχει
επιχειρηθεί αντι-ιική θεραπεία.80 Έχει χρησιμοποιηθεί η
ιντερφερόνη-α και η ριμπαβιρίνη ως μονοθεραπεία ή σε
συνδυασμό. Χορήγηση μονοθεραπείας με ριμπαβιρίνη σε
δόσεις 600−800 mg ημερησίως για 12 εβδομάδες οδηγεί
σε ύφεση τουλάχιστον στα 2/3 των ασθενών με χρόνια
ηπατίτιδα Ε. Τα θετικά αποτελέσματα από τη χρήση της
ριμπαβιρίνης έχουν οδηγήσει στη χορήγησή της και σε
σοβαρή οξεία ηπατίτιδα Ε, με ελπιδοφόρα αποτελέσματα.81
Όμως, επί του παρόντος, οι θεραπείες είναι πειραματικές,
δεν έχουν διαμορφωθεί κατευθυντήριες οδηγίες και δεν
υπάρχει επίσημη ένδειξη για χρήση τους στην ηπατίτιδα Ε.1

6. ΧΡΟΝΙΑ ΗΠΑΤΙΤΙΔΑ Ε
Παρ’ ότι αρχικά είχε θεωρηθεί ότι η ηπατίτιδα Ε προκαλεί
μόνο οξεία αυτοπεριοριζόμενη νόσο που δεν οδηγεί σε
χρονιότητα, όπως η ηπατίτιδα Α, είναι πλέον δεδομένο ότι
υπάρχουν περιπτώσεις χρόνιας ηπατίτιδας Ε.18,55 Η χρόνια
ηπατίτιδα Ε αφορά σχεδόν αποκλειστικά σε ανοσοκατασταλμένα άτομα και ορίζεται ως η παρουσία HEV-RNA στο
αίμα ή στα κόπρανα για διάστημα τουλάχιστον 6 μηνών.2
Οφείλεται στο γονότυπο 3. Δεν έχει αναφερθεί χρόνια
ηπατίτιδα Ε από γονότυπο 1 ή 2.2
Οι περισσότερες περιπτώσεις έχουν περιγραφεί σε ασθενείς με μεταμόσχευση συμπαγών οργάνων,74−76 μερικές σε
ασθενείς που λαμβάνουν αντινεοπλασματική χημειοθεραπεία
(ιδίως αιματολογικές κακοήθειες)77 και λίγες περιπτώσεις σε
ασθενείς με λοίμωξη από τον ιό της ανθρώπινης ανοσιακής
ανεπάρκειας (human immunodeficiency virus, HIV).78,79
Σπανιότατα, έχει περιγραφεί χρόνια HEV λοίμωξη και σε
ασθενείς χωρίς εμφανή ανοσοανεπάρκεια.2 Η πηγή της
λοίμωξης συνήθως δεν είναι γνωστή. Σε μερικούς ασθενείς
διαπιστώθηκε ότι η λοίμωξη οφειλόταν σε μετάδοση με
μετάγγιση αίματος ή με κάποιο μόσχευμα.
Οι κλινικές εκδηλώσεις της χρόνιας ηπατίτιδας Ε συχνά
είναι αμβληχρές.2 Εργαστηριακά, υπάρχει μέτρια αύξηση
της αλανινικής αμινοτρανσφεράσης (ALT) έως 300 IU,
ενώ τα αντισώματα IgM και IgG αντι-HEV μπορεί να μην
ανιχνεύονται. Έτσι, η διάγνωση γίνεται μόνο με τη χρήση
τεχνικών μοριακής βιολογίας (ανίχνευση του HEV-RNA
στον ορό). Η σχετική δυσχέρεια στη διάγνωση οδηγεί
στην ένταξη των ασθενών στην ομάδα της κρυψιγενούς
χρόνιας ηπατίτιδας και κίρρωσης.
Το 60% των μεταμοσχευμένων ασθενών που μολύνονται με τον HEV αναπτύσσουν χρόνια ηπατίτιδα και το
10% από αυτούς καταλήγουν σε κίρρωση. Η ελάττωση
της ανοσοκαταστολής μπορεί να οδηγήσει σε αυτόματη
κάθαρση του ιού στο 1/3 των ασθενών.80

7. ΠΡΟΛΗΨΗ
Η λοίμωξη από HEV μπορεί να προληφθεί με δύο τρόπους: Ελαττώνοντας την έκθεση στον ιό και αυξάνοντας
την ανοσία του πληθυσμού μέσω του εμβολιασμού. Στις
αναπτυσσόμενες χώρες, όπου η μετάδοση είναι κυρίως
υδατογενής, το πλέον σημαντικό βήμα είναι η βελτίωση
των συνθηκών υγιεινής και η παροχή καθαρού πόσιμου
νερού. Στις αναπτυγμένες χώρες το πρόβλημα είναι περισσότερο σύνθετο, επειδή η ηπατίτιδα Ε εκεί θεωρείται
ουσιαστικά ζωονόσος. Δεν υπάρχουν κανονισμοί ούτε ιδιαίτερη επιτήρηση των αποβλήτων για HEV. Έτσι, μια απλή
αλλά αναγκαία σύσταση είναι το επαρκές ψήσιμο, ιδίως
των χοιρινών προϊόντων και του κυνηγιού (με θέρμανση
στους 71 °C τουλάχιστον για 20 min).2,82 Ιδιαίτερα για τους
ανοσοκατασταλμένους ασθενείς, συνιστάται η αποφυγή
κατανάλωσης δυνητικά επικίνδυνων τροφίμων, όπως τα
ωμά οστρακοειδή. Όσον αφορά στη μετάδοση του HEV
με μετάγγιση αίματος ή παραγώγων του, θεωρείται πολύ
σπάνια και δεν συνιστάται ακόμη η αναζήτηση του HEV
RNA στον ορό των αιμοδοτών, όπως γίνεται με τους ιούς
HBV, HCV και HIV.2
Ο εμβολιασμός εναντίον της ηπατίτιδας Ε είναι εφικτός
και αποτελεί ρεαλιστική προοπτική.83 Έχουν ήδη δοκιμαστεί
δύο εμβόλια ανασυνδυασμένου γονότυπου 1. Το πρώτο
δοκιμάστηκε σε στρατιώτες στο Νεπάλ και βρέθηκε να είναι
καλά ανεκτό και με υψηλή αποτελεσματικότητα. Δεν έχει
ελεγχθεί η χρήση του σε γυναίκες και παιδιά. Πιο πρόσφατα,
εγκρίθηκε και ήδη κυκλοφόρησε στην Κίνα εμβόλιο με το
προσωρινό όνομα Hecolin HEV239.2,84,85 Δεν είναι γνωστό
αν και πότε θα είναι διαθέσιμο σε άλλες χώρες. Ο μαζικός
εμβολιασμός θα ήταν ιδιαίτερα επωφελής για τις χώρες
όπου η νόσος είναι ενδημική. Στις αναπτυγμένες χώρες,
ο εμβολιασμός θα ήταν χρήσιμος για ομάδες υψηλού
κινδύνου όπως οι ανοσοκατασταλμένοι και οι ασθενείς με

268

Γ.Θ. ΚΑΛΠΑΚΟΥ και Σ.Π. ΝΤΟΥΡΑΚΗΣ

χρόνια ηπατική νόσο, καθώς και για άτομα που σκοπεύουν
να ταξιδέψουν σε ενδημικές περιοχές.

8. ΣΥΜΠΕΡΑΣΜΑΤΑ
Σήμερα πλέον είναι γνωστό ότι η ηπατίτιδα Ε δεν είναι
μόνο υδατογενής λοίμωξη, η οποία οδηγεί σε επιδημίες
στον αναπτυσσόμενο κόσμο, αλλά και λοίμωξη με παγκόσμια κατανομή που προκαλεί ηπατικές και εξωηπατικές
εκδηλώσεις.

Τα νεότερα αυτά δεδομένα για την ηπατίτιδα Ε προκαλούν έκπληξη σε σχέση με αυτά που θεωρούσαμε ότι
ίσχυαν παλαιότερα. Ο HEV είναι διαφορετικός από όλους
τους άλλους ιούς της ηπατίτιδας. Όμως, δεν πρόκειται για
νέα αναδυόμενη ασθένεια αλλά για παλιά νόσο που απλά
καθίσταται πλέον ορατή από άλλη οπτική γωνία. Η έρευνα
σχετικά με την ηπατίτιδα Ε έχει να αντιμετωπίσει πολλές
προκλήσεις. Πιο επείγουσα από όλες είναι η ανάπτυξη
αξιόπιστων και εύχρηστων μεθόδων για την εργαστηριακή
διάγνωση, ενώ θα πρέπει επίσης να καθοριστούν η θεραπευτική προσέγγιση και οι μέθοδοι πρόληψης.

ABSTRACT
Hepatitis E: New aspects
G.Τ. KALPAKOU, S.P. DOURAKIS

Second Department of Medicine, National and Kapodistrian University of Athens, Medical School,
“Hippokration” General Hospital, Athens, Greece
Archives of Hellenic Medicine 2013, 30(3):263–271
Hepatitis E until recently was considered to be an epidemic disease, rare in the developed world and always imported from an endemic area. New data show that hepatitis E takes two distinct epidemiological forms, the epidemic
form, which is responsible for large outbreaks in the developing world, and a form of locally acquired “autochthonous” disease that occurs in the developed world. This disease has a clinical spectrum ranging from a completely
asymptomatic infection to fulminant hepatitis, and it can also be a cause of chronic hepatitis and cirrhosis in immunocompromised patients. Hepatitis E virus (HEV) infection in the developed world is a zoonotic disease and in humans is associated with consumption of swine products and game. It is almost always caused by HEV genotype 3.
Overt autochthonous HEV infection usually affects elderly men and has a poor prognosis in patients with previous
hepatic problems in whom it results in “acute on chronic” liver failure. Various extrahepatic manifestations of HEV infection, including neurological disorders, have been described. The prevalence of HEV infection is probably underestimated due to the lack of reliable and approved diagnostic assays. Although there are no official guidelines for
hepatitis E treatment yet, chronic or severe HEV infection has been treated effectively with ribavirin and or interferon. A vaccination against HEV is a realistic prospect, which would be of use for both epidemiological forms of HEV
infection. As research in the field of HEV infection progresses more light is expected to be shed on this newly recognized but old disease.
Key words: Acute hepatitis, Chronic hepatitis, Cirrhosis, Hepatitis E, Hepatitis E virus, Immunocompromised patients

Βιβλιογραφία
1. ΗOOFNAGLE JH, NELSON KE, PURCELL RH. Hepatitis E. N Engl J Med
2012, 367:1237−1244
2. KAMAR N, BENDALL R, LEGRAND-ABRAVANEL F, XIA NS, IJAZ S, IZOPET
J ET AL. Hepatitis E. Lancet 2012, 379:2477−2488
3. BALAYAN MS, ANDJAPARIDZE AG, SAVINSKAYA CS, KETILADZE ES,
BRAGINSKY DM, SAVINOV AP ET AL. Evidence for a virus in nonA, non-B hepatitis transmitted via the fecal-oral route. Intervirology 1983, 20:23−31
4. WONG DC, PURCELL RH, SREENIVASAN MA, PRASOD SR, PAVRI KM.
Epidemic and endemic hepatitis in India: Evidence for non-

A, non-B hepatitis virus aetiology. Lancet 1980, ii:876−879
5. REYES GR, PURDY MA, KIM JP, LUK KC, YOUNG LM, FRY KE ET AL. Isolation of a cDNA from the virus responsible for enterically transmitted non-A, non-B hepatitis. Science 1990, 247:1335−1339
6. GUU TS, LIU Z, YE Q, MATA DA, LI K, YIN C ET AL. Structure of the
hepatitis E virus-like particle suggests mechanisms for virus
assembly and receptor binding. Proc Natl Acad Sci USA 2009,
106:12992−12997
7. PURCELL RH, EMERSON SU. Hepatitis E virus infection. Lancet
2000, 355:578

ΗΠΑΤΙΤΙΔΑ Ε

8. SCHARSCHMIDT BF. Hepatitis E: A virus in waiting. Lancet 1995,
346:519−520
9. FAUQUET CM, MAYO MA, MANILOFF J, DESSELBERGER U, BALL LA (eds).
Hepevirus. Elsevier/Academic Press, London, 2004:851−853
10. EMERSON S. Molecular virology of HEV. Hepatitis E in the United
States. An NIH Research Workshop, Bethesda, MD, 2012:3−4
11. MENG XJ. From barnyard to food table: The omnipresence of
hepatitis E virus and risk for zoonotic infection and food safety. Virus Res 2011, 161:23−30
12. REIN DB, STEVENS GA, THEAKER J, WITTENBORN JS, WIERSMA ST. The
global burden of hepatitis E virus genotypes 1 and 2 in 2005.
Hepatology 2012, 55:988−997
13. SKIDMORE SJ. Factors in spread of hepatitis E. Lancet 1999,
354:1049−1050
14. TESHALE EH, HU DJ, HOLMBERG SD. The two faces of hepatitis E
virus. Clin Infect Dis 2010, 51:328−334
15. PURCELL RH, EMERSON SU. Hepatitis E: An emerging awareness
of an old disease. J Hepatol 2008, 48:494−503
16. DALTON HR, BENDALL R, IJAZ S, BANKS M. Hepatitis E: An emerging infection in developed countries. Lancet Infect Dis 2008,
8:698−709
17. PURCELL RH, EMERSON SU. Hidden danger: The raw facts about
hepatitis E virus. J Infect Dis 2010, 202:819−821
18. DALTON H. Hepatitis E and its emergence in (non-)endemic
areas in Europe, Southwest England UK. Viral Hepatitis 2009,
18:19
19. DALTON HR, STABLEFORTH W, THURAIRAJAH P, HAZELDINE S, REMNARACE R, USAMA W ET AL. Autochthonous hepatitis E in Southwest England: Natural history, complications and seasonal
variation, and hepatitis E virus IgG seroprevalence in blood
donors, the elderly and patients with chronic liver disease.
Eur J Gastroenterol Hepatol 2008, 20:784−790
20. IJAZ S, ARNOLD E, BANKS M, BENDALL RP, CRAMP ME, CUNNINGHAM R ET AL. Non-travel-associated hepatitis E in England and
Wales: Demographic, clinical and molecular epidemiological
characteristics. J Infect Dis 2005, 192:1166−1172
21. PERON JM. Hépatite aiguë E autochtone: Une maladie émergente. Post’U 2011, 225−230
22. RENOU C, MOREAU X, PARIENTE A, CADRANEL JF, MARING E, MORIN
T ET AL. A national survey of acute hepatitis E in France. Aliment Pharmacol Ther 2008, 27:1086−1093
23. MANSUY JM, PERON JM, ABRAVANEL F, POIRSON H, DUBOIS M, MIEDOUGE M ET AL. Hepatitis E in the south west of France in individuals who have never visited an endemic area. J Med Virol 2004, 74:419−424
24. STARK K, KOCH J, JILG W, WICHMANN O. Hepatitis E − Epidemiologie und Risikofaktoren in Deutschland. HIV & More 2010,
2:60−62
25. VEITT R, REICHARDT H, WENZEL J, JILG W. Autochthone Hepatitis
E Virus-Infektion als Ursache der akuten Hepatitis in Deutschland. Z Gastroenterol 2011, 49:42−46
26. TEI S, KITAJIMA N, TAKAHASHI K, MISHIRO S. Zoonotic transmission
of hepatitis E virus from deer to human beings. Lancet 2003,
362:371−373
27. KASE JA. HEV and food safety issues − by land and sea to our
dinner table. Hepatitis E in the United States − An NIH Re-

269

search Workshop, Bethesda, MD, 2012:24−25
28. DEEST G, ZEHNER L, NICAND E, GAUDY-GRAFFIN C, GOUDEAU A,
BACQ Y. Hépatite virale autochtone en France et consommation de viande de porc séchée. Gastroenterol Clin Biol 2007,
31:1095−1097
29. HE J, INNIS BL, SHRESTHA MP, CLAYSON ET, SCOTT RM, LINTHICUM
KJ ET AL. Evidence that rodents are a reservoir of hepatitis E
virus for humans in Nepal. J Clin Microbiol 2006, 44:1208
30. DI BARTOLO I, DIEZ-VALCARCE M, VASISKOVA P, KRALIK P, HERNANDEZ M, ANGELONI G ET AL. Hepatitis E virus in pork production
chain in Czech Republic, Italy and Spain 2010. Emerg Infect
Dis 2012, 18:1282−1289
31. LI TC, CHIJIWA K, SERA N, ISHIBASHI T, ETOH Y, SHINOHARA Y ET AL.
Hepatitis E virus transmission from wild boar meat. Emerg Infect Dis 2005, 11:1958−1960
32. COLSON P, KABA M, BERNIT E, MOTTE A, TAMALET C. Hepatitis E associated with surgical training on pigs. Lancet 2007, 370:935
33. KARETNYI YV, GILCHRIST MJ, NAIDES SJ. Hepatitis E virus infection
prevalence among selected populations in Iowa. J Clin Virol
1999, 14:51−55
34. MENG XJ, WISEMAN B, ELVINGER F, GUENETTE D, TOTH TE, ENGLE RE
ET AL. Prevalence of antibodies to hepatitis E virus in veterinarians working with swine and in normal blood donors in
the United States and other countries. J Clin Microbiol 2002,
40:117−122
35. BISSUEL F, HOUHOU N, LEPORT C, BRUN-VEZINET F, VILDÉ JL. Hepatitis E antibodies and HIV status. Lancet 1996, 347:1494
36. COURTNEY MG, O’MAHONEY M, ALBLOUSHI S, SACHITHANANDAN S,
WALSHE J, CARMODY M ET AL. Hepatitis E virus antibody prevalence. Lancet 1994, 344:1166
37. HOLMBERG S. Hepatitis E in the United States. Hepatitis E in
the United States − An NIH Research Workshop, Bethesda,
MD, 2012:14−15
38. KHUROO MS, KAMILI S, JAMEEL S. Vertical transmission of hepatitis E virus. Lancet 1995, 345:1025−1026
39. CHRISTENSEN PB, ENGLE RE, JACOBSEN SE, KRARUP HB, GEORGSEN J,
PURCELL RH. High prevalence of hepatitis E antibodies among
Danish prisoners and drug users. J Med Virol 2002, 66:49−55
40. SYLVAN SP. The high rate of antibodies to hepatitis E virus in
young, intravenous drug-abusers with acute hepatitis B-virus
infection in a Swedish community: A study of hepatitis markers in individuals with intravenously or sexually acquired hepatitis B-virus infection. Scand J Infect Dis 1998, 30:429−430
41. CLEMENTE-CASARES P, PINA S, BUTI M, JARDI R, MARTIN M, BOFILLMAS S ET AL. Hepatitis E virus epidemiology in industrialized
countries. Emerg Infect Dis 2003, 9:448−454
42. KOKKINOS PA, ZIROS PG, MPALASOPOULOU A, GALANIS A, VANTARAKIS A. Molecular detection of multiple viral targets in untreated urban sewage from Greece. Virol J 2011, 8:195
43. DALEKOS GN, ZERVOU E, ELISAF M, GERMANOS N, GALANAKIS E, BOURANTAS K ET AL. Antibodies to hepatitis E virus among several
populations in Greece: Increased prevalence in a hemodialysis unit. Transfusion 1998, 38:589−595
44. STEFANIDIS I, ZERVOU EK, RIZOS C, SYRGANIS C, POTSIDIS E, KYRIAKOPOULOS G ET AL. Hepatitis E virus antibodies in hemodialysis patients: An epidemiological survey in central Greece. Int

270

J Artif Organs 2004, 27:842−847
45. PAPAEVANGELOU V. Epidemiology of HEV in Greece. Viral Hepatitis 2008, 16:11
46. PSICHOGIOU MA, TASSOPOULOS NC, PAPATHEODORIDIS GV, TZALA
E, KLARMANN R, WITTELER H ET AL. Hepatitis E virus infection in
a cohort of patients with acute non-A, non-B hepatitis. J Hepatol 1995, 23:668−673
47. TASSOPOULOS NC, KRAWCZYNSKI K, HATZAKIS A, KATSOULIDOU A,
DELLADETSIMA I, KOUTELOU MG ET AL. Case report: Role of hepatitis E virus in the etiology of community-acquired non-A,
non-B hepatitis in Greece. J Med Virol 1994, 42:124−128
48. ΧΟΛΟΓΚΙΤΑΣ Ε, ΚΙΤΤΟΥ Ν, ΣΑΒΒΑΣ Σ, ΜΑΝΕΣΗΣ Ε, ΚΟΣΚΙΝΑΣ Ι. Οξεία
ηπατίτιδα από τον ιό της ηπατίτιδας Ε. Ιατρική 2007, 91:170−174
49. ΚΑΜΑΡΙΑ Φ, ΔΟΥΛΓΕΡΗΣ Η, ΚΟΛΟΚΟΤΡΩΝΗ Δ, ΚΑΝΣΟΥΖΙΔΟΥ Α.
Ταυτόχρονη λοίμωξη από ιό ηπατίτιδας Ε και Salmonella typhi. Αρχ Ελλ Ιατρ 2009, 26:115−118
50. SIOCHU A, TZIKA E, ALEXOPOULOS C, KYRIAKIS S, FROESNER G. First
report of serological evidence of hepatitis E virus infection
in swine in northern Greece. Acta Veterinaria (Beograd) 2009,
59:205−211
51. DALTON HR. Diagnostic assays for HEV. Hepatitis E in the United
States − An NIH Research Workshop, Bethesda, MD, 2012:5−6
52. TAKAHASHI M, KUSAKAI S, MIZUO H, SUZUKI K, FUJIMURA K, MASUKO
K ET AL. Simultaneous detection of immunoglobulin A (IgA)
and IgM antibodies against hepatitis E virus (HEV) is highly
specific for diagnosis of acute HEV infection. J Clin Microbiol
2005, 43:49–56
53. WEDEMEYER H, PISCHKE S, MANNS MP. Pathogenesis and treatment of hepatitis E virus infection. Gastroenterology 2012,
142:1388−1397
54. CHAU TN, LAI ST, TSE C, NG TK, LEUNG VK, LIM W ET AL. Epidemiology and clinical features of sporadic hepatitis E as compared
with hepatitis A. Am J Gastroenterol 2006, 101:292−296
55. OHNISHI S, KANG JH, MAEKUBO H, ARAKAWA T, KARINO Y, TOYOTA J ET
AL. Comparison of clinical features of acute hepatitis caused
by hepatitis E virus (HEV) genotypes 3 and 4 in Sapporo, Japan. Hepatol Res 2006, 36:301–307
56. PERON JM, DANJOUX M, KAMAR N, MISSOURY R, POIRSON H, VINEL
JP ET AL. Liver histology in patients with sporadic acute hepatitis E: A study of 11 patients from South-West France. Virchows Arch 2007, 450:405–410
57. FONTANA RJ, ENGLE RE, LEE WM, BATTENHOUSE H, PURCELL R. Hepatitis E as a cause of acute liver failure in the United States.
Hepatitis E in the United States − An NIH Research Workshop,
Bethesda, MD, 2012:18−19
58. DALTON HR, HAZELDINE S, BANKS M, IJAZ S, BENDALL R. Locally acquired hepatitis E in chronic liver disease. Lancet 2007,
369:1260
59. DAVERN TJ, CHALASANI N, FONTANA RJ, HAYASHI PH, PROTIVA P, KLEINER DE ET AL. Acute hepatitis E infection accounts for some
cases of suspected drug-induced liver injury. Gastroenterology 2011, 141:1665−1672
60. DALTON HR, FELLOWS HJ, STABLEFORTH W, JOSEPH M, THURAIRAJAH PH, WARSHOW U ET AL. The role of hepatitis E virus testing
in drug-induced liver injury. Aliment Pharmacol Ther 2007,
26:1429−1435

Γ.Θ. ΚΑΛΠΑΚΟΥ και Σ.Π. ΝΤΟΥΡΑΚΗΣ

61. SOOD A, MIDHA V, SOOD N. Guillain-Barré syndrome with acute
hepatitis E. Am J Gastroenterol 2000, 95:3667−3668
62. DESPIERRES LA, KAPHAN E, ATTARIAN S, COHEN-BACRIE S, PELLETIER
J, POUGET J ET AL. Neurologic disorders and hepatitis E, France,
2010. Emerg Infect Dis 2011, 17:1510−1512
63. KAMAR N, BENDALL RP, PERON JM, CINTAS P, PRUNDHOMME L, MANSUY JM ET AL. Hepatitis E virus and neurologic disorders. Emerg
Infect Dis 2011, 17:173−179
64. CHEUNG MC, MAGUIRE J, CAREY I, WENDON J, AGARWAL K. Review
of the neurological manifestations of hepatitis E infection.
Ann Hepatol 2012, 11:618−622
65. HERRERA JL. Hepatitis E as a cause of acute non-A, non-B hepatitis. Arch Intern Med 1993, 153:773−775
66. ZIJLSTRA JG, HAAGSMA EB, TULLEKEN JE, VAN DER WERF TS. Hepatitis-E-associated fulminant hepatic failure in non-pregnant
young women. Lancet 1997, 350:289−290
67. PATRA S, KUMAR A, TRIVEDI SS, PURI M, SARIN SK. Maternal and fetal outcomes in pregnant women with acute hepatitis E virus
infection. Ann Intern Med 2007, 147:28−33
68. LABRIQUE AB, SIKDER SS, KRAIN LJ, WEST KP Jr, CHRISTIAN P, RASHID
M ET AL. Hepatitis E, a vaccine-preventable cause of maternal
deaths. Emerg Infect Dis 2012, 18:1401−1404
69. LABRIQUE AB, KLEIN S, KMUSH B, ALI H, ENGLE RE, SCHULZE K ET AL.
Hepatitis E, pigs and pregnancy: Recognizing the global threat
of an emerging pathogen. Hepatitis E in the United States −
An NIH Research Workshop, Bethesda, MD, 2012:9−10
70. ΣΙΩΧΟΥ Α. Ηπατίτιδα Ε και εγκυμοσύνη. Ελλ Μαιευτ Γυν 2004,
16:306−310
71. NAVANEETHAN U, AL MOHAJER M, SHATA MT. Hepatitis E and
pregnancy: Understanding the pathogenesis. Liver Int 2008,
28:1190−1199
72. BRYAN JP, TSAREV SA, IQBAL M, TICEHURST J, EMERSON S, AHMED A
ET AL. Epidemic hepatitis E in Pakistan: Patterns of serologic
response and evidence that antibody to hepatitis E virus protects against disease. J Infect Dis 1994, 170:517−521
73. TESHALE E, HU DJ. Hepatitis E: Epidemiology and prevention.
World J Hepatol 2011, 3:285−291
74. TERRAULT N. Hepatitis E after organ transplantation. Hepatitis
E in the United States − An NIH Research Workshop, Bethesda, MD, 2012:20−21
75. HAAGSMA EB, VAN DEN BERG AP, PORTE RJ, BENNE CA, VENNEMA H,
REIMERINK JH ET AL. Chronic hepatitis E virus infection in liver
transplant recipients. Liver Transpl 2008, 14:547−553
76. KAMAR N, SELVES J, MANSUY JM, QUEZZANI L, PÉRON JM, GUITARD
J ET AL. Hepatitis E virus and chronic hepatitis in organ-transplant recipients. N Engl J Med 2008, 358:811−817
77. MANSUY JM, HUYNH A, ABRAVANEL F, RECHER C, PERON JM, IJOPET
J. Molecular evidence of patient-to-patient transmission of
hepatitis E virus in a hematology ward. Clin Infect Dis 2009,
48:373−374
78. KEANE F, GOMPELS M, BENDALL R, DRAYTON R, JENNINGS L, BLACK
J ET AL. Hepatitis E virus coinfection in patients with HIV infection. HIV Med 2012, 13:83−88
79. DALTON HR, BENDALL RP, KEANE FE, TEDDER RS, IJAZ S. Persistent
carriage of hepatitis E virus in patients with HIV infection. N
Engl J Med 2009, 361:1025−1027

ΗΠΑΤΙΤΙΔΑ Ε

80. KAMAR N. Treatment of hepatitis E virus infection. Hepatitis E
in the United States − An NIH Research Workshop, Bethesda,
MD, 2012:27
81. PÉRON JM, DALTON H, IZOPET J, KAMAR N. Acute autochthonous
hepatitis E in western patients with underlying chronic liver
disease: A role for ribavirin? J Hepatol 2011, 54:1324−1325
82. EMERSON SU, ARANKALLE VA, PURCELL RH. Thermal stability of
hepatitis E virus. J Infect Dis 2005, 192:930−933
83. AGGARWAL R, JAMEEL S. Hepatitis E vaccine. Hepatol Int 2008,

271

2:308−315
84. WAI KUO SHIH J, ZHANG J, LI W, WU T, ZHAO QJ, XIA NS. HEV vaccine strategies. Hepatitis E in the United States − An NIH Research Workshop, Bethesda, MD, 2012:26
85. PARK SB. Hepatitis E vaccine debuts. Nature 2012, 491:21−22
Corresponding author:
S.P. Dourakis, 28 Achaias street, GR-115 23 Athens, Greece
e-mail: spdour@med.uoa.gr

...................................................................................................................................................

