Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2011, 28(6):727-736
ARCHIVES OF HELLENIC MEDICINE 2011, 28(6):727-736

...............................................

Σ.Π. Ντουράκης

Σύγχρονες απόψεις
στο ηπατοπνευμονικό σύνδρομο

...............................................

Β΄ Πανεπιστημιακή Παθολογική Κλινική,
Περιφερειακό Γενικό Νοσοκομείο
Αθηνών «Ιπποκράτειο», Αθήνα

Οι επιπλοκές από τους πνεύμονες των ηπατικών παθήσεων ποικίλης αιτιολογίας αποτελούν ετερογενή ομάδα. Το ηπατοπνευμονικό σύνδρομο (ΗΠΣ)
χαρακτηρίζεται από την τριάδα της ηπατικής νόσου, των διαταραχών της
ανταλλαγής των αερίων που οδηγούν σε μείωση της οξυγόνωσης του αρτηριακού αίματος με ΡaΟ2 <80 mmHg σε αέρα δωματίου ή μικρότερο από
την αντιστοιχούσα στην ηλικία και κυψελιδοαρτηριακή διαφορά >15 mmHg
και της παρουσίας ενδοπνευμονικών αγγειακών διατάσεων. Η παρούσα
ανασκόπηση αναφέρεται στους παθογενετικούς μηχανισμούς του ΗΠΣ, που
ενοχοποιούν την παραγωγή ή την απομάκρυνση κυκλοφορούντων στο αίμα
κυτταροκινών ή άλλων μεσολαβητών. Ανασκοπείται η διάγνωση των αγγειακών διατάσεων του ΗΠΣ με υπερηχογράφημα ενισχυμένης σκιαγραφικής
αντίθεσης, με σπινθηρογράφημα πνευμόνων και με αρτηριογραφία. Η πρώιμη
διάγνωση του ΗΠΣ μπορεί συχνά να είναι δύσκολη, αλλά είναι ζωτικής σημασίας για τη διαφορική διάγνωση από άλλα πνευμονικά νοσήματα και την
αποφυγή σοβαρών επιπλοκών και ανεπανόρθωτων βλαβών. Η μεταμόσχευση
ήπατος αποτελεί τη μόνη αποτελεσματική θεραπεία του ΗΠΣ με ταχεία αναστροφή της υποξυγοναιμίας, ενώ έχουν επιχειρηθεί και άλλες θεραπευτικές,
φαρμακευτικές ή επεμβατικές ακτινολογικές προσεγγίσεις. Αναζήτηση του
ΗΠΣ με εξέταση των αερίων του αρτηριακού αίματος συνιστάται σε όλους
τους ασθενείς με ηπατοπάθεια που έχουν δύσπνοια ή είναι υποψήφιοι για
μεταμόσχευση ήπατος.

1. ΕΙΣΑΓΩΓΗ
Το ηπατοπνευμονικό σύνδρομο (ΗΠΣ) είναι κλινικοπαθολογοανατομική οντότητα που ορίζεται ως η τριάδα της
χρόνιας ηπατικής νόσου, της υποξυγοναιμίας (με μερική
πίεση του Ο2 στο αρτηριακό αίμα, ΡaΟ2 <80 mmHg σε αέρα
δωματίου ή μικρότερο από την αντιστοιχούσα στην ηλικία και
κυψελιδοαρτηριακή διαφορά −alveolar-arterial gradient− >15
mmHg) και των ενδοπνευμονικών αγγειακών διατάσεων.1,2
Για άτομα ηλικίας >64 ετών, τα παθολογικά όρια είναι ΡaΟ2
<70 mmHg και κυψελιδοαρτηριακή διαφορά >20 mmHg.
Η κυψελιδοαρτηριακή διαφορά υπολογίζεται με τον τύπο:
ΡΑΟ2−ΡaΟ2=(FiΟ2[Patm-PH2O]−[ΡaCΟ2/0,8])−ΡaΟ2, όπου
ΡΑΟ2 είναι η μερική πίεση του Ο2 στις κυψελίδες, FiΟ2 το
ποσοστό Ο2 στον εισπνεόμενο αέρα, Patm η ατμοσφαιρική
πίεση CΟ2 στο αρτηριακό αίμα, PH2O η μερική πίεση των
υδρατμών, ΡaCΟ2 η μερική πίεση του CΟ2. Οι φυσιολογικές τιμές είναι 4−8 mmHg (0,5−1,1 kPa). Η σχέση μεταξύ
ηπατικής και πνευμονικής νόσου επισημάνθηκε για πρώτη
φορά το 1884 σε γυναίκα με κίρρωση, πληκτροδακτυλία
και κυάνωση.3 Το όνομα δόθηκε το 1977,4 βασισμένο σε

The hepatopulmonary syndrome:
Current trends
Abstract at the end of the article

Λέξεις ευρετηρίου
Ηπατοπνευμονικό σύνδρομο
Kίρρωση ήπατος
Mεταμόσχευση ήπατος

Υποβλήθηκε 9.1.2011
Εγκρίθηκε 20.1.2011

κλινικές παρατηρήσεις και σε νεκροτομές.5,6 Αποτελεί την
αιτία της υποξυγοναιμίας σε ασθενείς με ηπατική νόσο και
τιμές PaΟ2 <80 mmHg (8,0 kPa) που διορθώνονται μερικώς
με χορήγηση Ο2 σε απουσία άλλης καρδιοπνευμονικής
νόσου.7,8

2. ΕΠΙΔΗΜΙΟΛΟΓΙΑ
Ο επιπολασμός του ΗΠΣ είναι 4−47% (συχνότερα
10−20%).9−11 Η μεγάλη διακύμανση στον επιπολασμό
οφείλεται στον ορισμό της κυψελιδοαρτηριακής διαφοράς
και του ΡaΟ2 που εκφράζει τη διαταραχή της ανταλλαγής
των αερίων. Συνήθως, το ΗΠΣ συνοδεύει την κίρρωση
ήπατος με ανάπτυξη πυλαίας υπέρτασης και σπανιότερα
την εξωηπατική πυλαία υπέρταση,12 το σύνδρομο BuddChiari13−15 και σπάνια την οξεία ισχαιμική ηπατίτιδα με
οξεία ηπατική ανεπάρκεια16 και τη χρόνια ηπατοπάθεια
χωρίς κίρρωση ή πυλαία υπέρταση.17−19 Προσβάλλονται
ασθενείς κάθε ηλικίας.
Οι ασθενείς με ΗΠΣ έχουν κυψελιδοαρτηριακή διαφορά

728

>15 mmHg και κατατάχθηκαν ανάλογα με τη βαρύτητα της
υποξυγοναιμίας σε αέρα δωματίου σε τέσσερις ομάδες: (α)
με ΡaΟ2 <80 mmHg, (β) με ΡaΟ2 <80 mmHg και >60 mmHg,
(γ) με ΡaΟ2 <60 mmHg και >50 mmHg και (δ) με ΡaΟ2 <50
mmHg και >60 mmHg και <300 mmHg σε χορήγηση Ο2
100%.20 Η συσχέτιση της εκδήλωσης του ΗΠΣ με τη βαρύτητα της ηπατικής νόσου σύμφωνα με τη σταδιοποίηση
της βαρύτητας της κίρρωσης κατά Child-Turcotte-Pugh
ή κατά το model for end-stage liver disease (MELD) είναι
μικρού βαθμού,21 αλλά γενικά, το ΗΠΣ είναι συχνότερο σε
κίρρωση σταδίου κατά Child C.22,23

3. ΠΑΘΟΓΕΝΕΙΑ
Η ακριβής παθογένεια του ΗΠΣ παραμένει άγνωστη.
Η σημαντικότερη αιτία της υποξυγοναιμίας είναι οι ενδοπνευμονικές αγγειακές διατάσεις,24,25 διαμέτρου 15−160
μm και σπανιότερα >50026 (φυσιολογικά 7−17 μm), οι
οποίες συνοδεύονται από ενδοπνευμονική ανατομική και
λειτουργική διαφυγή, ασυμφωνία αερισμού και αιμάτωσης,
καθώς και διαταραχή της διάχυσης του Ο2.27−29 Οι διατάσεις
αυτές έγιναν γνωστές από το 1956, σε νεκροτομική εξέταση
κιρρωτικού με κυάνωση.30 Έτσι, η πνευμονική κυκλοφορία
είναι διεσταλμένη στο επίπεδο των προτριχοειδών και
τριχοειδών, ενώ και στον υπεζωκότα υπάρχουν αγγειωματώδεις σπίλοι. Η παρουσίασή τους επιβεβαιώθηκε και
ακτινολογικά με ενδοφλέβια χορήγηση ακτινοσκιερής γέλης.
Εξ άλλου, σφαιρίδια διαμέτρου >20 μm εισέρχονται στη
συστηματική κυκλοφορία διαφεύγοντας από την πνευμονική
κυκλοφορία.31,32 Οι συγκεκριμένες αγγειωματώδεις βλάβες
συμπεριφέρονται ως αρτηριοφλεβικές αναστομώσεις που
επιτρέπουν τη διαφυγή αίματος χωρίς να οξυγονωθεί και
οδηγούν σε άμεση επικοινωνία δεξιά προς τα αριστερά μη
οξυγονωμένου αίματος (ενδοπνευμονική διαφυγή). Οι εν
λόγω αγγειωματώδεις διατάσεις παρατηρούνται συχνότερα
στις πνευμονικές βάσεις, ερμηνεύοντας την εκδήλωση
πλατύπνοιας και ορθοϋποξίας (orthodeoxia).
Το ΗΠΣ συνοδεύεται από υπερδυναμική συστηματική κυκλοφορία, που χαρακτηρίζεται από συστηματική,
πνευμονική και σπλαγχνική αγγειοδιαστολή και αυξημένο
κατά >70% δείκτη καρδιακής παροχής (συχνά >7 L/min).
Η αγγειοδιαστολή στην πνευμονική κυκλοφορία αυξάνει
το χρόνο διόδου των ερυθροκυττάρων και το χρόνο για
οξυγόνωση, προκαλώντας διαταραχή της σχέσης αιμάτωσηςαερισμού και αυξάνοντας την κυψελιδοαρτηριακή διαφορά
(alveolar-arterial oxygen gradient >20 mmHg). Επί πλέον, η
αυξημένη καρδιακή παροχή μειώνει το χρόνο διάβασης στη
χαμηλών πιέσεων πνευμονική κυκλοφορία, που είναι και
ο χρόνος οξυγόνωσης, προκαλώντας υποξυγοναιμία από
λειτουργική διαφυγή. Η μυϊκή άσκηση αυξάνει περαιτέρω

Σ. ΝΤΟΥΡΑΚΗΣ

την καρδιακή παροχή επιδεινώνοντας την υποξυγοναιμία
και αυξάνοντας τη λειτουργική διαφυγή.33
Η υποξυγοναιμία του ΗΠΣ επιμένει παρά τη χορήγηση
100% Ο2 (ανατομική διαφυγή). Όμως, μπορεί να βελτιώνεται
μερικώς, γεγονός που οφείλεται στις ατελείς αρτηριακές
αναστομώσεις με τη δυσαρμονία κυψελιδο-τριχοειδικού
Ο2 (alveolar-capillary oxygen disequilibrium).34 Λόγω της
αγγειοδιαστολής, το Ο2 από τις γειτονικές κυψελίδες δεν
μπορεί να διαχυθεί προς το κέντρο του διατεταμένου πνευμονικού τριχοειδούς για να οξυγονώσει την αιμοσφαιρίνη
των ερυθροκυττάρων.35 Η χορήγηση 100% Ο2 παρέχει αρκετή
πίεση για να υπερκεράσει εν μέρει το εμπόδιο αυτό.
Η αιτία της αγγειοδιαστολής στην πνευμονική κυκλοφορία δεν είναι σαφής. Η σύγχρονη θεωρία την αποδίδει
σε ασυγχρονία μεταξύ αγγειοσυσταλτικών και αγγειοδιασταλτικών επιδράσεων στον πνεύμονα. Η μεταμόσχευση
ήπατος μπορεί να αντιστρέψει την υποξυγοναιμία σε λίγες
ημέρες, γεγονός που είναι συμβατό με λειτουργικής αιτιολογίας αγγειοδιαστολή από τη δράση ουσιών. Οι εν λόγω
αγγειοδιασταλτικές ουσίες θα μπορούσαν να είναι ηπατικής
ή πνευμονικής προέλευσης που δεν καταβολίστηκαν από
το πάσχον ήπαρ.36,37 Έτσι, τα επίπεδα αγγειοδιασταλτικών
ουσιών, όπως το μονοξείδιο του αζώτου (ΝΟ38,39), η γλυκαγόνη,40 η ισταμίνη,41 η σεροτονίνη,42 το πεπτίδιο που
συσχετίζεται με το γονίδιο της καλσιτονίνης (calcitonin
gene-related protein peptide),43 το εντερικό αγγειοδραστικό
πεπτίδιο (vasoactive intestinal peptide, VIP44,45), το κολπικό νατριοδιουρητικό πεπτίδιο (atrial natriuretic peptide,
ANP46,47), η ουσία P,48,49 οι μεταβολίτες του αραχιδονικού
οξέος,50 είναι αυξημένα στην κίρρωση του ήπατος χωρίς
να έχει επιβεβαιωθεί ο ρόλος του καθενός στην αιτιολογία του ΗΠΣ. Επίσης, η ενδοτοξιναιμία με τη συνοδό
υπερπαραγωγή του ΝΟ και του παράγοντα νέκρωσης του
όγκου-α (tumor-necrosis factor, TNF-α) λόγω βακτηριακής
διαμετάθεσης Gram αρνητικών βακτηριδίων εξ αιτίας της
πυλαίας υπέρτασης, η οποία δεν αντιμετωπίζεται λόγω των
πυλαιοσυστηματικών αναστομώσεων και της μειωμένης
λειτουργικότητας των κυττάρων του δικτυοενδοθηλιακού
συστήματος, μπορεί να αιτιολογήσει την αγγειοδιαστολή
στην πνευμονική κυκλοφορία.51
Τα επίπεδα του εκπνεόμενου ΝΟ που υποδηλώνουν
την πνευμονική παραγωγή είναι αυξημένα σε ασθενείς με
ΗΠΣ, συσχετιζόμενα με την κυψελιδοαρτηριακή διαφορά.
Τα επίπεδα μειώνονται ταχέως μετά από τη μεταμόσχευση,
οπότε η κυψελιδοαρτηριακή διαφορά γίνεται φυσιολογική.
Σε μοντέλα ζώων, η αγγειοσυσταλτική δράση της φαινυλεφρίνης (β-αδρενεργικός αγωνιστής) στην πνευμονική
αρτηρία κιρρωτικών είναι σημαντικά μειωμένη σε σχέση με
τους μάρτυρες.52 Επί πλέον, σε ΗΠΣ έχει διαπιστωθεί αυξη-

ΗΠΑΤΟΠΝΕΥΜΟΝΙΚΟ ΣΥΝΔΡΟΜΟ

μένη έκφραση της συνθετάσης της παραγωγής ΝΟ (nitric
oxide synthase, NOS)53,54 στο ενδοθήλιο των πνευμονικών
τριχοειδών και των υποδοχέων τύπου Β της ενδοθηλίνης,55
που οδηγούν σε αυξημένη παραγωγή ΝΟ. Η χορήγηση του
αναστολέα της NOS N(G)-nitro-L-arginine καθιστούσε φυσιολογική την αγγειοσυσταλτική δράση της φαινυλεφρίνης,
ενώ δεν είχε κάποια δράση στα φυσιολογικά άτομα.
Τέλος, η γενετική προδιάθεση σε συγκεκριμένη μορφή
αγγειογένεσης είναι σημαντική στην ανάπτυξη των αγγειακών διατάσεων σε ΗΠΣ και στη δημιουργία της αγγειακής
αναδιοργάνωσης (vascular remodeling).56−58

4. ΚΛΙΝΙΚΗ ΕΙΚΟΝΑ
Συχνά, το ΗΠΣ είναι ασυμπτωματικό. Τα συμπτώματα
και τα σημεία του ΗΠΣ αντανακλούν την ηπατική και την
πνευμονική νόσο. Aπό 54 κιρρωτικούς, οι 10 (18,5%) είχαν
κλινικές εκδηλώσεις (δύσπνοια στην κόπωση, στην ηρεμία
ή και στα δύο, κυάνωση, πληκτροδακτυλία και βαριά υποξυγοναιμία) και οι 7 (13%) υποκλινικές εκδηλώσεις ΗΠΣ. Η
πληκτροδακτυλία έχει την υψηλότερη θετική προγνωστική
αξία (75%) και η δύσπνοια τη μεγαλύτερη αρνητική (100%)
για τη διάγνωση του ΗΠΣ.59 Συνήθως, προηγείται για πολλά
χρόνια η ηπατική νόσος. Στη φυσική εξέταση δεν υπάρχουν
σημεία ή και συμπτώματα διαγνωστικά του ΗΠΣ. Η παρουσία
αγγειωματωδών σπίλων, πληκτροδακτυλίας, κυάνωσης και
βαριάς υποξυγοναιμίας <60 mmHg συνηγορούν για την
παρουσία ΗΠΣ.60 Η δύσπνοια επιδεινώνεται στην όρθια
θέση (πλατύπνοια), οπότε συνοδεύεται από επιδείνωση
της υποξυγοναιμίας (ορθοϋποξία). Η δύσπνοια και η υποξυγοναιμία βελτιώνονται στην κατάκλιση. Η επιδείνωση
της υποξυγοναιμίας (μείωση της ΡaΟ2 κατά >5% ή >4
mmHg, -0,5 kPa) αποδίδεται στην παρουσία των αγγειακών
αρτηριακών διατάσεων, κυρίως στις πνευμονικές βάσεις,
και στη μεγαλύτερη αιμάτωσή τους λόγω βαρύτητας κατά
την όρθια θέση, που δημιουργεί λειτουργική διαφυγή δεξιά
προς τα αριστερά.61 Οι ασθενείς παρουσιάζουν υπόταση
και ταχυκαρδία λόγω της συνυπάρχουσας συστηματικής
αγγειοδιαστολής.62 Κάθε οξεία ή χρόνια ηπατική νόσος
μπορεί να συνυπάρχει με το ΗΠΣ. Όμως, διαπιστώνεται
κυρίως πυλαία υπέρταση από κίρρωση ή εξωηπατικά αίτια
με τις συνήθεις κλινικές εκδηλώσεις της (ασκίτης, κιρσοί
οισοφάγου, σπληνομεγαλία). Οι περισσότεροι ασθενείς
έχουν στην κλινική εξέταση σημεία χρόνιας ηπατικής νόσου (αγγειακούς σπίλους [spider nevi], παλαμιαίο ερύθημα
κ.λπ.). Οι ασθενείς με τους περισσότερους αγγειακούς
σπίλους έχουν τη μεγαλύτερη συστηματική και πνευμονική
αγγειοδιαστολή, τις μεγαλύτερες διαταραχές των αερίων
και τη μικρότερη αγγειοσύσπαση της πνευμονικής κυκλοφορίας από την υποξυγοναιμία. Ενδεχομένως, οι αγγειακοί

729

σπίλοι να αποτελούν το δερματικό δείκτη της παρουσίας
του ΗΠΣ.63

5. ΔΙΑΓΝΩΣΗ
Χαρακτηριστικά, στο ΗΠΣ υπάρχει υποξυγοναιμία.
Στην εξέταση των αερίων του αίματος η ΡaΟ2 είναι <70
mmHg ή μικρότερη από την αντιστοιχούσα στην ηλικία
σε αέρα δωματίου με την κυψελιδοαρτηριακή διαφορά
>20 mmHg, χωρίς αυτό να οφείλεται σε άλλη πνευμονική
νόσο. Η εξέταση των αερίων αίματος πραγματοποιείται σε
ύπτια και σε όρθια θέση. Η μέθοδος είναι κατάλληλη για
να υπολογιστεί το κλάσμα της επικοινωνίας δεξιά προς τα
αριστερά (calculate the right to left shunt fraction), όταν
ο ασθενής αναπνέει Ο2 100%.64
Η απλή ακτινογραφία θώρακα δεν βοηθά ιδιαίτερα
στη διάγνωση, αφού παρέχει μη ειδικά ευρήματα, ίσως
με εντονότερη σκιαγράφηση των διάμεσων στοιχείων
στα κατώτερα πνευμονικά πεδία, που αντανακλούν την
παρουσία των διάχυτων πνευμονικών αγγειακών διατάσεων. Η εν λόγω αύξηση του διάμεσου δικτύου στις βάσεις
των πνευμόνων δεν είναι ειδική και μπορεί να προκαλέσει
προβλήματα διαφορικής διάγνωσης από διάμεσες πνευμονοπάθειες. Επίσης, η αξονική τομογραφία αυξημένης
ευκρίνειας (high-resolution computed tomography) και
η μαγνητική τομογραφία δεν βοηθούν σημαντικά στη
διάγνωση του ΗΠΣ.
Η μείωση της διάχυσης του CΟ είναι η μοναδική δοκιμασία ελέγχου της πνευμονικής λειτουργίας, στο συνήθη
έλεγχο, που χαρακτηρίζει το ΗΠΣ.65 Όμως, δεν είναι ειδική66,67 και μπορεί να παραμείνει παθολογική και μετά από
τη μεταμόσχευση ήπατος, σε αντίθεση με τους άλλους
δείκτες ανταλλαγής των αερίων.68,69 Το γεγονός αποδίδεται
σε αναδιάταξη (remodeling) της πνευμονικής αγγείωσης.70
Η ολική ζωτική χωρητικότητα και η εκπνευστική ροή είναι
φυσιολογικές, εκτός εάν συνυπάρχει αποφρακτική ή περιοριστική πνευμονοπάθεια.
Η διαγνωστική εξέταση εκλογής για τη διαπίστωση των
αγγειακών διατάσεων και των αρτηριοφλεβικών αναστομώσεων είναι η διαθωρακική υπερηχογραφία ενισχυμένης σκιαγραφικής αντίθεσης (contrast-enhanced echocardiography).
Η μέθοδος βασίζεται στην ενδοφλέβια χορήγηση πράσινου
της ινδοκυανίνης (indocyanine green) ή φυσιολογικού
ορού με ανάδευση (agitated saline), ικανή για δημιουργία
μικροφυσαλίδων (microbubbles), διαμέτρου 60−150 μm.71
Σε φυσιολογική πνευμονική κυκλοφορία σκιαγραφούνται
μόνο οι δεξιές καρδιακές κοιλότητες, αφού οι μικροφυσαλίδες εγκλωβίζονται στην πνευμονική κυκλοφορία και
απορροφώνται. Όταν υπάρχουν ενδοπνευμονικές διατάσεις

730

και αρτηριοφλεβικές επικοινωνίες, σκιαγραφείται και ο
αριστερός κόλπος, στις πρώτες 3–6 καρδιακές συστολές.
Το υπερηχογράφημα αντίθεσης διαφοροδιαγιγνώσκει
μεταξύ ενδοπνευμονικών επικοινωνιών και καρδιακής
επικοινωνίας δεξιά προς τα αριστερά (cardiac right to left
shunt), αφού σε αυτή σκιαγραφείται ο αριστερός κόλπος
πρώιμα, εντός των πρώτων τριών καρδιακών συστολών.72
Όμως, το υπερηχογράφημα αντίθεσης δεν μπορεί να ποσοτικοποιήσει τη διαφυγή και να την αντιδιαστείλει από
την αληθή αρτηριοφλεβική επικοινωνία.73 Επί πλέον, και η
ειδικότητά του δεν είναι καλή, αφού υπάρχουν κιρρωτικοί
που έχουν αγγειακές διατάσεις αλλά όχι <negated>υποξυγοναιμία</negated> και
συνεπώς ΗΠΣ. Η διαπίστωση μέγιστου όγκου του αριστερού κόλπου 50 mL μπορεί να διαγνώσει με ακρίβεια την
παρουσία ΗΠΣ.74 Ακόμη, διαστολική δυσλειτουργία της
δεξιάς κοιλίας διαπιστώνεται συχνότερα σε κιρρωτικούς
με ΗΠΣ παρά χωρίς αυτό.75 Το διοισοφάγειο υπερηχογράφημα με χρήση γέλης είναι περισσότερο ευαίσθητο από
το διαθωρακικό.76
Εναλλακτικά, για τη διάγνωση του ΗΠΣ μπορεί να
χρησιμοποιηθεί το σπινθηρογράφημα αιμάτωσης. Σε αυτό,
φυσιολογικά, σφαιρίδια λευκωματίνης ραδιοσεσημασμένης με 99mTc, διαμέτρου >20 μm, συγκρατούνται πλήρως
στην πνευμονική κυκλοφορία και μόνο σε ποσοστό <5%
προσλαμβάνονται από τον εγκέφαλο. Σε ασθενείς με ΗΠΣ,
η πρόσληψη του ραδιοφαρμάκου είναι ορατή σε άλλα
όργανα, όπως στους νεφρούς (>6%), στον εγκέφαλο ή
στο σπλήνα. Η συγκεκριμένη μέθοδος επιτρέπει και την
ποσοτικοποίηση της διαφυγής (shunting). Όμως, η διαφορική διάγνωση μεταξύ της καρδιακής επικοινωνίας δεξιά
προς τα αριστερά από τις ενδοπνευμονικές διατάσεις τους
είναι αδύνατη. Το υπερηχογράφημα αντίθεσης είναι πλέον
ευαίσθητο από το σπινθηρογράφημα αιμάτωσης.77
Η πνευμονική αγγειογραφία, η πλέον επεμβατική μέθοδος,
χρησιμοποιείται κυρίως για τον αποκλεισμό άλλων αιτίων
υποξυγοναιμίας. Οι αγγειακές διατάσεις διακρίνονται σε
δύο τύπους:78 Ο τύπος 1 χαρακτηρίζεται από περιορισμένες
μικροσκοπικές και διάχυτες αγγειωματώδεις βλάβες, που σκιαγραφούνται ως αράχνη ή σπόγγος. Αποτελεί το συχνότερο
τύπο, είναι αναστρέψιμος μετά από μεταμόσχευση ήπατος
και συσχετίζεται με βαριά υποξυγοναιμία, ορθοϋποξία και
καλή ανταπόκριση στη χορήγηση Ο2 100%.79 Ο τύπος 2
είναι λιγότερο συχνός, με μακροσκοπικές και διακριτές
εντοπισμένες αρτηριοφλεβικές αναστομώσεις και ΡaΟ2
<300 mmHg με χορήγηση 100% Ο2.80 Ο τύπος αυτός δεν
ανταποκρίνεται καλά στη μεταμόσχευση ήπατος και για
την αντιμετώπισή του μπορεί να απαιτηθεί χειρουργική
αφαίρεση ή θεραπεία με εμβολισμό, που σπανιότερα απαιτούνται στον τύπο 1.81 Στο συγκεκριμένο τύπο του ΗΠΣ,
συχνά υπάρχει ένδειξη διενέργειας αγγειογραφίας.

Σ. ΝΤΟΥΡΑΚΗΣ

6. ΔΙΑΦΟΡΙΚΗ ΔΙΑΓΝΩΣΗ
Διαφορική διάγνωση απαιτείται από άλλες πνευμονικές
ή υπεζωκοτικές επιπλοκές της ηπατικής νόσου. Γενικά, η
δύσπνοια με συνοδό ελαφρά υποξυγοναιμία είναι συχνή σε
ασθενείς με προχωρημένη ηπατική νόσο, αφού όχι σπάνια
συνυπάρχουν αναιμία, ασκίτης, οιδήματα από κατακράτηση
νατρίου και ύδατος, ατελεκτασία από πίεση, πλευριτικό υγρό
(κιρρωτικός υδροθώρακας) και απώλεια μυών λόγω της
κακής θρέψης.82−86 Η ορθοϋποξία μπορεί να παρατηρηθεί
και σε υποτροπιάζουσες πνευμονικές εμβολές, μετά από
πνευμονεκτομή, σε μεσοκολπική επικοινωνία και σε χρόνιες
πνευμονοπάθειες.87 Στο 30% των ασθενών με ΗΠΣ μπορεί
να συνυπάρχει χρόνια αποφρακτική πνευμονοπάθεια (ΧΑΠ)
ή πνευμονική ίνωση.88 Η διαφορική διάγνωση θα βασιστεί
στην εξέταση των αερίων αίματος σε κατακεκλιμένη και
σε όρθια θέση, στην ακτινογραφία θώρακα και στις δοκιμασίες αναπνευστικής λειτουργίας. Όμως, ακόμη και σε
συνύπαρξη άλλων πνευμονικών νοσημάτων, η διάγνωση
θα βασιστεί στην παρουσία των αγγειακών διατάσεων
στην πνευμονική κυκλοφορία οι οποίες προκαλούν τη
λειτουργική διαφυγή, όπως αυτή διαπιστώνεται με το
υπερηχογράφημα αντίθεσης ή με το σπινθηρογράφημα
πνευμόνων με υπολογισμό της πρόσληψης στον εγκέφαλο.89
Πνευμονικές αγγειακές διατάσεις, διάχυτες ή εστιακές, με
συνοδό βαριά υποξυγοναιμία μπορεί να παρατηρηθούν στο
σύνδρομο Rendu-Osler-Weber (κληρονομική, αιμορραγική
τηλεαγγειεκτασία) και μετά από χειρουργικές επεμβάσεις
συγγενών καρδιοπαθειών.90
Η πυλαιοπνευμονική υπέρταση δεν συνοδεύεται από
σοβαρή <negated>υποξυγοναιμία</negated>, αλλά συγχέεται συχνά με το ΗΠΣ.91
Στην πυλαιοπνευμονική υπέρταση υπάρχει αγγειοσύσπαση
στην πνευμονική αρτηριακή κυκλοφορία και πάχυνση του
επιθηλίου και των λείων μυϊκών ινών, τοπική θρόμβωση
και αρτηριοπάθεια (plexogenic arteriopathy). Η αύξηση
των πνευμονικών αγγειακών αντιστάσεων οδηγεί σε δεξιά
καρδιακή ανεπάρκεια και θάνατο. Η διάγνωση πραγματοποιείται με καθετηριασμό των δεξιών κοιλοτήτων και τα
αιμοδυναμικά κριτήρια της πνευμονικής υπέρτασης.

7. ΦΥΣΙΚΗ ΙΣΤΟΡΙΑ
Το ΗΠΣ αποτελεί πνευμονική αγγειακή διαταραχή υπεύθυνη για αυξημένη νοσηρότητα και θνητότητα ασθενών
με μη αντιρροπούμενη κίρρωση ήπατος σε αναμονή ή μη
για μεταμόσχευση ήπατος. Η φυσική ιστορία του ΗΠΣ καθορίστηκε, συγκρίνοντας την ομάδα που μεταμοσχεύτηκε
σε σχέση με αυτή που αντιμετωπίστηκε συντηρητικά λόγω
άλλων συνυπαρχουσών παθήσεων ή ακατάλληλης ηλικίας.92
Προοπτική μελέτη 27 ασθενών με ΗΠΣ έδειξε ότι αποτελεί

ΗΠΑΤΟΠΝΕΥΜΟΝΙΚΟ ΣΥΝΔΡΟΜΟ

ανεξάρτητο παράγοντα κινδύνου θανάτου ασθενών με
κίρρωση. Έτσι, η διάμεση επιβίωση σε κιρρωτικούς με ΗΠΣ
ήταν 10,6 μήνες, ενώ χωρίς ΗΠΣ ανερχόταν σε 40,8 μήνες.
Σε παρακολούθηση 2,5 ετών, η θνητότητα ασθενών με ΗΠΣ
ήταν 63%. Η κύρια αιτία θανάτου ήταν η μεθαιμορραγική
καταπληξία λόγω αιμορραγίας πεπτικού.93 Σε άλλη προοπτική
μελέτη, η διάμεση επιβίωση στους 24 μήνες σε αυτούς που
δεν μεταμοσχεύτηκαν ήταν 23%. Στην αντίστοιχη ομάδα
με ανάλογης βαρύτητας ηπατική νόσο και χωρίς ΗΠΣ, η
διάμεση επιβίωση ήταν 87 μήνες και η πενταετής 63%.94
Η επιβίωση ήταν σημαντικά χειρότερη σε όσους είχαν ΡΟ2
<50 mmHg (6,7 kPa) κατά τη διάγνωση, με ετήσια επιβίωση
16−38%.95−97 Σε αναδρομική μελέτη 22 ασθενών με ΗΠΣ,
η θνητότητα ήταν 41% με μέση τιμή 2,5 χρόνια μετά από
τη διάγνωση.78 Έτσι, σε κάθε ασθενή με κίρρωση ήπατος,
η συνύπαρξη του ΗΠΣ, ανεξάρτητα, δυσχεραίνει την πρόγνωση, που μπορεί να επιδεινωθεί παρά τη σταθερή χρόνια
ηπατική ανεπάρκεια.98 Οι ασθενείς με ΗΠΣ καταλήγουν
από επιπλοκές της ηπατικής νόσου και σπανιότατα από
υποξυγοναιμική αναπνευστική ανεπάρκεια.

8. ΘΕΡΑΠΕΙΑ
Η θεραπεία του ΗΠΣ, εκτός από τη χορήγηση Ο2, όπως
εφαρμόζεται σε όλες τις περιπτώσεις υποξυγοναιμίας,
στοχεύει στην απόφραξη των πνευμονικών διατάσεων για
διόρθωση της δυσαρμονίας αιμάτωσης-αερισμού, στην
ανταγωνιστική δράση σε αγγειοδιασταλτικές ουσίες και
στη βελτίωση της ηπατικής νόσου. Έγιναν πολλές προσπάθειες φαρμακευτικής βελτίωσης της υποξυγοναιμίας
και βελτίωσης των αερίων του αίματος σε ασθενείς με
ΗΠΣ, αλλά χωρίς θεαματικά αποτελέσματα. Οι μελέτες
αναφέρονται σε περιγραφές μεμονωμένων περιπτώσεων
και σε μικρό αριθμό ασθενών, χωρίς ομάδα μαρτύρων. Η
πλασμαφαίρεση με σκοπό την απομάκρυνση άγνωστης
αγγειοδιασταλτικά δρώσης ουσίας, καθώς και η χρήση
αγγειοσυσταλτικών συμπαθητικομιμητικών ουσιών, δεν
είχαν καλά αποτελέσματα. Οι πλέον πρόσφατες μελέτες
επικεντρώθηκαν στο οκτρεοτίδιο, παράγωγο της σωματοστατίνης που αναστέλλει αγγειοδιασταλτικά δρώσες ουσίες.99
Η βοήθειά του στη θεραπεία του ΗΠΣ είναι περιορισμένη.
Η almitrine bismesylate100 είναι δραστικός διεγέρτης των
χημειοϋποδοχέων του αρτηριακού τοιχώματος, θεωρητικά
δρώντας αγγειοσυσπαστικά με τη δυνατότητα μείωσης της
διαφυγής και χρησιμοποιείται στη θεραπεία της χρόνιας
αποφρακτικής πνευμονοπάθειας. Τα αποτελέσματα στη
θεραπεία του ΗΠΣ ήταν απογοητευτικά,101 παρά τις αρχικές θετικές αναφορές μεμονωμένων περιπτώσεων.102 Τα
δισκία σκόρδου βελτίωσαν την υποξυγοναιμία στο 40%
των ασθενών, σε μια μικρή μελέτη διάρκειας 6 μηνών.103

731

Η ινδομεθακίνη είναι αναστολέας της κυκλοοξυγενάσης, η
οποία αναστέλλοντας τις προσταγλανδίνες θα μπορούσε
να μειώνει την αγγειοδιαστολή. Ωστόσο, η εν λόγω υπόθεση δεν επιβεβαιώθηκε.104 Η χρήση ανοσοκατασταλτικών
(κορτικοειδή, κυκλοφωσφαμίδη) δεν βοήθησε.105
Επειδή η αυξημένη παραγωγή του αγγειοδιασταλτικού
ΝΟ συμμετέχει στην παθογένεια του ΗΠΣ, αποτέλεσε στόχο
της θεραπευτικής προσέγγισης του συνδρόμου. Το κυανό του
μεθυλενίου (methylene blue) είναι δραστικός αναστολέας
του ΝΟ και του ενδοκυττάριου μεσολαβητή της γουανιλικής
κυκλάσης (guanilate cyclase), προκαλώντας πνευμονική
αγγειοσύσπαση, αυξάνοντας τη συστηματική αρτηριακή
πίεση και μειώνοντας την υποξυγοναιμία σε ασθενείς
με ΗΠΣ.106,107 Επί πλέον, ο εισπνεόμενος αναστολέας της
σύνθεσης ΝΟ N(G)-nitro-L-arginine methyl ester μπόρεσε
να αυξήσει την οξυγόνωση σε περιγραφή περίπτωσης.108
Όμως, η βελτίωση της συστηματικής και της πνευμονικής
αγγειοδιαστολής δεν συνοδεύτηκε από βελτίωση της υποξυγοναιμίας.109 Έτσι, η μακροχρόνια χορήγηση του κυανού
του μεθυλενίου ή του N(G)-nitro-L-arginine methyl ester
δεν χρησιμοποιήθηκαν στην καθημερινή κλινική πράξη
αντιμετώπισης του ΗΠΣ.110 Στην παθογένεια του ΗΠΣ δεν
συμμετέχει μόνο η αγγειοδιαστολή των πνευμονικών τριχοειδών, αφού η αύξηση της διαμέτρου των πνευμονικών
τριχοειδών στο ΗΠΣ είναι τουλάχιστον δεκαπλάσια της
φυσιολογικής και υπάρχουν λίγες λείες μυϊκές ίνες για να
διασταλούν.111 Ίσως στην υποξυγοναιμία συμμετέχει και η
διαταραχή στην αγγειοσύσπαση.112 Η χορήγηση αντιβιοτικών
μπορεί να βοηθήσει την υποξυγοναιμία.113,114 Η πεντοξυφυλλίνη, που είναι μη ειδικός αναστολέας της φωσφοδιεστεράσης, αναστέλλει τη σύνθεση ΝΟ και παρεμποδίζει τη
δράση του TNF-α στα φλεγμονώδη και στα ενδοθηλιακά
κύτταρα. Αρχικά, σε πειραματόζωα, έδειξε ενθαρρυντικά
αποτελέσματα βελτιώνοντας την υποξυγοναιμία και την
πνευμονική αγγειοδιαστολή χωρίς να διαφοροποιείται η
πίεση στη συστηματική και την πυλαία κυκλοφορία.115,116
Η μελέτη φάσης 1 σε ανθρώπους διακόπηκε λόγω ανεπιθύμητων ενεργειών.117
Σε ασθενείς που δεν βελτιώνονται με τη χορήγηση
Ο2 100% και η εικόνα στην αγγειογραφία είναι συμβατή
με ΗΠΣ τύπου 2, γίνεται προσπάθεια για απόφραξη των
αγγειακών διατάσεων με εμβολισμό.118,119 Τα αποτελέσματα
του εμβολισμού δεν είναι θεαματικά, αλλά μπορεί να χρησιμοποιηθεί ως γέφυρα προς τη μεταμόσχευση.120
Ανέκδοτες περιγραφές ασθενών έδειξαν βελτίωση της
υποξυγοναιμίας με τοποθέτηση διασφαγιτιδικής διηπατικής πυλαιοσυστηματικής ενδοπρόθεσης (transjugular
intrahepatic portosystemic shunt, TIPSS121−126), γεγονός που
υποδηλώνει τη συμμετοχή της πυλαίας υπέρτασης στην

732

Σ. ΝΤΟΥΡΑΚΗΣ

παθογένεια του ΗΠΣ. Τα αποτελέσματα είναι ποικίλα και
η τοποθέτηση TIPSS δεν συνιστάται, αφού υπερτερούν οι
ανεπιθύμητες ενέργειες.127 Σε σύνδρομο Budd-Chiari από
απόφραξη της άνω κοίλης μπορεί να παρατηρηθεί βελτίωση
μετά από διαδερμική αποκατάσταση της απόφραξης.
Προς το παρόν, η μεταμόσχευση του ήπατος είναι η
θεραπεία εκλογής σε ασθενείς με προοδευτικά ανθεκτική
στη χορήγηση Ο2 υποξυγοναιμία. Στο παρελθόν, η βαριά
υποξυγοναιμία αποτελούσε αντένδειξη στη διενέργεια
της μεταμόσχευσης. Όμως, διαπιστώθηκε βελτίωση της
οξυγόνωσης και αναστροφή των αναστομώσεων μετά
από τη μεταμόσχευση και την αποκατάσταση της ηπατικής
λειτουργίας.128,129 Η υποχώρηση του ΗΠΣ γίνεται άμεσα σε

λίγες ημέρες ή καθυστερημένα σε 2−14 μήνες. Η υποχώρηση της υποξυγοναιμίας είναι βραδύτερη ή ατελής σε
όσους είχαν προμεταμοσχευτικά μεγαλύτερες αγγειακές
διατάσεις και επικοινωνίες.130 Σε μελέτη 24 ασθενών με
ΗΠΣ που υποβλήθηκαν σε μεταμόσχευση ήπατος,131 το
29% κατέληξε σε 10 εβδομάδες, ενώ το 71% επιβίωσε για
τουλάχιστον 1 χρόνο.98 Αυξημένη θνητότητα συσχετίστηκε
με προεγχειρητικό PaO2 ≤50 mmHg σε αέρα δωματίου.
Άλλοι παράγοντες κινδύνου μετεγχειρητικής θνητότητας
είναι η καθυστερημένη μετεγχειρητική βελτίωση και η
επιδεινούμενη υποξυγοναιμία μετά από τη μεταμόσχευση.98
Η παθολογική δοκιμασία διάχυσης δεν βελτιώνεται μετά
από τη μεταμόσχευση ήπατος.130

ABSTRACT
The hepatopulmonary syndrome: Current trends
S.P. DOURAKIS

Second Department of Internal Medicine, University of Athens, School of Medicine,
“Hippokratio” General Hospital, Athens, Greece
Archives of Hellenic Medicine 2011, 28(6):727–736
Lung complications may occur as a result of hepatic disease from any cause and they represent a highly heterogeneous group of conditions. The hepatopulmonary syndrome (HPS) is characterized as the triad of liver disease, pulmonary gas exchange abnormalities leading to arterial deoxygenation (ΡaΟ2 <80 mmHg at room air and alveolar-arterial
gradient >15 mmHg) and evidence of intrapulmonary vascular dilatation. Although a number of different pathogenetic mechanisms are likely to be involved, chronic liver dysfunction may cause pulmonary manifestations because
of alterations in the production or clearance of circulating cytokines and other mediators. The role is reviewed of the
three diagnostic imaging modalities in current use, namely, contrast-enhanced echocardiography, perfusion lung
scanning and pulmonary arteriography, which identify the presence of intrapulmonary vascular abnormalities. Early
recognition of HPS may be challenging, but is crucial both for formulating a meaningful differential diagnosis and for
avoiding severe sequelae and irreversible damage. Liver transplantation is considered to be the definitive treatment
of HPS, often resulting in successful reversal of hypoxemia. Trials have been conducted, however, of other forms of
treatment, such as the use of pharmacological agents and radiological intervention. Screening for HPS with the use
of arterial blood gases is recommended in patients with chronic liver disease who report dyspnea or who are candidates for liver transplantation.
Key words: Cirrhosis, Hepatopulmonary syndrome, Liver transplantation

Βιβλιογραφία
1. HOEPER MM, KROWKA MJ, STRASSBURG CP. Portopulmonary hypertension and hepatopulmonary syndrome. Lancet 2004,
363:1461−1468
2. KROWKA MJ, CORTESE DA. Hepatopulmonary syndrome: An
evolving perspective in the era of liver transplantation. Hepatology 1990, 11:138−142
3. FLUCKIGER M. Vorkommen von trommelschlägelförmigen
ﬁngerendphalangen ohne chronische Veränderungen an
der Lungen oder am Herzen. Wien Med Wschr 1884, 34:1457

4. KENNEDY TC, KNUDSON RJ. Exercise-aggravated hypoxemia
and orthodeoxia in cirrhosis. Chest 1977, 72:305−309
5. HOFFBAUER FW, RYDELL R. Multiple pulmonary arteriovenous
fistulas in juvenile cirrhosis. Am J Med 1956, 21:450−460
6. BERTHELOT P, WALKER JG, SHERLOCK S, REID L. Arterial changes
in the lungs in cirrhosis of the liver − lung spider nevi. N Engl
J Med 1966, 274:291−298
7. LANGE PA, STOLLER JK. The hepatopulmonary syndrome. Ann
Intern Med 1995, 122:521−529

ΗΠΑΤΟΠΝΕΥΜΟΝΙΚΟ ΣΥΝΔΡΟΜΟ

8. KROWKA MJ, CORTESE DA. Pulmonary aspects of liver disease
and liver transplantation. Clin Chest Med 1989, 10:593−616
9. SCHENK P, FUHRMANN V, MADL C, FUNK G, LEHR S, KANDEL O ET AL.
Hepatopulmonary syndrome: Prevalence and predictive value of various cut offs for arterial oxygenation and their clinical consequences. Gut 2002, 51:853−859
10. STOLLER JK, LANGE PA, WESTVEER MK, CAREY WD, VOGT D, HENDERSON JM. Prevalence and reversibility of the hepatopulmonary
syndrome following liver transplantation. The Cleveland Clinic Experience. West J Med 1995, 163:133−138
11. HOPKINS WE, WAGGONER AD, BARZILAI B. Frequency and
signiﬁcance of intrapulmonary right-to-left shunting in endstage hepatic disease. Am J Cardiol 1992, 70:516−519
12. GUPTA D, VIJAYA DR, GUPTA R, DHIMAN RK, BHARGAVA M, VERMA J
ET AL. Prevalence of hepatopulmonary syndrome in cirrhosis and extrahepatic portal venous obstruction. Am J Gastroenterol 2001, 96:3395−3399
13. DE BK, SEN S, BISWAS PK, SANYAL R, MAJUMDAR D, BISWAS
J. Hepatopulmonary syndrome in inferior vena cava obstruction responding to cavoplasty. Gastroenterology 2000,
118:192−196
14. YAMADA R, SATO M, KAWABATA M, NAKATSUKA H, NAKAMURA K,
KOBAYASHI N. Segmental obstruction of the hepatic inferior
vena cava treated with transluminal angioplasty. Radiology
1983, 149:91–96
15. DE BK, SEN S, BISWAS PK, MANDAL SK, DAS D, DAS U ET AL. Occurrence of hepatopulmonary syndrome in Budd-Chiari syndrome and the role of venous decompression. Gastroenterology 2002, 122:897−903
16. FUHRMANN V, MADL C, MUELLER C, HOLZINGER U, KITZBERGER R,
FUNK GC ET AL. Hepatopulmonary syndrome in patients with
hypoxic hepatitis. Gastroenterology 2006, 131:69−75
17. AVENDANO CE, FLUME PA, BALIGA P, LEWIN DN, STRANGE C, REUBEN A. Hepatopulmonary syndrome occurring after orthotopic liver transplantation. Liver Transpl 2001, 7:1081−1084
18. REGEV A, YESHURUN M, RODRIGUEZ M, SAGIE A, NEFF GW, MOLINA
EG ET AL. Transient hepatopulmonary syndrome in a patient
with acute hepatitis A. J Viral Hepat 2001, 8:83−86
19. TUEBER G, TEUPE C, DIETRICH CF, CASPARY WF, BUHL R, ZEUZEM S.
Pulmonary dysfunction in non-cirrhotic patients with chronic viral hepatitis. Eur J Intern Med 2002, 13:311−318
20. RODRIGUEZ-ROISIN R, KROWKA MJ, HERVÉ P, FALLON MB; ERS TASK
FORCE PULMONARY-HEPATIC VASCULAR DISORDERS (PHD) SCIENTIFIC
COMMITTEE. Pulmonary-hepatic vascular disorders (PHD). Eur
Respir J 2004, 24:861−880
21. ABRAMS GA, JAFFE CC, HOFFER PB, BINDER HJ, FALLON MB. Diagnostic utility of contrast echocardiography and lung perfusion
scan in patients with hepatopulmonary syndrome. Gastroenterology 1995, 109:1283–1288
22. KROWKA MJ, WISEMAN GA, BURNETT OL, SPIVEY JR, THERNEAU T,
PORAYKO MK ET AL. Hepatopulmonary syndrome: A prospective study of relationships between severity of liver disease,
PaO(2) response to 100% oxygen, and brain uptake after
(99m)Tc MAA lung scanning. Chest 2000, 118:615−624
23. VACHIÉRY F, MOREAU R, HADENGUE A, GADANO A, SOUPISON T,
VALLA D ET AL. Hypoxemia in patients with cirrhosis: Relationship with liver failure and hemodynamic alterations. J Hepa-

733

tol 1997, 27:492−495
24. DAVIS HH 2nd, SCHWARTZ DJ, LEFRAK SS, SUSMAN N, SCHAINKER
BA. Alveolar-capillary oxygen disequilibrium in hepatic cirrhosis. Chest 1978, 73:507–511
25. EDELL ES, CORTESE DA, KROWKA MJ, REHDER K. Severe hypoxemia
and liver disease. Am Rev Respir Dis 1989, 140:1631–1635
26. WILLIAMS A, TREWBY P, WILLIAMS R, REID L. Structural alterations
to the pulmonary circulation in fulminant hepatic failure. Thorax 1979, 34:447–453
27. ANDRIVET P, CADRANEL J, HOUSSET B, HERIGAULT R, HARF A, ADNOT S. Mechanisms of impaired arterial oxygenation in patients with liver cirrhosis and severe respiratory insufficiency: Effects of indomethacin. Chest 1993, 103:500−507
28. AGUSTI AG, ROCA J, RODRIGUEZ-ROISIN R, MASTAI R, WAGNER
PD, BOSCH J. Pulmonary hemodynamics and gas exchange
during exercise in liver cirrhosis. Am Rev Respir Dis 1989,
139:485−491
29. HEDENSTIERNA G, SÖDERMAN C, ERIKSSON LS, WAHREN J. Ventilation-perfusion inequality in patients with non-alcoholic
liver cirrhosis. Eur Respir J 1991, 4:711−717
30. HOFFBAUER FW, RYDELL R. Multiple pulmonary arteriovenous
ﬁstulas in juvenile cirrhosis. Am J Med 1956, 21:450–460
31. WOLFE JD, TASHKIN DP, HOLLY FE, BRACHMAN MB, GENOVESI MG.
Hypoxemia of cirrhosis: Detection of abnormal small pulmonary vascular channels by a quantitative radionuclide method. Am J Med 1977, 63:746–754
32. ROBIN ED, HORN B, GORIS ML, THEODORE J, KESSEL AV, MAZOUB J
ET AL. Detection, quantitation and pathophysiology of lung
“spiders”. Trans Assoc Am Physicians 1975, 88:202–216
33. THORENS JB, JUNOD AF. Hypoxaemia and liver cirrhosis: A new
argument in favour of a “diffusion-perfusion defect”. Eur Respir
J 1992, 5:754–756
34. GENOVESI MG, TIERNEY DF, TAPLIN GV, EISENBERG H. An intravenous radionuclide method to evaluate hypoxemia caused by
abnormal alveolar vessels: Limitation of conventional techniques. Am Rev Respir Dis 1976, 114:59−65
35. CASTRO M, KROWKA MJ. Hepatopulmonary syndrome. A pulmonary vascular complication of liver disease. Clin Chest Med
1996, 17:35−48
36. BRUIX J, BOSCH J, KRAVETZ D, MASTAI R, RODÉS J. Effects of prostaglandin inhibition on systemic and hepatic hemodynamics
in patients with cirrhosis of the liver. Gastroenterology 1985,
88:430–435
37. PIZCUETA P, PIQUÉ JM, FERNÁNDEZ M, BOSCH J, RODÉS J, WHITTLE
BJ ET AL. Modulation of the hyperdynamic circulation of cirrhotic rats by nitric oxide inhibition. Gastroenterology 1992,
103:1909–1915
38. ROLLA G, BRUSSINO L, COLAGRANDE P, DUTTO L, POLIZZI S, SCAPPATICCI E ET AL. Exhaled nitric oxide and oxygenation abnormalities in hepatic cirrhosis. Hepatology 1997, 26:842−847
39. CREMONA G, HIGENBOTTAM TW, MAYORAL V, ALEXANDER G, DEMONCHEAUX E, BORLAND C ET AL. Elevated exhaled nitric oxide in patients with hepatopulmonary syndrome. Eur Respir
J 1995, 8:1883−1885
40. PAK JM, LEE SS. Glucagon in portal hypertension. J Hepatol
1994, 20:825−832
41. FARRELL DJ, HINES JE, WALLS AF, KELLY PJ, BENNET MK, BURT AD.

734

Intrahepatic mast cells in chronic liver diseases. Hepatology
1995, 22:1175−1181
42. LEBREC D. Portal hypertension: Serotonin and pathogenesis.
Cardiovasc Drugs Ther 1990, 4(Suppl 1):33−35
43. BENDTSEN F, SCHIFTER S, HENRIKSEN JH. Increased circulating
calcitonin gene-related peptide (CGRP) in cirrhosis. J Hepatol 1991, 12:118−123
44. LEE SS, HUANG M, MA Z, RORSTAD O. Vasoactive intestinal peptide
in cirrhotic rats: Hemodynamic effects and mesenteric arterial receptor characteristics. Hepatology 1996, 23:1174−1180
45. HENRIKSEN JH, STAUN-OLSEN P, FAHRENKRUG J, RING-LARSEN H.
Vasoactive intestinal polypeptide (VIP) in cirrhosis: Arteriovenous extraction in different vascular beds. Scand J Gastroenterol 1980, 15:787–792
46. LAFF G, BARLETTA G, LA VILLA G, DEL BENE R, RICCARDI D, TICALI P ET
AL. Altered cardiovascular responsiveness to active tilting in
nonalcoholic cirrhosis. Gastroenterology 1997, 113:891−898
47. GINÈS P, JIMÉNEZ W, ARROYO V, NAVASA M, LÓPEZ C, TITÓ L ET AL.
Atrial natriuretic factor in cirrhosis with ascites: Plasma levels,
cardiac release and splanchnic extraction. Hepatology 1988,
8:636–642
48. FERNÁNDEZ-RODRIGUEZ CM, PRIETO J, QUIROGA J, ZOZOYA JM, ANDRADE A, NÚÑEZ M ET AL. Plasma levels of substance P in liver
cirrhosis: Relationship to the activation of vasopressor systems
and urinary sodium excretion. Hepatology 1995, 21:35−40
49. HÖRTNAGL H, SINGER EA, LENZ K, KLEINBERGER G, LOCHS H. Substance P is markedly increased in plasma of patients with hepatic coma. Lancet 1984, i:480–483
50. OHARA N, VOELKEL NF, CHANG SW. Tissue eicosanoids and vascular permeability in rats with chronic biliary obstruction.
Hepatology 1993, 18:111−118
51. ZHANG HY, HAN DW, WANG XG, ZHAO YC, ZHOU X, ZHAO HZ. Experimental study on the role of endotoxin in the development
of hepatopulmonary syndrome. World J Gastroenterol 2005,
11:567–572
52. CHABOT F, MESTIRI H, SABRY S, DALL’AVA-SANTUCCI J, LOCKHART
A, DINH-XUAN AT. Role of NO in the pulmonary artery hyporeactivity to phenylephrine in experimental biliary cirrhosis.
Eur Respir J 1996, 9:560−564
53. NUNES H, LEBREC D, MAZMANIAN M, CAPRON F, HELLER J, TAZI KA
ET AL. Role of nitric oxide in hepatopulmonary syndrome in
cirrhotic rats. Am J Respir Crit Care Med 2001, 164:879−885
54. FALLON MB, ABRAMS GA, LUO B, HOU Z, DAI J, KU DD. The role
of endothelial nitric oxide synthase in the pathogenesis of a
rat model of hepatopulmonary syndrome. Gastroenterology
1997, 113:606−614
55. LUO B, LIU L, TANG L, ZHANG J, STOCKARD CR, GRIZZLE WE ET AL.
Increased pulmonary vascular endothelin B receptor expression and responsiveness to endothelin-1 in cirrhotic and portal hypertensive rats: A potential mechanism in experimental
hepatopulmonary syndrome. J Hepatol 2003, 38:556−563
56. WANG Y, WANG W, ZHANG Y, ZHAO X, YANG D. Clinical significance
of a myeloperoxidase gene polymorphism and inducible nitric
oxide synthase expression in cirrhotic patients with hepatopulmonary syndrome. J Huazhong Univ Sci Technolog Med Sci
2010, 30:437−442
57. O’GRADY J. Hepatopulmonary syndrome: Is it naïve or enlighten-

Σ. ΝΤΟΥΡΑΚΗΣ

ing when genetic associations match clinical perspective? Gastroenterology 2010, 139:20−22
58. ROBERTS KE, KAWUT SM, KROWKA MJ, BROWN RS Jr, TROTTER JF,
SHAH V ET AL. Genetic risk factors for hepatopulmonary syndrome in patients with advanced liver disease. Gastroenterology 2010, 139:130−9.e24
59. ALIZADEH AH, FATEMI SR, MIRZAEE V, KHOSHBATEN M, TALEBIPOUR
B, SHARIFIAN A ET AL. Clinical features of hepatopulmonary
syndrome in cirrhotic patients. World J Gastroenterol 2006,
12:1954–1956
60. GOOSSENS N, JOSHI D, O’GRADY J. Image of the month. Digital
clubbing in association with hepatopulmonary syndrome. Hepatology 2011, 53:365−366
61. ROBIN ED, LAMAN D, HORN BR, THEODORE J. Platypnea related
to orthodeoxia caused by true vascular lung shunts. N Engl J
Med 1976, 294:941–943
62. KROWKA MJ, TAJIK AJ, DICKSON ER, WIESNER RH, CORTESE DA. Intrapulmonary vascular dilatations (IPVD) in liver transplant
candidates. Screening by two-dimensional contrast-enhanced echocardiography. Chest 1990, 97:1165−1170
63. RODRIGUEZ-ROISIN R, ROCA J, AGUSTI AG, MASTAI R, WAGNER
PD, BOSCH J. Gas exchange and pulmonary vascular reactivity in patients with liver cirrhosis. Am Rev Respir Dis 1987,
135:1085−1092
64. CHIANG ST. A nomogram for venous shunt (Qs-Qt) calculation.
Thorax 1968, 23:563−565
65. MARTÍNEZ GP, BARBERÀ JA, VISA J, RIMOLA A, PARÉ JC, ROCA J ET
AL. Hepatopulmonary syndrome in candidates for liver transplantation. J Hepatol 2001, 34:651−657
66. HOURANI JM, BELLAMY PE, TASHKIN DP, BATRA P, SIMMONS MS.
Pulmonary dysfunction in advanced liver disease: Frequent
occurrence of an abnormal diffusing capacity. Am J Med 1991,
90:693−700
67. LIMA BL, FRANÇA AV, PAZIN-FILHO A, ARAÚJO WM, MARTINEZ JA,
MACIEL BC ET AL. Frequency, clinical characteristics, and respiratory parameters of hepatopulmonary syndrome. Mayo Clin
Proc 2004, 79:42−48
68. BATTAGLIA SE, PRETTO JJ, IRVING LB, JONES RM, ANGUS PW. Resolution of gas exchange abnormalities and intrapulmonary
shunting following liver transplantation. Hepatology 1997,
25:1228−1232
69. MARTÍNEZ-PALLI G, GÓMEZ FP, BARBERÀ JA, NAVASA M, ROCA J,
RODRÍGUEZ-ROISIN R ET AL. Sustained low diffusing capacity
in hepatopulmonary syndrome after liver transplantation.
World J Gastroenterol 2006, 12:5878−5883
70. STANLEY NN, WILLIAMS AJ, DEWAR CA, BLENDIS LM, REID L. Hypoxia and hydrothoraces in a case of liver cirrhosis: Correlation of physiological, radiographic, scintigraphic, and pathological findings. Thorax 1977, 32:457−471
71. KAMATH PS. Portopulmonary hypertension and hepatopulmonary syndrome. J Gastroenterol Hepatol 2002, 17(Suppl
3):S253–S255
72. SHUB C, TAJIK AJ, SEWARD JB, DINES DE. Detecting intrapulmonary right-to-left shunt with contrast echocardiography. Observations in a patient with diffuse pulmonary arteriovenous
fistulas. Mayo Clin Proc 1976, 51:81–84
73. WANG YW, LIN HC. Recent advances in hepatopulmonary syn-

ΗΠΑΤΟΠΝΕΥΜΟΝΙΚΟ ΣΥΝΔΡΟΜΟ

drome. J Chin Med Assoc 2005, 68:500–505
74. ZAMIRIAN M, ASLANI A, SHAHRZAD S. Left atrial volume: A novel predictor of hepatopulmonary syndrome. Am J Gastroenterol 2007, 102:1392–1396
75. KARABULUT A, ILTUMUR K, YALCIN K, TOPRAK N. Hepatopulmonary syndrome and right ventricular diastolic functions: An
echocardiographic examination. Echocardiography 2006,
23:271–278
76. VEDRINNE JM, DUPERRET S, BIZOLLON T, MAGNIN C, MOTIN J, TREPO
C ET AL. Comparison of transoesophageal and transthoracic
contrast echocardiography for detection of an intrapulmonary shunt in liver disease. Chest 1997, 111:1236–1240
77. KALAMBOKIS G, TSIANOS EV. Lung perfusion scan is not superior to contrast-enhanced echocardiography for the diagnosis of
the hepatopulmonary syndrome in chronic liver disease. Eur J
Gastroenterol Hepatol 2010, 22:1387−1388
78. KROWKA MJ, DICKSON ER, CORTESE DA. Hepatopulmonary syndrome: Clinical observations and lack of therapeutic response
to somatostatin analogue. Chest 1993, 104:515−521
79. ALADAG M, GURAKAR A, NIZAMI I, DAHR AS, WRIGHT H, SEBASTIAN A ET AL. Peri- and postoperative pulmonary complications among cirrhotic individuals. Turk J Gastroenterol 2004,
15:207−212
80. RYU JK, OH JH. Hepatopulmonary syndrome: Angiography and
therapeutic embolization. Clin Imaging 2003, 27:97–100
81. SAAD NE, LEE DE, WALDMAN DL, SAAD WE. Pulmonary arterial coil
embolization for the management of persistent type 1 hepatopulmonary syndrome after liver transplantation. J Vasc Intervent Radiol 2007, 18:1576–1580
82. KOCHAR R, NEVAH RUBIN MI, FALLON MB. Pulmonary complications of cirrhosis. Curr Gastroenterol Rep 2011, 13:34−39
83. KOCHAR R, FALLON MB. Pulmonary diseases and the liver. Clin Liver Dis 2011, 15:21−37
84. MÉLOT C, NAEIJE R, DECHAMPS P, HALLEMANS R, LEJEUNE P. Pulmonary and extrapulmonary contributors to hypoxemia in liver
cirrhosis. Am Rev Respir Dis 1989, 139:632−640
85. LIU H, LEE S. Cardiopulmonary dysfunction in cirrhosis. J Gastroenterol Hepatol 1999, 14:600−608
86. SPAGNOLO P, ZEUZEM S, RICHELDI L, DU BOIS RM. The complex
interrelationships between chronic lung and liver disease: A review. J Viral Hepat 2010, 17:381−390
87. SEWARD JB, HAYES DL, SMITH HC, WILLIAMS DE, ROSENOW EC 3rd,
REEDER GS ET AL. Platypnea-orthodeoxia: Clinical profile, diagnostic workup, management and report of seven cases.
Mayo Clin Proc 1984, 59:221−231
88. MARTINEZ G, BARBERÀ JA, NAVASA M, ROCA J, VISA J, RODRIGUEZROISIN R. Hepatopulmonary syndrome associated with cardiorespiratory disease. J Hepatol 1999, 30:882−889
89. ABRAMS GA, NANDA NC, DUBOVSKY EV, KROWKA MJ, FALLON MB.
Use of macroaggregated albumin lung perfusion scan to diagnose hepatopulmonary syndrome: A new approach. Gastroenterology 1998, 114:305−310
90. DUNCAN BW, DESAI S. Pulmonary arteriovenous malformations
after cavopulmonary anastomosis. Ann Thorac Surg 2003,
76:1759−1766
91. KROWKA MJ. Hepatopulmonary syndrome versus portopulmonary hypertension: Distinctions and dilemmas. Hepatol-

735

ogy 1997, 25:1282−1284
92. KROWKA MJ, MANDELL MS, RAMSAY MA, KAWUT SM, FALLON MB,
MANZARBEITIA C ET AL. Hepatopulmonary syndrome and portopulmonary hypertension: A report of the multicenter liver
transplant database. Liver Transpl 2004, 10:174−182
93. SCHENK P, SCHÖNIGER-HEKELE M, FUHRMANN V, MADL C, SILBERHUMER G, MÜLLER C. Prognostic significance of the hepatopulmonary syndrome in patients with cirrhosis. Gastroenterology 2003, 125:1042−1052
94. SWANSON KL, WIESNER RH, KROWKA MJ. Natural history of
hepatopulmonary syndrome: Impact of liver transplantation. Hepatology 2005, 41:1122−1129
95. KROWKA MJ, CORTESE DA. Hepatopulmonary syndrome. Current concepts in diagnostic and therapeutic considerations.
Chest 1994, 105:1528−1537
96. RODRÍGUEZ-ROISIN R, AGUSTÍ A, ROCA J. The hepatopulmonary syndrome: New name, old complexities. Thorax 1992,
47:897−902
97. HERVÉ P, LEBREC D, BRENOT F, SIMONNEAU G, HUMBERT M, SITBON O ET AL. Pulmonary vascular disorders in portal hypertension. Eur Respir J 1998, 11:1153−1166
98. SCHIFFER E, MAJNO P, MENTHA G, GIOSTRA E, BURRI H, KLOPFENSTEIN CE ET AL. Hepatopulmonary syndrome increases the
postoperative mortality rate following liver transplantation:
A prospective study in 90 patients. Am J Transplant 2006,
6:1430−1437
99. SÖDERMAN C, JUHLIN-DANNFELT A, LAGERSTRAND L, ERIKSSON
LS. Ventilation-perfusion relationships and central haemodynamics in patients with cirrhosis. Effects of a somatostatin analogue. J Hepatol 1994, 21:52–57
100. KROWKA MJ, CORTESE DA. Severe hypoxemia associated with
liver disease: Mayo Clinic experience and the experimental use
of almitrine bismesylate. Mayo Clin Proc 1987, 62:164−173
101. NAKOS G, EVRENOGLOU D, VASSILAKIS N, LAMPROPOULOS S.
Haemodynamics and gas exchange in liver cirrhosis: The effect of orally administered almitrine bimesylate. Respir Med
1993, 87:93–98
102. MILHE F, REYNAUD-GAUBERT M, MAGNAN A. Oxygenation improvement with almitrine bismesylate in the hepatopulmonary syndrome. Respiratory Medicine Extra 2006, 2:81–84
103. ABRAMS GA, FALLON MB. Treatment of hepatopulmonary syndrome with Allium sativum L. (garlic): A pilot trial. J Clin Gastroenterol 1998, 27:232–235
104. SHIJO H, SASAKI H, YUH K, SAKAGUCHI S, OKUMURA M. Effects
of indomethacin on hepatogenic pulmonary angiodysplasia. Chest 1991, 99:1027–1029
105. CADRANEL J, MILLERON BJ, CADRANEL JF, FERMAND JP, ANDRIVET P, BROUET JC ET AL. Severe hypoxemia associated intrapulmonary shunt in a patient with chronic liver disease:
Improvement after medical treatment. Am Rev Respir Dis
1992, 146:526–527
106. ROLLA G, BUCCA C, BRUSSINO L. Methylene blue in the hepatopulmonary syndrome. N Engl J Med 1994, 331:1098
107. SCHENK P, MADL C, REZAIE-MAJD S, LEHR S, MÜLLER C. Methylene blue improves the hepatopulmonary syndrome. Ann
Intern Med 2000, 133:701−706
108. BRUSSINO L, BUCCA C, MORELLO M, SCAPPATICCI E, MAURO M,

736

Σ. ΝΤΟΥΡΑΚΗΣ

ROLLA G. Effect on dyspnoea and hypoxaemia of inhaled
N(G)-nitro-L-arginine methyl ester in hepatopulmonary syndrome. Lancet 2003, 362:43−44

109. GÓMEZ FP, BARBERÀ JA, ROCA J, BURGOS F, GISTAU C, RODRÍGUEZ-ROISIN R. Effects of nebulized N(G)-nitro-L-arginine methyl
ester in patients with hepatopulmonary syndrome. Hepatology 2006, 43:1084−1091
110. FALLON MB. Methylene blue and cirrhosis: Pathophysiologic insights, therapeutic dilemmas. Ann Intern Med 2000,
133:738−740
111. NAEJIE R, DINH-XUAN AT. The hepatopulmonary syndrome:
NO way out? Eur Respir J 2005, 25:212
112. NAEJIE R, HALLEMANS R, MOLS P, MELOT C. Hypoxic pulmonary
vasoconstriction in liver cirrhosis. Chest 1981, 80:570–574
113. RABILLER A, NUNES H, LEBREC D, TAZI KA, WARTSKI M, DULMET
E ET AL. Prevention of gram-negative translocation reduces
the severity of hepatopulmonary syndrome. Am J Respir Crit
Care Med 2002, 166:514–517
114. GUPTA S, FAUGHNAN ME, LILLY L, HUTCHISON S, FOWLER R, BAYOUMI AM. Norfloxacin therapy for hepatopulmonary syndrome:
A pilot randomized controlled trial. Clin Gastroenterol Hepatol
2010, 8:1095−1098
115. SZTRYMF B, RABILLER A, NUNES H, SAVALE L, LEBREC D, LE PAPE A
ET AL. Prevention of hepatopulmonary syndrome and hyperdynamic state by pentoxifylline in cirrhotic rats. Eur Respir J
2004, 23:752−758
116. ZHANG J, LING Y, TANG L, LUO B, CHACKO BK, PATEL RP ET AL.
Pentoxifylline attenuation of experimental hepatopulmonary syndrome. J Appl Physiol 2007, 102:949–955
117. NATIONAL INSTITUTES OF HEALTH. Pilot study of pentoxifylline for hepatopulmonary syndrome (online). Identiﬁer:
NCT00593658. NIH, 2008. Available at: http://clinicaltrials.
gov/ct2/show/ NCT00593658?term= NCT00593658&rank=1
(accessed 25.06.2000)
118. FELT RW, KOZAK BE, ROSCH J, DUELL BP, BARKER AF. Hepatogenic
pulmonary angiodysplasia treated with coil-spring embolization. Chest 1987, 91:920−922
119. POTERUCHA JJ, KROWKA MJ, DICKSON ER, CORTESE DA, STANSON
AW, KROM RA. Failure of hepatopulmonary syndrome to resolve after liver transplantation and successful treatment
with embolotherapy. Hepatology 1995, 21:96–100
120. WHITE RI Jr, LYNCH-NYHAN A, TERRY P, BUESCHER PC, FARMLETT EJ,
CHARNAS L ET AL. Pulmonary arteriovenous malformations:
Techniques and long-term outcome of embolotherapy. Radiology 1988, 169:663–669
121. ALLGAIER HP, HAAG K, OCHS A, HAUENSTEIN KH, JESERICH M,
KRAUSE T ET AL. Hepato-pulmonary syndrome: Successful
treatment by transjugular intrahepatic portosystemic stent-

shunt (TIPS). J Hepatol 1995, 23:102
122. RIEGLER JL, LANG KA, JOHNSON SP, WESTERMAN JH. Transjugular intrahepatic portosystemic shunt improves oxygenation in hepatopulmonary syndrome. Gastroenterology 1995,
109:978–983
123. SELIM KM, AKRIVIADIS EA, ZUCKERMAN E, CHEN D, REYNOLDS TB.
Transjugular intrahepatic portosystemic shunt: A successful treatment for hepatopulmonary syndrome. Am J Gastroenterol 1998, 93:455–458
124. CHEVALLIER P, NOVELLI L, MOTAMEDI JP, HASTIER P, BRUNNER P, BRUNETON JN. Hepatopulmonary syndrome successfully treated
with transjugular intrahepatic portosystemic shunt: A threeyear follow-up. J Vasc Intervent Radiol 2004, 15:647−648
125. PARAMESH AS, HUSAIN SZ, SHNEIDER B, GULLER J, TOKAT I, GONDOLESI GE ET AL. Improvement of hepatopulmonary syndrome after transjugular intrahepatic portosystemic shunting: Case report and review of literature. Pediatr Transplant
2003, 7:157−162
126. LASCH HM, FRIED MW, ZACKS SL, ODELL P, JOHNSON MW, GERBER DA ET AL. Use of transjugular intrahepatic portosystemic shunt as a bridge to liver transplantation in a patient with
severe hepatopulmonary syndrome. Liver Transplant 2001,
7:147−149
127. MARTINEZ-PALLI G, DRAKE BB, GARCIA-PAGAN JC, BARBERA JA, ARGUEDAS MR, RODRIGUEZ-ROISIN R ET AL. Effect of transjugular intrahepatic portosystemic shunt on pulmonary gas exchange
in patients with portal hypertension and hepatopulmonary
syndrome. World J Gastroenterol 2005, 11:6858–6862
128. STOLLER JK, MOODIE D, SCHIAVONE WA, VOGT D, BROUGHAN T,
WINKELMAN E ET AL. Reduction of intrapulmonary shunt and
resolution of digital clubbing associated with primary biliary cirrhosis after liver transplantation. Hepatology 1990,
11:54−58
129. STARZL TE, GROTH CG, BRETTSSCHNEIDER L, MOON JB, FULGINITI
VA, COTTON EK ET AL. Extended survival in 3 cases of orthotopic homotransplantation of the human liver. Surgery 1968,
63:549−563
130. FALLON MB, ABRAMS GA. Pulmonary dysfunction in chronic
liver disease. Hepatology 2000, 32:859–865
131. ARGUEDAS MR, ABRAMS GA, KROWKA MJ, FALLON MB. Prospective evaluation of outcomes and predictors of mortality in
patients with hepatopulmonary syndrome undergoing liver transplantation. Hepatology 2003, 37:192−197
Corresponding author:
S.P. Dourakis, 28 Achaias street, GR-115 23 Athens, Greece
e-mail: spdour@med.uoa.gr

...................................................................................................................................................

