Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ
ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΙΩΑΝΝΙΝΩΝ

CLINICOPATHOLOGICAL ROUNDS
UNIVERSITY HOSPITAL OF IOANNINA

Yπεύθυνος στήλης: Καθηγητής Σ. ΕΦΡΑΙΜΙΔΗΣ

Ασθενής με κρανιοεγκεφαλική κάκωση
και κοιλότητα στο πνευμονικό παρέγχυμα

Λέξεις ευρετηρίου:
Θλάση πνεύμονα
Κοιλότητα πνεύμονα
Ψευδοκύστεις πνεύμονα

ΠΑΡΟΥΣΙΑΣΗ
Άνδρας ηλικίας 45 ετών διακομίστηκε στη Μονάδα
Εντατικής Θεραπείας (ΜΕΘ) του ΠΓΝ Ιωαννίνων από περιφερειακό νοσοκομείο μετά από τροχαίο ατύχημα. Η κλίμακα
Γλασκώβης (GCS) ήταν πριν από τη διασωλήνωση 7 και ο
ασθενής διασωληνώθηκε. Λόγω της ύπαρξης υποδόριου
εμφυσήματος και υποψίας πνευμοθώρακα τοποθετήθηκε
σωλήνας θωρακικής παροχέτευσης (Bullau) στο αριστερό
ημιθωράκιο, το οποίο και απέδωσε μικρή ποσότητα υγρού
και αέρα. Ήταν βαρύς καπνιστής από 25ετίας (25 πακέταέτη), με αναφερόμενα επεισόδια αιμόπτυσης από 3ετίας.
Ο ασθενής κατοικεί και εργάζεται στην Ελλάδα, κατάγεται
όμως από την Αλβανία, περιοχή με μεγάλη επίπτωση
φυματίωσης.

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(4):533-538
ARCHIVES OF HELLENIC MEDICINE 2008, 25(4):533-538

...............................................

Α. Παπαθανασίου,1
Ε. Σβάρνα,2
Μ. Μπάφα,3
Β. Κουλούρας,1
Γ. Νάκος1

...............................................

Μονάδα Εντατικής Θεραπείας,
Ακτινολογικό Εργαστήριο,
3
Κυτταρολογικό Εργαστήριο,
Πανεπιστημιακό Νοσοκομείο Ιωαννίνων
1
2

Patient with brain injury and
parenchymal cavitations in the
lung
Abstract at the end of the article

τομογραφία εγκεφάλου, η οποία ανέδειξε μικρή υπαραχνοειδή αιμορραγία, ενώ ο έλεγχος της σπονδυλικής στήλης
ήταν αρνητικός.

ΔΙΑΦΟΡΙΚΗ ΔΙΑΓΝΩΣΗ
Στο συγκεκριμένο ασθενή, με πρόσφατο τραυματισμό, ιστορικό καπνίσματος και επεισοδίων αιμόπτυσης
την τελευταία τριετία, η διαφορική διάγνωση σε μεγάλο
βαθμό εξαρτάται από το εάν η κοιλότητα στο πνευμο-

Κατά την εισαγωγή του στη ΜΕΘ ο ασθενής ήταν διασωληνωμένος, υπό καταστολή και με ικανοποιητικό αερισμό και
οξυγόνωση (FiΟ2: 45%, PO2=129 mmHg, PCO2=39 mmHg,
SaO2=97%). Η ακτινογραφία θώρακα εισαγωγής ανέδειξε
κοιλότητα στο πνευμονικό παρέγχυμα του αριστερού
πνεύμονα, υποδόριο εμφύσημα και μικρό πνευμοθώρακα
αριστερά (εικ. 1). Η κλινική εξέταση και το υπερηχογράφημα
κοιλίας δεν ανέδειξαν ιδιαίτερα ευρήματα.
H αξονική τομογραφία θώρακα (εικ. 2) αποκάλυψε
πνευμονικά διηθήματα με κοιλότητες στο πνευμονικό παρέγχυμα του αριστερού άνω λοβού, μικρό πνευμοθώρακα
αριστερά, κατάγματα 3ης, 4ης και 5ης πλευράς αριστερά
και κάταγμα στέρνου. Ο ασθενής υποβλήθηκε σε αξονική

Εικόνα 1. Ακτινογραφία θώρακα κατά την εισαγωγή του ασθενούς στη
ΜΕΘ. Εικόνα διηθήματος με κοιλότητα στον αριστερό άνω λοβό.

534

Α. Παπαθανασίου και συν

Πίνακας 1. Διαφορική διάγνωση κοιλότητας στο πνευμονικό παρέγχυμα.
Νεκρωτικές λοιμώξεις
Αναερόβια
Άλλα μικρόβια (S. aureus, Enterobacter, Pseudomonas aeruginosa,
Legionella, H. influenzae τύπου B, Nocardia, Actinomyces)
Μυκοβακτηρίδια (φυματίωσης κ.λπ.)
Μύκητες (ασπέργιλλος, ιστόπλασμα, κρυπτόκοκκος κ.λπ.)
Μη λοιμώξεις
Έμβολο – έμφρακτο
Αγγειίτιδα (Wegener)
Bullae ή κύστη ή εμφύσημα με υδραερικό επίπεδο
Βρογχεκτασία
Κακοήθεια

Εικόνα 2. Εγκάρσιες τομές από την αξονική τομογραφία θώρακα κατά
την εισαγωγή του ασθενούς στη ΜΕΘ. Εικόνα κοιλοτικών εξεργασιών
αριστερού άνω λοβού με παχυσμένα και ανώμαλα τοιχώματα, εν μέσω
διηθημάτων και περιοχών θολής υάλου. Συνυπάρχουσα εικόνα πνευμοθώρακα, υποδόριου εμφυσήματος, παροχετευτικού σωλήνα σύστοιχα
και υπεζωκοτική συλλογή αμφοτερόπλευρα.

Πίνακας 2. Αιτίες αιμόπτυσης.
Νόσοι αεραγωγών
Οξεία ή χρονία βρογχίτιδα
Βρογχεκτασία
Κακοήθεια

νικό παρέγχυμα προϋπήρχε του ατυχήματος ή όχι. Στην
περίπτωση που η βλάβη είναι πρόσφατη, αναπτύχθηκε
δηλαδή μετά από το ατύχημα, θα πρέπει να θεωρηθεί είτε
ως σχετιζόμενη με το ατύχημα είτε ιατρογενούς αιτιολογίας
(τοποθέτηση σωλήνα Bullau ή βαρότραυμα από μηχανική
αναπνοή). Τα πνευμονικό έμφρακτο αποτελεί μια πολύ
απομακρυσμένη πιθανότητα. Αντίθετα, στην περίπτωση
που η βλάβη προϋπήρχε, η διαφορική διάγνωση θα πρέπει
να περιλαμβάνει τη λοίμωξη (φυματίωση ή λοίμωξη από
κοινά μικρόβια), αυτοάνοσα νοσήματα (με πιο πιθανή την
κοκκιωμάτωση Wegener), την ύπαρξη κύστης πνεύμονα
που αιμορράγησε και, τέλος, την κακοήθεια. Συνολικά, οι
αιτίες δημιουργίας κοιλότητας στο πνευμονικό παρέγχυμα
αναφέρονται στον πίνακα 1.

Παρουσία ξένου σώματος

Η από τριετίας αιμόπτυση που αναφέρεται στο ιστορικό
του ασθενούς θα πρέπει να συμπεριληφθεί στη συνολική
στρατηγική διερεύνησης. Η διαφορική διάγνωση της
αιμόπτυσης περιλαμβάνει νόσους των αεραγωγών, του
πνευμονικού παρεγχύματος και διάφορες άλλες αιτίες που
αναφέρονται στον πίνακα 2.

Διαταραχές πηκτικότητας

Στα πλαίσια της διερεύνησης ο ασθενής υποβλήθηκε
σε βρογχοσκόπηση, χωρίς να αναδειχθούν ευρήματα ενδοβρογχικών αλλοιώσεων. Επίσης, έγινε βρογχoκυψελιδική
έκπλυση (BAL) και διαβρογχική βιοψία στην πάσχουσα
περιοχή. Εστάλησαν καλλιέργειες για κοινά μικρόβια,
μύκητες και β. Koch, άμεση χρώση Ziehl Nielsen, PCR για

Τραυματισμός αεραγωγού
Επικοινωνία αγγείου-αεραγωγού
Νόσοι πνευμονικού παρεγχύματος
Λοίμωξη (ειδικότερα πνευμονία, φυματίωση ή απόστημα πνεύμονα)
Αυτοάνοσα νοσήματα (Wegener, κοκκιωματώσεις, σύνδρομο
Goodpasture, ιδιοπαθής πνευμονική αιμοσιδήρωση)
Αγγειακές διαταραχές στους πνεύμονες
Θρομβοεμβολική νόσος
Πνευμονικές αρτηριοφλεβώδεις δυσπλασίες
Αυξημένες πιέσεις αριστερού κόλπου (παθήσεις μιτροειδούς
βαλβίδας, πτωχή λειτουργικότητα αριστερής κοιλίας)
Διάφορα
Χρήση κοκαΐνης
Ενδομητρίωση
Ιατρογενής αιμορραγία
Κρυπτογενής αιμορραγία

β. Koch. Επίσης, ζητήθηκε κυτταρολογική εξέταση στο
βρογχoκυψελιδικό έκπλυμα και τις μεταβρογχοσκοπικές
εκκρίσεις. Έγινε διαγνωστική παρακέντηση πλευριτικού
υγρού, το οποίο ήταν αιμορραγικό και εστάλη επίσης για
κυτταρολογική εξέταση. Τέλος, ζητήθηκε ανοσολογικός

Τραυματικές ψευδοκύστεις πνεύμονα	

έλεγχος και έγινε δερματοαντίδραση Mantoux.

535

Α

ΑΝΤΙΜΕΤΩΠΙΣΗ – ΠΑΡΑΚΟΛΟΥΘΗΣΗ
Η παρουσία κοιλοτήτων στο πνευμονικό παρέγχυμα
σε συνδυασμό με το ιστορικό αιμοπτύσεων και την καταγωγή του ασθενούς από περιοχή με μεγάλη επίπτωση σε
φυματίωση αποτελούσαν επαρκή δεδομένα που δικαιολογούσαν την έναρξη αντι-ΤΒ αγωγής, τουλάχιστον μέχρι τη
συλλογή των αποτελεσμάτων των ειδικών εξετάσεων. Στον
ασθενή χορηγήθηκε αντιφυματική αγωγή με ριφαμπικίνη,
ισονιαζίδη, αιθαμβουτόλη και πυραζιναμίδη. Τις επόμενες
ημέρες, η νευρολογική εικόνα του ασθενούς και το επίπεδο
συνείδησης εμφάνισαν προοδευτική βελτίωση και αποκατάσταση, με αποτέλεσμα ο ασθενής να αποδιασωληνωθεί
την τέταρτη ημέρα νοσηλείας. Μετά από την αποδιασωλήνωση η νευρολογική εκτίμηση δεν ανέδειξε <negated>υπολειμματική
σημειολογία</negated> και η κλίμακα Γλασκώβης ήταν 15. Ο ασθενής
τέθηκε σε χορήγηση οξυγόνου με μάσκα Ventouri 50%, ενώ
τα αέρια αίματος ήταν PO2=96 mmHg, PCO2=42 mmHg,
SaO2= 98%. Ο ασθενής εξήλθε από τη ΜΕΘ 6 μέρες μετά
από την εισαγωγή του με αντιφυματική αγωγή.
Τις επόμενες ημέρες τόσο τα αποτελέσματα των καλλιεργειών όσο και η PCR ήταν αρνητικά για την ύπαρξη
λοίμωξης, ενώ ο ανοσολογικός έλεγχος ήταν επίσης εντός
φυσιολογικών ορίων. Η ιστολογική εξέταση της διαβρογχικής
βιοψίας (εικ. 3Α) ανέδειξε εικόνα νεκρωτικής φλεγμονής, με
συνοδό ατυπία βρογχοκυψελιδικού επιθηλίου χωρίς εικόνα
κακοήθειας ή κοκκιωματώδους νόσου, ενώ η κυτταρολογική
εξέταση του πλευριτικού υγρού (εικ. 3Β) ανέδειξε ικανή
αντιδραστική ατυπία μεσοθηλιακών κυττάρων, με συνοδό
χρονίζουσα φλεγμονή χωρίς εικόνα κακοήθειας. Τόσο οι
καλλιέργειες του βρογχικού επιχρίσματος όσο και εκείνες
του πλευριτικού υγρού ήταν αρνητικές. Η <negated>δερματοαντίδραση
Mantoux</negated> ήταν επίσης αρνητική.
Με βάση τα παραπάνω αναφερθέντα αποτελέσματα η
αντιφυματική αγωγή διακόπηκε 15 ημέρες μετά από την
έναρξή της και ο ασθενής τέθηκε σε παρακολούθηση με
απεικονιστικό έλεγχο.
Ο επόμενος έλεγχος έγινε με απλή ακτινογραφία θώρακα
45 ημέρες μετά από το ατύχημα του ασθενούς (εικ. 4Α). Σε
αυτή αναδείχθηκε μονήρης νομισματοειδής σκίαση στο ίδιο
σημείο της προηγούμενης κοιλότητας. Οι πιθανοί αιτιολογικοί παράγοντες εμφάνισης νομισματοειδούς σκίασης στον
πνεύμονα περιλαμβάνουν τις εξεργασίες (κακοήθεις ή μη)
που αναφέρονται στον πίνακα 3. Όπως προαναφέρθηκε,
αφού ο έλεγχος για τον αποκλεισμό των αιτιών αυτών
ήταν ήδη αρνητικός, αποφασίστηκε η παρακολούθηση του
ασθενούς μόνο με απεικονιστικό έλεγχο, χωρίς τη διενέρ-

Α

Εικόνα 3. Διαβρογχική βιοψία (Α) και κυτταρολογική εξέταση πλευριτικού υγρού (Β).

γεια επιπρόσθετων εξετάσεων, συμπεριλαμβανομένης και
της διαδερμικής βιοψίας. Στο επόμενο χρονικό διάστημα
τα ευρήματα της ακτινογραφίας θώρακα βελτιώθηκαν
προοδευτικά (εικ. 4Β) και τελικά εξαλείφθηκαν (εικ. 4Γ),
ενώ μια νέα αξονική τομογραφία θώρακα 6 μήνες μετά
από το τροχαίο ατύχημα ανέδειξε πλήρη αποκατάσταση
των βλαβών του πνευμονικού παρεγχύματος (εικ. 5). Ο
ασθενής παραμένει σε άριστη λειτουργική κατάσταση, έχει
επιστρέψει στην εργασία του, δεν διέκοψε το κάπνισμα και
δεν αναφέρει πλέον παρόμοια επεισόδια <negated>αιμόπτυσης</negated>.

ΣΥΖΗΤΗΣΗ
Στον ασθενή της συγκεκριμένης περίπτωσης διερευνήθηκε η αιτιολογία κοιλοτικής εξεργασίας, η οποία διαπιστώθηκε
κατά τον απεικονιστικό έλεγχο μετά από τροχαίο ατύχημα.
Με βάση τα ευρήματα από τον εργαστηριακό έλεγχο, την
κλινική πορεία του ασθενούς και την πλήρη αποκατάσταση
των βλαβών λίγους μήνες μετά από τον τραυματισμό, θα

536

Α

Α. Παπαθανασίου και συν

Πίνακας 3. Αιτίες εμφάνισης νομισματοειδούς σκίασης πνεύμονα.
Κακοήθεις εξεργασίες
Βρογχοκυψελιδικό καρκίνωμα (αδενοκαρκίνωμα, μικροκυτταρικό και
μη μικροκυτταρικό καρκίνωμα)
Μεταστάσεις (από κακοήθεια μαστού, κεφαλής-τραχήλου, μελάνωμα,
παχέος εντέρου, σάρκωμα κ.λπ).
Πνευμονικό καρκινοειδές
Καλοήθεις εξεργασίες
Φλεγμονώδη κοκκιώματα (ιστοπλάσμωση, φυματίωση, άτυπα
μυκοβακτηρίδια, κρυπτοκόκκωση, βλαστομύκωση κ.λπ.)
Άλλα λοιμώδη αίτια (βακτηριακό απόστημα, εχινόκοκκος κύστη,
ασκαρίαση, λοίμωξη από Pneumocystis carinii, ασπεργίλωμα)
Καλοήθη νεοπλάσματα (αιμάτωμα, λίπωμα, φίνωμα)
Αγγειακής αιτιολογίας (αρτηριοφλεβώδεις δυσπλασίες κ.λπ.)

Β

Βρογχογενής κύστη
Αυτοάνοσα νοσήματα (κοκκιωμάτωση Wegener, ρευματοειδής όζος)
Διάφορα (αμυλοείδωση, κυκλική ατελεκτασία, ενδοπνευμονικός
λεμφαδένας, αιμάτωμα, πνευμονικό έμφρακτο, ψευδής όγκος λόγω
εντοπισμένης συλλογής υγρού, εμβολή)

Γ

Εικόνα 5. Εγκάρσιες τομές αριστερού άνω λοβού από την αξονική τομογραφία θώρακα 6 μήνες μετά από το τροχαίο ατύχημα. Εικόνα μικρής έκτασης
ινωδών στοιχείων στη θέση των προϋπαρχουσών αλλοιώσεων.

Εικόνα 4. Ακτινογραφία θώρακα: (Α) 45 ημέρες μετά, εικόνα ωοειδούς
σκίασης με απολύτως ομαλά όρια στον αριστερό άνω λοβό, στη θέση
των προϋπαρχουσών κοιλοτήτων, (Β) 2 μήνες μετά, χωρίς ουσιαστική
διαφοροποίηση και (Γ) 6 μήνες μετά, χωρίς παθολογικά ευρήματα.

πρέπει να αποκλειστεί η πιθανότητα ότι η συγκεκριμένη
κοιλοτική εξεργασία προϋπήρχε του ατυχήματος. Ο τραυματισμός του πνεύμονα μπορεί να οφείλεται στη θλάση
από το τροχαίο ή να είναι αποτέλεσμα τραυματισμού

από την ενδοπαρεγχυματική τοποθέτηση του θωρακικού
σωλήνα ή και τα δύο. Η απεικόνιση της κοιλότητας αυτής
ως νομισματοειδούς σκίασης για κάποιο χρονικό διάστημα
κατά την περίοδο παρακολούθησης πιθανόν οφείλεται
στην πλήρωσή της με υγρό ή αίμα.
Η παρουσία κοιλοτήτων στο πνευμονικό παρέγχυμα
αποτελεί δύσκολο διαγνωστικό πρόβλημα. Η διαφορική
διάγνωση (πίν. 1) περιλαμβάνει λοιμώδη, αυτοάνοσα, κα-

Τραυματικές ψευδοκύστεις πνεύμονα	

κοήθη και τραυματικά αίτια. Η διερεύνηση της αιτιολογίας
απαιτεί συνήθως πολλές, ειδικές και ακριβές εξετάσεις.
Βασικό ρόλο στη διερεύνηση διαδραματίζουν οι απεικονιστικές εξετάσεις και κυρίως η αξονική τομογραφία
θώρακα, η οποία χαρακτηρίζεται από αυξημένη ειδικότητα
και ευαισθησία.1
Η δημιουργία κοιλότητας στο πνευμονικό παρέγχυμα
μετά από αμβλύ τραυματισμό του θώρακα έχει περιγραφεί.2–4
Θεωρείται μια σπάνια βλάβη, καθώς αφορά σε ποσοστό
<3% των ασθενών με κλειστό τραύμα του θώρακα.5 Σε μια
αναδρομική μελέτη 107 ασθενών, οι οποίοι υποβλήθηκαν
σε αξονική τομογραφία θώρακα λόγω αμβλέος τραύματος
θώρακα, τραυματικές κοιλότητες παρατηρήθηκαν σε 5
ασθενείς, μέσης ηλικίας 22 ετών.6 Οι τραυματικές ψευδοκύστεις μπορεί να είναι μονήρεις ή πολλαπλές, μονόπλευρες ή
αμφίπλευρες, αφορούν συνήθως στους κατώτερους λοβούς
και το μέγεθός τους ποικίλλει από 1–14 cm.7
Ο μηχανισμός πρόκλησης τέτοιων βλαβών περιλαμβάνει τη μετάδοση στο πνευμονικό παρέγχυμα των ισχυρών
δυνάμεων που ασκούνται στον ευένδοτο θωρακικό κλωβό.8
Η επακόλουθη απότομη συμπίεση και αποσυμπίεση του
πνευμονικού παρεγχύματος προκαλεί μικρορρήξεις, οι
οποίες, λόγω της συστολής του ελαστικού πνευμονικού
διάμεσου ιστού, μετατρέπονται σε κοιλότητες που περιέχουν αέρα ή και υγρό. Οι κοιλότητες αυτές περιγράφονται
συχνά ως «τραυματικές ψευδοκύστεις», αφού το τοίχωμά
τους αποτελείται από ίνωση με παρουσία μακροφάγων
ενώ στερείται κυψελιδικού ή βρογχικού επιθηλίου.8 Τέτοιες
βλάβες προαπαιτούν μεγάλη ευενδοτικότητα του θωρακικού
κλωβού, όπως συμβαίνει στα παιδιά, στους εφήβους και
στους νεαρούς ενήλικες, ενώ είναι πολύ σπάνιες σε ενήλικες
μέσης ηλικίας, όπως ο ασθενής της περίπτωσής μας.
Στο συγκεκριμένο ασθενή είναι πιθανό η μηχανική
αναπνοή να επιδείνωσε την κατάσταση και να αύξησε το
μέγεθος των κοιλοτήτων με το μηχανισμό του βαροτραύματος. Πράγματι, το βαρότραυμα ως συνέπεια της μηχανικής
αναπνοής είναι ένα άλλο αίτιο ύπαρξης αέρα στο διάμεσο
πνευμονικό ιστό. Η επιπλοκή αυτή εμφανίζεται κυρίως στην
πρώιμη φάση της οξείας πνευμονικής βλάβης, είναι συχνότερη
σε αερισμό με υψηλούς πνευμονικούς όγκους και είναι το

537

αποτέλεσμα της ρήξης των κυψελίδων ή βρογχιολίων. Το
βαρότραυμα συμβαίνει όταν η διακυψελιδική πίεση (πίεση
κυψελίδων μείον την αντίστοιχη πίεση στον παρακείμενο
διάμεσο ιστό) αυξάνεται σε σημείο που τελικά διασπά τη
δομική ακεραιότητα των κυψελίδων.9 Αυτό οδηγεί σε ρήξη
των κυψελίδων και δημιουργία διάμεσου εμφυσήματος, το
οποίο μπορεί να επεκταθεί μέσω του περιβρογχοαγγειακού
διάμεσου ιστού προς την υπεζωκοτική κοιλότητα ή το
μεσοπνευμόνιο και να προκαλέσει, τελικά, πνευμοθώρακα
ή πνευμομεσοθωράκιο, αντίστοιχα.10
Τόσο τα συμπτώματα όσο και τα σημεία του οξέος
πνευμονικού τραύματος μετά από αμβλύ τραυματισμό είναι
μη ειδικά και συχνά υποεκτιμώνται, κυρίως όταν υπάρχουν
άλλα εμφανή σοβαρά τραύματα ή όταν η γενική κατάσταση
του ασθενούς είναι βαριά. Το υποδόριο εμφύσημα (όπως
στον ασθενή μας), ο πνευμοθώρακας, ο αιμοθώρακας και
το πνευμομεσοθωράκιο είναι τα πιο συχνά ευρήματα του
τραύματος των αεραγωγών μετά από αμβλύ τραυματισμό.11
Κατάγματα πλευρών ή και στέρνου συνυπάρχουν σχεδόν
πάντα στους ενήλικες, αλλά δεν είναι τόσο συχνά σε παιδιά και εφήβους λόγω της αυξημένης ελαστικότητας του
θωρακικού κλωβού σε αυτές τις ηλικίες.
Η ακτινογραφία θώρακα εισαγωγής συχνά είναι μη
διαγνωστική και χαρακτηρίζεται από χαμηλή ευαισθησία
στην αποκάλυψη τραυματικών ψευδοκύστεων, κυρίως
λόγω του ατελούς σχηματισμού των κύστεων νωρίς μετά
από τον τραυματισμό ή λόγω παρουσίας των υπολοίπων
ευρημάτων της πνευμονικής θλάσης, τα οποία μπορεί να
αποκρύπτουν τις ψευδοκύστεις.7
Η αντιμετώπιση είναι συνήθως συντηρητική, αν και σε
ορισμένες περιπτώσεις, όπως όταν υπάρχει ρήξη μεγάλου
αεραγωγού, είναι απαραίτητη η χειρουργική αντιμετώπιση.2

ΤΕΛΙΚΗ ΔΙΑΓΝΩΣΗ
Τραυματικές ψευδοκύστεις πνευμονικού παρεγχύματος εξαιτίας πνευμονικής θλάσης. Σαφής διάγνωση για τα
επεισόδια αιμόπτυσης δεν επιτεύχθηκε και είναι πιθανόν να
οφείλονται σε χρονία βρογχίτιδα λόγω του καπνίσματος.

538

Α. Παπαθανασίου και συν

ABSTRACT
Patient with brain injury and parenchymal cavitations in the lung
A. Papathanasiou,1 E. Svarna,2 M. Mpafa,3 V. Koulouras,1 G. Nakos1

Intensive Care Unit, 2Department of Radiology, 3Laboratory of Cytology, University Hospital of Ioannina, Ioannina,

1

Greece
Archives of Hellenic Medicine 2008, 25(4):533–538

Key words: Cavitation of the lung, Parenchymal contusion, Pulmonary pseudocysts

Βιβλιογραφία
1. Deunk J, Dekker HM, Brink M, van Vugt R, Edwards MJ, van
Vugt AB. The value of indicated computed tomography scan
of the chest and abdomen in addition to the conventional
radiologic work-up for blunt trauma patients. J Trauma 2007,
63:757–763
2. Kirsh MM, Orringer MB, Behrendt DM, Sloan H. Management
of tracheobronchial disruption secondary to non-penetrating trauma. Ann Thorac Surg 1976, 22:93–101
3. Ganske JG, Dennis DL, Vanderveer JB Jr. Traumatic lung cyst:
Case report and literature review. J Trauma 1981, 21:493–
496
4. Yilmaz E, Akkoclu A, Onen A, Kucukbay S, Osma E. Pneumothorax and parenchymal cavitation caused by airway injury after blunt trauma to the chest. J Emerg Med 2006, 31:91–92
5. Kato R, Horinouchi H, Maenaka Y. Traumatic pulmonary pseudocyst. Report of twelve cases. J Thorac Cardiovasc Surg 1989,
97:309–312
6. Tsitouridis I, Tsinoglou K, Tsandiridis C, Papastergiou C,
Bintoudi A. Traumatic pulmonary pseudocysts: CT findings.
J Thorac Imaging 2007, 22:247–251

7. Melloni G, Cremona G, Ciriaco P, Pancera M, Carretta A, Negri G et al. Diagnosis and treatment of traumatic pulmonary
pseudocysts. J Trauma 2003, 54:737–743
8. Sorsdahl OA, Powell JW. Cavitary pulmonary lesions following non-penetrating chest trauma in children. AJR Am J
Roentgenol 1965, 95:118–124
9. Pingleton SK. Barotrauma in acute lung injury: Is it important? Crit Care Med 1995, 23:223–224
10. Gammon RB, Shin MS, Buchalter SE. Pulmonary barotrauma in
mechanical ventilation. Patterns and risk factors. Chest 1992,
102:568–572
11. Unger JM, Schuchmann GG, Grossman JE, Pellett JR. Tears of
the trachea and main bronchi caused by blunt trauma: Radiologic findings. Am J Roentgenol Radium Ther Nucl Med 1989,
153:1175–1180
		 Corresponding author:
		 G. Nakos, Intensive Care Unit, University Hospital of Ioannina, GR-451 10 Ioannina, Greece
		 e-mail: gnakos@cc.uoi.gr

...................................................................................................................................................
xxxxxxxxxxxxx

