Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(4):614-621
ARCHIVES OF HELLENIC MEDICINE 2010, 27(4):614-621

...............................................

Ο σύγχρονος ρόλος του διαθωρακικού
υπερηχογραφήματος στη μελέτη
των παθήσεων του θώρακα στη μονάδα
εντατικής θεραπείας
Μέχρι σήμερα, το υπερηχογράφημα είχε θεωρηθεί ως μια μέθοδος μη
ικανοποιητικά προσβάσιμη στην απεικόνιση παθήσεων του πνευμονικού
παρεγχύματος και του υπεζωκότα λόγω της αδυναμίας του ήχου να διαπεράσει τον αεροπληθή πνεύμονα. Παρά τους περιορισμούς του, το διαθωρακικό
υπερηχογράφημα αποτελεί ένα σημαντικό διαγνωστικό εργαλείο σε αυξανόμενο αριθμό παθολογικών καταστάσεων όπως η πνευμονία, η ατελεκτασία,
οι διάχυτες πνευμονοπάθειες, η πνευμονική εμβολή, ο πνευμοθώρακας
και η υπεζωκοτική συλλογή. Η υπερηχογραφική μελέτη των παθήσεων του
θώρακα βασίζεται στην παρακολούθηση διαφόρων τεχνητών σφαλμάτων,
σημείων και γραμμών του φυσιολογικού πνεύμονα και υπεζωκότα, καθώς και
ειδικών σημείων και γραμμών που σχετίζονται με παθολογία. Το γεγονός ότι
το διαθωρακικό υπερηχογράφημα είναι εξέταση εύκολα επαναλήψιμη, δίπλα
στο κρεβάτι του βαρέως πάσχοντος και χωρίς ακτινοβολία, την καθιστά ένα
ελκυστικό απεικονιστικό εργαλείο σε καθημερινή βάση, ειδικά στη διαχείριση
των βαρέως πασχόντων. Σκοπός της παρούσας ανασκόπησης είναι η ανάδειξη
του σύγχρονου ρόλου του διαθωρακικού υπερηχογραφήματος στη μελέτη
των παθήσεων του θώρακα των βαρέως πασχόντων ασθενών της μονάδας
εντατικής θεραπείας (ΜΕΘ).
1. ΕΙΣΑΓΩΓΗ
Οι πρώτες προσπάθειες υπερηχογραφικής απεικόνισης
του πνεύμονα διενεργήθηκαν πριν από 30 χρόνια. Το γεγονός της αεροπλήθειας του πνεύμονα και της ανάκλασης
των ηχητικών κυμάτων από την παρουσία των οστών του
θωρακικού κλωβού αποτέλεσε σημαντικό περιορισμό. Τα
τελευταία χρόνια, όμως, η αξία του διαθωρακικού υπερηχογραφήματος επαναπροσδιορίστηκε και αποτελεί μια
ταχέως εξελισσόμενη μέθοδο στην εκτίμηση παθήσεων
του πνεύμονα και του υπεζωκότα. Η μέθοδος αυτή είναι
ενδεδειγμένη κυρίως για τους βαρέως πάσχοντες, τόσο
λόγω της χαμηλής ευαισθησίας της ακτινογραφίας θώρακα
επί κλίνης όσο και λόγω της αδυναμίας παρακολούθησης
των ασθενών της μονάδας εντατικής θεραπείας (ΜΕΘ)
με την εξέταση αναφοράς (gold standard), την αξονική
τομογραφία (ΑΤ).
Σκοπός της ανασκόπησης αυτής είναι η περιγραφή της
υπερηχογραφικής ανατομίας του θώρακα, των βασικών
αρχών και περιορισμών του διαθωρακικού υπερηχογραφή-

Κ. Στεφανίδης,1
Σ. Δημόπουλος,2
Π. Πολίτης,2
Σ. Νανάς2

...............................................

Ακτινοδιαγνωστικό Τμήμα, Νοσοκομείο
«Ευαγγελισμός», Αθήνα
2
Α´ Κλινική Εντατικής Θεραπείας,
Νοσοκομείο «Ευαγγελισμός», Εθνικό και
Καποδιστριακό Πανεπιστήμιο Αθηνών
(ΕΚΠΑ), Αθήνα
1

Τhe contemporary role of
transthoracic ultrasonography in
the evaluation of chest diseases in
the intensive care unit
Abstract at the end of the article
Λέξεις ευρετηρίου
Βαρέως πάσχων
Διαθωρακικό υπερηχογράφημα
Μονάδα εντατικής θεραπείας
Υπερηχογραφία
Υποβλήθηκε 12.11.2009
Εγκρίθηκε 23.11.2009

ματος, καθώς και η παρουσίαση των κλινικών εφαρμογών
της μεθόδου (πίν. 1).
2. ΒΑΣΙΚΕΣ ΑΡΧΕΣ − ΥΠΕΡΗΧΟΓΡΑΦΙΚΗ
ΔΙΑΘΩΡΑΚΙΚΗ ΑΝΑΤΟΜΙΑ
Η υπερηχογραφική μελέτη του θώρακα πραγματοποιείται με γραμμικούς και κυρτούς ηχοβολείς. Η επιλογή
του κατάλληλου ηχοβολέα εξαρτάται από την ηλικία του
ασθενούς, το σωματότυπο, καθώς και από την εντόπιση της
παθολογίας. Οι ηχοβολείς υψηλής συχνότητας (5−7,5 MHz)
προσφέρουν μεγαλύτερη ευκρίνεια σε επιφανειακές δομές
όπως ο υπεζωκότας, ενώ επιλογή ηχοβολέα χαμηλότερης
συχνότητας (3,5 MHz) αποσκοπεί στην ανάδειξη παθολογίας σε μεγαλύτερο βάθος. Η τοποθέτησή τους γίνεται
στα μεσοπλεύρια διαστήματα και στα δύο ημιθωράκια
και, συγκεκριμένα, μεταξύ του δεύτερου και του πέμπτου
μεσοπλεύριου διαστήματος κατά μήκος της παραστερνικής,
μεσοκλειδικής, προσθίας, μέσης και οπισθίας μασχαλιαίας
γραμμής. Δεύτερη οδός προσέγγισης για την υπερηχο-

Διαθωρακικό Υπερηχογράφημα στη ΜΕΘ

615

Πίνακας 1. Κλινικές εφαρμογές του διαθωρακικού υπερηχογραφήματος
στη μονάδα εντατικής θεραπείας (ΜΕΘ).
Διάγνωση πνευμονίας-κυψελιδικής πύκνωσης
Διάγνωση ατελεκτασίας
Διάγνωση διάχυτης πνευμονοπάθειας
Διαφορική διάγνωση πνευμονικού οιδήματος και ARDS
Διαφορική διάγνωση πνευμονικού οιδήματος και χρόνιας
αποφρακτικής πνευμονοπάθειας
Διάγνωση πνευμονικής εμβολής
Διάγνωση πνευμοθώρακα
Διάγνωση, ποσοτικοποίηση και εκτίμηση της φύσης της υπεζωκοτικής
συλλογής
Διαγνωστική και εκκενωτική παρακέντηση υπεζωκοτικής συλλογής
υπό υπερηχογραφική καθοδήγηση

γραφική εξέταση του θώρακα είναι η διακοιλιακή, κατά
την οποία ηχοβολέας κυρτού σχήματος γωνιώνεται προς
τα άνω μέσω του ήπατος ή του σπλήνα. Το διαθωρακικό
υπερηχογράφημα λαμβάνει χώρα με τον ασθενή σε ύπτια
θέση. Αναγκαία θεωρείται η αποστείρωση του ηχοβολέα
μετά από κάθε εξέταση, γιατί έχει αποδειχθεί ότι μπορεί
να αποτελέσει πηγή νοσοκομειακών λοιμώξεων, καθώς η
συχνότητα των νοσοκομειακών λοιμώξεων στη ΜΕΘ είναι
υψηλότερη απ’ ό,τι σε άλλα τμήματα του νοσοκομείου και
θέτει σε κίνδυνο τη ζωή των ασθενών.1
Βασικό υπερηχογραφικό οδηγό σημείο για τον έλεγχο του πνεύμονα αποτελεί η εντόπιση του υπεζωκότα.
Υπερηχογραφικά περιγράφεται ως η έντονη γραμμοειδής
υπερηχογενής γραμμή που δημιουργείται από την επιφάνεια του σπλαγχνικού υπεζωκότα έναντι της επιφάνειας
του αεροπληθούς πνεύμονα και η οποία υποδεικνύει τη
θέση του υπεζωκότα σε ένα φυσιολογικό ασθενή (πλευριτική γραμμή, pleural line) (εικ. 1). Το θωρακικό τοίχωμα
αναγνωρίζεται από τη χαρακτηριστική απεικόνιση των
πλευρών, οι οποίες δημιουργούν μια έντονα υπερηχογενή επιφάνεια με πυκνή ακουστική σκιά. Οι μεσοπλεύριοι
μύες εκτείνονται μεταξύ των πλευρών, δημιουργώντας
ένα χρήσιμο μεσοπλεύριο παράθυρο. Επειδή το υποδόριο λίπος έχει ποικίλο πάχος, οι πλευρές αποτελούν το
καταλληλότερο οδηγό σημείο για την αναγνώριση του
τοιχωματικού υπεζωκότα, ο οποίος βρίσκεται σε βάθος
περίπου 0,5−1 cm από την υπερηχογενή επιφάνεια των
πλευρών (εικ. 1).
Η μελέτη των νοσημάτων του θώρακα πραγματοποιείται
με την παρακολούθηση διαφόρων τεχνητών σφαλμάτων,
σημείων και γραμμών του φυσιολογικού πνεύμονα και
υπεζωκότα, καθώς και ειδικών σημείων και γραμμών
που σχετίζονται με παθολογικά ευρήματα και τα οποία
αναλύονται παρακάτω.

Εικόνα 1. Διαθωρακική ανατομία. Μεσοπλεύρια απεικόνιση του υπεζωκότα (πλευριτική γραμμή) και των οριζόντιων γραμμών παράλληλα με
την πλευριτική γραμμή (γραμμές «Α»).

2.1. Φυσιολογικά σημεία − γραμμές
2.1.1. «Σημείο πνευμονικής ολίσθησης» (lung sliding).
Αποτελεί φυσιολογικό δυναμικό σημείο του πνεύμονα
και αντιπροσωπεύει τη φυσιολογική κίνηση-ολίσθηση
των δύο πετάλων του υπεζωκότα. Περιγράφεται ως μια
έντονα υπερηχογενής γραμμή (πλευριτική γραμμή) (εικ.
1), η οποία μετακινείται εμπρός και πίσω με την εισπνοή
και την εκπνοή στη σάρωση σε πραγματικό χρόνο (real
time). 2 Η απουσία του αποτελεί σημαντικό σημείο στη
διάγνωση του πνευμοθώρακα.
2.1.2. «Σημείο της θαλάσσιας ακτής» (seashore sign). Φυσιολογικό δυναμικό υπερηχογραφικό σημείο του φυσιολογικού
πνεύμονα με χρήση του Μ-mode.3 Είναι μια σύνθετη εικόνα
παράλληλων γραμμών, που αντιπροσωπεύουν το στατικό
θωρακικό τοίχωμα άνωθεν της πλευριτικής γραμμής και
κοκκώδους, αμμώδους προτύπου (pattern) κάτωθεν αυτής, το οποίο αντιπροσωπεύει το φυσιολογικό πνευμονικό
παρέγχυμα (εικ. 2). Χρησιμοποιείται κυρίως σε περιπτώσεις
όπου το σημείο της πνευμονικής ολίσθησης είναι μη διαγνωστικό στην παρουσία του πνευμοθώρακα.
2.1.3. Γραμμές «Α». Οριζόντιες παράλληλες υπερηχογενείς
γραμμές, παράλληλες προς την υπεζωκοτική γραμμή, που
αποτελούν βασικό σημείο του φυσιολογικού πνεύμονα (εικ.
1). Παράγονται από την έντονη ανάκλαση στην επιφάνεια
διεπαφής μαλακού ιστού και αέρα με τον εγκλωβισμό του
αέρα μεταξύ της επιφάνειας του αέρα και του άκρου του
ηχοβολέα και τη δημιουργία μιας σειράς από τακτικές
χωροθετημένες λωρίδες αντήχησης στην υπερηχογραφική εικόνα.

2.2. Παθολογικά σημεία − γραμμές
2.2.1. Γραμμές «B» ή γραμμές «δίκην ουράς κομήτη».

616

Εικόνα 2. Το «σημείο της θαλάσσιας ακτής» (seashore sign). Αντιστοιχία
σε B-mode και M-mode της πλευριτικής γραμμής. Σε M-mode, παρουσία
παράλληλων γραμμών, που αντιπροσωπεύουν το στατικό θωρακικό
τοίχωμα άνωθεν της πλευριτικής γραμμής, και κοκκώδους, αμμώδους
προτύπου (pattern) κάτωθεν αυτής, που αντιπροσωπεύει το φυσιολογικό
πνευμονικό παρέγχυμα.

Πρόκειται για παρουσία τουλάχιστον τριών σε αριθμό
υπερηχογενών γραμμών, οι οποίες είναι κάθετες στην
υπεζωκοτική γραμμή. Η παρουσία τους αποκλείει την
ύπαρξη πνευμοθώρακα. Διαχωρίζονται ανάλογα με τη
μεταξύ τους απόσταση σε γραμμές Β3 και Β7, όταν η
απόσταση είναι ≤3 mm και ≥7 mm, αντίστοιχα. Η μεταξύ
τους απόσταση παρέχει σημαντικές κλινικές πληροφορίες.
Συγκεκριμένα, όταν η απόσταση μεταξύ των πολλαπλών
«γραμμών Β» είναι ≤3 mm υποδηλώνει εικόνα θαμβής υάλου (εικ. 3). Απόσταση ≥7 mm αποτελεί ένδειξη πάχυνσης
των υποϋπεζωκοτικών μεσολοβιδίων διαφραγμάτων4 (εικ.
4). Σύμφωνα με μελέτη, η παρουσία των «γραμμών Β»
παρουσιάζει 93,4% ευαισθησία και 93,0% ειδικότητα στη
διάγνωση της διάχυτης πνευμονοπάθειας. 4
2.2.2. «Σημείο του πνεύμονα» (lung point). Eιδικό υπερηχογραφικό σημείο στη διάγνωση του πνευμοθώρακα.5
Απεικονίζει το σημείο μετάβασης από τη φυσιολογική
περιοχή κατά την εισπνοή (παρουσία σημείου ολίσθησης
με ή χωρίς γραμμές «δίκην ουράς κομήτη») και την αύξηση του πνευμονικού όγκου, στην παθολογική περιοχή
κατά την εκπνοή (απουσία του σημείου ολίσθησης με
παρουσία γραμμών «Α»). Σε φυσιολογικές συνθήκες, σε
M-mode σάρωση κάτωθεν της υπεζωκοτικής γραμμής,
η κίνηση των δύο πετάλων του υπεζωκότα δημιουργεί
ένα κοκκώδες πρότυπο (pattern). Αντίθετα, η ακινησία
των πετάλων λόγω της παρουσίας αέρα χαρακτηρίζεται
σε M-mode σάρωση από την αντικατάσταση του φυσιολογικού κοκκώδους προτύπου σε πρότυπο πολλαπλών
οριζόντιων γραμμών.

Κ. Στεφανίδης και συν

Εικόνα 3. Παρουσία κάθετων προς τον υπεζωκότα γραμμών με απόσταση
≤3 mm (γραμμές Β3).

Εικόνα 4. Παρουσία κάθετων προς τον υπεζωκότα γραμμών με απόσταση
≥7 mm (γραμμές Β7).

2.2.3. «Σημείο του πνευμονικού σφυγμού» (lung pulse).
Διαγνωστικό υπερηχογραφικό δυναμικό σημείο της ολικής ατελεκτασίας. Χαρακτηρίζεται από την απουσία του
σημείου της πνευμονικής ολίσθησης σε Β-mode, με την
ταυτόχρονη παρουσία καρδιακού σφυγμού στην υπεζωκοτική γραμμή σε σάρωση M-mode. Παρουσιάζει 93%
ευαισθησία και 100% ειδικότητα στη διάγνωση της ολικής
ατελεκτασίας. 6
2.2.4. Σημείο του αεροβρογχογράμματος. Το υπερηχογραφικό σημείο του αεροβρογχογράμματος αποτελεί
σημαντικό διαγνωστικό σημείο στη διαφορική διάγνωση
μεταξύ πνευμονίας και ατελεκτασίας. Συνίσταται από
υπερηχογενές δίκτυο εντός τμήματος ηπατοποιημένου
πνευμονικού παρεγχύματος. Διακρίνεται σε δυναμικό και σε
στατικό. Το δυναμικό αεροβρογχόγραμμα χαρακτηρίζεται
από παρουσία αέρα σε δυναμική κίνηση εντός του βρογχι-

Διαθωρακικό Υπερηχογράφημα στη ΜΕΘ

617

κού δικτύου και απαντάται στην κυψελιδική πύκνωση (εικ.
5). Το σημείο αυτό παρουσιάζει 94% και 97% ειδικότητα
και θετική προγνωστική αξία, καθώς και 61% και 43%
ευαισθησία και αρνητική προγνωστική αξία στη διάγνωση της πνευμονίας έναντι της παθητικής ατελεκτασίας.7
Αντίθετα, το στατικό αεροβρογχόγραμμα αποτελεί σημείο
ενδεικτικό ατελεκτασίας και απεικονίζεται με την ανάδειξη
του στατικού εναπομείναντα εγκλωβισμένου αέρα εντός
της ατελεκτατικής περιοχής του πνεύμονα.

2.3. Περιορισμοί της μεθόδου
Εκτός από τη γνώση των κλινικών εφαρμογών της
εξέτασης, εξίσου σημαντική θεωρείται και η γνώση των
περιορισμών της. Το υποδόριο εμφύσημα αποτελεί έναν
από τους σημαντικούς περιορισμούς της εξέτασης, βασιζόμενο στο γεγονός της αδυναμίας των ηχητικών κυμάτων
να διαπεράσουν αεροπληθείς δομές. Αποτιτανώσεις του
υπεζωκότα, παρουσία συμφύσεων και πλευροδεσία είναι
καταστάσεις που περιορίζουν τη χρήση του διαθωρακικού
υπερηχογραφήματος. Επίσης, σημαντική θεωρείται και η
προαπαιτούμενη εκπαίδευση του εξεταστή, τόσο στην
απεικόνιση του φυσιολογικού πνεύμονα και υπεζωκότα,
όσο και στην αναγνώριση παθολογικών καταστάσεων και
ιδίως του πνευμοθώρακα.
3. ΠΑΘΟΛΟΓΙΑ ΤΟΥ ΠΝΕΥΜΟΝΙΚΟΥ
ΠΑΡΕΓΧΥΜΑΤΟΣ

3.1. Πνευμονία-κυψελιδική πύκνωση
Η κυψελιδική πύκνωση αποτελεί συχνή παθολογική
κατάσταση στους βαρέως πάσχοντες. Σε πολλές περιπτώσεις, το υπερηχογράφημα αναδεικνύει περιοχές πύκνωσης
ως περιοχές ηπατοποίησης με παρουσία του δυναμικού
σημείου του αεροβρογχογράμματος (εικόνες 5, 6). Σε 65

Εικόνα 6. Επιβεβαίωση της λοβώδους πνευμονίας με την παρουσία
αεροβρογχογράμματος στην αξονική τομογραφία.

ασθενείς της ΜΕΘ με κυψελιδική πύκνωση, διαγνωσθείσα με
την αξονική τομογραφία, το υπερηχογράφημα παρουσίασε
90% ευαισθησία και 98% ειδικότητα, αποδεικνύοντας ότι
πρόκειται για ένα αξιόπιστο διαγνωστικό εργαλείο στη διάγνωση και στον εντοπισμό της κυψελιδικής πύκνωσης. 8

3.2. Ατελεκτασία
Η ανάπτυξη ατελεκτασίας αποτελεί ένα από τα συχνότερα προβλήματα σε βαρέως πάσχοντες ασθενείς και
χρήζει άμεσης αναγνώρισης και αιτιολογικής αντιμετώπισης. Περιπτώσεις παθητικής ατελεκτασίας αναγνωρίζονται
υπερηχογραφικά από την απεικόνιση του ατελεκτατικού
πνεύμονα με παρουσία εναπομείναντα αέρα εντός των
βρόγχων και υπεζωκοτική συλλογή γύρω από αυτόν (εικ.
7). Ειδικό διαγνωστικό υπερηχογραφικό δυναμικό σημείο
της ολικής ατελεκτασίας είναι το σημείο του «πνευμονικού
σφυγμού». 6 Επίσης, η μετατόπιση της θέσης της καρδιάς
και του μεσοθωρακίου μπορεί να θεωρηθεί ως έμμεσο
σημείο ατελεκτασίας.

3.3. Διάχυτες πνευμονοπάθειες

Εικόνα 5. Πνευμονία με παρουσία του σημείου του αεροβρογχογράμματος στο διαθωρακικό υπερηχογράφημα.

Η απεικονιστική διάγνωση της διάχυτης πνευμονοπάθειας βασίζεται στην ακτινογραφία θώρακα και κυρίως στην
αξονική τομογραφία, η οποία αποτελεί και την εξέταση
εκλογής στη διαφορική διάγνωση των μεγάλου εύρους
και ετερογένειας διάχυτων νοσημάτων του πνευμονικού
ιστού. Η ακτινολογική αντιστοιχία των υπερηχογραφικών

618

Εικόνα 7. Παθητική ατελεκτασία αριστερού άνω λοβού με παρουσία
μεγάλης υπεζωκοτικής συλλογής. Απεικόνιση θωρακικής αορτής.

γραμμών Β3 και Β7 με την εικόνα στην αξονική τομογραφία
της θαμβής υάλου και της πάχυνσης των υποϋπεζωκοτικών
μεσολοβιδίων διαφραγμάτων, αντίστοιχα, δημιούργησε νέα
δεδομένα στο χρήστη του υπερηχογραφήματος στη μελέτη
των διάχυτων πνευμονοπαθειών (εικόνες 3, 4). Διήθηση
των κυψελιδικών αεροχώρων ή πάχυνση του διάμεσου
πνευμονικού ιστού ή ακόμη και ο συνδυασμός των δύο
απεικονίζονται υπερηχογραφικά με μεγάλη ευαισθησία
(93,4%) και ειδικότητα (93%).4 Η αποκρυπτογράφηση αυτών
των τεχνικών σφαλμάτων είναι σε θέση να δώσει με ακρίβεια απαντήσεις σε πολλά κλινικά και διαφοροδιαγνωστικά
ερωτήματα που τίθενται στη ΜΕΘ. Συγκεκριμένα, σε ένα
δυσπνοϊκό ασθενή, η ανάδειξη των γραμμών «Β» προσφέρει
άμεση διαφορική διάγνωση μεταξύ οξέος πνευμονικού
οιδήματος και έξαρσης χρόνιας αποφρακτικής πνευμονοπάθειας.9 Το διαθωρακικό υπερηχογράφημα αποτελεί
σημαντικό εργαλείο στη διαφορική διάγνωση μεταξύ
οξέος πνευμονικού οιδήματος και οξείας αναπνευστικής
ανεπάρκειας των ενηλίκων.10 Επίσης, το υπερηχογράφημα
μπορεί να παράσχει σημαντικές πληροφορίες σ’ ό,τι αφορά
στην αναπνευστική κατάσταση των ασθενών με οξεία
πνευμονική βλάβη, καθώς και στην οξεία αναπνευστική
ανεπάρκεια των ενηλίκων.11

3.4. Πνευμονική εμβολή
Οι ασθενείς της ΜΕΘ παρουσιάζουν σημαντικούς παράγοντες κινδύνου για την εκδήλωση πνευμονικής εμβολής.
Η διάγνωσή της βασίζεται στην εξέταση αναφοράς, την
αξονική πνευμονική αγγειογραφία, ενώ η ακτινογραφία
θώρακα είναι χαμηλής ευαισθησίας και αδυνατεί να αποκλείσει ακόμη και την πιθανότητα μαζικής πνευμονικής
εμβολής. Διάφορες μελέτες έχουν γίνει στην προσπάθεια
διάγνωσης της πνευμονικής εμβολής με το διαθωρακικό

Κ. Στεφανίδης και συν

υπερηχογράφημα.12,13 Σύμφωνα με μια από αυτές, σε 194
ασθενείς με διαγνωσθείσα πνευμονική εμβολή, η υπερηχογραφική ανάδειξη 2 ή και περισσοτέρων τυπικών υπόηχων
τριγωνικού ή στρογγυλού σχήματος βλαβών με ευρεία
βάση στον υπεζωκότα θέτει τη διάγνωση.13 Σε περιπτώσεις
μίας τυπικής βλάβης με συνοδό υπεζωκοτική συλλογή η
διάγνωση είναι πιθανή, ενώ υποψία πνευμονικής εμβολής
τίθεται με την ανεύρεση μικρών <5 cm υποϋπεζωκοτικών
βλαβών ή παρουσίας υπεζωκοτικής συλλογής. Η συγκεκριμένη μελέτη παρουσιάζει ευαισθησία 74%, ειδικότητα
95%, θετική και αρνητική προγνωστική αξία 95% και 75%,
αντίστοιχα. Παρ’ όλα αυτά, παραμένει αμφιλεγόμενη η αξία
του διαθωρακικού υπερηχογραφήματος στη διάγνωση
της πνευμονικής εμβολής.
4. ΠΑΘΟΛΟΓΙΑ ΤΟΥ ΥΠΕΖΩΚΟΤΑ

4.1. Πνευμοθώρακας
Ο πνευμοθώρακας είναι ένα συχνό διαγνωστικό πρόβλημα στη ΜΕΘ.14 Αποτελεί επιπλοκή προηγούμενου
τραυματισμού, μηχανικού αερισμού, πνευμονικής νόσου
ή και συνέπεια διαγνωστικών και θεραπευτικών χειρισμών
(παρακέντηση για την αφαίρεση πλευριτικού υγρού, διαδερμική παρακέντηση για λήψη βιοψίας, τοποθέτηση
κεντρικής γραμμής).15,16 Σύμφωνα με τελευταίες μελέτες,
εμφανίζεται στο 3% των ασθενών υπό μηχανικό αερισμό
ως εκδήλωση βαροτραύματος.17,18
Σημαντικό διαγνωστικό εργαλείο στη διάγνωση του
πνευμοθώρακα στη ΜΕΘ αποτελεί το διαθωρακικό υπερηχογράφημα. Η χαμηλή ευαισθησία της επί κλίνης ακτινογραφίας θώρακα, η οποία κυμαίνεται από 25−70%, όσο
και η αδυναμία μεταφοράς του ασθενούς και των υποστηρικτικών μηχανημάτων εκτός της μονάδας για τη διενέργεια
αξονικής τομογραφίας επιτείνουν την αναγκαιότητα της
χρήσης του στη ΜΕΘ.19,20 Σε διάφορες συγκριτικές μελέτες
με εξέταση αναφοράς, δηλαδή την αξονική τομογραφία,
το υπερηχογράφημα παρουσιάζει υψηλά ποσοστά ευαισθησίας και ειδικότητας. 2,5,21−26 Συγκεκριμένα, η απουσία
του «σημείου πνευμονικής ολίσθησης» παρουσιάζει 95,3%
ευαισθησία, 91,1% ειδικότητα και 100% αρνητική διαγνωστική αξία, αποκλείοντας με ακρίβεια τον πνευμοθώρακα. 2
Επιπλέον, η παρουσία των γραμμών «Α» παρουσιάζει
100% ευαισθησία και αρνητική διαγνωστική ακρίβεια και
60% ειδικότητα στη διάγνωση του πνευμοθώρακα.26 Ο
συνδυασμός των δύο αυτών σημείων, δηλαδή η απουσία
του <negated>«σημείου ολίσθησης»</negated> και η ταυτόχρονη παρουσία
των «γραμμών Α» παρουσιάζει 95% ευαισθησία και 94%
ειδικότητα. 21 Ένα άλλο ειδικό υπερηχογραφικό σημείο
στη διάγνωση του πνευμοθώρακα είναι το «σημείο του

Διαθωρακικό Υπερηχογράφημα στη ΜΕΘ

πνεύμονα», το οποίο παρουσιάζει 66−79% ευαισθησία
και 100% ειδικότητα. 5,27

4.2. Υπεζωκοτική συλλογή
Η υπεζωκοτική κοιλότητα αποτελεί άριστο παράθυρο για τον υπερηχογραφικό έλεγχο (εικ. 8). Για το λόγο
αυτόν, το υπερηχογράφημα θεωρείται ιδανική μέθοδος
για τη διάγνωση, την ποσοτικοποίηση, την εκτίμηση της
δυνατότητας παροχέτευσης και καθορισμού της θέσης
παρακέντησης, καθώς και για το χαρακτηρισμό της φύσης
της συλλογής.
Ένα από τα πλεονεκτήματα της υπερηχογραφικής
απεικόνισης της υπεζωκοτικής συλλογής σε ασθενείς της
ΜΕΘ είναι και ο υπολογισμός του όγκου των υπεζωκοτικών συλλογών. Έχει αποδειχθεί ότι το υπερηχογράφημα
θώρακα χαρακτηρίζεται από υψηλότερη ευαισθησία και
ειδικότητα συγκριτικά με την ακτινογραφία θώρακα επί
κλίνης. 28 Σύμφωνα με σχετική μελέτη, ο υπολογισμός του
όγκου των υπεζωκοτικών συλλογών βασίζεται στη μέτρηση
της μεγίστης διαμέτρου της άνηχης, υπόηχης περιοχής,
μεταξύ των δύο πετάλων του υπεζωκότα, του σπλαγχνικού
και του τοιχωματικού, κατά τη μέση-οπίσθια μασχαλιαία
γραμμή στην τελοεκπνευστική φάση. 29
Συγκεκριμένα, ο όγκος του υγρού υπολογίζεται από
την παρακάτω εξίσωση:
V (mL) = 20 × Sep (mm)
όπου V=όγκος του υγρού και Sep=η μέγιστη διάμετρος
της άνηχης, υπόηχης περιοχής μεταξύ των δύο πετάλων
του υπεζωκότα.
Η μελέτη αυτή διενεργήθηκε σε ασθενείς της ΜΕΘ
υπό μηχανικό αερισμό και με ανύψωση της κλίνης κατά

Εικόνα 8. Μεγάλη υπεζωκοτική συλλογή με συνοδό ατελεκτασία κάτω
λοβού.

619

15°. Οι περιορισμοί της μεθόδου, σύμφωνα και με δεύτερη
μελέτη, είναι οι μικρές συλλογές (Sep <10 mm) και η φύση
της συλλογής, καθώς εφαρμόζεται μόνο σε μη επιπλεγμένες συλλογές. 28 Η ίδια έρευνα έδειξε ότι όταν ο όγκος
του υγρού είναι >1.400 mL, μειώνεται η ευαισθησία και η
ειδικότητα της μεθόδου.
Σύμφωνα με άλλη μελέτη, η οποία διενεργήθηκε σε
ασθενείς της ΜΕΘ υπό μηχανικό αερισμό, η ευαισθησία και
η ειδικότητα του υπερηχογραφήματος στην ποσοτικοποίηση μη επιπλεγμένης πλευριτικής συλλογής >500 mL ήταν
83% και 90%, αντίστοιχα.30 Στη συγκεκριμένη μελέτη, ο
υπολογισμός της απόστασης μεταξύ του πνεύμονα και του
οπισθίου θωρακικού τοιχώματος έγινε στο 5ο μεσοπλεύριο
διάστημα. Η σημασία των ανωτέρω μελετών έγκειται στην
επιλογή των ασθενών για θεραπευτική παρακέντηση,
καθώς πρόκειται για ασθενείς υπό μηχανικό αερισμό,
στους οποίους η αναπνευστική σταθερότητα αποτελεί
προτεραιότητα στην καθημερινή αντιμετώπισή τους.
Το υπερηχογράφημα αποτελεί επίσης σημαντικό εργαλείο στον εντοπισμό της κατάλληλης θέσης για τη
θωρακέντηση. Μελέτη κατά την οποία πραγματοποιήθηκε
σύγκριση στην επιλογή των σημείων παρακέντησης, με
κλινικά κριτήρια και με υπερηχογραφική καθοδήγηση,
ανέδειξε την αναγκαιότητα της χρήσης του υπερηχογραφήματος σε ποσοστό 15% και μείωση των επιπλοκών της
παρακέντησης στο ίδιο ποσοστό.31 Σύμφωνα με την ίδια
μελέτη, σε παρουσία παραγόντων κινδύνου, όπως η μικρή
υπεζωκοτική συλλογή και οι επιπλεγμένες υπεζωκοτικές
συλλογές (διαφραγμάτια), η χρήση των υπερήχων μειώνει
τη λανθασμένη επιλογή των σημείων παρακέντησης από
10% σε 4%, καθώς και τον αριθμό των προσπαθειών από
67% σε 49%.
Τέλος, ένα από τα πλεονεκτήματα της χρήσης των
υπερήχων στις παρακεντήσεις είναι και ο καθορισμός –σε
ορισμένες περιπτώσεις– της φύσης των πλευριτικών συλλογών (εικ. 9). Τόσο τα διιδρώματα όσο και τα εξιδρώματα
μπορεί να είναι άνηχα στον υπερηχογραφικό έλεγχο, ενώ
τα διιδρώματα έχουν πάντα άνηχη απεικόνιση.32 Σύμφωνα
με μελέτη που πραγματοποιήθηκε σε 127 ασθενείς με
διιδρωματική συλλογή, η συλλογή απεικονίστηκε υπερηχογραφικά είτε ως άνηχη είτε με παρουσία ηχογενών
στοιχείων εντός αυτής.33 Εντούτοις, οι υπέρηχοι μπορούν
να αναδείξουν σύνθετες συλλογές με εσωτερικούς ήχους
ή διαφραγμάτια και τα ευρήματα αυτά είναι ενδεικτικά
εξιδρώματος στην πλειονότητα των περιπτώσεων. Μελέτες
έχουν αποδείξει την ανωτερότητα του υπερηχογραφήματος
στην ανάδειξη διαφραγματίων συγκριτικά με την υπολογιστική τομογραφία.33 Η απεικόνιση ομοιογενών ηχωγενών
στοιχείων, που επιπλέουν, συνηγορεί υπέρ αιμορραγικής

620

Κ. Στεφανίδης και συν

διαθωρακικό υπερηχογράφημα, μέσα από ένα εύρος
κλινικών εφαρμογών στις νόσους των πνευμόνων και του
υπεζωκότα, αποτελεί το μόνο διαγνωστικό εργαλείο για
τη συνεχή, σε πραγματικό χρόνο, παρακολούθηση των
ασθενών της ΜΕΘ. Προσφέρει σημαντικές πληροφορίες
για την αναπνευστική κατάσταση των βαρέως πασχόντων
κατά τη διάρκεια του μηχανικού αερισμού, καθώς και σε
καταστάσεις οξείας αναπνευστικής δυσχέρειας (ARDS) και
οξείας πνευμονικής βλάβης (ALI), ενώ παρέχει σημαντική
βοήθεια στη διαφορική διάγνωση διαφόρων πνευμονολογικών νοσολογικών οντοτήτων.
Εικόνα 9. Πλευριτική συλλογή με παρουσία διαφραγματίων.

συλλογής, παραπνευμονικής συλλογής ή εμπυήματος. Μετακινούμενα συγκρίματα εντός του υγρού σκεδάζουν τη
δέσμη των υπερήχων και παράγουν έγχρωμα σήματα μέσα
στο υγρό (σημείο του έγχρωμου υγρού, “fluid color sign”),
εύρημα το οποίο συμβάλλει στη διάκριση του ηχωγενούς
υπεζωκοτικού υγρού από την πάχυνση του υπεζωκότα.34
5. ΣΥΜΠΕΡΑΣΜΑΤΑ
Ο ρόλος του διαθωρακικού υπερηχογραφήματος ως
απεικονιστική διαγνωστική μέθοδος στην εντατική παρακολούθηση και στην έγκαιρη διάγνωση των νοσημάτων
του θώρακα είναι αναμφισβήτητα πολύ σημαντικός. Το

Η συμβολή της τεχνολογικής ανάπτυξης με την ποιοτική
αναβάθμιση του υπερηχογραφικού μηχανήματος, τόσο με
τη βελτιστοποίηση της ποιότητας της απεικόνισης όσο και
με τη μείωση των διαστάσεων του υπερηχογράφου, θα
οδηγήσει σε εδραίωση των εφαρμογών του διαθωρακικού
υπερηχογραφήματος στη ΜΕΘ. Τα πλεονεκτήματα του
υπερηχογραφήματος έναντι των λοιπών απεικονιστικών
μεθόδων στη ΜΕΘ, όπως η μη μεταφορά του ασθενούς
και των υποστηρικτικών μηχανημάτων στον ακτινολογικό
χώρο, η δυνατότητα διενέργειας της εξέτασης δίπλα στο
κρεβάτι του βαρέως πάσχοντα, καθώς και η διαγνωστική
του ακρίβεια, το καθιστούν εξέταση ιδιαίτερα απαραίτητη
στην απεικονιστική αξιολόγηση των ασθενών της ΜΕΘ.
Συμπερασματικά, η υπερηχογραφία αποτελεί απεικονιστική
μέθοδο απλή, ταχεία, χαμηλού κόστους και ακίνδυνη σε ήδη
επιβαρυμένους ασθενείς, με υψηλό βαθμό αξιοπιστίας.

ABSTRACT
Τhe contemporary role of transthoracic ultrasonography in the evaluation of chest diseases
in the intensive care unit
K. Stefanidis,1 S. Dimopoulos,2 P. Politis,2 S. Nanas2

Department of Radiology, “Evaggelismos” General Hospital of Athens, Athens, 2First Department of Critical Care,

1

“Evaggelismos” General Hospital of Athens, National and Kapodistrian University of Athens, Athens, Greece
Archives of Hellenic Medicine 2010, 27(4):614–621
Until recently, ultrasonography (US) was considered a method of poor access for visualizing pulmonary and pleural
diseases, due to the inability of sound to penetrate the air-filled lung. Despite its limitations, transthoracic US has become an important diagnostic tool in an increasing number of pathological situations such as pneumonia, atelectasis, interstitial-alveolar syndrome, pulmonary embolism, pneumothorax and pleural effusion. US assessment of these
situations is based on the imaging of artifacts, signs and lines of normal lung and pleura and special signs and lines
related to disease. The fact that transthoracic US is a method which is easily repeatable at the bedside and is radiation-free makes it an attractive imaging tool for use on a daily basis, especially in the management of critically ill patients. The aim of this review is to elucidate the current role of transthoracic US in the study of pulmonary and pleural diseases in critically ill patients in the Intensive Care Unit.
Key words: Critically ill patient, ICU, Transthoracic US, Ultrasonography

Διαθωρακικό Υπερηχογράφημα στη ΜΕΘ

621

Βιβλιογραφία
1. Muradali D, Gold WL, Phillips A, Wilson S. Can ultrasound
probes and coupling gel be a source of nosocomial infection
in patients undergoing sonography? An in vivo and in vitro
study. AJR Am J Roentgenol 1995, 164:1521−1524
2. Lichtenstein DA, Menu Y. A bedside ultrasound sign ruling
out pneumothorax in the critically ill. Lung sliding. Chest
1995, 108:1345−1348
3. Lichtenstein DA. Pneumothorax and introduction to ultrasound
signs in the lung. In: General ultrasound in the critically ill. Springer Verlag, Berlin, Heidelberg, New York, 2005:105−115
4. Lichtenstein D, Mezière G, Biderman P, Gepner A, Barre O. The
comet-tail artifact. An ultrasound sign of alveolar-interstitial
syndrome. Am J Respir Crit Care Med 1997, 156:1640−1646
5. Lichtenstein D, Mezière G, Biderman P, Gepner A. The “lung
point”: An ultrasound sign specific to pneumothorax. Intensive Care Med 2000, 26:1434−1440
6. Lichtenstein DA, Lascols N, Prin S, Mezière G. The “lung
pulse“: An early ultrasound sign of complete atelectasis. Intensive Care Med 2003, 29:2187−2192
7. Lichtenstein D, Mezière G, Seitz J. The dynamic air bronchogramm: A lung ultrasound sign of alveolar consolidation ruling out atelectasis. Chest 2009, 135:1421−1425
8. Lichtenstein DA, Lascols N, Mezière G, Gepner A. Ultrasound
diagnosis of alveolar consolidation in the critically ill. Intensive Care Med 2004, 30:276−281
9. Volpicelli G, Cardinale L, Garofalo G, Veltri A. Usefulness
of lung ultrasound in the bedside distinction between pulmonary edema and exacerbation of COPD. Emerg Radiol
2008, 15:145−151
10. Copetti R, Soldati G, Copetti P. Chest sonography: A useful
tool to differentiate acute cardiogenic pulmonary edema
from acute respiratory distress syndrome. Cardiovasc Ultrasound 2008, 6:16
11. Arbelot C, Ferari F, Bouhemad B, Rouby JJ. Lung ultrasound
in acute respiratory distress syndrome and acute lung injury. Curr Opin Crit Care 2008, 14:70−74
12. Mathis G, Blank W, Reissig A, Lechleitner P, Reuss J, Schuler
A et al. Thoracic ultrasound for diagnosing pulmonary embolism: A prospective multicenter study of 352 patients. Chest
2005, 128:1531−1538
13. Reissig A, Heyne J, Kroegel C. Sonography of lung and pleura in pulmonary embolism: Sonomorphologic characterization and comparison with spiral CT scanning. Chest 2001,
120:1977−1983
14. Kollef MH. Risk factors for the misdiagnosis of pneumothorax
in the intensive care unit. Crit Care Med 1991, 19:906−910
15. De Lassence A, Timsit J, Tafflat M, Azoulay E, Jamali, S, Vincent
F et al. Pneumothorax in the intensive care unit. Incidence,
risk factors, and outcome. Anesthesiology 2006, 104:5−13
16. Chen K, Jerng J, Liao W, Ding L, Kuo L, Wang J et al. Pneumothorax in the ICU. Patient outcomes and prognostic factors. Chest 2002, 122:678−683
17. Peterson GW, Baier H. Incidence of pulmonary barotraumas
in a medical ICU. Crit Care Med 1983, 11:67−69
18. Anzueto A, Frutos-Vivar F, Esteban A, Alía I, Brochard L, Stewart T et al. Incidence, risk factors and outcome of barotrauma in mechanically ventilated patients. Intensive Care Med
2004, 30:612−619
19. Chiles C, Ravin CE. Radiographic recognition of pneumothorax

in the intensive care unit. Crit Care Med 1986, 14:677−680
20. Tocino IM, Miller MH, Fairfax WR. Distribution of pneumothorax in the supine and semirecumbent critically ill patients. AJR
Am J Roentgenol 1985, 144:901−905
21. Lichtenstein DA, Mezière G, Lascols N, Biderman P, Courret JP, Gepner A et al. Ultrasound diagnosis of occult pneumothorax. Crit Care Med 2005, 33:1231−1238
22. Garofalo G, Busso M, Perotto F, De Pascale A, Fava C. Ultrasound diagnosis of pneumothorax. Radiol Med 2006,
111:516−525
23. Sartori S, Tombesi P, Trevisani L, Nielsen I, Tassinari D, Abbasciano V. Accuracy of transthoracic sonography in detection
of pneumothorax after sonographically guided lung biopsy:
Prospective comparison with chest radiography. AJR Am J Roentgenol 2007, 188:37–41
24. Rowan K, Kirkpatrick A, Liu D, Forkheim K, Mayo J, Nicolaou
S. Traumatic pneumothrax detection with thoracic US: Correlation with chest radiography and CT – initial experience.
Radiology 2002, 225:210−214
25. Zhang M, Liu ZH, Yang JX, Gan JX, Xu SW, You XD et al. Rapid
detection of pneumothorax by ultrasonography in patients
with multiple trauma. Crit Care 2006, 10:R112
26. Lichtenstein D, Mezière G, Biderman P, Gepner A. The comettail artifact: An ultrasound sign ruling out pneumothorax. Intensive Care Med 1999, 25:383−388
27. Soldati G, Testa A, Pignataro G, Portale G, Biasucci DG, Leone A et al. The ultrasonographic deep sulcus sign in traumatic
pneumothorax. Ultrasound Med Biol 2006, 32:1157−1163
28. Vignon P, Chastagner C, Berkane V, Chardac E, François B,
Normand S et al. Quantitative assessment of pleural effusion
in critically ill patients by means of ultrasonography. Crit Care
Med 2005, 33:1757−1763
29. Balik M, Plasil P, Waldauf P, Pazout J, Fric M, Otahal M et al.
Ultrasound estimation of volume of pleural fluid in mechanically ventilated patients. Intensive Care Med 2006, 32:318−321
30. Roch A, Bojan M, Michelet P, Romain F, Bregeon F, Papazian
L et al. Usefulness of ultrasonography in predicting pleural
effusions >500 mL in patients receiving mechanical ventilation. Chest 2005, 127:224−232
31. Diacon A, Brutsche M, Solèr M. Accuracy of pleural puncture
sites: A prospective comparison of clinical examination with
ultrasound. Chest 2003, 123:436−441
32. Yang P, Luh K, Chang D, Wu H, Yu C, Kuo S. Value of sonography in determining the nature of pleural effusion: Analysis of
320 cases. AJR Am J Roentgenol 1992, 159:29−33
33. Chen H, Tu C, Ling S, Chen W, Chiu K, Hsia T et al. Sonographic
appearances in transudative pleural effusions: Not always an
anechoic pattern. Ultrasound Med Biol 2008, 34:362−369
34. Wu R, Yang P, Kuo S, Luh KT. “Fluid color” sign: A useful indicator for discrimination between pleural thickening and pleural effusion. J Ultrasound Med 1995, 14:767−769
		 Corresponding author:
		 S. Nanas, First Department of Critical Care, “Evaggelismos”
General Hospital of Athens, National and Kapodistrian University of Athens, 45–47 Ipsilantou str., GR-106 76 Athens,
Greece
		 e-mail: snanas@cc.uoa.gr

...................................................................................................................................................

