Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2019, 36(1):64-72
ARCHIVES OF HELLENIC MEDICINE 2019, 36(1):64-72

...............................................

Ι. Δαλακάκης,
Γ. Τσαούση

Κλινική προσέγγιση
του εγκεφαλικού οιδήματος
Από την παθοφυσιολογία
στη στοχοκατευθυνόμενη αντιμετώπιση
Το εγκεφαλικό οίδημα αποτελεί μια σοβαρή επιπλοκή ποικίλων παθολογικών
καταστάσεων του κεντρικού νευρικού συστήματος, αλλά και άλλων συστηματικών διαταραχών, το οποίο επιβαρύνει σημαντικά τη νοσηρότητα και τη
θνητότητα των ασθενών αυτών. Η πρωτογενής βλάβη του εγκεφάλου θα
προκαλέσει αφ’ ενός διαταραχή της διαπερατότητας του αιματοεγκεφαλικού
φραγμού και αφ’ ετέρου οξεία ενεργειακή κρίση των εγκεφαλικών κυττάρων,
με αποτέλεσμα τη δυσλειτουργία των ιοντικών διαύλων. Η σημαντικότερη
κλινική εκδήλωση των συγκεκριμένων παθοφυσιολογικών διαταραχών είναι
η πρόκληση αγγειογενούς και κυτταροτοξικού εγκεφαλικού οιδήματος, αντίστοιχα. Σε πολλές όμως περιπτώσεις αυτές οι δύο βασικές παθοφυσιολογικές
διαταραχές συνυπάρχουν και έτσι η θεραπευτική προσέγγιση καθίσταται πιο
δυσχερής και περίπλοκη. Κατά κύριο λόγο, η αντιμετώπιση του εγκεφαλικού
οιδήματος βασίζεται στην εφαρμογή γενικών υποστηρικτικών μέτρων και
φαρμακευτικών παρεμβάσεων, όπως οι υπερωσμωτικοί παράγοντες και τα
κορτικοστεροειδή. Τα τελευταία έτη όμως έχουν αποσαφηνιστεί αρκετοί
παθοφυσιολογικοί μηχανισμοί και μεσολαβητές της νευροφλεγμονής που
λαμβάνει χώρα μικροσκοπικά με τις ακουαπορίνες, οι οποίες αποτελούν διαμεμβρανικές πρωτεΐνες μεταφοράς ύδατος να έλκουν το κύριο ενδιαφέρον
των ερευνητών. Οι εν λόγω εξελίξεις οδήγησαν την έρευνα σε νέες καινοτόμες
θεραπείες, σε πειραματικό στάδιο, που μένει τα επόμενα έτη να μεταφραστεί
και σε κλινικό επίπεδο προς όφελος του ασθενούς.

1. ΕΙΣΑΓΩΓΗ
Το εγκεφαλικό οίδημα αποτελεί τον κοινό παρονομαστή
ενός σημαντικού αριθμού ετερογενών νοσηροτήτων του
κεντρικού νευρικού συστήματος (ΚΝΣ), όπως οι κρανιοεγκεφαλικές κακώσεις, οι φλεγμονές, η ισχαιμική-υποξική
νόσος, οι νεοπλασίες, η επιληπτική νόσος, καθώς και μια
πληθώρα μεταβολικών διαταραχών με την υπονατριαιμία
να βρίσκεται στην αιχμή του δόρατος. Μετά τις πρώτες
παρατηρήσεις στις αρχές του 18ου αιώνα, μόλις στα μέσα
της δεκαετίας του 1970 τέθηκαν οι βάσεις για τη μετέπειτα
ερευνητική προσέγγιση του εγκεφαλικού οιδήματος, καθώς
για πρώτη φορά έγινε η διάκρισή του σε αγγειογενές και
κυτταροτοξικό.1 Καθώς η πρόκληση εγκεφαλικού οιδήματος
συσχετίζεται άμεσα τόσο με την επιβίωση όσο και με τη
λειτουργική έκβαση των ασθενών, η βέλτιστη θεραπευτική
προσέγγισή του συνιστά τον βασικότερο άξονα περιεγχειρητικής νευροπροστασίας, με βασικό στόχο τον περιορισμό

Κλινική Αναισθησιολογίας και
Μονάδας Εντατικής Θεραπείας, Ιατρική
Σχολή, Αριστοτέλειο Πανεπιστήμιο
Θεσσαλονίκης, Θεσσαλονίκη

The clinical approach to cerebral
edema: From pathophysiology
to goal-directed treatment
Abstract at the end of the article

Λέξεις ευρετηρίου
Αγγειογενές οίδημα
Ακουαπορίνες
Εγκεφαλικό οίδημα
Κυτταροτοξικό οίδημα
Υπερωσμωτικοί παράγοντες

Υποβλήθηκε 7.1.2018
Εγκρίθηκε 17.1.2018

της νευρωνικής καταστροφής. Μέχρι και σήμερα, στο πεδίο
αυτό διενεργείται εκτεταμένη έρευνα, με τις θεραπείες να
παραμένουν ακόμη πολλά υποσχόμενες.2
Προκειμένου να αποσαφηνιστεί η ορθή προσέγγιση του
εγκεφαλικού οιδήματος κρίνεται σκόπιμο να εμβαθύνουμε
στην αιτιοπαθογένειά του σε παθοφυσιολογικό επίπεδο,
εστιάζοντας στους μηχανισμούς νευρωνικής βλάβης σε
μοριακό επίπεδο, στις τεκμηριωμένες μεθόδους αντιμετώπισης που κατά κύριο λόγο είναι συμπτωματικές, αλλά και
στις υπό μελέτη στοχοκατευθυνόμενες θεραπείες.

2. ΠΑΘΟΦΥΣΙΟΛΟΓΙΑ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ

2.1. Τύποι εγκεφαλικού οιδήματος
Ως εγκεφαλικό οίδημα ορίζεται η καθαρή αύξηση του
ύδατος εντός του εγκεφαλικού παρεγχύματος, που αντα-

ΚΛΙΝΙΚΗ ΠΡΟΣΕΓΓΙΣΗ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ

νακλάται κλινικά ως αύξηση της ενδοκράνιας πίεσης.2,3 Η
πλέον σύγχρονη προσέγγιση της διάκρισης των διαφορετικών τύπων εγκεφαλικού οιδήματος βασίζεται σε κριτήρια
που προκύπτουν από παθοφυσιολογικές μεταβολές, οι
οποίες αναπτύσσονται σε κυτταρικό επίπεδο. Οι βασικές
υποκατηγορίες εγκεφαλικού οιδήματος που έχουν πλέον
αναγνωριστεί είναι οι ακόλουθες.

2.1.1. Αγγειογενές οίδημα
Εντοπίζεται στο εξωκυττάριο διαμέρισμα της λευκής
ουσίας και προκαλείται από διαταραχή της διαπερατότητας
του ενδοθηλίου και κατά συνέπεια βλάβη του αιματοεγκεφαλικού φραγμού σε έδαφος αγγειακής βλάβης. Η διαρροή
ύδατος από τον ενδοαγγειακό στον εξωαγγειακό χώρο θα
οδηγήσει σε εξοίδηση του εγκεφάλου και κατά συνέπεια
σε αύξηση της ενδοκράνιας πίεσης (intracranial pressure,
ICP). Παθολογικές καταστάσεις που ενοχοποιούνται για την
εκδήλωσή του είναι οι ενδοκράνιες νεοπλασίες, οι κρανιοεγκεφαλικές κακώσεις (ΚΕΚ), καθώς επίσης οι αιμορραγίες
και οι φλεγμονώδεις εξεργασίες του εγκεφάλου.1–3

2.1.2. Κυτταροτοξικό οίδημα
Εντοπίζεται στο ενδοκυττάριο διαμέρισμα, τόσο της
λευκής, όσο και της φαιάς ουσίας. Η υποκείμενη παθοφυσιολογική διαταραχή συνίσταται σε εξοίδηση των εγκεφαλικών κυττάρων εξ αιτίας οξείας ενεργειακής κρίσης των
κυττάρων, ενώ ο αιματοεγκεφαλικός φραγμός θεωρητικά
παραμένει άθικτος. Η ισχαιμική νόσος του εγκεφάλου και
οι ΚΕΚ αποτελούν τα κύρια αίτια πρόκλησης κυτταροτοξικού οιδήματος του εγκεφάλου. Σε συνθήκες κυτταρικής
ενεργειακής έκπτωσης (ισχαιμική νόσος του εγκεφάλου)
παρατηρείται ανεπάρκεια των αντλιών μεταφοράς και διακίνησης ιόντων, με αποτέλεσμα μια ωσμωτική βαθμίδωση
εντός και εκτός του εγκεφαλικού κυττάρου. Η κυτταρική
κρίση, τελικά, θα οδηγήσει σε αύξηση της ενδοκυττάριας
συγκέντρωσης ιόντων και στην αθρόα είσοδο ύδατος
εντός του κυττάρου. Θα μπορούσε κάποιος να ισχυριστεί
ότι με την κλασική έννοια του ορισμού το κυτταροτοξικό
οίδημα δεν μπορεί να προκαλέσει από μόνο του οίδημα του εγκεφάλου και αύξηση της ICP, αλλά πρέπει να
συνυπάρχει και κατά κάποιον τρόπο και το αγγειογενές
στοιχείο, γεγονός που σαφώς ευσταθεί. Αυτό πολύ απλά
συμβαίνει γιατί για να προκύψει εξoίδηση του ενδοκυττάριου χώρου και εγκεφαλικό οίδημα πρέπει να υπάρχει
ροή ύδατος και ιόντων, που σημαίνει αγγειακή συμμετοχή
και ενεργό αιματική ροή. Χαρακτηριστικό παράδειγμα
αποτελεί σε αυτή την κατηγορία η ισχαιμική νόσος του
εγκεφάλου.1–3

65

2.1.3. Διάμεσο (υδροκεφαλικό) οίδημα
Συνίσταται στην εκροή εγκεφαλονωτιαίου υγρού (ΕΝΥ)
διά μέσου του επενδύματος προς την περικοιλιακή λευκή
ουσία σε συνθήκες οξείας αποφρακτικής υδροκεφαλίας.
Όπως γίνεται αντιληπτό, εντοπίζεται κυρίως στο εξωκυττάριο διαμέρισμα, ενώ δεν φαίνεται να εμπλέκεται κάποια
<negated>διαταραχή του αιματοεγκεφαλικού φραγμού</negated>.2,3

2.1.4. Ωσμωτικό οίδημα
Εντοπίζεται στο ενδοκυττάριο και στο εξωκυττάριο διαμέρισμα της φαιάς ή της λευκής ουσίας και αντικατοπτρίζει
καταστάσεις χαμηλής ωσμωτικότητας του πλάσματος χωρίς
<negated>διαταραχή του αιματοεγκεφαλικού φραγμού</negated>. Χαρακτηριστικά παραδείγματα τέτοιων καταστάσεων αποτελούν η
υπονατριαιμία και η διαβητική κετοξέωση.2,3

2.1.5. Υδροστατικό οίδημα
Εντοπίζεται στο εξωκυττάριο διαμέρισμα της λευκής
ή της φαιάς ουσίας και προκύπτει από αυξημένες πιέσεις
υδροστατικών δυνάμεων με ταυτόχρονη διαταραχή του
αιματοεγκεφαλικού φραγμού και γι’ αυτό θεωρείται υποκατηγορία του αγγειογενούς οιδήματος. Συναντάται σε
κλινικές καταστάσεις όπως η υπερτασική εγκεφαλοπάθεια.2,3
Η εμβάθυνση στους παθοφυσιολογικούς μηχανισμούς
που εμπλέκονται σε κάθε τύπο εγκεφαλικού οιδήματος –η
συνύπαρξη των οποίων θεωρείται σχεδόν δεδομένη– αποτελεί ουσιαστική συνιστώσα της αιτιολογικής θεραπείας.
Στην επόμενη ενότητα αναπτύσσεται αναλυτικά η μοριακή
βάση του εγκεφαλικού οιδήματος, εστιάζοντας κυρίως στο
τμήμα του αγγειογενούς και του κυτταροτοξικού στοιχείου,
καθώς αυτά συνιστούν την παθοφυσιολογική βάση για την
κατανόηση όλων των τύπων του εγκεφαλικού οιδήματος.

2.2. Διακίνηση ύδατος σε μικροσκοπικό επίπεδο
Στη διακίνηση του ύδατος και των ιόντων στον νευρώνα
συμμετέχουν τρεις διαφορετικοί μηχανισμοί που συνυπάρχουν, αλληλεπιδρούν και αυτορρυθμίζονται. Στους πλέον
γνωστούς μηχανισμούς περιλαμβάνονται η διήθηση και
η απλή διάχυση διά μέσου της λιπιδικής διπλοστοιβάδας.
Η υλοποίηση όλων αυτών των διαδικασιών επιτυγχάνεται χωρίς τη δαπάνη ενέργειας. Καθώς όμως η παθητική
μεταφορά ύδατος και ιόντων διά μέσου της λιπιδικής
διπλοστοιβάδας κρίνεται ως σχετικά αναποτελεσματική
για την πολυπλοκότητα που διέπει το εγκεφαλικό κύτταρο,
έχουν αναπτυχθεί ειδικοί ιοντικοί δίαυλοι (εκλεκτικοί και μη
εκλεκτικοί) αλλά και εξειδικευμένες διαμεμβρανικές πρωτεΐνες

66

(ακουαπορίνες) που λειτουργούν ως παθητικοί αγωγοί για
την ταχεία μεταφορά του ύδατος (εικ. 1).4–6

2.2.1. Ιοντικοί δίαυλοι
Οι ιοντικοί δίαυλοι που έχουν μελετηθεί εκτενέστερα
είναι οι ακόλουθοι:
2.2.1.1. Δίαυλοι ASIC (acid sensitive ion channels). Παρουσιάζουν αυξημένη ευαισθησία στα ιόντα νατρίου και
σημαντικά μικρότερη σε άλλα ιόντα. Έχουν ταυτοποιηθεί
6 υπότυποι, με 4 υπεύθυνα γονίδια να ρυθμίζουν την έκφρασή τους. Από αυτούς, οι υπότυποι ASIC1a και ASIC2a
συγκεντρώνουν το μεγαλύτερο ερευνητικό ενδιαφέρον
στο πεδίο της νευροπροστασίας, καθώς η δράση τους
φαίνεται να σχετίζεται με την αναστολή των υποδοχέων
του γλουταμινικού οξέος.
2.2.1.2. Κατιοντικοί δίαυλοι NCCa-ATP (SUR1 regulated
NCCa ATP). Δομούνται από τις εκλεκτικές ρυθμιστικές
υπομονάδες SUR1 που εκφράζονται αντιδραστικά από τα
αστροκύτταρα σε καταστάσεις υποξίας ή σε ΚΕΚ.
2.2.1.3. Δίαυλοι TRP. Αποτελούν μια μεγάλη οικογένεια (50
τύποι) μη εκλεκτικών ιοντικών διαύλων που ενεργοποιούνται από ποικίλους παράγοντες, όπως οι μεταβολές του pH,
η μηχανική διάταση των αστροκυττάρων, οι ωσμωτικές μεταβολές και η συγκέντρωση του ενδοκυττάριου ασβεστίου.
2.2.1.4. Δίαυλοι NKCC. Αποτελούν έναν συμμεταφορέα ιόντων νατρίου-καλίου-χλωρίου. Η ισομορφή ΝΚCC1
εμπλέκεται στη διακίνηση ιόντων στη νευρογλοία και στο
ενδοθήλιο του χοριοειδούς πλέγματος.

Ι. ΔΑΛΑΚΑΚΗΣ και Γ. ΤΣΑΟΥΣΗ

2.2.1.5. Δίαυλοι των ΝMDA υποδοχέων. Ρυθμίζουν τις
συνθήκες εκπόλωσης και επαναπόλωσης των νευρώνων
μέσω της διακίνησης των ιόντων μαγνησίου. Είναι ενδιαφέρον ότι οι συγκεκριμένοι δίαυλοι συμμετέχουν και
στην τροποποίηση της φλεγμονώδους απάντησης στο
ΚΝΣ, η οποία φαίνεται ότι διαδραματίζει σημαντικό ρόλο
στη μιτοχονδριακή βλάβη των εγκεφαλικών κυττάρων και
στην απελευθέρωση ελευθέρων ριζών οξυγόνου, με τελική
συνέπεια τον νευρωνικό θάνατο.

2.2.2. Ακουαπορίνες
Οι ακουαπορίνες (AQP) συνιστούν διαμεμβρανικές
πρωτεΐνες εξειδικευμένες στην παθητική διακίνηση του
ύδατος στα εγκεφαλικά κύτταρα.6,7 Η στερεοταξία τους
στον χώρο και η τεταρτοταγής δομή τους συντελεί στον
σχηματισμό ενός καναλιού ορθογώνιου σχήματος που
επιτρέπει τη διακίνηση του ύδατος.6–8 Μέχρι σήμερα έχουν
ταυτοποιηθεί 13 υπότυποι, 7 από τους οποίους εντοπίζονται στο ΚΝΣ. Πιο συγκεκριμένα, η AQP1 εντοπίζεται στα
κύτταρα του χοριοειδούς πλέγματος, οι AQP3, AQP5, AQP8
ανευρίσκονται στα αστροκύτταρα, ενώ οι ισομορφές 9 και
11 ανευρίσκονται στα αστροκύτταρα του μεσεγκεφάλου
και του ιπποκάμπου.9–11 Η ισομορφή με τη σημαντικότερη
έκφραση στο ΚΝΣ και η οποία έχει μελετηθεί εκτενέστερα
είναι η AQP4. Ανευρίσκεται γύρω από τα αστροκύτταρα και
τη νευρογλοία, ενώ επίσης συμβάλλει στον σχηματισμό του
φραγμού μεταξύ παρεγχύματος-κοιλιακού συστήματος.13
Έχει αποδειχθεί ότι η AQP4 διαδραματίζει σημαντικό ρόλο
στον σχηματισμό του εγκεφαλικού οιδήματος, καθώς λόγω
της εγγύτητας με τις νευρωνικές συνάψεις συνιστά τον
βασικό μηχανισμό διακίνησης ιόντων καλίου και ύδατος
από τη συναπτική σχισμή.11–13 Η πρώτη σαφής συσχέτιση
της AQP4 με την ανάπτυξη του εγκεφαλικού οιδήματος
έλαβε χώρα το 2000, όταν ο Manley και οι συνεργάτες του
απέδειξαν ότι η ύπαρξη και κυρίως η αυξημένη παρουσία
της συνδεόταν με αυξημένη θνητότητα σε περιπτώσεις
ισχαιμίας και εγκεφαλικού οιδήματος. Ο ακριβής ρόλος των
AQP παραμένει ακόμη ασαφής, καθώς η ενεργοποίηση ή
η αδρανοποίησή τους φαίνεται να επηρεάζεται όχι μόνο
από την υποκείμενη παθολογία αλλά και από πληθώρα
άλλων παραγόντων.13–15 Για παράδειγμα στο αγγειογενές
οίδημα, η ενεργοποίηση των AQP φαίνεται ότι συμβάλλει
στην απομάκρυνση του ύδατος, ενώ, αντίθετα, στο κυτταροτοξικό οίδημα η ύπαρξη της AQP4 φαίνεται ότι μπορεί
να επιδεινώσει την εξέλιξη της βλάβης.13–15

2.3. Ο ρόλος της νευροφλεγμονής
Εικόνα 1. Τα κανάλια διακίνησης ιόντων και ύδατος στο εγκεφαλικό
κύτταρο.

Σε οξεία βλάβη του ΚΝΣ πυροδοτούνται μεταβολές
του μηχανισμού της νευροφλεγμονής που καταλήγουν σε

ΚΛΙΝΙΚΗ ΠΡΟΣΕΓΓΙΣΗ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ

παθολογική μεμβρανική διαπερατότητα και δυσλειτουργία
του ενδοθηλίου ως αποτέλεσμα της απελευθέρωσης των
μεσολαβητών της φλεγμονής. Η ενεργοποίηση της IL-1β
και του TNF-α πυροδοτεί την ενεργοποίηση των μεταλλοπρωτεασών (MMP) –ενδοπεπτιδασών– στα αστροκύτταρα
και στη μικρογλοία, τα οποία συμμετέχουν στην αναδιαμόρφωση (remodeling) του νευροαγγειακού ενδοθηλιακού
φραγμού.16,17 Η αλληλεπίδραση των εν λόγω μεσολαβητών
με τη δράση των AQP θα επιφέρει σημαντική επιδείνωση
της βλάβης σε μικροσκοπικό επίπεδο.18,19 Πιο συγκεκριμένα,
η απορρύθμιση της λειτουργικότητας των ενδοθηλιακών
κυττάρων εξελίσσεται σε τρία στάδια (εικ. 2).
Η διαταραχή σε κυτταρικό επίπεδο μεταφράζεται σε
μεταβολή της συγκέντρωσης των ιόντων εκατέρωθεν της κυτταρικής μεμβράνης και της κλίσης πίεσης εντός και εκτός του
εγκεφαλικού κυττάρου. Τα ιόντα νατρίου εισέρχονται εντός
του κυττάρου, ακολουθούμενα από εκείνα του χλωρίου,
ώστε να επιτευχθεί ιοντική ισορροπία. Κυρίαρχο λόγο στη
συγκεκριμένη διακίνηση διαδραματίζουν οι δίαυλοι που
προαναφέρθηκαν.19,20
Καθώς εξελίσσεται η βλάβη, η ιοντική απορρύθμιση
θα αποδιοργανώσει την ακεραιότητα του ενδοθηλίου
διαταράσσοντας κατά συνέπεια και τον αιματοεγκεφαλικό
φραγμό, ο οποίος πλέον καθίσταται διαπερατός στην έξοδο
πρωτεϊνικών στοιχείων (λευκωματίνη, IgG) προς τον διάμεσο
χώρο. Εκτός όμως από τη μεταβολή των υδροστατικών-ιοντικών δυνάμεων, η ακεραιότητα του αιματοεγκεφαλικού
φραγμού ενδέχεται να επηρεαστεί από τις μεταβολές της
ενδοκράνιας και της συστηματικής αρτηριακής πίεσης,
την ύπαρξη μικροεμφράκτων, αλλά και την εκδήλωση
αγγειόσπασμου.20,21

Εικόνα 2. Η διαδικασία του οξειδωτικού stress και του καταρράκτη της
νευροφλεγμονής στην οξεία τραυματική βλάβη του κεντρικού νευρικού συστήματος (ΚΝΣ). ΜΜΡ: Μεταλλοπρωτεάσες, VEGF: Αγγειακός
ενδοθηλιακός αυξητικός παράγοντας, ΟΝΟΟ, ROS, O2: Ελεύθερες ρίζες
οξυγόνου, ΝΟ: Νιτρικό οξείδιο, Apoptosis: Απόπτωση, Mitochondrion:
Μιτοχόνδριο, BBB damage: Καταστροφή των ΒΒΒ.

67

Η μη έγκαιρη αντιμετώπιση του ιοντικού οιδήματος
θα επιτρέψει την περαιτέρω εκδήλωση ενός καταρράκτη
παθοφυσιολογικών διεργασιών που συνίστανται σε σημαντική ενεργοποίηση του μηχανισμού της φλεγμονής, άθροιση
λευκοκυττάρων, ενεργοποίηση της θρομβίνης και του
αγγειακού ενδοθηλιακού αυξητικού παράγοντα (vascular
endothelial growth factor, VEGF), απελευθέρωση ελευθέρων ριζών οξυγόνου (ROS, ONOO, O2), νιτρικού οξειδίου
(ΝΟ) και αγγειοποιητίνης 2 (Ang-2), με τελική συνέπεια την
ενεργοποίηση των MMP και την οριστική διάσπαση του
αιματοεγκεφαλικού φραγμού, καταλήγοντας έτσι στην
πρόκληση αγγειογενούς οιδήματος.20,21

2.4. Παθοφυσιολογία αγγειογενούς
και κυτταροτοξικού εγκεφαλικού οιδήματος
Όπως προαναφέρθηκε, η διάσπαση του αιματοεγκεφαλικού φραγμού αποτελεί την κύρια παθοφυσιολογική
διαταραχή στο αγγειογενές εγκεφαλικό οίδημα. Στην αυξημένη διαπερατότητα του φραγμού φαίνεται ότι συμμετέχει
πληθώρα παθοφυσιολογικών μηχανισμών, όπως η αυξημένη πινοκυτταρική δραστηριότητα, η ρήξη των στενών
συνδέσεων (tight junctions) του ενδοθηλιακού φραγμού
από αυτόχθονα βιοδραστικά μόρια (βραδυκινίνη, ισταμίνη,
αραχιδονικό οξύ, κολπικό νατριουρητικό πεπτίδιο), που
απελευθερώνονται από τα εγκεφαλικά κύτταρα τα οποία
έχουν υποστεί βλάβη.19,20 Σε εγκεφαλική βλάβη λόγω όγκων,
η διαταραχή του αιματοεγκεφαλικού φραγμού αποδίδεται
επί πλέον στη μεγάλη μείωση του αριθμού των αστροκυττάρων, στην έκκριση από τον ίδιο τον όγκο τροφικών
αγγειακών παραγόντων (VEGF και scatter factor/hepatocyte
growth factor [SF/HGF]) που φωσφορυλιώνουν τις στενές
συνδέσεις του ενδοθηλίου και στις συνθήκες τοπικής
υποάρδευσης λόγω της παρεκτόπισης του παρακείμενου
εγκεφαλικού παρεγχύματος.19,20
Ο παθοφυσιολογικός μηχανισμός που ενοχοποιείται για
την πρόκληση του κυτταροτοξικού εγκεφαλικού οιδήματος
φαίνεται να είναι ακόμη πιο πολύπλοκος, καθώς η εξέλιξη
της βλάβης εδράζεται κατά κύριο λόγο σε μοριακό ενεργειακό επίπεδο.20,21 Σε συνθήκες οξείας ενεργειακής κρίσης
των εγκεφαλικών κυττάρων παρατηρείται ανεπάρκεια των
αντλιών μεταφοράς και διακίνησης ιόντων, με αποτέλεσμα
μια ωσμωτική βαθμίδωση εντός και εκτός του εγκεφαλικού κυττάρου.21 Έτσι, η ενεργειακή ένδεια σε καταστάσεις
οξείας εγκεφαλικής βλάβης θα οδηγήσει σε αύξηση της
ενδοκυττάριας συγκέντρωσης κατιόντων (κυρίως νατρίου)
και στην αθρόα είσοδο ύδατος εντός των εγκεφαλικών
κυττάρων και ιδιαίτερα των αστροκυττάρων.21 Η αθρόα
εισροή κατιόντων εντός του εγκεφαλικού κυττάρου θα
έχει ως αποτέλεσμα την αντιρροπιστική είσοδο ανιόντων

68

Ι. ΔΑΛΑΚΑΚΗΣ και Γ. ΤΣΑΟΥΣΗ

(χλώριο) για την επίτευξη ηλεκτρικής ουδετερότητας. Σύντομα όμως η ιοντική αυτή διακίνηση θα προκαλέσει νέα
διαβάθμιση της συγκέντρωσης ιόντων εκτός του κυττάρου,
με αποτέλεσμα την ανάπτυξη διατριχοειδικού ιοντικού
οιδήματος.20,21 Όλες οι σχετικές μεταβολές, σε συνδυασμό
με τη συνυπάρχουσα ενεργειακή ένδεια του κυττάρου
λόγω της πρωτοπαθούς νόσου, προκαλούν περιορισμό
της οξειδωτικής φωσφορυλίωσης και μειωμένη παραγωγή
ΑΤΡ, θέτοντας σε κίνδυνο την επιβίωση του εγκεφαλικού
κυττάρου.21
Η πλέον συνήθης κλινική οντότητα περιλαμβάνει τη
συνύπαρξη του κυτταροτοξικού με το αγγειογενές οίδημα,
καθώς η μεμονωμένη πρόκληση κυτταροτοξικού οιδήματος
είναι εξαιρετικά σπάνια (εικ. 3). Αυτό αιτιολογείται από το
γεγονός ότι για να προκύψει εξοίδηση του ενδοκυττάριου
χώρου πρέπει να υπάρχει ροή ύδατος και ηλεκτρολυτών,
που σημαίνει αγγειακή συμμετοχή και ενεργό αιματική ροή.

3. ΑΝΤΙΜΕΤΩΠΙΣΗ ΤΟΥ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ
Η παθοφυσιολογική προσέγγιση του εγκεφαλικού οι-

δήματος κατέστησε εμφανές το γεγονός ότι αυτή συνιστά
μια εξελικτική διαδικασία στην οποία εμπλέκονται περισσότερες από μία παθοφυσιολογικές διεργασίες. Αυτό
συνεπικουρούμενο από τη διάσπαση του αιματοεγκεφαλικού φραγμού καθιστά την όλη θεραπευτική προσέγγιση
περισσότερο δαιδαλώδη. Οι θεραπευτικές παρεμβάσεις
που προτείνονται για την αντιμετώπιση του εγκεφαλικού
οιδήματος συνίστανται σε: (α) γενικά μέτρα, (β) φαρμακευτικούς παράγοντες και (γ) χειρουργική παρέμβαση. Το
ενδιαφέρον μας θα εστιαστεί κυρίως στους τεκμηριωμένους
φαρμακευτικούς παράγοντες και στις πολλά υποσχόμενες
στοχοκατευθυνόμενες θεραπείες.22–25

3.1. Παράγοντες με ωσμωτική δράση
Οι παράγοντες με ωσμωτική δράση με την ευρύτερη
εφαρμογή στην κλινική πράξη είναι η μαννιτόλη και το
υπέρτονο χλωριούχο νάτριο (NaCl).26,27
Η μαννιτόλη 20% σε δόση 0,5–1,5 g/kg είναι αποτελεσματική για την ταχεία μείωση της ICP σε ασθενείς με
εγκεφαλικό οίδημα, με μέγιστη δράση στα 15–35 min μετά
την έγχυσή της.28 Η επαγόμενη υπερωσμωτική κατάσταση
διαρκεί μερικές ώρες. Όμως, η μείωση της ICP είναι συντομότερης διάρκειας, και για τον λόγο αυτόν η χορηγούμενη
ποσότητα συνολικά χωρίζεται σε 3 ή 4 δόσεις ημερησίως.28
Η υπερωσμωτική της δράση σε αρκετές περιπτώσεις μπορεί
να είναι αρκετά εκτεταμένη με έντονη διούρηση ακόμη και
στη μικρότερη θεραπευτική δόση.29 Για τον λόγο αυτόν
κρίνεται απαραίτητη η παρακολούθηση της διούρησης
κάθε 6–8 ώρες.30 Δεν στερείται ανεπιθύμητων ενεργειών, με
τις ηλεκτρολυτικές διαταραχές (υπερνατριαιμία, υποκαλιαιμία), την υποογκαιμία και τις διαταραχές της οξεοβασικής
ισορροπίας (αλκάλωση) να αποτελούν τις πλέον συνήθεις.
Ιδιαίτερη προσοχή απαιτείται σε ασθενείς με ιστορικό
σακχαρώδους διαβήτη και επηρεασμένης νεφρικής λειτουργίας. Τιμές ωσμωτικότητας πλάσματος μέχρι και 320
mosm/L γίνονται καλά ανεκτές και θεωρούνται ασφαλείς.31
Κατά τη χορήγηση υπέρτονου NaCl το ενδαγγειακό
διαμέρισμα πληρούται με φορτίο άλατος και διαστέλλεται,
σε αντίθεση με τη μαννιτόλη όπου συστέλλεται, καθώς
άμεσα επάγεται η διουρητική της δράση. Το υπέρτονο NaCl
χορηγείται με δόση εφόδου 2 mL/kg (NaCl 7,5%). Προσοχή απαιτείται σε ασθενείς με καρδιακή ανεπάρκεια λόγω
κινδύνου υπερφόρτωσης με μεγάλο φορτίο άλατος.30,31

Εικόνα 3. Παθοφυσιολογικοί μηχανισμοί του αγγειογενούς και του
κυτταροτοξικού οιδήματος. VEGF: Αγγειακός ενδοθηλιακός αυξητικός
παράγοντας, ΜΜΡ: Μεταλλοπρωτεάσες, AQPs: Ακουαπορίνες, ΑΜΦ:
Αιματοεγκεφαλικός φραγμός, ΑΤΡ: Τριφωσφορική αδενοσίνη.

Τα κλινικά δεδομένα σχετικά με την κλινική υπεροχή
του υπέρτονου NaCl έναντι της μαννιτόλης παραμένουν
ακόμη ασαφή, ενώ αμφιλεγόμενη παραμένει και η σχέση
όφελος/ανεπιθύμητη δράση που χαρακτηρίζει τους υπερωσμωτικούς παράγοντες, καθώς τα ερωτήματα τα οποία
τίθενται δεν έχουν απαντηθεί ακόμη.30 Οι προβληματισμοί

ΚΛΙΝΙΚΗ ΠΡΟΣΕΓΓΙΣΗ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ

αναφορικά με τη χορήγηση της μαννιτόλης σχετίζονται με
την εκτεταμένη διούρηση, τις δυνητικές ηλεκτρολυτικές διαταραχές που μπορεί να επάγει, αλλά και με το γεγονός ότι ως
μεγαλομοριακή ένωση μπορεί υπό φυσιολογικές συνθήκες
να μη διέρχεται τον αιματοεγκεφαλικό φραγμό. Ωστόσο,
δεν είναι γνωστό τι συμβαίνει σε καθεστώς διαταραγμένης
διαπερατότητας αυτού. Παράλληλα, στην περίπτωση της
χορήγησης του υπέρτονου NaCl τίθεται το ερώτημα της
συστηματικής επιβάρυνσης της κυκλοφορίας με μεγάλο
φορτίο άλατος κατά τη συνεχή έγχυση, ενώ τοπικά στον
εγκέφαλο τα ιόντα λόγω παθολογικής διαπερατότητας
εξέρχονται με μεγάλη ευχέρεια.29,31

3.2. Γλυκοκορτικοειδή
Από τις αρχές του 1960 έως και σήμερα, η χρήση των
γλυκοκορτικοειδών παραμένει αναπόσπαστο τμήμα της
θεραπείας στους ασθενείς με νεοπλασίες και περιεστιακό
εγκεφαλικό οίδημα που εκδηλώνεται με νευρολογική
σημειολογία.33 Η δεξαμεθαζόνη είναι ένα συνθετικό γλυκοκορτικοειδές που ανακαλύφθηκε το 1958 και αποτέλεσε
και αποτελεί τον παράγοντα εκλογής στη διαχείριση του
οιδήματος σε ασθενείς με ενδοκράνιες νεοπλασίες.33,34
Παρεμβαίνει στον έλεγχο πολλών παθοφυσιολογικών
οδών και εξ αιτίας της σχετικά παρατεταμένης διάρκειας
δράσης της και του βελτιωμένου φαρμακοδυναμικού
προφίλ της έχει ορισμένες μοναδικές ιδιότητες για τους
ασθενείς με ενδοκρανιακή παθολογία.32,33 Η δεξαμεθαζόνη
δρα σταθεροποιώντας τον αιματοεγκεφαλικό φραγμό,
μεταβάλλοντας και τροποποιώντας τη γονιδιακή έκφραση
ορισμένων παραγόντων που δρουν προσβάλλοντας τη
διαπερατότητα του φραγμού.33,34 Επιπρόσθετα, εμφανίζει
χαμηλότερο δείκτη κατακράτησης νατρίου και ύδατος και
σε σχέση με τα υπόλοιπα κορτικοειδή, μικρότερη επίπτωση
σε ψυχώσεις. Ακόμα, αυξάνει την όρεξη σε ασθενείς με
καρκινωμάτωση και περιορίζει σημαντικά τη μετεγχειρητική ναυτία και τον έμετο, στοιχείο θεμελιώδες για τον
νευροχειρουργικό ασθενή (εκτόξευση ICP).33,34 Η γενική
προσέγγιση περιλαμβάνει δοσολογία 4–8 mg μέχρι τη δόση
των 16 mg ημερησίως. Αναμφίβολα πρέπει να συνοδεύεται
από γαστροπροστατευτικούς παράγοντες για την αποφυγή δημιουργίας έλκους, ενώ η απόσυρση επιβάλλεται να
γίνεται σταδιακά προς αποφυγή πιθανής κρίσης Addison.
Δεν στερείται των γνωστών συστηματικών ανεπιθύμητων
ενεργειών όπως όλα τα υπόλοιπα γλυκοκορτικοειδή (καρδιαγγειακό, ενδοκρινικό, γαστρεντερικό, μυϊκό σύστημα,
οφθαλμοί, ευπάθεια σε λοιμώξεις).32

3.3. Μελλοντικές στοχοκατευθυνόμενες θεραπείες
Όπως έχει γίνει αντιληπτό, η διαδικασία σχηματισμού

69

του εγκεφαλικού οιδήματος υπόκειται σε πολυδιάστατη
ρύθμιση και οι μηχανισμοί που εμπλέκονται είναι πολλαπλοί
και οι περισσότεροι ακόμη υπό διερεύνηση.34 Για τον λόγο
αυτόν, η οριστική θεραπεία του εγκεφαλικού οιδήματος
αποτελεί μια σύγχρονη πρόκληση με πολλούς δυνητικούς
θεραπευτικούς στόχους.35
Η αναστολή του VEGF προαγωγής της φλεγμονής έχει
δοκιμαστεί με τους παράγοντες SU5416 (σεμαξανίμπη,
semaxanib) και AZD2171 (σεντιρανίμπη, cediranib) σε
περιπτώσεις κακοήθων νεοπλασιών του εγκεφάλου (γλοιοβλάστωμα), με θετικά έως τώρα αποτελέσματα στην
αποκατάσταση του αιματοεγκεφαλικού φραγμού και στον
περιορισμό του αγγειογενούς εγκεφαλικού οιδήματος.35,36
Οι εκλεκτικοί COX αναστολείς (SC-236, ροφεκοξίμπη
[rofecoxib]) δρουν αναστέλλοντας την οδό της φλεγμονής,
την απόπτωση και την αγγειογένεση στις περιπτώσεις
νεοπλασιών του εγκεφάλου.37,38
Υπάρχουν ενδείξεις ότι σε περιπτώσεις βλάβης του
ΚΝΣ ενεργοποιούνται οι δίαυλοι NKCC1 σε μια προσπάθεια
του εγκεφάλου να αντιρροπήσει τη βλάβη και να αποκαταστήσει την ιοντική ισορροπία του κυττάρου. Όμως, εξ
αιτίας της ενεργειακής κρίσης αυτό δεν συμβαίνει και έτσι
επιδεινώνεται η βλάβη. Στο εν λόγω πεδίο των αγωνιστών
των διαύλων NKCC1 έχει δοκιμαστεί κυρίως η βουμετανίδη
(bumetanide), καθώς λόγω της λιποδιαλυτότητάς της
και του μοριακού της βάρους διαπερνά τον αιματοεγκεφαλικό φραγμό και δρα περιορίζοντας το εγκεφαλικό οίδημα, κυρίως σε περιπτώσεις ΚΕΚ και εγκεφαλικής
ισχαιμίας.35
Η αναστολή των διαύλων SUR1-TRPM4 (γλιβενκλαμίδη,
glibenclamide) έχει δοκιμαστεί με ευεργετικά αποτελέσματα για τον περιορισμό του κυτταροτοξικού οιδήματος.
Οι δίαυλοι SUR1-TRPM4, ενώ φυσιολογικά παραμένουν
αδρανείς, υπάρχουν ενδείξεις ότι ενεργοποιούνται σε συνθήκες ενεργειακής ένδειας του κυττάρου, διαταράσσουν
την ιοντική ισορροπία εντός του εγκεφαλικού κυττάρου
και επιτρέπουν την περαιτέρω είσοδο ιόντων νατρίου και
νερού ως άμεση συνέπεια.39
Σε πολλές παθολογικές καταστάσεις του ΚΝΣ παρατηρείται πρωτοπαθής ή δευτεροπαθής αύξηση των επιπέδων
της αντιδιουρητικής ορμόνης. Από τους δύο τύπους υποδοχέων της βαζοπρεσίνης, οι V1A εντοπίζονται στις λείες
μυϊκές ίνες των αγγείων, οι V1B στην υπόφυση, ενώ οι V2
στα νεφρικά σωληνάρια. Ο ανταγωνιστής των υποδοχέων
V1A και V2 που έχει μελετηθεί έως τώρα εκτενέστερα είναι
η κονιβαπτάνη (conivaptan), η οποία προάγει τη διούρηση
χωρίς να επηρεάζει τον ενδαγγειακό όγκο, αλλά και τη
συγκέντρωση του νατρίου.35

70

Ι. ΔΑΛΑΚΑΚΗΣ και Γ. ΤΣΑΟΥΣΗ

Οι αναστολείς των MMP έχουν δοκιμαστεί σε πρώιμη χορήγηση (<48 ώρες) για την αντιμετώπιση του αγγειογενούς
εγκεφαλικού οιδήματος, με ενθαρρυντικά αποτελέσματα
στη διατήρηση της ακεραιότητας του αιματοεγκεφαλικού
φραγμού σε πειραματικά μοντέλα.35
Οι ενδοθηλίνες ΕΤΒ-R ανευρίσκονται στα αστροκύτταρα
και φαίνεται ότι εμπλέκονται στην οδό της νευροφλεγμονής,
προάγοντας την απελευθέρωση του VEGF και των MMP. Σε
πειραματικά μοντέλα, η εκλεκτική αναστολή των υποδοχέων
ενδοθηλίνης ETB-R με τους παράγοντες BQ788 και IRL-2500
φάνηκε να έχει ευεργετική επίδραση στο αγγειογενές
οίδημα και στην αποκατάσταση του αιματοεγκεφαλικού
φραγμού.35
Ο ρόλος των AQP στη διαδικασία σχηματισμού του
εγκεφαλικού οιδήματος θεωρείται πλέον τεκμηριωμένος
και γι’ αυτόν τον λόγο η σύγχρονη έρευνα σχετικά με τη
θεραπεία του εγκεφαλικού οιδήματος έχει επικεντρωθεί στο
επίπεδο των AQP. Το γεγονός όμως ότι στις περισσότερες
περιπτώσεις οιδήματος συνυπάρχουν η ενεργοποίηση και
η καταστολή της δράσης τους καθιστά τη θεραπευτική
προσέγγιση εξαιρετικά πολύπλοκη και κατά συνέπεια τα
έως τώρα δεδομένα αρκετά αμφιλεγόμενα. Υπό διερεύνηση
είναι η αποτελεσματικότητα των αγωνιστών των AQP σε
καταστάσεις όπου προεξάρχει το αγγειογενές οίδημα και
των ανταγωνιστών των AQP σε περιπτώσεις κυτταροτοξικού
οιδήματος.35

4. ΣΥΜΠΕΡΑΣΜΑΤΑ
Το εγκεφαλικό οίδημα αποτελεί μια κλινική κατάσταση
που συνοδεύει τη μεγάλη πλειονότητα των ενδοκράνιων
παθολογιών, αλλά και άλλων συστηματικών διαταραχών.
Συνιστά βασικό παράγοντα που επιδεινώνει δραματικά τη
νοσηρότητα, τη θνητότητα αλλά και το κόστος. Η έρευνα
τα τελευταία έτη έχει πραγματοποιήσει σημαντικά βήματα
στην αποσαφήνιση των μοριακών μηχανισμών της βλάβης
που εδράζονται κυρίως σε κυτταρικό επίπεδο. Είναι σαφές
πλέον ότι στις περισσότερες περιπτώσεις οιδήματος, οι δύο
βασικοί τύποι οιδήματος (αγγειογενές και κυτταροτοξικό)
συνυπάρχουν και αλληλεπιδρούν, με απώτερη συνέπεια την
πυροδότηση του καταρράκτη της νευροφλεγμονής. Η έως
τώρα θεραπευτική προσέγγιση παραμένει περισσότερο
συμπτωματική παρά αιτιολογική. Έγκειται στη χορήγηση
υπερωσμωτικών παραγόντων, γλυκοκορτικοειδών και στην
εφαρμογή γενικών υποστηρικτικών μέτρων, με απώτερο
σκοπό τη διατήρηση της αυτορρύθμισης του εγκεφάλου. Οι
νεότερες θεραπευτικές στρατηγικές που βρίσκονται ακόμη
σε πειραματικό επίπεδο στοχεύουν είτε στην αναστολή
της νευροφλεγμονώδους διαδικασίας, είτε στη λειτουργία
εξειδικευμένων ιοντικών διαύλων, με τις ακουαπορίνες να
αποτελούν το κύριο ερευνητικό πεδίο. Η μελλοντική έρευνα
θα πρέπει να αποσαφηνίσει το εάν οι εν λόγω καινοτόμες
θεραπείες μπορούν να μεταφραστούν σε κλινικό επίπεδο
και προς όφελος του ασθενούς.

ABSTRACT
The clinical approach to cerebral edema: From pathophysiology to goal-directed treatment
I. DALAKAKIS, G. TSAOUSI

Department of Anesthesiology and Intensive Care Unit, Faculty of Medicine,
Aristotle University of Thessaloniki, Thessaloniki, Greece
Archives of Hellenic Medicine 2019, 36(1):64–72
Cerebral edema is a major complication of a wide range of pathological conditions of the central nervous system
and other systemic disorders, associated with an increase in morbidity and mortality. Primary brain damage affects
the permeability of the blood brain barrier, while acute energy crisis of the brain cells results in ion channel dysfunction. The most important clinical manifestation of these two pathophysiological states is induction of angiogenic or
cytotoxic brain edema, respectively. In many cases, however, these two major pathophysiological disorders coexist,
and as a result the therapeutic approach becomes more complex and challenging. The treatment of brain edema
is based primarily on general supportive measures, with interventions such as the administration of hyperosmolar
agents and corticosteroids. In recent years, various pathophysiological mechanisms and mediators of neuroinflammation have been identified. Of these, the aquaporins, which are transmembrane water transport proteins, are of
major interest. These breakthrough research developments have led to innovative experimental forms of treatment
that will be implemented at the clinical level in the coming years.
Key words: Angiogenic edema, Aquaporins, Cerebral edema, Cytotoxic edema, Hyperosmolar therapy

ΚΛΙΝΙΚΗ ΠΡΟΣΕΓΓΙΣΗ ΕΓΚΕΦΑΛΙΚΟΥ ΟΙΔΗΜΑΤΟΣ

71

Βιβλιογραφία
1. JAMESON LC, MONGAN PD, JANIK DJ, SLOAN TB. The “tight brain”:
Cerebral herniation syndrome. In: Brambrink AM, Kirsch JR
(eds) Essentials of neurosurgical anesthesia and critical care:
Strategies for prevention, early detection, and successful management of perioperative complications. Springer, New York,
2012:167–177
2. LIEBESKIND DS. Cerebral edema. In: Ramachandran VS (ed)
Encyclopedia of the human brain. Academic Press, San Diego, CA, 2002:681–701
3. POHL P. Combined transport of water and ions through membrane channels. Biol Chem 2004, 385:921–926
4. SOMJEN GG. Ion regulation in the brain: Implications for pathophysiology. Neuroscientist 2002, 8:254–267
5. STOKUM JA, KURLAND DB, GERZANICH V, SIMARD JM. Mechanisms of astrocyte-mediated cerebral edema. Neurochem
Res 2015, 40:317–328
6. BLIXT J, SVENSSON M, GUNNARSON E, WANECEK M. Aquaporins
and blood-brain barrier permeability in early edema development after traumatic brain injury. Brain Res 2015, 1611:18–28
7. SIMARD JM, KENT TA, CHEN M, TARASOV KV, GERZANICH V. Brain
oedema in focal ischaemia: Molecular pathophysiology and
theoretical implications. Lancet Neurol 2007, 6:258–268
8. GOLDMAN CK, BHARARA S, PALMER CA, VITEK J, TSAI JC, WEISS
HL ET AL. Brain edema in meningiomas is associated with increased vascular endothelial growth factor expression. Neurosurgery 1997, 40:1269–1277
9. YOOL AJ. Aquaporins: Multiple roles in the central nervous
system. Neuroscientist 2007, 13:470–485
10. PAPADOPOULOS MC, VERKMAN AS. Aquaporin water channels
in the nervous system. Nat Rev Neurosci 2013, 14:265–277
11. PAPADOPOULOS MC, VERKMAN AS. Aquaporin-4 and brain edema. Pediatr Nephrol 2007, 22:778–784
12. TAIT MJ, SAADOUN S, BELL BA, PAPADOPOULOS MC. Water movements in the brain: Role of aquaporins. Trends Neurosci 2008,
31:37–43
13. VELLA J, ZAMMIT C, DI GIOVANNI G, MUSCAT R, VALENTINO M. The
central role of aquaporins in the pathophysiology of ischemic stroke. Front Cell Neurosci 2015, 9:108
14. JANTKE J, LADEHOFF M, KÜRZEL F, ZAPF S, KIM E, GIESE A. Inhibition of the arachidonic acid metabolism blocks endothelial
cell migration and induces apoptosis. Acta Neurochir (Wien)
2004, 146:483–494
15. LUKASZEWICZ AC, SOYER B, PAYEN D. Water, water, everywhere:
Sodium and water balance and the injured brain. Curr Opin
Anaesthesiol 2011, 24:138–143
16. OLSON JE, BANKS M, DIMLICH RV, EVERS J. Blood-brain barrier
water permeability and brain osmolyte content during edema development. Acad Emerg Med 1997, 4:662–673
17. FUKUDA AM, BADAUT J. Aquaporin 4: Player in cerebral edema
and neuroinflammation. J Neuroinflammation 2012, 9:279
18. MARK KS, TRICKLER WJ, MILLER DW. Tumor necrosis factor-alpha
induces cyclooxygenase-2 expression and prostaglandin release in brain microvessel endothelial cells. J Pharmacol Exp
Ther 2001, 297:1051–1058

19. ASAHI M, WANG X, MORI T, SUMII T, JUNG JC, MOSKOWITZ MA ET AL.
Effects of matrix metalloproteinase-9 gene knock-out on the
proteolysis of blood-brain barrier and white matter components after cerebral ischemia. J Neurosci 2001, 21:7724–7732
20. GIDDAY JM, GASCHE YG, COPIN JC, SHAH AR, PEREZ RS, SHAPIRO
SD ET AL. Leukocyte-derived matrix metalloproteinase-9 mediates blood-brain barrier breakdown and is proinflammatory after transient focal cerebral ischemia. Am J Physiol Heart
Circ Physiol 2005, 289:H558–H568
21. LIANG D, BHATTA S, GERZANICH V, SIMARD JM. Cytotoxic edema: Mechanisms of pathological cell swelling. Neurosurg Focus 2007, 22:E2
22. GANTNER D, MOORE EM, COOPER DJ. Intravenous fluids in traumatic brain injury: What’s the solution? Curr Opin Crit Care
2014, 20:385–389
23. ESQUENAZI Y, LO VP, LEE K. Critical care management of cerebral
edema in brain tumors. J Intensive Care Med 2017, 32:15–24
24. FRANK JI. Management of intracranial hypertension. Med Clin
North Am 1993, 77:61–76
25. ROPPER AH. Management of raised intracranial pressure and
hyperosmolar therapy. Pract Neurol 2014, 14:152–158
26. GRÄNDE PO, ROMNER B. Osmotherapy in brain edema: A questionable therapy. J Neurosurg Anesthesiol 2012, 24:407–412
27. DIRINGER MN. New trends in hyperosmolar therapy? Curr Opin
Crit Care 2013, 19:77–82
28. PRABHAKAR H, SINGH GP, ANAND V, KALAIVANI M. Mannitol versus
hypertonic saline for brain relaxation in patients undergoing
craniotomy. Sao Paulo Med J 2015, 133:166–167
29. LI M, CHEN T, CHEN SD, CAI J, HU YH. Comparison of equimolar
doses of mannitol and hypertonic saline for the treatment
of elevated intracranial pressure after traumatic brain injury: A systematic review and meta-analysis. Medicine (Baltimore) 2015, 94:e736
30. FROELICH M, NI Q, WESS C, OUGORETS I, HÄRTL R. Continuous hypertonic saline therapy and the occurrence of complications
in neurocritically ill patients. Crit Care Med 2009, 37:1433–1441
31. BHARDWAJ A. Osmotherapy in neurocritical care. Curr Neurol
Neurosci Rep 2007, 7:513–521
32. SCHWARZROCK C. Collaboration in the presence of cerebral
edema: The complications of steroids. Surg Neurol Int 2016,
22(Suppl 7):S185–S189
33. GALICICH JH, FRENCH LA, MELBY JC. Use of dexamethasone in
treatment of cerebral edema associated with brain tumors.
J Lancet 1961, 81:46–53
34. DONKIN JJ, VINK R. Mechanisms of cerebral edema in traumatic brain injury: Therapeutic developments. Curr Opin Neurol
2010, 23:293–299
35. MAHAJAN S, BHAGAT H. Cerebral oedema: Pathophysiological
mechanisms and experimental therapies. J Neuroanaesthesiol Crit Care 2016, 3:22–28
36. GERSTNER ER, DUDA DG, DI TOMASO E, RYG PA, LOEFFLER JS, SORENSEN AG ET AL. VEGF inhibitors in the treatment of cerebral edema in patients with brain cancer. Nat Rev Clin Oncol
2009, 6:229–236

72

37. PORTNOW J, SULEMAN S, GROSSMAN SA, ELLER S, CARSON K. A cyclooxygenase-2 (COX-2) inhibitor compared with dexamethasone in a survival study of rats with intracerebral 9 L gliosarcomas. Neuro Oncol 2002, 4:22–25
38. HAU P, KUNZ-SCHUGHART L, BOGDAHN U, BAUMGART U,
HIRSCHMANN B, WEIMANN E ET AL. Low-dose chemotherapy
in combination with COX-2 inhibitors and PPAR-gamma agonists in recurrent high-grade gliomas – a phase II study. Oncology 2007, 73:21–25

Ι. ΔΑΛΑΚΑΚΗΣ και Γ. ΤΣΑΟΥΣΗ

39. SIMARD JM, YUROVSKY V, TSYMBALYUK N, MELNICHENKO L, IVANOVA S, GERZANICH V. Protective effect of delayed treatment
with low-dose glibenclamide in three models of ischemic
stroke. Stroke 2009, 40:604–609
Corresponding author:
G. Tsaousi, 32 Maiandrou street, 562 24 Thessaloniki, Greece
e-mail: tsaousig@otenet.gr; tsaousig@auth.gr

...................................................................................................................................................

