Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(2):180-186
ARCHIVES OF HELLENIC MEDICINE 2010, 27(2):180-186

...............................................

Σ. Παπακώστα,
Χ. Κωνσταντινίδης


και αγγειακό εγκεφαλικό επεισόδιο

...............................................

Εθνικό Ίδρυμα Αποκατάστασης
Αναπήρων (EIAA), Ίλιον

Η ακράτεια ούρων κατά την οξεία φάση του αγγειακού εγκεφαλικού επεισοδίου (ΑΕΕ) συσχετίζεται με τη βαρύτητά του και την έκταση της εγκεφαλικής
βλάβης. Αποτελεί ισχυρό αρνητικό προγνωστικό παράγοντα θνητότητας,
παρατεταμένης νοσηλείας, νοσηρότητας και εναπομένουσας αναπηρίας
του ασθενούς. Συσχετίζεται με την ποιότητα ζωής του ασθενούς και του
οικογενειακού του περιβάλλοντος και επηρεάζει τη μετέπειτα πορεία του
ασθενούς προς την πλήρη ανάρρωση. Η ακράτεια ούρων ανεξαρτήτως
αιτιολογίας απαντάται σε 1:20 ανθρώπους ηλικίας <65 ετών και σε 1:12
ανθρώπους ηλικίας >75 ετών. Ο επιπολασμός αυξάνει σε άτομα με κινητικά
ελλείμματα. Επομένως, ακράτεια ούρων συχνά εμφανίζεται σε ασθενείς που
έχουν υποστεί ΑΕΕ, ως συνέπεια του κινητικού τους ελλείμματος. Επίσης, είναι
πιθανόν σε πολλούς ασθενείς που επιβίωσαν μετά από ΑΕΕ να προϋπήρχε
ακράτεια ούρων. Υπάρχει σαφής συσχέτιση μεταξύ ΑΕΕ και ακράτειας ούρων.
Πληθυσμιακή μελέτη στις ΗΠΑ αναφέρει ότι το 36% των ατόμων ηλικίας >65
ετών παρουσιάζει δυσκολία στη συγκράτηση των ούρων του και ότι αυτή η
δυσκολία συσχετιζόταν με ΑΕΕ. Η πιθανότητα εμφάνισης ακράτειας ούρων
μετά από ΑΕΕ κυμαίνεται από 57–83%. Αναφέρεται ότι η ακράτεια είναι συχνά
προσωρινή και συσχετίζεται με κινητικά ελλείμματα και έκπτωση ανώτερων
νοητικών λειτουργιών. Η ύπαρξη διαταραχών ούρησης σε ασθενείς που
έχουν υποστεί ΑΕΕ συνδέεται με βλάβες σε εγκεφαλικές περιοχές, οι οποίες
πρωταρχικά συσχετίζονται με το μηχανισμό ούρησης. Από τον ουροδυναμικό έλεγχο, ο συχνότερος μηχανισμός εμφάνισης ακράτειας ούρων μετά
από ΑΕΕ είναι υπερδραστηριότητα του εξωστήρα, αν και έχει περιγραφεί
και υπολειτουργικός εξωστήρας, καθώς και φυσιολογικά ουροδυναμικά
ευρήματα. Προκειμένου ένα άτομο με ΑΕΕ να επιτύχει φυσιολογική ούρηση, πρέπει να είναι σε θέση να συνειδητοποιεί και να έχει την ικανότητα να
εκφράσει την επιθυμία του προς ούρηση, να κινητοποιηθεί, να φορτίσει με
βάρος περιοχές με κινητικά ελλείμματα, να μεταφερθεί στην τουαλέτα, να
αναστείλει την έπειξη προς ούρηση έως την κατάλληλη στιγμή και να μπορεί
να ελέγχει εκούσια κατά την ούρηση την κένωση της κύστης του. Αδυναμία
σε κάποιο από τα παραπάνω στάδια είναι δυνατόν να οδηγήσει σε ακράτεια
ούρων. Η ακράτεια ούρων αποτελεί επιπλέον επιβαρυντικό παράγοντα για
τους συνοδούς-φροντιστές των ατόμων με ΑΕΕ. Η απώλεια ούρων επιβαρύνει
την ικανότητα του ασθενούς να αυτοεξυπηρετείται, παρατείνει την παραμονή
του σε ιδρύματα και τον καθιστά περισσότερο εξαρτημένο από το συνοδόφροντιστή του. Η εγκράτεια τονώνει την αυτοπεποίθηση και προάγει την
αποκατάσταση του ασθενούς.
1. ΕΙΣΑΓΩΓΗ
Η ακράτεια ούρων σε ασθενείς που έχουν υποστεί
αγγειακό εγκεφαλικό επεισόδιο (ΑΕΕ) είναι συχνή κατά
την οξεία φάση του επεισοδίου. Η ακράτεια ούρων συσχετίζεται με τη βαρύτητα του ΑΕΕ και την έκταση της
εγκεφαλικής βλάβης που προκαλείται λόγω του εμφράκτου

Urinary incontinence associated
with cerebrovascular accident
Abstract at the end of the article
Λέξεις ευρετηρίου
Αγγειακό εγκεφαλικό επεισόδιο
ΑΕΕ
Ακράτεια ούρων

Υποβλήθηκε 8.1.2009
Εγκρίθηκε 28.1.2009

ή της εγκεφαλικής αιμορραγίας. Αποτελεί ισχυρό αρνητικό
προγνωστικό παράγοντα θνητότητας, παρατεταμένης
νοσηλείας, νοσηρότητας και εναπομένουσας αναπηρίας
του ασθενούς.1 Συσχετίζεται με την ποιότητα ζωής του
ασθενούς και του οικογενειακού του περιβάλλοντος και
επηρεάζει τη μετέπειτα πορεία του ασθενούς προς την
πλήρη ανάρρωση.

Ακράτεια ούρων και ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

Παρά τη συσχέτιση ακράτειας ούρων και AEE, δεν
υπάρχει ακόμη ομοφωνία στη διεθνή βιβλιογραφία σχετικά με τις νευρολογικές περιοχές που προσβάλλονται στις
περιπτώσεις αυτές. Επιπλέον, ελάχιστες είναι οι αναφορές
σχετικά με το αν η θεραπεία της ακράτειας ούρων, αυτή
καθεαυτή, επηρεάζει την πορεία του ασθενούς.
Επιπρόσθετα, η ακράτεια ούρων αποτελεί μόνο ένα σύμπτωμα που υποδηλώνει τη συμμετοχή του ουροποιητικού.
Ωστόσο, τα αίτιά της μπορεί να διαφέρουν από ασθενή
σε ασθενή, καθώς διαφορετικές νοσολογικές καταστάσεις
ενδέχεται να εμφανιστούν με το ίδιο σύμπτωμα. Κατ’ αυτόν
τον τρόπο, μπορεί να υπάρχει ακράτεια ούρων στο πλαίσιο
του συνδρόμου υπερλειτουργικής κύστης, αλλά και στις
περιπτώσεις υπερπλήρωσης, υπολειτουργικού εξωστήρα
ή υποκυστικού κωλύματος. Από την άλλη πλευρά, είναι
πιθανή η ύπαρξη συχνουρίας, επιτακτικότητας και νυκτουρίας χωρίς <negated>ακράτεια ούρων</negated> στο πλαίσιο του συνδρόμου
υπερλειτουργικής κύστης. Στην παρούσα ανασκόπηση,
έχοντας ως αφετηρία το σύμπτωμα της ακράτειας, θα
διερευνηθεί η συσχέτισή της με το ΑΕΕ.
2. ΕΠΙΔΗΜΙΟΛΟΓΙΑ

2.1. Επίπτωση αγγειακού εγκεφαλικού επεισοδίου
Σε μια τυπική κοινωνία 250.000 ατόμων, κάθε χρόνο
αναμένονται 500 νέα ΑΕΕ και 1.000 υποτροπές σε ασθενείς
που έχουν ήδη υποστεί ένα τουλάχιστον ΑΕΕ στο παρελθόν. Υπολογίζεται ότι στην κοινότητα ζουν κάθε δεδομένη
χρονική στιγμή περίπου 1.500 ασθενείς που έχουν επιβιώσει μετά από ΑΕΕ. Από αυτούς, οι μισοί παρουσιάζουν
σημαντικού βαθμού αναπηρία.2 Στο Ηνωμένο Βασίλειο,
το ΑΕΕ αποτελεί το κύριο αίτιο χρόνιας αναπηρίας, ενώ
το 4% του κρατικού προϋπολογισμού για την υγεία δαπανάται σε περιπτώσεις σχετικές με ΑΕΕ.3,4 Ασθενείς με ΑΕΕ
καταλαμβάνουν το 12% των κλινών σε γενικά νοσοκομεία,
ενώ το 12% των ασθενών εξακολουθούν να παραμένουν
σε ιδρύματα ένα χρόνο μετά. 2

181

μα με κινητικά ελλείμματα. Επομένως, ακράτεια ούρων
εμφανίζεται συχνά σε ασθενείς που έχουν υποστεί ΑΕΕ,
ως συνέπεια του κινητικού τους ελλείμματος, ανεξάρτητα από την υποκείμενη νευρολογική βλάβη. Επίσης, από
τη στιγμή που ΑΕΕ και ακράτεια ούρων απαντώνται σε
ηλικιωμένα άτομα, είναι πιθανόν σε πολλούς ασθενείς
που επιβίωσαν μετά από ΑΕΕ να προϋπήρχε ακράτεια
ούρων. Σε ασθενείς που νοσηλεύονται ή φιλοξενούνται
σε ιδρύματα, το ποσοστό ακράτειας ούρων αυξάνει σε
25–44%14–16 και συσχετίζεται με γνωσιακές διαταραχές
και κινητικές δυσκολίες.

2.3. Επίπτωση ακράτειας μετά από αγγειακό
εγκεφαλικό επεισόδιο
Υπάρχει σαφής συσχέτιση μεταξύ ΑΕΕ και ακράτειας
ούρων. Πληθυσμιακή μελέτη στις ΗΠΑ αναφέρει ότι το
36% των ατόμων ηλικίας >65 ετών παρουσιάζει δυσκολία
στη συγκράτηση των ούρων του συνεχώς ή περιστασιακά
και ότι αυτή η δυσκολία συσχετιζόταν με ΑΕΕ. Στις ηλικίες
65–74 ετών, ο λόγος των γυναικών που είχαν υποστεί ΑΕΕ
σε σχέση με αυτές που δεν είχαν και παρουσίαζαν ακράτεια
ούρων ήταν 7,4:1.17 Επιπρόσθετα, η επίπτωση της ακράτειας
ούρων σε ασθενείς με προηγούμενο ΑΕΕ είναι αυξημένη.18
Σε μελέτη σε Ιάπωνες, το 69% ηλικιωμένων ασθενών που
είχαν υποστεί ΑΕΕ παρουσίαζαν ακράτεια ούρων.19 Το
ποσοστό αυτό αυξανόταν σημαντικά σε ασθενείς ηλικίας
>75 ετών και στους ασθενείς με γνωσιακές διαταραχές
ή κινητικές δυσκολίες. Σε μελέτη που αφορούσε σε 293
ασθενείς που νοσηλεύονταν με ΑΕΕ, ακράτεια ούρων
υπήρχε στο 32%. 20 Σε ασθενείς που νοσηλεύονται με ΑΕΕ
το ποσοστό αυτών που παρουσιάζουν ακράτεια ούρων
κυμαίνεται από 32–79%. Σε ποσοστό 12–19% η ακράτεια
ούρων παραμένει μήνες μετά από το επεισόδιο.18–26

Η ακράτεια ούρων ανεξαρτήτως αιτιολογίας είναι συχνή. Ο επιπολασμός της εξαρτάται από το πώς ορίζεται η
ακράτεια ούρων. Σημαντικού βαθμού ακράτεια ούρων υπολογίζεται ότι παρουσιάζει το 6% του γενικού πληθυσμού. 5–9
Εκτιμάται ότι απαντάται σε 1:20 ανθρώπους ηλικίας <65
ετών και σε 1:12 ανθρώπους ηλικίας >75 ετών. Αναφέρεται
ότι σε γυναίκες ηλικίας >60 ετών που δεν νοσηλεύονται
η συχνότητά της κυμαίνεται από 11–38%.10–13

Η πιθανότητα εμφάνισης ακράτειας ούρων μετά από ΑΕΕ
κυμαίνεται από 57–83%.27,28 Αναφέρεται ότι η ακράτεια είναι
συχνά προσωρινή και συσχετίζεται με κινητικά ελλείμματα
και έκπτωση ανώτερων νοητικών λειτουργιών. Οι Borrie et
al,28 σε μελέτη με 151 ασθενείς, αναφέρουν ότι η ακράτεια
ούρων αρχικά ανέρχεται στο 60% των ασθενών με ΑΕΕ, ενώ
το ποσοστό αυτό μειώνεται στο 29% ένα μήνα αργότερα.
Το 66% των ασθενών με ήπια ακράτεια στον ένα μήνα
δεν παρουσίαζε <negated>ακράτεια</negated> σε 3 μήνες. Οι Brocklehurst et
al ανέφεραν αρχικά ακράτεια σε 39% των ασθενών.18 Ένα
μήνα αργότερα, το 55% αυτών δεν παρουσίαζε <negated>ακράτεια
ούρων</negated> και στους 6 μήνες το ποσοστό αυτό ανήλθε σε
80%. Εντούτοις, σε παρακολούθηση των ασθενών μετά
από 2 και 3 έτη υπήρχε υψηλότερη επίπτωση ακράτειας
ούρων σε σχέση με το γενικό πληθυσμό.

Ο επιπολασμός της ακράτειας ούρων αυξάνει σε άτο-

Ελάχιστες είναι οι μελέτες σε ασθενείς με ακράτεια ούρων

2.2. Επίπτωση ακράτειας

182	Σ. Παπακώστα και Χ. Κωνσταντινίδης

που έχουν επιβιώσει μετά από ΑΕΕ, οι οποίες διερευνούν
αν η ακράτεια ούρων προϋπήρχε του ΑΕΕ. Οι Borrie et
al αναφέρουν ότι 17% των ασθενών που παρουσίαζαν
ακράτεια ούρων μετά από ΑΕΕ είχαν ακράτεια ούρων
και πριν από το ΑΕΕ.28 Η ύπαρξη ή μη ακράτειας ούρων
πριν από το ΑΕΕ επηρεάζει την επίπτωση της ακράτειας
ούρων μετά από αυτό, αλλά ενδεχομένως και τη χρήση
του συμπτώματος της ακράτειας ούρων ως προγνωστικού
παράγοντα νοσηρότητας και θνητότητας.
Η ύπαρξη διαταραχών ούρησης σε ασθενείς που έχουν
υποστεί ΑΕΕ συσχετίζεται με βλάβες σε εγκεφαλικές περιοχές οι οποίες πρωταρχικά συνδέονται με το μηχανισμό
ούρησης. Ήδη από το 1964 οι Andrews και Nathan29 είχαν
επισημάνει ότι μια περιοχή στο μετωπιαίο λοβό ήταν
σημαντική στον έλεγχο της ουροδόχου κύστης. Αρκετές
μελέτες έχουν συσχετίσει μετωπιαία ή μετωποκροταφική
βλάβη με διαταραχές ούρησης μετά από ΑΕΕ. Εντούτοις,
οι Gelber et al αναφέρουν ότι το μέγεθος της βλάβης
του εγκεφαλικού παρεγχύματος είναι πιο σημαντικό από
την εντόπιση της βλάβης. 30 Μόνο βλάβες στον ινιακό
λοβό δεν φαίνεται να παρουσιάζουν κάποια συσχέτιση
με ακράτεια ούρων.
3. ΟΥΡΟΔΥΝΑΜΙΚΑ ΕΥΡΗΜΑΤΑ
Στην πραγματικότητα, η ακράτεια ούρων σε ασθενείς
μετά από ΑΕΕ δεν σχετίζεται απαραίτητα με υποκείμενες
βλάβες του εγκεφαλικού παρεγχύματος. Όπως ήδη έχει
επισημανθεί, ακράτεια ούρων είναι δυνατόν να προϋπήρχε
του ΑΕΕ. Επιπρόσθετα, θα πρέπει να αποκλειστεί η ύπαρξη
υποκυστικού κωλύματος που ευθύνεται για διαταραχές
πρωτίστως στην κένωση, αλλά και δευτερευόντως στην
αποθήκευση των ούρων. Η λήψη αναλυτικού ιστορικού, ο
υπερηχογραφικός έλεγχος και η διενέργεια ουροδυναμικού
ελέγχου είναι απαραίτητα προκειμένου να αποκαλυφθεί
η αιτία της ακράτειας.
Η υπερδραστηριότητα του εξωστήρα αποτελεί το
συχνότερο μηχανισμό εμφάνισης ακράτειας ούρων μετά
από ΑΕΕ,31,32 αν και έχει περιγραφεί επίσης υπολειτουργικός εξωστήρας καθώς και φυσιολογικά ουροδυναμικά
ευρήματα.
Στις ουροδυναμικές μελέτες δεν υπάρχει συμφωνία ως
προς τα ευρήματα σε όλους τους ασθενείς που παρουσιά­
ζουν ακράτεια ούρων μετά από ΑΕΕ. Αντίθετα, φαίνεται
ότι τα ευρήματα είναι παρόμοια με εκείνα ασθενών με
ακράτεια και χωρίς προηγούμενο ιστορικό ΑΕΕ. Ένα μεγάλο ποσοστό των ασθενών παρουσιάζει δυσλειτουργία
του εξωστήρα μυός (υπερδραστήριο ή υπολειτουργικό
εξωστήρα). Η υπερδραστήρια κύστη, όταν πρωτοεμφανί-

ζεται μετά από το ΑΕΕ, οφείλεται πιθανότατα στην περιοχή
του εγκεφαλικού παρεγχύματος που έχει υποστεί βλάβη
λόγω άρσης των ανασταλτικών ερεθισμάτων πάνω από
το επίπεδο της γέφυρας. Η δυσυνέργεια εξωστήρα και
έξω σφιγκτήρα δεν αποτελεί συχνό εύρημα,31,32 καθώς
προκαλείται από βλάβες στο επίπεδο του νωτιαίου μυελού.
Όταν υπάρχει, είναι απίθανο να έχει προκληθεί από βλάβη
του εγκεφαλικού παρεγχύματος.
Ουροδυναμικές μελέτες σε μικρό χρονικό διάστημα
μετά από ετερόπλευρο ΑΕΕ ανέδειξαν 21% επίπτωση
ακράτειας από υπερπλήρωση, λόγω υπολειτουργικού
εξωστήρα.30 Ωστόσο, πρέπει να σημειωθεί ότι σημαντικός
αριθμός ασθενών έπασχαν από σακχαρώδη διαβήτη ή
ελάμβαναν αντιχολινεργικά φάρμακα.
4. ΑΙΤΙΑ ΑΚΡΑΤΕΙΑΣ ΟΥΡΩΝ ΣΕ ΑΣΘΕΝΕΙΣ
ΜΕ ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ
Προκειμένου ένα άτομο με ΑΕΕ να επιτύχει φυσιολογική ούρηση, πρέπει να είναι σε θέση να συνειδητοποιεί
την πληρότητα της κύστης του, να έχει την ικανότητα να
εκφράσει την επιθυμία του προς ούρηση στον άνθρωπο
που τον φροντίζει, να κινητοποιηθεί, να επιτρέπεται η
φόρτιση βάρους σε περιοχές με κινητικά ελλείμματα, να
βοηθήσει στη μεταφορά του στην τουαλέτα ή να χρησιμοποιήσει κατάλληλο βοήθημα, να αναστείλει την έπειξη
προς ούρηση έως την κατάλληλη στιγμή και να έχει την
ικανότητα να ελέγχει εκούσια κατά την ούρηση την κένωση
της κύστης του.
Βλάβη του φλοιού του μετωπιαίου λοβού μπορεί να
επηρεάσει τις ανώτερες γνωσιακές λειτουργίες. Αυτή η
βλάβη μπορεί να προκαλέσει αδυναμία του ασθενούς να
καταστείλει τη σύσπαση του εξωστήρα μυός, με αποτέλεσμα
ακράτεια ούρων.33 Ο ακριβής μηχανισμός ακράτειας μπορεί να είναι ο υπερδραστήριος εξωστήρας μυς, η ύπαρξη
γνωσιακών και αφασικών διαταραχών με φυσιολογική
λειτουργία της κύστης ή η ακράτεια από υπερπλήρωση
λόγω υπολειτουργίας του εξωστήρα μυός.
Οι Khan et al31 ανέφεραν ότι ασθενείς με ΑΕΕ στο μη
επικρατές ημισφαίριο ήταν λιγότερο πιθανό να παρουσιάσουν ακράτεια ούρων. Οι Motola et al δεν παρατήρησαν
στατιστικά σημαντική διαφορά σε κυστικές διαταραχές
σε σχέση με την προσβολή του επικρατούντος ή του
υπολειπόμενου ημισφαιρίου.34
Το ΑΕΕ μειώνει την ικανότητα πρόσληψης και κατανόησης ερεθισμάτων από την κύστη. Η ακράτεια ούρων
συσχετίζεται με μειωμένη ικανότητα του ασθενούς είτε
να αναγνωρίσει ερεθίσματα από την κύστη πριν από τη
διαρροή/απώλεια ούρων, είτε να συνειδητοποιήσει προ-

Ακράτεια ούρων και ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

οδευτική απώλεια ούρων, είτε και τα δύο.35
Ο μετωπιαίος λοβός και οι ποικίλες δομές του εγκεφαλικού παρεγχύματος σχετίζονται άμεσα με τη φυσιολογική
διαδικασία ούρησης. Σωστή αναγνώριση και εκτίμηση
των ερεθισμάτων σε κοινωνικές περιστάσεις πιθανόν να
εξαρτώνται επίσης από το βρεγματικό και τον κροταφικό
λοβό.36 Σε μελέτες ασθενών με ακράτεια ούρων μετά από
ΑΕΕ είναι συνήθεις οι αλλοιώσεις του εγκεφαλικού παρεγχύματος στο βρεγματικό λοβό, στο μετωπιαίο λοβό και
στο μεσεγκέφαλο. Η σχέση ακράτειας ούρων και κεντρικού νευρικού συστήματος είναι πολύπλοκη. Διαταραχές
ούρησης εμφανίζονται όταν προσβάλλονται όχι μόνο
κέντρα ελέγχου ούρησης, αλλά και κέντρα ανεξάρτητα
από το μηχανισμό της ούρησης καθεαυτό, όπως κέντρα
ελέγχου ομιλίας και κίνησης. Διαταραχές σε επικοινωνία
και κινητικότητα δυσχεραίνουν τη φυσιολογική διαδικασία
ούρησης. Αφασία, μειωμένες γνωσιακές λειτουργίες και
μειωμένη λειτουργικότητα σε κινητικό επίπεδο, αλλά και
δυσφαγία (διαταραχές στην ομαλή πρόσληψη υγρών),
σχετίζονται με ακράτεια ούρων.
Οξεία επίσχεση ούρων μετά από το ΑΕΕ είναι συχνή.
Η νευροπαθολογική ερμηνεία της έλλειψης σύσπασης
του εξωστήρα μυός δεν έχει αποσαφηνιστεί ακριβώς.
Η κατάσταση αναφέρεται ως shock του ΚΝΣ. Εντούτοις,
οξεία επίσχεση μπορεί να μην οφείλεται άμεσα στο ΑΕΕ,
αλλά και σε μείωση του επιπέδου συνείδησης, σε αδυναμία του ασθενούς να εκφράσει έπειξη προς ούρηση ή σε
προσωρινή υπερδιάταση της ουροδόχου κύστης.
Η χορήγηση υγρών στον ασθενή, η συνυπάρχουσα
δυσκοιλιότητα και η λαμβανόμενη φαρμακευτική αγωγή
αποτελούν επιπρόσθετους επιβαρυντικούς παράγοντες
διαταραχών της ούρησης. Κάθε φάρμακο ανταγωνιστής
των α-αδρενεργικών υποδοχέων επιδεινώνει τη χάλαση
του έσω σφιγκτήρα και του κυστικού αυχένα. Τα αντιχολινεργικά μπορεί να προκαλέσουν επίσχεση σε έδαφος
υπολειτουργικού εξωστήρα. Τα διουρητικά μπορεί να
προκαλέσουν σύσπαση του εξωστήρα μυός λόγω ταχείας
πλήρωσης της ουροδόχου κύστης. Το ΑΕΕ στην οξεία φάση
οδηγεί σε απορρύθμιση των επιπέδων ινσουλίνης στο αίμα,
αύξηση του σακχάρου στον ορό και αυξημένη γλυκοζουρία.
Αξίζει να σημειωθεί ότι συχνά το ΑΕΕ συνοδεύεται από
κατάθλιψη και συναισθήματα απάθειας, που ενδεχομένως
να επηρεάζουν αρνητικά τη φυσιολογική διαδικασία ούρησης. Επιπλέον επιβαρυντικούς παράγοντες αποτελούν
ενδεχόμενα συνυπάρχοντα νοσήματα, όπως καρδιακή
ανεπάρκεια, νεφρική ανεπάρκεια, σακχαρώδης διαβήτης,
νόσος Parkinson, ακράτεια από προσπάθεια στις γυναίκες,
καλοήθης υπερτροφία προστάτη στους άνδρες.

183

5. Η ΑΚΡΑΤΕΙΑ ΟΥΡΩΝ ΩΣ ΔΕΙΚΤΗΣ ΑΞΙΟΛΟΓΗΣΗΣ
ΚΑΙ ΠΡΟΓΝΩΣΗΣ ΑΓΓΕΙΑΚΩΝ ΕΓΚΕΦΑΛΙΚΩΝ
ΕΠΕΙΣΟΔΙΩΝ
Η ακράτεια ούρων αποτελεί δείκτη της σοβαρότητας
ενός ΑΕΕ και συσχετίζεται με τη θνητότητα, τη μελλοντική αναπηρία, αλλά και την παρατεταμένη νοσηλεία των
ασθενών.21,24 Οι ασθενείς που δεν παρουσιάζουν ακράτεια
τις πρώτες ημέρες μετά από το επεισόδιο εμφανίζουν χαμηλότερη θνητότητα.24 Οι Anderson et al,37 σε μελέτη με
321 ασθενείς που υπέστησαν ΑΕΕ, ανέφεραν ότι ο σχετικός
κίνδυνος θανάτου μέσα σε ένα έτος ήταν τριπλάσιος γι’
αυτούς που παρουσίαζαν ακράτεια. Στη μελέτη αυτή, στην
ομάδα των ασθενών με ακράτεια συμπεριελήφθησαν και
εκείνοι που κατά τη νοσηλεία τους χρειάστηκαν μόνιμο
ουροκαθετήρα. Καμιά από τις παραπάνω μελέτες δεν έκανε
διάκριση αν οι ασθενείς παρουσίαζαν ακράτεια ούρων πριν
νοσήσουν. Επιπρόσθετα, κάποιες από αυτές στηρίχθηκαν
σε συλλογή δεδομένων από νοσηλευόμενους ασθενείς
και επομένως από περιστατικά ενδεχόμενης βαρύτερης
πορείας και πρόγνωσης.
Η ακράτεια ούρων, από την άλλη πλευρά, σχετίζεται
με την ανάρρωση και την αποκατάσταση. Σύμφωνα με
τους Taub et al,38 η ακράτεια ούρων σε ασθενείς ηλικίας
<75 ετών αποτελούσε τον καλύτερο ανεξάρτητο δείκτη
σοβαρής ή μέτριας μελλοντικής αναπηρίας, με ευαισθησία
60% και ειδικότητα 78%. Στη μελέτη αυτή συμμετείχαν 639
ασθενείς με ΑΕΕ, την κινητική κατάσταση των οποίων οι
μελετητές κατέγραψαν μετά από 3 και 12 μήνες. Επιπρόσθετα, συλλέχθηκαν πληροφορίες και για την κινητική
κατάσταση των ασθενών πριν από το επεισόδιο, οι οποίες
και αξιοποιήθηκαν κατά τη μετα-ανάλυση. Οι Barer et al39
παρατήρησαν ότι η πορεία των ασθενών με ΑΕΕ χωρίς
<negated>ακράτεια</negated> ή αυτών που η ακράτεια ούρων αποκαταστάθηκε
ήταν θεαματικά καλύτερη και πρότειναν ότι ενδεχομένως
η αυτοεκτίμηση που κέρδιζαν οι ασθενείς από τη δυνατότητα ελέγχου της κύστης να συνέβαλε στη βελτίωση της
γενικότερης κλινικής εικόνας τους.
Οι Wade και Hewer25 μελέτησαν 532 ασθενείς με ΑΕΕ
και παρατήρησαν ότι οι ασθενείς με ακράτεια ούρων είχαν
χειρότερη αποκατάσταση και αυξημένη θνητότητα. Οι
μισοί από αυτούς πέθαναν μέσα στους πρώτους 6 μήνες
από το ΑΕΕ. Ακράτεια μετά από 3 εβδομάδες υποδήλωνε
αυξημένο κίνδυνο θνητότητας και μειωμένες πιθανότητες
για πλήρη αποκατάσταση της κινητικότητας. Επιπρόσθετα,
το 63% των ασθενών με ακράτεια είχε μεταβολές του
επιπέδου συνείδησης. Το αντίστοιχο ποσοστό στην ομάδα
χωρίς ακράτεια ήταν μόλις 1%.
Υπάρχει συσχέτιση μεταξύ του χώρου παραμονής του

184	Σ. Παπακώστα και Χ. Κωνσταντινίδης

ασθενούς μετά από ΑΕΕ και ακράτειας ούρων. Ασθενείς
με ακράτεια ούρων παρουσιάζουν αυξημένη πιθανότητα
παραμονής τους σε ίδρυμα. Οι Ween et al26 αναφέρουν
ότι το 46% από 145 ασθενείς με ακράτεια μετά από ΑΕΕ
επέστρεψαν στα σπίτια τους, έναντι 79% από 278 «εγκρατείς» ασθενείς.
Οι Pettersen et al35 μελέτησαν 315 ασθενείς που νοσηλεύονταν μετά από ΑΕΕ και ήταν κλινικά σταθεροί με
καλό επίπεδο επικοινωνίας. Οι ερευνητές περιέγραψαν την
ακράτεια ούρων μετά από ΑΕΕ, διαχωρίζοντάς την σε δύο
κύριες υποκατηγορίες. Η πρώτη κατηγορία χαρακτηριζόταν
από μειωμένη αίσθηση της ανάγκης-έπειξης προς ούρηση,
ενώ η δεύτερη από επιτακτική ακράτεια. Από τους 315
ασθενείς της μελέτης, 65 παρουσίασαν ακράτεια ούρων.
Από αυτούς, 27 εμφάνιζαν επιτακτική ακράτεια και 38
ακράτεια ούρων με μειωμένη αίσθηση της ανάγκης-έπειξης
προς ούρηση. Από αυτούς τους 38 ασθενείς, οι 16 είχαν
μερική αίσθηση της διαρροής, αλλά όχι της πληρότητας
της κύστης. Οι υπόλοιποι 22 ασθενείς δεν είχαν αντίληψη
της <negated>διαρροής ούρων</negated>. Οι ασθενείς με αυτού του τύπου τη
διαταραχή είχαν μεγαλύτερα λειτουργικά ελλείμματα, πιο
εμφανείς βλάβες στην αξονική τομογραφία και μικρότερη συμμετοχή του μετωπιαίου λοβού. Όσον αφορά στη
συμμετοχή του βρεγματικού λοβού, οι 10 από τους 12
ασθενείς με βρεγματική βλάβη αρνήθηκαν την ύπαρξη
διαρροής/απώλειας. Ένα έτος αργότερα, μόνο δύο από
τους ασθενείς με μειωμένη αίσθηση της ανάγκης-έπειξης
προς ούρηση σταμάτησαν να παρουσιάζουν ακράτεια,
ενώ οι μισοί ασθενείς με επιτακτική ακράτεια ανέκτησαν
τη φυσιολογική ούρηση στο ίδιο χρονικό διάστημα. Τα
ευρήματα αυτά υποδηλώνουν ότι οι δύο υποκατηγορίες
ακράτειας ούρων μετά από ΑΕΕ διαφέρουν ως προς τα
κλινικά ευρήματα και την πρόγνωση. Ακράτεια ούρων
με μειωμένη αίσθηση της ανάγκης-έπειξης προς ούρηση
αντανακλά μεγαλύτερη βλάβη εγκεφαλικού παρεγχύματος. Ενδεχομένως, η υποκατηγορία αυτή είναι εκείνη
στην οποία κατά κύριο λόγο μπορεί η ακράτεια ούρων
σε ασθενείς που έχουν υποστεί ΑΕΕ να χρησιμοποιηθεί ως
προγνωστικός παράγοντας. Στην απεικόνιση με αξονική
τομογραφία, βλάβες στο μετωπιαίο λοβό παρατηρήθηκαν
κυρίως σε ασθενείς με επιτακτική ούρηση, ενώ σε ασθενείς
με μειωμένη αίσθηση της ανάγκης-έπειξης προς ούρηση
παρατηρήθηκαν βλάβες κυρίως βρεγματικά. Σχεδόν όλοι
οι ασθενείς με βλάβες στο βρεγματικό λοβό αρνήθηκαν
την <negated>ακράτεια</negated> (μορφή νοσοαγνωσίας). Κατά τους μελετητές, άρνηση ακράτειας συνδέεται με πιο εκτεταμένες

βλάβες και χειρότερη πρόγνωση. Εντούτοις, σε ασθενείς
μεγαλύτερης ηλικίας με έκπτωση των ανώτερων νοητικών
λειτουργιών, νοσοαγνωσία μπορεί να εκδηλωθεί και μετά
από μικρού βαθμού ΑΕΕ.
Αν και δεν υπάρχουν επαρκή βιβλιογραφικά δεδομένα,
η ακράτεια ούρων φαίνεται να αποτελεί έναν επιπλέον
επιβαρυντικό παράγοντα για τους συνοδούς-φροντιστές
των ατόμων με ΑΕΕ. Η ύπαρξη ακράτειας ούρων ωθεί το
περιβάλλον να παρατείνει την παραμονή του ασθενούς σε
ιδρύματα. Η απώλεια ούρων επιβαρύνει την ικανότητα του
ασθενούς να αυτοεξυπηρετείται και τον καθιστά περισσότερο εξαρτημένο από το συνοδό-φροντιστή του. Από την
άλλη πλευρά, η εγκράτεια εξασφαλίζει θετικότερη στάση
του οικογενειακού και του κοινωνικού περιβάλλοντος και
επιτρέπει τη συμμετοχή του ατόμου σε κοινωνικές δραστηριότητες, με αποτέλεσμα να τονώνεται η αυτοπεποίθηση
και να προάγεται η αποκατάστασή του.
6. ΘΕΡΑΠΕΙΑ
Οι λίγες μελέτες που υπάρχουν, κυρίως σε Ιάπωνες, επισημαίνουν τα πλεονεκτήματα της θεραπείας της ακράτειας
ούρων σε ασθενείς που έχουν υποστεί ΑΕΕ. Διουρηθρική
προστατεκτομή συνιστάται σε αποφρακτικού τύπου διαταραχές, όπου δεν επαρκεί η συντηρητική αγωγή. 40 Σε
ασθενείς με ακράτεια ούρων μετά από ΑΕΕ δεν υπάρχουν
επαρκείς μελέτες για το βαθμό που μπορούν να βοηθήσουν
η φυσικοθεραπεία και τα προγράμματα επανεκπαίδευσης της κύστης είτε ως θεραπεία, είτε με την προοπτική
της κοινωνικής εγκράτειας. 41 Η θεραπεία της ακράτειας
βασίζεται στα ευρήματα του ουροδυναμικού ελέγχου. Η
στρατηγική αντιμετώπισης δεν διαφέρει ανάλογα με τη
νοσογόνο αιτία αλλά καθορίζεται από τη συμπεριφορά του
εξωστήρα και του σφιγκτήρα, όπως αυτή αναδεικνύεται
από τον ουροδυναμικό έλεγχο. Συνεπώς, στις περιπτώσεις
υπολειτουργικού εξωστήρα η εφαρμογή διαλειπόντων
καθετηριασμών αποτελεί το θεμέλιο λίθο της αντιμετώπισης, ενώ στις περιπτώσεις υπερδραστήριου εξωστήρα
τον κύριο λόγο έχει η αντιχολινεργική αγωγή.
Η επιτυχής θεραπεία της ακράτειας ούρων εξαλείφει το
κόστος της μη θεραπευθείσας ακράτειας. Η επίδραση της
αντιμετώπισης της ακράτειας στο ρυθμό και στο βαθμό
της αποκατάστασης, αλλά και η συνεισφορά της στην
ποιότητα ζωής του ασθενούς και του περιβάλλοντός του,
είναι πεδία που χρήζουν περαιτέρω μελέτης.

Ακράτεια ούρων και ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

185

ABSTRACT
Urinary incontinence associated with cerebrovascular accident
S. Papakosta, C. Konstantinidis

National Institute of Rehabilitation, Ilion, Greece
Archives of Hellenic Medicine 2010, 27(2):180–186
Urinary incontinence in the acute stage of stroke is an important measure of stroke severity and the size of the infarct or cerebral hemorrhage. Urinary incontinence is seen as a predictor of death or severe disability, and it is an important factor for hospital discharge destination. It affects the rehabilitation of stroke survivors and their quality of
life, but also that of caregivers. Daily incontinence, caused not only by stroke, is common, affecting 1 in 20 persons
aged under 65 years, increasing to 1 in 12 in those over 75 years of age. The prevalence increases still further in the
physically impaired. Urinary incontinence therefore will commonly occur in stroke survivors as a consequence of
their disability. It is likely, also, that stroke will occur in some previously incontinent persons, and a close association
between stroke and incontinence has been demonstrated. A population census in the United States reported that
36% of persons aged 65 years and over had moderate difficulty in holding their urine and that this difficulty was correlated with stroke. The prevalence of urinary incontinence in stroke survivors is between 57–83%. Incontinence is
often temporary and is related to cognitive impairment and functional disability. There is an association between
urinary incontinence and neurological lesions in regions that are related to the control of micturition. Urodynamic
evaluation usually reveals detrusor overactivity. Normal function or detrusor underactivity has also been reported.
To remain continent a person must be able to appreciate the need to void, to communicate that need, to be motivated, be able to be transferred to a toilet, to delay voiding until the appropriate time, and to initiate voluntary voiding. Urinary incontinence is stressful for caregivers of incontinent stroke survivors. The place of discharge is related
to incontinence, which affects the ability of the stroke survivor to take care of him/herself, reduces self-confidence
and affects rehabilitation.
Key words: Cerebrovascular accident, Stroke, Urinary incontinence

Βιβλιογραφία
1. Brittain KR, Peet SM, Castleden CM. Stroke and incontinence.
Stroke 1998, 29:524–528
2. Brittain KR, Peet SM, Potter JF, Castleden CM. Prevalence and
management of urinary incontinence in stroke survivors. Age
Ageing 1999, 28:509–511
3. Mulley GP. Stroke. In: Brocklehurst JC, Tallis RC, Fillit HM (eds)
Textbook of geriatric medicine and gerontology. 4th ed. Churchill Livingstone, New York, 1992:365–388
4. Isard PA, Forbes JF. The cost of stroke to the National Health
Service in Scotland. Cerebrovasc Dis 1992, 2:47–50
5. Sandvik H, Hunskaar S, Seim A, Hermstad R, Vanvik A, Bratt H.
Validation of a severity index in female urinary incontinence
and its implementation in epidemiological survey. J Epidemiol Community Health 1993, 47:497–499
6. Lagro-Janssen TL, Smits AJ, Van Weel C. Women with urinary
incontinence: Self perceived worries and general practitioners’
knowledge of the problem. Br J Gen Pract 1990, 40:331–334
7. Nielsen AF, Walter S. Epidemiology of infrequent voiding
and associated symptoms. Scand J Urol Nephrol Suppl 1994,
157:49–53
8. Holst K, Wilson PD. The prevalence of female urinary incontinence and reasons for not seeking treatment. N Z Med J

1988, 101:756–758
9. McGrother CW, Castleden CM, Duffin H, Clarke M. A profile
of disordered micturition in the elderly at home. Age Ageing
1987, 16:105–110
10. Dowd T, Dowd ET. A cognitive therapy approach to promote continence. J Wound Ostomy Continence Nurs 2006,
33:63–68
11. Thomas TM, Plymat KR, Meade TW. Prevalence of urinary incontinence. Br Med J 1980, 281:1243–1245
12. Kok AL, Voorhorst FJ, Burger CW, van Houten P, Kenemans
P, Janssens J. Urinary and faecal incontinence in communityresiding elderly women. Age Ageing 1992, 21:211–215
13. Diokno AC, Brock BM, Brown MB, Herzog AR. Prevalence of
urinary incontinence and other urological symptoms in the
noninstitutionalized elderly. J Urol 1986, 136:1022–1025
14. Peet SM, Castleden CM, McGrother CW. Prevalence of urinary
and faecal incontinence in hospitals and residential and nursing homes for older people. Br Med J 1995, 311:1063–1064
15. Tobin GW, Brocklehurst JC. The management of urinary incontinence in local authority residential homes for the elderly. Age Ageing 1986, 15:292–298
16. Palmer MH, German PS, Ouslander JG. Risk factors for urina-

186	Σ. Παπακώστα και Χ. Κωνσταντινίδης

ry incontinence one year after nursing home admission. Res
Nurs Health 1991, 14:405–412
17. Sommer P, Bauer T, Nielsen KK, Kristensen ES, Hermann GG, Steven K et al. Voiding patterns and prevalence of incontinence
in women: A questionnaire survey. Br J Urol 1990, 66:12–15
18. Brocklehurst JC, Andrews K, Richards B, Laycock PJ. Incidence and correlates of incontinence in stroke patients. J Am
Geriatr Soc 1985, 33:540–542
19. Kamouchi M, Ibayashi S, Takaba H, Omae T, Sadoshima S, Yamashita Y et al. Urinary incontinence in elderly patients
in the chronic stage of stroke. Nippon Ronen Igakkai Zasshi
1995, 32:741–746
20. Anonymous. Clinical and nursing epidemiology of patients
with ictus. Riv Inferm 1994, 13:205–215
21. Benbow S, Sangster G, Barer D. Incontinence after stroke.
Lancet 1991, 338:1602–1603
22. Henriksen T. Incontinence after stroke. Lancet 1991,
338:1335
23. Kalra L, Smith DH, Crome P. Stroke in patients aged over 75 years: Outcome and predictors. Postgrad Med 1993, 69:33–36
24. Nakayama H, Jørgensen HS, Pedersen PM, Raaschou HO, Olsen TS. Prevalence and risk factors of incontinence after stroke:
The Copenhagen Stroke Study. Stroke 1997, 28:58–62
25. Wade DT, Hewer RL. Outlook after an acute stroke: Urinary incontinence and loss of consciousness compared in 532 patients. Q J Med 1985, 56:601–608
26. Ween JE, Alexander MP, D’Esposito M, Roberts M. Incontinence
after stroke in a rehabilitation setting: Outcome associations
and predictive factors. Neurology 1996, 47:659–663
27. Khan Z, Starer P, Yang WC, Bhola A. Analysis of voiding disorders in patients with cerebrovascular accidents. Urology
1990, 35:265–270
28. Borrie MJ, Campbell AJ, Caradoc-Davies TH, Spears GF. Urinary incontinence after stroke: A prospective study. Age Ageing 1986, 15:177–181
29. Andrew J, Nathan PW. Lesions of the anterior frontal lobes
and disturbances of micturition and defecation. Brain 1964,
87:233–262
30. Gelber DA, Good DC, Laven LJ, Verhulst SJ. Causes of urinary incontinence after acute hemispheric stroke. Stroke 1993,
24:378–382

31. Khan Z, Hertanu J, Yang WC, Melman A, Leiter E. Predictive
correlation of urodynamic dysfunction and brain injury after
cerebrovascular accident. J Urol 1981, 126:86–88
32. Tsuchida S, Noto H, Yamaguchi O, Itoh M. Urodynamic studies on hemiplegic patients after cerebrovascular accident.
Urology 1983, 21:315–318
33. DeGroat WC. Innovation of the lower urinary tract in female
urology: In: Ras S (ed) Neuroanatomy and neurophysiology.
Saunders Co, Philadelphia, 1996:28–42
34. Motola JA, Badlani GH. Cerebrovascular accidents. Urological
effects and management. Clin Geriatr Med 1990, 6:55–68
35. Pettersen R, Stien R, Wyller T. Post-stroke urinary incontinence with impaired awareness of the need to void: Clinical and
urodynamic features. BJU Int 2007, 99:1073–1077
36. Tranel D. Functional neuroanatomy. Neuropsychological correlates of cortical and subcortical damage. In: Stuart C, Yudofsky MD, Hales RE (eds) The American Psychiatric Publishing
textbook of neuropsychiatry and behavioral neurosciences. 5th
ed. American Psychiatric Press, 2007:57–88
37. Anderson CS, Jamrozik KD, Broadhurst RJ, Stewart-Wynne EG. Predicting survival for one year among different subtypes of stroke. Stroke 1994, 25:1935–1944
38. Taub NA, Wolfe CD, Richardson E, Burney PG. Predicting the
disability of first-time stroke sufferers at 1 year. 12-month follow-up of a population-based cohort in Southeast England.
Stroke 1994, 25:352–357
39. Barer DH. Continence after stroke: Useful predictor or goal
of therapy? Age Ageing 1989, 18:183–191
40. Natsume O, Yasukawa M, Yoshii M, Takahashi S, Yamamoto
M, Momose H et al. Transurethral resection of the prostate in
the urological management for patients with stroke. Hinyokika Kiyo 1992, 38:1123–1127
41. Castleden CM, Duffin HM, Asher MJ, Yeomanson CW. Factors influencing outcome in elderly patients with urinary incontinence and detrusor instability. Age Ageing 1985,
14:303–307
		 Corresponding αuthor:
		 S. Papakosta, 167 Aetopetras street, GR-131 23 Ilion, Greece
		 e-mail: spapakosta@gmail.com

...................................................................................................................................................
xxxxxxxxxxxxx

