Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2017, 34(3):373-382
ARCHIVES OF HELLENIC MEDICINE 2017, 34(3):373-382

...............................................

Σ.Π. Κοσμίδου,
Σ.Α. Μπάτσιου,
Ε.Θ. Δούδα,
Π.Δ. Αντωνίου

Παράγοντες που επηρεάζουν
τον χρόνιο πόνο των ατόμων
με κάκωση νωτιαίου μυελού
ΣΚΟΠΟΣ Καταγραφή του επιπέδου έντασης του χρόνιου πόνου (ΧΠ) των ατόμων με κάκωση νωτιαίου μυελού (ΚΝΜ) ως προς τους παράγοντες «επίπεδο
άσκησης», «φύλο», «ηλικία», «χρονιότητα της κάκωσης και της επίδρασης
που έχει ο πόνος στις καθημερινές τους δραστηριότητες». ΥΛΙΚΟ-ΜΕΘΟΔΟΣ
Στη μελέτη συμμετείχαν 147 άνδρες και γυναίκες με ΚΝΜ (57 αθλητές, 53
ασκούμενοι, 40 μη ασκούμενοι), οι οποίοι μετακινούνταν αποκλειστικά με
αναπηρικό αμαξίδιο. Το ερωτηματολόγιο που χρησιμοποιήθηκε ήταν το
Chronic Pain Grade (CPG). Η έρευνα διενεργήθηκε με τη μέθοδο της συνέντευξης, της ταχυδρομικής αποστολής των ερωτηματολογίων και με ηλεκτρονική συμπλήρωση του ερωτηματολογίου. ΑΠΟΤΕΛΕΣΜΑΤΑ Το επίπεδο
της έντασης του ΧΠ των συμμετεχόντων κυμάνθηκε σε χαμηλά επίπεδα.
Το μεγαλύτερο ποσοστό των αθλητών, ανδρών και γυναικών, σε όλες τις
ηλικιακές κατηγορίες δεν ανέφερε καθόλου <negated>πόνο</negated> ή μόνο λίγο πόνο. Οι μη
ασκούμενοι συμμετέχοντες ήταν άτομα με μέτρια έως υψηλή ένταση πόνου,
με περιορισμό των δραστηριοτήτων τους σε μεγαλύτερο βαθμό απ’ ό,τι οι
συμμετέχοντες στις δύο άλλες ομάδες. Η ένταση πόνου των γυναικών οριακά
δεν ήταν στατιστικά μεγαλύτερη από εκείνη των ανδρών (p=0,054). Η ηλικία
[F(3,143)=0,281, p>0,05] και το επίπεδο της ΚΝΜ [(t=0,379, df=145, p>0,05] δεν
επηρέασαν σημαντικά την ένταση του ΧΠ σε αντίθεση με τη χρονιότητά της
[F(3,143)=2,790, p<0,05]. Τα άτομα τα οποία σχετικά πρόσφατα απέκτησαν την
αναπηρία (0–6 έτη) εμφάνισαν πιο έντονο πόνο σε σχέση με τα άτομα που
είχαν την κάκωση 7–10 έτη. ΣΥΜΠΕΡΑΣΜΑΤΑ Τα παραπάνω αποτελέσματα
δεικνύουν ότι οι συμμετέχοντες στη μελέτη δεν εμφάνιζαν υψηλά επίπεδα
χρόνιου πόνου. Διαπιστώθηκε ότι η ενασχόληση με την άθληση και γενικά
με την άσκηση είναι ο πλέον σημαντικός παράγοντας που παρεμποδίζει την
εμφάνιση του χρόνιου πόνου στα άτομα με ΚΝΜ. Κρίνεται σκόπιμη η εκπόνηση
και άλλων ερευνών προκειμένου να εντοπιστούν οι άλλες παράμετροι που
επηρεάζουν αρνητικά την ένταση του χρόνιου πόνου στα άτομα με ΚΝΜ, με
σκοπό την παρακίνησή τους να τις εντάξουν στη ζωή τους, με απώτερο στόχο
τον μικρότερο δυνατό περιορισμό των δραστηριοτήτων τους.

Η κάκωση νωτιαίου μυελού (ΚΝΜ) προκύπτει από την
οποιαδήποτε βίαιη επενέργεια δύναμης στον νωτιαίο μυελό
(ΝΜ) και επηρεάζει την ικανότητά του να στέλνει και να
λαμβάνει μηνύματα από τον εγκέφαλο στα συστήματα του
σώματος που ελέγχουν τις κινητικές, τις αισθητικές και τις
αυτόνομες λειτουργίες κάτω από το σημείο της βλάβης.1
Η ΚΝΜ μπορεί να είναι πλήρης ή ατελής, ανάλογα με το
ποσοστό διάσωσης της κινητικής και της αισθητικής οδού.
Πλήρης διατομή του ΝΜ στο τρίτο ή πάνω από το τρίτο
αυχενικό νεύρο έχει ως αποτέλεσμα τον θάνατο.1 Από την
έκταση της βλάβης εξαρτάται το μέγεθος της απώλειας του

Τμήμα Επιστήμης Φυσικής Αγωγής
και Αθλητισμού, Δημοκρίτειο
Πανεπιστήμιο Θράκης, Κομοτηνή

Factors affecting chronic pain
in people with spinal cord injury
Abstract at the end of the article

Λέξεις ευρετηρίου
Άθληση
Ανικανότητα
Άσκηση
Κάκωση νωτιαίου μυελού
Πόνος

Υποβλήθηκε 12.7.2016
Εγκρίθηκε 22.7.2016

ελέγχου των μυών, των αγγείων, της κύστης, του εντέρου
και των διαταραχών της σεξουαλικής λειτουργίας.2
Οι ΚΝΜ επηρεάζουν αρνητικά τη σωματική υγεία των
ατόμων που υφίστανται τη βλάβη. Στερούν από τα άτομα
την ανεξαρτησία τους, ειδικά το πρώτο διάστημα μετά τον
τραυματισμό, και τους επιβάλλουν έναν διαφορετικό τρόπο
ζωής. Οι μετακινήσεις τους γίνονται με αναπηρικό αμαξίδιο,
οι διαπροσωπικές τους σχέσεις –σχέσεις με οικογένεια,
φίλους, αντίθετο φύλο– τίθενται σε νέα βάση και το επαγγελματικό τους μέλλον καθίσταται αβέβαιο.3,4 Εκτός από τα
παραπάνω, τα άτομα με ΚΝΜ έχουν να αντιμετωπίσουν και

374

το πρόβλημα του χρόνιου πόνου (ΧΠ). Ο ΧΠ αποτελεί μια
συχνή επιπλοκή που ταλαιπωρεί τα άτομα σε όλη τους τη
ζωή.5 Το 65% περίπου των ατόμων με ΚΝΜ εμφανίζουν ΧΠ6,7
και περίπου το 1⁄3 αυτών τον χαρακτηρίζουν ως έντονο.7,8
Σύμφωνα με τους περισσότερους ερωτηθέντες με ΚΝΜ, ο
ΧΠ εμφανίζεται κατά τους πρώτους 6 μήνες έως ένα έτος
μετά από την ημέρα που προέκυψε ο τραυματισμός.9,10
Ο ΧΠ μπορεί να είναι σπλαγχνικός, νευροπαθητικός
ή μυοσκελετικός. Από τους διάφορους τύπους πόνου, ο
σπλαγχνικός φαίνεται να έχει τη μικρότερη συχνότητα
εμφάνισης (5–10,6%) αλλά η έντασή του σε μεγαλύτερο
βαθμό χαρακτηρίζεται ως έντονη και επώδυνη, σε σχέση
με τον μυοσκελετικό ή τον νευροπαθητικό πόνο.11 Ο νευροπαθητικός πόνος φαίνεται να έχει μεγάλη συχνότητα
εμφάνισης, καθώς στην ίδια έρευνα, που διεξήχθη σε δείγμα
ατόμων 5 έτη μετά από την ΚΝΜ, το 41% αυτού είχε πόνο
στο επίπεδο της κάκωσης και το 34% είχε πόνο κάτω από
το επίπεδο της κάκωσης. Οι πιο συχνές περιοχές εμφάνισης
του ΧΠ είναι η οσφύ, τα ισχία, οι γλουτοί, τα κάτω άκρα και
ο άκρος πόδας.12 Ο μυοσκελετικός πόνος στα άτομα που
μετακινούνται αποκλειστικά με αναπηρικό αμαξίδιο εντοπίζεται συχνότερα στην άρθρωση του ώμου. Η συχνότητα
εμφάνισής του στους παραπληγικούς ασθενείς είναι υψηλή
και κυμαίνεται σε ποσοστό 30–70%.13
Σύμφωνα με ερευνητικά δεδομένα, ο ΧΠ σχετίζεται
με τα χαρακτηριστικά του ατόμου (ηλικία, φύλο) και του
τραυματισμού (επίπεδο κάκωσης, χρονιότητα κάκωσης).
Συγκεκριμένα, τα άτομα μεγαλύτερης ηλικίας παρουσιάζουν
υψηλά ποσοστά εμφάνισης πόνου και βιώνουν μεγαλύτερης
έντασης πόνο σε σχέση με άτομα μικρότερης ηλικίας.11,14
Αντικρουόμενα είναι τα συμπεράσματα ερευνητών όσον
αφορά στην επίδραση του φύλου. Κάποιοι διαπίστωσαν
ότι οι γυναίκες εμφανίζουν συχνότερα σε σχέση με τους
άνδρες μυοσκελετικό ή σπλαγχνικό πόνο,15 ενώ άλλοι ότι
οι άνδρες εμφανίζουν ΧΠ σε μεγαλύτερη συχνότητα σε
σύγκριση με τις γυναίκες.16 Ωστόσο, υπήρξαν ερευνητές
που υποστήριξαν ότι οι γυναίκες εμφανίζουν συχνότερα σε
σχέση με τους άνδρες πόνο στην οσφύ και στην άκρα χείρα,
ενώ οι άνδρες εμφανίζονται πιο επιρρεπείς στην εκδήλωση
προβλημάτων στον ώμο.17 Σχετικά με τον νευροπαθητικό
πόνο, δεν προέκυψε κάποια σημαντική διαφορά μεταξύ
των δύο φύλων.14,18
Κάποιοι ερευνητές υποστήριξαν ότι η εμφάνιση του
πόνου σχετίζεται με το επίπεδο της κάκωσης,19 ενώ κάποιοι
άλλοι δεν εντόπισαν ανάλογη σχέση.20 Πιο συχνός είναι ο
πόνος στα άνω άκρα και στην περιοχή του αυχένα στα άτομα
με τετραπληγία σε σύγκριση με εκείνα με παραπληγία.12,21
Οι αλλαγές που σημειώνονται στη συχνότητα εμφάνισης
και στην ένταση του πόνου με την πάροδο του χρόνου

Σ.Π. ΚΟΣΜΙΔΟΥ και συν

ήταν μια άλλη παράμετρος που μελετήθηκε. Σύμφωνα με
έρευνα, πολλά από τα άτομα με ΚΝΜ τα οποία εισάγονται
σε νοσοκομείο για επιπλοκές εμφανίζουν ΧΠ, ακόμη και
αρκετά χρόνια μετά από τον τραυματισμό τους.22 Ιδιαίτερα
ο <negated>σπλαγχνικός πόνος</negated> δεν εμφανίζεται συχνά στα πρώιμα
στάδια μετά την κάκωση, όπως συμβαίνει με τον μυοσκελετικό ή τον νευροπαθητικό πόνο.23 Ωστόσο, υπάρχουν και
ερευνητές οι οποίοι υποστήριξαν ότι η  συχνότητα του πόνου
και η έντασή του δεν αυξάνονται ούτε μειώνονται με την

πάροδο του χρόνου, με εξαίρεση τον πόνο στην περιοχή
του ώμου, η συχνότητα του οποίου φαίνεται να αυξάνεται.24
Ο χρόνιος πόνος περιορίζει τις δραστηριότητες της
καθημερινής ζωής, δυσχεραίνει την κοινωνική δραστηριοποίηση και την κοινωνική ένταξη25 και επηρεάζει την
επαγγελματική κατάσταση, την ποιότητα του ύπνου και
τη σεξουαλικότητα, την ποιότητα ζωής, καθώς και την
ψυχολογική κατάσταση των ατόμων.26 Αποτελεί, λοιπόν,
ένα από τα σημαντικότερα προβλήματα που ταλαιπωρούν
τα άτομα με ΚΝΜ. Για την αντιμετώπισή του υπάρχουν
διαθέσιμα πολλά φαρμακευτικά προϊόντα αλλά και άλλες
θεραπευτικές μέθοδοι, όπως είναι η φυσικοθεραπεία, η
ψυχοθεραπεία και εναλλακτικές μέθοδοι, όπως η ύπνωση
και ο βελονισμός.27
Τα τελευταία έτη έχει αποδειχθεί ότι σημαντικό ρόλο
στην αντιμετώπιση του ΧΠ διαδραματίζει η συμμετοχή των
ατόμων σε αθλητικές δραστηριότητες,28 γιατί έχει διαπιστωθεί ότι βελτιώνει την υγεία τους, την κοινωνική δραστηριοποίηση και την ποιότητα ζωής τους.29 Δεδομένα δείχνουν ότι
οι αθλητές με ΚΝΜ έχουν λιγότερες πιθανότητες εμφάνισης
πόνου στην άρθρωση του ώμου (μυοσκελετικός πόνος) σε
σχέση με τους μη ασκούμενους.30 Λίγες, ωστόσο, είναι οι
αναφορές στην επίδραση της άσκησης στην ανακούφιση
από τον ΧΠ των ατόμων με ΚΝΜ και στη βελτίωση των
καθημερινών τους δραστηριοτήτων, προσέγγιση η οποία
επιχειρείται στην παρούσα μελέτη.
Σκοπός της παρούσας εργασίας ήταν αφ’ ενός η καταγραφή του επιπέδου της έντασης του ΧΠ και της επίδρασης
που έχει ο πόνος στις καθημερινές δραστηριότητες (βαθμός ανικανότητας) των ατόμων με ΚΝΜ και αφ’ ετέρου η
διερεύνηση των παραγόντων οι οποίοι επηρεάζουν τις
παραπάνω παραμέτρους, όπως το επίπεδο ενασχόλησης
με την άσκηση (αθλητές, ασκούμενοι και μη ασκούμενοι), η
ηλικία, το φύλο, το επίπεδο και η χρονιότητα της κάκωσης.

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ

Ασθενείς
Στη μελέτη συμμετείχαν 147 άτομα με ΚΝΜ από όλη την
Ελλάδα, τα οποία ταξινομήθηκαν σε υποομάδες ανάλογα με (α)

ΧΡΟΝΙΟΣ ΠΟΝΟΣ ΤΩΝ ΑΤΟΜΩΝ ΜΕ ΚΑΚΩΣΗ ΝΩΤΙΑΙΟΥ ΜΥΕΛΟΥ

375

το επίπεδο ενασχόλησής τους με την άσκηση (αθλητές: n=54,
ασκούμενοι: n=53, μη ασκούμενοι: n=40), (β) την ηλικία (18–30
ετών: n=52, 31–40 ετών: n=43, 41–50 ετών: n=17, 51 ετών και άνω:

4η ερώτηση, τα άτομα έπρεπε να δηλώσουν πόσες ημέρες ο πόνος
τους στέρησε τη δυνατότητα να ασχοληθούν με τις καθημερινές
τους δραστηριότητες. Οι απαντήσεις κωδικοποιήθηκαν σε κλίμακα

n=35), (γ) το επίπεδο βλάβης (τετραπληγία: n=34, παραπληγία:
n=113) και (δ) τη χρονιότητα της ΚΝΜ (0–2: n=40, 3–6: n=46, 7–10:

τεσσάρων επιπέδων (πόντοι για τις ημέρες ανικανότητας: 0–3).

n=24, 10 και άνω: n=37).
Τα άτομα με ΚΝΜ που αποτέλεσαν το δείγμα της έρευνας
προήλθαν από Κέντρο Αποκατάστασης-Αποθεραπείας της Θεσσαλονίκης, από τον Σύλλογο Παραπληγικών Βορείου Ελλάδας,
από αθλητικούς συλλόγους της Θεσσαλονίκης και της Αθήνας,
καθώς και από επισκέπτες της ιστοσελίδας www.disabled.gr, στην
οποία είχε αναρτηθεί ένας σύνδεσμος (http://www.physiotherapy.
co.gr) που οδηγούσε στο ερωτηματολόγιο και επέτρεπε την ηλεκτρονική συμπλήρωσή του. Η έρευνα διενεργήθηκε με τη χρήση
ερωτηματολογίου, το οποίο συμπληρώθηκε με τρεις τρόπους: (α)
Παρουσία της ερευνήτριας (με μορφή συνέντευξης) (n= 42), (β)
μέσω ταχυδρομικής αποστολής των ερωτηματολογίων (n=24)
και (γ) με ηλεκτρονική συμπλήρωση του ερωτηματολογίου (n=
81). Από τα ερωτηματολόγια που συμπληρώθηκαν ηλεκτρονικά
συμπεριλήφθηκαν στα δεδομένα της έρευνας αυτά που είχαν
συμπληρωθεί πλήρως.
Τα κριτήρια συμμετοχής στην έρευνα ήταν τα άτομα με ΚΝΜ
(α) να μην είχαν την ικανότητα βάδισης, αλλά η μετακίνησή τους
να γινόταν αποκλειστικά και μόνο με τη χρήση αναπηρικού αμαξιδίου, το οποίο μπορούσαν να προωθούν οι ίδιοι, (β) να μην
είχαν υποστεί άλλον τραυματισμό (κατάγματα, κρανιοεγκεφαλική
κάκωση) εκτός από την ΚΝΜ, (γ) να είχε παρέλθει τουλάχιστον ένα
έτος από την κάκωση, (δ) να μη λάμβαναν φαρμακευτική αγωγή
για τον πόνο, τουλάχιστον δύο μήνες πριν από τη συμπλήρωση
του ερωτηματολογίου.
Για να θεωρηθεί κάποιο άτομο (α) ασκούμενο, θα έπρεπε να
ασκείται τουλάχιστον 3 φορές την εβδομάδα (60 min συνολικά),
κατ’ οίκον ή στο γυμναστήριο ή σε αθλητικό χώρο, υπό την επίβλεψη εξειδικευμένου ατόμου στην άσκηση ατόμων με αναπηρία,
(β) αθλητής, θα έπρεπε να προπονείται τουλάχιστον 3 ώρες την
εβδομάδα, να έχει συμμετάσχει σε αγώνες τουλάχιστον μία φορά

Οι τελευταίες 3 ερωτήσεις αφορούσαν στην επίδραση που είχε ο
πόνος στις καθημερινές δραστηριότητες (βαθμός ανικανότητας).
Οι απαντήσεις δόθηκαν σε μια δεκάβαθμη κλίμακα (0: καμιά
επίδραση, 10: μεγάλη επίδραση), οι οποίες κωδικοποιήθηκαν σε
κλίμακα τεσσάρων επιπέδων (πόντοι από τον βαθμό ανικανότητας).
Από το άθροισμα των πόντων για τις ημέρες ανικανότητας και των
πόντων για τον βαθμό ανικανότητας προέκυψε η παράμετρος
πόντοι ανικανότητας. Από τον συνδυασμό της έντασης του πόνου
και των πόντων ανικανότητας, τα άτομα ταξινομήθηκαν σε πέντε
κατηγορίες.31 Στην κατηγορία 0 κατατάχθηκαν τα άτομα που ήταν
απαλλαγμένα από τον πόνο, στην 1η κατηγορία τα άτομα με μικρή ανικανότητα και χαμηλή ένταση πόνου, στη 2η κατηγορία τα
άτομα με μικρή ανικανότητα και υψηλή ένταση πόνου, στην 3η
κατηγορία τα άτομα με μεγάλη ανικανότητα και μέτριο περιορισμό
της δραστηριότητας και, τέλος, στην 4η κατηγορία τα άτομα με
μεγάλη ανικανότητα και σοβαρό περιορισμό της δραστηριότητας.
Έχει αποδειχθεί ότι το CPGQ αποτελεί ένα έγκυρο και αξιόπιστο
ερωτηματολόγιο για έρευνες μέσω ταχυδρομείου.32,33
Το ερωτηματολόγιο CPGQ μεταφράστηκε στην ελληνική
γλώσσα ακολουθώντας τη διαδικασία της διπλής μετάφρασης
από δύο ανεξάρτητους μεταφραστές σε κάθε φάση (Αγγλικά-Ελληνικά, Ελληνικά-Αγγλικά) και στη συνέχεια ελέγχθηκε από ομάδα
δίγλωσσων ατόμων (native speakers). Πριν από τη διεξαγωγή
της έρευνας, πραγματοποιήθηκε έλεγχος της εγκυρότητας του
περιεχομένου του ερωτηματολογίου, ο οποίος συμπεριέλαβε μια
πιλοτική έρευνα σε πλήθος 10 ατόμων, οι οποίοι ρωτήθηκαν για
δεύτερη φορά μετά από διάστημα 3 ημερών. Η αξιοπιστία του
ερωτηματολογίου εκτιμήθηκε μέσω του συντελεστή συσχέτισης
r. Οι συντελεστές συσχέτισης κυμάνθηκαν από 0,714–0,992, ικανοποιώντας το κριτήριο του r ≥0,70.34

Στατιστική ανάλυση

τον χρόνο (γιατί δεν υπάρχουν πολλές αθλητικές συναντήσεις

Για την παρουσίαση των αποτελεσμάτων χρησιμοποιήθηκε

για τα άτομα με αναπηρία) και να διαθέτει αναπηρικό αμαξίδιο
κατάλληλο για αθλητικές δραστηριότητες και (γ) μη ασκούμενο,
θα έπρεπε να μη συμμετείχε σε κάποιο πρόγραμμα άσκησης ή

η μέση τιμή (mean) και η τυπική απόκλιση (standard deviation).
Ο έλεγχος αξιοπιστίας πραγματοποιήθηκε μέσω του συντελε-

να ασκούνταν περιστασιακά, <60 min συνολικά την εβδομάδα.

στή alpha του Cronbach. Εφαρμόστηκε έλεγχος κανονικότητας
(Kolmogorov-Smirnov). Λόγω της μη κανονικής κατανομής των
μέσων όρων της έντασης του ΧΠ για τις ανεξάρτητες μεταβλητές

Μέσα συλλογής των δεδομένων

του φύλου (άνδρας-γυναίκα) και της ιδιότητας (αθλητές, ασκού-

Στην παρούσα εργασία για τη συλλογή των δεδομένων χρησιμοποιήθηκε το ερωτηματολόγιο Chronic Pain Grade Questionnaire
(CPGQ),31 το οποίο χρησιμοποιείται για την αξιολόγηση της σοβαρότητας του ΧΠ. Το CPGQ αποτελείται από 7 ερωτήσεις, οι 3 από

έλεγχος U των Mann-Whitney και Kruskal-Wallis, αντίστοιχα. Για
τον έλεγχο των διαφορών των μέσων όρων της έντασης του πόνου,
της βαθμολογίας ανικανότητας και των πόντων ανικανότητας των

τις οποίες αφορούν στην ένταση του πόνου. Τα άτομα καλούνταν

μενοι και μη ασκούμενοι) χρησιμοποιήθηκε ο μη παραμετρικός

συμμετεχόντων ως προς την ανεξάρτητη μεταβλητή (α) του επιπέδου βλάβης (τετραπληγία-παραπληγία) διενεργήθηκε έλεγχος t

να βαθμολογήσουν σε μια δεκάβαθμη κλίμακα τον πόνο κατά την
περίοδο συμπλήρωσης του ερωτηματολογίου και με μια μέση

για ανεξάρτητα δείγματα, (β) της χρονιότητας της ΚΝΜ (0–2, 3–6,

τιμή τον πόνο κατά τους τελευταίους 6 μήνες. Από τις 3 αυτές
ερωτήσεις προέκυψε η βαθμολογία της έντασης του πόνου. Στην

ετών, 41–50 ετών, 51 και άνω) εφαρμόστηκε ανάλυση διακύμανσης
ως προς έναν παράγοντα (one way ANOVA). Πραγματοποιήθηκε

7–10, 10 και άνω) και της ηλικιακής ομάδας (18–30 ετών, 31–40

376

έλεγχος συχνοτήτων των κατανομών με τη χρήση του στατιστικού
x2. Για τον προσδιορισμό των σχετικών πιθανοτήτων εφαρμόστηκε
λογαριθμική ανάλυση συχνοτήτων (log-linear analysis) και δημιουργήθηκε ένα ιεραρχικό γραμμικό μοντέλο (3×4) που περιείχε
όλες τις δυνατές κύριες επιδράσεις των παραγόντων «ιδιότητα»
(1: αθλητής, 2: ασκούμενος, 3: μη ασκούμενος) και «κατηγορία
ανικανότητας» (0: άτομα απαλλαγμένα από τον πόνο, 1: άτομα
με μικρή ανικανότητα και χαμηλή ένταση πόνου, 2: άτομα με
μικρή ανικανότητα και υψηλή ένταση πόνου, 3: άτομα με μεγάλη
ανικανότητα και μέτριο περιορισμό της δραστηριότητας) σε κάθε
ηλικιακή κατηγορία και φύλο χωριστά. Ως επίπεδο σημαντικότητας
ορίστηκε το p<0,05.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Στο σύνολο του δείγματος, το 36,7% ήταν αθλητές
(72,2% άνδρες), το 36,1% (66% άνδρες) ασκούμενοι και
το 27,2% (55% γυναίκες) μη ασκούμενοι. Στην ηλικιακή
ομάδα των 18–30 ετών ταξινομήθηκε το 35,4%, στην
ομάδα ηλικίας των 31–40 ετών το 29,3%, στην ηλικιακή
ομάδα των 41–50 ετών το 11,6%, και στην ηλικία των 51
ετών και άνω το 23,8% του δείγματος. Αναφορικά με το
επίπεδο βλάβης, το 23,8% εμφάνισε τετραπληγία και το
76,2% παραπληγία και ως προς τη χρονιότητα της ΚΝΜ τα
ποσοστά, αντίστοιχα, κυμάνθηκαν για τη διαβάθμιση 0–2
έτη στο 27,2%, 3–6 έτη στο 31,3%, 7–10 έτη στο 16,3%, και
10 έτη και άνω στο 25,2%.
Από την ανάλυση των δεδομένων διαπιστώθηκε ότι τo
επίπεδο της έντασης του ΧΠ και η κατηγορία ανικανότητας
των συμμετεχόντων στην παρούσα μελέτη κυμάνθηκαν σε
πολύ χαμηλά επίπεδα. Από τους συμμετέχοντες στη μελέτη
κανένας δεν κατατάχθηκε στην 4η κατηγορία (άτομα με
μεγάλη ανικανότητα και σοβαρό περιορισμό της δραστηριότητας).
Στον πίνακα 1 παρουσιάζονται οι παρατηρούμενες
συχνότητες κατάταξης στις κατηγορίες ανικανότητας των
αθλητών, ασκούμενων και μη ασκούμενων ανδρών και
γυναικών, για κάθε ηλικιακή κατηγορία (18–30 ετών, 31–40
ετών, 41–50 ετών, 51+). Η πλειονότητα των συμμετεχόντων
δήλωσε ότι ήταν απαλλαγμένοι από τον πόνο (κατηγορία
ανικανότητας: 0). Το μεγαλύτερο ποσοστό των αθλητών,
ανδρών και γυναικών, σε όλες τις ηλικιακές κατηγορίες
κατατάχθηκε στις κατηγορίες 0 και 1, δηλαδή δεν ανέφεραν <negated>πόνο</negated> ή ανέφεραν χαμηλής έντασης πόνο και μικρή
ανικανότητα. Μεγαλύτερο ποσοστό των μη ασκούμενων
συγκριτικά με εκείνο των δύο άλλων ομάδων κατατάχθηκε
στις κατηγορίες 2 (άτομα με μικρή ανικανότητα και υψηλής
έντασης πόνο, χωρίς περιορισμό της δραστηριότητας) και
3 (άτομα με μεγάλη ανικανότητα και μέτριο περιορισμό

Σ.Π. ΚΟΣΜΙΔΟΥ και συν

της δραστηριότητας). Η πλειονότητα των μη ασκούμενων
ανδρών κατατάχθηκε στην κατηγορία 1 στις περισσότερες
ηλικιακές κατηγορίες, ενώ των γυναικών στις κατηγορίες
2 (άτομα με μικρή ανικανότητα και υψηλής έντασης πόνο)
και 3 (άτομα με μεγάλη ανικανότητα και μέτριο περιορισμό
της δραστηριότητας). Όσον αφορά στους ασκούμενους
άνδρες, στην ηλικιακή κατηγορία των 51+ η πλειονότητα
ανέφερε ότι είχε «καθόλου πόνο» (κατηγορία 0).
Στον πίνακα 2 παρουσιάζονται οι παρατηρούμενες
συχνότητες κατάταξης στις κατηγορίες ανικανότητας των
αθλητών, ασκούμενων και μη ασκούμενων με παραπληγία
και τετραπληγία, για τις κατηγορίες ως προς τη χρονιότητα
της ΚΝΜ (0–2, 3–6, 7–10, 10+). Η πλειονότητα των συμμετεχόντων με παραπληγία δήλωσε ότι ήταν απαλλαγμένοι
πόνου (κατηγορία ανικανότητας: 0). Οι συμμετέχοντες με
τετραπληγία, που ανήκαν στην κατηγορία 0–2 όσον αφορά
στα έτη αναπηρίας, δήλωσαν ότι είχαν μεγάλη ανικανότητα
και μέτριο περιορισμό των δραστηριοτήτων τους (κατηγορία 3). Στις κατηγορίες χρονιότητας της αναπηρίας 3–6 και
7–10 οι συμμετέχοντες δεν ανέφεραν <negated>πόνο</negated>, ενώ σε εκείνη
των 10+ η πλειονότητα ανέφερε μικρή ανικανότητα και
χαμηλής έντασης πόνο (κατηγορία 1).
Στον πίνακα 3 παρουσιάζονται οι μέσοι όροι και οι
τυπικές αποκλίσεις της έντασης του πόνου, της βαθμολογίας ανικανότητας και των πόντων ανικανότητας των
συμμετεχόντων ως προς το φύλο, το επίπεδο βλάβης
(τετραπληγία-παραπληγία), την ηλικιακή ομάδα (18–30
ετών, 31–40 ετών, 41–50 ετών, 51+), τη χρονιότητα της
κάκωσης (0–2, 3–6, 7–10, 10+) και την ιδιότητα (αθλητής,
ασκούμενος, μη ασκούμενος). Στη βαθμολογία ανικανότητας και των πόντων ανικανότητας των συμμετεχόντων
δεν σημειώθηκε στατιστικά σημαντική διαφορά σε καμιά
από τις ανεξάρτητες μεταβλητές. Ο έλεγχος U των MannWhitney έδειξε ότι η ένταση του πόνου των γυναικών
οριακά δεν ήταν στατιστικά μεγαλύτερη από εκείνη των
ανδρών (U=2074,50, Ν1=92, Ν2=55, δίπλευρη p=0,054).
Από τον έλεγχο Kruskal-Wallis διαπιστώθηκε ότι η ένταση
πόνου των αθλητών ήταν σημαντικά μικρότερη από εκείνη των δύο άλλων ομάδων, δηλαδή των ασκούμενων και
των μη ασκούμενων (x2=12,63, df=2, p=0,002). Στατιστικά
σημαντική διαφορά στην ένταση του πόνου διαπιστώθηκε
μεταξύ των ατόμων που διέφεραν ως προς τα έτη ύπαρξης
της αναπηρίας. Συγκεκριμένα, η διαφορά εντοπίστηκε
μεταξύ αυτών που είχαν αναπηρία 7–10 έτη και εκείνων
με αναπηρία από 0–2 και 3–6 έτη. Στατιστικά σημαντική
διαφορά δεν προέκυψε στην ένταση του χρόνιου πόνου
μεταξύ των ατόμων που είχαν παραπληγία ή τετραπληγία,
καθώς και μεταξύ εκείνων που ανήκαν σε διαφορετική
ηλικιακή κατηγορία.

11

Μη ασκούμενοι

2

22

Αθλητές

Ασκούμενοι

35

>51 ετών

3

Μη ασκούμενοι

10

Αθλητές

4

17

41–50 ετών

Ασκούμενοι

15

Μη ασκούμενοι

11 (37,9%)

16

12

Αθλητές

43

31–40 ετών

Ασκούμενοι

16 (55,2%)

11

0 (0%)

7 (43,8%)

–

7 (43,8%)

1 (10,0%)

–

4 (40,0%)

5 (50,0%)

2 (6,9%)

3 (10,3%)

2 (5,4%)

6 (16,2%)

Μη ασκούμενοι

11 (29,7%)

26

15

Αθλητές

Ασκούμενοι

19 (51,4%)

52

18–30 ετών

0

n=147

Ηλικιακή
κατηγορία

2

0 (0%)

2 (6,9%)

–

2 (6,9%)

1 (3,4%)

1 (3,4%)

–

1 (10,0%)

–

1 (10,0%)

–

1 (6,3%)

–

1 (6,3%)

2

–

–

–

0 (0%)

x =7,273, df=4, p=0,122

4 (25,0%)

3 (18,8%)

1 (6,3%)

8 (50%)

x =6,036, df=4, p=0,196
2

1 (10,0%)

3 (30,0%)

4 (40,0%)

2

–

2 (6,9%)

–

–

2 (5,4%)

2 (5,4%)

x =10,285, df=6, p=0,113

3 (10,3%)

3 (10,3%)

3 (10,3%)

9 (31,0%)

–

1 (2,7%)

–

–

1 (2,7%)

x =10,262, df=6, p=0,114

4 (10,8%)

7 (18,9%)

4 (10,8%)

15 (40,5%)

3

4 (25,0%)

11 (68,8%)

1 (6,3%)

16 (100%)

1 (10,0%)

2 (20,0%)

7 (70,0%)

10 (100%)

6 (20,7%)

9 (31,0%)

14 (48,3%)

29 (100%)

7 (18,9%)

13 (35,1%)

17 (45,9%)

37 (100%)

Σύνολο

4 (21,1%)

2 (10,5%)

1 (5,3%)

7 (36,8%)

1 (14,3%)

–

3 (42,9%)

4 (57,1%)

5 (35,7%)

2 (14,3%)

1 (7,1%)

8 (57,1%)

0 (0%)

–

5 (33,3%)

5 (33,3%)

0

1 (14,3%)

5 (26,3%)

1 (6,7%)

1 (7,1%)

–

1 (14,3%)

–

1 (14,3%)

1 (5,3%)

4 (21,1%)

–

5 (26,3%)

–

–

1 (7,1%)

1 (14,3%)

–

–

1 (14,3%)

1 (5,3%)

1 (5,3%)

–

2 (10,5%)

x =5,266, df=6, p=0,510
2

1 (5,3%)

4 (21,1%)

–

1 (6,7%)
2 (13,3%)

x =9,625, df=6, p=0,141
2

1 (14,3%)
–

2 (14,3%)

–

–

2 (14,3%)

3
4 (26,7%)

x =3,144, df=6, p=0,791
2

1 (7,1%)

1 (7,1%)

1 (7,1%)

3 (21,4%)

–

2 (13,3%)

–

–

2 (13,3%)

2

x =14,375, df=6, p=0,026
2

1 (6,7%)

–

3 (20,0%)

4 (26,7%)

1

Κατηγορίες ανικανότητας

2

Κατηγορίες ανικανότητας
1

Γυναίκες (n=55)

Άνδρες (n=92)

7 (36,8%)

11 (57,9%)

1 (5,3%)

19 (100%)

2 (28,6%)

2 (28,6%)

3 (42,9%)

7 (100%)

9 (64,3%)

3 (21,4%)

2 (14,3%)

14 (100%)

4 (26,7%)

2 (13,3%)

9 (60,0%)

15 (100%)

Σύνολο

Πίνακας 1. Έλεγχος x2 και παρατηρούμενες συχνότητες κατάταξης στις κατηγορίες ανικανότητας των αθλητών, των ασκούμενων και των μη ασκούμενων ανδρών και γυναικών, για κάθε ηλικιακή
κατηγορία (18–30, 31–40, 41–50, 51+).

ΧΡΟΝΙΟΣ ΠΟΝΟΣ ΤΩΝ ΑΤΟΜΩΝ ΜΕ ΚΑΚΩΣΗ ΝΩΤΙΑΙΟΥ ΜΥΕΛΟΥ
377

13

24

12

Μη ασκούμενοι

7–10 έτη

Αθλητές

11

Μη ασκούμενοι

3 (13,0%)

4 (17,4%)

5 (21,7%)

15

11

Αθλητές

12 (52,2%)

2 (15,4%)

2 (15,4%)

4 (30,8%)

8 (61,5%)

4 (8,9%)

4 (8,9%)

12 (26,7%)

20 (44,4%)

4 (12,5%)

8 (25,0%)

1 (3,1%)

13 (40,6%)

0

37

Ασκούμενοι

>10 έτη

4

13

Ασκούμενοι

Μη ασκούμενοι

20

Αθλητές

8

46

3–6 έτη

Ασκούμενοι

12

Μη ασκούμενοι

7

21

Αθλητές

Ασκούμενοι

40

n=147

0–2 έτη

Χρονιότητα
κάκωσης

2

2

2 (15,4%)

1 (2,2%)

2 (4,4%)

–

3 (6,7%)

1 (7,7%)

2 (15,4%)

–

3 (23,1%)

1 (4,3%)

–

–

1 (4,3%)

2

x =2,72, df=4, p=0,606

3 (13,0%)

4 (17,4%)

3 (13,0%)

10 (43,5%)

–

–

–

–

–

–

–

–

2 (6,1%)

1 (2,3%)

3 (8,3%)

6 (13,3%)

x =5,42, df=4, p=0,247
2

2 (15,4%)
–

1 (3,1%)

–

–

1 (3,1%)

x =6,45, df=6, p=0,375

5 (11,1%)

6 (13,3%)

5 (11,1%)

16 (14,2%)

–

3 (9,4%)

4 (12,5%)

–

7 (21,9%)

x =5,62, df=6, p=0,467

3 (9,4%)

5 (15,6%)

3 (9,4%)

11 (34,4%)

3

7 (30,4%)

8 (34,8%)

8 (34,8%)

23 (100%)

3 (23,1%)

6 (46,4%)

4 (30,8%)

13 (100%)

12 (26,7%)

13 (28,9%)

20 (44,4%)

45 (100%)

11 (34,3%)

17 (53,1%)

4 (12,5%)

32 (100%)

Σύνολο

–

–

3 (21,4%)

3 (21,4%)

1 (9,1%)

2 (18,2%)

8 (72,7%)

11 (100%)

1 (100%)

–

–

1 (100%)

–

–

3 (37,5%)

3 (37,5%)

0

–

1 (12,5%)

–

1 (12,5%)

2

4 (28,6%)

–

–

–

–

1 (7,1%)

1 (7,1%)

–

2 (14,3%)

–

–

–

–

–

–

–

–

1 (12,5%)

2 (25,0%)

x =5,21, df=4, p=0,266
2

3 (21,4%)

2 (14,3%)

–

–

–

–

–

–

–

–

–

3
3 (37,5%)

x =9,33, df=6, p=0,156
2

9 (64,3%)

–

–

–

–

–

–

–

–

–

1 (12,5%)

–

1 (12,5%)

1

Κατηγορίες ανικανότητας

2

Κατηγορίες ανικανότητας
1

Τετραπληγία (n=34)

Παραπληγία (n=113)

4 (28,6%)

3 (21,4%)

7 (50,0%)

14 (100%)

1 (9,1%)

2 (18,2%)

8 (72,7%)

11 (100%)

1 (100%)

–

–

1 (100%)

1 (12,5%)

4 (50,0%)

3 (37,5%)

8 (100%)

Σύνολο

Πίνακας 2. Έλεγχος x2 και παρατηρούμενες συχνότητες κατάταξης στις κατηγορίες ανικανότητας των αθλητών, των ασκούμενων και των μη ασκούμενων με παραπληγία και τετραπληγία, για τις
κατηγορίες ως προς τη χρονιότητα της κάκωσης νωτιαίου μυελού (ΚΝΜ) (0–2, 3–6, 7–10, 10+).

378
Σ.Π. ΚΟΣΜΙΔΟΥ και συν

ΧΡΟΝΙΟΣ ΠΟΝΟΣ ΤΩΝ ΑΤΟΜΩΝ ΜΕ ΚΑΚΩΣΗ ΝΩΤΙΑΙΟΥ ΜΥΕΛΟΥ

379

Πίνακας 3. Μέσοι όροι της έντασης του πόνου, της βαθμολογίας ανικανότητας και των πόντων ανικανότητας των συμμετεχόντων ως προς το φύλο,
το επίπεδο βλάβης, την ηλικιακή ομάδα, τη χρονιότητα της κάκωσης και την ιδιότητα (αθλητής, ασκούμενος, μη ασκούμενος).
Παράμετροι
Φύλο

Σύνολο (n=147)
92

20,00±23,67

10,22±16,90

0,50±1,05

55

30,36±30,16

15,33±22,30

0,95±1,48

NS

NS

NS

34

22,35±30,81

12,25±21,64

0,82±1,49

113

24,34±25,42

12,09±18,49

0,62±1,17

NS

NS

NS

Τετραπληγία

p (sig)
18–30

52

25,32±28,29

12,94±20,61

0,73±1,37

31–40

43

21,55±26,94

11,71±19,48

0,65±1,21

41–50

17

21,18±25,98

12,75±19,23

0,71±1,21

51<....

35

25,90±24,91

11,14±17,28

0,57±1,14

NS

NS

NS

p (sig)
Χρονιότητα κάκωσης (έτη)

0–2

40

28,50±27,30#

12,17±19,17

0,65±1,31

3–6

46

28,12±29,06

16,38±21,23

0,91±1,44

7–10

24

11,11±20,45

10<...

37

p (sig)
Ιδιότητα

Πόντοι ανικανότητας

Γυναίκα

Παραραπληγία

Ηλικιακή ομάδα (έτη)

Βαθμοί ανικανότητας

Άνδρας
p (sig)

Επίπεδο βλάβης

Ένταση

##

8,75±17,47

0,42±0,83

21,89±24,36

9,00±17,19

0,54±1,12

*

NS

NS

†,‡

Αθλητής

54

14,26±23,42

8,77±16,84

0,48±1,09

Ασκούμενος

53

28,87±26,87†

13,84±19,80

0,75±1,25

Μη ασκούμενος

40

30,25±27,37

14,42±21,10

0,80±1,42

NS

NS

p (sig)

*

‡

*p<0,05
NS: Μη στατιστικά σημαντική διαφορά, †: Σημαντική διαφορά μεταξύ των αθλητών και των ασκούμενων, ‡: Σημαντική διαφορά μεταξύ των αθλητών και των μη
ασκούμενων, #: Σημαντική διαφορά μεταξύ των ατόμων που είχαν αναπηρία 7–10 έτη και εκείνων με αναπηρία από 0–2 έτη, ##: Σημαντική διαφορά μεταξύ των ατόμων
που είχαν αναπηρία 7–10 έτη και εκείνων με αναπηρία από 3–6 έτη

ΣΥΖΗΤΗΣΗ
Από την ανάλυση των δεδομένων διαπιστώθηκε ότι
τόσο η ένταση του ΧΠ των συμμετεχόντων όσο και η κατηγορία στην οποία κατατάχθηκαν κυμάνθηκαν σε χαμηλά
επίπεδα. Κανένας από τους συμμετέχοντες δεν διαπιστώθηκε ως άτομο με μεγάλη ανικανότητα και σοβαρό περιορισμό
των καθημερινών του δραστηριοτήτων, ενώ η πλειονότητα
αυτών δήλωσε πλήρη απουσία <negated>πόνου</negated>. Οι αθλητές, τόσο οι
άνδρες όσο και οι γυναίκες, σε μεγάλο ποσοστό, σε όλες τις
ηλικιακές κατηγορίες, δεν ανέφεραν πόνο ή ανέφεραν χαμηλής έντασης πόνο και μικρή ανικανότητα. Η πλειονότητα
των ασκούμενων ανδρών στην ηλικιακή κατηγορία των 51+
δεν ανέφερε πόνο. Οι μη ασκούμενοι συμμετέχοντες ήταν
άτομα με μικρή ανικανότητα και υψηλής έντασης πόνο,
καθώς και άτομα με μεγάλη ανικανότητα, υψηλής έντασης
πόνο και μέτριο περιορισμό των δραστηριοτήτων τους σε
μεγαλύτερο ποσοστό έναντι των αντίστοιχων ατόμων των

δύο άλλων ομάδων. Από τα παραπάνω αποτελέσματα είναι
εμφανής η θετική συσχέτιση της αθλητικής δραστηριότητας και της δυνατότητας ενασχόλησης με τις καθημερινές
δραστηριότητες των ατόμων με ΚΝΜ. Ωστόσο, το ερώτημα
που προκύπτει από το εν λόγω εύρημα είναι εάν τα άτομα
που είχαν επιλέξει να κάνουν κάποιου είδους άσκηση ή
να ασχοληθούν συστηματικά με την άσκηση είχαν λιγότερους περιορισμούς στην καθημερινότητά τους ή εάν
ασχολήθηκαν με τον αθλητισμό τα άτομα που είχαν πολύ
λίγους περιορισμούς.
Ο ΧΠ δεν υπάρχει συχνά στους αθλητές και όταν
υπάρχει, η έντασή του είναι σημαντικά μικρότερη από
εκείνη των δύο άλλων ομάδων, δηλαδή των ασκούμενων
και των μη ασκούμενων. Μεταξύ των ασκούμενων και
των μη ασκούμενων δεν προέκυψε σημαντική διαφορά.
Σε παρόμοια συμπεράσματα κατέληξαν ερευνητές μετά
από μελέτη που διεξήγαγαν, σκοπός της οποίας ήταν η

380

διερεύνηση της επίδρασης της συμμετοχής στον αθλητισμό
στο επίπεδο της έντασης του ΧΠ των ατόμων με ΚΝΜ. Οι
μη αθλητές είχαν διπλάσια πιθανότητα εμφάνισης πόνου
στην άρθρωση του ώμου σε σύγκριση με τους αθλητές.
Συγκεκριμένα, τα άτομα που συμμετείχαν σε αθλητικές
δραστηριότητες απολάμβαναν περισσότερα έτη χωρίς
πόνο στον ώμο σε σχέση με τα άτομα που δεν αθλούνταν.30
Από τη μελέτη των αποτελεσμάτων της παρούσας
μελέτης προέκυψε ότι η ηλικία δεν επηρεάζει σημαντικά
την ένταση του ΧΠ. Η μη συσχέτιση της ηλικίας των ατόμων
με ΚΝΜ με την ένταση του πόνου γενικά διαπιστώθηκε και
από άλλους ερευνητές,35 ενώ άλλοι τη συσχέτισαν μόνο
με την εμφάνιση του πόνου στην άρθρωση του ώμου.36
Ωστόσο, έχουν διατυπωθεί συμπεράσματα που συνδέουν
την εμφάνιση του νευροπαθητικού πόνου με την ηλικία των
ατόμων κατά τη στιγμή του τραυματισμού. Περισσότερο
συχνός πόνος έχει βρεθεί στα άτομα που ήταν μεγάλης
ηλικίας.
Η ένταση του ΧΠ των γυναικών διαπιστώθηκε ότι οριακά
δεν ήταν στατιστικά μεγαλύτερη από εκείνη των ανδρών,
αποτέλεσμα που συμφωνεί με τα συμπεράσματα πλήθους
ερευνητών,6,11,17,37 οι οποίοι δεν συσχέτισαν το φύλο με την
εμφάνιση του ΧΠ. Ωστόσο, υπήρξαν ερευνητικές ομάδες
που εντόπισαν διαφορές μεταξύ των δύο φύλων. Κάποιοι
υποστήριξαν ότι οι γυναίκες σε σχέση με τους άνδρες
εμφανίζουν αυξημένα επίπεδα πόνου στην άρθρωση του
ώμου38 ή γενικά μεγαλύτερο ΧΠ και δυσαισθησία,9 ενώ
άλλοι ότι υπάρχει αυξημένη πιθανότητα να εμφανίσουν
πόνο και δυσαισθησία οι άνδρες.39
Ο ΧΠ ερευνήθηκε σε σχέση με το επίπεδο της ΚΝΜ
(τετραπληγία-παραπληγία) και διαπιστώθηκε ότι δεν
επηρεάζεται σημαντικά, συμπέρασμα στο οποίο είχαν
καταλήξει και άλλοι ερευνητές,39 ενώ κάποιοι άλλοι
προσδιόρισαν ότι ο νευροπαθητικός πόνος είναι εκείνος
που δεν διαφοροποιείται μεταξύ ατόμων με παραπληγία και
τετραπληγία.11 Σε διαφορετικά συμπεράσματα οδηγήθηκαν
άλλοι ερευνητές, ότι δηλαδή τα άτομα με τετραπληγία
εμφανίζουν πιο συχνά ΧΠ σε σύγκριση με εκείνα με
παραπληγία,9 ενώ άλλοι εντόπισαν τις διαφορές μόνο
στην περιοχή του ώμου, του αυχένα και των άνω άκρων.21

Σ.Π. ΚΟΣΜΙΔΟΥ και συν

Αναφορικά με τη χρονιότητα της ΚΝΜ, αυτή φάνηκε να
επηρεάζει σημαντικά την εμφάνιση του ΧΠ, συμπέρασμα
το οποίο δεν συμφωνεί με ευρήματα άλλων ερευνητών.35,40
Οι συμμετέχοντες στην παρούσα μελέτη, που είχαν την
κάκωση 2–6 έτη, διαπιστώθηκε ότι εμφάνιζαν πιο έντονο
ΧΠ σε σύγκριση με τα άτομα που είχαν την κάκωση 7–10
έτη. Η επίδραση της χρονιότητας της ΚΝΜ στην ένταση του
ΧΠ διαπιστώθηκε και από άλλους ερευνητές, με τη διαφορά
ότι οι συμμετέχοντες στις έρευνές τους, στην πλειονότητά
τους δήλωσαν ότι η ένταση αλλά και η συχνότητα του ΧΠ
αυξάνονταν με την πάροδο του χρόνου.40
Συνοψίζοντας, από την παρούσα εργασία διαπιστώθηκε
ότι ο ΧΠ δεν υπάρχει συχνά και όταν υφίσταται, η έντασή
του κυμαίνεται σε χαμηλά επίπεδα στα άτομα με ΚΝΜ. Η
ηλικία και το επίπεδο της ΚΝΜ δεν επηρεάζουν σημαντικά
την εμφάνιση του ΧΠ, ενώ η έντασή του οριακά δεν είναι
σημαντικά μεγαλύτερη στις γυναίκες σε σχέση με τους
άνδρες. Όσον αφορά στη χρονιότητα της κάκωσης,
διαπιστώθηκε ότι τα άτομα στα πρώτα 6 έτη από την ημέρα
που θα προκύψει η αναπηρία εμφανίζουν πιο έντονο ΧΠ σε
σύγκριση με εκείνους που έχουν την αναπηρία περισσότερα
έτη. Η παράμετρος που επηρεάζει σημαντικά την ένταση
του πόνου αλλά και την επίδρασή του στις καθημερινές
δραστηριότητες είναι το επίπεδο ενασχόλησης με την
άσκηση. Οι αθλητές βιώνουν λιγότερο πόνο σε σχέση με
τους ασκούμενους και τους μη ασκούμενους.
Οι παράμετροι οι οποίες εξετάστηκαν στην παρούσα
έρευνα αποτελούν μια πρώτη προσπάθεια εκτίμησης
των παραγόντων που επηρεάζουν την ένταση του ΧΠ και
των επιδράσεών του στην καθημερινότητα των ατόμων
με ΚΝΜ. Απαιτείται, ωστόσο, να εκπονηθούν στο μέλλον
έρευνες με μεγαλύτερο αριθμό συμμετεχόντων για να
διερευνηθεί η επίδραση και άλλων παραγόντων, όπως
είναι η επαγγελματική, η οικογενειακή και η οικονομική
κατάσταση, ο τόπος διαμονής τους (πόλη, περιφέρεια),
αλλά και μακροχρόνιες έρευνες που να καταγράψουν την
ένταση του πόνου πριν και μετά από την ενασχόληση με τον
αθλητισμό, την επίδραση διαφορετικών μορφών άσκησης
στην ένταση του πόνου, καθώς και τη συσχέτισή του με
την αντιλαμβανόμενη ποιότητα ζωής των ατόμων με ΚΝΜ.

ΧΡΟΝΙΟΣ ΠΟΝΟΣ ΤΩΝ ΑΤΟΜΩΝ ΜΕ ΚΑΚΩΣΗ ΝΩΤΙΑΙΟΥ ΜΥΕΛΟΥ

381

ABSTRACT
Factors affecting chronic pain in people with spinal cord injury
S.P. KOSMIDOU, S.A. BATSIOU, H.T. DOUDA, P.D. ANTONIOU

Department of Physical Education and Sport Science, Democritus University of Thrace, Komotini, Greece
Archives of Hellenic Medicine 2017, 34(3):373–382
OBJECTIVE To investigate the intensity of chronic pain (CP) in people with spinal cord injury (SCI) in relation to their
level of exercise, sex and age, and the level and chronicity of the injury, and the consequences of CP for their daily activities. METHOD A total of 147 men and women with SCI (57 athletes, 53 exercisers, 40 non-exercisers) participated
in the study. They all met the inclusion criteria of being wheelchair-dependent. The Chronic Pain Grade Questionnaire
(CPGQ) was administered by three different methods of data collection: Interview, postal questionnaire and questionnaire via e-mail. RESULTS The level of intensity of CP reported by the participants ranged in the lower levels. Most
of the athletes, men or women, in all age groups, reported experiencing minor or no pain. In general, the athletes
appeared to experience less pain than the other participants. The non-exercising participants reported moderate to
high pain intensity and a greater degree of restriction of their activities compared to the other two groups. Women reported pain intensity slightly higher than men (p=0.054). The findings showed that age [F(3,143)=0.281, p>0.05]
and the level of SCI (t=0.379, df=145, p>0.05) did not affect the intensity of CP while its chronicity did [F(3,143)=2.790,
p<0.05]; people who had recently acquired the disability (0–6 years) reported more pain than those who had SCI for
7–10 years. CONCLUSIONS The participants with SCI in this study did not experience high levels of chronic pain. Occupation with sport and physical activity in general was shown to be the most significant factor related to low levels
of CP in people with SCI. Additional research is recommended, however, to be focused on other parameters that may
act against CP in people with SCI. Such studies can be aimed to motivate the incorporation of exercise and other alleviating factors in the lives of people with SCI with a view to achieving the least possible restriction of their activities.
Key words: Exercise, Impairment, Pain, Spinal cord injury, Sport

Βιβλιογραφία
1. ΜΠΑΤΣΙΟΥ Σ, ΤΡΙΚΚΟΣ Ο, ΔΑΦΝΗΣ Π, ΤΟΦΑΣ Τ. Άσκηση και άτομα
με κάκωση νωτιαίου μυελού. Αναζητήσεις στη Φυσική Αγωγή
& τον Αθλητισμό 2008, 6:56–66
2. BROMLEY I. Τετραπληγία και παραπληγία: Οδηγός για φυσικοθεραπευτές. 5η έκδοση. Επιστημονικές Εκδόσεις Παρισιάνου, Αθήνα, 2002:7
3. BUDH CN, OSTERÅKER AL. Life satisfaction in individuals with a
spinal cord injury and pain. Clin Rehabil 2007, 21:89–96
4. MIDDLETON J, TRAN Y, CRAIG A. Relationship between quality of
life and self-efficacy in persons with spinal cord injuries. Arch
Phys Med Rehabil 2007, 88:1643–1648
5. EHDE DM, JENSEN MP, ENGEL JM, TURNER JA, HOFFMAN AJ, CARDENAS DD. Chronic pain secondary to disability: A review. Clin
J Pain 2003, 19:3–17
6. MODIRIAN E, PIROUZI P, SOROUSH M, KARBALAEI-ESMAEILI S, SHOJAEI H, ZAMANI H. Chronic pain after spinal cord injury: Results
of a long-term study. Pain Med 2010, 11:1037–1043
7. WOLLAARS MM, POST MW, VAN ASBECK FW, BRAND N. Spinal cord
injury pain: The influence of psychologic factors and impact
on quality of life. Clin J Pain 2007, 23:383–391
8. FORCHHEIMER MB, RICHARDS SJ, CHIODO AE, BRYCE TN, DYSONHUDSON TA. Cut point determination in the measurement
of pain and its relationship to psychosocial and functional

9.

10.
11.

12.

13.

14.

measures after traumatic spinal cord injury: A retrospective
model spinal cord injury system analysis. Arch Phys Med Rehabil 2011, 92:419–424
CARDENAS DD, BRYCE TN, SHEM K, RICHARDS JS, ELHEFNI H. Gender
and minority differences in the pain experience of people with
spinal cord injury. Arch Phys Med Rehabil 2004, 85:1774–1781
CHIODO A. Musculoskeletal aging in spinal cord injury. Top
Spinal Cord Inj Rehabil 2010, 15:11–20
WERHAGEN L, BUDH CN, HULTLING C, MOLANDER C. Neuropathic
pain after traumatic spinal cord injury – relations to gender,
spinal level, completeness, and age at the time of injury. Spinal Cord 2004, 42:665–673
TURNER JA, CARDENAS DD, WARMS CA, McCLELLAN CB. Chronic
pain associated with spinal cord injuries: A community survey. Arch Phys Med Rehabil 2001, 82:501–508
ALM M, SARASTE H, NORRBRINK C. Shoulder pain in persons with
thoracic spinal cord injury: Prevalence and characteristics. J
Rehabil Med 2008, 40:277–283
DEMIREL G, YLLMAZ H, GENÇOSMANOĞLU B, KESIKTAŞ N. Pain following spinal cord injury. Spinal Cord 1998, 36:25–28

15. NORRBRINK BUDH C, LUND I, HULTLING C, LEVI R, WERHAGEN L, ERTZGAARD P ET AL. Gender related differences in pain in spinal cord
injured individuals. Spinal Cord 2003, 41:122–128

382

16. OTOM AS, DOUGHAN AM, KAWAR JS, HATTAR EZ. Traumatic spinal cord injuries in Jordan – an epidemiological study. Spinal Cord 1997, 35:253–255
17. McCOLL MA, CHARLIFUE S, GLASS C, LAWSON N, SAVIC G. Aging, gender, and spinal cord injury. Arch Phys Med Rehabil
2004, 85:363–367
18. KENNEDY P, FRANKEL H, GARDNER B, NUSELBEH I. Factors associated with acute and chronic pain following traumatic spinal cord injuries. Spinal Cord 1997, 35:814–817
19. RINTALA DH, LOUBSER PG, CASTRO J, HART KA, FUHRER MJ. Chronic pain in a community-based sample of men with spinal
cord injury: Prevalence, severity, and relationship with impairment, disability, handicap, and subjective well-being.
Arch Phys Med Rehabil 1998, 79:604–614
20. FINNERUP NB, JOHANNESEN IL, SINDRUP SH, BACH FW, JENSEN TS.
Pain and dysesthesia in patients with spinal cord injury: A
postal survey. Spinal Cord 2001, 39:256–262
21. WIDERSTRÖM-NOGA EG, FELIPE-CUERVO E, YEZIERSKI RP. Chronic
pain after spinal injury: Interference with sleep and daily activities. Arch Phys Med Rehabil 2001, 82:1571–1577
22. JENSEN MP, HOFFMAN AJ, CARDENAS DD. Chronic pain in individuals with spinal cord injury: A survey and longitudinal
study. Spinal Cord 2005, 43:704–712
23. BARRETT H, McCLELLAND JM, RUTKOWSKI SB, SIDDALL PJ. Pain
characteristics in patients admitted to hospital with complications after spinal cord injury. Arch Phys Med Rehabil
2003, 84:789–795
24. KOGOS SC Jr, RICHARDS JS, BAÑOS JH, NESS TJ, CLARLIFUE SW,
WHITENECK GG ET AL. Visceral pain and life quality in persons with spinal cord injury: A brief report. J Spinal Cord
Med 2005, 28:333–337
25. DALYAN M, CARDENAS DD, GERARD B. Upper extremity pain after spinal cord injury. Spinal Cord 1999, 37:191–195
26. ULLRICH PM, JENSEN MP, LOESER JD, CARDENAS DD. Pain intensity, pain interference and characteristics of spinal cord injury. Spinal Cord 2008, 46:451–455
27. SMEAL WL, YEZIERSKI RP, WRIGLEY PJ, SIDDALL PJ, JENSEN MP, EHDE
DM. Spinal cord injury. J Pain 2006, 7:871–877
28. CARDENAS DD, JENSEN MP. Treatments for chronic pain in persons with spinal cord injury: A survey study. J Spinal Cord
Med 2006, 29:109–117
29. SANTIAGO M, COYLE C. Leisure-time physical activity and secondary conditions in women with physical disabilities. Disabil Rehabil 2004, 26:485–494

Σ.Π. ΚΟΣΜΙΔΟΥ και συν

30. FULLERTON HD, BORCKARDT JJ, ALFANO AP. Shoulder pain: A comparison of wheelchair athletes and nonathletic wheelchair users. Med Sci Sports Exerc 2003, 35:1958–1961
31. VON KORFF M, ORMEL J, KEEFE FJ, DWORKIN SF. Grading the severity of chronic pain. Pain 1992, 50:133–149
32. ELLIOTT AM, SMITH BH, SMITH WC, CHAMBERS WA. Changes in chronic
pain severity over time: The Chronic Pain Grade as a valid measure. Pain 2000, 88:303–308
33. SMITH BH, PENNY KI, PURVES AM, MUNRO C, WILSON B, GRIMSHAW J
ET AL. The Chronic Pain Grade questionnaire: Validation and reliability in postal research. Pain 1997, 71:141–147
34. LITWIN MS. How to measure survey reliability and validity. Sage
Publications, London, 1995
35. ATAOĞLU E, TIFTIK T, KARA M, TUNÇ H, ERSÖZ M, AKKUŞ S. Effects of
chronic pain on quality of life and depression in patients with
spinal cord injury. Spinal Cord 2013, 51:23–26
36. SAMUELSSON KA, TROPP H, GERDLE B. Shoulder pain and its consequences in paraplegic spinal cord-injured, wheelchair users.
Spinal Cord 2004, 42:41–46
37. TURNER JA, CARDENAS DD. Chronic pain problems in individuals with spinal cord injuries. Semin Clin Neuropsychiatry 1999,
4:186–194
38. GUTIERREZ DD, THOMPSON L, KEMP B, MULROY S; PHYSICAL THERAPY CLINICAL RESEARCH NETWORK; REHABILITATION RESEARCH AND
TRAINING CENTER ON AGING-RELATED CHANGES IN IMPAIRMENT FOR
PERSONS LIVING WITH PHYSICAL DISABILITIES. The relationship of
shoulder pain intensity to quality of life, physical activity, and
community participation in persons with paraplegia. J Spinal
Cord Med 2007, 30:251–255
39. FINNERUP NB, JENSEN TS. Spinal cord injury pain – mechanisms
and treatment. Eur J Neurol 2004, 11:73–82
40. STÖRMER S, GERNER HJ, GRÜNINGER W, METZMACHER K, FÖLLINGER
S, WIENKE C ET AL. Chronic pain/dysaesthesiae in spinal cord injury patients: Results of a multicentre study. Spinal Cord 1997,
35:446–455
41. WIDERSTRÖM-NOGA EG, DUNCAN R, FELIPE-CUERVO E, TURK DC. Assessment of the impact of pain and impairments associated with
spinal cord injuries. Arch Phys Med Rehabil 2002, 83:395–404

Corresponding author:
S.A. Batsiou, Democritus University of Thrace, Physical Education and Sports Science Department, University Campus (TEFAA), GR-691 00 Komotini, Greece
e-mail: smpatsio@phyed.duth.gr

...................................................................................................................................................

