Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2014, 31(5):558-569
ARCHIVES OF HELLENIC MEDICINE 2014, 31(5):558-569

...............................................

Α.Γ. Μαθιουδάκης,1,2
Γ.Α. Μαθιουδάκης2,3

Οι φαινότυποι της χρόνιας
αποφρακτικής πνευμονοπάθειας

1

Η χρόνια αποφρακτική πνευμονοπάθεια (ΧΑΠ) είναι φλεγμονώδης, ετερογενής πάθηση, με παθολογοανατομικές και παθοφυσιολογικές αποκλίσεις,
κλινικές παραλλαγές και εξωπνευμονικές εκδηλώσεις που καθορίζουν τη
συνολική επιβάρυνση της πάθησης, επιτείνουν την ανικανότητα και καθιστούν τη ΧΑΠ μια συστηματική πάθηση. Έχει κατανοηθεί ότι η ομαδοποίηση
των ασθενών σε ομοιογενείς ομάδες, με παρόμοια χαρακτηριστικά, όπως ο
βαθμός του εμφυσήματος, ο δείκτης μάζας σώματος, η επιρρέπεια στις λοιμώξεις, η συχνότητα των παροξύνσεων και το μέγεθος της αναστρεψιμότητας
της απόφραξης, επιτρέπει την ακριβέστερη σταδιοποίηση και πρόγνωση,
καθώς και το σχεδιασμό αποδοτικότερων θεραπευτικών προγραμμάτων,
αν σκοπός είναι η προστασία των ασθενών από τις ανεπιθύμητες ενέργειες
της πολυφαρμακίας, αλλά και η υποστήριξή τους με φάρμακα χρήσιμα και
αποδοτικά. Έτσι, η ανάγκη σχεδιασμού εξατομικευμένης θεραπείας οδήγησε
στην περιγραφή τριών φαινοτύπων ΧΑΠ, που από κοινού διαμορφώνουν
τέσσερις θεραπευτικές ομάδες, με βάση κλινικοανατομικά χαρακτηριστικά,
παραμέτρους αναπνοής και την επιρρέπεια στις παροξύνσεις.

Πνευμονολογική Κλινική,
Πανεπιστημιακό Νοσοκομείο Aintree,
Liverpool, Ηνωμένο Βασίλειο
2
Ομάδα Πνευμονολογίας, Ελληνική
Εταιρεία για την Προώθηση
της Βιοϊατρικής Έρευνας, Αθήνα
3
Πνευμονολογική Κλινική, Γενικό
Νοσοκομείο «ΙΑΣΩ», Αθήνα

The phenotypes of chronic
obstructive pulmonary disease
Abstract at the end of the article

Λέξεις ευρετηρίου
Ανασκόπηση
Άνθρωπος
Βιοδείκτες
Φαινότυπος
Χρόνια αποφρακτική πνευμονοπάθεια
Υποβλήθηκε 4.3.2014
Εγκρίθηκε 17.3.2014

1. ΕΙΣΑΓΩΓΗ
Η χρόνια αποφρακτική πνευμονοπάθεια (ΧΑΠ) είναι
φλεγμονώδης πάθηση των αεραγωγών και του παρεγχύματος και χαρακτηρίζεται από περιορισμό της ροής, αναπνευστικά συμπτώματα και παροξύνσεις, καθώς επίσης και
από πληθώρα εκδηλώσεων από εξωπνευμονικά όργανα.
Για τη διάγνωσή της, απαιτείται η σταθερή μείωση του
δείκτη Tiffenau (FEV1/VC% <70% προβλεπομένης), ενώ
σταδιοποιείται σε τέσσερα στάδια βαρύτητας, ανάλογα με
τη μείωση του FEV1 [στάδιο Ι (ήπια ΧΑΠ): FEV1 >80% προβλεπομένης, στάδιο ΙΙ (μέτρια): 80−50% προβλεπομένης,
στάδιο ΙΙΙ (σοβαρή): 50−30% προβλεπομένης και στάδιο IV
(βαριά): <30% προβλεπομένης, με ή χωρίς αναπνευστική
ανεπάρκεια] και η σταθερή παρουσία συμπτωμάτων, όπως
βήχας, δύσπνοια και απόχρεμψη1 (εικ. 1). Προϋποτίθεται
ο αποκλεισμός άλλων παθήσεων χαρακτηριζομένων από
βήχα και απόχρεμψη, όπως φυματίωση, βρογχεκτασίες,
απόστημα πνεύμονα, κυστική ίνωση.2
Η ΧΑΠ αποτελεί την πέμπτη αιτία ανικανότητας και
νοσηρότητας,3 ενώ, κατά τον WHO (World Health Organiza-

tion), συγκαταλέγεται μεταξύ των συχνότερων παθήσεων,
η οποία αναμένεται να αναχθεί σε τρίτη αιτία θανάτου
στα επόμενα χρόνια.4 Η επίπτωσή της, μεταξύ ενηλίκων,
ηλικίας >40 ετών, εμφανίζεται μεγαλύτερη, 9−10%, εάν η
διάγνωση βασίζεται σε σπιρομετρικές μόνο εκτιμήσεις, και
μικρότερη, 3,4%, εάν εφαρμόζονται και κλινικά κριτήρια.5
Η συχνότητα της πάθησης αναμένεται να περιοριστεί, στο
μέτρο περιστολής της καπνισματικής συνήθειας, αλλά και
μείωσης των περιβαλλοντικών (ατμοσφαιρικών και ενδοοικιακών) ρύπων.6
Η φλεγμονή των εγγύς αεραγωγών εισφέρει στην ανάπτυξη συμπτωμάτων χρόνιας βρογχίτιδας, ενώ η φλεγμονή
των άπω αεραγωγών και του παρεγχύματος συσχετίζεται
με τον περιορισμό ροής, το πνευμονικό εμφύσημα και
την πνευμονική υπερδιάταση. Καθώς ο περιορισμός της
ροής συνδέεται με τη μέγιστη επίδραση στην επιβίωση
των ασθενών, είναι λογικό να χρησιμοποιείται ο FEV1 ως
δείκτης διάγνωσης και παρακολούθησης της φυσικής
ιστορίας της πάθησης7 και της επίδρασης της θεραπείας.
Η φλεγμονή στους αεραγωγούς και οι συστηματικές επε-

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

559

2. ΠΕΡΙΓΡΑΦΗ

Εικόνα 1. Η φυσική ιστορία της χρόνιας αποφρακτικής πνευμονοπάθειας.

κτάσεις επιδεινώνονται στη διάρκεια παροξύνσεων. Με
την αναγνώριση των εξωπνευμονικών εκδηλώσεων της
πάθησης, διαπιστώνεται ότι ο FEV1 είναι ουσιώδες αλλά
όχι επαρκές κριτήριο διάκρισης υποομάδων ασθενών που
θα ωφελούνταν από την εφαρμογή προδιαγεγραμμένων
θεραπευτικών σχημάτων και ότι στους ορισμούς της πάθησης πρέπει να συμπεριληφθούν και άλλες παράμετροι
με τις οποίες να ελέγχεται η πολυπλοκότητά της, όπως
ο δείκτης μάζας σώματος (body mass index, BMI) και οι
κλίμακες κατηγορικής ή ποσοτικής διαβάθμισης της δύσπνοιας,8 καθώς έχει βρεθεί ότι η <negated>δύσπνοια</negated> δεν συσχετίζεται
απόλυτα με την έκπτωση του FEV1. Επίσης, η αντοχή στην
άσκηση, που ενσωματώνει επί μέρους παράγοντες όπως
ο V̇, η σχέση V̇/Q˙, η κυκλοφορία, η μυϊκή αδυναμία, η διατροφική κατάσταση και τα συμπτώματα, αναγνωρίζεται ως
δυναμικός προγνωστικός παράγοντας. Όλοι οι ασθενείς δεν
εμφανίζονται με παρόμοια νοσογραφικά χαρακτηριστικά,
διαπίστωση που απομάκρυνε την κλινική σκέψη από την
«αφοριστική» Ιατρική, με βάση μείζονα και ελάσσονα
διαγνωστικά κριτήρια, προς μια πλέον εξατομικευμένη
αντίληψη των παθολογικών εκτροπών, συμβατή με τις
υποδείξεις του Sir William Osler (1849−1919),9 προς την
κατεύθυνση διαμόρφωσης ομοιογενέστερων υποομάδων
ασθενών, για τις οποίες μπορεί να προγραμματιστούν
καταλληλότερα θεραπευτικά σχήματα χωρίς ουσιώδη ελλείμματα ή περιττούς πλεονασμούς. Για τους λόγους αυτούς,
ο καθορισμός της φαινοτυπικής κατανομής της πάθησης
έχει τεθεί ως προτεραιότητα από την Global Initiative for
Chronic Obstructive Lung Disease (GOLD).10

Από παθογενετική άποψη, η ΧΑΠ χαρακτηρίζεται από
(α) (μη αναστρέψιμες) δομικές αλλοιώσεις του τραχειοβρογχικού δένδρου (υπερτροφία, υπερπλασία και μεταπλασία
των καλυκοειδών κυττάρων, των λείων μυϊκών ινών και
των τραχειοβρογχικών αδένων) και του παρεγχύματος
(κατακερματισμός κυψελιδικών τοιχωμάτων) και (αναστρέψιμες) λειτουργικές διαταραχές (οίδημα του βλεννογόνου,
κατάληψη του αυλού των αεραγωγών από παθολογική
σύσταση, παχύρρευστες εκκρίσεις), που προκαλούν βρογχοστένωση και (β) (αναστρέψιμες) λειτουργικές διαταραχές
(επίμονη σύσπαση των λείων μυϊκών ινών) που προκαλούν
βρογχόσπασμο. Τόσο οι δομικές όσο και οι λειτουργικές
διαταραχές επί ΧΑΠ οφείλονται στη δράση μορίων που
παράγονται από ενεργοποιημένα κύτταρα της φλεγμονής,
με προεξάρχοντα τα δενδριτικά, τα ουδετερόφιλα, τα ηωσινόφιλα, τα μακροφάγα, τα λεμφοκύτταρα, τα επιθηλιακά
και τα ενδοθηλιακά κύτταρα. Για το λόγο αυτόν, χαρακτηρίζεται ως πάθηση με μερικώς αναστρέψιμο περιορισμό
της ροής. Τελευταία, έχει δοθεί ιδιαίτερη προσοχή στην
ετερογένεια της ΧΑΠ, καθ’ όσον αναγνωρίζονται υποομάδες
μεταξύ των ασθενών, με διαφορετικά χαρακτηριστικά, που
επιβάλλουν προγνωστικές και θεραπευτικές τροποποιήσεις.
Επί πλέον, θεωρείται πολυδιάστατη πάθηση, με ενδιαφέρουσες εξωπνευμονικές εκδηλώσεις, οι οποίες πρέπει να
εκπροσωπούνται στην κατηγοριοποίηση της πάθησης, με
αναφορά σε κατάλληλους βιοδείκτες, εκτός από τον FEV1,
για την πλήρη αποτύπωση της ετερογένειάς της.11
Ήδη από το 1955, ο Dornhorst12 είχε διακρίνει δύο
φαινότυπους της ΧΑΠ που οριοθετούν ένα φάσμα κλινικών ποικιλιών, μεταξύ των ασθενών με αμιγές πνευμονικό
εμφύσημα, ως pink puffer (μη κυανωτικός δυσπνοϊκός)
και αμιγή χρόνια βρογχίτιδα, ως blue bloatter (κυανωτικός πληθωρικός). Ενώ οι ακραίοι αυτοί φαινότυποι είναι,
σήμερα σχετικά σπάνιοι, οι περισσότεροι ασθενείς εμφανίζονται με άλλοτε άλλη αναλογία βρογχικών αλλοιώσεων
και απώλειας κυψελιδικών τοιχωμάτων.13 Ακολούθως, οι
Burrows et al14 διέκριναν, ανάλογα με την πρόγνωση, τους
χρόνιους εμφυσηματικούς, μη ατοπικούς και χωρίς ιστορικό
άσθματος ασθενείς, με πτωχότερη πνευμονική λειτουργία
και μεγαλύτερη θνητότητα, και τους χρόνιους βρογχιτιδικούς, επί ατοπικών, μη καπνιστών με άσθμα, στρέφοντας
την προσοχή στο σύνδρομο επικάλυψης ΧΑΠ-άσθματος,
που εξακολουθεί να είναι ένα δυσεπίλυτο κλινικό πρόβλημα.15 Τελευταία, έχει διαπιστωθεί ότι το επίμονο άσθμα,
ως ηωσινοφιλική φλεγμονή των αεραγωγών, συνδέεται
με χρόνιο περιορισμό της εκπνευστικής ροής, που δεν
αναστρέφεται παρά τη χορήγηση κορτικοειδών.16 Άλλοι
τύποι, όπως η ανεπάρκεια α1 αντιθρυψίνης και η πρώιμη

560

ΧΑΠ, καθώς και το φυσαλιδώδες εμφύσημα, έχουν επίσης
προσελκύσει κλινικό ενδιαφέρον.
Κατά τις τρέχουσες απόψεις, η παθογένεια της ΧΑΠ
χαρακτηρίζεται από τρεις ομάδες εκτροπών: Πνευμονικό
εμφύσημα, χρόνια βρογχίτιδα, βρογχιολίτιδα. Η διάκριση
ομάδων ασθενών, ανάλογα με τις υποκείμενες παθολογοανατομικές διαφορές τους, εν τούτοις, δεν έχει αποδειχθεί
επωφελής από θεραπευτική άποψη, κυρίως λόγω της χαμηλής ανάλυσης της ακτινογραφίας θώρακα. Η σπειροειδής
αξονική τομογραφία (HRCT), η οποία (υπό χαμηλότερη
έκθεση στην ακτινοβολία) επιτρέπει την εκτίμηση του
πνευμονικού εμφυσήματος, έχει εισφέρει στη διάκριση
των μορφών της ΧΑΠ, αν και οι σχέσεις των απεικονιστικών
ευρημάτων με τις δοκιμασίες λειτουργικού ελέγχου αναπνοής (σπιρομέτρηση, TLCO, ΑΑΑΑ) δεν είναι ισχυρές.5,17,18
Την τελευταία δεκαετία εκπονήθηκε τεράστιος όγκος
κλινικών, εργαστηριακών, επιδημιολογικών μελετών και
μετα-αναλύσεων,19 από τις οποίες αναγνωρίστηκε η εμπλοκή σχεδόν όλων των οργάνων, που διαμορφώνουν ένα
πολύπλοκο δίκτυο αλληλεπιδράσεων, ώστε χρειάστηκε να
αναμορφωθεί ο ορισμός της:1 Η ΧΑΠ είναι φλεγμονώδης
πάθηση που χαρακτηρίζεται από −μερικώς αναστρέψιμο− περιορισμό της εκπνευστικής ροής και επεισόδια
παροξύνσεων. Οι φλεγμονώδεις διεργασίες της ΧΑΠ δεν
περιορίζονται στο τραχειοβρογχικό δένδρο και το πνευμονικό παρέγχυμα, αλλά διασπείρονται στην κυκλοφορία
και επινέμονται εξωπνευμονικά όργανα ή εξορμώνται από
αυτά (spill over theory).20

3. ΤΟΠΙΚΗ ΚΑΙ ΣΥΣΤΗΜΑΤΙΚΗ ΦΛΕΓΜΟΝΗ
Κατά τις τρέχουσες πεποιθήσεις, η παθογένεια της ΧΑΠ
ανάγεται σε τρεις αντεπιδρώντες μεταξύ τους κυτταρικούς
μηχανισμούς: Τη φλεγμονή, την πρωτεόλυση και την οξειδωτική καταπόνηση των ιστών (oxidative stress). Η φλεγμονή
διαδραματίζει κεντρικό ρόλο στην παθοφυσιολογία της
ΧΑΠ. Η έκθεση σε προκλητικούς παράγοντες οδηγεί στη
στρατολόγηση κυττάρων της φλεγμονής στους αεραγωγούς
και ενεργοποιεί σύμφυτους και προσαρμοσμένους μηχανισμούς άμυνας. Η φλεγμονή των αεραγωγών προκαλεί πάχυνση του τοιχώματος των αεραγωγών, αύξηση του τόνου
των λείων μυϊκών ινών των βρόγχων, υπερβολική παραγωγή
παθολογικής σύστασης τραχειοβρογχικών εκκρίσεων και
απώλεια των ελαστικών στοιχείων του παρεγχύματος. Το
οξειδωτικό stress παραβλάπτει την ακεραιότητα των ιστών,
επιταχύνει την ηλικίωση των πνευμόνων και μειώνει την
αποτελεσματικότητα των κορτικοειδών, μειώνοντας τα
επίπεδα της διακετυλάσης-2 της ιστόνης. Η ανατροπή της
ισορροπίας πρωτεασών-αντιπρωτεασών παραβλάπτει

Α.Γ. ΜΑΘΙΟΥΔΑΚΗΣ και Γ.Α. ΜΑΘΙΟΥΔΑΚΗΣ

τους ιστούς και εμπλέκεται στην εξέλιξη της φλεγμονής.
Η ΧΑΠ, ως φλεγμονώδης πάθηση των αεραγωγών και του
πνευμονικού παρεγχύματος, χαρακτηρίζεται από αύξηση
ενεργοποιημένων ουδετεροφίλων, μακροφάγων, CD8+
λεμφοκυττάρων και μεσολαβητών, όπως οι ιντερλευκίνες
6 και 8,21,22 ενώ έχει επισημανθεί συσχέτιση μεταξύ του
βαθμού της τοπικής φλεγμονής, της φυσικής πορείας της
πάθησης23 και της διαχρονικής έκπτωσης του FEV1.24,25
Ταυτόχρονα, έχουν ανιχνευτεί διάφοροι δείκτες φλεγμονής
στο εκπνευστικό συμπύκνωμα ασθενών με ΧΑΠ, όπως
ισπροτένια, λευκοτριένια, κυτταροκίνες, μεταλλοπρωτεϊνάσες-9, παράγωγα λιπιδικής υπεροξείδωσης και άλλοι
δείκτες οξείδωσης.26 Η παρουσία των ηωσινοφίλων στα
πτύελα συνδέεται με την απάντηση στα εισπνεόμενα κορτικοειδή.27 Φλεγμονή υπάρχει, επίσης, και στο τοίχωμα της
πνευμονικής αρτηρίας και στο συστηματικό επίπεδο και
μπορεί να ευθύνεται για την ανάπτυξη συννοσηροτήτων.
Έχει αποδειχθεί μια ενδοσχέση, εκτός από τους κοινούς
αιτιοπαθογενετικούς παράγοντες, μεταξύ της ΧΑΠ και των
συστηματικών παθήσεων, όπως οι καρδιαγγειακές νόσοι, ο
σακχαρώδης διαβήτης και η οστεοπόρωση, προς διαμόρφωση του συνδρόμου χρόνιας συστηματικής φλεγμονής. Έχει
πράγματι διαπιστωθεί, επανειλημμένα, ότι η φλεγμονή επί
ΧΑΠ δεν αίρεται μετά από τη διακοπή του καπνίσματος.28,29
Το εάν ως αφετηρία της «εμμένουσας» φλεγμονής θεωρηθεί
η ενεργοποίηση ενός μηχανισμού ανατροφοδότησης στους
πνεύμονες ή οι συνεχείς αναζωπυρώσεις, μέσω ετερόχθονων μεσολαβητών, που μεταναστεύουν στους πνεύμονες
από εξωπνευμονικές εστίες χαμηλής έντασης χρόνιας φλεγμονής, αποτελεί αντικείμενο εκτενούς συζήτησης, καθώς
στην πρώτη περίπτωση πρέπει να εντοπιστούν οι λόγοι που
καθιστούν τη φλεγμονή στους αεραγωγούς/παρέγχυμα
«εμμένουσα» ανοσολογική εκτροπή,30 η οποία καταλήγει
στην εξωπνευμονική διασπορά μεσολαβητών φλεγμονής,
μέσω της κυκλοφορίας, ακόμη και μετά τη διακοπή του
αιτιολογικού παράγοντα (π.χ. του καπνίσματος), ενώ στη
δεύτερη προϋποτίθεται η ύπαρξη μιας ανατροφοδοτούμενης, χαμηλής ενέργειας, συστηματικής φλεγμονής, από
την οποία εκπορεύονται μεσολαβητές της φλεγμονής προς
τους πνεύμονες, έτσι ώστε η ΧΑΠ να μπορεί να θεωρηθεί
«δευτεροπαθές φαινόμενο» της εξωπνευμονικής φλεγμονώδους διαταραχής, όπως π.χ. η παρατηρούμενη κατά την
ηλικίωση. Το τελευταίο ενδεχόμενο ώθησε τον Agusti να
αναρωτηθεί εάν η ΧΑΠ ή η ηλικίωση είναι το κέντρο της
νοσηρότητας, όπως άλλοτε ο Κοπέρνικος αναρωτήθηκε εάν
η γη ή ο ήλιος είναι το κέντρο του πλανητικού συστήματος.31
4. Η ΧΡΟΝΙΑ ΑΠΟΦΡΑΚΤΙΚΗ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑ
ΩΣ ΠΟΛΥΣΥΣΤΗΜΑΤΙΚΗ ΠΑΘΗΣΗ
Με αυτόχθονες μεσολαβητές, οι οποίοι διασπείρονται

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

παντού στον οργανισμό και μεταλαμπαδεύουν φλεγμονώδη κινητικότητα, ή ετερόχθονες, που παρασύρονται με
την πνευμονική κυκλοφορία και ενεργοποιούν βλαπτικές
επιδράσεις στους ευαίσθητους πνευμονικούς ιστούς, οι
ασθενείς με ΧΑΠ τελούν υπό αυξημένο κίνδυνο συννοσηροτήτων,32,33 με διακεκριμένο παθογενετικό υπόστρωμα τη χαμηλής έντασης συστηματική φλεγμονή, όπως
οι καρδιαγγειακές παθήσεις (αθηρωμάτωση,34 ισχαιμική
καρδιοπάθεια,35 υπέρταση, αρρυθμίες, καρδιακή ανεπάρκεια36), οι παθήσεις των οστών (οστεοπόρωση37,38 και
οστεοπενία), η αναιμία,39,40 η απώλεια μυϊκής μάζας,41 τα
μεταβολικά νοσήματα (όπως σακχαρώδης διαβήτης, μεταβολικό σύνδρομο και παχυσαρκία,42 απίσχνανση), τα
αγγειακά εγκεφαλικά επεισόδια, η μείωση του επιπέδου
συνείδησης, η κατάθλιψη,43 η ευερεθιστότητα, η καχεξία και
οι διαταραχές των λειτουργικών εφεδρειών των νεφρών.44
Στη μελέτη ECLIPSE καταδείχθηκε ότι οι συννοσηρότητες
είναι σημαντικά συχνότερες μεταξύ των ασθενών με ΧΑΠ,
παρά στους καπνιστές ή τους μη καπνιστές.45 Η μεγάλη
συχνότητα της συνύπαρξης όλων αυτών των παθολογιών
με τη ΧΑΠ είναι ανεξάρτητη των κοινών αιτιολογικών τους
παραγόντων. Στις πιθανές κοινές παθογενετικές οδούς
περιλαμβάνονται πολύπλοκες συσχετίσεις μεταξύ μιας
χρόνιας, χαμηλού βαθμού, συστηματικής φλεγμονής και
οξειδωτικού stress και κοινών προδιαθεσικών παραγόντων,
όπως η ηλικίωση, το κάπνισμα, ο περιορισμός φυσικής
δραστηριότητας, το χαμηλό κοινωνικοοικονομικό επίπεδο
και η περιβαλλοντική ρύπανση.

5. ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ
ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ
Γενικά, φαινότυπος είναι η παρατηρούμενη ποιότητα
ενός οργανισμού, όπως η ανάπτυξη, η διαμόρφωση και η
συμπεριφορά του, ενώ συντίθεται από τάσεις και χαρακτηριστικά. Αντιτίθεται στο γονότυπο, δηλαδή στις οδηγίες διαμόρφωσής του, ανεξάρτητα εάν αυτές τελικά τηρήθηκαν ή
παρακάμφθηκαν. Μερικές από τις τάσεις ελέγχονται πλήρως
από τις γενετικές καταβολές του ατόμου, ενώ άλλες υφίστανται αλλοιώσεις από τις αλληλεπιδράσεις μεταξύ γενετικής
προδιάθεσης και περιβάλλοντος, σε συνθήκες τυχαιότητας,
που διευκολύνουν ή δυσχεραίνουν την εμφάνιση των εν
λόγω επιδράσεων.46 Οι φαινότυποι στη ΧΑΠ είναι υποομάδες
ασθενών, οι οποίοι εμφανίζουν μία ή περισσότερες σαφώς
ορισμένες αξιολογητικές παραμέτρους, καθοριστικές της
διαμόρφωσης της εξέλιξης και της τελικής έκβασης της
πάθησης, τις οποίες στερούνται άλλοι ασθενείς με την ίδια
πάθηση. Επομένως, ένας φαινότυπος πρέπει να συντίθεται
από χαρακτηριστικά ή τάσεις, ικανά να ταξινομούν τους
ασθενείς σε υποομάδες με προγνωστική ομοιογένεια,

561

ώστε να διευκολύνεται ο σχεδιασμός της καταλληλότερης
θεραπείας, με απώτερο σκοπό τη χορήγηση των απολύτως
αναγκαίων και πλέον κατάλληλων φαρμάκων, ώστε ο ασθενής
να προφυλάσσεται από τις ανεπιθύμητες ενέργειες περιττών,
ενώ ταυτόχρονα να μη στερείται το προσδοκώμενο όφελος
από τη λήψη των χρήσιμων.
Η προσπάθεια ομαδοποίησης των ασθενών με ΧΑΠ σε
θεραπευτικές υποκατηγορίες χρονολογείται τουλάχιστον
από το 1955,12 μετά τις διακρίσεις σε pink puffer και blue
bloatter, που εισηγήθηκε ο Dornhorst, αλλά και μετά τις
αντιστοιχίσεις σε μη αναλογικά διαγράμματα του Venn47
(εικ. 2). Στον πίνακα 1 καταχωρούνται οι κυριότερες αξιολογητικές παράμετροι, οι οποίες εισάγουν παραλλαγές
στο «νοσογραφικό πρότυπο» που ονομάζεται «χρόνια
αποφρακτική πνευμονοπάθεια».
Στην κλινική πράξη διακρίνονται τρεις βασικοί φαινότυποι, εν μέσω πληθώρας άλλων που μπορούν να υπάρξουν:
(α) Ο ασθενής με καθ’ έξιν παροξύνσεις, (β) το σύνδρομο
επικάλυψης (ΧΑΠ-άσθματος) και (γ) ο τύπος με πνευμονική
υπερδιάταση. Με την ταυτοποίηση των διαφορών μεταξύ
των φαινοτύπων της ΧΑΠ διευκολύνεται ο σχεδιασμός εξατομικευμένης θεραπείας, για τον οποίο λαμβάνονται ιδίως
υπ’ όψη τα χαρακτηριστικά των ασθενών και η βαρύτητα
της πάθησής τους.48 Ο πρώτος φαινότυπος περιλαμβάνει
ασθενείς με κατ’ επικράτηση χρόνια βρογχίτιδα ή πνευμονικό εμφύσημα, που είναι επιρρεπείς στις παροξύνσεις. Ο
δεύτερος φαινότυπος, εκείνος της επικάλυψης άσθματοςΧΑΠ, περιγράφεται σε ασθενείς με διακύμανση της έντασης
των συμπτωμάτων τους και μερική αναστρεψιμότητα
του σπιρομετρικού μέτρου της απόφραξης. Λόγω της
υποκείμενης παθολογίας, οι ασθενείς αυτοί εμφανίζουν

Εικόνα 2. Κατηγοριοποίηση της χρόνιας αποφρακτικής πνευμονοπάθειας
(ΧΑΠ) με μη αναλογικά διαγράμματα κατά Venn.

562

Α.Γ. ΜΑΘΙΟΥΔΑΚΗΣ και Γ.Α. ΜΑΘΙΟΥΔΑΚΗΣ

Πίνακας 1. Αξιολογητικές παράμετροι για τη διάγνωση και την αποτίμηση
της βαρύτητας της χρόνιας αποφρακτικής πνευμονοπάθειας (ΧΑΠ) (οι
δείκτες είναι βιβλιογραφικές παραπομπές).
Βαρύτητα αναπνευστικών συμπτωμάτων,74 συννοσηρότητες18,48
Ακρόαση των πνευμόνων49 (φυσιολογικής/μειωμένης έντασης ΑΨ)
Βρογχική υπεραντιδραστικότητα50
FEV1, FEV1/FVC, ∫ FEV1/ηλικία (διαχρονικές μελέτες, όπως του Fletcher,7
IC/TLC,65 ∫ φυσική δραστηριότητα/δυναμική υπερδιάταση, στατική
υπερδιάταση, παγίδευση αέρα, FEV1 μετά από βρογχοδιαστολή51
Ηωσινοφιλία/ουδετερόφιλα52 στα πτύελα
Αναστρεψιμότητα της απόφραξης
Υψηλές συγκεντρώσεις IgE
Ποσοτική ανάλυση ευρημάτων εμφυσήματος από την αξονική
τομογραφία40
ΒΜΙ, ποιότητα ζωής
Ποσότητα πτυέλων
ΑΨ: Αναπνευστικό ψιθύρισμα, ΒΜΙ: Δείκτης μάζας σώματος (body mass index)

ικανοποιητική απάντηση στη θεραπεία με εισπνεόμενα κορτικοειδή και παρατεταμένης δράσης βρογχοδιασταλτικά. Ο
τρίτος φαινότυπος περιγράφει ασθενείς με κατ’ επικράτηση
πνευμονικό εμφύσημα, με περιορισμένη απάντηση στα
αντιφλεγμονώδη φάρμακα, ώστε τα μακράς δράσης βρογχοδιασταλτικά και η εφαρμογή μεθόδων αποκατάστασης
να αποτελούν τις κύριες θεραπευτικές επιλογές. Οι τρεις
φαινότυποι της ΧΑΠ είναι αμοιβαία αποκλειστέοι, ενώ η
διάγνωση βασίζεται στα πλέον χαρακτηριστικά κλινικά
και εργαστηριακά ευρήματα. Ο φαινότυπος των «καθ’ έξιν
παροξύνσεων» μπορεί να συνυπάρχει με τους προηγούμενα
αναφερόμενους δύο φαινότυπους (της υπερέκκρισης και
της υπερδιάτασης), σχηματίζοντας έτσι τέσσερις φαινοτυπικούς συνδυασμούς (εικ. 3) που χρειάζονται διαφορετική
διαχείριση (πίν. 2).

Εικόνα 3. Παράσταση των φαινοτύπων της χρόνιας αποφρακτικής πνευμονοπάθειας (ΧΑΠ) σε άξονες: Αναστρεψιμότητα, εμφύσημα-βρογχίτιδα
και παροξύνσεις. Με τα κριτήρια αυτά διαμορφώνονται τρεις φαινότυποι
με τέσσερις θεραπευτικές κατηγορίες: (α) Εμφύσημα ή βρογχίτιδα με
σποραδικές παροξύνσεις, (β) επικάλυψη άσθματος-ΧΑΠ, (γ) καθ’ έξιν
παροξύνσεις με κατ’ επικράτηση εμφύσημα και (δ) καθ’ έξιν παροξύνσεις
με κατ’ επικράτηση βρογχίτιδα.

5.1. Κύρια χαρακτηριστικά φαινότυπων χρόνιας
αποφρακτικής πνευμονοπάθειας
Για πολλά χρόνια κυριαρχούσε η απαισιοδοξία ότι δεν
υπάρχουν ιατρικά μέσα ικανά να περιορίσουν τους υψηλούς
δείκτες θνητότητας της πάθησης. Όλοι οι δείκτες ποιότητας
ζωής συσχετίζονται με την έκπτωση λειτουργικών παραμέτρων της αναπνοής επί ΧΑΠ και με τη θνητότητα της
πάθησης, ανεξάρτητα του βαθμού έκπτωσης του FEV1,49,50
καθώς επίσης και με τις εισαγωγές λόγω παρόξυνσης.51,52 Η

Πίνακας 2. Η συνιστώμενη θεραπεία, ανάλογα με το φαινότυπο και το κατά GOLD στάδιο της χρόνιας αποφρακτικής πνευμονοπάθειας (ΧΑΠ).
Gold στάδιο
Φαινότυπος

I

FEV1 % προβλεπόμενης

II
>50

III

IV

50−30

<50

A

Βρ ή Ε (Α-)

SM, SB
LB/LM

LM, LB
LB+LM

LB+LM

LM+LB+T

B

Βρ+Άσθμα

LBC

LBC

LM+LBC

LM+LB+T

C

Ε [Α+]

LM, LB

LBC, LBC
LB+LM

LM+LBC

LM+LBC+T

D

Βρ [Α+]

LM+LBC
LBC
+IPD4+carbo

LM+LBC
LM+LB+P4
±T
Αντιβιοτικά

LM
LB

Βρ: Βρογχίτιδα, Ε: Εμφύσημα, Α: Παροξύνσεις, S: Βραχείας δράσης, L: Μακράς δράσης, Β: β2-διεγέρτες, C: Εισπνεόμενα κορτικοειδή, Τ: Θεοφυλλίνη, IPD4: Αναστολείς
υποδοχέων λευκοτριενίων, P4: Αναστολείς υποδοχέων φωσφοδιεστεράσης 4

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

σταδιοποίηση της ΧΑΠ βασίζεται στον FEV1,7 που, εν τούτοις,
συσχετίζεται ασθενώς με την ποιότητα ζωής και τα συμπτώματα, γεγονός που οδήγησε στην ιδέα ότι η πάθηση αυτή
πρέπει να αξιολογηθεί πέρα από τον κρίσιμο παράγοντά
της, δηλαδή τη διαχρονική έκπτωση του FEV1. Πράγματι,
η διαπίστωση ότι πρόκειται για φλεγμονώδη πάθηση με
συστηματικές δυσμενείς συνέπειες που σχετίζονται με το
καρδιαγγειακό σύστημα και άλλα, άνοιξε θεραπευτικές
προοπτικές. Η αναγνώριση των συννοσηροτήτων και της
σημασίας των παροξύνσεων (μέχρι τότε θεωρούνταν απλά
επιφαινόμενα) έχει μεταβάλει άρδην τη διαχείριση της
πάθησης.
Η δύσπνοια αναγνωρίζεται ως ανεξάρτητος παράγοντας
θνητότητας σε ασθενείς με ΧΑΠ ΙΙΙ/ΙV,53 αλλά συσχετίζεται
ασθενώς με τη μείωση της πνευμονικής λειτουργίας,54
αυξάνοντας, έτσι, την επιρροή της στις φαινοτυπικές διακρίσεις της ΧΑΠ (εικ. 2).
Σχεδόν >50% των ασθενών με ΧΑΠ55 εμφανίζουν βρογχική υπεραντιδραστικότητα, αλλά είναι γνωστό ότι η βρογχική
υπεραντιδραστικότητα συνοδεύει και άλλες παθήσεις, όπως
το σοβαρό πνευμονικό εμφύσημα,56 η αριστερή καρδιακή
ανεπάρκεια και η στένωση της μιτροειδούς.57 Στις πρώιμες
μελέτες επισημάνθηκε ο φαινότυπος της «ασθματοειδούς
βρογχίτιδας» με ηωσινοφιλία στο βρογχικό βλεννογόνο και
τις εκκρίσεις, καθώς και καλύτερη πρόγνωση.14
Οι στατικοί πνευμονικοί όγκοι και η εισπνευστική χωρητικότητα (inspiratory capacity, IC), που αποτελούν ενδείξεις
υπερδιάτασης, παριστούν ουσιώδεις φαινοτυπικές παραμέτρους και εισφέρουν στις θεραπευτικές κατευθύνσεις. Η ικανότητα στην άσκηση εξαρτάται από πολλούς παράγοντες,
όπως ο αερισμός (V̇), η σχέση αερισμού-αιμάτωσης (V̇/Q˙),
η κυκλοφορία, η μυϊκή αδυναμία, η διατροφική κατάσταση
και τα συμπτώματα. Εν όσω όλοι αυτοί οι παράγοντες είναι
προγνωστικοί για την έκβαση της ΧΑΠ, είναι επόμενο ότι η
άσκηση διαδραματίζει σημαντικό αξιολογητικό παράγοντα
της έκβασης της πάθησης. Συνήθως, αποτιμάται με τη δοκιμασία βάδισης 6 min.58 Η μείωση της IC είναι καλύτερος
προγνωστικός δείκτης ανοχής στην άσκηση, συγκριτικά με
τον FEV1 ή τον FVC59 και αντανακλά καλύτερα τη βελτίωση
στην ανοχή στην άσκηση και τη δύσπνοια μετά από χορήγηση εισπνεόμενων κορτικοειδών.60 Η προς TLC διόρθωση
της IC είναι ανεξάρτητος δείκτης θνητότητας της ΧΑΠ.61
Τόσο η υποξαιμία κατά τη διάρκεια της ημέρας, όσο και ο
αποκορεσμός κατά την άσκηση είναι δυσοίωνα σημεία για
τους ασθενείς με ΧΑΠ. Η βαρύτητα του νυκτερινού αποκορεσμού έχει δειχθεί ότι μπορεί να προβλεφθεί με αναφορά
στη μέση πνευμονική αρτηριακή πίεση και στην PaCO2.62
Η θεραπεία της υπερδιάτασης είναι χειρουργική/επεμβατική ή φαρμακολογική, αλλά έχει δειχθεί ότι η πρώτη

563

δεν υπερέχει της δεύτερης, ιδιαίτερα εάν στο θεραπευτικό
σχήμα προστεθεί ιπρατρόπιο ή και προγράμματα φυσικής
άσκησης. Οι διαταραχές V̇/Q˙ είναι συνηθισμένο εύρημα επί
ΧΑΠ και ομοσχετίζονται με τη θνητότητα και τη συχνότητα
των παροξύνσεων.63

5.2. Φαινότυπος των «καθ’ έξιν» παροξύνσεων
Για πολλά χρόνια οι παροξύνσεις θεωρούνταν απλά
επιφαινόμενα της ΧΑΠ, αλλά είναι ήδη γνωστό ότι ασκούν
πολύ αρνητική επίδραση στη φυσική ιστορία της ΧΑΠ,
εισφέρουν στην επιδείνωσή της, καθώς μετά από κάθε
ανάλογο επεισόδιο η διαχρονική έκπτωση του FEV1 κινείται
σε χαμηλότερο ισοϋψές στην καμπύλη φυσικής ιστορίας
της πάθησης51 (εικ. 1), ενώ έχει παρατηρηθεί αύξηση της
συχνότητας εισαγωγών. Εκτιμάται ότι οι ασθενείς με ΧΑΠ
βιώνουν 1−4 παρόμοια επεισόδια κάθε χρόνο,64 αλλά η
κατανομή τους δεν είναι κανονική, καθώς μερικοί (περίπου
60%) ασθενείς βιώνουν περισσότερες παροξύνσεις, άλλοι
(12%) 1−2 παροξύνσεις, ενώ κάποιοι άλλοι (23%) είναι
απαλλαγμένοι παροξύνσεων. Ενοχοποιούνται γονιδιακές
μεταλλάξεις, π.χ. της πρωτεΐνης CCL1 (χημειοτακτικού
παράγοντα για τα μονοπύρηνα και μακροφάγα) ή πολυμορφισμοί MBL2 (mannose binding lectin-2), που συνδέονται
με περισσότερες εισαγωγές για παρόξυνση.65
Ο τύπος των «καθ’ έξιν παροξύνσεων» αφορά σε ασθενείς που έχουν την τάση να είναι μεγαλύτερης ηλικίας, με
χαμηλότερο FEV1 και χαμηλή PaΟ2, με ιστορικό προηγούμενων παροξύνσεων, εκτεταμένη βρογχική και συστηματική
φλεγμονή, εποίκιση πιθανόν παθογόνων μικροοργανισμών
στο τραχειοβρογχικό δένδρο, υπερβολική παραγωγή πτυέλων και αντίσταση στα εισπνεόμενα κορτικοειδή, λόγω
ελάττωσης των κατιονικών πεπτιδίων και μείωσης της
IgA, τουλάχιστον στις περιοχές με πλακώδη μετάπλαση,
γεγονός που διευκολύνει τη διατήρηση της λοίμωξης και
την αντίσταση στα εισπνεόμενα κορτικοειδή.46 Η συχνότητα και η βαρύτητα των παροξύνσεων αυξάνονται με τη
βαρύτητα της πάθησης, αλλά μερικοί ασθενείς είναι πιο
επιρρεπείς από άλλους σε υποτροπιάζουσες παροξύνσεις.
Η αυξημένη επιρρέπεια έχει αναδειχθεί ως φαινοτυπικό
χαρακτηριστικό, που εντοπίζεται από κοινού σε ασθενείς
με φαινότυπο βρογχίτιδας ή και εμφυσήματος. Υπότροποι
παροξύνσεων είναι, γενικά, οι ασθενείς με υπερέκκριση
τραχειοβρογχικών εκκρίσεων και βήχα (αύξηση σχετικού
κινδύνου ×3,766), που αποτελούν κατάλληλο υπόστρωμα ανάπτυξης μικροβίων, ενώ παράλληλα βλάπτουν την
απόδοση της βλεννοκροσσωτής συσκευής. Γενικά, αν
και οι ανώτεροι αεραγωγοί είναι έμφορτοι μικροβίων, οι
κατώτεροι αποτελούν άβατο για παθογόνα. Αντίθετα, σε
ποσοστό 30%, οι αεραγωγοί των ασθενών με ΧΑΠ εποι-

564

κίζονται με παθογόνα, όπως η Moraxella, ο Streptococcus
pneumoniae και ο Haemophilus influenzae.67 Τα στελέχη
αυτά δεν εκριζώθηκαν επ’ αφορμή προηγούμενης οξείας
λοίμωξης ή οφείλονται στην παρουσία μικροεισροφήσεων64 και δεν είναι απλά σαπρόφυτα, καθώς εξακολουθούν
να παράγουν φλεγμονή, που διευκολύνει την αύξηση του
μικροβιακού φορτίου και τη συχνότητα των παροξύνσεων.68 Οι δείκτες της φλεγμονής στις βρογχικές εκκρίσεις,
όπως η μυελοπεροξειδάση, η ουδετεροφιλική ελαστάση,
η λευκοτριένη-Β4, η ιντερλευκίνη-8 και ο ογκονεκρωτικός
παράγοντας (TNF-α), αυξάνουν ανάλογα με το μικροβιακό φορτίο.69−71 Η εποίκιση με παθογόνα των αεραγωγών
συντρέχει με αύξηση της διαχρονικής μείωσης του FEV1.
Εκτός από τη λοίμωξη, σε παρόξυνση προδιαθέτουν επίσης
η πνευμονική εμβολή,72 οι ηλεκτρολυτικές διαταραχές, η
προηγούμενη νοσηλεία για παρόξυνση και η μόνιμη οξυγονοθεραπεία.70 Οι ασθενείς με «καθ’ έξιν παροξύνσεις»
εμφανίζουν ανεξήγητα μεγαλύτερη φλεγμονή αεραγωγών,
ανεξάρτητα από την καπνισματική τους συνήθεια, καθώς
η φλεγμονή αυτή επιμένει ακόμη και μετά από τη διακοπή
του καπνίσματος. Πιθανολογείται ότι η φλεγμονή οφείλεται
στον εποικισμό οιωνεί παθογόνων μικροοργανισμών, ο
οποίος δεν σχετίζεται με την καπνισματική συνήθεια (RR:
1,01) ή τον μετά βρογχοδιαστολή FEV1 (RR: 0,98).
Γενικά, πιστεύεται ότι η μεγαλύτερης έκτασης φλεγμονή
και ορισμένες ήδη εγκατεστημένες δομικές αλλοιώσεις,
όπως οι βρογχεκτασίες, εξασφαλίζουν ένα ευνοϊκό περιβάλλον για την ανάπτυξη νέων παροξύνσεων. Τα μη
εκριζωθέντα πιθανόν παθογόνα μικρόβια (χρόνια βρογχική
λοίμωξη) εισφέρουν στην ενεργοποίηση ενός (διπλού)
φαύλου κύκλου, με τον οποίο ενισχύεται η υποκείμενη
φλεγμονή και επιδεινώνονται οι δομικές αλλοιώσεις73 (εικ.
4). Επί πλέον, η χρόνια φλεγμονή και οι κατά τις παροξύνσεις ενισχύσεις της επάγουν την ανάπτυξη συστηματικών

Εικόνα 4. Η υπόθεση των δύο φαύλων κύκλων ερμηνεύει τη σχέση
φλεγμονής-λοίμωξης. Η φλεγμονή ευνοεί τη νέα λοίμωξη, η οποία ανατροφοδοτεί τη φλεγμονή.

Α.Γ. ΜΑΘΙΟΥΔΑΚΗΣ και Γ.Α. ΜΑΘΙΟΥΔΑΚΗΣ

εκδηλώσεων, όπως οι καρδιαγγειακές παθήσεις (π.χ. αρρυθμιολογικές διαταραχές, επεισόδια ισχαιμίας του μυοκαρδίου
ή κοιλιακής ανεπάρκειας), που προκαλούνται μέσω μηχανισμών όπως η συστηματική φλεγμονή, η υποξαιμία ή η
ενδοθηλιακή δυσλειτουργία. Περίπου 30% των σοβαρών
παροξύνσεων εμφανίζονται με συμπτώματα δηλωτικά
καρδιακής ανεπάρκειας, με αυξημένες συγκεντρώσεις
τροπονίνης – δείκτη βλάβης του μυοκαρδίου.74 Η ΧΑΠ, ως
φλεγμονώδης πάθηση, ανατροφοδοτείται συνεχώς από
τις επιδράσεις των λοιμώξεων, των οποίων, εν τούτοις,
αποτελεί ευνοϊκό υπόστρωμα.

5.3. Σύνδρομο επικάλυψης
Ποσοστό περίπου 25−52% των ασθενών με ΧΑΠ47
εμφανίζουν ευρήματα ενός από τους 11 συνδυασμούς,
λόγω επικαλύψεων, μεταξύ άσθματος, βρογχίτιδας και
πνευμονικού εμφυσήματος, που απεικονίζονται στο μη
αναλογικό διάγραμμα του Venn75 (εικ. 2). Ικανή αναλογία
από αυτές αποτελείται από ασθενείς που εμφανίζουν
χαρακτήρες άσθματος και ΧΑΠ. Η εν λόγω ομάδα έχει
ιδιαίτερο ενδιαφέρον, όχι μόνο επειδή αποτελούν όριο
συμπερίληψης στις κλινικές δοκιμές (στις οποίες αποκλείονται ασθματικοί που καπνίζουν ή χρόνιοι αποφρακτικοί
με ιστορικό άσθματος), αλλά, κυρίως, επειδή απαντούν
ευχερέστερα στη θεραπεία με LABA και έχουν καλύτερη
πρόγνωση. Ως μικτός φαινότυπος στη ΧΑΠ ορίζεται η μη
πλήρως αναστρέψιμη απόφραξη των αεραγωγών, που
συνοδεύεται από συμπτώματα και σημεία αυξημένης αναστρεψιμότητας.76 Γενικά, έχουν οριστεί μείζονα [(α) πολύ
θετικές δοκιμασίες αναστρεψιμότητας, δηλαδή αύξηση του
μετά βρογχοδιαστολή FEV1 >15% ή και αύξηση >400 mL
της VC, (β) ηωσινόφιλα πτυέλων και (γ) ατομικό ιστορικό
άσθματος] και ελάσσονα [(α) υψηλά επίπεδα IgE, (β) ατομικό ιστορικό ατοπίας, (γ) αύξηση του FEV1 >12% ή >200
mL, μετά από βρογχοδιαστολή]. Οι ασθενείς εμφανίζουν
μεγαλύτερη αναλογία ηωσινοφιλικής έναντι ουδετεροφιλικής φλεγμονής και, επομένως, ευχερέστερη απάντηση στα
εισπνεόμενα κορτικοειδή (inhaled corticosteroids, ICS),77
ηωσινοφιλία στα πτύελα, αυξημένες συγκεντρώσεις IgE και
μεγαλύτερη συγκέντρωση εκπνεόμενου ΝΟ,78 ως δείκτες
απάντησης στα ICS.79 Αναγνωρίζεται ότι οι ασθματικοί οι
οποίοι στη συνέχεια αναπτύσσουν ΧΑΠ έχουν διαφορετικά χαρακτηριστικά (μεγαλύτερη επίπτωση αλλεργικής
ρινίτιδας, συνοδευόμενης από βρογχική υπεραντιδραστικότητα) από τους μη ασθματικούς που αναπτύσσουν
ΧΑΠ.80 Η σημασία της διάκρισης του μικτού φαινότυπου
είναι η ευχέρεια απάντησης στα εισπνεόμενα κορτικοειδή.

5.4. Ο φαινότυπος εμφυσήματος-υπερδιάτασης
Ο φαινότυπος αυτός περιγράφεται καλύτερα με παρα-

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

μέτρους όπως η δύσπνοια,81 η ικανότητα στην άσκηση,61
η εισπνευστική χωρητικότητα59 και η υπερδιάταση,61 η
μείωση της ικανότητας διάχυσης και αποτιμάται με την
ποσότητα του εμφυσήματος που μπορεί να μετρηθεί στις
HRCT. Όλοι οι παραπάνω δείκτες αποτελούν αξιόπιστους
προγνωστικούς παράγοντες της θνητότητας της ΧΑΠ,
ανεξάρτητους των σπιρομετρικών τιμών. Το πνευμονικό
εμφύσημα περιγράφεται με παθολογοανατομικούς όρους,
ως οριστική καταστροφή τοιχωμάτων των αεροχώρων,
εκτός από τα τελικά βρογχιόλια, η οποία οφείλεται στην
πρωτεολυτική δράση εναντίον των ελαστικών ινών που
συνθέτουν τα τοιχώματα των κυψελίδων, τα οποία πακτώνονται στα τοιχώματα των περιφερικών αεραγωγών,
διατηρώντας έτσι τη βατότητά τους. Η βατότητα των μικρών αεραγωγών απειλείται, ιδίως κατά την εκπνοή, λόγω
μείωσης της ενδοαυλικής πίεσης και αντικατάστασης της
επιφανειοδραστικής ουσίας (που μειώνει την επιφανειακή τάση) από υψηλού ιξώδους τραχειοβρογχική βλέννη
(που ευοδώνει τη σύγκλειση των αεραγωγών). Η απώλεια
ελαστικών ινών συνεπάγεται μείωση της πίεσης ελαστικής
επαναφοράς, πρώιμη σύγκλειση των περιφερικών αεραγωγών, παγίδευση αέρα και υπερδιάταση του πνεύμονα.
Η λειτουργική υπολειπόμενη χωρητικότητα αυξάνει και
η αναπνοή συντελείται σε υψηλότερα επίπεδα ως προς
την ΤLC, όπου όμως οι αναπνευστικοί μύες βρίσκονται σε
μηχανικό μειονέκτημα και το έργο αναπνοής είναι μεγαλύτερο.82 Η κλινική εικόνα του συγκεκριμένου φαινότυπου
της ΧΑΠ καθορίζεται από την εξέχουσα δύσπνοια και τη
μείωση της αντοχής στην άσκηση. O FEV1, ο ΒΜΙ και η TLCO
μειώνονται ανάλογα με το βαθμό του εμφυσήματος που
περιγράφεται στη CT.83
Η υπερδιάταση προκαλεί διαστολική δυσλειτουργία της
καρδιάς και ο σφυγμός Ο284 είναι χαμηλότερος σε ασθενείς
με φαινότυπο εμφυσήματος.85 Η υπερδιάταση, αποτιμούμενη με τις μεταβολές της εισπνευστικής χωρητικότητας,
είναι ο πλέον αξιόπιστος δείκτης, συγκριτικά με τον FEV1,
στην αποτίμηση της έκβασης της φαρμακοθεραπείας ή
επεμβάσεων μείωσης του πνευμονικού όγκου,86 οι οποίες
δεν φαίνεται να υπερέχουν έναντι παρατεταμένης δράσης
βρογχοδιασταλτικών, ιδίως του τιοτροπίου.87 Αντίθετα, τα
(εισπνεόμενα) αντιφλεγμονώδη και η από του στόματος
ροφλουμιλάστη δεν φαίνεται να έχουν επίδραση79 και
η βασικότερη ένδειξή τους παραμένει η αποτροπή των
παροξύνσεων στους ασθενείς με κατ’ επικράτηση χρόνια
βρογχίτιδα.

6. ΘΕΡΑΠΕΙΑ ΤΩΝ ΦΑΙΝΟΤΥΠΩΝ ΧΡΟΝΙΑΣ
ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ
Η εκλογή της θεραπείας βασίζεται στον κλινικό φαινό-

565

τυπο, δηλαδή σε ένα σύστημα αναγνώρισης της βαρύτητας
πολλών διαστάσεων, σύμφωνα με κριτήρια όπως ο δείκτης
BODE ή BODEx, ο αριθμός των παροξύνσεων ετήσια, το
κατά GOLD στάδιο βαρύτητας, το αποτέλεσμα από το
ερωτηματολόγιο CAT (COPD Assessment Test) και της βαθμονόμησης της δύσπνοιας (mMRC). Το ερωτηματολόγιο CAT
είναι ένα προτυποποιημένο ερωτηματολόγιο, σύντομο και
απλό, που έχει σχετικά πρόσφατα αναπτυχθεί για κλινική
χρήση.88,89 Στο πλαίσιο κάθε σταδίου ΧΑΠ (κατά GOLD8)
υπάρχουν άλλες παράμετροι με τις οποίες καθορίζεται η
ένταση της θεραπείας. Η ταυτοποίηση και η στοχευμένη
θεραπεία των κλινικών και των παθολογικών φαινοτύπων
εντός του ευρύτατου φάσματος της ΧΑΠ θα μπορούσε,
ενδεχομένως, να βελτιώσει τη θεραπεία τους.90 Επομένως, ο
φαινότυπος θα πρέπει να μπορεί να ταυτοποιήσει ασθενείς
με ΧΑΠ σε υποομάδες, σε κάθε στάδιο κατά GOLD (πίν. 2) με
προγνωστική σημασία, που θα μπορούν, με τη σειρά τους,
να υποδείξουν τη βέλτιστη θεραπεία προς εξασφάλιση των
καλύτερων δυνατών κλινικών αποτελεσμάτων.90,91

7. ΣΥΜΠΕΡΑΣΜΑΤΑ
Τον προηγούμενο αιώνα εισήχθη μια «αφοριστική»
Ιατρική, σύμφωνα με την οποία η ιατρική σκέψη βασίζεται
στον εντοπισμό μειζόνων και ελασσόνων διαγνωστικών
κριτηρίων, παραμερίζοντας τη «βιοποικιλότητα» των διαφόρων παθήσεων, όπως η ΧΑΠ. Η μεθοδολογία αυτή, όμως,
απολήγει στην αποδοχή γενικών νοσογραφικών προτύπων,
στα οποία περιλαμβάνονται ασθενείς με ιδιαιτερότητες,
απότοκες ξεχωριστών περιβαλλοντικών και γονοτυπικών
αντεπιδράσεων, στο πλαίσιο τυχαιότητας. Συνεπώς, σχηματίζονται ενιαία θεραπευτικά πρωτόκολλα με τον κίνδυνο των
δυσμενών επιδράσεων της πολυφαρμακίας ή την αποστέρηση αποδοτικών φαρμάκων σε επιλεγμένες περιπτώσεις.
Η φαινοτυπική διάκριση των ασθενών αποτελεί εξέλιξη του
παλαιόθεν αδρού διαχωρισμού με βάση τη μεθοδολογία
των μειζόνων και ελασσόνων διαγνωστικών κριτηρίων,
που εισήγαγε ο Osler, στις αρχές του προηγούμενου αιώνα.
Η διάγνωση και η θεραπεία της ΧΑΠ, βασισμένη στην
επί των τιμών του FEV1 σταδιοποίησή της, παρακάμπτει
παραμέτρους με αιτιώδη συνάφεια με την πρόγνωση, τη
νοσηρότητα και τη θνητότητα της πάθησης, όπως οι παροξύνσεις, η υπερπαραγωγή τραχειοβρογχικών εκκρίσεων και
η αντοχή στην άσκηση. Εάν οι παράγοντες αυτοί ληφθούν
υπ’ όψη, διαμορφώνονται υποομάδες ασθενών με κοινά
χαρακτηριστικά και ξεχωριστές θεραπευτικές ανάγκες. Η
διαχείριση της ΧΑΠ με βάση την ένταξη των ασθενών σε
τρεις φαινοτυπικές ιδιαιτερότητες (την επιρρέπεια στις
παροξύνσεις, την υπερδιατασιμότητα και την υπερέκκριση
τραχειοβρογχικών εκκρίσεων) διευκολύνει το σχεδιασμό

566

Α.Γ. ΜΑΘΙΟΥΔΑΚΗΣ και Γ.Α. ΜΑΘΙΟΥΔΑΚΗΣ

αποδοτικότερων θεραπευτικών προγραμμάτων, φαρμακολογικών και μη, που απολήγουν στην καλύτερη έκβαση των
ασθενών, τη βελτίωση της ποιότητας ζωής και την ανοχή
στην άσκηση, τη μείωση των εισαγωγών για παρόξυνση,
την επιβράδυνση του ετήσιου ρυθμού μείωσης της αναπνευστικής λειτουργίας, την πρόληψη εξωπνευμονικών
εκδηλώσεων και την αποτροπή πρώιμων θανάτων. Με τη θε-

ωρία του (διπλού) φαύλου κύκλου «φλεγμονής-λοίμωξης»,
ως αιτιοπαθογενετικού παράγοντα που καθορίζει ασθενείς
με «καθ’ έξιν» παροξύνσεις, διευκρινίζονται οι ενδείξεις
χορήγησης αντιβιοτικών, όχι μόνο για την εκρίζωση των
παθογόνων μικροβίων, αλλά και για αντιφλεγμονώδεις και
ανοσοτροποποιητικούς λόγους.

ABSTRACT
The phenotypes of chronic obstructive pulmonary disease
A.G. MATHIOUDAKIS,1,2 G.A. MATHIOUDAKIS2,3
1

Respiratory Department, Aintree University Hospital, Liverpool, UK, 2Respiratory Group, Hellenic Society for the

Advancement of Biomedical Research, Athens, 3Respiratory Department, “IASO” General Hospital, Athens, Greece
Archives of Hellenic Medicine 2014, 31(5):558–569
Chronic obstructive pulmonary disease (COPD) is a heterogeneous inflammatory disease with pathological and
pathophysiological variations, clinical subtypes and extrapulmonary manifestations which define the burden of the
disease contribute to its systemic profile and exacerbate the disability. The definition of subgroups of patients with
similar characteristics, such as the degree of emphysema, the body mass index (BMI), susceptibility to infections, frequency of exacerbations and the degree of reversibility of the airway obstruction, allow more accurate staging and
prognosis and the design of more effective treatment, aimed at providing adequate and effective management of
the disease while protecting the patients from the adverse effects of multipharmacy. The need for novel personalized treatment of COPD leads to the description of three phenotypic categories of COPD, from which four therapeutic
groups are derived, based on clinical, anatomical and physiological characteristics and the susceptibility to infections.
Key words: Biomarkers, Chronic obstructive pulmonary disease, Human, Phenotype, Review

Βιβλιογραφία
1. CELLI BR, McNEE W, ATS/ERS TASK FORCE. Standards for the diagnosis and treatment of patients with COPD: A summary of
the ATS/ERS position paper. Eur Respir J 2004, 23:932−946
2. MATHIOUDAKIS AG, CHATZIMAVRIDOU-GRIGORIADOU V, EVANGELOPOULOU E, MATHIOUDAKIS GA. Chronic bronchitis: An objective diagnosis of exclusion. Eur Respir J 2012, 40:1305
3. MURRAY CJ, LOPEZ AD. Alternative projections of mortality
and disability by cause 1990−2020: Global Burden of Disease
Study. Lancet 1997, 349:1498−1504
4. WORLD HEALTH ORGANIZATION. The world health report
2000. WHO, Geneva, 2000. Available at: http://www.who.
int/whr/2000/en/statistics.htm
5. CERVERI I, ACCORDINI S, VERLATO G, CORSICO A, ZOIA MC, CASALI
L ET AL. Variations in the prevalence across countries of chronic bronchitis and smoking habits in young adults. Eur Respir J
2001, 18:85−92
6. BRUNEKREEF B, ANNESI-MAESANO I, AYRES JG, FORASTIERE F, FORSBERG B, KÜNZLI N ET AL. Ten principles for clean air. Eur Respir
J 2012, 39:525−528
7. FLETCHER C, PETO R. The natural history of chronic airflow obstruction. Br Med J 1977, 1:1645−1648

8. CASANOVA C, MARIN JM, MARTINEZ-GONZALEZ C, DE LUCASRAMOS P, MIR-VILADRICH I, COSIO B ET AL. New GOLD classification: Longitudinal data on group assignment. Respir Res
2014, 15:3
9. OSLER W. The science of librarianship. Bull Med Libr Assoc 1918,
7:70–74
10. GLOBAL INITIATIVE FOR CHRONIC OBSTRUCTIVE LUNG DISEASE.
From the global strategy for diagnosis, management and
prevention of COPD. GOLD, 2014. Available at: http://www.
goldcopd.org/
11. IZQUIERDO ALONSO JL. Valoración de la EPOC: Regreso al futuro [Translation: COPD evaluation: Back to the future]. Arch
Bronconeumol 2010, 46:53−55
12. DORNHORST AC. Respiratory insufficiency. Lancet 1955,
268:1185−1187
13. PETTY TL. COPD: Clinical phenotypes. Pulm Pharmacol Ther
2002, 15:341−351
14. BURROWS B, BLOOM JW, TRAVER GA, CLINE MG. The course and
prognosis of different forms of chronic airways obstruction
in a sample from the general population. N Engl J Med 1987,
317:1309−1314

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

15. ΜΑΘΙΟΥΔΑΚΗΣ ΑΓ, ΓΚΙΟΚΑ Μ, ΑΜΑΝΕΤΟΠΟΥΛΟΥ Σ, ΠΕΡΡΟΣ Ε,
ΜΑΘΙΟΥΔΑΚΗΣ ΓΑ. Άσθμα ή ΧΑΠ − ένα δυσεπίλυτο κλινικό
πρόβλημα. Κλινικά Xρονικά 2009, 32:2−16
16. FABBRI LM, ROMAGNOLI M, CORBETTA L, CASONI G, BUSLJETIC K,
TURATO G ET AL. Differences in airway inflammation in patients
with fixed airflow obstruction due to asthma or chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2003,
167:418−424
17. MÜLLER NL, COXSON H. Chronic obstructive pulmonary disease. 4: Imaging the lungs in patients with chronic obstructive pulmonary disease. Thorax 2002, 57:982−985
18. KLEIN JS, GAMSU G, WEBB WR, GOLDEN JA, MÜLLER NL. High-resolution CT diagnosis of emphysema in symptomatic patients
with normal chest radiographs and isolated low diffusing capacity. Radiology 1992, 182:817–821
19. MATHIOUDAKIS AG, KANAVIDIS P, CHATZIMAVRIDOU-GRIGORIADOU
V, GIALMANIDIS IP, AMANETOPOULOU SG, CHRISTOPOULOU E ET
AL. Tiotropium HandiHaler improves the survival of patients
with COPD: A systematic review and meta-analysis. J Aerosol
Med Pulm Drug Deliv 2014, 27:43–50
20. BARNES PJ, CELLI BR. Systemic manifestations and comorbidities of COPD. Eur Respir J 2009, 33:1165–1185
21. HACIEVLIYAGIL SS, GUNEN H, MUTLU LC, KARABULUT AB, TEMEL I.
Association between cytokines in induced sputum and severity of chronic obstructive pulmonary disease. Respir Med
2006, 100:846–854
22. YAMAMOTO C, YONEDA T, YOSHIKAWA M, FU A, TOKUYAMA T, TSUKAGUCHI K ET AL. Airway inflammation in COPD assessed by
sputum levels of interleukin-8. Chest 1997, 112:505–510
23. RIISE GC, AHLSTEDT S, LARSSON S, ENANDER I, JONES I, LARSSON P
ET AL. Bronchial inflammation in chronic bronchitis assessed
by measurement of cell products in bronchial lavage fluid.
Thorax 1995, 50:360–365
24. O’DONNELL RA, PEEBLES C, WARD JA, DARAKER A, ANGCO G, BROBERG P ET AL. Relationship between peripheral airway dysfunction, airway obstruction, and neutrophilic inflammation in
COPD. Thorax 2004, 59:837–842
25. SAETTA M, BARALDO S, CORBINO L, TURATO G, BRACCIONI F, REA F
ET AL. CD8+ve cells in the lungs of smokers with chronic obstructive pulmonary disease. Am J Respir Crit Care Med 1999,
160:711–717
26. KHARITONOV SA, BARNES PJ. Exhaled markers of pulmonary
disease. Am J Respir Crit Care Med 2001, 163:1693–1722
27. VERNOOY JH, LINDEMAN JH, JACOBS JA, HANEMAAIJER R, WOUTERS EF. Increased activity of matrix metalloproteinase-8 and
matrix metalloproteinase-9 in induced sputum from patients
with COPD. Chest 2004, 126:1802–1810
28. LAPPERRE TS, POSTMA DS, GOSMAN MM, SNOECK-STROBAND JB,
TEN HACKEN NH, HIEMSTRA PS ET AL. Relation between duration
of smoking cessation and bronchial inflammation in COPD.
Thorax 2006, 61:115–121
29. WILLEMSE BW, TEN HACKEN NH, RUTGERS B, LESMAN-LEEGTE IG,
POSTMA DS, TIMENS W. Effect of 1-year smoking cessation on
airway inflammation in COPD and asymptomatic smokers.
Eur Respir J 2005, 26:835–845
30. COSIO MG, SAETTA M, AGUSTI A. Immunologic aspects of chronic

567

obstructive pulmonary disease. N Engl J Med 2009, 360:2445–
2454
31. AGUSTI A. Phenotypes and disease characterization in chronic obstructive pulmonary disease. Toward the extinction of
phenotypes? Ann Am Thorac Soc 2013, 10(Suppl):S125–S130
32. MATHIOUDAKIS AG, EVANGELOPOULOU EI, MATHIOUDAKIS GA.
Chronic obstructive pulmonary disease: Comorbidities or
extra-pulmonary manifestations? Alveolus 2013, 1:16–18
33. BOSCHETTO P, BEGHÉ B, FABBRI LM, CECONI C. Link between
chronic obstructive pulmonary disease and coronary artery
disease: Implication for clinical practice. Respirology 2012,
17:422–431
34. CORBI G, BIANCO A, TURCHIARELLI V, CELLURALE M, FATICA F, DANIELE A ET AL. Potential mechanisms linking atherosclerosis
and increased cardiovascular risk in COPD: Focus on Sirtuins.
Int J Mol Sci 2013, 14:12696–12713
35. AGGELAKAS AS. Coronary artery disease as an extra-pulmonary
manifestation of chronic obstructive pulmonary disease. Alveolus 2013, 1:13–15
36. BHATT SP, DRANSFIELD MT. Chronic obstructive pulmonary disease and cardiovascular disease. Transl Res 2013, 162:237–251
37. JØRGENSEN NR, SCHWARZ P, HOLME I, HENRIKSEN BM, PETERSEN
LJ, BACKER V. The prevalence of osteoporosis in patients with
chronic obstructive pulmonary disease: A cross-sectional
study. Respir Med 2007, 101:177–185
38. MATHIOUDAKIS AG, AMANETOPOULOU SG, GIALMANIDIS IP, CHATZIMAVRIDOU-GRIGORIADOU V, SIASOS G, EVANGELOPOULOU E ET AL.

Impact of long-term treatment with low-dose inhaled corticosteroids on the bone mineral density of chronic obstructive pulmonary disease patients: Aggravating or beneficial?
Respirology 2013, 18:147–153
39. PORTILLO K, MARTINEZ-RIVERA C, RUIZ-MANZANO J. Anaemia in
chronic obstructive pulmonary disease. Does it really matter? Int J Clin Pract 2013, 67:558–565
40. COMECHE CASANOVA L, ECHAVE-SUSTAETA JM, GARCÍA LUJÁN R,
ALBARRÁN LOZANO I, ALONSO GONZÁLEZ P, LLORENTE ALONSO
MJ. Prevalence of anaemia associated with chronic obstructive pulmonary disease. Study of associated variables. Arch
Bronconeumol 2013, 49:383–387
41. SIN DD, MAN SF. Skeletal muscle weakness, reduced exercise
tolerance, and COPD: Is systemic inflammation the missing
link? Thorax 2006, 61:1–3
42. MARQUIS K, MALTAIS F, DUGUAY V, BEZEAU AM, LeBLANC P, JOBIN J ET AL. The metabolic syndrome in patients with chronic
obstructive pulmonary disease. J Cardiopulm Rehabil 2005,
25:226–232
43. LU Y, FENG L, FENG L, NYUNT MS, YAP KB, NG TP. Systemic inflammation, depression and obstructive pulmonary function: A
population-based study. Respir Res 2013, 14:53
44. CHEN CY, HSU TW, MAO SJ, CHANG SC, YANG PC, LEE YC ET AL. Abnormal renal resistive index in patients with mild-to-moderate
chronic obstructive pulmonary disease. COPD 2013, 10:216–
225
45. AGUSTI A, CALVERLEY PM, CELLI B, COXSON HO, EDWARDS LD, LOMAS DA ET AL. Characterisation of COPD heterogeneity in the
ECLIPSE cohort. Respir Res 2010, 11:122

568

46. HAN MK, AGUSTI A, CALVERLEY PM, CELLI BR, CRINER G, CURTIS JL
ET AL. Chronic obstructive pulmonary disease phenotypes:
The future of COPD. Am J Respir Crit Care Med 2010, 182:598–
604
47. SORIANO JB, DAVIS KJ, COLEMAN B, VISICK G, MANNINO D, PRIDE
NB. The proportional Venn diagram of obstructive lung disease: Two approximations from the United States and the
United Kingdom. Chest 2003, 124:474–481
48. MIRAVITLLES M, GUERRERO T, MAYORDOMO C, SÁNCHEZ-AGUDO
L, NICOLAU F, SEGÚ JL. Factors associated with increased risk
of exacerbation and hospital admission in a cohort of ambulatory COPD patients: A multiple logistic regression analysis.
The EOLO Study Group. Respiration 2000, 67:495–501
49. SETHI S, WRONA C, ESCHBERGER K, LOBBINS P, CAI X, MURPHY TF.
Inflammatory profile of new bacterial strain exacerbations of
chronic obstructive pulmonary disease. Am J Respir Crit Care
Med 2008, 177:491–497
50. RANIERI P, BIANCHETTI A, MARGIOTTA A, VIRGILLO A, CLINI EM, TRABUCCHI M. Predictors of 6-month mortality in elderly patients
with mild chronic obstructive pulmonary disease discharged
from a medical ward after acute nonacidotic exacerbation. J
Am Geriatr Soc 2008, 56:909–913
51. VESTBO J, PRESCOTT E, LANGE P. Association of chronic mucus
hypersecretion with FEV1 decline and chronic obstructive
pulmonary disease morbidity. Copenhagen City Heart Study
Group. Am J Respir Crit Care Med 1996, 153:1530–1535
52. BROWN CD, BENDITT JO, SCIURBA FC, LEE SM, CRINER GJ, MOSENIFAR Z ET AL. Exercise testing in severe emphysema: Association
with quality of life and lung function. COPD 2008, 5:117–124
53. NISHIMURA K, IZUMI T, TSUKINO M, OGA T. Dyspnea is a better
predictor of 5-year survival than airway obstruction in patients with COPD. Chest 2002, 121:1434–1440
54. MAHLER DA, WEINBERG DH, WELLS CK, FEINSTEIN AR. The measurement of dyspnea. Contents, interobserver agreement,
and physiologic correlates of two new clinical indexes. Chest
1984, 85:751–758
55. TASHKIN DP, ALTOSE MD, BLEECKER ER, CONNETT JE, KANNER RE,
LEE WW ET AL. The lung health study: Airway responsiveness
to inhaled methacholine in smokers with mild to moderate
airflow limitation. The Lung Health Study Research Group.
Am Rev Respir Dis 1992, 145:301–310
56. HAN MK, WISE R, MUMFORD J, SCIURBA F, CRINER GJ, CURTIS JL ET
AL. Prevalence and clinical correlates of bronchoreversibility
in severe emphysema. Eur Respir J 2010, 35:1048–1056
57. SNASHALL PD, CHUNG KF. Airway obstruction and bronchial hyperresponsiveness in left ventricular failure and mitral stenosis. Am Rev Respir Dis 1991, 144:945–956
58. AGUSTI A, McNEE W. The COPD control panel: Towards personalised medicine in COPD. Thorax 2013, 68:687–690
59. MILIC-EMILI J. Inspiratory capacity and exercise tolerance in
chronic obstructive pulmonary disease. Can Respir J 2000,
7:282–285
60. O’DONNELL DE, LAM M, WEBB KA. Spirometric correlates of improvement in exercise performance after anticholinergic therapy in chronic obstructive pulmonary disease. Am J Respir Crit
Care Med 1999, 160:542–549

Α.Γ. ΜΑΘΙΟΥΔΑΚΗΣ και Γ.Α. ΜΑΘΙΟΥΔΑΚΗΣ

61. CASANOVA C, COTE C, DE TORRES JP, AGUIRRE-JAIME A, MARIN JM,
PINTO-PLATA V ET AL. Inspiratory-to-total lung capacity ratio
predicts mortality in patients with chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2005, 171:591–597
62. TORALDO DM, NICOLARDI G, DE NUCCIO F, LORENZO R, AMBROSINO N. Pattern of variables describing desaturator COPD patients, as revealed by cluster analysis. Chest 2005, 128:3828–
3837
63. KESSLER R, FALLER M, FOURGAUT G, MENNECIER B, WEITZENBLUM
E. Predictive factors of hospitalization for acute exacerbation
in a series of 64 patients with chronic obstructive pulmonary
disease. Am J Respir Crit Care Med 1999, 159:158–164
64. MIRAVITLLES M, MARÍN A, MONSÓ E, VILÀ S, DE LA ROZA C, HERVÁS R ET AL. Colour of sputum is a marker of bacterial colonization in chronic obstructive pulmonary disease. Respir Res
2010, 11:58
65. YANG IA, SEENEY SL, WOLTER JM, ANDERS EM, McCORMACK JG,
TUNNICLIFFE AM ET AL. Mannose-binding lectin gene polymorphism predicts hospital admissions for COPD infections.
Genes Immun 2003, 4:269–274
66. MIRAVITLLES M. Cough and sputum production as risk factors
for poor outcomes in patients with COPD. Respir Med 2011,
105:1118–1128
67. PATEL IS, SEEMUNGAL TA, WILKS M, LLOYD-OWEN SJ, DONALDSON
GC, WEDZICHA JA. Relationship between bacterial colonisation
and the frequency, character, and severity of COPD exacerbations. Thorax 2002, 57:759–764
68. ZHANG M, LI Q, ZHANG XY, DING X, ZHU D, ZHOU X. Relevance of
lower airway bacterial colonization, airway inflammation, and
pulmonary function in the stable stage of chronic obstructive pulmonary disease. Eur J Clin Microbiol Infect Dis 2010,
29:1487–1493
69. CHIN CL, MANZEL LJ, LEHMAN EE, HUMLICEK AL, SHI L, STARNER
TD ET AL. Haemophilus influenzae from patients with chronic obstructive pulmonary disease exacerbation induce more
inflammation than colonizers. Am J Respir Crit Care Med 2005,
172:85–91
70. GARCIA-AYMERICH J, MONSÓ E, MARRADES RM, ESCARRABILL J,
FÉLEZ MA, SUNYER J ET AL. Risk factors for hospitalization for a
chronic obstructive pulmonary disease exacerbation. EFRAM
Study. Am J Respir Crit Care Med 2001, 164:1002–1007
71. PAPI A, BELLETTATO CM, BRACCIONI F, ROMAGNOLI M, CASOLARI
P, CARAMORI G ET AL. Infections and airway inflammation in
chronic obstructive pulmonary disease severe exacerbations.
Am J Respir Crit Care Med 2006, 173:1114–1121
72. TILLIE-LEBLOND I, MARQUETTE CH, PEREZ T, SCHERPEREEL A, ZANETTI C, TONNEL AB ET AL. Pulmonary embolism in patients with
unexplained exacerbation of chronic obstructive pulmonary
disease: prevalence and risk factors. Ann Intern Med 2006,
144:390–396
73. ΜΑΘΙΟΥΔΑΚΗΣ ΑΓ, ΜΑΘΙΟΥΔΑΚΗΣ ΓΑ. Υπόθεση φαύλου κύκλου:
Χρονία λοίμωξη/εποίκιση των βρόγχων. Στο: Μαθιουδάκης
ΓΑ, Μαθιουδάκης ΑΓ, Ευαγγελοπούλου Ε (Συντ.) Θεματολόγιο
Πνευμονολογίας. Αθήνα, 2014. Διαθέσιμο στο: http://respigam.net/node/ 5386#φαυλκυκλ
74. ABROUG F, QUANES-BESBES L, NCIRI N, SELLAMI N, ADDAD F, HAM-

ΦΑΙΝΟΤΥΠΟΙ ΧΡΟΝΙΑΣ ΑΠΟΦΡΑΚΤΙΚΗΣ ΠΝΕΥΜΟΝΟΠΑΘΕΙΑΣ

DA KB ET AL. Association of left-heart dysfunction with severe
exacerbation of chronic obstructive pulmonary disease: Diagnostic performance of cardiac biomarkers. Am J Respir Crit
Care Med 2006, 174:990–996
75. ANONYMOUS. Standards for the diagnosis and care of patients
with chronic obstructive pulmonary disease. American Thoracic Society. Am J Respir Crit Care Med 1995, 152:S77–S121
76. CALVERLEY PM, ANDERSON JA, CELLI B, FERGUSON GT, JENKINS C,
JONES PW ET AL. Salmeterol and fluticasone propionate and
survival in chronic obstructive pulmonary disease. N Engl J
Med 2007, 356:775–789
77. PAPI A, ROMAGNOLI M, BARALDO S, BRACCIONI F, GUZZINATI I, SAETTA M ET AL. Partial reversibility of airflow limitation and increased exhaled NO and sputum eosinophilia in chronic obstructive pulmonary disease. Am J Respir Crit Care Med 2000,
162:1773–1777
78. LEIGH R, PIZZICHINI MM, MORRIS MM, MALTAIS F, HARGREAVE FE,
PIZZICHINI E. Stable COPD: Predicting benefit from high-dose
inhaled corticosteroid treatment. Eur Respir J 2006, 27:964–
971
79. LEE JH, LEE YK, KIM EK, KIM TH, HUH JW, KIM WJ ET AL. Responses
to inhaled long-acting beta-agonist and corticosteroid according to COPD subtype. Respir Med 2010, 104:542–549
80. DE MARCO R, ACCORDINI S, CERVERI I, CORSICO A, ANTÓ JM, KÜNZLI
N ET AL. Incidence of chronic obstructive pulmonary disease
in a cohort of young adults according to the presence of
chronic cough and phlegm. Am J Respir Crit Care Med 2007,
175:32–39
81. MARTINEZ FJ, FOSTER G, CURTIS JL, CRINER G, WEINMANN G, FISHMAN A ET AL. Predictors of mortality in patients with emphysema and severe airflow obstruction. Am J Respir Crit Care Med
2006, 173:1326–1334
82. O’DONNELL DE, REVILL SM, WEBB KA. Dynamic hyperinflation
and exercise intolerance in chronic obstructive pulmonary
disease. Am J Respir Crit Care Med 2001, 164:770–777
83. GRYDELAND TB, THORSEN E, DIRKSEN A, JENSEN R, COXSON HO,

569

PILLAI SG ET AL. Quantitative CT measures of emphysema and
airway wall thickness are related to D(L)CO. Respir Med 2011,
105:343–351
84. ΜΑΘΙΟΥΔΑΚΗΣ ΓΑ. Σφυγμός Ο2, V̇Ο2/καρδιακή ώση. Στο: Μαθιουδάκης ΓΑ, Μαθιουδάκης ΑΓ, Ευαγγελοπούλου Ε (Συντ.)
Θεματολόγιο Πνευμονολογίας. Αθήνα, 2014. Διαθέσιμο στο:
http://respi-gam.net/node/4164
85. VASSAUX C, TORRE-BOUSCOULET L, ZEINELDINE S, CORTOPASSI F,
PAZ-DÍAZ H, CELLI BR ET AL. Effects of hyperinflation on the oxygen pulse as a marker of cardiac performance in COPD. Eur
Respir J 2008, 32:1275–1282
86. MARTINEZ FJ, FOSTER G, CURTIS JL, CRINER G, WEINMANN G, FISHMAN A ET AL. Predictors of mortality in patients with emphysema and severe airflow obstruction. Am J Respir Crit Care Med
2006, 173:1326–1334
87. TASHKIN DP, CELLI B, DECRAMER M, LIU D, BURKHART D, CASSINO C
ET AL. Bronchodilator responsiveness in patients with COPD.
Eur Respir J 2008, 31:742–750
88. JONES PW, HARDING G, BERRY P, WIKLUND I, CHEN WH, KLINE LEIDY
N. Development and first validation of the COPD assessment
test. Eur Respir J 2009, 34:648–654
89. JONES PW, BRUSSELLE G, DAL NEGRO RW, FERRER M, KARDOS P,
LEVY ML ET AL. Properties of the COPD assessment test in a
cross-sectional European study. Eur Respir J 2011, 38:29–35
90. ANDERSON D, MACNEE W. Targeted treatment in COPD: A multisystem approach for a multi-system disease. Int J Chron Obstruct Pulmon Dis 2009, 4:321–335
91. LÓPEZ-CAMPOS JL. Treatment strategies in chronic obstructive pulmonary disease: A proposal for standardization. Arch
Broncopneumol 2010, 46:617–620

Corresponding author:
A.G. Mathioudakis, Aintree University Hospital, Lower Lane,
Liverpool, L9 7AL, UK
e-mail: a.mathioudakis@nhs.net

...................................................................................................................................................
xxxxxxxxxxxxx

