Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPE

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(6):724-731
ARCHIVES OF HELLENIC MEDICINE 2015, 32(6):724-731

...............................................

Επίδραση αναπνευστικής φυσικοθεραπείας
στον πόνο και στις πνευμονικές επιπλοκές
σε μείζονα χειρουργική επέμβαση
άνω κοιλίας
ΣΚΟΠΟΣ Διερεύνηση της επίδρασης του ενεργού κύκλου τεχνικών αναπνοής
στη μείωση του πόνου και στην πρόληψη των πνευμονικών επιπλοκών σε
ασθενείς που υποβλήθηκαν σε μείζονα χειρουργική επέμβαση στην άνω
κοιλία. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Είκοσι ασθενείς οι οποίοι υποβλήθηκαν σε χειρουργική επέμβαση στην άνω κοιλία, ηλικίας 51–82 ετών, διαχωρίστηκαν τυχαία
σε πειραματική ομάδα (n=10) και σε ομάδα ελέγχου (n=10). Όλοι οι ασθενείς
υποβλήθηκαν στη συνήθη αναπνευστική φυσικοθεραπεία για 7 ημέρες. Η
πειραματική ομάδα υποβλήθηκε στις αναπνευστικές τεχνικές του ενεργού
κύκλου. Οι εξαρτημένες μεταβλητές που ελέγχθηκαν ήταν: Ο πόνος εν ηρεμία,
ο πόνος κατά τη διάρκεια του βήχα, η θερμοκρασία σώματος, ο αριθμός των
λευκών αιμοσφαιρίων και ο κορεσμός οξυγόνου (SΡΟ2). ΑΠΟΤΕΛΕΣΜΑΤΑ Οι
μεταβολές των παραμέτρων που ελέγχθηκαν σε σχέση με το χρόνο δεν ήταν
στατιστικά σημαντικές για καμιά από τις εξαρτημένες μεταβλητές (p>0,05).
Ο πόνος εν ηρεμία και στη διάρκεια του βήχα άρχισε να μειώνεται από την
πρώτη ημέρα και στις δύο ομάδες. Ωστόσο, οι διαφορές δεν ήταν στατιστικά
σημαντικές. Παρά τη συνεχή μείωση της θερμοκρασίας σώματος στην πειραματική ομάδα ήδη από την πρώτη ημέρα συγκριτικά με την ομάδα ελέγχου,
οι διαφορές δεν ήταν στατιστικά σημαντικές. Ο αριθμός των λευκών αιμοσφαιρίων μειώθηκε στη διάρκεια των πρώτων 5 ημερών και στις δύο ομάδες.
Όμως, την έβδομη ημέρα στην ομάδα ελέγχου υπήρξε αριθμητική άνοδος,
η οποία, ωστόσο, δεν ήταν στατιστικά σημαντική. Τέλος, όσον αφορά στον
κορεσμό οξυγόνου, στατιστικά σημαντική διαφορά μεταξύ των δύο ομάδων
διαπιστώθηκε μόνο στη διάρκεια της έκτης ημέρας (p=0,012). ΣΥΜΠΕΡΑΣΜΑΤΑ
Ο ενεργός κύκλος τεχνικών αναπνοής (ACBT) φαίνεται ότι μειώνει αριθμητικά τον πόνο στη διάρκεια του βήχα από την πέμπτη μετεγχειρητική ημέρα,
τη θερμοκρασία σώματος από την τέταρτη μετεγχειρητική ημέρα και τον
αριθμό των λευκών αιμοσφαιρίων από την πέμπτη μετεγχειρητική ημέρα.
Τέλος, αυξάνει σημαντικά τον SPO2 από την τρίτη μετεγχειρητική ημέρα.
Ωστόσο, ο ACBT δεν προλαμβάνει τις πνευμονικές επιπλοκές σε σχέση με τη
φυσικοθεραπεία ρουτίνας.

Οι πνευμονικές επιπλοκές αποτελούν την κύρια αιτία
νοσηρότητας και θνητότητας μετά από μείζονα χειρουργική
επέμβαση άνω κοιλίας.1 Η επίδραση της αναισθησίας, του
μηχανικού αερισμού, των χειρουργικών χειρισμών και το
τραύμα της χειρουργικής επέμβασης μπορεί να προκαλέσουν σειρά πνευμονικών επιπλοκών.1 Παράλληλα, ο
μετεγχειρητικός πόνος προκαλεί μεταβολή στις πιέσεις
κοιλιακού και πλευρικού τοιχώματος, καθώς και στην κίνηση του θωρακικού τοιχώματος.2–4 Επειδή οι πνευμονικές

Σ. Συρόπουλος,
Α. Καλογερόπουλος,
Γ. Μανιάτης,
Ζ. Ηλιοδρομίτη
Β΄ Μαιευτική-Γυναικολογική
Πανεπιστημιακή Κλινική, Γενικό
Νοσοκομείο Αθηνών «Αρεταίειο», Αθήνα

The effect of respiratory
physiotherapy on pain and
pulmonary complications in major
upper abdominal surgery
Abstract at the end of the article

Λέξεις ευρετηρίου
Ατελεκτασία
Πνευμονία
Πόνος
Φυσικοθεραπεία
Χειρουργικές επεμβάσεις
άνω κοιλίας

Υποβλήθηκε 23.2.2015
Εγκρίθηκε 8.3.2015

επιπλοκές και ο μετεγχειρητικός πόνος συμβάλλουν σε
παρατεταμένη παραμονή στο νοσοκομείο και αυξάνουν το
κόστος της υγειονομικής περίθαλψης, έχουν εφαρμοστεί
πολλές στρατηγικές για την πρόληψη της ανάπτυξής τους.5
Η πρόληψη των μετεγχειρητικών επιπλοκών με την
εφαρμογή αναπνευστικής φυσικοθεραπείας είναι ερευνητικά τεκμηριωμένη.6 Για το σκοπό αυτόν χρησιμοποιούνται
ευρέως πολλές τεχνικές φυσικοθεραπείας (θέση ασθενούς,
έγκαιρη κινητοποίηση, αποτελεσματικός βήχας, ενεργός

AΝΑΠΝΕΥΣΤΙΚΗ ΦΥΣΙΚΟΘΕΡΑΠΕΙΑ ΣΕ ΧΕΙΡΟΥΡΓΕΙΑ ΑΝΩ ΚΟΙΛΙΑΣ

κύκλος τεχνικών αναπνοής και σπιρομετρία κινήτρου).6–9
Η θέση του ασθενούς βελτιώνει το λόγο αερισμού/αιμάτωσης (V/Q),8 ενώ η πρώιμη κινητοποίηση δρα ευεργετικά
στην καρδιοαναπνευστική κατάσταση και τη λειτουργική
ανεξαρτησία.7,8
Ο ενεργός κύκλος τεχνικών αναπνοής είναι ένας κύκλος
χαλαρής διαφραγματικής αναπνοής (έλεγχος της αναπνοής)
με βαθιές και αργές ασκήσεις εισπνοής, επέκτασης του θώρακα και ασκήσεις βίαιης εκπνοής.7,10 Μπορεί να υιοθετηθεί
για όλους τους ασθενείς και είναι ευέλικτη τεχνική, όσον
αφορά στην αλληλουχία αναπνοές ελέγχου, θωρακική επέκταση και βίαιη εκπνευστική προσπάθεια. Οι βαθιές ασκήσεις εισπνοής προάγουν την αύξηση της διαπνευμονικής
πίεσης και όταν συνδυάζονται με μια μετα-αναπνευστική
παύση, αυξάνουν τη λειτουργική υπολειπόμενη χωρητικότητα.11 Οι ασκήσεις θωρακικής επέκτασης είναι ενεργείς
βαθιές ασκήσεις αναπνοής με έμφαση στην εισπνοή και
συνδυάζουν μια συγκράτηση της αναπνοής 3 sec πριν
από την παθητική εκπνοή. Ο ενεργός κύκλος τεχνικών
αναπνοής συνδυάζει την κάθαρση των αεραγωγών με την
προώθηση του αερισμού και συμβάλλει στην πρόληψη των
λοιμώξεων.7,10 Επί πλέον, η αναπνευστική άσκηση επιταχύνει
τη διαδικασία επούλωσης του χειρουργικού τραύματος.12,13
Τέλος, οι νευρολογικοί μηχανισμοί του πόνου παρέχουν
ισχυρές ενδείξεις για μείωση του πόνου ή αναστολή, ως
αποτέλεσμα της φυσικοθεραπείας.14,15
Για τη χρήση του ενεργού κύκλου τεχνικών αναπνοής
σχετικά με τη μείωση του πόνου και την πρόληψη των
πνευμονικών επιπλοκών μετά από επέμβαση στην άνω
κοιλιακή χώρα δεν υπάρχουν βιβλιογραφικά δεδομένα.
Παρ’ όλα αυτά, υπάρχουν ενδείξεις για μείωση του πόνου
σε ασθενείς με κατάγματα πλευρών.10
Σκοπός της παρούσας μελέτης ήταν η αξιολόγηση της
αποτελεσματικότητας της εξειδικευμένης φυσικοθεραπείας
στη μείωση του πόνου και στην πρόληψη των πνευμονικών
επιπλοκών σε ασθενείς μετά από χειρουργική επέμβαση
της άνω κοιλιακής χώρας.

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ

725

Αποκλείστηκαν από τη μελέτη ασθενείς οι οποίοι δεν επιθυμούσαν να συμμετάσχουν σε αυτή, ασθενείς που παρέμειναν
στη μονάδα εντατικής θεραπείας (ΜΕΘ) >24 ώρες μετά από την
επέμβαση και ασθενείς οι οποίοι υποβλήθηκαν σε εκ νέου επέμβαση τις πρώτες 72 ώρες.
Δεδομένου ότι ο βαθμός της πνευμονικής δυσλειτουργίας εμφανίζεται συνήθως τις πρώτες 72 ώρες μετεγχειρητικά και υποχωρεί
σε διάστημα 7 ημερών, ο χρόνος νοσοκομειακής παραμονής των
ασθενών ήταν 7 ημέρες. Η Επιτροπή Ερευνητικής Δεοντολογίας
του «Αρεταίειου» Νοσοκομείου ενέκρινε το πρωτόκολλο της παρούσας μελέτης.
Χρησιμοποιήθηκαν τα ακόλουθα όργανα μέτρησης: Ένα φορητό ηλεκτρονικό οξύμετρο για τη μέτρηση του κορεσμού οξυγόνου (SΡO2), η δεκάβαθμη οπτική αναλογική κλίμακα (VAS) για
τη μέτρηση του πόνου και ένα ηλεκτρονικό θερμόμετρο για τη
μέτρηση της θερμοκρασίας του σώματος.
Η αξιολόγηση των μετεγχειρητικών επιπλοκών διενεργήθηκε με
βάση τα παρακάτω τέσσερα κριτήρια:19 (α) Θερμοκρασία σώματος
>38 οC, (β) κορεσμός οξυαιμοσφαιρίνης <90%, (γ) χρωματισμένα
πτύελα (κίτρινα-πράσινα) και (δ) αριθμός λευκών αιμοσφαιρίων
>11.000/μL.
Όλοι οι ασθενείς υποβλήθηκαν σε γενική αναισθησία και
έλαβαν φαρμακευτική αναλγητική θεραπεία μετεγχειρητικά. Συγκεκριμένα, έλαβαν παρακεταμόλη 1 g×3 (3 g/ημέρα) και μορφίνη
0,1 mg/kg υποδορίως ανά 8ωρο. Η διάρκεια εφαρμογής του προγράμματος ήταν 7 ημέρες και για τις δύο ομάδες, επειδή ο βαθμός
πνευμονικής δυσλειτουργίας οξύνεται συνήθως στο διάστημα
των 72 ωρών μετά από τη χειρουργική επέμβαση και επιλύεται
γενικά μέσα σε 7 ημέρες.20 Στην ομάδα ελέγχου εφαρμόστηκε
φυσικοθεραπεία ρουτίνας, η οποία διεξαγόταν δύο φορές την
ημέρα και αποτελείτο από (α) συχνή αλλαγή θέσης του ασθενούς,
(β) πρώιμη κινητοποίηση, (γ) αποτελεσματικό βήχα και (δ) σπιρόμετρο κινήτρου προκαθορισμένης ροής (Triflo). Στην πειραματική
ομάδα εφαρμόστηκε εκτός από τη φυσικοθεραπεία ρουτίνας και
η ειδική τεχνική της αναπνευστικής φυσικοθεραπείας ACBT δύο
φορές την ημέρα. Τόσο η φυσικοθεραπεία ρουτίνας όσο και η
εξειδικευμένη αναπνευστική φυσικοθεραπεία εκτελούνταν από
δύο εκπαιδευμένους στη συγκεκριμένη τεχνική φυσικοθεραπευτές.
Ο ACBT συνδυάζει την παροχέτευση των βρογχικών εκκρίσεων
με τη βελτίωση του αερισμού και συμβάλλει στην πρόληψη των
πνευμονικών επιπλοκών.7,10
Ο πόνος εν ηρεμία και κατά τη διάρκεια του βήχα μετριούνταν
μία φορά καθημερινά, το απόγευμα μετά από τη φυσικοθερα-

Στη μελέτη περιλήφθηκαν 20 ασθενείς που νοσηλεύτηκαν στη

πευτική συνεδρία, δύο ώρες μετά τη λήψη αναλγητικών. Ο SΡΟ2

Β΄ Χειρουργική Κλινική του «Αρεταίειου» Νοσοκομείου Αθηνών

καταγράφηκε στη διάρκεια της παρέμβασης. Τα λευκά αιμοσφαίρια
και η θερμοκρασία σώματος καταγράφονταν σε καθημερινή βάση.
Οι τραχειοβρογχικές εκκρίσεις αξιολογήθηκαν στη διάρκεια της

και οι οποίοι επρόκειτο να υποβληθούν σε χειρουργική επέμβαση
άνω κοιλίας, κατά τη διάρκεια της οποίας αναμενόταν να λάβουν
αναισθησία για χρονικό διάστημα >2 ωρών. Οι συμμετέχοντες
παρουσίαζαν ένα ή περισσότερα από τα κατωτέρω κριτήρια: Ηλικία

φυσικοθεραπείας. Οι συμμετέχοντες ήταν 14 άνδρες (70%) και 6
γυναίκες (30%), οι ηλικίες των οποίων κυμαίνονταν από 51–82

≥60 ετών, χρόνια αποφρακτική πνευμονοπάθεια (προϋπάρχουσα

ετών. Στον πίνακα 1 παρουσιάζονται τα κλινικοεπιδημιολογικά

αναπνευστική πάθηση), κάπνισμα >20 πακέτα ετησίως, δείκτης

χαρακτηριστικά των ομάδων των ασθενών και των μαρτύρων
που μελετήθηκαν.

μάζας σώματος ≥27 kg/cm2.2,16–18

726

Σ. ΣΥΡΟΠΟΥΛΟΣ και συν

Πίνακας 1. Κλινικοεπιδημιολογικά χαρακτηριστικά των ομάδων των ασθενών που μελετήθηκαν.
Μεταβλητή
Ομάδα ελέγχου
Μέσος όρος

Σταθερή
απόκλιση

Ομάδα ACBT
Αριθμός
ασθενών

Μέσος όρος

Σταθερή
απόκλιση

Αριθμός
ασθενών

Φύλο
Άνδρας

8

6

Γυναίκα

2

4

Ηλικία (έτη)

67,40

8,58

10

65,8

8,18

10

Ύψος (m)

1,68

0,08

10

1,67

0,08

10

Βάρος (kg)

72,40

9,47

10

84,10

30,67

10

Κάπνισμα
Καπνιστές

5

3

Μη καπνιστές

5

7

Ναι

0

2

Όχι

10

8

Στόμαχος

2

4

Κοιλία

0

1

Νεφροί

1

2

Χοληδόχος κύστη

1

1

Νεφροί-χοληδόχος κύστη

1

Ήπαρ

1

2

Πάγκρεας-δωδεκαδάκτυλο

1

0

Whipple

2

0

Πάγκρεας

1

0

Αναπνευστικές παθήσεις

Επέμβαση

ACBT: Ενεργός κύκλος τεχνικών αναπνοής

Στατιστική ανάλυση
Για τη στατιστική ανάλυση των δεδομένων εφαρμόστηκε
το λογισμικό πρόγραμμα Statistical Package for Social Sciences
(SPSS), έκδοση 18 (ανάλυση repeated measures). Αξιολογήθηκε
η αλληλεπίδραση παρέμβασης (φυσικοθεραπεία ρουτίνας, ACBT)
και χρόνου (7 επαναλαμβανόμενες μετρήσεις), με εξαρτημένες μεταβλητές τον πόνο εν ηρεμία, τον πόνο κατά τη διάρκεια του βήχα,
τη θερμοκρασία σώματος, τον αριθμό των λευκών αιμοσφαιρίων
και τον SPO2. Επίσης, χρησιμοποιήθηκε ο δείκτης Eta-squared (η²).

ΑΠΟΤΕΛΕΣΜΑΤΑ
Η αξιολόγηση του πόνου εν ηρεμία και στη διάρκεια
του βήχα, η θερμοκρασία σώματος, ο αριθμός των λευκών αιμοσφαιρίων και ο SPO2 με την πάροδο του χρόνου
παρουσιάζονται στις εικόνες 1, 2, 3, 4 και 5, αντίστοιχα.
Επιπρόσθετα, δεν αναφέρθηκαν <negated>πυώδεις τραχειοβρογχικές
εκκρίσεις</negated> από τους ιατρούς κατά τη διάρκεια της μελέτης

ούτε αναπνευστικές παθήσεις. Συνεπώς, δεν παρουσιάζονται δεδομένα που αφορούν στις μεταβλητές «ύπαρξη και
χρώμα πτυέλων» και «αναπνευστικές παθήσεις».
Στην εικόνα 1 παρουσιάζονται γραφικά οι μεταβολές
των τιμών του πόνου στις δύο ομάδες. Όπως φαίνεται στην
εικόνα, ο πόνος εν ηρεμία εξισωνόταν από την πέμπτη ημέρα και στις δύο ομάδες, μειούμενος ήδη από τη δεύτερη
μετεγχειρητική ημέρα.
Στην εικόνα 2 παρουσιάζονται χρονικά οι μεταβολές
του πόνου στη διάρκεια του βήχα στις δύο ομάδες. Όπως
φαίνεται στην εν λόγω εικόνα, ο πόνος κατά τη διάρκεια
του βήχα μειωνόταν από τη δεύτερη ημέρα στην ομάδα
παρέμβασης, όχι όμως στην ομάδα ελέγχου. Ωστόσο, οι
διαφορές δεν ήταν στατιστικά σημαντικές.
Στην εικόνα 3 απεικονίζεται γραφικά η μείωση της θερμοκρασίας του σώματος στην ομάδα Β (ACBT) σε σχέση με
την ομάδα ελέγχου. Όπως φαίνεται στην εικόνα, στην ομάδα

AΝΑΠΝΕΥΣΤΙΚΗ ΦΥΣΙΚΟΘΕΡΑΠΕΙΑ ΣΕ ΧΕΙΡΟΥΡΓΕΙΑ ΑΝΩ ΚΟΙΛΙΑΣ

Εικόνα 1. Χρονικές μεταβολές του πόνου εν ηρεμία στις δύο ομάδες.

Εικόνα 2. Χρονικές μεταβολές του πόνου στη διάρκεια του βήχα στις
δύο ομάδες.

παρέμβασης η θερμοκρασία διατηρήθηκε σε χαμηλότερα
επίπεδα συγκριτικά με την ομάδα ελέγχου και πάλι όμως
οι διαφορές δεν ήταν στατιστικά σημαντικές.
Στην εικόνα 4 φαίνεται ότι για την ομάδα παρέμβασης
ο αριθμός των λευκών αιμοσφαιρίων μειώθηκε την πέμπτη
ημέρα σε σχέση με την ομάδα ελέγχου. Ο μειωμένος αριθμός των λευκών αιμοσφαιρίων διατηρήθηκε χαμηλός και
την έβδομη ημέρα, ενώ στην ομάδα ελέγχου αυξήθηκε.
Οι διαφορές και πάλι δεν ήταν στατιστικά σημαντικές,
ενδεχομένως λόγω του μικρού δείγματος των ασθενών.
Στην εικόνα 5 φαίνεται ότι ο SPO2 ανήλθε σημαντικά ήδη
από την τρίτη ημέρα στην ομάδα παρέμβασης Β συγκριτικά
με την ομάδα ελέγχου.

727

Εικόνα 3. Μεταβολές της θερμοκρασίας του σώματος με το χρόνο στις
δύο ομάδες.

Εικόνα 4. Χρονικές μεταβολές του αριθμού των λευκών αιμοσφαιρίων
στην ομάδα Β συγκριτικά με την ομάδα ελέγχου.

Από τη στατιστική ανάλυση των αποτελεσμάτων προέκυψαν τα ακόλουθα:
Δεν διαπιστώθηκαν στατιστικά σημαντικές διαφορές
όσον αφορά στον πόνο εν ηρεμία με την πάροδο του
χρόνου, μεταξύ των δύο ομάδων. Στατιστικά σημαντικές
διαφορές βρέθηκαν μεταξύ των δύο ομάδων όσον αφορά στον πόνο κατά τη διάρκεια του βήχα, μόνο όμως την
ημέρα 2 (t=-2,263, p=0,04). Δεν διαπιστώθηκαν στατιστικά
σημαντικές διαφορές αναφορικά με τη θερμοκρασία του
σώματος στη διάρκεια της παρακολούθησης, καθώς και
στον αριθμό των λευκών αιμοσφαιρίων μεταξύ των δύο
ομάδων σε καμιά ημέρα της παρακολούθησης. Στατιστικά
σημαντική διαφορά του SPO2 μεταξύ των δύο ομάδων δια-

728

Σ. ΣΥΡΟΠΟΥΛΟΣ και συν

διαφόρων παραμέτρων και του χρόνου. Από την ανάλυση
αυτή δεν προέκυψαν στατιστικά σημαντικές διαφορές για
κάποια από τις εξαρτημένες μεταβλητές, όπως φαίνεται
στον πίνακα 3 (p>0,05).

ΣΥΖΗΤΗΣΗ
Η παρούσα μελέτη διερεύνησε την επίδραση της εξειδικευμένης αναπνευστικής φυσικοθεραπείας και, συγκεκριμένα, του ενεργού κύκλου τεχνικών αναπνοής στη
μείωση του πόνου και στην πρόληψη των πνευμονικών
επιπλοκών μετά από μείζονα χειρουργική επέμβαση άνω
κοιλίας. Τέτοια μελέτη δεν έχει δημοσιευτεί μέχρι στιγμής
στη διεθνή βιβλιογραφία παρά μόνο σε ασθενείς με πλευρικά κατάγματα.
Εικόνα 5. Χρονικές μεταβολές του SPO2 στην ομάδα Β συγκριτικά με
την ομάδα ελέγχου.

Τα αποτελέσματα έδειξαν ότι ο ενεργός κύκλος τεχνικών
αναπνοής βελτιώνει τα αποτελέσματα των μετρήσεων όσον
αφορά στις εξαρτημένες μεταβλητές. Συγκεκριμένα, ο πόνος
εν ηρεμία εξισώνεται από την πέμπτη ημέρα και στις δύο
ομάδες, μειούμενος ήδη από τη δεύτερη μετεγχειρητική
ημέρα. Ο πόνος κατά τη διάρκεια του βήχα μειώνεται από τη
δεύτερη ημέρα στην ομάδα παρέμβασης, όχι όμως και στην
ομάδα ελέγχου. Ωστόσο, οι διαφορές δεν ήταν στατιστικά
σημαντικές. Η θερμοκρασία του σώματος μειώθηκε από
την τέταρτη μετεγχειρητική ημέρα στην ομάδα της ACBT
σε σχέση με την ομάδα ελέγχου. Ο αριθμός των λευκών
αιμοσφαιρίων μειώθηκε σημαντικά από την πέμπτη με-

πιστώθηκε μόνο στη διάρκεια της έκτης ημέρας (p=0,012).
Επιπλέον, οι μετρήσεις όσον αφορά στον πόνο εν ηρεμία
και τη διάρκεια του βήχα, τη θερμοκρασία σώματος, τον
αριθμό των λευκών αιμοσφαιρίων και τον SPO2 αξιολογήθηκαν και μέσω του συντελεστή συσχέτισης (intraclass
correlation coefficient, ICC). Τα αποτελέσματα σχετικά με
το συντελεστή συσχέτισης φαίνονται στον πίνακα 2 για το
συνολικό δείγμα και για κάθε ομάδα ξεχωριστά. Η ανάλυση
repeated measures εξετάζει την αλληλεπίδραση μεταξύ των

Πίνακας 2. Συντελεστής συσχέτισης intraclass correlation coefficient (ICC).
Μέσος όρος μετρήσεων

Συντελεστής συσχέτισης
για το συνολικό δείγμα

Ομάδα ελέγχου

Συντελεστής συσχέτισης ανά ομάδα
Ομάδα ACBT

Πόνος εν ηρεμία

0,903

0,898

0,919

Πόνος κατά τη διάρκεια του βήχα

0,817

0,800

0,886

Θερμοκρασία σώματος

0,817

0,723

0,918

Αριθμός λευκών αιμοσφαιρίων

0,532

0,469

0,894

SPO2

0,692

0,437

0,741

ACBT: Ενεργός κύκλος τεχνικών αναπνοής, SPO2: Κορεσμός οξυγόνου

Πίνακας 3. Αλληλεπίδραση μεταξύ ομάδας και χρόνου με τις εξαρτημένες μεταβλητές.
Wilks’s lambda

F

Τιμή p

Partial Eta-squared

Πόνος εν ηρεμία

0,660

0,772

0,611

0,340

Πόνος στη διάρκεια του βήχα

0,515

1,412

0,308

0,485

Θερμοκρασία σώματος

0,543

1,261

0,362

0,457

Αριθμός λευκών αιμοσφαιρίων

0,467

1,710

0,225

0,533

SPO2

0,778

0,427

0,844

0,222

SPO2: Κορεσμός οξυγόνου

AΝΑΠΝΕΥΣΤΙΚΗ ΦΥΣΙΚΟΘΕΡΑΠΕΙΑ ΣΕ ΧΕΙΡΟΥΡΓΕΙΑ ΑΝΩ ΚΟΙΛΙΑΣ

τεγχειρητική ημέρα σε σχέση με την ομάδα ελέγχου. Τέλος,
ο κορεσμός οξυγόνου (SPO2) ανήλθε σημαντικά ήδη από
την τρίτη ημέρα στην ομάδα παρέμβασης Β συγκριτικά με
την ομάδα ελέγχου.
Αναλύοντας τις μέσες τιμές της συνολικής βαθμολογίας
διαπιστώθηκε ότι η ομάδα παρέμβασης είχε χαμηλότερη
μέση βαθμολογία στον πόνο εν ηρεμία, στον πόνο κατά
τη διάρκεια του βήχα, στη θερμοκρασία σώματος και
στον αριθμό των λευκών αιμοσφαιρίων σε σύγκριση με
την ομάδα ελέγχου με την πάροδο του χρόνου. Η ομάδα
παρέμβασης παρουσίασε επίσης περισσότερο αυξημένη
μέση βαθμολογία SPO2 σε σύγκριση με την ομάδα ελέγχου με την πάροδο του χρόνου. Η στατιστική ανάλυση
των αποτελεσμάτων όμως δεν κατέδειξε σημαντικές
διαφορές όσον αφορά στον πόνο ηρεμίας μεταξύ των
δύο ομάδων. Αναφορικά με τον πόνο κατά τη διάρκεια
του βήχα διαπιστώθηκε σημαντική διαφορά μεταξύ των
δύο ομάδων την ημέρα 2, σε αντίθεση με τις υπόλοιπες
ημέρες όπου δεν βρέθηκε κάποια σημαντική διαφορά.
Αναφορικά με τη θερμοκρασία του σώματος στην ομάδα
παρέμβασης, η θερμοκρασία διατηρήθηκε σε χαμηλότερα
επίπεδα συγκριτικά με την ομάδα ελέγχου και πάλι όμως
οι διαφορές δεν ήταν στατιστικά σημαντικές. Για την
ομάδα παρέμβασης, ο αριθμός των λευκών αιμοσφαιρίων μειώθηκε την πέμπτη ημέρα σε σχέση με την ομάδα
ελέγχου. Ο μειωμένος αριθμός των λευκών αιμοσφαιρίων
διατηρήθηκε χαμηλός και την έβδομη ημέρα, ενώ στην
ομάδα ελέγχου αυξήθηκε. Οι διαφορές και πάλι δεν ήταν
στατιστικά σημαντικές, ενδεχομένως λόγω του μικρού
δείγματος των ασθενών.
Στην παρούσα μελέτη φάνηκε ότι η ομάδα παρέμβασης
είχε χαμηλότερη μέση βαθμολογία στον πόνο εν ηρεμία,
στον πόνο κατά τη διάρκεια του βήχα, στη θερμοκρασία
σώματος και στον αριθμό των λευκών αιμοσφαιρίων σε
σύγκριση με την ομάδα ελέγχου με την πάροδο του χρόνου,
ενώ παρουσίασε σημαντικά αυξημένη μέση βαθμολογία
SPO2 συγκριτικά με την ομάδα ελέγχου με την πάροδο του
χρόνου. Αυτό θα μπορούσε να εξηγηθεί από το αντιφλεγμονώδες και επουλωτικό αποτέλεσμα της άσκησης,13,21,22
τη «θεωρία ελέγχου της πύλης του πόνου»13,23 και το «μηχανισμό φθίνοντος πόνου»13,21,24,25 και, τέλος, θα μπορούσε
να αποδοθεί σε εικονικό αποτέλεσμα (placebo effect).13
Η άσκηση έχει σχέση με μειωμένη συχνότητα εμφάνισης λοίμωξης.25 Η παρέμβαση μέσω της άσκησης μειώνει
τη θνητότητα.26 Μια σχετικά βραχυπρόθεσμη παρέμβαση

729

άσκησης συνοδεύεται από αυξημένα ποσοστά επούλωσης
του τραύματος σε υγιή ενήλικα, αλλά και σε ηλικιωμένα
άτομα.12 Τέλος, η άσκηση επιταχύνει τη διαδικασία επούλωσης των πληγών και δρα αντιφλεγμονωδώς.13 Η «θεωρία
της πύλης ελέγχου του πόνου»24,25 και «ο μηχανισμός φθίνοντος πόνου»15,23,24,27 είναι δύο νευρολογικοί μηχανισμοί
που εξηγούν την αντίληψη του σωματικού πόνου. Στην
παρούσα μελέτη, η κίνηση των πλευρών κατά την εκτέλεση του ενεργού κύκλου τεχνικών αναπνοής θα μπορούσε
να είναι το ερέθισμα που ενεργοποιεί τις Α-βήτα ίνες και
αναστέλλει τον πόνο σε συνδυασμό με την αναλγητική
θεραπεία με την πάροδο του χρόνου. Επί πλέον, ο πόνος
που παράγεται κατά τη διάρκεια της θωρακικής επέκτασης
και της δυναμικής εκπνοής των δύο πιο ενεργών κύκλων
του ACBT μπορεί να ενεργοποιεί την πλευρική φαιά ουσία
του εγκεφαλικού στελέχους (PAG), η οποία με τη σειρά της
έχει ως αποτέλεσμα βαθιά αναλγησία.
Στη διάρκεια της μελέτης δεν διαπιστώθηκε η παρουσία
πυωδών τραχειοβρογχικών εκκρίσεων ούτε παρουσιάστηκαν αναπνευστικές επιπλοκές, όπως πνευμονία, ατελεκτασία, πλευριτική συλλογή, γεγονός που αποδεικνύει ότι η
αναπνευστική φυσικοθεραπεία προλαμβάνει τις πνευμονικές επιπλοκές, όπως πνευμονία και ατελεκτασία.7,8
Τέλος, σε κάθε πρόγραμμα παρέμβασης είναι πιθανόν να
υπεισέρχεται φαινόμενο placebo.24 Οι ψυχολόγοι υποστηρίζουν ότι οι γνωστικές λειτουργίες, όπως οι πεποιθήσεις
και τα κίνητρα, επηρεάζονται από κάθε είδους θεραπεία
η οποία μπορεί να αυξήσει ή να μειώσει την επιρροή από
άλλα ερεθίσματα στο κεντρικό νευρικό σύστημα (ΚΝΣ).28
Επί πλέον, η οποιαδήποτε θεραπευτική παρέμβαση μπορεί
να μειώσει σημαντικά την αντίληψη του πόνου.29
Συμπερασματικά, η παρούσα μελέτη έδειξε ότι ο ενεργός
κύκλος τεχνικών αναπνοής παρουσιάζει καλύτερες (αριθμητικά) μετρήσεις όσον αφορά στον πόνο εν ηρεμία, τον
πόνο στη διάρκεια του βήχα, τη θερμοκρασία σώματος και
τον αριθμό των λευκών αιμοσφαιρίων συγκριτικά με την
ομάδα ελέγχου, ενώ αυξάνει τον κορεσμό της αιμοσφαιρίνης (SPO2) με την πάροδο του χρόνου. Τα αποτελέσματα
όμως δεν ήταν στατιστικώς σημαντικά, αν και υπήρχε τάση
σημαντικότητας. Υφίσταται η άποψη ότι αυτό οφείλεται
στο μικρό δείγμα των εξετασθέντων. Απαιτείται περαιτέρω
έρευνα προκειμένου να υπάρξουν επαρκή συμπεράσματα
σχετικά με την επίδραση του ενεργού κύκλου τεχνικών
αναπνοής στη μείωση του πόνου μετά από μείζονα χειρουργική επέμβαση στην άνω κοιλία.

730

Σ. ΣΥΡΟΠΟΥΛΟΣ και συν

ABSTRACT
The effect of respiratory physiotherapy on pain and pulmonary complications
in major upper abdominal surgery
S. SYROPOULOS, A. KALOGEROPOULOS, G. MANIATIS, Z. ILIODROMITI

Second Clinic of Obstetrics and Gynecology, National and Kapodistrian University of Athens, “Aretaieion”
Hospital, Athens, Greece
Archives of Hellenic Medicine 2015, 32(6):724–731
OBJECTIVE To investigate the effectiveness of the active cycle of breathing techniques (ACBT) applied to reduce pain
and to prevent pulmonary complications in patients undergoing major surgery in the upper abdomen. METHOD
Twenty patients aged 51–82 years who underwent upper abdominal surgery were randomly divided into an experimental (n=10) and a control group (n=10). All patients underwent the usual postoperative respiratory physiotherapy
for 7 days. The experimental group was also submitted to ACBT. Factors observed daily in both groups were: Ρain at
rest, pain during coughing, body temperature, white blood cell count (WBC) and oxygen saturation (SPO2). RESULTS
The changes in the parameters in relation to the time showed no statistically significant differences between the two
groups (p>0.05). Pain at rest and during coughing began to decrease from the first postoperative day in both groups.
A continuous reduction in body temperature was observed from the first day in the experimental group compared
with the control group, but the difference was not statistically significant. The WBC decreased during the first 5 days
in both groups but increased on the 7th day in the control group; this increase was not statistically significant. Finally, the SPO2 was higher in the experimental group, but statistically significant difference in SPO2 between the two
groups was found only during the 6th day (p=0.012). CONCLUSIONS ACBT appears to be associated with reduction
of pain during coughing from the 5th postoperative day, of body temperature on the 4th postoperative day and the
WBC on the 5th postoperative day, but not to a significant degree. ACBT was associated with significant increases in
the SPO2 from the 3rd postoperative day, but was no better at preventing pulmonary complications than the usual
postoperative physiotherapy routine.
Key words: Atelectasis, Pain, Physiotherapy, Pneumonia, Upper abdominal surgery

Βιβλιογραφία
1. LAWRENCE VA, HILSENBECK SG, MULROW CD, DHANDA R, SAPP J,
PAGE CP. Incidence and hospital stay for cardiac and pulmonary complications after abdominal surgery. J Gen Intern Med
1995, 10:671–678
2. SAKAI RL, ABRÃO GM, AYRES JF, VIANNA PT, CARVALHO LR, CASTIGLIA
YM. Prognostic factors for perioperative pulmonary events
among patients undergoing upper abdominal surgery. Sao
Paulo Med J 2007, 125:315–321
3. NIMMO AF, DRUMMOND GB. Respiratory mechanics after abdominal surgery measured with continuous analysis of pressure, flow and volume signals. Br J Anaesth 1996, 77:317–326
4. FORD GT, WHITELAW WA, ROSENAL TW, CRUSE PJ, GUENTER CA. Diaphragm function after upper abdominal surgery in humans.
Am Rev Respir Dis 1983, 127:431–436
5. THOMPSON DA, MAKARY MA, DORMAN T, PRONOVOST PJ. Clinical
and economic outcomes of hospital acquired pneumonia in
intra-abdominal surgery patients. Ann Surg 2006, 243:547–552
6. PASQUINA P, TRAMÈR MR, GRANIER JM, WALDER B. Respiratory physiotherapy to prevent pulmonary complications after abdominal surgery: A systematic review. Chest 2006, 130:1887–1899
7. RIDLEY SC, HEINL-GREEN A. Surgery for adults. In: Pryor JA, Pra-

sad SA (eds) Physiotherapy for respiratory and cardiac problems. 3rd ed. Churchill Livingstone, London, 2002:377–473
8. GOSSELINK R, BOTT J, JOHNSON M, DEAN E, NAVA S, NORRENBERG
M ET AL. Physiotherapy for adult patients with critical illness:
Recommendations of the European Respiratory Society and
European Society of Intensive Care Medicine Task Force on
Physiotherapy for Critically Ill Patients. Intensive Care Med
2008, 34:1188–1199
9. KRISHNAGOPALAN S, JOHNSON EW, LOW LL, KAUFMAN LJ. Body
positioning of intensive care patients: Clinical practice versus standards. Crit Care Med 2002, 30:2588–2592
10. MIDDLETON C, EDWARDS M, LANG N, ELKINS J. Management and
treatment of patients with fractured ribs. Nurs Times 2003,
99:30–32
11. TOMICH GM, FRANÇA DC, DIÓRIO AC, BRITTO RR, SAMPAIO RF, PARREIRA VF. Breathing pattern, thoracoabdominal motion and
muscular activity during three breathing exercises. Braz J Med
Biol Res 2007, 40:1409–1417
12. EMERY CF, KIECOLT-GLASER JK, GLASER R, MALARKEY WB, FRID DJ.
Exercise accelerates wound healing among healthy older
adults: A preliminary investigation. J Gerontol A Biol Sci Med

AΝΑΠΝΕΥΣΤΙΚΗ ΦΥΣΙΚΟΘΕΡΑΠΕΙΑ ΣΕ ΧΕΙΡΟΥΡΓΕΙΑ ΑΝΩ ΚΟΙΛΙΑΣ

Sci 2005, 60:1432–1436
13. KEYLOCK KT, VIEIRA VJ, WALLIG MA, DiPIETRO LA, SCHREMENTI M,
WOODS JA. Exercise accelerates cutaneous wound healing
and decreases wound inflammation in aged mice. Am J Physiol Regul Integr Comp Physiol 2008, 294:R179–R184
14. POTTER L, McCARTHY C, OLDHAM J. Physiological effects of spinal
manipulation: A review of proposed theories. Physical Therapy Reviews 2005, 10:163–170
15. BASBAUM AI, FIELDS HL. Endogenous pain control mechanisms:
Review and hypothesis. Ann Neurol 1978, 4:451–462
16. PEREIRA ED, FERNANDES AL, DA SILVA ANÇÃO M, DE ARAÚJA PERERES C, ATALLAH AN, FARESIN SM. Prospective assessment of the
risk of postoperative pulmonary complications in patients
submitted to upper abdominal surgery. Sao Paulo Med J
1999, 117:151–160
17. BROOKS-BRUNN JA. Predictors of postoperative pulmonary
complications following abdominal surgery. Chest 1997,
111:564–571
18. HAWN MT, HOUSTON TK, CAMPAGNA EJ, GRAHAM LA, SINGH J, BISHOP M ET AL. The attributable risk of smoking on surgical complications. Ann Surg 2011, 254:914–920
19. SCHOLES RL, BROWNING L, SZTENDUR EM, DENEHY L. Duration of
anaesthesia, type of surgery, respiratory co-morbidity, predicted VO2max and smoking predict postoperative pulmonary complications after upper abdominal surgery: An observational study. Aust J Physiother 2009, 55:191–198
20. PATE JW. Chest wall injuries. Surg Clin North Am 1989, 69:59–70
21. VASSILAKOPOULOS T, HUSSAIN SN. Ventilatory muscle activa-

731

tion and inflammation: Cytokines, reactive oxygen species,
and nitric oxide. J Appl Physiol (1985) 2007, 102:1687–1695
22. STARKIE R, OSTROWSKI SR, JAUFFRED S, FEBBRAIO M, PEDERSEN BK.
Exercise and IL-6 infusion inhibit endotoxin-induced TNF-alpha production in humans. FASEB J 2003, 17:884–886
23. BESSON JM, CHAOUCH A. Peripheral and spinal mechanisms of
nociception. Physiol Rev 1987, 67:67–186
24. PICKAR JG. Neurophysiological effects of spinal manipulation.
Spine J 2002, 2:357–371
25. GLEESON M. Immune function in sport and exercise. J Appl
Physiol (1985) 2007, 103:693–699
26. PETERSEN AM, PEDERSEN BK. The anti-inflammatory effect of exercise. J Appl Physiol (1985) 2005, 98:1154–1162
27. WESTERDAHL E, LINDMARK B, ERIKSSON T, FRIBERQ O, HEDENSTIERNA G, TENLING A. Deep-breathing exercises reduce atelectasis
and improve pulmonary function after coronary artery bypass surgery. Chest 2005, 128:3482–3488
28. STEPHENSON R. Discussion paper – Attending to pain: Mechanisms of musculoskeletal physiotherapy. Physical Therapy
Reviews 2004, 9:65–67
29. STERLING M, JULL G, WRIGHT A. Cervical mobilisation: Concurrent effects on pain, sympathetic nervous system activity and
motor activity. Man Ther 2001, 6:72–81
Corresponding author:
S. Syropoulos, 23 Maiandrou street, GR-142 32 Athens, Greece
e-mail: physiotherapist@freemail.gr

...................................................................................................................................................

