Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔÜØÑäÔàÞãáÑßÔàØßâáÖ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2019, 36(1):117-119
ARCHIVES OF HELLENIC MEDICINE 2019, 36(1):117-119

...............................................

Α. Αριστοδήμου,1
Κ. Γεωργίου,1
Ε. Αριστείδου,2
Π. Νεάρχου1

Μυκοπλασματική πνευμονία
Μια διδακτική περίπτωση

1

Το Mycoplasma pneumoniae αποτελεί ένα από τα συχνότερα αίτια άτυπης
πνευμονίας, ιδιαίτερα σε νεαρούς ενήλικες. Σκοπός της παρούσας εργασίας είναι η περιγραφή ενός περιστατικού μυκοπλασματικής πνευμονίας σε
μια νοσηλεύτρια νεαρής ηλικίας που προσήλθε με εμπύρετο, βήχα, έντονη
κεφαλαλγία και ήπια λευκοπενία και θρομβοπενία, ενώ κατά τη διάρκεια
της νοσηλείας της εμφάνισε κρυοσφαιριναιμία. Η ασθενής έλαβε αγωγή με
κεφτριαξόνη και αζιθρομυκίνη με ύφεση των συμπτωμάτων της και εξήλθε
σε πολύ καλή κλινική κατάσταση. Στη συνέχεια όμως εμφάνισε διαρροϊκές
κενώσεις και κοιλιακό άλγος και επιβεβαιώθηκε εργαστηριακά λοίμωξη
από C. difficile. Στην ασθενή χορηγήθηκε μετρονιδαζόλη και υπήρξε πλήρης
υποχώρηση της κλινικής συμπτωματολογίας.

Παθολογική Κλινική, Περιφερειακό
Νοσοκομείο Κυπερούντας, Κυπερούντα
2
Νοσοκομειακό Εργαστήριο,
Περιφερειακό Νοσοκομείο
Κυπερούντας, Κυπερούντα, Κύπρος

Mycoplasmal pneumonia:
A teaching case
Abstract at the end of the article

Λέξεις ευρετηρίου
Κρυοσφαιριναιμία
Mycoplasma pneumoniae
Πνευμονία
Υποβλήθηκε 8.4.2018
Εγκρίθηκε 13.4.2018

Η μυκοπλασματική πνευμονία αποτελεί μια συχνή
μορφή άτυπης πνευμονίας, ιδιαίτερα σε νεαρούς ενήλικες,
μπορεί να συνοδεύεται από κρυοσφαιριναιμία, ενώ η πορεία
της νόσου ενδεχομένως να είναι παρατεταμένη. Μάλιστα
από πολλούς η άτυπη πνευμονία θεωρείται καλύτερα ως
ένα σύνδρομο, σε αντίθεση με την κλασική πνευμονιοκοκκική λοβώδη πνευμονία.1 Παρουσιάζεται ένα περιστατικό
μυκοπλασματικής πνευμονίας σε μια νεαρή νοσηλεύτρια,
η θεραπευτική του αντιμετώπιση, καθώς και η επιπλοκή
με λοίμωξη από C. difficile.

συστήματα εξέταση δεν προέκυψε κάποιο <negated>παθολογικό εύρημα</negated>. Ο
εργαστηριακός έλεγχος ανέδειξε WBC: 3.330/μL (ουδετερόφιλα:
67,6%), Hct: 38,4%, Hgb: 13,3g/dL, αιμοπετάλια: 110×103/μL, TKE:
35 mm/ώρα, Na: 133 mmoL/L, CRP: 73 mg/L και στην ακτινογραφία θώρακα απεικονίστηκαν πυκνωτικά στοιχεία στη μεσότητα
του αριστερού πνεύμονα (εικ. 1). Αρχικά στην ασθενή χορηγή-

ΠΕΡΙΓΡΑΦΗ ΠΕΡΙΠΤΩΣΗΣ
Πρόκειται για γυναίκα νοσηλεύτρια, 30 ετών, που προσήλθε
στα εξωτερικά παθολογικά ιατρεία του νοσοκομείου με εμπύρετο
έως 39 °C πριν από 5 ημέρες και <negated>βήχα χωρίς απόχρεμψη</negated>. Είχε
λάβει αμοξικιλίνη για 3 ημέρες χωρίς θεραπευτική ανταπόκριση.
Από το ατομικό αναμνηστικό της ασθενούς περιγράφονταν
δύο τουλάχιστον επεισόδια «ιογενών λοιμώξεων» στο παρελθόν,
τα οποία συνοδεύονταν από λευκοπενία.
Από την κλινική εξέταση η ασθενής ήταν αιμοδυναμικά σταθερή, με θερμοκρασία 38 οC και SaO2: 97% (FiO2: 21%). Από την κατά

Εικόνα 1

118

θηκε αμοξικιλίνη/κλαβουλανικό και αζιθρομυκίνη σε εξωτερική
βάση. Όμως, μία ημέρα αργότερα λόγω εμφάνισης εντονότατης
κεφαλαλγίας η ασθενής εισήχθη στο νοσοκομείο για να λάβει
ενδοφλέβια αγωγή και για να διερευνηθεί περαιτέρω. Τέθηκε σε
αγωγή με κεφτριαξόνη και αζιθρομυκίνη. Εστάλησαν δύο ζεύγη
αιμοκαλλιεργειών, καλλιέργεια πτυέλων, ούρα για αντιγόνο της
Legionella pneumophila οροομάδας 1 και για τον S. pneumoniae,
φαρυγγικό επίχρισμα για γρίπη και αντισώματα για Mycoplasma
pneumoniae και για Chlamydia pneumoniae. Τα αποτελέσματα για
όλες τις ανωτέρω εξετάσεις ήταν αρνητικά. Αξιοσημείωτο είναι το
γεγονός ότι η γενική αίματος της ασθενούς σε επόμενη μέτρηση
ανέδειξε αντιφατικές και διαφορετικές σε σχέση με προηγούμενες
μετρήσεις τιμές (π.χ. Hct: 21,5%, Hgb: 13,7 g/dL και χαμηλό απόλυτο
αριθμό ερυθρών αιμοσφαιρίων) (εικ. 2). Όταν το αίμα θερμάνθηκε
στους 37 οC, οι τιμές ήταν οι αναμενόμενες (εικ. 3). Αυτό θεωρήθηκε
ως έμμεση απόδειξη κρυοσφαιριναιμίας.
Η ασθενής σταδιακά κατέστη απύρετη, η κλινική συμπτωματολογία υποχώρησε και εξήλθε μετά από 5 ημέρες. Έλαβε συνολικά
κεφτριαξόνη για 10 ημέρες και αζιθρομυκίνη για 5 ημέρες. Στη

Α. ΑΡΙΣΤΟΔΗΜΟΥ και συν

συνέχεια, η ασθενής εμφάνισε 6–7 διαρροϊκές κενώσεις ημερησίως και έντονο κοιλιακό άλγος. Εστάλη έλεγχος για C. difficile που
ήταν θετικός και η ασθενής έλαβε μετρονιδαζόλη για 10 ημέρες
με πλήρη υποχώρηση των συμπτωμάτων. Η κλινική εξέταση και η
ακτινογραφία θώρακα έναν μήνα αργότερα ήταν χωρίς παθολογικά
ευρήματα (εικ. 4). Παράλληλα, η ασθενής υποβλήθηκε σε νέο έλεγχο αντισωμάτων IgM για Mycoplasma pneumoniae, ο οποίος ήταν
θετικός και επιβεβαίωσε εκ των υστέρων τη διάγνωση της νόσου.
Αξίζει να αναφερθεί ότι στην ίδια χρονική περίοδο νοσηλεύτηκε και δεύτερος νεαρός νοσηλευτής στην παθολογική κλινική με
πνευμονία. Η αιτιολογική διερεύνηση του δεύτερου περιστατικού
δεν ανέδειξε κάποιον παθογόνο μικροοργανισμό, εκτός όμως από
το M. pneumoniae για το οποίο ο αρχικός τίτλος IgM αντισωμάτων
κατά την έναρξη της νόσου ήταν αρνητικός, ενώ ο επανέλεγχος
έδειξε τιμές αντισωμάτων στην «γκρίζα ζώνη».

ΣΧΟΛΙΟ
Το σύνδρομο της άτυπης πνευμονίας προκαλείται από
πληθώρα αιτιολογικών παραγόντων μεταξύ των οποίων
περιλαμβάνονται ο ιός της γρίπης, ο αδενοϊός, ο RSV, o CMV,
η Legionella sp, η Pneumocystis jirovecii, το M. pneumoniae
και τα Chlamydia sp. Το M. pneumoniae είναι ένα από τα
συχνότερα αίτια άτυπης πνευμονίας, με τα περισσότερα
περιστατικά να αφορούν σε άτομα νεαρής ηλικίας.1 Μεταδίδεται από άτομο σε άτομο μέσω μολυσμένων σταγονιδίων
και η λοίμωξη συμβαίνει συχνότερα κατά το φθινόπωρο και
τον χειμώνα.2 Κατά καιρούς έχουν περιγραφεί επιδημίες ως
επί το πλείστον σε κλειστούς πληθυσμούς, καθώς και σε
νοσηλευτικά ιδρύματα.3
Αναφορικά με την κλινική εικόνα της νόσου, πολλές
λοιμώξεις είναι ασυμπτωματικές. Επί εμφάνισης κλινικής
συμπτωματολογίας η έναρξη των συμπτωμάτων είναι προοδευτική, σε αντίθεση με την κλασική λοβώδη πνευμονία,1

Εικόνα 2

Εικόνα 3

Εικόνα 4

ΜΥΚΟΠΛΑΣΜΑΤΙΚΗ ΠΝΕΥΜΟΝΙΑ

119

και συνήθως υπάρχουν άτυπα πρόδρομα συμπτώματα όπως
κεφαλαλγία, κόπωση και χαμηλός πυρετός.2 Πνευμονία
αναπτύσσει το 3–10% των ασθενών με μυκοπλασματική
λοίμωξη,4 κυρίως νέοι ενήλικες,1 ενώ το 75–100% των
ασθενών έχουν μη παραγωγικό βήχα.4 Όμως, ακόμη και
παρουσία πνευμονίας μπορεί να μην υπάρχουν ευρήματα
κατά την κλινική εξέταση του αναπνευστικού συστήματος.4
Σε σχέση με τα εργαστηριακά ευρήματα τα λευκοκύτταρα είναι φυσιολογικά στο 75–90% των περιστατικών,5 ενώ
αν παρατηρηθεί λευκοκυττάρωση, αυτή κατά κανόνα δεν
υπερβαίνει τα 15.000/μL.1 Η λευκοπενία και η θρομβοπενία
είναι σπάνιες.6 Μπορεί επίσης να παρατηρηθεί αιμολυτική
αναιμία, ενώ ψυχροσυγκολλητίνες παρατηρούνται στο
50% των περιστατικών.2 Οι ψυχροσυγκολλητίνες είναι IgM
αντισώματα και παρατηρούνται συνηθέστερα κατά την
πρώτη εβδομάδα της έναρξης της κλινικής νόσου. Μπορεί
να παραμείνουν ανιχνεύσιμα για πολλούς μήνες μετά τη

νόσο και ενδέχεται να προκαλέσουν αιμόλυση, φαινόμενο
Raynaud, νεφρική ανεπάρκεια και σπάνια γάγγραινα.1
Τα πιο συχνά ακτινολογικά ευρήματα αφορούν σε δικτυοζώδη διηθήματα ή και σε περιοχές με πύκνωση, διάμεσα
διηθήματα και ατελεκτασία.7 Εικόνα λοβώδους πνευμονίας
είναι ασυνήθιστη αλλά περιγράφεται.1 Για την ορολογική
διάγνωση της νόσου χρειάζεται τετραπλασιασμός του τίτλου
αντισωμάτων, συνήθως σε χρονικό διάστημα 3 εβδομάδων,
ή υψηλός τίτλος IgM αντισωμάτων περίπου 7–9 ημέρες
μετά την έναρξη της λοίμωξης.8 Επίσης, για τη διάγνωση
της νόσου μπορεί να χρησιμοποιηθούν και μέθοδοι που
στηρίζονται στην PCR. Τα κατάλληλα αντιβιοτικά μειώνουν
τη διάρκεια της νόσου αλλά δεν εκριζώνουν κατ’ ανάγκη
τον μικροοργανισμό και έτσι τα θεραπευθέντα περιστατικά
μπορεί να αποτελέσουν πηγή λοίμωξης. Η θεραπεία της
νόσου γίνεται με μακρολίδες (αζιθρομυκίνη, κλαριθρομυκίνη), δοξυκυκλίνη ή αναπνευστική κινολόνη.1

ABSTRACT
Mycoplasmal pneumonia: A teaching case
A. ARISTODIMOU,1 C. GEORGIOU,1 E. ARISTIDOU,2 P. NEARCHOU1
1

Department of Internal Medicine, Hospital of Kyperountas, Kyperountas, 2Laboratory,
Hospital of Kyperountas, Kyperountas, Cyprus
Archives of Hellenic Medicine 2019, 36(1):117–119

Mycoplasma pneumoniae is one of the most common etiological agents producing the atypical pneumonia syndrome,
especially in young adults. The case is reported here of a 30-year-old female with mycoplasmal pneumonia which
presented with fever, cough, headache, leukopenia and thrombocytopenia. Cold agglutinins were developed during the illness. The patient was treated with ceftriaxone and azithromycin and was discharged in good clinical condition. In the following days she developed diarrhea and abdominal pain. C. difficile toxin was detected in the stool,
and she was treated with metronidazole and made complete clinical recovery.
Key words: Cold agglutinins, Mycoplasma pneumoniae, Pneumonia

Βιβλιογραφία
1. HOLZMAN RS, SIMBERKOFF MJ. Mycoplasma pneumoniae and
atypical pneumonia. In: Bennett JE, Dolin R, Blaser MJ (eds)
Mandell, Douglas, and Bennett’s principles and practice of infectious diseases. 8th ed. Elsevier Saunders, Philadelphia, PA,
2015:185
2. LUBY JP. Pneumonia caused by Mycoplasma pneumoniae infection. Clin Chest Med 1991, 12:237–244
3. HYDE TB, GILBERT M, SCHWARTZ SB, ZELL ER, WATT JP, THACKER WL
ET AL. Azithromycin prophylaxis during a hospital outbreak
of Mycoplasma pneumoniae pneumonia. J Infect Dis 2001,
183:907–912
4. MANSEL JK, ROSENOW EC 3rd, SMITH TF, MARTIN JW Jr. Mycoplasma pneumoniae pneumonia. Chest 1989, 95:639–646
5. MARRIE TJ. Mycoplasma pneumoniae pneumonia requiring hospitalization, with emphasis on infection in the elderly. Arch
Intern Med 1993, 153:488–494

6. CHEN CJ, JUAN CJ, HSU ML, LAI YS, LIN SP, CHENG SN. Mycoplasma
pneumoniae infection presenting as neutropenia, thrombocytopenia, and acute hepatitis in a child. J Microbiol Immunol
Infect 2004, 37:128–130
7. MULLER NL, FRANQUET T, LEE KS, SILVA CIS. Viruses, Mycoplasma,
and Chlamydia: Imaging of pulmonary infections. Lippincott
Williams & Wilkins, Philadelphia, PA, 2007
8. WAITES KB, TALKINGTON DF. Mycoplasma pneumoniae and its role
as a human pathogen. Clin Microbiol Rev 2004, 17:697–728
Corresponding author:
A. Aristodimou, Department of Internal Medicine, Hospital of
Kyperounta, 115 Louka Papachristodoulou Ave., Kyperounta,
Limassol, Cyprus
e-mail: a.aristodimou@gmail.com

...................................................................................................................................................

