Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΕΡΕΥΝΗΤΙΚΗ ΕΡΓΑΣΙΑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(6):762-770
ARCHIVES OF HELLENIC MEDICINE 2008, 25(6):762-770

...............................................

Ολική αρθροπλαστική ισχίου με πλήρη
επικάλυψη υδροξυαπατίτη

Επίδραση στην επιβίωση και την εμφάνιση
προσθίου μηριαίου πόνου
ΣΚΟΠΟΣ Ο σκοπός αυτής της προοπτικής μελέτης ήταν η αξιολόγηση των
μακροπρόθεσμων κλινικών αποτελεσμάτων της ολικής αρθροπλαστικής
ισχίου με πλήρη επικάλυψη υδροξυαπατίτη. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Παρακολουθήθηκε σειρά 164 ασθενών (176 αρθροπλαστικές), οι οποίοι υποβλήθηκαν
σε ολική αρθροπλαστική ισχίου με πρόθεση τύπου Furlong με πλήρη επικάλυψη υδροξυαπατίτη για χρονικό διάστημα 11–14 ετών (μέσος όρος 12,8
έτη). Διενεργήθηκε κλινική και ακτινολογική ανάλυση. Για την ακτινολογική
αξιολόγηση της μηριαίας πρόθεσης χρησιμοποιήθηκαν οι ζώνες Gruen και
για την κοτυλιαία πρόθεση οι ζώνες DeLee και Charnley. Για να αξιολογηθεί
η σταθερότητα της μηριαίας πρόθεσης χρησιμοποιήθηκε η κλίμακα Engh.
Το κλινικό αποτέλεσμα αξιολογήθηκε με την κλίμακα Harris. ΑΠΟΤΕΛΕΣΜΑΤΑ
Ο μέσος όρος της κλίμακας Harris (Harris hip score) προεγχειρητικά ήταν 46
βαθμοί (εύρος κατανομής 28–63) και μετεγχειρητικά 85 βαθμοί (εύρος κατανομής (67–96), όπως καταγράφηκε στην τελευταία αξιολόγηση. Ο μέσος
όρος της κλίμακας Engh ήταν 23. Κανένα ισχίο δεν υποβλήθηκε σε επέμβαση
αναθεώρησης λόγω άσηπτης χαλάρωσης της μηριαίας πρόθεσης μέχρι την
τελευταία αξιολόγηση. Το ποσοστό εμφάνισης προσθίου μηριαίου πόνου ήταν
χαμηλό (1,21%). Η ανάλυση επιβίωσης παρουσιάζει άριστα αποτελέσματα
(95,8% στο τελικό σημείο). ΣΥΜΠΕΡΑΣΜΑΤΑ Τα κλινικά και τα ακτινολογικά
αποτελέσματα της ολικής αρθροπλαστικής ισχίου, τύπου Furlong με επικάλυψη υδροξυαπατίτη, είναι ενθαρρυντικά, χαρακτηρίζοντας την πρόθεση
αξιόπιστη και ασφαλή για τις αρθροπλαστικές ισχίων.

Η ολική αρθροπλαστική ισχίου χωρίς τσιμέντο κέρδισε
σημαντικό έδαφος την τελευταία δεκαετία βασιζόμενη στην
πεποίθηση ότι η περιπροθετική οστεόλυση, που αποτελεί τον
κύριο λόγο χαλάρωσης μιας αρθροπλαστικής, θα μπορούσε
να μειωθεί σημαντικά με την εξάλειψη της ανάγκης χρήσης
τσιμέντου.1 Η επιβίωση της ολικής αρθροπλαστικής ισχίου
βασίζεται τόσο στην πρωτογενή όσο και στη δευτερογενή
σταθερότητα της μηριαίας και της κοτυλιαίας πρόθεσης. Η
αρχική εμπειρία με ολικές αρθροπλαστικές χωρίς τσιμέντο
οδήγησε σε τροποποιήσεις του σχεδιασμού τους, με στόχο
την αύξηση της πρωτογενούς σταθερότητας της μηριαίας
πρόθεσης, τη μείωση της διαμέτρου της μηριαίας κεφαλής,
καθώς και τη βελτίωση της κοτυλιαίας πρόθεσης και της
ποιότητας του ένθετου πολυαιθυλενίου.
Το στρώμα υδροξυαπατίτη, με το οποίο επικαλύπτονται
ορισμένες προθέσεις ολικής αρθροπλαστικής ισχίου χωρίς

Π. Μπαλτόπουλος

...............................................

Τομέας Αθλητιατρικής και Βιολογίας
της Άσκησης, Εργαστήριο Λειτουργικής
Ανατομικής, ΤΕΦΑΑ, ΕΚΠΑ,
6η Ορθοπαιδική Κλινική, Νοσοκομείο
«ΚΑΤ», Αθήνα

Hydroxyapatite-coated total
hip arthroplasty: The impact on
survival and thigh pain
Abstract at the end of the article
Λέξεις ευρετηρίου
Ολική αρθροπλαστική ισχίου
Υδροξυαπατίτης

Υποβλήθηκε 20.8.2007
Εγκρίθηκε 3.9.2007

τσιμέντο, έχει οστεοεπαγωγικές ιδιότητες, ενισχύοντας
τον άμεσο σχηματισμό οστίτη ιστού στο διάκενο μεταξύ
πρόθεσης και οστού, χωρίς ενδιάμεσο στρώμα ινώδους
ιστού.2–4 Αυτή η διαδικασία αναγέννησης του οστίτη ιστού
και η σύνδεσή του με το υπάρχον οστό συντελείται σε
σχετικά μικρό χρονικό διάστημα, ακόμη και υπό συνθήκες
φόρτισης του σκέλους.5,6 Σύμφωνα με τη βιβλιογραφία, τα
πρώιμα και τα μεσοπρόθεσμα αποτελέσματα της ολικής
αρθροπλαστικής ισχίου με επικάλυψη υδροξυαπατίτη
(HAC-THA) είναι ελπιδοφόρα.7–9 Ιστολογικές αναλύσεις της
ανωτέρω τύπου πρόθεσης με υδροξυαπατίτη έχουν δείξει
ότι η δημιουργία νέου οστίτη ιστού και η αφομοίωσή του
από το υπάρχον οστό εμφανίζεται αρκετά νωρίς, σε 10
ημέρες.10 Επιπλέον, μελέτες σε πειραματόζωα έχουν δείξει ότι
ο υδροξυαπατίτης έχει θετική επίδραση στην κάλυψη των
διάκενων μεταξύ προθέσεων και οστού, με τη μετατροπή
του ινώδους ιστού σε οστίτη σε φορτιζόμενη πρόθεση.6,7,11

Ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη υδροξυαπατίτη	

Η πρόθεση ολικής αρθροπλαστικής του ισχίου με πλήρη
επικάλυψη υδροξυαπατίτη τύπου Furlong χρησιμοποιείται
αρκετά έτη, αλλά η τεκμηρίωση της απόδοσής της, καθώς
επίσης και η αξιολόγηση της επίδρασης του συγκεκριμένου
υλικού στην εμφάνιση μηριαίου πόνου, είναι σποραδική.
Στόχος της παρούσας εργασίας ήταν ο σχεδιασμός προοπτικής μελέτης αξιολόγησης των αποτελεσμάτων της ολικής
αρθροπλαστικής ισχίου, σε 164 ασθενείς-176 προθέσεις,
στους οποίους χρησιμοποιήθηκε πρόθεση τύπου Furlong
και οι οποίοι παρακολουθήθηκαν για 11–14 έτη.
ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Παρακολουθήσαμε 164 ασθενείς-176 προθέσεις, που υποβλήθηκαν σε ολική αρθροπλαστική ισχίου με πρόθεση τύπου
Furlong, από το Σεπτέμβριο του 1992 μέχρι τον Οκτώβριο του
1996. Ο μέσος όρος ηλικίας των ασθενών (123 γυναίκες) τη χρονική
στιγμή της αρθροπλαστικής ήταν 68,75 έτη (26–87 έτη). Ο μέσος
όρος βάρους και ύψους ήταν 71,43 kg (41–106 kg) και 1,64 m
(1,33–1,84 m), αντίστοιχα. Το δεξιό ισχίο αντικαταστάθηκε σε 118
περιπτώσεις, ενώ 12 ασθενείς υποβλήθηκαν σε αμφοτερόπλευρη
ολική αρθροπλαστική ισχίου σε διαφορετικό χρόνο. Οι ασθενείς
αξιολογήθηκαν προεγχειρητικά με κλασικές ακτινογραφικές λήψεις
(προσθιοπίσθια ακτινογραφία λεκάνης-ισχίων, πλάγια λήψη ισχίου).
Η συχνότερη διάγνωση ήταν η πρωτογενής οστεοαρθρίτιδα, με
τη δευτερογενή να έπεται, ενώ οι υπόλοιπες περιπτώσεις περιλάμβαναν τη διάγνωση της ρευματοειδούς αρθρίτιδας και της
ίσχαιμης νέκρωσης της κεφαλής μηριαίου (πίν. 1).
Όλοι οι ασθενείς χειρουργήθηκαν από την ίδια ομάδα ορθοπαιδικών χειρουργών. Χορηγήθηκε συστηματική προφυλακτική
αντιβιοτική αγωγή και προφυλακτική αγωγή εν τω βάθει φλεβοθρόμβωσης με ηπαρίνη χαμηλού μοριακού βάρους (LMWH). Η
προσπέλαση που χρησιμοποιήθηκε σε όλες τις περιπτώσεις ήταν
προσθιοπλάγια. Η μηριαία πρόθεση της ολικής αρθροπλαστικής
τύπου Furlong είναι πλήρως επικαλυμμένη με υδροξυαπατίτη
–hydroxyapatite-coated, HAC– (υδροξυαπατίτης 95%, μέσης διαύγειας 62%, πυκνότητας 99% της θεωρητικής πυκνότητας ενός
στερεού υδροξυαπατίτη) και το σώμα είναι κατασκευασμένο από

Πίνακας 1. Διάγνωση προεγχειρητικά.
Διάγνωση

Αριθμός ισχίων

Οστεοαρθρίτιδα

161

Πρωτοπαθής

149

Δευτεροπαθής*

12

Άσηπτη νέκρωση

8

Ιδιοπαθής

3

Μετατραυματική

5

Ρευματοειδής αρθρίτιδα
* Δυσπλασία (9 ισχία), επιφυσιολίσθηση (3 ισχία)

7

763

κράμα Ti-6A1-4V. Το επίστρωμα υδροξυαπατίτη παράγεται με τεχνική
ψεκασμού πλάσματος και έχει πάχος 200 μm και δύναμη συνδεσιμότητας 40 MPA μετρημένη σε δοκιμές διάτμησης και κύλισης.8
Η μηριαία πρόθεση έχει έναν κυλινδρικό μίσχο με κολάρο και ένα
πλευρικό πτερύγιο για να ελέγχεται η περιστροφή. Η σύνδεση του
σώματος και του μίσχου διαμορφώνεται σε κωνικό σχήμα, για να
εξασφαλίζει πρωτογενή μηχανική σταθερότητα. Οι κεφαλές είναι
διαμέτρου 28 mm, είτε κεραμικές διαθέσιμες σε τρία μήκη αυχένων, είτε μεταλλικές διαθέσιμες σε πέντε μήκη αυχένων. Για κάθε
ασθενή χρησιμοποιήθηκε η κατάλληλη κεφαλή σύμφωνα με τους
ανθρωπομετρικούς δείκτες. Η κοτυλιαία πρόθεση ήταν, σύμφωνα
με τη διαθεσιμότητα, η RFC (κοτύλη περιφερικής σταθερότητας)
για τις πρώτες 37 αρθροπλαστικές και η SFC (κοτύλη επιφανειακής
σταθερότητας) σε 139 περιπτώσεις, με την τελευταία να είναι,
σύμφωνα με την άποψη των χειρουργών, τεχνικά απλούστερη στην
τοποθέτηση. Και οι δύο τύποι κοτυλιαίας πρόθεσης εξασφάλιζαν
τη δευτερογενή σταθερότητα με βίδες τιτανίου.
Η άμεση κινητοποίηση των ασθενών περιλάμβανε μερική
φόρτιση του σκέλους με τη βοήθεια βακτηριών 48 ώρες μετεγχειρητικά και συνεχιζόταν για διάστημα 4–6 εβδομάδων, οπότε
ο ασθενής ενθαρρυνόταν να βαδίζει χωρίς υποστήριξη με πλήρη
φόρτιση του σκέλους.
Δεν υπήρξε κανένα κριτήριο αποκλεισμού. Όλοι οι ασθενείς
αξιολογήθηκαν μετεγχειρητικά σε 3, 6, 12 μήνες, 2 και 5 έτη και
στη συνέχεια κλήθηκαν για κλινική και ακτινολογική αξιολόγηση
στο πλαίσιο της παρούσας μελέτης. Ο μέσος όρος του χρόνου
παρακολούθησης ήταν 12,8 έτη (11–14 έτη).

Κλινική αξιολόγηση
Η κλινική αξιολόγηση έγινε προεγχειρητικά, μετεγχειρητικά
και σε κάθε επίσκεψη επαναξιολόγησης από τον ίδιο ορθοπαιδικό
χειρουργό. Όλοι οι ασθενείς αξιολογήθηκαν με την τροποποιημένη κλίμακα ισχίου Harris. Η κλίμακα αξιολόγησης Harris hip
score αναπτύχθηκε αρχικά για να αξιολογήσει τους ασθενείς με
τραυματική αρθρίτιδα του ισχίου.12 Επίσης, χρησιμοποιείται για την
παρακολούθηση ασθενών με αρθρίτιδα και το σχεδιασμό θεραπευτικού προγραμματισμού και καθορισμού χρόνου χειρουργικής
παρέμβασης. Η μέγιστη βαθμολόγηση είναι 100 βαθμοί (πόνος 44,
λειτουργία 47, απουσία παραμόρφωσης 4, εύρος κίνησης 5) και ο
στόχος είναι η συνολική βαθμολόγηση να προσεγγίζει τους 100
βαθμούς. Εντούτοις, όταν αξιολογούνται με την κλίμακα αυτή τα
θεραπευτικά αποτελέσματα μετά από ολική αρθροπλαστική ισχίου,
αποτελέσματα >80 βαθμών θεωρούνται καλά έως άριστα.13
Οι ασθενείς ρωτήθηκαν συγκεκριμένα για την εμφάνιση
προσθίου μηριαίου πόνου μετεγχειρητικά. Αν και 19 ασθενείς
δεν συμμετείχαν στην επανεξέταση των δύο ετών και 23 στην
επανεξέταση των 5 ετών, όλοι οι ασθενείς εξετάστηκαν στην
τελευταία συνεδρία.

Ακτινολογική αξιολόγηση
Χρησιμοποιήθηκαν κλασικές προσθιοπίσθιες (AP) και πλάγιες ακτινογραφίες. Όλες οι ακτινογραφίες αναλύθηκαν από

764

δύο ιατρούς. Όλοι οι ασθενείς υποβλήθηκαν σε μετεγχειρητικό
ακτινολογικό έλεγχο στους 3, 6, 12 μήνες και στα 2 και 5 έτη, και
έγινε συγκριτικός έλεγχος έναντι των τελικών ακτινογραφιών. Η
προσθιοπίσθια προβολή έγινε με επικέντρωση στην ηβική σύμφυση
σε τυποποιημένη απόσταση 1 m. Η μέθοδος που χρησιμοποιήθηκε
για την ακτινολογική αξιολόγηση των μηριαίων προθέσεων ήταν
η μέθοδος Gruen επτά ζωνών14 στην προσθιοπίσθια λήψη. Οι
ακτινογραφίες αξιολογήθηκαν για οστεόλυση στην περιοχή του
μηριαίου αυχένα (calcar), για αξονική μηριαία φλοιώδη υπερτροφία, για καθίζηση των προθέσεων, για σχηματισμό νέου δοκιδικού
οστού (spot welds), για πιθανές ακτινοδιαυγαστικές γραμμές γύρω
από την πρόθεση και για την ύπαρξη έκτοπης οστεοποίησης, η
οποία κατηγοριοποιήθηκε σύμφωνα με την ταξινόμηση Brooker.15
Η ακτινοδιαυγαστική γραμμή, για να αξιολογηθεί, έπρεπε να επεκτείνεται τουλάχιστον σε 50% του μήκους οποιασδήποτε ζώνης
Gruen. Η πιθανή καθίζηση των μηριαίων προθέσεων αξιολογήθηκε
συγκρίνοντας την απόσταση μεταξύ του κεντρικού σημείου της
πρόθεσης και της κορυφής του μείζονος τροχαντήρα. Ως όριο
για την καθίζηση θεωρήθηκε διαφορά ≥2 mm στη σύγκριση των
ακτινογραφιών. Ως φλοιώδης υπερτροφία ορίστηκε αύξηση της
εξωτερικής διαμέτρου του φλοιού μετρούμενη στο σημείο της
μέγιστης υπερτροφίας του φλοιού. Ως σχηματισμός νέου δοκιδικού οστού ορίστηκε νέο οστό που εμφανίζεται στον ακτινολογικό
έλεγχο μεταξύ της πρόθεσης και του μηριαίου φλοιού σε σύγκριση
με την άμεση μετεγχειρητική ακτινογραφία. Η οστεόλυση εκτιμήθηκε ποιοτικά ως παρούσα ή απούσα, έναντι του συνόλου των
προηγούμενων ακτινογραφιών.
Για να αξιολογηθεί η τοποθέτηση (μέγιστο 10 βαθμοί) και η
σταθερότητα (μέγιστο 17 βαθμοί) της μηριαίας πρόθεσης υιοθετήθηκε η ακτινολογική μέθοδος του Engh.16 Η μηριαία πρόθεση
αξιολογείτο ως χαλαρή εάν υπήρχε προοδευτική καθίζηση ή
μετανάστευση ή εάν υπήρχε ακτινοδιαυγαστική γραμμή γύρω
από τη μηριαία πρόθεση, εύρους >2 mm.

Π. Μπαλτόπουλος

ματα εμπιστοσύνης καθορίστηκαν από τον αποτελεσματικό αριθμό
σε κίνδυνο χρησιμοποιώντας την εξίσωση Rothman.18

ΑΠΟΤΕΛΕΣΜΑΤΑ
Κατά τη διάρκεια της παρούσας μελέτης, κανένας
από τους ασθενείς δεν απεβίωσε και αν και μερικοί δεν
παρευρέθηκαν σε όλες τις επισκέψεις αξιολόγησης, όπως
είχε συσταθεί, αξιολογήθηκαν όλοι κλινικά και ακτινολογικά
στην τελευταία επίσκεψη.

Επιπλοκές
Οι επιπλοκές συνοψίζονται στον πίνακα 2. Διεγχειρητικά, παρατηρήθηκαν 13 ρωγμώδη μηριαία κατάγματα
στο επίπεδο του ελάσσονα τροχαντήρα. Τα μηριαία αυτά
κατάγματα δεν οδήγησαν σε καθίζηση των προθέσεων, σε
απώλεια σταθερότητας ή σε σχηματισμό ακτινοδιαυγαστικών γραμμών γύρω από την πρόθεση.
Στις οξείες μετεγχειρητικές επιπλοκές καταγράφηκαν 4
περιπτώσεις εν τω βάθει φλεβικής θρόμβωσης, οι οποίες
διαγνώστηκαν κατά τη διάρκεια του πρώτου μετεγχειρητικού μήνα και αντιμετωπίστηκαν με υποδόρια χορήγηση
ηπαρίνης και αντιπηκτικής αγωγής από του στόματος για
6–12 μήνες. Καμιά από αυτές τις περιπτώσεις δεν εξελίχθηκε σε πνευμονική εμβολή. Καταγράφηκαν 3 περιπτώσεις νευραπραξίας του κοινού περονιαίου νεύρου και 5
επιμολύνσεις τραύματος κατά τη διάρκεια των πρώτων 3
εβδομάδων, οι οποίες αντιμετωπίστηκαν με αντιβιοτική

Η κοτυλιαία πρόθεση αξιολογήθηκε με τη χρησιμοποίηση των
τριών ζωνών DeLee και Charnley.17 Οι κοτυλιαίες προθέσεις ελέγχθηκαν για ακτινοδιαυγαστικές ζώνες, για μετανάστευση και για
σχηματισμό νέου οστού γύρω από αυτές. Η προσθιοπίσθια λήψη
της λεκάνης καθόρισε τη γωνία κλίσης της κοτυλιαίας πρόθεσης.
Η μετανάστευση της κοτυλιαίας πρόθεσης αξιολογήθηκε με την
παραπομπή του κέντρου της κεφαλής της μηριαίας πρόθεσης
στη γραμμή των σημείων των δακρύων (teardrops) της πυέλου. Η
μετανάστευση της κοτυλιαίας πρόθεσης ορίστηκε ως σημαντική,
εάν υπήρχε γραμμική μετατόπιση (προς τη μέση γραμμή, προς
τα άνω, ή και προς τις δύο κατευθύνσεις) >3 mm. Η στροφική
μετακίνηση της κοτυλιαίας πρόθεσης θεωρήθηκε σημαντική,
εάν υπήρξε αλλαγή στη γωνία κλίσης >3 μοίρες. Ως σημαντική
αντιδραστική γραμμή ορίστηκε μια ακτινοδιαυγαστική ζώνη στο
διάκενο μεταξύ κοτυλιαίας πρόθεσης και οστού που είχε εύρος 2
mm και καταλάμβανε τουλάχιστον 50% από οποιαδήποτε ζώνη
του DeLee ή του Charnley.

Πίνακας 2. Επιπλοκές.

Τα κριτήρια αποτυχίας ήταν η αναθεώρηση της ολικής αρθροπλαστικής ή μια επικείμενη αναθεώρηση λόγω του πόνου ή της
χαλάρωσης. Η ανάλυση επιβίωσης για την πρόσθεση εκτελέστηκε
χρησιμοποιώντας τη μέθοδο αθροιστικού πίνακα ζωής. Τα διαστή-

Ασθενείς (%)
Είδος επιπλοκής
Μηριαίο ράγισμα (κάταγμα)

13 (7,30)

Μετεγχειρητικό εξάρθρημα

2 (1,10)

Άσηπτη χαλάρωση

1 (0,50)

Επιμόλυνση τραύματος

5 (2,80)

Εν τω βάθει φλεγμονή

0 (0,00)

Πρόσθιος μηριαίος πόνος

2 (1,21)

Εν τω βάθει φλεβική θρόμβωση

4 (2,20)

Νευραπραξία περονιαίου νεύρου

3 (1,70)

Βαθμολόγηση Brooker
0		

72 (40,90)

I		

81 (46,00)

II		

15 (8,50)

III

5 (2,80)

IV

3 (1,70)

Ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη υδροξυαπατίτη	

765

αγωγή και χειρουργικό καθαρισμό.

Κλινική αξιολόγηση
Η κλίμακα αξιολόγησης Harris hip score βελτιώθηκε
στη συντριπτική πλειοψηφία των ασθενών, με εξαίρεση 3
ασθενείς, οι οποίοι ανέπτυξαν έκτοπη οστεοποίηση βαθμού
IV κατά Brooker. Ο μέσος όρος της κλίμακας Harris hip
score προεγχειρητικά ήταν 46 βαθμοί (28–63), 88 βαθμοί
(69–97) 12 μήνες μετά από την επέμβαση και 85 βαθμοί
(67–96) στην τελευταία καταγραφή (πίν. 3). Υπήρξε ήπιος
περιστασιακός πόνος του χειρουργηθέντος ισχίου σε 11
ασθενείς (6,25% του συνόλου των αρθροπλαστικών), που
συνήθως εμφανιζόταν μετά από συνεχόμενη βάδιση χρονικής διάρκειας >30 min. Δύο ασθενείς (1,21%) ανέφεραν
πρόσθιο μηριαίο πόνο στην πρώτη μετεγχειρητική περίοδο
(αξιολόγηση στους 3 μήνες).

Ακτινογραφική αξιολόγηση
Η διαδοχική ακτινολογική αξιολόγηση της μηριαίας
πρόθεσης δεν ανέδειξε σημαντικές αλλαγές. Κανένα μηριαίο
μόσχευμα δεν ήταν χαλαρό και δεν παρουσίαζε στοιχεία μετανάστευσης ή χαλάρωσης. Δεν υπήρξε κάποια αντιδραστική
γραμμή στο διάκενο μεταξύ οστού και μηριαίας πρόθεσης
και κανένα σημάδι οστεόλυσης σε οποιαδήποτε ακτινολογική
εξέταση. Βρέθηκε αυξημένος σχηματισμός δοκιδικού οστού
στην άκρη των προθέσεων (οστικό βάθρο, ζώνη 4) σε 138
ισχία (78,4%). Ο μέσος όρος της βαθμολόγησης του Engh
για τη σταθερότητα ήταν 23 στην τελευταία επίσκεψη. Οι
δομικές αλλαγές του μηριαίου οστού με τη μορφή νέου
οστού (οστικό βάθρο) εμφανίστηκαν στο διάστημα των
3–6 μηνών μετά από την επέμβαση (εικ. 1). Όσον αφορά
στην κοτυλιαία πρόθεση, δεν υπήρξε κάποια μετανάστευση είτε στον κατακόρυφο είτε στον οριζόντιο άξονα και
καμιά αλλαγή στη γωνία κλίσης. Οι ακτινοδιαυγαστικές
γραμμές ήταν σχεδόν απούσες (96,03%). Οι ενδοοστικές
αντιδραστικές γραμμές έγιναν ορατές στις ακτινογραφίες
στις ζώνες 1 και 3 του DeLee και Charnley σε όλα τα ισχία,
και στη ζώνη 2 σε 143 ισχία (εικ. 2). Χαρακτηριστικά, αυτές
οι γραμμές εμφανίστηκαν στο διάστημα 12 και 24 μηνών

Πίνακας 3. Αποτελέσματα της ολικής αρθροπλαστικής ισχίου με πλήρη
επικάλυψη υδροξυαπατίτη Furlong JRI (n=176).
Harris hip score
Άριστα (90–100)

Αριθμός ισχίων
130

Καλά (80–89)

32

Μέτρια (70–79)

11

Πτωχά (<70)

3

Εικόνα 1. Προσθιοπίσθια ακτινογραφία ισχίου (7 μετεγχειρητικά έτη):
Μέτρηση της μετανάστευσης της μηριαίας πρόθεσης, των ζωνών του
Gruen και της οστικής αναγέννησης.

μετά από τη χειρουργική επέμβαση.
Οι περιαρθρικές έκτοπες οστεοποιήσεις καταγράφηκαν
χρησιμοποιώντας το σύστημα Brooker. Στην τελευταία
επίσκεψη, 2,84% των συνολικών ισχίων είχαν έκτοπη
οστεοποίηση βαθμού ΙΙΙ και 1,70% των συνολικών ισχίων
έκτοπη οστεοποίηση βαθμού IV.

Αναθεωρήσεις
Κανένα ισχίο δεν χρειάστηκε επέμβαση αναθεώρησης
λόγω άσηπτης χαλάρωσης της μηριαίας πρόθεσης. Χειρουργική επέμβαση αναθεώρησης πραγματοποιήθηκε σε τρεις
περιπτώσεις. Δύο ισχία υποβλήθηκαν σε αναθεώρηση λόγω
περιπροθετικού μηριαίου κατάγματος, που προκλήθηκαν,
το ένα από τροχαίο ατύχημα και το άλλο λόγω πτώσης από
ύψος, στα 9 και 10 έτη μετά από την αρχική επέμβαση,
αντίστοιχα, ενώ η τρίτη αναθεώρηση έγινε σε ασθενή 39
ετών, 11 έτη μετά από την πρώτη επέμβαση. Επρόκειτο για
ασθενή με βαριά χειρωνακτική εργασία, έντονη σωματική
δραστηριότητα καθημερινά, που δεν ελάμβανε βασικά
μέτρα προφύλαξης. Κατά τη διάρκεια της επέμβασης
αναθεώρησης βρέθηκε οστεόλυση και χαλάρωση της

766

Π. Μπαλτόπουλος

κοτυλιαίας πρόθεσης, καθώς επίσης βαριές εκφυλιστικές
αλλοιώσεις του ένθετου πολυαιθυλενίου, ενώ η μηριαία
πρόθεση κρίθηκε ως αρκετά σταθερή.

Ανάλυση επιβίωσης
Οι καμπύλες επιβίωσης για την ολική αρθροπλαστική
ισχίου με πλήρη επικάλυψη υδροξυαπατίτη δημιουργήθηκαν
χρησιμοποιώντας τις πληροφορίες από τους αθροιστικούς
πίνακες ζωής. Η αθροιστική επιβίωση ήταν 100% σε 10 έτη
(95% διάστημα εμπιστοσύνης, 95% CI: 97,9–100), 99,3% σε
11 έτη (95% CI: 96,6–99), 98,2% σε 12 έτη (95% CI: 94,7–99)
και 95,8% σε 13–15 έτη, χρησιμοποιώντας την αναθεώρηση ή την επικείμενη αναθεώρηση λόγω χαλάρωσης ή
οστεόλυσης ως σημείο τέλους (εικ. 3, πίν. 4).

Εικόνα 2. Προσθιοπίσθια ακτινογραφία ισχίου: Μέτρηση της κοτυλιαίας γωνίας και μετανάστευσης των ζωνών του DeLee και του Charnley
(αναγέννηση οστού, ΑΟ, και αντιδραστικές γραμμές, φλοιώδης υπερτροφία, ΦΥ).

Μετεγχειρητικά έτη
Εικόνα 3. Kαμπύλη επιβίωσης της ολικής αρθροπλαστικής ισχίου με
πλήρη επικάλυψη υδροξυαπατίτη (Furlong JRI).

Πίνακας 4. Αθροιστικός πίνακας ζωής για την ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη υδροξυαπατίτη Furlong JRI αθροπλαστικής.
Μετεγχειρητικά
έτη
0–1

Αριθμός
επεμβάσεων

Αποτυχία

Νέες
περιπτώσεις/έτος

Ετήσιο ποσοστό
αποτυχίας

Ετήσιο ποσοστό
επιτυχίας

Ποσοστό
επιβίωσης

95% CI

176

0

0

0,0

100,0

100,0

97,9–100

1–2

176

0

0

0,0

100,0

100,0

97,9–100

2–3

176

0

0

0,0

100,0

100,0

97,9–100

3–4

176

0

0

0,0

100,0

100,0

97,9–100

4–5

176

0

0

0,0

100,0

100,0

97,9–100

5–6

176

0

0

0,0

100,0

100,0

97,9–100

6–7

176

0

0

0,0

100,0

100,0

97,9–100

7–8

176

0

0

0,0

100,0

100,0

97,9–100

8–9

176

0

0

0,0

100,0

100,0

97,9–100

9–10

176

0

0

0,0

100,0

100,0

97,9–100

10–11

176

1

56

0,7

99,3

99,3

96,6–100

11–12

119

1

67

1,2

98,8

98,2

94,7–99

12–13

51

1

18

2,4

97,6

95,8

91,0–98

13–14

32

0

16

0,0

100,0

95,8

90,2–98

14–15

16

0

0

0,0

100,0

95,8

88,9–98

Ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη υδροξυαπατίτη	

ΣΥΖΗΤΗΣΗ
Μετά από περισσότερα από 30 έτη ολικών αρθροπλαστικών ισχίου, δεν έχει επιτευχθεί κάποια συναίνεση σε βασικά
θέματα, όπως το υλικό των προθέσεων (επιλογή υλικού για
κάθε τμήμα της αρθροπλαστικής) και η σταθεροποίηση
των προθέσεων στο οστό. Σήμερα, παρέχονται αυξημένες
δυνατότητες στην ανάλυση των μακροπρόθεσμων αποτελεσμάτων, έτσι ώστε να υπάρξει προετοιμασία με ασφάλεια
για το μέλλον. Προηγούμενες μελέτες έχουν τεκμηριώσει
τα δεκαετή αποτελέσματα πολλών και διαφορετικών τύπων
μηριαίων προθέσεων.19–22
Τα αποτελέσματα της ανάλυσης επιβίωσης σε αυτή τη
μελέτη δείχνουν μια άριστη κατάσταση στα 10 και 11 έτη
μετά από την ολική αρθροπλαστική ισχίων, με ένα διάστημα
εμπιστοσύνης 95% (CI) που κυμαίνεται από 97,9–100 και
96,6–99, αντίστοιχα. Σχετικά με το 12ο μετεγχειρητικό έτος,
το ποσοστό επιβίωσης (98,2%) ανταποκρίνεται σε υψηλά
πρότυπα, παρότι η ανάλυση επιβίωσης που διεξήχθη
κατέγραψε ως αποτυχία δύο από τις τρεις περιπτώσεις
αναθεώρησης, παρά το γεγονός ότι η βασική αιτία ήταν
το περιπροθετικό κάταγμα και όχι τα αρχόμενα σημάδια
επικείμενης χαλάρωσης των κοτυλιαίων βιδών του τύπου RFC
που βρέθηκαν διεγχειρητικά. Τα αποτελέσματα θεωρούνται
άριστα, λαμβάνοντας υπόψη την ηλικία των ασθενών, και
συμπίπτουν με τα αποτελέσματα άλλων ερευνητών.23–26
Όσον αφορά στα κλινικά αποτελέσματα, οι D’Antonio
et al εκτίμησαν 320 περιπτώσεις ολικής αρθροπλαστικής
ισχίου με κεντρική επικάλυψη υδροξυαπατίτη και αναφέρουν μέσο όρο Harris hip score 95 βαθμών στα 2 έτη
και 96 στα 3 έτη.27 Ο Geesink αναφέρει μέσο όρο Harris
hip score 98 βαθμών στα 2 έτη σε 100 ασθενείς με ολική
αρθροπλαστική ισχίου με κεντρική επικάλυψη υδροξυαπατίτη.8 Σε μια προοπτική πολυκεντρική μελέτη, οι Tonino
et al ανέφεραν ένα μέσο αποτέλεσμα της κλίμακας Merle
D’Aubigne 17,4 μετά από 2 έτη σε 222 ασθενείς που αντιμετωπίστηκαν με ολική αρθροπλαστική ισχίου με κεντρική
επικάλυψη υδροξυαπατίτη.28 Τα κλινικά αποτελέσματα της
τρέχουσας μελέτης παρουσιάζουν ουσιαστική βελτίωση
της κλίμακας Harris hip score, η οποία αντιπροσωπεύει
την υψηλή ποιότητα ζωής των ασθενών που υποβλήθηκαν
σε ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη από
υδροξυαπατίτη τύπου Furlong JRI. Επιδείνωση των αποτελεσμάτων του Harris hip score καταγράφηκε σε 3 ασθενείς
με έκτοπη οστεοποίηση βαθμού IV κατά Brooker και σε 5
ασθενείς με βαθμό ΙΙΙ.
Η εμφύτευση της μηριαίας πρόθεσης αλλάζει το μηχανικό περιβάλλον διανομής φορτίων στο οστό που το
φιλοξενεί, αναλαμβάνοντας σχετικά μεγάλο μερίδιο του

767

φορτίου από το μηρό. Μόλις τοποθετηθεί η μηριαία πρόθεση, η πίεση που κανονικά εξασκείται στο μηριαίο οστό
μειώνεται, οδηγώντας στη φθορά του κεντρικού τμήματος
του μηριαίου. Αυτό το φαινόμενο φθοράς γύρω από τη
μηριαία πρόθεση, αποκαλούμενο “stress shielding”, είναι
μια από τις σημαντικότερες επιπλοκές της ολικής αρθροπλαστικής ισχίου χωρίς τσιμέντο.29 Οι πιθανές επιπλοκές
ως αποτέλεσμα του “stress shielding” περιλαμβάνουν τον
πρόσθιο μηριαίο πόνο, την πρώιμη χαλάρωση της μηριαίας
πρόθεσης και το κάταγμα του μηριαίου κατά τη χειρουργική επέμβαση αναθεώρησης. Στη συγκεκριμένη μελέτη,
ο πρόσθιος μηριαίος πόνος καταγράφηκε ως ιδιαίτερα
χαμηλός (1,21%), σε αντίθεση με άλλες μελέτες ολικής
αρθροπλαστικής χωρίς τσιμέντο.16 Ο μηριαίος πόνος μετά
από ολική αρθροπλαστική ισχίου χωρίς τσιμέντο παραμένει ένα αμφισβητούμενο θέμα.16,30,31 Ο μηριαίος πόνος
ο σχετιζόμενος με δραστηριότητα συνδέεται συχνά με
ακτινολογικά σταθερές μηριαίες προθέσεις χωρίς τσιμέντο.
Η απουσία <negated>μηριαίου πόνου</negated> στη σειρά αυτή μπορεί να σχετίζεται με τη γρήγορη και πρόωρη εμφάνιση νέου οστού
που δημιουργείται από την επίστρωση υδροξυαπατίτη, σε
συνδυασμό με την περιφερική σταθερότητα, που φαίνεται
να αποτρέπει μικροκινήσεις στο διάκενο μεταξύ οστού και
πρόθεσης. Επιπλέον, τα χαρακτηριστικά σχεδιασμού της
μηριαίας πρόθεσης που ενσωματώνουν ένα περιλαίμιο
για πρωτογενή μηχανική σταθεροποίηση κυρίως στην
περιοχή της μετάφυσης, καθώς επίσης η μεγάλη διάμετρος του κωνικού τμήματος (>13 mm), δημιουργεί ένα
συνολικό σύστημα φόρτισης του οστού με ευρεία βάση
για την απορρόφηση των συμπιεστικών και διατμητικών
δυνάμεων, με αποτέλεσμα πιθανόν τη μειωμένη επαγωγή
μηριαίου πόνου.
Σύμφωνα με την ακτινογραφική αξιολόγηση, η σταθερότητα φάνηκε να είναι συνέπεια της μηριαίας πρόθεσης
Furlong HAC. Αυτό σημαίνει ότι η δημιουργία νέου οστού
γύρω από τη μηριαία πρόθεση λόγω της επικάλυψής
της με υδροξυαπατίτη προσδίδει τη μακροπρόθεσμη
σταθερότητα. Το γεγονός αυτό υποστηρίζεται από τις
ιστολογικές και ιστομορφομετρικές εξετάσεις των βιοψιών
σε ασθενείς με πολύχρονη επιτυχή λειτουργία της ολικής
αρθροπλαστικής του ισχίου.3,4 Ο μέσος όρος της ακτινολογικής βαθμολόγησης του Engh ήταν 23, παρουσιάζοντας
μια άριστη κατάσταση της σταθερότητας της μηριαίας
πρόθεσης.10,16 Υπήρξε ικανοποιητική παρουσία οστικών
βάθρων, ενώ ακτινοδιαυγαστικές γραμμές διαπιστώθηκαν
μόνο σε επτά περιπτώσεις (3,97%), όπου χρησιμοποιήθηκαν
κοτυλιαίες προθέσεις με περιφερικές βίδες (RFC). Ωστόσο,
παρά το γεγονός ότι οι 37 κοτυλιαίες προθέσεις αυτού
του τύπου αποκάλυψαν χαμηλότερο ακτινολογικό αποτέλεσμα με τη μέθοδο του Engh (12–18), η σταθερότητά

768

Π. Μπαλτόπουλος

τους κρίθηκε ικανοποιητική. Οι ακτινολογικές αλλαγές στη
μεγάλη πλειοψηφία, τόσο για το μηριαίο όσο και για την
κοτύλη, παρουσίασαν δημιουργία νέου οστού στα οστικά
ελλείμματα, οστεοποίηση των κύστεων και κανένα σημάδι
δευτερογενούς ή επικείμενης χαλάρωσης.
Όσον αφορά στις βραχυπρόθεσμες μετεγχειρητικές
επιπλοκές, τα αποτελέσματα αυτής της μελέτης είναι παρόμοια με τα αντίστοιχα άλλων σειρών.16,23,25 Η επίπτωση των
μηριαίων καταγμάτων (calcar cracks) ήταν επίσης παρόμοια,
και όλα αντιμετωπίστηκαν επιτυχώς συντηρητικά.
Το συνηθέστερο μηχανικό πρόβλημα στην ολική αρθροπλαστική ισχίου χωρίς τσιμέντο είναι η αποτυχία σταθερότητας της μηριαίας πρόθεσης. Για την αρχική επιτυχία
της μηριαίας πρόθεσης χωρίς τσιμέντο είναι σημαντικό να
επιτευχθεί άκαμπτη αρχική σταθερότητα κατά την τοποθέτηση, έτσι ώστε οι μικροκινήσεις μεταξύ πρόθεσης και
οστού να είναι ελάχιστες. Αρκετοί ερευνητές προτείνουν
τη χρήση ολικών αρθροπλαστικών με υδροξυαπατίτη και
κεραμικό ένθετο, θεωρώντας ως σημαντικότερο παράγοντα
για τη σταθερότητα την άμεση δημιουργία νέου οστού
γύρω από την πρόθεση και την αποφυγή δημιουργίας του
ενδιάμεσου στρώματος ινώδους ιστού, που συμβαίνει με
τις άλλου τύπου προθέσεις χωρίς τσιμέντο και υδροξυαπατίτη.32,33 Γενικά, προθέσεις χωρίς τσιμέντο και υδροξυαπατίτη χρησιμοποιούνται για ολικές αρθροπλαστικές ισχίου
με αποδεκτή επιτυχία, αλλά δεν εμφανίζεται αναγέννηση
νέου οστού και υπάρχει σχεδόν πάντα ένα ινώδες στρώμα μεταξύ του μετάλλου και του οστού.32 Πιστεύεται από
πολλούς ερευνητές ότι αυτό το στρώμα αποτελεί το σημείο
έναρξης της διαδικασίας χαλάρωσης και της πρόκλησης
προσθίου μηριαίου πόνου. Κατά την επέμβαση αναθεώρησης, αυτό το ινώδες στρώμα βρίσκεται αποφλοιωμένο
με χρώση μαύρη.
Στη σειρά μας, είναι εμφανές ότι η βιολογική σταθερότητα
του υδροξυαπατίτη στο οστό είναι σημαντική, σύμφωνα

με την ακτινολογική ανάδειξη οστικής σκλήρυνσης γύρω
από το μόσχευμα-δημιουργία νέου οστού. Εντούτοις, η
απουσία σκλήρυνσης στις ακτινογραφίες δεν σημαίνει ότι η
οστική αναγέννηση δεν έχει πραγματοποιηθεί. Αυτό επίσης
εξηγεί τη σταθερότητα της κοτύλης χωρίς οποιαδήποτε
προφανή αντίδραση και το χαμηλό ποσοστό αναθεώρησης
σε αυτή τη σειρά μετά από 11–14 έτη από την επέμβαση.
Οπωσδήποτε, το αδύνατο σημείο στο σύστημα σχετικά με
τη μελλοντική επιβίωση της πρόθεσης φαίνεται να είναι
η επιφάνεια επαφής μετάλλου και πολυαιθυλενίου. Στις
περιπτώσεις αναθεώρησης λόγω περιπροθετικού μηριαίου
κατάγματος, αποκαλύφθηκε μακροσκοπική φθορά του
ένθετου πολυαιθυλενίου στην κοτυλιαία πρόθεση RFC
και αυτό το γεγονός προκαλεί ερωτήματα και διεγείρει το
ενδιαφέρον για τη μελέτη των αποτελεσμάτων επιβίωσης
15–20 ετών της ολικής αρθροπλαστικής με πλήρη επικάλυψη υδροξυαπατίτη και ένθετο πολυαιθυλενίου, ώστε
να παρατηρηθεί ο βαθμός φθοράς του πολυαιθυλενίου
τόσο της RFC κοτύλης όσο και της SFC, με την τελευταία
να παρουσιάζει μέχρι τώρα άριστα αποτελέσματα.
Συμπερασματικά, τα συγκεκριμένα αποτελέσματα
επιβεβαιώνουν ότι η σταθερότητα ολικών αρθροπλαστικών ισχίου με πλήρη επικάλυψη υδροξυαπατίτη είναι
αξιόπιστη, μέσω της οστικής αναγέννησης που δημιουργεί,
αλλά οποιαδήποτε σύγκριση με τα αποτελέσματα άλλων
τύπων ολικής αρθροπλαστικής ισχίου χωρίς τσιμέντο
είναι δύσκολη. Πολλοί παράγοντες, όπως τα διαφορετικά
υλικά των προθέσεων, τα χαρακτηριστικά των ασθενών,
η οστική πυκνότητα, η επίπτωση της οστεοπόρωσης, η
φαρμακευτική αγωγή, καθώς επίσης και η εμπειρία των
εξεταστών, μπορούν να επηρεάσουν την τελική έκβαση
των αποτελεσμάτων. Απαιτούνται συγκριτικές κλινικές
μελέτες για να αξιολογήσουν την αποτελεσματικότητα των
προθέσεων πλήρους επικάλυψης με υδροξυαπατίτη σε
σύγκριση με εκείνες που έχουν μόνο κεντρική επικάλυψη
με υδροξυαπατίτη.

ABSTRACT
Hydroxyapatite-coated total hip arthroplasty: The impact on survival and thigh pain
P. Baltopoulos

Division of Sports Medicine and Biology of Exercise, Laboratory of Functional Anatomy, TEFAA University of Athens,
“KAT” Accident Hospital, Athens, Greece
Archives of Hellenic Medicine 2008, 25(6):762–770
OBJECTIVE The purpose of this study was to evaluate the long term clinical outcome of primary total hip arthroplasty
using an uncemented, hydroxyapatite-coated implant. METHOD A consecutive series of 164 patients (176 hips), who
underwent total hip arthroplasty with the Furlong fully-hydroxyapatite coated implant was followed for a mean of

Ολική αρθροπλαστική ισχίου με πλήρη επικάλυψη υδροξυαπατίτη	

769

12.8 years (range 11–14 years). Clinical and radiological examinations were performed. X-ray evaluation of the femoral
side of the hip was performed using the Gruen zones and of the acetabular side using the DeLee and Charnley zones.
Engh’s radiological score was employed to assess fixation and stability of the stem. The clinical result was evaluated
by the Harris hip score. RESULTS The mean Harris hip score preoperatively was 46 and postoperatively 85, as recorded at the last follow up. The mean Engh score was 23. No hip had been revised for aseptic loosening of the femoral
component at the time of final follow-up. Thigh pain incidence was very low (1.21%). The survival analysis showed
excellent results (95.8% at the end point). CONCLUSIONS The clinical and radiological results with the Furlong hydroxyapatite coated implant are encouraging, rendering the implant reliable and safe for hip arthroplasties.
Key words: Hydroxyapatite, Total hip arthroplasty

Βιβλιογραφία
1. Jones LC, Hungerford DS. Cement disease. Clin Orthop 1987,
225:192–206
2. Frayssinet P, Hardy D, Conte P, Delince P, Guilhem A, Bonel
G. Histological analysis of the bone/prosthesis interface in
man after implantation of a hip prosthesis coated with plasma-sprayed hydroxyapatite. Rev Chir Orthop Reparatrice Appar Mot 1993, 79:177–184
3. Tonino AJ, Therin M, Doyle C. Hydroxyapatite-coated femoral stems: Histology and histomorphometry around five components retrieved at autopsy. J Bone Joint Surg 1999, 8:148–
154
4. Tonino AJ, Rahmy A, Therin M, Doyle C. Histological and histomorphometric analysis of six cups retrieved at autopsy between three and seven years after successful implantation. J
Bone Joint Surg Am 2001, 83A:817–825
5. Donnelly WJ, Kobayashi A, Freeman MA, Chin TW, Yeo H, West
M et al. Radiological and survival comparison of four methods of fixation of a proximal femoral stem. J Bone Joint Surg
1997, 79:351–360
6. Soballe K, Hansen ES, Brockstedt-Rasmussen H, Hjortdal
VE, Juhl GI, Pedersen CM et al. Gap healing enhanced by
hydroxyapatite coating in dogs. Clin Orthop Relat Res 1991,
272:300–307
7. Barrack RL, Mulroy RD, Harris WH. Improved cementing techniques and femoral component loosening in young patients
with hip arthroplasty. J Bone Joint Surg 1992, 74:385–389
8. Geesink RG. Hydroxyapatite-coated total hip prostheses: Twoyear clinical and roentgenographic results of 100 cases. Clin
Orthop Relat Res 1990, 261:39–58
9. Geesink RG, Hoefnagels NH. Six year results of hydroxyapatite-coated total hip replacement. J Bone Joint Surg 1995,
77:534–547
10. Furlong RJ, Osborn JF. Fixation of hip prostheses by hydroxyapatite ceramic coatings. J Bone Joint Surg 1991, 73:741–
745
11. Sοballe K, Hansen ES, Brockstedt-Rasmussen H, Bunger
C. Hydroxyapatite coating converts fibrous tissue to bone
around loaded implants. J Bone Joint Surg 1993, 75:270–278
12. Harris WH. Traumatic arthritis of the hip after dislocation and
acetabular fractures: Treatment by mild arthroplasty, and end
result study using a new method of result evaluation. J Bone

Joint Surg 1969, 51A:737–755
13. Gui JC, Gu XJ, Shen HI. Short-term results analysis about the
effect of femoral quality on noncemented hip replacement.
J Bone Joint Inj 2000, 15:277–279
14. Gruen TA, McNeice GM, Amstutz HC. Modes of failure of cemented stem-type femoral components: A radiographic analysis of loosening. Clin Orthop Relat Res 1979, 141:17–27
15. Brooker AF, Bowerman JW, Robinson RA, Riley LH Jr. Ectopic
ossification following total hip replacement: Incidence and
a method of classification. J Bone Joint Surg 1973, 55:1629–
1632
16. Engh CA, Massin P, Suthers KE. Roentgenographic assessment
of the biologic fixation of porous-surfaced femoral components. Clin Orthop Relat Res 1990, 257:107–128
17. De Lee JG, Charnley J. Radiological demarcation of cemented
sockets in total hip replacement. Clin Orthop Relat Res 1976,
121:20–32
18. Murray DW, Carr AJ, Bulstrode C. Survival analysis of joint
replacements. J Bone Joint Surg 1993, 75:697–704
19. Delaunay C, Kapandji AI. Survival analysis of cementless gritblasted titanium total hip arthroplasties. J Bone Joint Surg
2001, 83:408–413
20. Eingartner C, Volkmann R, Winter E, Maurer F, Sauer G, Weller S et al. Results of an uncemented straight femoral shaft
prosthesis after 9 years of follow-up. J Arthroplasty 2000,
15:440–447
21. Hellman EJ, Capello WN, Feinberg JR. Omnifit cementless total hip arthroplasty, a 10-year average follow-up. Clin Orthop
Relat Res 1999, 364:164–174
22. Malchau H, Herberts P, Xing Wang Y, Kerrholm J, Romanus
B. Long-term clinical and radiological results of the Lord total hip prosthesis. J Bone Joint Surg 1996, 78:884–891
23. McNally SA, Shepperd JA, Mann CV, Walczak JP. The results at
nine to twelve years of the use of a hydroxyapatite-coated
femoral stem. J Bone Joint Surg 2000, 82:378–382
24. Oosterbos CJ, Rahmy AI, Tonino AJ, Witpeerd W. High survival rate of hydroxyapatite-coated hip prostheses: 100 consecutive hips followed for 10 years. Acta Orthop Suppl 2004,
75:127–133
25. Skinner JA, Kroon PO, Todo S, Scott G. Femoral component
with proximal HA coating: An analysis of survival and fixation

770

at up to 10 years. J Bone Joint Surg 2003, 85:336–370
26. Slack R, Tindall A, Shetty AA, James KD, Rand C. 15-year follow-up results of the hydroxyapatite ceramic-coated femoral stem. J Orthop Surg (Hong Kong) 2006, 14:151–154
27. D’Antonio JA, Capello WN, Jaffe WL. Hydroxyapatite-coated
hip implants: Multicenter three-year clinical and roentgenographic results. Clin Orthop Relat Res 1992, 285:102–105
28. Tonino AJ, Romanini L, Rossi P, Borroni M, Greco F, GarciaAraujo C et al. Hydroxyapatite-coated hip prostheses: Early
results from an international study. Clin Orthop Relat Res 1995,
312:211–225
29. Bobyn JD, Mortimer ES, Glassman AH, Engh CA, Miller JE,
Brooks CE. Producing and avoiding stress shielding. Laboratory and clinical observations of noncemented total hip
arthroplasty. Clin Orthop Relat Res 1992, 274:79–96
30. Faraj AA, Yousuf M. Anterior thigh pain after cementless total hip arthroplasty. Int Orthop 2005, 29:149–151

Π. Μπαλτόπουλος

31. Lavernia C, D’Apuzzo M, Hernandez V, Lee D. Thigh pain in
primary total hip arthroplasty: The effects of elastic moduli.
J Arthroplasty 2004, 19(Suppl 2):10–16
32. Cook SD, Thomas KA, Kay JE, Jarcho M. Hydroxyapatite-coated porous titanium for use as an orthopedic biologic attachment system. Clin Orthop Relat Res 1988, 230:303–312
33. Sutherland CJ, Wilde AH, Borden LS, Marks KE. A ten-year
follow-up of one hundred consecutive Muller curved-stem
total hip replacement arthropathies. J Bone Joint Surg 1982,
64:970–982
		 Corresponding author:
		 P. Baltopoulos, 41 Ethnikis Antistasis street, GR-172 37 Dafni,
Greece
		 e-mail: drKaragounis@yahoo.gr

...................................................................................................................................................

xxxxxxxxxxxxx

