Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2017, 34(5):615-621
ARCHIVES OF HELLENIC MEDICINE 2017, 34(5):615-621

...............................................

Κατάγματα των ινιακών κονδύλων
και αστάθεια ινιακο-ατλαντο-αξονικού
συμπλέγματος
Τα κατάγματα των ινιακών κονδύλων αποτελούν σπάνιες κακώσεις και δυνητικά θανατηφόρες. Η αξία της έγκαιρης διάγνωσης των καταγμάτων των
ινιακών κονδύλων είναι μεγάλη, επειδή η κάκωση μπορεί να συνοδεύεται
από αστάθεια του ινιακο-ατλαντο-αξονικού συμπλέγματος, με αποτέλεσμα
δυσμενείς επιπτώσεις για τον ασθενή. Η διάγνωση του κατάγματος με την
απλή ακτινογραφία είναι εξαιρετικά δύσκολη, γι’ αυτό επιβάλλεται η εκτέλεση
αξονικής τομογραφίας σε ασθενείς με κάταγμα βάσης κρανίου, νευρολογικά
ελλείμματα από τις κατώτερες εγκεφαλικές συζυγίες και επίμονο άλγος αυχένα.

Γ. Μουζόπουλος,
Χ. Βλάχος,
Λ. Καράντζαλης,
Κ. Βλάχος
Ορθοπαιδική Κλινική, Γενικό Νοσοκομείο
Λακωνίας, Σπάρτη

Occipital condyle fractures
and instability of the occipitoatlantoaxial complex
Abstract at the end of the article

Λέξεις ευρετηρίου
Αυχένας
Ινιακοί
Κάταγμα
Κόνδυλοι
Υποβλήθηκε 23.10.2016
Εγκρίθηκε 14.11.2016

1. ΕΙΣΑΓΩΓΗ
Το 1817 περιγράφηκε για πρώτη φορά η περίπτωση
κατάγματος ινιακών κονδύλων, μετά από διενέργεια νεκροτομής σε ασθενή με ιστορικό πτώσης από ύψος.1 Αποτυπώνοντας τη δυσμενή εξέλιξη της κάκωσης, ο συγγραφέας
αναφέρει χαρακτηριστικά: «... Ο ασθενής διακομίστηκε σε
κατάσταση πλήρους συνείδησης στο νοσοκομείο μετά από
πτώση από ύψος και ενώ ο ίδιος ευχαριστούσε το ιατρικό
και το νοσηλευτικό προσωπικό για την παροχή των πρώτων
βοηθειών, ξαφνικά απεβίωσε...». Με τον τρόπο αυτόν ο
συγγραφέας επισήμανε για πρώτη φορά τη δυσκολία της
διάγνωσης της κάκωσης αλλά και τις συνέπειες αυτής, όταν
διαλάθει η διάγνωση.
Έκτοτε, περιγράφονται αρκετές περιπτώσεις κατάγματος των ινιακών κονδύλων στη διεθνή βιβλιογραφία, ιδίως
τις τελευταίες δύο δεκαετίες, κυρίως μετά την είσοδο της
αξονικής τομογραφίας στη διαγνωστική φαρέτρα των ιατρών.2 Πλέον με τις νέες τεχνικές απεικόνισης η διάγνωση
καθίσταται περισσότερο εύκολη και επομένως η πρόγνωση
είναι καλύτερη, αρκεί να τίθεται η κλινική υποψία από τους
θεράποντες ιατρούς.
Σκοπός της παρούσας ανασκόπησης είναι η σύνοψη

της διάγνωσης και της θεραπείας μιας κλινικής οντότητας που συχνά διαλάθει της διάγνωσης κατά την αρχική
προσέγγιση, με αποτέλεσμα τις δυνητικά καταστροφικές
συνέπειες για τον ασθενή.

2. ΕΠΙΔΗΜΙΟΛΟΓΙΑ
Η συχνότητα της κάκωσης ανέρχεται στο 19% σε ασθενείς με βίαιο τραύμα στην κεφαλή ή στον αυχένα, που
προκαλεί αξονική συμπίεση ή πλάγια κάμψη ή στροφή.3
Υπολογίζεται ότι περίπου το 0,5% των ασθενών με σημαντική κάκωση (injury severity score >8) παρουσιάζει
κάταγμα των ινιακών κονδύλων.4 Στα 2/3 των περιπτώσεων
η κάκωση συμβαίνει στο πλαίσιο τροχαίου ατυχήματος, ενώ
άλλοτε οφείλεται σε πτώση από ύψος ή ως επακόλουθο
παράσυρσης πεζού από διερχόμενο όχημα.

3. ΕΜΒΙΟΜΗΧΑΝΙΚΗ ΣΤΑΘΕΡΟΤΗΤΑ
ΙΝΙΑΚΟ-ΑΤΛΑΝΤΟ-ΑΞΟΝΙΚΟΥ ΣΥΜΠΛΕΓΜΑΤΟΣ
Η στενή γειτνίαση των ινιακών κονδύλων με τον προμήκη μυελό, τις σπονδυλικές αρτηρίες και τις κατώτερες
εγκεφαλικές συζυγίες καθιστά τις κακώσεις αυτές δυνητικά

616

Γ. ΜΟΥΖΟΠΟΥΛΟΣ και συν

θανατηφόρες, ιδίως αν δεν διαγνωστεί έγκαιρα η αστάθεια
του ινιακο-ατλαντο-αξονικού συμπλέγματος.5
Η σταθερότητα του ινιακο-ατλαντο-αξονικού συμπλέγματος πρωτίστως εξασφαλίζεται με την παρεμβολή συνδέσμων μεταξύ των ινιακών κονδύλων, του άτλαντα και του
άξονα.6 Οι βασικές δομές που εξασφαλίζουν τη σταθερότητα του συμπλέγματος είναι: Ο καλυπτήριος υμένας, ο οποίος
αποτελεί συνέχεια προς τα άνω του οπίσθιου επιμήκους
συνδέσμου, που προσφύεται στο ινιακό τρήμα και περιορίζει
την υπέρμετρη κάμψη και έκταση της ατλαντο-αξονικής και
ατλαντο-ινιακής άρθρωσης, οι πτερυγοειδείς σύνδεσμοι, οι
οποίοι συνδέουν την κορυφή του οδόντα με τους ινιακούς
κονδύλους και περιορίζουν την υπέρμετρη στροφή και την
πλάγια κάμψη της ατλαντο-αξονικής και ατλαντο-ινιακής
άρθρωσης, καθώς και ο οδόντας, το πρόσθιο τόξο του
άτλαντα, τα πλάγια ογκώματα του άτλαντα και ο εγκάρσιος
σύνδεσμος, που διατηρούν σταθερή την άρθρωση μεταξύ
οδόντα και άτλαντα.7–9
Υποστηρίζεται ότι προκαλείται αστάθεια του συμπλέγματος όταν συμβαίνει ρήξη των συνδέσμων της ατλαντοινιακής και της ατλαντο-αξονικής άρθρωσης ταυτόχρονα.10
Επομένως, απαιτείται η ρήξη του καλυπτήριου υμένα και των
δύο πτερυγοειδών συνδέσμων προκειμένου να εκδηλωθεί
αστάθεια. Τα ακτινολογικά κριτήρια αστάθειας του ατλαντοινιακού συμπλέγματος περιγράφονται στον πίνακα 1.4,11

4. ΤΑΞΙΝΟΜΗΣΗ ΚΑΤΑΓΜΑΤΩΝ ΚΑΙ ΚΛΙΝΙΚΗ
ΣΗΜΑΣΙΑ
Τα κατάγματα των ινιακών κονδύλων, σύμφωνα με την
ταξινόμηση των Anderson-Montesano, διαιρούνται στις
εξής κατηγορίες:12 Ο τύπος Ι (13,18%) περιλαμβάνει συντριπτικό κάταγμα του ινιακού κονδύλου μετά από εφαρμογή
δυνάμεων αξονικής συμπίεσης, με ή χωρίς παρεκτόπιση του
κατεαγότος τεμαχίου (εικ. 1). Ο καλυπτήριος υμένας και ο
ετερόπλευρος πτερυγοειδής σύνδεσμος είναι ακέραιοι και
επομένως η βλάβη θεωρείται σταθερή.3 Σε περίπτωση που
το κάταγμα είναι αμφοτερόπλευρο, τότε η βλάβη χαρακτηρίζεται ασταθής.12 Ο τύπος ΙΙ (26,4%) αφορά σε επέκταση
κατάγματος της βάσης του κρανίου προς τον ινιακό κόνδυλο

Εικόνα 1. Απεικόνιση κατάγματος τύπου Ι στην αξονική τομογραφία.

ετερόπλευρα ή αμφοτερόπλευρα (εικ. 2). Ο μηχανισμός της
κάκωσης περιλαμβάνει απ’ ευθείας πλήγμα στο κρανίο. Ο
καλυπτήριος υμένας και ο ετερόπλευρος πτερυγοειδής
σύνδεσμος είναι ακέραιοι και επομένως η βλάβη θεωρείται
σταθερή.13 Ο τύπος ΙΙΙ (53,8%) περιλαμβάνει αποσπαστικό
κάταγμα των ινιακού κονδύλου στο σημείο πρόσφυσης του
πτερυγοειδούς συνδέσμου, μετά από εφαρμογή στροφικών
δυνάμεων ή πλάγιας κάμψης (εικ. 3). Το κατεαγόν τεμάχιο
από την κάτω και την έσω επιφάνεια του ινιακού κονδύλου
παρεκτοπίζεται προς τα έσω, εντός του ινιακού τρήματος.12
Ο μηχανισμός της βλάβης περιλαμβάνει επίδραση βίαιων

Πίνακας 1. Aσταθείς μορφές καταγμάτων των ινιακών κονδύλων.
t Αμφοτερόπλευρα κατάγματα τύπου Ι, ΙΙ ή ΙΙΙ κατά Anderson-Montesano
t Ετερόπλευρα κατάγματα τύπου ΙΙΙ κατά Anderson-Montesano
t Ετερόπλευρα κατάγματα με διεύρυνση της ατλαντο-ινιακής άρθρωσης
>2 mm ή της ατλαντο-αξονικής άρθρωσης >3 mm στην αντίθετη με
το κάταγμα πλευρά
t Κατάγματα τύπου ΙΙb κατά Tuli

Εικόνα 2. Απεικόνιση κατάγματος τύπου ΙΙ στην αξονική τομογραφία.

ΚΑΤΑΓΜΑΤΑ ΤΩΝ ΙΝΙΑΚΩΝ ΚΟΝΔΥΛΩΝ

617

του κατάγματος τόσο ενισχύεται η πιθανότητα ρήξης του
πτερυγοειδούς συνδέσμου της υγιούς πλευράς.17 Οι τύποι
Ι και ΙΙa χαρακτηρίζονται ως σταθερές βλάβες, ενώ ο τύπος
ΙΙb ως ασταθής βλάβη.
Τα κατάγματα τύπου ΙΙ κατά Anderson-Montesano
αντιστοιχούν στα κατάγματα τύπου Ι κατά Tuli. Επίσης,
τα αποσπαστικά κατάγματα τύπου ΙΙΙ κατά AndersonMontesano αντιστοιχούν στα κατάγματα τύπου ΙΙα κατά
Tuli, ενώ αν συνυπάρχει αστάθεια του ινιακο-ατλαντοαξονικού συμπλέγματος, τότε χαρακτηρίζεται ως τύπου
ΙΙb. Τα παρεκτοπισμένα κατάγματα τύπου ΙΙb συνοδεύονται
από αυξημένη θνητότητα (57%) σε σχέση με τα κατάγματα
τύπου Ι και ΙIa (11,5%).18
Οι διάφορες μορφές ασταθών καταγμάτων των ινιακών
κονδύλων αναφέρονται στον πίνακα 2.
Εικόνα 3. Απεικόνιση αμφοτερόπλευρου κατάγματος τύπου ΙIΙ στην
αξονική τομογραφία (βέλη).

5. ΚΛΙΝΙΚΗ ΕΙΚΟΝΑ

στροφικών δυνάμεων σε συνδυασμό με πλάγια κάμψη. Ο
ετερόπλευρος με την κάκωση πτερυγοειδής σύνδεσμος
και ο καλυπτήριος υμένας βρίσκονται υπό τάση και μπορεί
να συμβεί μερική ή πλήρης ρήξη τους.14 Γι’ αυτό, η βλάβη
θεωρείται δυνητικά ασταθής.15 Το 25% των καταγμάτων
τύπου ΙΙΙ επεκτείνονται στο πρόσθιο χείλος του ινιακού
τρήματος. Στα κατάγματα αυτά η πλάγια ακτινογραφία
αυχένα δεν βοηθά στη διάγνωση πιθανής αστάθειας του
ινιακο-ατλαντο-αξονικού συμπλέγματος, γιατί τα διαστήματα μεταξύ πρόσθιου χείλους του ινιακού τρήματος και
κορυφής οδόντα ή μεταξύ πρόσθιου χείλους του ινιακού
τρήματος και οπίσθιου χείλους του άξονα μπορεί να είναι
φυσιολογικά.16

Στην πλειονότητά τους οι ασθενείς (82%) διακομίζονται
στο νοσοκομείο με απώλεια συνείδησης. Σε ποσοστό
38–51% αυτών παρατηρείται οξεία ή όψιμη πάρεση μίας
ή περισσοτέρων από τις κατώτερες εγκεφαλικές συζυγίες
(π.χ. πνευμονογαστρικό, γλωσσοφαρυγγικό, υπογλώσσιο
και παραπληρωματικό νεύρο).19 Πιο συχνή είναι η βλάβη
του υπογλώσσιου νεύρου (28,6%) λόγω της γειτνίασης του
υπογλώσσιου πόρου με τους ινιακούς κονδύλους.20 Στο
63% των περιπτώσεων οι βλάβες εμφανίζονται πρώιμα,
ενώ το 37% των βλαβών παρουσιάζονται όψιμα μετά από
λίγες ημέρες ή μήνες, λόγω παγίδευσης του νεύρου από
τη δημιουργία πώρου ή από την παρεκτόπιση του κατεαγότος τεμαχίου.21 Ο μηχανισμός βλάβης των κατώτερων
συζυγιών αφορά στη θλάση του εγκεφάλου ή στην ισχαιμία
του σπονδυλοβασικού συστήματος. Σπανίως μπορεί να
υπάρχει <negated>νευρολογική σημειολογία</negated> ταυτόχρονα από την

Μειονέκτημα της ταξινόμησης κατά AndersonMontesano είναι η δυσκολία διαχωρισμού του απαρεκτόπιστου κατάγματος τύπου ΙΙΙ από το μη συντριπτικό κάταγμα
τύπου Ι.17 Επί πλέον, λόγω της δυσκολίας πρόβλεψης της
αστάθειας της βλάβης με την απλή ακτινογραφία προτάθηκε η ταξινόμηση κατά Tuli, η οποία λαμβάνει υπ’ όψη τη
συνδεσμική βλάβη που αναδεικνύεται με τη μαγνητική ή
την αξονική τομογραφία, καθώς και την παρεκτόπιση του
κατάγματος.17 Σύμφωνα με τους συγγραφείς, τα κατάγματα
των ινιακών κονδύλων διακρίνονται σε τύπο Ι, όπου το κάταγμα είναι απαρεκτόπιστο και χαρακτηρίζεται ως σταθερό,
και σε τύπο ΙΙ, το οποίο είναι παρεκτοπισμένο (>2 mm) και
διαιρείται περαιτέρω σε δύο υποκατηγορίες, την ΙΙa, όπου
δεν συμβαίνει ρήξη των συνδέσμων και το ινιακο-ατλαντοαξονικό σύμπλεγμα είναι σταθερό, και την ΙΙb, όπου υπάρχει
αστάθεια. Μάλιστα, όσο πιο αυξημένη είναι η παρεκτόπιση

Πίνακας 2. Ακτινολογικά κριτήρια διάγνωσης αστάθειας του ινιακοατλαντο-αξονικού συμπλέγματος.
t Στροφή της ατλαντο-ινιακής άρθρωσης >8ο ετερόπλευρα
t Απόσταση μεταξύ πρόσθιου χείλους ινιακού τρήματος και κορυφής
οδόντα >6 mm
t Στροφή της ατλαντο-αξονικής άρθρωσης >45ο ετερόπλευρα
t Απόσταση μεταξύ πρόσθιου χείλους του οδόντα και του οπίσθιου
χείλους του πρόσθιου τόξου του άτλαντα >4 mm
t Απόσταση μεταξύ οπίσθιου χείλους του οδόντα και του πρόσθιου
χείλους του οπίσθιου τόξου του άτλαντα <13 mm
t Εύρεση ρήξης του εγκάρσιου συνδέσμου στη μαγνητική τομογραφία
t Αλληλοεπικάλυψη του άτλαντα και άξονα >7 mm συνολικά και από τις
δύο πλευρές

618

9η–12η εγκεφαλική συζυγία (Collet-Sicard syndrome).22
Ημιπάρεση άνω ή κάτω άκρου ή τετραπάρεση ανευρίσκεται
μόνο στο 9,3% των ασθενών, ενώ στο 39% των περιπτώσεων τα <negated>νευρολογικά ελλείμματα</negated> απουσιάζουν.19 Άλλα
συμπτώματα περιλαμβάνουν τον ίλιγγο και τη διπλωπία
λόγω ανεπάρκειας του σπονδυλοβασικού συστήματος.
Παρουσία οπισθοφαρυγγικού αιματώματος ή ραιβόκρανου
στο πλαίσιο στροφικού υπεξαρθρήματος της ατλαντο-αξονικής άρθρωσης, είναι δυνατόν να συνυπάρχει δυσφαγία.23
Άλλοτε τα συμπτώματα της συνοδού κρανιοεγκεφαλικής
κάκωσης –υπαραχνοειδής αιμορραγία ή εγκεφαλική θλάση– καλύπτουν τις εκδηλώσεις από το κάταγμα των ινιακών
κονδύλων.

Γ. ΜΟΥΖΟΠΟΥΛΟΣ και συν

παρουσιάζει τη βλάβη.20 Συγχρόνως, η αξονική τομογραφία
αποτυπώνει με ευκρίνεια τα αμφοτερόπλευρα κατάγματα
και επί πλέον καθορίζει ποια ετερόπλευρα κατάγματα είναι
ισοδύναμα των αμφοτερόπλευρων καταγμάτων. Τα ετερόπλευρα κατάγματα που συνοδεύονται από διεύρυνση της
ατλαντο-ινιακής άρθρωσης >2 mm ή της ατλαντο-αξονικής
άρθρωσης >3 mm στην αντίθετη με το κάταγμα πλευρά,
όπως αναδεικνύεται στις εγκάρσιες και στις στεφανιαίες
τομές της αξονικής τομογραφίας, θεωρούνται ισοδύναμα
αμφοτερόπλευρων καταγμάτων, γεγονός που υποδεικνύει
την αστάθεια της κάκωσης (εικόνες 4α, 4β).19 Επίσης, στις
δυναμικές προβολές της ΑΜΣΣ σε κάμψη και έκταση, εφό-

6. ΔΙΑΓΝΩΣΗ ΜΕ ΑΠΕΙΚΟΝΙΣΤΙΚΕΣ ΜΕΘΟΔΟΥΣ
Στο 79–93,5% των περιπτώσεων τα κατάγματα είναι
ετερόπλευρα.19 Είναι δυνατόν να συνδυάζονται με οποιαδήποτε άλλη βλάβη της ανώτερης ή της κατώτερης αυχενικής
μοίρας της σπονδυλικής στήλης (ΑΜΣΣ) στο 30–50% των
περιπτώσεων (συνήθως κάταγμα οδόντα ή κάταγμα από
υπερέκταση του Α2 σπονδύλου δίκην δακρύου και σπανιότερα κάταγμα ή εξάρθρημα των υπόλοιπων σπονδύλων).11
Η διάγνωση του κατάγματος με την απλή ακτινογραφία
είναι εξαιρετικά δύσκολη κυρίως λόγω επιπροβολής άλλων
ανατομικών δομών της περιοχής (μαστοειδής απόφυση,
σιαγόνα) ή παρουσίας ενδοτραχειακού σωλήνα. Επί πλέον,
η διαστοματική ακτινολογική λήψη οδόντα είναι δύσκολο
να διενεργηθεί σε ασθενείς με απώλεια συνείδησης ή διασωληνωμένους ασθενείς. Η υποψία του κατάγματος των
ινιακών κονδύλων τίθεται με την παρουσία διεύρυνσης
του προσπονδυλικού χώρου στο ύψος του Α2 σπονδύλου
>30% του πλάτους του σπονδυλικού σώματος στην πλάγια
ακτινογραφία.19 Όμως, η διεύρυνση του προσπονδυλικού
χώρου ανευρίσκεται μόνο στο 11,5% των περιπτώσεων.19
Γενικά, η ευαισθησία της απλής ακτινογραφίας στη διάγνωση του κατάγματος των ινιακών κονδύλων είναι μόλις
3,2%.19 Αντίθετα, η αξονική τομογραφία αναδεικνύει χαρακτηριστικά τη βλάβη και θα πρέπει να κρίνεται σκόπιμη η
διενέργειά της σε ασθενείς με χαμηλό επίπεδο συνείδησης
(χαμηλή κλίμακα Γλασκώβης), επίμονο πόνο ή ευαισθησία
στην περιοχή της ατλαντο-ινιακής συμβολής, μειωμένη
κινητικότητα της ατλαντο-ινιακής άρθρωσης, πάρεση των
κατώτερων εγκεφαλικών συζυγιών, διόγκωση των προσπονδυλικών μορίων οπισθοφαρυγγικά, κάταγμα βάσης
κρανίου, κάταγμα ή εξάρθρημα του άτλαντα ή του άξονα
και μετατραυματικό σπαστικό ραιβόκρανο.11 Το 16,4% των
ασθενών που πληρούν τα παραπάνω κριτήρια έχουν υποστεί κάταγμα των ινιακών κονδύλων.21 Επί πλέον, υποστηρίζεται ότι το 4,4% των ασθενών με κλίμακα Γλασκώβης 3–6

Εικόνα 4α. Αμφοτερόπλευρο κάταγμα τύπου ΙΙΙ (βέλη) με συνοδό
διεύρυνση του ατλαντο-αξονικού διαστήματος, ενδεικτικό ασταθούς
βλάβης (σταυρός).

Εικόνα 4β. Ετερόπλευρο κάταγμα τύπου ΙΙΙ (βέλος) με συνοδό διεύρυνση
του ατλαντο-αξονικού και του ατλαντο-ινιακού διαστήματος, ενδεικτικό
αστάθειας του ινιακο-ατλαντο-αξονικού συμπλέγματος (αστερίσκοι).

ΚΑΤΑΓΜΑΤΑ ΤΩΝ ΙΝΙΑΚΩΝ ΚΟΝΔΥΛΩΝ

σον διαπιστώνεται ότι η απόσταση μεταξύ βάσης κρανίου
και οδόντα υπερβαίνει τα 2 mm, τότε υπάρχει αστάθεια του
ατλαντο-ινιακού συμπλέγματος.4
Η συμβολή της αξονικής και της μαγνητικής τομογραφίας στην ανάδειξη αστάθειας του ινιακο-ατλαντο-αξονικού
συμπλέγματος είναι καθοριστική. Έχει προταθεί ότι η παρουσία πάχυνσης ή διάτασης του πτερυγοειδούς συνδέσμου κατά την απεικόνισή του στην αξονική τομογραφία
αποτελεί αξιόπιστο σημείο ρήξης του συνδέσμου.3 Ωστόσο,
η άποψη αυτή δεν είναι αποδεκτή από άλλους συγγραφείς,
επειδή υποστηρίζεται ότι οι δύο πτερυγοειδείς σύνδεσμοι
δεν παρουσιάζουν πάντα συμμετρική ανατομική δομή.11
Συγχρόνως, η συμβολή της μαγνητικής τομογραφίας είναι
καθοριστική για την αποτύπωση της ακεραιότητας του
εγκάρσιου συνδέσμου και του καλυπτήριου υμένα.3

7. ΘΕΡΑΠΕΙΑ
Το 65,2% των ασθενών που δεν λαμβάνουν θεραπεία,
κυρίως λόγω διαφυγής της διάγνωσης, αναπτύσσει πάρεση
των κατώτερων εγκεφαλικών συζυγιών στην άμεση ή στην
όψιμη μετατραυματική περίοδο.19 Στις μισές περιπτώσεις
η εν λόγω βλάβη είναι μόνιμη και δεν ανανήπτει παρά την
εφαρμογή θεραπείας.11
Τα κατάγματα τύπου Ι και ΙΙ κατά Anderson-Montesano
αποτελούν σταθερές βλάβες και αντιμετωπίζονται με εφαρμογή κολάρου τύπου Philadelphia ή Minerva ή με εφαρμογή συστήματος εξωτερικής σταθεροποίησης τύπου halo
vest για 6 εβδομάδες.24,27,28 Τα κατάγματα τύπου ΙΙΙ κατά
Anderson-Montesano αποτελούν ασταθείς βλάβες λόγω
ρήξης του πτερυγοειδούς συνδέσμου και αντιμετωπίζονται με σύστημα εξωτερικής σταθεροποίησης halo vest
για 12 εβδομάδες.24,29,30 Επίσης, προτείνεται η εφαρμογή
σκληρού κολάρου για τις απαρεκτόπιστες βλάβες τύπου Ι
σύμφωνα με την ταξινόμηση Tuli, καθώς και για τα παρεκτοπισμένα κατάγματα τύπου ΙΙa που δεν συνοδεύονται
από αστάθεια της ατλαντο-ινιακής συμβολής, ενώ για τα
παρεκτοπισμένα κατάγματα τα οποία συνοδεύονται από
αστάθεια της ατλαντο-ινιακής συμβολής προτείνεται η
εφαρμογή συστήματος εξωτερικής σταθεροποίησης halo
vest ή χειρουργικής θεραπείας.17
Όταν υπάρχει αστάθεια της ατλαντο-ινιακής ή της ατλαντο-αξονικής άρθρωσης γίνεται σπονδυλοδεσία μεταξύ του
Α2 σπονδύλου και του ινιακού οστού, αφού πρώτα προηγηθεί η ανάταξη ενός πιθανού εξαρθρήματος με εφαρμογή
κρανιακής έλξης.31 Επίσης, σπονδυλοδεσία εφαρμόζεται
και σε όψιμα στάδια, αν μετά από 3–4 μήνες θεραπείας
με σύστημα εξωτερικής σταθεροποίησης τύπου halo vest
παρατηρείται αστάθεια σε κάμψη και έκταση σύμφωνα

619

με τις δυναμικές ακτινογραφίες αυχένα.32 Συγχρόνως, η
χειρουργική θεραπεία ενδείκνυται σε περιπτώσεις πίεσης
της σπονδυλικής αρτηρίας ή της εγκεφαλικής ουσίας,
καθώς και σε παρεκτοπισμένα κατάγματα με βλάβη των
κατώτερων εγκεφαλικών συζυγιών.24
Σε μια προοπτική μελέτη εξετάστηκαν 31 ασθενείς με
κάταγμα ινιακών κονδύλων και οι συγγραφείς ανέφεραν τα
κλινικά αποτελέσματα των ασθενών, ένα έτος μετά την κάκωση.25 Όλοι οι ασθενείς έλαβαν συντηρητική αντιμετώπιση
με εφαρμογή σκληρού κολάρου αυχένα, εκτός από έναν
ασθενή με αστάθεια του ατλαντο-ινιακού συμπλέγματος,
ο οποίος υποβλήθηκε σε χειρουργική αντιμετώπιση. Οι
συγγραφείς ανέφεραν επιτυχή πώρωση του κατάγματος
σε όλες τις περιπτώσεις εκτός από μία, όπου υπήρχε παρεκτόπιση του κατεαγότος τεμαχίου >4 mm. Σύμφωνα με το
ερωτηματολόγιο SF-36, διαπιστώθηκε ότι η ποιότητα ζωής
των ασθενών ήταν χαμηλή, αλλά αυτό αποδόθηκε κυρίως
στις συνοδές κακώσεις παρά στο κάταγμα των ινιακών
κονδύλων. Επίσης, στο 21% των ασθενών παρατηρήθηκε
σημαντικός περιορισμός της κινητικότητας του αυχένα.
Παρομοίως σε άλλη μελέτη οι συγγραφείς ανέφεραν
επιτυχή πώρωση του κατάγματος σε ποσοστό 100% σε
10 ασθενείς που έλαβαν συντηρητική θεραπεία, παρ’ όλο
που το 50% αυτών εμφάνισε ασταθή τύπο κατάγματος.26
Σε άλλη προοπτική μελέτη οι συγγραφείς εξέτασαν 24
ασθενείς με κάταγμα ινιακών κονδύλων και μετά 2 έτη
παρακολούθησης διαπίστωσαν την επιτυχή πώρωση
στο 88% των περιπτώσεων, ενώ το 12,5% των ασθενών
παρουσίασε επίμονο άλγος αυχένα. Επίσης, οι συγγραφείς
ανέφεραν ότι τα χαμηλά επίπεδα λειτουργικότητας μετά
από κάταγμα ινιακών κονδύλων οφείλονται κυρίως στις
συνοδές κακώσεις παρά στο κάταγμα των κονδύλων. Τέλος,
αξιοσημείωτη είναι η παρατήρηση ότι τα παρεκτοπισμένα
κατάγματα των ινιακών κονδύλων ή τα κατάγματα που
συνοδεύονται από αστάθεια του ατλαντο-ινιακού συμπλέγματος είναι δυνητικά θανατηφόρες κακώσεις σε μεγάλο
ποσοστό, έως και 65%.18

8. ΣΥΜΠΕΡΑΣΜΑΤΑ
Συμπερασματικά, η διάγνωση των καταγμάτων των
ινιακών κονδύλων είναι εξαιρετικά δυσχερής, ιδίως όταν
απουσιάζει η κλινική συμπτωματολογία ή όταν υπάρχει
θορυβώδης συμπτωματολογία από άλλες ανατομικές δομές. Πρέπει να τίθεται η υποψία κατάγματος των ινιακών
κονδύλων σε κάθε υψηλής ενέργειας κάκωση του κρανίου,
ανεξάρτητα από την ύπαρξη ή όχι συμπτωμάτων ή κλινικών
ευρημάτων. Πρωτεύον μέλημα αποτελεί η διαπίστωση σταθερότητας της ατλαντο-ινιακής συμβολής προς αποφυγή
θανατηφόρων συμβαμάτων.

620

Γ. ΜΟΥΖΟΠΟΥΛΟΣ και συν

ABSTRACT
Occipital condyle fractures and instability of the occipito-atlantoaxial complex
G. MOUZOPOULOS, C. VLACHOS, L. KARANTZALIS, K. VLACHOS

Department of Orthopedics, General Hospital of Laconia, Sparta, Greece
Archives of Hellenic Medicine 2017, 34(5):615–621
Fractures of the occipital condyle are rare, but potentially fatal, lesions. Their prompt diagnosis is crucial since they may
be associated with cranial nerve palsies and instability of the cervical spine. The fracture is often not visible on plain
X-ray, and computed tomographic scans of the O-C2 complex should be obtained, especially when the injury is associated with basal cranial fracture, cranial nerve deficits and persistent severe neck pain despite normal X-ray findings.
Key words: Cervical spine, Condyles, Fracture, Occipital

Βιβλιογραφία
1. BELL C. Surgical observations. Middlesex Hosp J 1817, 4:469–
470
2. JACKSON RS, BANIT DM, RHYNE AL 3rd, DARDEN BV 2nd. Upper cervical spine injuries. J Am Acad Orthop Surg 2002, 10:271–280
3. BLOOM AI, NEEMAN Z, SLASKY BS, FLOMAN Y, MILGROM M, RIVKIND A
ET AL. Fracture of the occipital condyles and associated craniocervical ligament injury: Incidence, CT imaging and implications. Clin Radiol 1997, 52:198–202
4. HANSON JA, DELIGANIS AV, BAXTER AB, COHEN WA, LINNAU KF, WILSON AJ ET AL. Radiologic and clinical spectrum of occipital condyle fractures: Retrospective review of 107 consecutive fractures in 95 patients. Am J Roentgenol 2002, 178:1261–1268
5. MASERATI MB, STEPHENS B, ZOHNY Z, LEE JY, KANTER AS, SPIRO RM
ET AL. Occipital condyle fractures: Clinical decision rule and
surgical management. J Neurosurg Spine 2009, 11:388–395
6. MALHAM GM, ACKLAND HM, JONES R, WILLIAMSON OD, VARMA DK.
Occipital condyle fractures: Incidence and clinical follow-up
at a level 1 trauma centre. Emerg Radiol 2009, 16:291–297
7. AULINO JM, TUTT LK, KAYE JJ, SMITH PW, MORRIS JA Jr. Occipital
condyle fractures: Clinical presentation and imaging findings in 76 patients. Emerg Radiol 2005, 11:342–347
8. MOMJIAN S, DEHDASHTI AR, KEHRLI P, MAY D, RILLIET B. Occipital
condyle fractures in children. Case report and review of the
literature. Pediatr Neurosurg 2003, 38:265–270
9. CIRAK B, AKPINAR G, PALAOGLU S. Traumatic occipital condyle
fractures. Neurosurg Rev 2000, 23:161–164
10. KARAM YR, TRAYNELIS VC. Occipital condyle fractures. Neurosurgery 2010, 66(Suppl 3):56–59
11. FINN MA, BISHOP FS, DAILEY AT. Surgical treatment of occipitocervical instability. Neurosurgery 2008, 63:961–968
12. ANDERSON PA, MONTESANO PX. Morphology and treatment of
occipital condyle fractures. Spine (Phila Pa 1976) 1988, 13:731–
736
13. CHOU CW, HUANG WC, SHIH YH, LEE LS, WU C, CHENG H. Occult occipital condyle fracture with normal neurological function
and torticollis. J Clin Neurosci 2008, 15:920–922
14. MOWAFI HO, HICKEY KS. Occipital condyle fracture in a victim
of a motor vehicle collision. J Emerg Med 2006, 31:259–262

15. BHALAIK V, FRASER M. Fracture of the occipital condyle. Injury
2001, 32:157–158
16. MUTHUKUMAR N. Delayed hypoglossal palsy following occipital condyle fracture – case report. J Clin Neurosci 2002, 9:580–
582
17. TULI S, TATOR CH, FEHLINGS MG, MACKAY M. Occipital condyle
fractures. Neurosurgery 1997, 41:368–376
18. CAROLI E, ROCCHI G, ORLANDO ER, DELFINI R. Occipital condyle
fractures: Report of five cases and literature review. Eur Spine
J 2005, 14:487–492
19. ALCELIK I, MANIK KS, SIAN PS, KHOSHNEVISZADEH SE. Occipital
condylar fractures. Review of the literature and case report.
J Bone Joint Surg Br 2006, 88:665–669
20. NEEMAN Z, BLOOM AI. Occipital condyle fractures in the pediatric population. Radiographics 2003, 23:1699–1701
21. SCHRÖDEL MH, KESTLMEIER R, TRAPPE AE. Bilateral occipital condyle fracture: Report of two cases. Skull Base 2002, 12:93–96
22. DASHTI R, ULU MO, ALBAYRAM S, AYDIN S, ULUSOY L, HANCI M. Concomitant fracture of bilateral occipital condyle and inferior
clivus: What is the mechanism of injury? Eur Spine J 2007,
16(Suppl 3):261–264
23. PAIVA WS, RUSAFA-NETO E, AMORIM RL, FIGUEIREDO EG, DE ANDRADE AF, TEIXEIRA MJ. Occipital condyle fracture in a patient
with head trauma. Arq Neuropsiquiatr 2009, 67:119–120
24. KALFAS IH. Cervical spine stabilization: Surgical techniques.
Neuroimaging Clin North Am 1995, 5:491–505
25. MUELLER FJ, FUECHTMEIER B, KINNER B, ROSSKOPF M, NEUMANN C,
NERLICH M ET AL. Occipital condyle fractures. Prospective follow-up of 31 cases within 5 years at a level 1 trauma centre.
Eur Spine J 2012, 21:289–294
26. CAPUANO C, COSTAGLIOLA C, SHAMSALDIN M, MALECI A, DI LORENZO N. Occipital condyle fractures: A hidden nosologic entity. An experience with 10 cases. Acta Neurochir (Wien) 2004,
146:779–784
27. RIASCOS R, BONFANTE E, COTES C, GUIRGUIS M, HAKIMELAHI R, WEST
C. Imaging of atlanto-occipital and atlantoaxial traumatic injuries: What the radiologist needs to know. Radiographics 2015,
35:2121–2134

ΚΑΤΑΓΜΑΤΑ ΤΩΝ ΙΝΙΑΚΩΝ ΚΟΝΔΥΛΩΝ

28. TOMASZEWSKI R, WIKTOR L. Occipital condyle fractures in adolescents. Ortop Traumatol Rehabil 2015, 17:219–227
29. KRÜGER A, OBERKIRCHER L, FRANGEN T, RUCHHOLTZ S, KÜHNE C,
JUNGE A. Fractures of the occipital condyle: clinical spectrum
and course in eight patients. J Craniovertebr Junction Spine
2013, 4:49–55
30. THEODORE N, AARABI B, DHALL SS, GELB DE, HURLBERT RJ, ROZZELLE
CJ ET AL. Occipital condyle fractures. Neurosurgery 2013, 72(Suppl 2):106–113
31. ΜΟΥΖΟΠΟΥΛΟΣ Γ, ΝΙΚΟΛΑΡΑΣ Γ, ΤΖΟΥΡΜΠΑΚΗΣ Μ. Κακώσεις του

621

άτλαντα. Αρχ Ελλ Ιατρ 2009, 26:611–624
32. ΜΟΥΖΟΠΟΥΛΟΣ Γ, ΤΖΟΥΡΜΠΑΚΗΣ Μ. Τραυματική σπονδυλολίσθηση του άξονα της αυχενικής μοίρας της σπονδυλικής
στήλης. Αρχ Ελλ Ιατρ 2009, 26:51–58
Corresponding author:
G. Mouzopoulos, General Hospital of Laconia, GR-231 00 Sparta, Greece
e-mail: gmouzopoulos@yahoo.gr

...................................................................................................................................................

