Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2017, 34(6):727-736
ARCHIVES OF HELLENIC MEDICINE 2017, 34(6):727-736

...............................................

Σ. Ναούμ

Μυοσκελετικές αλλοιώσεις
της σπονδυλικής στήλης
του ιπτάμενου προσωπικού

Κέντρο Αεροπορικής Ιατρικής,
251 Γενικό Νοσοκομείο Αεροπορίας,
Αθήνα

Η μεγάλη διάρκεια των πτητικών ασκήσεων και των συμπλοκών επηρεάζει
σημαντικά την αιμάτωση των μυών του τραχήλου αποτελώντας αιτία πρόωρης
κόπωσης και μείωσης της μέγιστης εκούσιας σύσπασής τους, η οποία ασκεί
προστατευτική δράση έναντι των αυχενικών φορτίσεων. Στο παρόν άρθρο
γίνεται αναφορά στις επιπτώσεις των +Gz στις μυοσκελετικές φορτίσεις, στην
κινητικότητα της αυχενικής μοίρας της σπονδυλικής στήλης, στις εκφυλιστικές παθήσεις των σπονδύλων και των μεσοσπονδύλιων δίσκων (ΜΣΔ), ενώ
αναφέρονται παράγοντες πρόκλησης αυχεναλγίας-κήλης ΜΣΔ στους πιλότους
αεροσκαφών υψηλών επιδόσεων, όπως ο αριθμός των ωρών πτήσης, η έκθεση
σε +Gz, η μυϊκή δύναμη, η θέση της κεφαλής, το κράνος και οι συσκευές που
είναι τοποθετημένες πάνω ή μέσα στο κράνος, η έκθεση σε ψύχος, η κόπωση.
Ωστόσο, υπάρχει έλλειψη μακροχρόνιων μελετών ελέγχου, τα αποτελέσματα
των οποίων να αποδεικνύουν τον πρόωρο νωτιαίο εκφυλισμό των πιλότων,
λόγω των επαγγελματικών συνθηκών. Προβλήματα και θέματα, επομένως,
παραμένουν ανοικτά και προς διερεύνηση.

Musculoskeletal lesions
of the spine in aircrew
Abstract at the end of the article

Λέξεις ευρετηρίου
Αυχενική μοίρα
της σπονδυλικής στήλης (ΑΜΣΣ)
Επιταχύνσεις +Gz
Εκφυλιστικές παθήσεις ΑΜΣΣ
Κήλες μεσοσπονδύλιων δίσκων
Μεσοσπονδύλιος δίσκος
Πιλότοι
Υποβλήθηκε 11.10.2016
Εγκρίθηκε 29.10.2016

1. ΕΙΣΑΓΩΓH

1.1. Επιταχύνσεις κατά την πτήση

Οι χειριστές των αεροσκαφών και το ιπτάμενο προσωπικό γενικότερα, κατά τη διάρκεια των πτητικών συμπλοκών
και των ασκήσεων είναι συνεχώς εκτεθειμένοι στο άκρως
αφιλόξενο πτητικό περιβάλλον. Συγκεκριμένα, υφίστανται
την παρατεταμένη επίδραση των επιταχύνσεων G (σε τρεις
διαστάσεις: x, y, z) και ιδιαίτερα των +Gz επιταχύνσεων, οι
οποίες αποτελούν τον κύριο αιτιολογικό παράγοντα για
την εμφάνιση συμπτωμάτων και ενοχλήσεων στο ιπτάμενο
προσωπικό, με τελικό και σοβαρότερο αποτέλεσμα τη δημιουργία κήλης μεσοσπονδύλιων δίσκων (ΜΣΔ). Επιπρόσθετα,
ο σύγχρονος προστατευτικός εξοπλισμός (κράνος-διόπτρες
νυκτερινής όρασης, συστήματα εντοπισμού), καθώς και
άλλα βοηθητικά εξαρτήματα, αυξάνουν σημαντικά το
βάρος που δέχεται η αυχενική μοίρα της σπονδυλικής
στήλης (ΑΜΣΣ), γεγονός που την καθιστά ακόμη περισσότερο ευάλωτη σε αξονικές φορτίσεις κατά τις απότομες και
παρατεταμένες ή στιγμιαίες +Gz επιταχύνσεις, συγκριτικά
με τις υπόλοιπες μοίρες της σπονδυλικής στήλης. Γίνεται
λοιπόν φανερό ότι η ΑΜΣΣ είναι η συχνότερα πάσχουσα
μοίρα, στην οποία και εμφανίζονται πιο συχνά οι διάφορες
παθολογικές καταστάσεις, συμπεριλαμβανομένων και των
κηλών των ΜΣΔ.

Οι πιλότοι ασκήσεων υψηλής επικινδυνότητας εκτίθενται συχνά σε υψηλές επιταχύνσεις με κατεύθυνση από την
κεφαλή προς τα πόδια στον κεφαλοουραίο άξονα (άξονας
των z ή των Yaw). Στην εικόνα 1 παρουσιάζονται οι κατευ-

Εικόνα 1. Οι κατευθύνσεις των G επιταχύνσεων-δυνάμεων και η τυπική
ορολογία: Gx αναφέρεται στη μετωπική κατεύθυνση, Gy στην πλευρική και
Gz προς την κάθετη κατεύθυνση (διαθέσιμο στο: http://goflightmedicine.
com/wp-content/uploads/2014/06/G-Axes-1.gif ).

728

θύνσεις των G επιταχύνσεων-δυνάμεων που ασκούνται στο
σώμα του ιπτάμενου προσωπικού και η τυπική ορολογία.
Στο ανθρώπινο σώμα, οι +Gz δυνάμεις-επιταχύνσεις έχουν
σοβαρές επιπτώσεις στην κινητικότητα, στην όραση και
στο επίπεδο της συνείδησης. Οι εναέριες ασκήσεις με τα
σύγχρονα μαχητικά αεροσκάφη αποτελούνται από πολλαπλές, συχνά επαναλαμβανόμενες διαδρομές, με έκθεση σε
υψηλές τιμές +Gz. Οι μέγιστες τιμές κυμαίνονται συνήθως σε
7–9 +Gz και υπάρχουν δεκάδες διαδρομές κατά τις οποίες
η έκθεση του πιλότου αυξάνεται κατά 2 +Gz παραπάνω.
Περίπου στο 20% του χρόνου εξόρμησης που δαπανάται, τα
+Gz φόρτισης στα οποία εκτίθεται το ιπτάμενο προσωπικό
είναι πάνω από +2 Gz.1
Αυστραλιανές μελέτες έχουν δείξει ότι η +Gz επιτάχυνση που προκαλείται από φορτίσεις κατά τη διάρκεια
πτητικής εκπαίδευσης, διάρκειας ενός έτους σε αεροπλάνο
PC-9 Turboprop, είχε μια οστεογόνο επίδραση στα οστά.
Τα αποτελέσματα των εν λόγω φορτίσεων στα οστά των
πιλότων ήταν εντοπισμένα σε συγκεκριμένη περιοχή και
βρέθηκαν θετικές επιδράσεις στην οστική πυκνότητα, στην
αυχενική και στη θωρακική μοίρα της σπονδυλικής στήλης.
Ωστόσο, δεν παρατηρήθηκαν σημαντικές αλλαγές στην
οστική πυκνότητα στην οσφυϊκή μοίρα της σπονδυλικής
στήλης, στα άνω ή στα κάτω άκρα.2,3
Η μέση μυϊκή δραστηριότητα διπλασιάζεται όταν οι
+Gz αυξάνονται από 4–7 +Gz.4 Στους καμπτήρες μυς του
αυχένα, κυρίως στους πρόσθιους και σε κάποιο βαθμό
στους οπίσθιους, η μέγιστη τάση των μυών εμφανίζεται
συχνά σε ένα μέγεθος πάνω από τη μέγιστη εθελοντική
συστολή (maximal voluntary contraction, MVC). Η τάση
των μυών μπορεί να υπερβαίνει το επίπεδο MVC, ακόμη
και <4 +Gz φόρτιση των αυχενικών μυών, αν η κεφαλή
είναι στραμμένη προς τα έξω από την ουδέτερη θέση της.5
Σε πειράματα που διεξήχθησαν με τοποθέτηση ηλεκτροδίων καταγραφής της μυϊκής δραστηριότητας των μυών του
αυχένα ιπταμένων μαχητικών F-16 σε πτήσεις ασκήσεων
air combat maneuvers (ACM), βρέθηκε ότι η δύναμη που
ασκούσαν οι αυχενικοί μύες ανήλθε στα όρια ρήξης (150 Ν).
Στο ίδιο πείραμα καταγράφηκαν και μέγιστες φορτίσεις που
ήταν πάνω από το όριο αντοχής του σπονδύλου σε θραύση
(κάταγμα). Σε ένα άλλο παρόμοιο πείραμα σε ιπταμένους
αεροσκαφών Hawk MK-51 βρέθηκαν τιμές ενεργοποίησης
των αυχενικών μυών κατά τη διάρκεια ACM που έφθασαν
το 257% της MVC, με μέση τιμή το 87% και όριο αντοχής
το 100%. Ο ιπτάμενος στον οποίο έγινε η καταγραφή MVC
με τιμή 257% υπέστη μυϊκή θλάση και αναγκάστηκε να
διακόψει την πτήση και να προσγειωθεί. Στη διάρκεια του
ίδιου πειράματος, όταν ο ιπτάμενος έστρεφε το κεφάλι
του προς τη μία πλευρά κάτω από επιτάχυνση θετικών 4

Σ. ΝΑΟΥΜ

G, η ενεργοποίηση των αυχενικών μυών έκανε άλμα από
τιμή MVC 29% σε 190% και όταν σήκωνε το κεφάλι προς
τα πάνω η MVC αυξανόταν από 29% σε 110%, με όριο
τραυματισμού τη MVC 100%.

1.2. Κινήσεις υψηλού κινδύνου κατά την πτήση
Η αυχενική μοίρα όταν βρίσκεται στην ουδέτερη θέση
της είναι ικανή να ανέχεται ικανοποιητικά μεγάλα εξωτερικά
φορτία. Ωστόσο, οι πιλότοι συχνά εκτίθενται σε υψηλά +Gz
με την κεφαλή σε μια περιστρεφόμενη θέση ή σε θέση
έκτασης, ενώ παρατηρούν άλλα αεροσκάφη. Μελέτες περιέγραψαν τις υψηλού κινδύνου κινήσεις, όπως περιστροφές
που υπερβαίνουν τις 35 μοίρες, εκτάσεις που είναι πέραν
των 30 μοιρών και κάμψεις που υπερβαίνουν τις 15 μοίρες,
καθώς και όλες τις πλάγιες καμπτικές κινήσεις.6,7 Εκτός από
τα εν λόγω όρια, η αποτελεσματικότητα και η ικανότητα
των μυών να παράγουν δυνάμεις μειώνονται και οι δυνάμεις
από την αντίδραση (δράση-αντίδραση) των αρθρώσεων
τείνουν να αυξάνονται με ταχείς ρυθμούς.8,9
Ακόμη και αν η διάμετρος του κατώτερου τμήματος του
αυχενικού σπονδυλικού σωλήνα (Α5, Α6, Α7) μειώνεται με
την αύξηση της έκτασης, δεν υπάρχει σημαντική ελάττωση
στη διάμετρο του τρημάτων όταν ο τράχηλος κάμπτεται ή
όταν παραταθεί με αξονική περιστροφή.10 Ο έλεγχος στη
θέση «έξι» κατά την ένδειξη του ρολογιού (checksix), δηλαδή όταν οι χειριστές αναζητούν κάτι ακριβώς πίσω από το
αεροσκάφος, απαιτεί τη μέγιστη περιστροφή, που συχνά
συνοδεύεται από έκταση και πλευρική κάμψη.11 Σε σχετική
μελέτη που εκπονήθηκε, η κινηματική της κεφαλής έδειξε
ότι η κίνηση “checksix” είναι η πλησιέστερη ακραία θέση σε
κάθε επίπεδο κίνησης –86% εύρος κίνησης (range of motion,
ROM) σε περιστροφή– και παράγει επίσης τo μεγαλύτερο
εύρος των κινήσεων και σε άλλα επίπεδα.12 Κάτω από υψηλά
+Gz, με τη στάση του σώματος πλησίον του τέλους της
περιστροφικής κίνησης της κεφαλής, παρατηρήθηκαν τα
υψηλότερα επίπεδα ενεργοποίησης των μυών του λαιμού
και η ομαδική τους συστολή. Ο αριθμός των μυών οι οποίοι
εμπλέκονται, η ένταση της συστολής που απαιτείται, η
περιορισμένη ικανότητα των μυών να παράγουν ενέργεια
κατά τη διάρκεια της περιστροφής και η περίεργη στάση
συνδυάζονται όλα μαζί για να καταστήσουν το “checksix”
εξαιρετικά επίφοβη κίνηση για τραυματισμούς του αυχένα.

2. ΕΜΦΑΝΙΣΗ–ΣΥΧΝΟΤΗΤΑ ΑΥΧΕΝΙΚΩΝ
ΤΡΑΥΜΑΤΙΣΜΩΝ
Τα αναφερόμενα συμπτώματα των μυοσκελετικών
συμπτωμάτων που προκαλούνται από την επικράτηση των
υψηλών +GZ ποικίλλουν μεταξύ 10–90% ανάλογα με τη

ΜΥΟΣΚΕΛΕΤΙΚΕΣ ΑΛΛΟΙΩΣΕΙΣ ΠΙΛΟΤΩΝ ΜΑΧΗΤΙΚΩΝ

διάρκεια της περιόδου της έρευνας, των ελιγμών των αεροσκαφών και την ηλικία των ασθενών. Οι περισσότεροι πιλότοι
έχουν βιώσει μυοσκελετικά συμπτώματα που σχετίζονται
με την πτήση κατά τη διάρκεια της σταδιοδρομίας τους.
Έχουν διεξαχθεί αρκετές επιδημιολογικές μελέτες για τις
κακώσεις του αυχένα στην πτήση σε ιπταμένους μαχητικών
σε διάφορες πολεμικές αεροπορίες. Με βάση αυτές τις μελέτες το 30% των ιπταμένων μαχητικών αεροσκαφών έχουν
υποστεί μία κάκωση του αυχένα στη διάρκεια της πτήσης
τον τελευταίο μήνα και το 50,6% το τελευταίο τρίμηνο. Η
πιθανότητα να υποστεί ένας ιπτάμενος κάκωση του αυχένα
ανέρχεται σε ποσοστό 90% στη διάρκεια της καριέρας του.
Σε μια εργασία βρέθηκε ότι η πιθανότητα τραυματισμού
αυξάνει κατά 6,9% κάθε 100 ώρες πτήσης μαχητικού αεροσκάφους. Οι σχετικές κακώσεις συνήθως χαρακτηρίζονται
ως μυϊκές θλάσεις, οι οποίες αποκαθίστανται μετά από μια
περίοδο ανάπαυσης και φυσικοθεραπείας.
Σε σπάνιες περιπτώσεις έχουν συμβεί και σοβαροί τραυματισμοί του αυχένα στη διάρκεια αερομαχίας. Υπάρχουν
δημοσιευμένα πέντε κατάγματα σπονδύλου (Α5, Α6, Α7). Το
ένα από αυτά τα περιστατικά αφορούσε σε έναν Νορβηγό
ιπτάμενο ιατρό στην πίσω θέση ενός F-16B και τα άλλα σε
διάφορα άλλα αεροσκάφη. Σε όλες αυτές τις περιπτώσεις,
οι τραυματίες προσγείωσαν ασφαλώς τα αεροσκάφη τους
και μετά από μια περίοδο ανάπαυσης και φυσικοθεραπειών
επέστρεψαν στα πτητικά τους καθήκοντα. Επίσης, υπάρχουν
δημοσιευμένα και 6 περιστατικά οξείας αυχενικής δισκοκήλης στη διάρκεια της πτήσης. Δύο από αυτά έχρηζαν
χειρουργικής επέμβασης στον αυχένα.11,13–19

3. ΚΑΘΟΡΙΣΤΙΚΟΙ ΠΑΡΑΓΟΝΤΕΣ ΠΡΟΚΛΗΣΗΣ
ΑΥΧΕΝΙΚΟΥ ΠΟΝΟΥ–ΚΗΛΩΝ ΜΕΣΟΣΠΟΝΔΥΛΙΟΥ
ΔΙΣΚΟΥ ΣΤΟΥΣ ΠΙΛΟΤΟΥΣ ΜΑΧΗΤΙΚΩΝ
ΑΕΡΟΣΚΑΦΩΝ

3.1. Αριθμός ωρών πτήσης
Σε φινλανδική μελέτη, κατά τη διάρκεια 1–3 ετών παρακολουθήθηκε μια ομάδα 66 εκπαιδευομένων πιλότων μαχητικών αεροσκαφών, οι οποίοι εκτίθενται συχνά σε υψηλές
+Gz επιταχύνσεις. Σχεδόν το 40% από αυτούς παρουσίασαν
εν πτήσει πόνο στον αυχένα. Ο αριθμός των ωρών πτήσης
βρέθηκε να είναι ο μόνος σημαντικός καθοριστικός παράγοντας του οξέος εν πτήσει πόνου στον αυχένα. Η πλέον
αξιοσημείωτη συχνότητα εμφάνισης είχε παρατηρηθεί στο
σημείο «200 ώρες πτήσης» με το εκπαιδευτικό jet κατά τη
διάρκεια του εκπαιδευτικού προγράμματος.20 Σε αυτό το
σημείο, η εμφάνιση των συμπτωμάτων που σχετίζεται με
την πτήση αυξήθηκε εκθετικά μέχρι και τις 600 ώρες πτήσης.

729

3.2. Gz-έκθεση
Οι πιλότοι των ευέλικτων μαχητικών αναφέρουν συχνά
υψηλότερο ποσοστό +Gz επαγόμενων τραυματισμών του
αυχένα ή άλλα συμπτώματα που σχετίζονται με την πτήση
απ’ ό,τι τα άλλα μέλη πληρώματος των αεροσκαφών. Μελέτη συνέκρινε τους πιλότους της πολεμικής αεροπορίας
της Γερμανίας με αυχενική ή οσφυϊκή δισκοπάθεια και
διαπιστώθηκε ότι οι γρήγοροι πιλότοι εμφάνιζαν δισκοπάθειες νωρίτερα απ’ ό,τι οι χειριστές ελικοπτέρων ή οι
πιλότοι της πολιτικής αεροπορίας σε συνάρτηση με τις
ώρες πτήσης.21 Σε άλλη μελέτη χρησιμοποιήθηκε παρόμοια
υποομάδα, αλλά το περιορισμένο υλικό της συγκεκριμένης
μελέτης ήταν μη επιλεγμένο και οι εκφυλιστικές αλλαγές
στην αυχενική μοίρα φάνηκε να σχετίζονται με την ηλικία
και όχι με τον τύπο του αεροσκάφους, επηρεάζοντας τις
μετρήσεις της ομάδας των πιλότων μεγαλύτερης ηλικίας
των μεταφορικών αεροσκαφών περισσότερο από την
ομάδα των νεότερων πιλότων που εκτίθενται συχνά σε
υψηλά +Gz.22

3.3. Μυϊκή δύναμη
Δεδομένου ότι έχει προταθεί πως η μυϊκή δύναμη συνδέεται με επιδεκτικότητα σε τραυματισμούς του αυχένα
κατά την πτήση, καθώς και με την πρόληψη αυτών, έχουν
συσταθεί διάφορα προγράμματα μυϊκής ενδυνάμωσης.23
Υπάρχουν επίσης αναφορές σχετικά με τις ευεργετικές
επιδράσεις των εν λόγω προγραμμάτων ενδυνάμωσης
όσον αφορά στη μείωση της συχνότητας και της έντασης
των συμπτωμάτων.24 Ωστόσο, δεν υπάρχουν μελέτες
ελέγχου που να αποδεικνύουν άμεση σχέση μεταξύ
της μυϊκής δύναμης του τραχήλου και του μειωμένου
κινδύνου οξέος τραυματισμού του αυχένα. Αντίθετα, οι
πιλότοι σε κάθε περίπτωση θα έλθουν αντιμέτωποι με
φορτίσεις που υπερβαίνουν την ανοχή τους. Σε έρευνα
που διενεργήθηκε, αναφέρθηκε ότι κατά τη διάρκεια
εναέριων εξορμήσεων όλοι οι πιλότοι οι οποίοι ελέγχθηκαν με monitor υπερέβησαν τη μέγιστη δραστηριότητα
στο ηλεκτρομυογράφημα (ΗΜΓ) που μετρήθηκε κατά τη
διάρκεια της MVC σε κάθε εφαρμοστέο μυ.25 Μια σουηδική μελέτη26 έδειξε ότι οι πιλότοι μαχητικών οι οποίοι
ανέφεραν αυχενικό πόνο είχαν σημαντικά χαμηλότερη
τιμή MVC των εκτεινόντων μυών από τους πιλότους που
δεν ανέφεραν <negated>πόνο στον αυχένα</negated>, ενώ δεν υπήρχε τέτοια
διαφορά μεταξύ των πιλότων ελικοπτέρων ή μεταξύ των
δύο ομάδων οι οποίες δεν εμφάνισαν <negated>πόνο</negated>. Ωστόσο, είναι
δύσκολο να διαπιστωθεί αν ο πόνος προκαλεί μικρότερη
μυϊκή δύναμη ή η μικρότερη μυϊκή δύναμη οδηγεί σε
πόνο και τραυματισμούς στον αυχένα.

730

3.4. Θέση της κεφαλής
Η ακραία έκταση του αυχένα, με ή χωρίς περιστροφή,
είναι πολύ συχνή κίνηση στους διάφορους πτητικούς ελιγμούς και συνδέεται με υψηλά επίπεδα ενεργοποίησης των
μυών, καθώς και με κόπωση. Σε έρευνα που εκπονήθηκε,
διαπιστώθηκε ότι η κεφαλή ήταν σε διαφορετική θέση από
την ουδέτερη για το 68% του χρόνου κατά τη διάρκεια των
εναέριων ελιγμών μάχης, κυρίως σε έκταση ή σε περιστροφή
και έκταση.27 Η “checksix” θέση της κεφαλής προσδιορίζεται
ως αιτιολογικός παράγοντας για τους περισσότερους τραυματισμούς του αυχένα. Έχει υποστηριχθεί ότι τα αυξημένα
φορτία που προκαλούνται από διάφορες θέσεις της κεφαλής
μπορεί να έχουν μεγαλύτερη επίδραση στη μυϊκή δραστηριότητα απ’ ό,τι η αυξημένη μάζα του καλύμματος της
κεφαλής.28 Αεροσκάφη τα οποία έχουν κεκλιμένο κάθισμα,
όπως το F-16 (κλίση 30 μοιρών), αναγκάζουν τον ιπτάμενο
να κρατά τον αυχένα του σε συνεχή κάμψη 15 μοιρών σε
σχέση με άλλα αεροσκάφη. Αυτή η θέση τοποθετεί τους
αυχενικούς μυς σε μηχανικό μειονέκτημα, με αυξημένη
πιθανότητα κόπωσης και τραυματισμού. Επίσης, τα φορτία που δέχεται ο χαμηλότερος ΜΣΔ του αυχένα (Α7-Θ1)
αυξάνονται κατά 4 φορές στη συγκεκριμένη θέση. Διαπιστώθηκε ότι η πιθανότητα τραυματισμού του αυχένα είναι
μεγαλύτερη σε ιπταμένους αεροσκαφών F-16 συγκριτικά
με τους αντίστοιχους των αεροσκαφών F-15, στα οποία η
κλίση του καθίσματος είναι 15 μοίρες.
Μελετήθηκε η ηλεκτρομυογραφική δραστηριότητα
κατά τη διάρκεια δοκιμαστικών πτήσεων στο αεροσκάφος
BAe Hawk και διαπιστώθηκε ότι η μυϊκή καταπόνηση αυξάνεται με την αύξηση των δυνάμεων Gz και τις κινήσεις της
κεφαλής. Κάτω από 7,0 Gz, η μέση μυϊκή δραστηριότητα
(EMG) ήταν 5,9 φορές μεγαλύτερη σε σύγκριση με το 1,0
Gz και αποτελούσε το 37,9% της MVC. Σε μερικά άτομα, η
μυϊκή ανοχή (100% της MVC) είχε φθάσει ήδη από τα 4,0
Gz με ταυτόχρονες κινήσεις και με μη ουδέτερες θέσεις
κεφαλής. Αρκετές φυσιολογικές στάσεις χειριστών F-16
αναλύθηκαν με ένα εμβιομηχανικό αυχενικό μοντέλο,
καθώς επίσης μετρήθηκαν τόσο οι επιταχύνσεις όσο και
οι θέσεις της κεφαλής κατά τη διάρκεια τεσσάρων πτήσεων. Με τη βοήθεια ενός μοντέλου εκτιμήθηκαν οι μυϊκές
δυνάμεις και οι δυνάμεις αντίδρασης των αρθρώσεων του
τραχήλου. Συστήθηκε να μειωθούν οι εν λόγω δυνάμεις
μέσω της ελάφρυνσης του κράνους ή μετατοπίζοντας το
κέντρο βάρους του.29 Οι κινήσεις της κεφαλής αυξάνουν
όταν το οπτικό πεδίο μειώνεται εξ αιτίας της χρήσης προστατευτικών γυαλιών ή στενοπτικών (pinhole) γυαλιών. Σε
μελέτη που συμμετείχαν πιλότοι αεροσκαφών, κλήθηκαν
να εστιάσουν σε έναν στόχο, χρησιμοποιώντας το κεφάλι
ή τους οφθαλμούς και να διατηρούν αυτή τη στάση, ενώ
στη συνέχεια να μεταβούν στον επόμενο στόχο όσο το

Σ. ΝΑΟΥΜ

δυνατόν πιο γρήγορα.30 Αυτό έγινε κατά τη διάρκεια μιας
φυγοκέντρου που παρείχε συνεχείς επιταχύνσεις έως 8 Gz.
Η διατήρηση της προσαρμογής των οφθαλμών στον στόχο
και η ακρίβεια επηρεάστηκαν μόνο ελαφρώς από τα Gz.
Ωστόσο, τόσο η ταχύτητα της κίνησης της κεφαλής όσο και
η ακρίβεια επιδεινώθηκαν με την αύξηση των Gz. Η εστίαση
του στόχου με τη χρήση των οφθαλμών ήταν αισθητά πιο
ταχεία απ’ ό,τι με τη χρήση της κεφαλής σε όλα τα επίπεδα
Gz, αλλά η χρήση της κεφαλής ήταν περισσότερο ακριβής
υπό αυτές τις πειραματικές συνθήκες. Οι σχετικές κινήσεις
της κεφαλής οδήγησαν στην αυξημένη δραστηριότητα των
μυών κάτω από την επίδραση των Gz.

3.5. Το κράνος και συσκευές τοποθετημένες σε αυτό
Έχει αναφερθεί ότι το βάρος του κράνους από μόνο
του αυξάνει τη μυϊκή καταπόνηση κατά 15% κάτω από
την επίδραση υψηλών +Gz31 και επιδεινώνει την κόπωση
στην αυχενική περιοχή.32 Τελικά, η αυξημένη μάζα του
συστήματος του κράνους σε συνδυασμό με την υψηλής
επιτάχυνσης εκτόξευση του καθίσματος έχει ως αποτέλεσμα
την αυξημένη δύναμη συμπίεσης του αυχένα, που μπορεί
να υπερβεί ακόμη και τα καθορισμένα όρια.33

3.6. Συσκευές τοποθετημένες μέσα στο κράνος
Οι συσκευές Helmet-mounted (HMD) όχι μόνο προσθέτουν επί πλέον βάρος στο σύστημα του κράνους αλλά
επίσης μετατοπίζουν το κέντρο βάρους του και ως εκ τούτου
έχουν σημαντικά αποτελέσματα επί των αυχενικών φορτίσεων και μπορεί να οδηγήσουν σε μεγαλύτερη συχνότητα
εμφάνισης +Gz επαγόμενων αυχενικών τραυματισμών.34–36
Μετά από μετρήσεις των διαφορετικών διαμορφώσεων των
φορτίσεων επί της κεφαλής και της επίδρασής τους στο
βάρος και των συνδυασμών στη μετατόπιση του κέντρου
βάρους, παρατηρήθηκε μια σημαντική μείωση στην αντοχή
των αυχενικών μυών όταν αυξήθηκε το φορτίο της κεφαλής.37 Εμβιομηχανικοί υπολογισμοί και μοντέλα δείχνουν ότι
οι HMD αυξάνουν το φορτίο του τραχήλου σημαντικά και
ότι μια αλλαγή κέντρου βάρους έχει σημαντικές επιπτώσεις
στις κρανιο-τραχηλικές ροπές, τις δυνάμεις επαφής και
τις γωνίες κάμψης του αυχένα.38 Οι μυϊκές ενεργοποιήσεις
που απαιτούνται για την εξισορρόπηση της κεφαλής και
του τραχήλου σε ακραίες στάσεις αύξησαν σημαντικά τη
συμπιεστική δύναμη στο κάτω μέρος της αυχενικής μοίρας, ενώ σε μια ουδέτερη στάση οι μυϊκές ενεργοποιήσεις
παρέμειναν σε χαμηλά επίπεδα. Σύμφωνα με ένα μοντέλο
που χρησιμοποιήθηκε σε μελέτη, οι πλευρικοί μύες του
αυχένα μπορεί να φθάσουν σε MVC και να προκαλέσουν
συνθλιπτικές δυνάμεις στις αρθρώσεις έως και 1100N κατά
τη διάρκεια της εκτεταμένης περιστροφής και έκτασης σε

ΜΥΟΣΚΕΛΕΤΙΚΕΣ ΑΛΛΟΙΩΣΕΙΣ ΠΙΛΟΤΩΝ ΜΑΧΗΤΙΚΩΝ

υψηλά +Gz.39 Η μέση μυϊκή δραστηριότητα στους αυχενικούς μυς ήταν σημαντικά υψηλότερη φορώντας το κράνος
μαζί με τα προστατευτικά γυαλιά νυκτερινής όρασης (NVG),
ή το κράνος, τα NVG και ένα αντίβαρο, σε σύγκριση με τα
αποτελέσματα που ελήφθησαν όταν οι πιλότοι φορούσαν
το κράνος και μόνο. Παρόμοια ευρήματα αναφέρθηκαν
και σε άλλη μελέτη,40 τα οποία κατέδειξαν ότι η μετρημένη
ΗΜΓφική δραστηριότητα στους καμπτήρες του αυχένα
και ειδικά στους εκτείνοντες, εντάθηκε με την αύξηση της
πρόσθιας φόρτισης. Οι δύο αυτές μελέτες, επίσης, έδειξαν
ότι η στάση του τραχήλου και οι κινήσεις μπορεί να είναι
ακόμη πιο σημαντικές απ’ ό,τι το βάρος ενός καλύμματος
κεφαλής σε ορισμένες περιπτώσεις. Οι εν λόγω μελέτες,
ωστόσο, διεξήχθησαν σε περιβάλλον +1 Gz.

3.7. Περιβάλλον – έκθεση σε ψύχος
Μια έρευνα που διεξήχθη από το Κέντρο Αεροπορικής
Ιατρικής της Φινλανδίας σε όλους τους πιλότους μαχητικών
και περιελάμβανε την παρακολούθησή τους κατά τη διάρκεια των ετήσιων εξετάσεων έδειξε ότι οι επαγγελματικές
διαταραχές του αυχένα και ο πόνος στον αυχένα που
σχετίζεται με τα υψηλά G είναι συχνότερες μεταξύ των πιλότων οι οποίοι υπηρετούσαν στη βορειότερη μονάδα στο
Ροβανιέμι (66,6° Ν, 25,8° E) σε σύγκριση με άλλες μονάδες
προς τα νότια (61–64° N) (αδημοσίευτες παρατηρήσεις). Η
περιοχή του τραχήλου είναι η πιο ελαφρά ντυμένη περιοχή
του σώματος ενός πλήρως εξοπλισμένου πιλότου. Σε ένα
ψυχρό περιβάλλον, η θερμοκρασία των μυών του τραχήλου
είναι πιθανόν να μειωθεί έως ότου θερμανθεί το πιλοτήριο
μετά την απογείωση. Είναι γνωστό ότι με θερμοκρασία κατώτερη του φυσιολογικού η μυϊκή απόδοση είναι σημαντικά
χαμηλότερη απ’ ό,τι με κανονική θερμοκρασία των μυών.
Έχει αναφερθεί συσχέτιση μεταξύ της έκθεσης στο ψύχος
κατά τη διάρκεια της εργασίας και των μυοσκελετικών συμπτωμάτων ή ασθενειών.41 Ακόμη και μια πολύ επιφανειακή
ψύξη αρκεί για μια ουσιαστική μείωση της απόδοσης των
μυών.42 Η μέγιστη δύναμη και ο συντονισμός των μυών μειώνονται σε ένα ψυχρό περιβάλλον,43 ιδιαίτερα όσον αφορά
στη δυναμική-ενεργητική εργασία. Παρόμοιες αλλαγές
στη μυϊκή απόδοση είναι εμφανείς σε στατική εργασία,
αν και ο βαθμός μείωσης των επιδόσεων μπορεί να είναι
χαμηλότερος.44 Οι ασκήσεις που φαίνεται να είναι περισσότερο ευπαθείς σε ψύξη είναι οι δυναμικές και οι σύντομες
και αφορούν στις ταχείες κινήσεις ή και στις ελαστικές
ιδιότητες των μυών. Ειδικότερα, η επαναλαμβανόμενη
εργασία σε ένα ψυχρό περιβάλλον προκαλεί μεγαλύτερη
ΗΜΓφική δραστηριότητα, καθώς και περισσότερη κόπωση
απ’ ό,τι η εργασία σε θερμοκρασιακά ουδέτερες συνθήκες,
αποτελώντας έτσι έναν ενδεχομένως υψηλότερο κίνδυνο
πρόκλησης τραυματισμών από κατάχρηση.45 Υπάρχει μια

731

δοσοεξαρτώμενη σχέση μεταξύ του βαθμού ψύξης και του
ποσού της μείωσης στην απόδοση των μυών, καθώς και
των αλλαγών της ΗΜΓφικής δραστηριότητας. Ακόμη και
ένα σχετικά χαμηλό επίπεδο εστιακής ψύξης είναι αρκετό
για να μειώσει σημαντικά την απόδοση των μυών.46

3.8. Κόπωση
Μετρήθηκαν διαφορετικές φορτίσεις της κεφαλής και
εξετάστηκε η επίδρασή τους στο βάρος και στη μετατόπιση
του κέντρου βάρους και παρατηρήθηκε μια σημαντική
μείωση της αντοχής των αυχενικών μυών, όταν το φορτίο
της κεφαλής ήταν αυξημένο. Ομοίως, όταν μελετήθηκαν οι
επιπτώσεις των επαναλαμβανόμενων ελιγμών στις εναέριες
μάχες, παρατηρήθηκε μεγάλη κόπωση σε κάθε εμπλεκόμενο μυ.47 Η κόπωση ήταν μεγαλύτερη στην περιοχή του
τραχήλου, η οποία μπορεί να αυξήσει τον κίνδυνο τραυματισμών του αυχένα, μειώνοντας έτσι την αποτελεσματικότητα μιας αποστολής. Μια σύγκριση μεταξύ των πιλότων
μαχητικών που υπέφεραν συχνά από πόνο στον αυχένα
και της ομάδας ελέγχου χωρίς πόνο, δεν έδειξε διαφορά
όσον αφορά στην κόπωση.

4. ΕΚΦΥΛΙΣΤΙΚΕΣ ΠΑΘΗΣΕΙΣ ΤΗΣ ΣΠΟΝΔΥΛΙΚΗΣ
ΣΤΗΛΗΣ

4.1. Συσχέτιση με έκθεση στα +Gz
Οι εκφυλιστικές παθήσεις της σπονδυλικής στήλης
συμβαίνουν κανονικά κατά τη γήρανση. Η έναρξη της
αυχενικής σπονδυλικής εκφύλισης εμφανίζεται προς το
τέλος της δεύτερης δεκαετίας της ζωής, επιταχύνεται κατά
τη διάρκεια της τέταρτης και της πέμπτης δεκαετίας και
επιβραδύνεται στη συνέχεια. Η εν λόγω επίδραση της ηλικίας ομοιάζει, ποιοτικά, με μια σιγμοειδή καμπύλη. Ένας
σημαντικός λόγος για την εμφάνιση του σπονδυλικού
εκφυλισμού με την αύξηση της ηλικίας είναι η επίμονη
εξωτερική φόρτιση λόγω της βαρύτητας. Η δύναμη της
βαρύτητας είναι συνεχής και διάχυτη σε όλη τη ζωή ενός
ανθρώπου, ο οποίος χρησιμοποιεί μια όρθια στάση. Με την
εμφάνιση της οστεοπόρωσης των σπονδύλων, οι ειδικές
φορτίσεις τους αυξάνουν και εμφανίζονται αλλαγές. Οι
αλλαγές αυτές είναι κατά κύριο λόγο σπονδυλικές κύστεις
που ονομάζονται οστεόφυτα, εκφυλιστικές αλλοιώσεις της
αυξημένης πυκνότητας των ΜΣΔ και στενώσεις μεταξύ των
σπονδύλων. Ο σχηματισμός οστεοφύτων θεωρείται μορφή
σπονδυλικού εκφυλισμού, αλλά δεδομένου ότι αυξάνει
την αντοχή της σπονδυλικής στήλης, μπορεί επίσης να
θεωρηθεί μια ανατομική προσαρμογή.48 Επειδή πρόκειται
για ένα φυσικό εξελικτικό φαινόμενο σε όλα τα άτομα με
κυμαινόμενους ρυθμούς εξέλιξης, είναι εξαιρετικά δύσκολο

732

να μετρηθούν οι αλλαγές-μεταβολές σε ρυθμό εξέλιξης.
Οι εκφυλιστικές παθήσεις της αυχενικής μοίρας λόγω
γήρανσης συνήθως εμφανίζονται στο επίπεδο Α4-5-6-7
σπονδύλων και των συναφών ΜΣΔ. Ο δίσκος Α5-Α6 είναι η
πλέον κοινή θέση, με τους Α4-5 και Α6-7 να είναι οι επόμενοι
πιο συχνά εμπλεκόμενοι δίσκοι.49–51 Η συχνότητα εμφάνισης
κάποιας μορφής αυχενικής σπονδυλικής εκφύλισης-κήλης
(με ή χωρίς συμπτώματα) αυξάνει σημαντικά σε άμεση
συσχέτιση με την πάροδο της ηλικίας.52
Δυστυχώς, υπάρχουν ελάχιστες ενδείξεις άμεσης συσχέτισης μεταξύ των εκφυλιστικών παθήσεων της σπονδυλικής
στήλης και της επαναλαμβανόμενης έκθεσης σε διαρκή
G. Μελέτες που διεξήχθησαν, συμπέραναν ότι υπήρχαν
ανεπαρκείς διαθέσιμες πληροφορίες για την τεκμηρίωση
μιας αιτιώδους σχέσης μεταξύ της επαναλαμβανόμενης
έκθεσης σε διαρκή G και των εκφυλιστικών παθήσεων
της σπονδυλικής στήλης.53 Ωστόσο, νεότερες μελέτες που
δημοσιεύτηκαν υποστηρίζουν τη θεωρία της αιτιώδους
σχέσης. Διαπιστώθηκε ότι ακόμη και τα μέτρια επίπεδα των
G εκθέσεων προκαλούν τραυματισμούς στους μαλακούς
ιστούς του αυχένα, που μειώνουν την προστατευτική φύση
των μυών και των συνδέσμων του τραχήλου. Κάτω από
την επίδραση υψηλότερων παρατεταμένων επιπέδων G
συμβαίνει αύξηση του αριθμού των οξέων τραυματισμών
της σπονδυλικής στήλης. Αυτοί οι αυχενικοί τραυματισμοί
εμφανίζονται στις ίδιες περιοχές όπου παρατηρούνται και οι
άλλες εκφυλιστικές ασθένειες από διαφορετικές συνθήκες.
Λίγα είναι γνωστά σχετικά με τους υποξείς τραυματισμούς
της αυχενικής μοίρας που περιλαμβάνουν τους ΜΣΔ. Η
αυξημένη φόρτιση του τραχήλου μπορεί να προκαλέσει
τέτοιους τραυματισμούς. Είναι γνωστό ότι τα συγκεκριμένα είδη των τραυματισμών μπορεί να πυροδοτήσουν
την έναρξη της εκφύλισης της σπονδυλικής στήλης. Κατά
συνέπεια, φαίνεται ότι η σπονδυλική στήλη μπορεί να διατρέχει αυξημένο κίνδυνο για την ανάπτυξη εκφυλιστικών
αλλοιώσεων εξ αιτίας της επαναλαμβανόμενης έκθεσης σε
επιταχύνσεις G. Πράγματι, υπό ορισμένες συνθήκες που
περιγράφηκαν προηγουμένως, η υψηλή έκθεση σε +Gz
θέτει την ανθρώπινη σπονδυλική στήλη σε μεγάλη πίεση.
Έτσι, διαπιστώθηκε ότι 40 min υψηλής έντασης +Gz ελιγμών
ήταν ικανά να μειώσουν το ύψος του σώματος κατά μέσο
όρο 5 mm.54 Με συχνές επαναλήψεις, το συγκεκριμένο είδος της ασκούμενης πίεσης θα μπορούσε να συμβάλλει σε
πρόωρες εκφυλιστικές αλλαγές στους ΜΣΔ. Ακτινολογικές
μελέτες έχουν αναδείξει πρώιμες εκφυλιστικές αλλαγές
μεταξύ πιλότων μαχητικών αεροσκαφών, ιδιαίτερα στην
ΑΜΣΣ. Έχει βρεθεί ότι οι πιλότοι μαχητικών αεροσκαφών
υψηλών επιδόσεων εμφανίζουν μεγαλύτερο ποσοστό σπονδύλωσης στην ΑΜΣΣ σε σύγκριση με την ομάδα ελέγχου.55
Έχει επίσης προταθεί ότι η αυχενική στένωση σπονδυλικού

Σ. ΝΑΟΥΜ

σωλήνα συνδέεται με +Gz-έκθεση.56 Μελέτες που χρησιμοποίησαν μαγνητική τομογραφία (magnetic resonance
imaging, MRI) αποκάλυψαν έναν σημαντικά μεγαλύτερο
αριθμό εκφυλιστικών αλλοιώσεων στο αυχενικό κανάλι
μεταξύ έμπειρων πιλότων μαχητικών σε σύγκριση με την
ίδιας ηλικίας ομάδα ελέγχου.57 Μια επαναξιολόγηση των
αποτελεσμάτων αυτών των μελετών, από άλλη έρευνα
που διεξήχθη μετά από 5 έτη παρακολούθησης, έδειξε μια
μείωση στις αλλαγές τόσο μεταξύ των έμπειρων πιλότων
και της ομάδας ελέγχου όσο και στους νέους κατά τη διάρκεια της εν λόγω περιόδου.58 Οι εκφυλιστικές αλλοιώσεις
στην ΑΜΣΣ συνδέθηκαν με τη μεγαλύτερη ηλικία και όχι
με τον τύπο του αεροσκάφους με το οποίο πετούσαν οι
χειριστές. Ωστόσο, μετα-αναλύσεις διεθνών μελετών από
επιτροπές του Οργανισμού Βορειοατλαντικού Συμφώνου
(ΝΑΤΟ) ανέδειξαν θετική συσχέτιση μεταξύ της έκθεσης σε
διαρκή +Gz και των εκφυλιστικών αλλοιώσεων στην ΑΜΣΣ.

4.2. Σχέση μεταξύ οξείας βλάβης και εκφύλισης
Η σχέση μεταξύ οξείας βλάβης και εκφυλιστικών μεταβολών στη σπονδυλική στήλη εξηγείται με τη θεωρία του
συσσωρευτικού τραύματος: η διατήρηση της έκθεσης σε
υψηλές +Gz φορτίσεις προκαλεί μυϊκό πόνο ή ευαισθησία,
με αποτέλεσμα τον μυϊκό σπασμό και την εξασθενημένη
μυϊκή απόδοση, που με τη σειρά τους οδηγούν σε τραυματισμό μαλακών ιστών (μυών ή συνδέσμων) και στην
αποσταθεροποίηση της σπονδυλικής στήλης. Ασταθείς
σπονδυλικές δομές αυξάνουν το φορτίο που δέχεται ο
ΜΣΔ, γεγονός που οδηγεί σε εκφυλισμό του δίσκου και
αργότερα σε αυχενική σπονδύλωση.

4.3. Σπόνδυλοι και μεσοσπονδύλιοι δίσκοι
Διάφορες μελέτες έχουν δημοσιευτεί σχετικά με τις
εκφυλιστικές παθήσεις των σπονδύλων και των ΜΣΔ σε
πιλότους αεροσκαφών υψηλών επιδόσεων. Σε μια από αυτές
γίνεται αναφορά για την εκφύλιση της ΑΜΣΣ των πιλότων
μαχητικών που επικεντρώνεται αποκλειστικά στις παθήσεις-παθολογία των ΜΣΔ.31 Από τα δεδομένα της μελέτης
καθίσταται αντιληπτό ότι η συχνότητα εμφάνισης κάποιου
βαθμού εκφυλισμού του δίσκου αφορά στην πλειοψηφία
των αυχενικών δίσκων και είναι αναμενόμενη με την πάροδο
της ηλικίας (στα τέλη των 30 ετών) των εν λόγω ατόμων.
Ωστόσο, φαίνεται επίσης ότι οι πιλότοι μαχητικών γενικά
έχουν μια αυξημένη συχνότητα εμφάνισης εκφυλιστικών
αλλαγών των αυχενικών δίσκων όταν υπερβαίνουν τα επιτρεπτά επίπεδα ασφάλειας κατά την πτήση. Λαμβάνοντας
υπ’ όψη ότι οι εκφυλιστικές αλλοιώσεις των αυχενικών δίσκων αποτελούν μια κοινή κατάσταση με την πάροδο της
ηλικίας, τα εν λόγω ευρήματα μπορεί να ερμηνεύονται ως

ΜΥΟΣΚΕΛΕΤΙΚΕΣ ΑΛΛΟΙΩΣΕΙΣ ΠΙΛΟΤΩΝ ΜΑΧΗΤΙΚΩΝ

μια επιτάχυνση της φυσιολογικής διαδικασίας της γήρανσης
στην ομάδα των πιλότων.
Ένα άλλο σημαντικό θέμα σχετικά με αυτή τη μελέτη
είναι ότι το 92% της ομάδας των πιλότων μαχητικών είχε
βιώσει οξύ αυχενικό πόνο κατά τη διάρκεια της έκθεσης σε
διαρκή G. Πιλότοι με ιστορικό οξείας αυχεναλγίας μπορεί να
διατρέχουν αυξημένο κίνδυνο για ανάπτυξη εκφυλιστικών
παθήσεων της αυχενικής σπονδυλικής στήλης. Ως εκ τούτου,
θα πρέπει να συμπεριληφθούν στην ομάδα μελέτης των
πιλότων μαχητικών αεροσκαφών. Κατά συνέπεια, η επιλογή
αυτών των υψηλότερου κινδύνου πιλότων ως μελών της
ομάδας μελέτης για τέτοιου τύπου μελέτες φαίνεται να
είναι κρίσιμη για μια έρευνα που έχει λειτουργική σχέση.
Οπωσδήποτε, οι μελέτες του συγκεκριμένου είδους, όπου
δεν είχαν επιλεγεί πιλότοι με ιστορικό οξέος τραυματισμού
του αυχένα από την έκθεση σε διαρκή G, θα έχουν σε μεγάλο βαθμό μειωμένη στατιστική ισχύ για την ανίχνευση
αιτιώδους συσχέτισης.
Μια άλλη μελέτη αναφέρθηκε σε ακτινογραφική εξέταση
των εκφυλιστικών μεταβολών της ΑΜΣΣ σε 116 Κινέζους εν
ενεργεία πιλότους μαχητικών και σε 62 άτομα πληρώματος
εδάφους ως ομάδας ελέγχου.59 Τα κριτήρια της εκφύλισης
που χρησιμοποιήθηκαν ήταν (α) η σπονδύλωση, (β) η
στένωση του μεσοσπονδύλιου τρήματος, (γ) η στένωση
του μεσοσπονδύλιου χώρου και (δ) η φυσιολογική καμπυλότητα. Στην εν λόγω μελέτη η πιλοτική ομάδα εμφάνισε
>100% αύξηση των αυχενικών εκφυλιστικών αλλαγών σε
σύγκριση με τη μη ιπτάμενη ομάδα μαρτύρων ίδιας ηλικίας.
Οι εκφυλιστικές αυτές αλλαγές αυξάνουν με την ηλικία και
συσχετίζονται άμεσα με έντονο οξύ πόνο στον αυχένα.

4.4. Στένωση σπονδυλικού καναλιού
Έχουν αναφερθεί δύο κλινικές περιπτώσεις στένωσης
νωτιαίου καναλιού σε πιλότους μαχητικών που προκλήθηκαν από οστεόφυτα. Οι μεσοσπονδύλιοι χώροι Α6-7 και
Α5-6 παρουσίασαν στένωση του σπονδυλικού σωλήνα.
Ο ένας ασθενής ανέπτυξε πρόπτωση δίσκου και ο άλλος
προοδευτικό εκφυλισμό του δίσκου.60

4.5. Θωρακική και οσφυϊκή μοίρα σπονδυλικής στήλης
Αρκετοί συνταξιούχοι ιπτάμενοι αντιμετωπίζουν προβλήματα πρόωρης εκφύλισης της σπονδυλικής στήλης, η
οποία εκδηλώνεται με πόνο ή ακόμη και κήλη του ΜΣΔ στη
θωρακική ή στην οσφυϊκή μοίρα της σπονδυλικής στήλης.
Το γεγονός αυτό αποτελεί συχνό εύρημα σε ιπτάμενους
παλαιότερου τύπου μαχητικών αεροσκαφών, όπως τα F-4,
A-7, F-5, τα οποία έχουν εκτινασσόμενο κάθισμα χωρίς
οπίσθια κλίση και αναγκάζουν τον ιπτάμενο να πετά με τον

733

κορμό του σχετικά κυρτό. Η συγκεκριμένη στάση επιδεινώνεται και από την παρουσία ογκώδους προσκέφαλου
(π.χ. head rest F-4).
Η οσφυαλγία αυτή οφείλεται επίσης και στην κόπωση
των μυών από τις κινήσεις στροφής του κορμού που κάνει
ένας ιπτάμενος κατά τη μάχη. Το γεγονός αυτό αναφέρεται
στη βιβλιογραφία της αεροπορικής Ιατρικής από πολύ
νωρίς,53,61,62 ωστόσο για να τεκμηριωθεί επιστημονικά ότι
σχετίζεται με την πτήση απαιτεί πολυεθνικές μελέτες, που
όμως είναι πολύ δύσκολο να διεξαχθούν.

4.6. Σχέση μεταξύ οξέων αυχενικών τραυματισμών
και νωτιαίας εκφύλισης
Το περιβάλλον των διαρκών G παρέχει αυξημένες εξωτερικές φορτίσεις-δυνάμεις, που είναι ικανές να προκαλούν
τραυματισμούς στους ΜΣΔ της ΑΜΣΣ. Έχει τεκμηριωθεί ότι
οι οξείς τραυματισμοί των μαλακών και των σκληρών ιστών
του τραχήλου και του αυχένα συμβαίνουν συχνά κατά τη
διάρκεια της έκθεσης σε αυξημένα G. Οξείς τραχηλικοί και
αυχενικοί τραυματισμοί έχουν συνδεθεί με εκφυλιστικές
αλλοιώσεις. Κατά συνέπεια, είναι λογική η υπόθεση ότι
αυτά τα είδη των τραυματισμών οδηγούν σε κακώσεις
του νωτιαίων δίσκων και προκαλούν τον εκφυλισμό της
σπονδυλικής στήλης. Ωστόσο, ο ρόλος της ηλικίας είναι
ένας σημαντικός παράγοντας που πρέπει να ληφθεί υπ’
όψη στο μοντέλο αυχενικής εκφύλισης.

4.7. Οσφυαλγία ιπταμένων ελικοφόρων αεροσκαφών
και ελικοπτέρων
Είναι ένα πολύ συχνό πρόβλημα, το οποίο έχει απασχολήσει πολλαπλά τη διεθνή βιβλιογραφία. Η οσφυαλγία
οφείλεται στο περιβάλλον των δονήσεων λόγω συντονισμού των μυών της οσφύος με την κύρια συχνότητα του
αεροσκάφους (8–12 Hz). Επίσης, οφείλεται στο γεγονός
ότι ο ιπτάμενος ενός ελικοπτέρου ή μεγάλου ελικοφόρου
αεροσκάφους πετά με συνεχή χρήση τόσο των ποδιών
του (ποδωστήρια) όσο και των χεριών του, σε αντίθεση με
τους ιπτάμενους μαχητικών που σπάνια χρησιμοποιούν τα
ποδωστήρια. Η εν λόγω διαρκής επαφή με τα ποδωστήρια
και τα χειριστήρια απομακρύνει τη ράχη του ιπτάμενου
από το κάθισμα, με αποτέλεσμα την εύκολη μυϊκή κόπωση
και τις θλάσεις.63

5. ΣΥΜΠΕΡΑΣΜΑΤΑ
Η εκφύλιση της σπονδυλικής στήλης λόγω επαναλαμβανόμενων φορτίσεων G φαίνεται να λαμβάνει χώρα
μέσω υποξείων βλαβών των ΜΣΔ. Αν και αυτές οι βλάβες

734

Σ. ΝΑΟΥΜ

παρατηρούνται φυσιολογικά και συχνότερα σε 1 G με
την πάροδο της ηλικίας, εν τούτοις συμπεραίνεται ότι η
αυξημένη εξωτερική φόρτιση, όπως με επανειλημμένες
αυξημένης έντασης παρατεταμένες εκθέσεις σε G, έχει
ως αποτέλεσμα την εμφάνιση της νωτιαίας εκφύλισης σε
νεαρότερη ηλικία. Ο εκφυλισμός της σπονδυλικής στήλης
είναι ένας συνδυασμός των εκφυλιστικών αλλοιώσεων των
ΜΣΔ και της αύξησης της οστικής μάζας (ανάπτυξη οστεοφύτων). Η αύξηση αυτή της οστικής μάζας αυξάνει την
υποστηρικτική δομή της σπονδυλικής στήλης, έτσι ώστε
να μη λογίζεται ως μια εντελώς επιδεινούμενη κατάσταση
της σπονδυλικής στήλης, αλλά ενδέχεται να θεωρείται ως
μια μορφή προσαρμογής στα συγκεκριμένα αυξημένα
φορτία.64 Ο αυξημένος σχηματισμός οστεοφύτων επισυμβαίνει σε πιλότους μαχητικών και βαίνει παράλληλα με
την ηλικία και την έκθεση σε αυξημένα G. Όταν οι πιλότοι
μειώσουν τον χρόνο πτήσεών τους ή σταματήσουν να
πετούν τα αεροσκάφη υψηλής απόδοσης, τότε η εξάλειψη
των G φορτίσεων μειώνει τα ερεθίσματα για την ανάπτυξη
οστεοφύτων. Έτσι, ο νωτιαίος εκφυλισμός επιβραδύνεται ή
ίσως ακόμη και σταματά όταν παύει η υψηλή έκθεση των
G. Η εν λόγω μείωση του ποσοστού του νωτιαίου εκφυλισμού μπορεί να είναι μόνο προσωρινή, δεδομένου ότι η
διαδικασία της γήρανσης θα προκαλέσει, τελικά, περαιτέρω
ανάπτυξη οστεοφύτων. Σημειώνεται ότι στην πέμπτη και
στην έκτη δεκαετία της ζωής ο ρυθμός ανάπτυξης της
αυχενικής εκφύλισης τείνει να μειώνεται.65
Για τη μείωση της πιθανότητας τραυματισμών του
αυχένα προτείνονται τα εξής:66
t Η διαδικασία επιλογής υποψήφιων πιλότων θα πρέπει
να περιλαμβάνει διαγνωστική απεικόνιση της σπονδυλικής στήλης, ώστε να ελέγχονται τυχόν ανωμαλίες της
και να προλαμβάνονται επιδεινώσεις κατά τη διάρκεια
της επαγγελματικής καριέρας των υποψήφιων πιλότων
t Σχεδιασμός και εφαρμογή προγραμμάτων φυσικής
μυϊκής ενδυνάμωσης, ώστε να αυξηθούν οι ανοχές
στην έκθεση υψηλών και παρατεταμένης διάρκειας G.

Περαιτέρω έρευνα πρέπει να διεξαχθεί για τις μεθόδους
φυσικής εκγύμνασης, για την ταχεία και αποτελεσματική
αύξηση αντοχής του αυχένα των πιλότων μαχητικών
αεροσκαφών. Επίσης, σε μια άλλη μελέτη πρέπει να
εξεταστούν τα οφέλη από αυτά τα φυσικά προγράμματα
εκγύμνασης για την πρόληψη τραυματισμών στον αυχένα και του νωτιαίου εκφυλισμού. Σε κάθε περίπτωση,
οι πιλότοι θα πρέπει να χρησιμοποιούν όλα τα γνωστά
προληπτικά –πριν από την πτήση– μέτρα, όπως ασκήσεις
προθέρμανσης και ανάπτυξης της δύναμης των μυών
του αυχένα. Ακόμη, οι κινήσεις της κεφαλής, ιδιαίτερα
περιστροφής και επέκτασης, κατά τη διάρκεια έκθεσης
σε αυξημένα και παρατεταμένα G θα πρέπει να γίνονται
–όσο είναι δυνατόν– με προσοχή και επιμέλεια
t Οι πιλότοι θα πρέπει να ακολουθούν τους κανόνες
υγιεινής διατροφής, να διατηρούν το σωστό σωματικό
βάρος και να προσπαθούν να βρίσκονται –κατά το
δυνατό– σε όρθια στάση
t Βελτίωση της σχεδίασης του εξοπλισμού υποστήριξης
ζωής και των συστημάτων προστασίας που βρίσκονται
τοποθετημένα στην κεφαλή του πιλότου. Η μείωση του
βάρους των εν λόγω συστημάτων, αλλά και η βελτίωση
της εργονομίας των καθισμάτων των μαχητικών αεροσκαφών, για παροχή καλύτερης στήριξης του αυχένα,
θα επιφέρουν σημαντική μείωση των τραυματισμών
t Ο μηχανικός εξοπλισμός που είναι τοποθετημένος στον
λαιμό των πιλότων έχει σχεδιαστεί ώστε να παρέχει
αυτόματη υποστήριξη του αυχένα κατά τη διάρκεια
εκθέσεων σε αυξημένα G ή κατά τη διάρκεια ταχέων
ακούσιων κινήσεων της κεφαλής. Ο συγκεκριμένος
εξοπλισμός θα πρέπει να επανεξεταστεί και ενδεχομένως να γίνουν δοκιμές σε πτήση, ώστε να διακριβωθεί
η ικανότητά του να αποτρέπει οξείς τραυματισμούς του
αυχένα, να επιτρέπει την επαρκή κίνηση της κεφαλής
ώστε να εκτελούνται τα επιχειρησιακά καθήκοντα και,
φυσικά, να αξιολογηθεί ως προς την αποδοχή του από
τους πιλότους.

ΑBSTRACT
Musculoskeletal lesions of the spine in aircrew
S. NAOUM

Center of Aviation Medicine, 251 Airforce General Hospital, Athens, Greece
Archives of Hellenic Medicine 2017, 34(6):727–736
The extended duration of flight exercises and aerial clashes significantly affect the blood supply to the neck muscles
in pilots. This constitutes a major cause of premature muscle fatigue and reduces the maximum voluntary contraction, which normally exerts a protective effect against cervical charges. This article reviews the effects of +Gz on the

ΜΥΟΣΚΕΛΕΤΙΚΕΣ ΑΛΛΟΙΩΣΕΙΣ ΠΙΛΟΤΩΝ ΜΑΧΗΤΙΚΩΝ

735

musculoskeletal load and the mobility of the cervical spine, and the subsequent degenerative diseases of the spine
and intervertebral discs. Factors causing neck pain and herniated intervertebral discs in high performance aircraft
pilots are delineated, including flight hours, exposure to +Gz, muscle strength, the position of the head, the helmet
and the devices placed on or in the helmet, exposure to cold and, last but not least, fatigue. In spite of recognition
of these problems, there has been a lack of long-term monitoring studies to investigate early spinal degeneration in
pilots and its association with their occupational conditions. Because of this deficiency, numerous problems and related issues remain unanswered and need to be explored.
Key words: Acceleration +Gz, Cervical spine, Degenerative diseases of the cervical spine, Herniated intervertebral disc, Intervertebral
disc, Pilots

Βιβλιογραφία
1. NEWMAN DG, CALLISTER R. Analysis of the Gz environment during air combat maneuvering in the F/A-18 fighter aircraft. Aviat Space Environ Med 1999, 70:310–315
2. NAUMANN FL, BENNELL KL, WARK JD. The effects of +Gz force
on the bone mineral density of fighter pilots. Aviat Space Environ Med 2001, 72:177–181
3. NAUMANN FL, GRANT MC, DHALIWAL SS. Changes in cervical
spine bone mineral density in response to flight training. Aviat Space Environ Med 2004, 75:255–259
4. HÄMÄLÄINEN O. Flight helmet weight, +Gz forces, and neck
muscle strain. Aviat Space Environ Med 1993, 64:55–57
5. HÄMÄLÄINEN O, VANHARANTA H. Effect of Gz forces and head
movements on cervical erector spinae muscle strain. Aviat
Space Environ Med 1992, 63:709–716
6. COAKWELL MR, BLOSWICK DS, MOSER R Jr. High-risk head and
neck movements at high G and interventions to reduce associated neck injury. Aviat Space Environ Med 2004, 75:68–80
7. SNIJDERS CJ, HOEK VAN DIJKE GA, ROOSCH ER. A biomechanical
model for the analysis of the cervical spine in static postures.
J Biomech 1991, 24:783–792
8. HELLEUR C, GRACOVETSKY S, FARFAN H. Tolerance of the human
cervical spine to high acceleration: Α modelling approach.
Aviat Space Environ Med 1984, 55:903–909
9. MAYOUX-BENHAMOU MA, REVEL M. Influence of head position
on dorsal neck muscle efficiency. Electromyogr Clin Neurophysiol 1993, 33:161–166
10. YOO JU, ZOU D, EDWARDS WT, BAYLEY J, YUAN HA. Effect of cervical spine motion on the neuroforaminal dimensions of human cervical spine. Spine (Phila Pa 1976) 1992, 17:1131–1136
11. NEWMAN DG. Head positioning for high +Gz loads: an analysis of the techniques used by F/A-18 pilots. Aviat Space Environ Med 1997, 68:732–735
12. NETTO KJ, BURNETT AF. Neck muscle activation and head postures in common high performance aerial combat maneuvers. Aviat Space Environ Med 2006, 77:1049–1055
13. DE LOOSE V, VAN DEN OORD M, BURNOTTE F, VAN TIGGELEN D, STEVENS V, CAGNIE B ET AL. Individual, work-, and flight-related issues in F-16 pilots reporting neck pain. Aviat Space Environ
Med 2008, 79:779–783
14. HÄMÄLÄINEN O, VANHARANTA H, BLOIGU R. +Gz-related neck
pain: A follow-up study. Aviat Space Environ Med 1994, 65:16–18
15. HÄMÄLÄINEN O, VISURI T, KURONEN P, VANHARANTA H. Cervical
disk bulges in fighter pilots. Aviat Space Environ Med 1994,

65:144–146
16. KNUDSON R, McMILLAN D, DOUCETTE D, SEIDEL M. A comparative
study of G-induced neck injury in pilots of the F/A-18, A-7,
and A-4. Aviat Space Environ Med 1988, 59:758–760
17. NEWMAN DG. +GZ-induced neck injuries in Royal Australian Air
Force fighter pilots. Aviat Space Environ Med 1997, 68:520–524
18. VANDERBEEK RD. Period prevalence of acute neck injury in US
Air Force pilots exposed to high G forces. Aviat Space Environ
Med 1988, 59:1176–1180
19. YACAVONE DW, BASON R. Cervical injuries during high G maneuvers: A review of Naval Safety Center data, 1980–1990.
Aviat Space Environ Med 1992, 63:602–605
20. RINTALA H. Military pilots’ physical performance and occupational musculoskeletal disorders. National Defence University, Helsinki, 2012. Available at: http://www.doria.fi/handle/10024/86186
21. PIPPIG T, KRIEBEL J. Prevalence of cervical and lumbar disc disorders in pilots of the German armed forces. Eur J Med Res
2000, 5:5–8
22. LANDAU DA, CHAPNICK L, YOFFE N, AZARIA B, GOLDSTEIN L, ATAR
E. Cervical and lumbar MRI findings in aviators as a function
of aircraft type. Aviat Space Environ Med 2006, 77:1158–1161
23. KIKUKAWA A, TACHIBANA S, YAGURA S. G-related musculoskeletal spine symptoms in Japan Air Self Defense Force F-15 pilots. Aviat Space Environ Med 1995, 66:269–272
24. ALRICSSON M, HARMS-RINGDAHL K, LARSSON B, LINDER J, WERNER S. Neck muscle strength and endurance in fighter pilots:
Effects of a supervised training program. Aviat Space Environ
Med 2004, 75:23–28
25. OKSA J, HÄMÄLÄINEN O, RISSANEN S, MYLLYNIEMI J, KURONEN P.
Muscle strain during aerial combat maneuvering exercise.
Aviat Space Environ Med 1996, 67:1138–1143
26. ANG B, LINDER J, HARMS-RINGDAHL K. Neck strength and myoelectric fatigue in fighter and helicopter pilots with a history of neck pain. Aviat Space Environ Med 2005, 76:375–380
27. GREEN ND, BROWN L. Head positioning and neck muscle activation during air combat. Aviat Space Environ Med 2004,
75:676–680
28. THURESSON M, ANG B, LINDER J, HARMS-RINGDAHL K. Neck muscle activity in helicopter pilots: Effect of position and helmet-mounted equipment. Aviat Space Environ Med 2003,
74:527–532
29. HOEK VAN DIJKE GA, SNIJDERS CJ, ROOSCH ER, BURGERS PI. Anal-

736

Σ. ΝΑΟΥΜ

ysis of biomechanical and ergonomic aspects of the cervical
spine in F-16 flight situations. J Biomech 1993, 26:1017–1025
30. INESON J, DURNELL L, EBBAGE JL, JARRETT DN, NEARY C, REED
MA. Speed and accuracy of head- and eye-based aiming systems at high vertical acceleration. Aviat Space Environ Med
2004, 75:420–428
31. HÄMÄLÄINEN O, VANHARANTA H, KUUSELA T. Degeneration of cervical intervertebral disks in fighter pilots frequently exposed
to high +Gz forces. Aviat Space Environ Med 1993, 64:692–696
32. PHILLIPS CA, PETROFSKY JS. Neck muscle loading and fatigue:
Systematic variation of headgear weight and center-of-gravity. Aviat Space Environ Med 1983, 54:901–905
33. BUHRMAN JR, PERRY CE. Human and manikin head/neck response to +Gz acceleration when encumbered by helmets of
various weights. Aviat Space Environ Med 1994, 65:1086–1090
34. ASHRAFIUON H, ALEM NM, McENTIRE BJ. Effects of weight and
center of gravity location of head-supported devices on neck
loading. Aviat Space Environ Med 1997, 68:915–922
35. KUMAR S, NARAYAN Y, AMELL T, FERRARI R. Electromyography of
superficial cervical muscles with exertion in the sagittal, coronal and oblique planes. Eur Spine J 2002, 11:27–37
36. NEWMAN DG. Helmet-mounted equipment in the high +Gz
environment. Aviat Space Environ Med 2002, 73:730–731
37. PHILLIPS CA, PETROFSKY JS. Quantitative electromyography:
Response of the neck muscles to conventional helmet loading. Aviat Space Environ Med 1983, 54:452–457
38. LEE CM, FREIVALDS A, LEE SY. Biodynamic simulations of the effect of a neck-mounted air bag on the head/neck response
during high G acceleration. Aviat Space Environ Med 1991,
62:747–753
39. MATHYS R, FERGUSON SJ. Simulation of the effects of different
pilot helmets on neck loading during air combat. J Biomech
2012, 45:2362–2367
40. KNIGHT JF, BABER C. Neck muscle activity and perceived pain
and discomfort due to variations of head load and posture.
Aviat Space Environ Med 2004, 75:123–131
41. JIN K, SOROCK GS, COURTNEY T, LIANG Y, YAO Z, MATZ S ET AL. Risk
factors for work-related low back pain in the People’s Republic of China. Int J Occup Environ Health 2000, 6:26–33
42. OKSA J, RINTAMÄKI H. Dynamic work in cold. Arctic Med Res
1995, 54(Suppl 2):29–31
43. DENYS EH. AAEM minimonograph #14: The influence of temperature in clinical neurophysiology. Muscle Nerve 1991,
14:795–811
44. HOLEWIJN M, HEUS R. Effects of temperature on electromyogram and muscle function. Eur J Appl Physiol Occup Physiol
1992, 65:541–545
45. OKSA J, DUCHARME MB, RINTAMÄKI H. Combined effect of repetitive work and cold on muscle function and fatigue. J Appl
Physiol (1985) 2002, 92:354–361
46. OKSA J, RINTAMÄKI H, RISSANEN S. Muscle performance and
electromyogram activity of the lower leg muscles with different levels of cold exposure. Eur J Appl Physiol Occup Physiol 1997, 75:484–490
47. OKSA J, HÄMÄLÄINEN O, RISSANEN S, SALMINEN M, KURONEN P.
Muscle fatigue caused by repeated aerial combat maneuvering exercises. Aviat Space Environ Med 1999, 70:556–560
48. CONLEY MS, STONE MH, NIMMONS M, DUDLEY GA. Specificity of
resistance training responses in neck muscle size strength.

Eur J Appl Physiol Occup Physiol 1997, 75:443–448
49. FRIEDENBERG ZB, EDEIKEN J, SPENCER HN, TOLENTINO SC. Degenerative changes in the cervical spine. J Bone Joint Surg
Am 1959, 41-A:61–70
50. FRIEDENBERG ZB, BRODER HA, EDEIKEN JE, SPENCER HN. Degenerative disc disease of cervical spine. Clinical and roentgenographic study. JAMA 1960, 174:375–380
51. SILBERSTEIN CE. The evolution of degenerative changes in the
cervical spine and an investigation into the “Joints of Luschka”. Clin Orthop Relat Res 1965, 40:184–204
52. KIKUKAWA A, TACHIBANA S, YAGURA S. G-related musculoskeletal spine symptoms in Japan Air Self Defense Force F-15 pilots. Aviat Space Environ Med 1995, 65:269–272
53. ANONYMOUS. Model for determination of cervical spine and
shoulder joint injuries in the light of occupational injury insurance. Läkartidningen 1983, 80:3186–3189
54. HÄMÄLÄINEN O, VANHARANTA H, HUPLI M, KARHU M, KURONEN P,
KINNUNEN H. Spinal shrinkage due to +Gz forces. Aviat Space
Environ Med 1996, 67:659–661
55. HENDRIKSEN IJ, HOLEWIJN M. Degenerative changes of the spine
of fighter pilots of the Royal Netherlands Air Force (RNLAF).
Aviat Space Environ Med 1999, 70:1057–1063
56. HÄMÄLÄINEN O, TOIVAKKA-HÄMÄLÄINEN SK, KURONEN P. +Gz associated stenosis of the cervical spinal canal in fighter pilots.
Aviat Space Environ Med 1999, 70:330–334
57. PETRÉN-MALLMIN M, LINDER J. MRI cervical spine findings in
asymptomatic fighter pilots. Aviat Space Environ Med 1999,
70:1183–1188
58. PETRÉN-MALLMIN M, LINDER J. Cervical spine degeneration in
fighter pilots and controls: A 5-yr follow-up study. Aviat Space
Environ Med 2001, 72:443–446
59. ZIYAN W, QIJIU L, ZHU L. Analysis of radiographic screening of
fighter pilots’ cervical vertebrae. Chin J Aerospace Med 1998,
9:117–119
60. ADAMS MA, HUTTON WC. The effect of fatigue on the lumbar
intervertebral disc. J Bone Joint Surg Br 1983, 65:199–203
61. ANDERSSON BJ, ORTENGREN R, NACHEMSON A, ELFSTRÖM G. Lumbar disc pressure and myoelectric back muscle activity during sitting. I. Studies on an experimental chair. Scand J Rehabil Med 1974, 6:104–114
62. BALL J, MEIJERS KA. On cervical mobility. Ann Rheum Dis 1964,
23:429–438
63. LOPEZ-LOPEZ JA, VALLEJO P, RIOS-TEJADA F, JIMENEZ R, SIERRA
I, GARCIA-MORA L. Determination of lumbar muscular activity in helicopter pilots: A new approach. Aviat Space Environ
Med 2001, 72:38–43
64. NATHAN H. Osteophytes of the vertebral column. J Bone Joint
Surg Am 1962, 44:243–268
65. JONSSON B. Kinesiology. In: Cobb W, Juijin V (eds) Contemporary clinical neurophysiology. EEG Suppl 34. Elsevier, Amsterdam, 1978:417–428
66. BURTON R. Cervical spinal injury from repeated exposures to sustained acceleration (RTO–TR–4). North Atlantic Treaty Organization – Research and Technology Organization, Neuilly-surSeine, France, 1999:81
Corresponding author:
S. Naoum, 29 Aristomenous street, GR-166 74 Glyfada, Greece
e-mail: naoumsimeon@gmail.com

...................................................................................................................................................

