Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2012, 29(3):362-368
ARCHIVES OF HELLENIC MEDICINE 2012, 29(3):362-368

Τα επίπεδα NT-pro-BNP ως προγνωστικός
δείκτης υποτροπής της παροξυσμικής
κολπικής μαρμαρυγής

Ι. Μαυροδημητράκης,1
Α. Μούτσιος-Ρέντζος,2
Μ. Πιάγκου,3
Ν. Κούβελας,1
Θ. Ηλιόπουλος1

...............................................

1

ΣΚΟΠΟΣ Η δυσλειτουργία της αριστερής κοιλίας έχει συνδεθεί με αυξημένη
υποτροπή της κολπικής μαρμαρυγής. Ο ρόλος των νατριουρητικών πεπτιδίων
ως προγνωστικός δείκτης δεν είναι σαφής. Σκοπός της παρούσας μελέτης
ήταν να διερευνήσει αν τα επίπεδα NT-pro-BNP αποτελούν προγνωστικό
παράγοντα υποτροπής σε ασθενείς με διατηρημένο κλάσμα εξώθησης
αριστερής κοιλίας που εισέρχονται στο νοσοκομείο με ένα νέο επεισόδιο
παροξυσμικής κολπικής μαρμαρυγής, καθώς και η σύγκρισή τους με έναν
καθιερωμένο παράγοντα υποτροπής, όπως το μέγεθος του αριστερού κόλπου.
ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Συνολικά, μελετήθηκαν 31 ασθενείς (54,8% άρρενες, μέση
ηλικία: 61,61±3,51 έτη) με διατηρημένο κλάσμα εξώθησης αριστερής κοιλίας
οι οποίοι εισήχθησαν με ένα νέο επεισόδιο παροξυσμικής μαρμαρυγής και για
6 μήνες μετά από την ανάταξή τους σε φλεβοκομβικό ρυθμό. Χωρίστηκαν σε
δύο ομάδες: την Ομάδα Α, που αποτελείτο από τους ασθενείς που υποτροπίασαν εντός εξαμήνου (n=15), και την Ομάδα Β με ασθενείς που διατήρησαν
το φλεβοκομβικό ρυθμό (n=16). Μετρήθηκαν τα επίπεδα NT-pro-BNP πριν
και μετά από την ανάταξη, καθώς και το μέγεθος του αριστερού κόλπου με
τη διαθωρακική υπερηχογραφία. Η ανάλυση λογιστικής παλινδρόμησης
έδειξε ότι τα επίπεδα NT-pro-BNP μπορούν να προβλέψουν την υποτροπή
της κολπικής μαρμαρυγής εντός εξαμήνου [συνολική προγνωστική αξία
87,1%, Nagelkerke’s R²=0,664, κριτήριο Wald: p<0,05, 95% CI: 0,990−0,999]
και μάλιστα με μεγαλύτερη επιτυχία σε σχέση με το μέγεθος του αριστερού
κόλπου [συνολική προγνωστική αξία 71,1%, Nagelkerke’s R²=0,364, κριτήριο
Wald: p<0,01, 95% CI: 0,004−0,0427]. Στη ROC ανάλυση φάνηκε ότι οι τιμές
του NT-pro-BNP που ήταν >324 pg/mL μπορούν να προβλέψουν με 93,3%
ευαισθησία και 75% ειδικότητα την εντός εξαμήνου υποτροπή της κολπικής
μαρμαρυγής. ΣΥΜΠΕΡΑΣΜΑΤΑ Τα επίπεδα NT-pro-BNP φαίνεται ότι μπορούν
να αποτελέσουν προγνωστικό δείκτη της εντός εξαμήνου υποτροπής της
παροξυσμικής κολπικής μαρμαρυγής σε ασθενείς με διατηρημένο κλάσμα
εξώθησης της αριστερής κοιλίας.

Η κολπική μαρμαρυγή είναι η πιο συχνή εμμένουσα
καρδιακή αρρυθμία, ιδίως στους ηλικιωμένους. Ευθύνεται
για 120.000 αγγειακά εγκεφαλικά επεισόδια το έτος στις ΗΠΑ,
ενώ ο κίνδυνος θανάτου διπλασιάζεται στους ασθενείς με
ιστορικό κολπικής μαρμαρυγής.2 Συνεπώς, γίνεται επιτακτική
η ανάγκη αναγνώρισης παραγόντων που θα μπορούσαν
να βοηθήσουν στην ασφαλέστερη πρόγνωση της νόσου.
1

Η δυσλειτουργία της αριστερής κοιλίας έχει σχετιστεί
με αυξημένη πιθανότητα υποτροπής της κολπικής μαρμαρυγής.3−5 Επί πλέον, τα νατριουρητικά πεπτίδια παράγονται
και εκκρίνονται από το κολπικό και κυρίως το κοιλιακό
μυοκάρδιο σε απάντηση της διάτασης των μυοκαρδιακών

Καρδιολογική Κλινική, 251 Γενικό
Νοσοκομείο Αεροπορίας, Αθήνα
2
Τμήμα Επιστημών Προσχολικής
Αγωγής και Εκπαιδευτικού Σχεδιασμού,
Σχολή Ανθρωπιστικών Επιστημών,
Πανεπιστήμιο Αιγαίου, Ρόδος
3
Εργαστήριο Ανατομίας, Ιατρική Σχολή,
Εθνικό και Καποδιστριακό Πανεπιστήμιο
Αθηνών, Αθήνα

The levels of NT-pro-BNP
as a predictor of recurrence
of paroxysmal atrial fibrillation
Abstract at the end of the article

Λέξεις ευρετηρίου
Κολπική μαρμαρυγή
Νατριουρητικά πεπτίδια
Υποτροπή

Υποβλήθηκε 10.10.2011
Εγκρίθηκε 24.11.2011

κυττάρων6,7 και, επομένως, τα επίπεδά τους αποτελούν
δείκτη των πιέσεων πλήρωσης της αριστερής κοιλίας, καθώς και της δυσλειτουργίας αυτής. Ειδικότερα, τα επίπεδα
NT-pro-BNP έχουν αναγνωριστεί ως προγνωστικός παράγοντας υποτροπής της κολπικής μαρμαρυγής σε διάφορες
κλινικές καταστάσεις, καθώς και μετά από εμφύτευση
μόνιμου βηματοδότη σε ασθενείς με νόσο φλεβοκόμβου8
και μετεγχειρητικά μετά από αορτοστεφανιαία παράκαμψη.9 Όμως, νεότερες μελέτες φαίνεται να αμφισβητούν
την αξία των επιπέδων των νατριουρητικών πεπτιδίων σ’
ό,τι αφορά στην πρόβλεψη της υποτροπής της κολπικής
μαρμαρυγής.10−12 Επομένως, υπάρχει η ανάγκη περαιτέρω
διερεύνησης του ρόλου τους.

NT-pro-BNP ΚΑΙ ΠΑΡΟΞΥΣΜΙΚΗ ΚΟΛΠΙΚΗ ΜΑΡΜΑΡΥΓΗ

Επιπρόσθετα, φαίνεται ότι οι υπάρχουσες μελέτες επικεντρώνονται σε ασθενείς με εμμένουσα κολπική μαρμαρυγή13
οι οποίοι νοσηλεύονται λόγω κάποιας μορφής οργανικής
καρδιοπάθειας8,9 και όχι σε ασθενείς των οποίων η αιτία
εισαγωγής τους στο νοσοκομείο είναι ένα νέο επεισόδιο
παροξυσμικής κολπικής μαρμαρυγής και οι οποίοι ενδεχομένως να μην έχουν οργανικό υπόστρωμα.
Σκοπός της παρούσας μελέτης ήταν να συνεισφέρει σε
αυτό το πεδίο έρευνας, θέτοντας το εξής ουσιαστικό ερευνητικό ερώτημα: Αποτελούν τα επίπεδα NT-pro-BNP προγνωστικό παράγοντα υποτροπής σε ασθενείς με διατηρημένο
κλάσμα εξώθησης που εισέρχονται στο νοσοκομείο με ένα
νέο επεισόδιο παροξυσμικής κολπικής μαρμαρυγής και, αν
ναι, πώς συγκρίνονται με έναν καθιερωμένο προγνωστικό
παράγοντα εμφάνισης της παροξυσμικής κολπικής μαρμαρυγής, όπως είναι το μέγεθος του αριστερού κόλπου;14,15

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Εκπονήθηκε μελέτη, η οποία στηρίχθηκε σε δεδομένα 31
ασθενών (n=31) που νοσηλεύτηκαν στην Καρδιολογική Κλινική
του 251 Γενικού Νοσοκομείου Αεροπορίας από τον Ιανουάριο του
2009 έως τον Ιούνιο του ίδιου έτους. Η μελέτη είχε την έγκριση
της αρμόδιας επιστημονικής επιτροπής του νοσοκομείου, καθώς
και τη γραπτή συγκατάθεση των ασθενών.
Αρχικά, στη βάση δεδομένων της κλινικής καταχωρήθηκαν 52
ασθενείς οι οποίοι εμφάνισαν νέο επεισόδιο παροξυσμικής κολπικής
μαρμαρυγής και η διάρκεια των συμπτωμάτων ήταν <48 ωρών.
Επομένως, μπορούσε να επιχειρηθεί ανάταξη σε φλεβοκομβικό
ρυθμό σύμφωνα με τις κατευθυντήριες οδηγίες για την κολπική
μαρμαρυγή της Ευρωπαϊκής Καρδιολογικής Εταιρείας του 2010.
Επίσης, απαραίτητη προϋπόθεση εισαγωγής στη μελέτη ήταν η
επιτυχής ανάταξη σε φλεβοκομβικό ρυθμό. Επτά ασθενείς αποκλείστηκαν λόγω επηρεασμένου κλάσματος εξώθησης αριστερής
κοιλίας (κλάσμα εξώθησης αριστερής κοιλίας <55%), ενώ 12
ασθενείς αποκλείστηκαν από τη μελέτη λόγω χρόνιας νεφρικής
ανεπάρκειας, η οποία επηρεάζει τα επίπεδα NT-pro-BNP.16
Στους 31 εναπομείναντες ασθενείς, μετρήθηκαν τα επίπεδα
NT-pro-BNP κατά την εισαγωγή τους, καθώς και μετά την ανάταξη
σε φλεβοκομβικό ρυθμό. Δείγματα αίματος ελήφθησαν σε σωληνάρια που περιείχαν αιθυλενο-διαμινο-τετραοξικό οξύ (EDTA). Οι
αιμοληψίες πραγματοποιήθηκαν από περιφερική φλέβα και οι
ασθενείς ήταν σε ύπτια θέση. Αμέσως μετά και σε διάστημα μίας
ώρας τα δείγματα φυγοκεντρήθηκαν για 30 min.
Η μέτρηση των επιπέδων NT-pro-BNP πραγματοποιήθηκε με
το βιοχημικό αναλυτή Vitros ECiQ (Ortho-clinical diagnostics, UK)
με τη μέθοδο της ενισχυμένης χημειοφωταύγειας, κατά την οποία
το αντιγόνο (NT-pro-BNP) που βρίσκεται στο δείγμα σχηματίζει ένα
σύμπλοκο τύπου sandwich με δύο αντισώματα ειδικά για το NT-proBNP: ένα βιοτινυλο-μονοκλωνικό αντίσωμα και ένα μονοκλωνικό
αντίσωμα επισημασμένο με ρουθήνιο. Στη συνέχεια, στο δείγμα

363

προστίθενται μικροσωματίδια με δεσμευμένη στρεπταβιδίνη. Το
εύρος ανίχνευσης των συγκεντρώσεων NT-pro-BNP ήταν 5−35×10³
pg/mL (0,6−4.130 pmoL/L), ενώ η λειτουργική ευαισθησία της
μεθόδου ήταν 50 pg/mL (5,9 pmoL/L).
Η ανάταξη σε φλεβοκομβικό ρυθμό επιτεύχθηκε είτε φαρμακευτικά (σε 29 ασθενείς) με τη χορήγηση αμιωδαρόνης (έως 1,2
g ημερησίως) ενδοφλεβίως ή προπαφενόνης από του στόματος
(έως 600 mg), είτε ηλεκτρικά (σε 2 ασθενείς). Η ηλεκτρική ανάταξη
πραγματοποιήθηκε σε περίπτωση αιμοδυναμικής αστάθειας των
ασθενών με συγχρονισμένη χορήγηση 50−100 Joules με τη χρήση
διφασικού απινιδιστή (Lifepak 20, Medtronic Inc, Minneapolis, MN,
USA), αφού είχε προηγηθεί καταστολή με ενδοφλέβια χορήγηση
προποφόλης (2 mg/kg) από έμπειρο αναισθησιολόγο.
Η αποκατάσταση του φλεβοκομβικού ρυθμού επιβεβαιώθηκε
με τη διενέργεια ηλεκτροκαρδιογραφήματος (ECG-1350K, Nihon
Kohden Corporation, Tokyo, Japan).
Μετά την ανάταξη σε φλεβοκομβικό ρυθμό διενεργήθηκε
διαθωρακική ηχοκαρδιογραφική μελέτη σε όλους τους ασθενείς,
χρησιμοποιώντας iE33 Philips υπερηχογραφικό σύστημα (Philips
Ultrasound, Bothell, WA, USA) και S5-1 μορφομετατροπέα (2−4
MHz). Οι ασθενείς τοποθετήθηκαν σε αριστερή πλάγια κατακεκλιμένη θέση και με τη χρήση δισδιάστατης τεχνικής μελετήθηκε η συνολική, καθώς και η τμηματική συσπαστικότητα του
μυοκαρδίου της αριστερής κοιλίας, τόσο στις παραστερνικές
τομές (κατά τον επιμήκη και κατά το βραχύ άξονα), όσο και στις
κορυφαίες τομές (4, 3, 2 κοιλοτήτων). Η μέτρηση του κλάσματος
εξώθησης αριστερής κοιλίας (ΚΕΑΚ) διενεργήθηκε με τη μέθοδο
Simpson στις κορυφαίες τομές 4 και 2 κοιλοτήτων. Υπολογίστηκε
ο τελοδιαστολικός (ΤΔΟΑΚ) και ο τελοσυστολικός όγκος αριστερής
κοιλίας (ΤΣΟΑΚ) και υπολογίστηκε το κλάσμα εξώθησης μέσω της
σχέσης ΤΔΟΑΚ-ΤΣΟΑΚ/ΤΔΟΑΚ. Επίσης, μετρήθηκε το μέγεθος του
αριστερού κόλπου (τελοσυστολική διάμετρος) στην παραστερνική
τομή (κατά το βραχύ άξονα) με m-mode τεχνική, όσο και με τη
δισδιάστατη τεχνική στην ίδια τομή. Επί πλέον, μελετήθηκε με
παλμικό Doppler η διαμιτροειδική ροή στην κορυφαία τομή των
τεσσάρων κοιλοτήτων και μετρήθηκε το κύμα Ε (που αντιστοιχεί
στην ταχεία είσοδο αίματος στην κοιλία καθώς ανοίγει η μιτροειδής), καθώς και το κύμα Α (κολπική συστολή). Επιπρόσθετα,
απεικόνιση με παλμικό ιστικό Doppler (tissue Doppler imaging,
TDI) χρησιμοποιήθηκε για την εκτίμηση της πρωτοδιαστολικής
ταχύτητας του μιτροειδικού δακτυλίου (Εа). Συγκεκριμένα, το
δείγμα όγκου τοποθετήθηκε στο κοιλιακό μυοκάρδιο ακριβώς
εφαπτόμενο με το πλάγιο τμήμα του μιτροειδικού δακτυλίου. Στη
συνέχεια, υπολογίστηκε ο λόγος Ε/Εа. Όλες οι υπερηχογραφικές
μελέτες πραγματοποιήθηκαν από τον ίδιο χειριστή.
Όλοι οι ασθενείς μετά την έξοδό τους από το νοσοκομείο ελάμβαναν αγωγή με αμιωδαρόνη από του στόματος (200 mg/ημέρα).
Μετά την έξοδό τους από το νοσοκομείο και για χρονικό
διάστημα 6 μηνών οι ασθενείς μελετήθηκαν για το αν είχαν
νέο επεισόδιο κολπικής μαρμαρυγής. Αυτό διαπιστώθηκε σε 10
ασθενείς με την επίσκεψή τους στο Τμήμα Επειγόντων Περιστατικών λόγω επανεμφάνισης των συμπτωμάτων, σε 3 ασθενείς
στο Holter ρυθμού 24ώρου (Mortara H3+, Mortara Instrument,

364

Ι. ΜΑΥΡΟΔΗΜΗΤΡΑΚΗΣ και συν

Inc, Milwaukee, WI, USA), το οποίο τέθηκε προγραμματισμένο
στους 3 και στους 6 μήνες από την έξοδο, ενώ σε 2 ασθενείς με
ηλεκτροκαρδιογράφημα στον ανά δίμηνο έλεγχο στο εξωτερικό
ιατρείο της Κλινικής.

Πίνακας 1. Κλινικά και δημογραφικά χαρακτηριστικά των ασθενών της
έρευνας.
Ηλικία (έτη)
Άνδρες/γυναίκες

Στατιστική ανάλυση

NT-pro-BNP κατά την εισαγωγή (pg/mL)

61,61±3,51 [23−85]*
17 (54,8%)**/14 (45,2%)
609,74±93,07 [108−1986]

NT-pro-BNP μετά από την ανάταξη (pg/mL) 406,68±69,24 [56−1456]
Εφαρμόστηκε το λογισμικό πρόγραμμα Statistical Package
for Social Sciences (SPSS) (SPSS Inc, Chicago, IL, USA) v. 17.00.
Οι συνεχείς μεταβλητές περιγράφονται ως μέσος όρος±1 τυπική απόκλιση, ενώ οι κατηγορικές παράμετροι περιγράφονται ως
συχνότητα και ποσοστό επί τοις εκατό. Η κανονικότητα των υπό
μελέτη μεταβλητών διερευνήθηκε με τον έλεγχο D’Agostino-Pearson.
Για τη διερεύνηση της στατιστικής σημαντικότητας της διαφοροποίησης των ασθενών με υποτροπή της κολπικής μαρμαρυγής
και αυτών με μη υποτροπή ως προς κάθε μεταβλητή και δεδομένου
του μικρού μεγέθους του δείγματος επιλέχθηκε μη παραμετρική
στατιστική. Συνεπώς, πραγματοποιήθηκαν έλεγχοι Mann-Whitney
U για τη διαφοροποίηση ως προς συνεχείς μεταβλητές και ακριβής
έλεγχος Fischer ως προς κατηγορικές μεταβλητές. Επιπρόσθετα,
διερευνήθηκε η συσχέτιση (Kendal’s tau μη παραμετρική συσχέτιση) των επιπέδων NT-pro-BNP μετά την ανάταξη με την τιμή
του λόγου E/Ea.
Επί πλέον, για να διερευνηθεί η υποτροπή της κολπικής μαρμαρυγής σε συνάρτηση με τα επίπεδα NT-pro-BNP πριν από την
ανάταξη, σχεδιάστηκε ROC ανάλυση ώστε να προσδιοριστούν
πιθανά διαχωριστικά σημεία (cut-off points).
Τέλος, η διερεύνηση των επιπέδων NT-pro-BNP κατά την εισαγωγή ως προγνωστικού παράγοντα υποτροπής και η σύγκρισή
του με τον προγνωστικό παράγοντα «μέγεθος αριστερού κόλπου»
πραγματοποιήθηκε μέσω ανάλυσης λογιστικής παλινδρόμησης.

ΑΠΟΤΕΛΕΣΜΑΤΑ
Τα κλινικά και τα δημογραφικά χαρακτηριστικά των
31 ασθενών που συμπεριελήφθησαν σε αυτή την έρευνα
παρουσιάζονται στον πίνακα 1.
Οι ασθενείς ομαδοποιήθηκαν βάσει της υποτροπής
τους ή μη, εντός εξαμήνου: 15 ασθενείς υποτροπίασαν
εντός εξαμήνου από την έξοδό τους από το νοσοκομείο
(Ομάδα Α), ενώ 16 παρέμειναν σε φλεβοκομβικό ρυθμό
και για τουλάχιστον 6 μήνες μετά από το εξιτήριο (Ομάδα Β). Στον πίνακα 2 αναγράφονται τα δημογραφικά και
τα κλινικά χαρακτηριστικά των ασθενών των δύο υπό
μελέτη ομάδων, καθώς και η στατιστικά σημαντική ή μη
διαφοροποίησή τους ως προς αυτά τα χαρακτηριστικά.
Τέλος, αναδείχθηκε στατιστικά σημαντική συσχέτιση των
επιπέδων NT-pro-BNP μετά την ανάταξη με τις τιμές του
λόγου E/Ea (r=0,612, p<0,001).
Πραγματοποιήθηκε ROC ανάλυση της υποτροπής της

Μέγεθος αριστερού κόλπου (cm)

4,1±0,077 [3,4−4,8]

Στεφανιαία νόσος

3 (9,7%)

Σακχαρώδης διαβήτης

6 (19,4%)

Αρτηριακή υπέρταση

19 (61,3%)

Θυρεοειδοπάθεια

5 (16,1%)

Κάπνισμα

6 (19,4%)

Δυσλιπιδαιμία

7 (22,6%)

Υποτροπή εντός εξαμήνου

15 (48,4%)

Οι συνεχείς μεταβλητές περιγράφονται ως: Μέση τιμή±1 τυπική απόκλιση [εύρος]
Οι κατηγορικές μεταβλητές περιγράφονται ως: Συχνότητα (ποσοστό επί τοις
εκατό)
*

**

κολπικής μαρμαρυγής ως συνάρτηση των επιπέδων NTpro-BNP πριν από την ανάταξη (εικ. 1). Η ακρίβεια του
μοντέλου, όπως αυτή καθορίζεται από την επιφάνεια υπό
την καμπύλη, ήταν 0,92 (SE=0,050, 95% CI: 0,760−0,985,
p<0,001), η οποία χαρακτηρίζεται ως «πολύ καλή». Επί
πλέον, βάσει αυτής της ανάλυσης, διερευνήθηκαν κατάλληλα διαχωριστικά σημεία (cut-off points) των επιπέδων
NT-pro-BNP πριν από την ανάταξη για την πρόβλεψη
υποτροπής της κολπικής μαρμαρυγής εντός εξαμήνου
από την έξοδο από το νοσοκομείο. Η ανάλυση κατέδειξε
ότι τα επίπεδα NT-pro-BNP >324 pg/mL είναι κατάλληλα γι’ αυτόν το σκοπό, αντιστοιχώντας σε ευαισθησία
93,3% και ειδικότητα 75%. Επιπρόσθετα, η ακρίβεια του
μοντέλου με βάση τα επίπεδα NT-pro-BNP πριν από την
ανάταξη φαίνεται να είναι καλύτερη από την ακρίβεια του
μοντέλου βάσει του μεγέθους του αριστερού κόλπου (εικ.
1), αν και όχι στατιστικώς σημαντικά (SE=0,0943, 95% CI:
0,081−0,289, p=0,269).
Για την περαιτέρω διερεύνηση των ανωτέρω ευρημάτων
πραγματοποιήθηκε ανάλυση λογιστικής παλινδρόμησης
για την πρόβλεψη της υποτροπής της κολπικής μαρμαρυγής εντός εξαμήνου με βάση (α) την τιμή των επιπέδων
NT-pro-BNP πριν από την ανάταξη και (β) το μέγεθος του
αριστερού κόλπου. Τα αποτελέσματα της ανάλυσης συνοψίζονται στον πίνακα 3.
Το πλήρες μοντέλο βρέθηκε ότι είναι στατιστικώς σημαντικά καλύτερο από το μοντέλο που περιελάμβανε μόνο
τη σταθερά, υποδεικνύοντας τις επιλεγμένες μεταβλητές ως
αξιόπιστους προγνώστες της υποτροπής (x2=15,024, p<0,001,
df=2). Συνεπώς, διενεργήθηκε περαιτέρω αξιολόγηση των

NT-pro-BNP ΚΑΙ ΠΑΡΟΞΥΣΜΙΚΗ ΚΟΛΠΙΚΗ ΜΑΡΜΑΡΥΓΗ

365

Πίνακας 2. Περιγραφή και σύγκριση των δημογραφικών και των κλινικών χαρακτηριστικών των δύο υπό μελέτη ομάδων (υποτροπή και μη υποτροπή).

Ηλικία (έτη)

Ομάδα Α (υποτροπή)
nΑ=15

Ομάδα Β (μη υποτροπή)
nΒ=16

p

71,4±3,21 [47−85]*

52,44±5,2 [23−82 ]

NS

Άνδρες/γυναίκες

**

8 (53,3%) /7 (46,7%)

9/7 (56,3/43,6)

NS

NT-pro-BNP κατά την εισαγωγή (pg/mL)

959±133 [261−1.986]

287±56,97 [108−963]

p<0,001

NT-pro-BNP μετά από την ανάταξη (pg/mL)

653,2±103,51 [214−1.456]

175±42,91 [56−764]

p<0,001

Μέγεθος αριστερού κόλπου (cm)

4,33±0,095 [3,4−4,8]

3,88±0,091 [3,4−4,5]

p<0,01

E/Ea

10,9±3,6 [6,1−15,8]

6,8±1,78 [5−13,1]

p<0,001

13 (86,7%)

6 (37,5%)

p<0,05

3 (20%)

0 (0%)

p<0,05

5 (33,3%)

1 (6,3%)

NS

Αρτηριακή υπέρταση
Στεφανιαία νόσος
Σακχαρώδης διαβήτης
Κάπνισμα
Θυρεοειδοπάθεια
Δυσλιπιδαιμία

3 (20%)

3 (18,8%)

NS

4 (26,7%)

1 (6,3%)

p<0,01

6 (40%)

1 (6,3%)

p<0,05

Οι συνεχείς μεταβλητές περιγράφονται ως: Μέση τιμή±1 τυπική απόκλιση [εύρος]
Οι κατηγορικές μεταβλητές περιγράφονται ως: Συχνότητα (ποσοστό επί τοις εκατό)
NS: Μη σημαντικό

*

**

προγνωστικών παραγόντων που συμπεριελήφθησαν στο
μοντέλο. Το κριτήριο Nagelkerke’s R2 ήταν 0,664, υποδεικνύοντας μια μέτρια έως μέτρια δυνατή σχέση μεταξύ των
προγνωστικών μεταβλητών και της υποτροπής. Επί πλέον,
η συνολική προγνωστική επιτυχία του μοντέλου αφορούσε
σε 87,1% των περιπτώσεων (93,8% σε περιπτώσεις μη
υποτροπής και 80% σε περιπτώσεις υποτροπής).

Εικόνα 1. Καμπύλες RΟC των επιπέδων NT-pro-BNP και του μεγέθους του
αριστερού κόλπου ως προγνωστικός δείκτης υποτροπής της κολπικής
μαρμαρυγής.

Το κριτήριο Wald έδειξε ότι μόνο τα επίπεδα NT-proBNP συνεισέφεραν στατιστικώς σημαντικά στην πρόβλεψη
της υποτροπής (p<0,05, 95% CI: 0,990−0,999). Το μέγεθος
του αριστερού κόλπου δεν βρέθηκε να συνεισφέρει στατιστικώς σημαντικά στην πρόβλεψη του συγκεκριμένου
μοντέλου. Επί πλέον, η τιμή του EXP(B) υποδεικνύει ότι
όταν τα επίπεδα του NT-pro-BNP μεταβάλλονται κατά μία
μονάδα, τότε το odds ratio μεταβάλλεται σχεδόν κατά μία
φορά και συνεπώς η πιθανότητα υποτροπής είναι σχεδόν
μία φορά μεγαλύτερη.
Επίσης, πρέπει να διευκρινιστεί ότι σύμφωνα με την

Πίνακας 3. Ανάλυση λογιστικής παλινδρόμησης για την πρόβλεψη της υποτροπής εξαμήνου βάσει των επιπέδων NT-pro-BNP πριν από την ανάταξη
και του μεγέθους του αριστερού κόλπου.
B

SE

Wald

df

Sig

Exp (B)

-0,005

0,002

5,534

1

0,019

Μέγεθος αριστερού κόλπου

-2,056

1,477

1,939

1

Σταθερά

11,255

6,260

3,232

1

Επίπεδα NT-pro-BNP πριν από την ανάταξη

95% CI για Exp (B)
Κατώτερο

Ανώτερο

0,995

0,990

0,999

0,164

0,128

0,007

2,312

0,072

77.258,367

366

ανάλυση λογιστικής παλινδρόμησης το μοντέλο που περιλαμβάνει μόνο το μέγεθος του αριστερού κόλπου τον
υπέδειξε ως στατιστικά σημαντικό προγνωστικό παράγοντα
της εξάμηνης υποτροπής (p<0,01, 95% CI: 0,004−0,427),
επιβεβαιώνοντας προηγούμενες έρευνες.14,15 Από την άλλη
πλευρά, το κριτήριο Nagelkerke’s R2 ήταν 0,364, υποδεικνύοντας μια μέτρια ασθενή σχέση μεταξύ του μεγέθους
του αριστερού κόλπου και της εξάμηνης υποτροπής, ενώ
η συνολική προγνωστική επιτυχία του μοντέλου αφορούσε
μόλις στο 71% των περιπτώσεων (73,3% σε περιπτώσεις μη
υποτροπής και 68,8% σε περιπτώσεις υποτροπής).

ΣΥΖΗΤΗΣΗ
Τα νατριουρητικά πεπτίδια είναι μόρια με αγγειοδιασταλτικές, νατριουρητικές και διουρητικές ιδιότητες και,
επομένως, διαδραματίζουν ρυθμιστικό και τροποποιητικό
ρόλο στο καρδιαγγειακό σύστημα. Επί πλέον, τα αυξημένα
επίπεδά τους έχουν χρησιμοποιηθεί ως προγνωστικός και
διαγνωστικός δείκτης σε διάφορες κλινικές καταστάσεις,
όπως σε ασθενείς με αριστερή καρδιακή ανεπάρκεια17 ή
διατατική μυοκαρδιοπάθεια.18
Τα ευρήματα αυτής της μελέτης υποστηρίζουν τα
αυξημένα επίπεδα NT-pro-BNP κατά την εισαγωγή, τα
οποία μπορεί να αποτελέσουν προγνωστικό παράγοντα
υποτροπής της παροξυσμικής κολπικής μαρμαρυγής στους
ασθενείς με διατηρημένο κλάσμα εξώθησης αριστερής
κοιλίας. Τα εν λόγω ευρήματα συνάδουν με τη διαπίστωση
των Moon et al22 ότι η επηρεασμένη κολπική μηχανική
λειτουργία –δείκτης της οποίας μπορούν να θεωρηθούν τα
επίπεδα NT-pro-BNP– είναι ισχυρότερος και πρωιμότερος
δείκτης υποτροπής της παροξυσμικής κολπικής μαρμαρυγής. Επιπρόσθετα, τα ευρήματα της συγκεκριμένης
έρευνας υποστηρίζουν ότι τα επίπεδα NT-pro-BNP είναι
ισχυρότερος προγνωστικός παράγοντας από το μέγεθος
του αριστερού κόλπου, ο οποίος αποτελεί έναν αποδεκτό
δείκτη υποτροπής της κολπικής μαρμαρυγής.14,15,19,20 Αν και
οι αυξημένες διαστάσεις του αριστερού κόλπου μπορούν
να προβλέψουν με μεγαλύτερη ακρίβεια τη μετάπτωση από
την παροξυσμική μορφή της νόσου σε χρονιότερες μορφές,
όπως είναι η εμμένουσα και η μόνιμη,23 τα ευρήματα της
παρούσας έρευνας είναι σε συμφωνία με μια πρόσφατη
μελέτη,21 στην οποία διαπιστώθηκε ότι στους ασθενείς με
παροξυσμική κολπική μαρμαρυγή και φυσιολογική δομικά
καρδιά (φυσιολογικές διαστάσεις αριστερού κόλπου και
φυσιολογική συστολική λειτουργία αριστερής κοιλίας)
παρατηρούνται αυξημένα επίπεδα νατριουρητικών πεπτιδίων. Η αύξηση αυτή αποδίδεται στο μηχανικό strain των
κόλπων και των κοιλιών και στη συνεπακόλουθη διαστολική
δυσλειτουργία. Συνεπώς, φαίνεται ότι επίπεδα NT-pro-BNP

Ι. ΜΑΥΡΟΔΗΜΗΤΡΑΚΗΣ και συν

αποκτούν ιδιαίτερη σημασία σε ασθενείς με παροξυσμική
μορφή της νόσου.
Επί πλέον, όπως αναφέρθηκε, παρατηρήθηκε στατιστικά
σημαντική συσχέτιση των επιπέδων NT-pro-BNP μετά την
ανάταξη με το λόγο E/Ea. Το εν λόγω εύρημα είναι αναμενόμενο, καθ’ ότι αμφότεροι οι δείκτες εκφράζουν τις πιέσεις
πλήρωσης της αριστερής κοιλίας, όπως έχει διαπιστωθεί σε
προηγούμενες μελέτες.24 Επίσης, ο λόγος E/Ea στην ομάδα
της υποτροπής ήταν στατιστικώς σημαντικά υψηλότερος,
γεγονός το οποίο είναι σε συμφωνία με τις διαπιστώσεις
που συζητήθηκαν στην προηγούμενη παράγραφο.
Η κολπική μαρμαρυγή είναι η συχνότερη αρρυθμία
στην κλινική πράξη και πολλές φορές οι ιατροί του τμήματος επειγόντων περιστατικών έρχονται αντιμέτωποι με
το ερώτημα αν θα πρέπει να επιχειρήσουν ανάταξη σε
φλεβοκομβικό ρυθμό ή, αντίθετα, να ακολουθήσουν τη
στρατηγική ελέγχου της συχνότητας. Ακριβώς εδώ έγκειται
η κλινική χρησιμότητα της παρούσας μελέτης. Η μέτρηση
των επιπέδων του NT-pro-BNP είναι πλέον εύκολη στην
καθ’ ημέρα πράξη και ο κλινικός ιατρός μπορεί να έχει στη
διάθεσή του σε σύντομο χρονικό διάστημα μια παράμετρο
που θα μπορούσε να τον συνδράμει στη λήψη απόφασης.
Βάσει των ευρημάτων της σχετικής έρευνας και της
καταγεγραμμένης διάστασης των απόψεων στη διεθνή
βιβλιογραφία περί του ρόλου των νατριουρητικών πεπτιδίων στην πρόβλεψη της υποτροπής της κολπικής
μαρμαρυγής, καθίσταται έκδηλη η ανάγκη σχεδιασμού και
υλοποίησης μιας πολυκεντρικής μελέτης που θα συμπεριλάβει μεγαλύτερο αριθμό ασθενών και από την οποία θα
εξαχθούν πιο ασφαλή συμπεράσματα. Επί πλέον, θα πρέπει
να συμπεριληφθούν ασθενείς με παροξυσμική κολπική
μαρμαρυγή που προσέρχονται στο νοσοκομείο γι’ αυτόν
ακριβώς το λόγο, δεδομένου ότι η μεγάλη πλειονότητα
των μελετών αφορά σε ασθενείς με εμμένουσα κολπική
μαρμαρυγή, ενώ σημειώνεται ότι και τα ευρήματα της
παρούσας έρευνας υποδεικνύουν μια διαφοροποίηση σε
καθιερωμένους προγνωστικούς δείκτες, όπως το μέγεθος
του αριστερού κόλπου.
Θα πρέπει να αναγνωριστούν κάποιοι περιορισμοί
στην παρούσα μελέτη. Πρώτον, ο σχετικά μικρός αριθμός
των ασθενών που συμπεριελήφθησαν στη μελέτη και
ειδικότερα των δύο υπό σύγκριση ομάδων. Επί πλέον, η
κατανομή κάποιων από τους παράγοντες κινδύνου διέφερε
ανάμεσα στις Ομάδες Α και Β και το γεγονός αυτό ενδέχεται
να συνετέλεσε στη διαφοροποίηση των επιπέδων NT-proBNP που παρατηρήθηκε σε αυτές. Επιπρόσθετα, δεν έγινε
σύγκριση των επιπέδων των νατριουρητικών πεπτιδίων
με άλλους βιοχημικούς δείκτες που έχουν σχετιστεί με
αυξημένη πιθανότητα υποτροπής της κολπικής μαρμα-

NT-pro-BNP ΚΑΙ ΠΑΡΟΞΥΣΜΙΚΗ ΚΟΛΠΙΚΗ ΜΑΡΜΑΡΥΓΗ

367

ρυγής μετά από καρδιομετατροπή, όπως η C-αντιδρώσα
πρωτεΐνη (CRP).25−29 Συνεπώς, δεδομένων των ευρημάτων
της παρούσας έρευνας, προτείνεται η περαιτέρω διερεύνηση της σχέσης των νατριουρητικών πεπτιδίων με άλλους
βιοδείκτες στην πρόβλεψη της υποτροπής της κολπικής
μαρμαρυγής. Τέλος, ορισμένοι ασθενείς μπορεί να είχαν
μικρής κλινικής σημασίας πολύ <negated>παροδικά επεισόδια κολπικής μαρμαρυγής</negated>, τα οποία όμως δεν καταγράφηκαν σε
ηλεκτροκαρδιογράφημα ή και σε Holter και τα οποία δεν

έγιναν αντιληπτά από τους ίδιους τους ασθενείς.
Συμπερασματικά, τα επίπεδα ΝΤ-pro-ΒΝΡ φαίνεται να
αποτελούν προγνωστικό δείκτη υποτροπής της κολπικής
μαρμαρυγής σε ασθενείς με διατηρημένο κλάσμα εξώθησης
της αριστερής κοιλίας μετά από ανάταξη σε φλεβοκομβικό
ρυθμό και για χρονικό διάστημα 6 μηνών. Συνεπώς, θα
μπορούσαν να χρησιμοποιηθούν στη λήψη αποφάσεων
για την ακολουθούμενη θεραπευτική στρατηγική (έλεγχος
ρυθμού ή συχνότητας).

ABSTRACT
The levels of NT-pro-BNP as a predictor of recurrence of paroxysmal atrial fibrillation
Ι. MAVRODIMITRAKIS,1 A. MOUTSIOS-RENTZOS,2 M. PIAGKOU,3 N. KOUVELAS,1 T. ILIOPOULOS1
1

Department of Cardiology, 251 General Air Force Hospital, Athens, 2Department of Pre-School Education

and Educational Design, School of Humanities, University of the Egean, Rhodes, 3Department of Anatomy,
Medical School, National and Kapodistrian University of Athens, Athens, Greece
Archives of Hellenic Medicine 2012, 29(3):362–368
OBJECTIVE Left ventricular (LV) dysfunction has been linked with increased recurrence of atrial fibrillation (AF). The
role of natriuretic peptides as a prognostic indicator of AF has not been fully clarified. This study investigated whether or not the level of NT-pro-BNP may be used as a satisfactory predictor of 6-month recurrence of paroxysmal AF in
patients with preserved LV ejection fraction. In addition, the prognostic value of NT-pro-BNP levels in such cases was
compared with that of the left atrial size. METHOD The study included 31 patients (54.8% male, mean age: 61.61±3.51
years), all of whom had preserved LV ejection fraction and were hospitalized because of a new episode of paroxysmal AF. These patients were followed for a period of 6 months after cardioversion to sinus rhythm. The study population was classified into 2 groups: Group A (n=15) consisted of patients that relapsed back to AF within 6 months,
and Group B (n=16) patients that preserved sinus rhythm. Measurement was made of the levels of NT-pro-BNP and
of the left atrial size (by transthoracic echocardiography), before and after the reversion. RESULTS Logistic regression analysis showed that NT-pro-BNP levels predicted the 6-month recurrence of AF (total prognostic value 87.1%,
Nagelkerke’s R²=0.664, Wald criterion: p<0.05, 95% CI: 0.990−0.999) more efficiently than the left atrial size (total prognostic value 71.1%, Nagelkerke’s R²=0.364, Wald criterion: p<0.01, 95% CI: 0.004−0.0427). ROC analysis revealed that
the NT-pro-BNP values above 324 pg/mL can predict the 6-month recurrence of AF with 93.3% sensitivity and 75%
specificity. CONCLUSIONS The levels of NT-pro-BNP appear to be a satisfactory prognostic indicator of recurrence
of paroxysmal atrial fibrillation within 6 months for patients with preserved LV ejection fraction.
Key words: Atrial fibrillation, Natriuretic peptides, Recurrence

Βιβλιογραφία
1. CHUGH SS, BLACKSHEAR JL, SHEN WK, HAMMILL SC, GERSH BJ.
Epidemiology and natural history of atrial fibrillation: Clinical implications. J Am Coll Cardiol 2001, 37:371−378
2. BENJAMIN EJ, WOLF PA, D’AGOSTINO RB, SILBERSHATZ H, KANNEL
WB, LEVY D. Impact of atrial fibrillation on the risk of death:
The Framingham Heart Study. Circulation 1998, 98:946−952
3. VAN GELDER IC, CRIJNS HJ, TIELEMAN RG, BRÜGEMANN J, DE KAM
PJ, GOSSELINK AT ET AL. Chronic atrial fibrillation. Success of serial cardioversion therapy and safety of oral anticoagulation.
Arch Intern Med 1996, 156:2585−2592

4. DUYTSCHAEVER M, HAERYNCK F, TAVERNIER R, JORDAENS L. Factors influencing long-term persistence of sinus rhythm after
a first electrical cardioversion for atrial fibrillation. Pacing Clin
Electrophysiol 1998, 21:284−287
5. ALT E, AMMER R, LEHMANN G, PÜTTER K, AYERS GM, PASQUANTONIO
J ET AL. Patient characteristics and underlying heart disease
as predictors of recurrent atrial fibrillation after internal and
external cardioversion in patients treated with oral sotalol.
Am Heart J 1997, 134:419−425
6. CHEN HH, BURNETT JC Jr. The natriuretic peptides in heart fail-

368

Ι. ΜΑΥΡΟΔΗΜΗΤΡΑΚΗΣ και συν

ure: Diagnostic and therapeutic potentials. Proc Assoc Am
Physicians 1999, 111:406−416
7. WIESE S, BREYER T, DRAGU A, WAKILI R, BURKARD T, SCHMIDTSCHWEDA S ET AL. Gene expression of brain natriuretic peptide in isolated atrial and ventricular myocardium: Influence
of angiotensin II and diastolic fiber length. Circulation 2000,
102:3074−3079
8. HORIE H, TSUTAMOTO T, MINAI K, HAYASHI M, KITO O, KINOSHITA
K. Brain natriuretic peptide predicts chronic atrial fibrillation
after ventricular pacing in patients with sick sinus syndrome.
Jpn Circ J 2000, 64:965−970
9. WAZNI OM, MARTIN DO, MARROUCHE NF, LATIF AA, ZIADA K,
SHAARAOUI M ET AL. Plasma B-type natriuretic peptide levels
predict postoperative atrial fibrillation in patients undergoing cardiac surgery. Circulation 2004, 110:124−127
10. SHIN DI, JAEKEL K, SCHLEY P, SAUSE A, MÜLLER M, FUETH R ET AL.
Plasma levels of NT-pro-BNP in patients with atrial fibrillation before and after electrical cardioversion. Z Kardiol 2005,
94:795−800
11. DANICEK V, THEODOROVIC N, BAR-CHAIM S, MILLER A, VERED Z,
KOREN-MORAG N ET AL. Sinus rhythm restoration after atrial fibrillation: The clinical value of N-terminal pro-BNP measurements. Pacing Clin Electrophysiol 2008, 31:955−960
12. ARRIBAS-LEAL JM, PASCUAL-FIGAL DA, TORNEL-OSORIO PL, GUTIÉRREZ-GARCÍA F, GARCÍA-PUENTE DEL CORRAL JJ, RAY-LÓPEZ VG ET AL.

Epidemiology and new predictors of atrial fibrillation after
coronary surgery. Rev Esp Cardiol 2007, 60:841−847
13. SANNA T, SONAGLIONI A, PIERONI M, DELLO RUSSO A, PELARGONIO G, CASELLA M ET AL. Baseline NT-pro-BNP levels and arrhythmia recurrence in outpatients undergoing elective cardioversion of persistent atrial fibrillation: A survival analysis.
Indian Pacing Electrophysiol J 2009, 9:15−24
14. OLSHANSKY B, HELLER EN, MITCHELL LB, CHANDLER M, SLATER W,
GREEN M ET AL. Are transthoracic echocardiographic parameters associated with atrial fibrillation recurrence or stroke?
Results from the atrial fibrillation follow-up investigation of
rhythm management (AFFIRM) study. J Am Coll Cardiol 2005,
45:2026−2033
15. OKÇÜN B, YIGIT Z, KÜÇÜKOGLU MS, MUTLU H, SANSOY V, GÜZELSOY
D ET AL. Predictors for maintenance of sinus rhythm after cardioversion in patients with nonvalvular atrial fibrillation. Echocardiography 2002, 19:351−357
16. JOFFY S, ROSNER MH. Natriuretic peptides in ESRD. Am J Kidney Dis 2005, 46:1−10
17. TSUTAMOTO T, BITO K, KINOSHITA M. Plasma atrial natriuretic
polypeptide as an index of left ventricular end-diastolic pressure in patients with chronic left-sided heart failure. Am Heart
J 1989, 117:599−606
18. HASEGAWA K, FUJIWARA H, DOYAMA K, MUKOYAMA M, NAKAO K,
FUJIWARA T ET AL. Ventricular expression of atrial and brain
natriuretic peptids in dilated cardiomyopathy. An immuno-

histocytochemical study of the endomyocardial biopsy specimens using specific monoclonal antibodies. Am J Pathol 1993,
142:107−116
19. CUI Q, ZHANG W, WANG H, SUN X, YANG H, MENG X ET AL. Left and
right atrial size and the occurrence predictors in patients with
paroxysmal atrial fibrillation. Int J Cardiol 2008, 130:69−71
20. TANI T, TANABE K, ONO M, YAMAGUCHI K, OKADA M, SUMIDA T ET
AL. Left atrial volume and the risk of paroxysmal atrial fibrillation in patients with hypertrophic cardiomyopathy. J Am
Soc Echocardiogr 2004, 17:644−648
21. GOULD PA, GULA LJ, BHAYANA V, SUBBIAH RN, BENTLEY C, YEE R ET
AL. Characterization of cardiac brain natriuretic peptide release in patients with paroxysmal atrial fibrillation undergoing
left atrial ablation. Circ Arrhythm Electrophysiol 2010, 3:18−23
22. MOON J, YOON JH. Atrial mechanical function rather than left
atrium size as a predictor in patients with paroxysmal atrial
fibrillation. Korean Circulation J 2006, 36:786−793
23. PILLARISETTI J, PATEL A, BOC K, BOMMANA S, SAWERS Y, VANGA S
ET AL. Evolution of paroxysmal atrial fibrillation to persistent
or permanent atrial fibrillation: Predictors of progression. JAFIB 2009, 1:388−394
24. AL-OMARI MA, FINSTEIN J, APPLETON CP, BARNES ME, TSANG TS.
Echocardiographic assessment of left ventricular diastolic
function and filling pressure in atrial fibrillation. Am J Cardiol
2008, 101:1759−1765
25. MALOUF JF, KANAGALA R, AL ATAWI FO, ROSALES AG, DAVISON DE,
MURALI NS ET AL. High sensitivity C-reactive protein: A novel
predictor for recurrence of atrial fibrillation after successful
cardioversion. J Am Coll Cardiol 2005, 46:1284−1287
26. ZARAUZA J, RODRÍGUEZ LERA MJ, FARIÑAS ALVAREZ C, HERNANDO
JP, CEBALLOS B, GUTIÉRREZ B ET AL. Relationship between C-reactive protein level and early recurrence of atrial fibrillation after electrical cardioversion. Rev Esp Cardiol 2006, 59:125−129
27. LIU J, FANG PH, DIBS S, HOU Y, LI XF, ZHANG S. High-sensitivity Creactive protein as a predictor of atrial fibrillation recurrence
after primary circumferential pulmonary vein isolation. Pacing Clin Electrophysiol 2011, 34:398−406
28. LIU T, LI G, LI L, KORANTZOPOULOS P. Association between C-reactive protein and recurrence of atrial fibrillation after successful electrical cardioversion: A meta-analysis. J Am Coll Cardiol 2007, 49:1642−1648
29. KALLERGIS EM, MANIOS EG, KANOUPAKIS EM, MAVRAKIS HE, KOLYVAKI SG, LYRARAKIS GM ET AL. The role of post-cardioversion
time course of hs-CRP in clarifying the relationship between
inflammation and persistence of atrial fibrillation. Heart 2008,
94:200−204
Corresponding author:
I. Mavrodimitrakis, 3 Kanellopoulou Ave., GR-115 25 Athens,
Greece
e-mail: jblackjim32@yahoo.gr

...................................................................................................................................................

