Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔÜØÑäÔàÞãáÑßÔàØßâáÖ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(4):508-510
ARCHIVES OF HELLENIC MEDICINE 2015, 32(4):508-510

...............................................

Μ. Σταύρου,1
R. Perry,2
Α. Ιωάννου3

Ο ρόλος της MRI εγκεφάλου σε ασθενή
που υποβλήθηκε σε καρωτιδική
ενδαρτηρεκτομή μετά από παροδικό
αγγειακό εγκεφαλικό επεισόδιο

1

Τα παροδικά αγγειακά εγκεφαλικά επεισόδια (ΤΙΑ) δεν μπορούν να αποδοθούν
με βεβαιότητα στην πρόσθια κυκλοφορία, παρά μόνο σε περιπτώσεις όπου
περιγράφονται φλοιώδεις διαταραχές. Κατά την απουσία τέτοιων διαταραχών
σε ΤΙΑ και σε περιπτώσεις καρωτιδικής στένωσης η καρωτιδική ενδαρτηρεκτομή δεν θα πρέπει να αποτελεί επιλογή για τον ασθενή. Συστήνεται ότι
πρέπει να προηγείται μαγνητική τομογραφία εγκεφάλου, για απεικόνιση
ενδεχόμενης παρουσίας εμφράκτου και καθορισμό της φύσης (συμπτωματική
ή ασυμπτωματική) της καρωτιδικής στένωσης.

Addenbrookes Hospital, London,
Ηνωμένο Βασίλειο
2
National Hospital for Neurology and
Neurosurgery, Queen Square, London,
Ηνωμένο Βασίλειο
3
Παθολογική Κλινική, Γενικό Νοσοκομείο
Λευκωσίας, Λευκωσία, Κύπρος

The role of brain MRI
in a patient undergoing carotid
endarterectomy after transient
ischemic stroke
Abstract at the end of the article

Λέξεις ευρετηρίου
Καρωτιδική ενδαρτηρεκτομή
Νευροαπεικόνιση
ΤΙΑ
Υποβλήθηκε 8.1.2015
Εγκρίθηκε 16.1.2015

Τα αγγειακά εγκεφαλικά επεισόδια (ΑΕΕ) συνιστούν
ένα πολύ σημαντικό αίτιο νοσηρότητας και θνητότητας
και αποτελούν τη δεύτερη αιτία θανάτου σύμφωνα με
τον Παγκόσμιο Οργανισμό Υγείας (ΠΟΥ). Όταν το νευρολογικό έλλειμμα είναι παροδικό, με διάρκεια <24 ωρών,
τότε το κλινικό σύνδρομο αφορά σε παροδικό αγγειακό
εγκεφαλικό επεισόδιο (ΤΙΑ). Ασθενείς με ΤΙΑ εμφανίζουν
αυξημένο βραχυπρόθεσμο και μακροπρόθεσμο κίνδυνο
εμφάνισης ΑΕΕ και κατά το πρώτο 24ωρο είναι απαραίτητος ο απεικονιστικός έλεγχος του εγκεφάλου.1,2 Η στένωση
των καρωτίδων, ως αναστρέψιμος παράγοντας κινδύνου
για ΑΕΕ, αντιμετωπίζεται χειρουργικά ή ενδαγγειακά, εφ’
όσον είναι συμπτωματική, όταν το ΤΙΑ ή το ΑΕΕ μπορεί να
αποδοθεί σε ισχαιμία στην ανατομική περιοχή άρδευσης
της πρόσθιας εγκεφαλικής κυκλοφορίας.

ρεκτομή. Στόχος μας είναι ο προβληματισμός για τη θέση
της μαγνητικής τομογραφίας (MRI) εγκεφάλου σε ασθενείς
με ΤΙΑ, πριν από τον προγραμματισμό τους για ενδεχόμενη
καρωτιδική ενδαρτηρεκτομή.

Η παρούσα δημοσίευση αναφέρεται σε περίπτωση
ασθενούς με ΤΙΑ (με νευρολογική σημειολογία συμβατή
με διαταραχή της οπίσθιας εγκεφαλικής κυκλοφορίας) και
αιμοδυναμικά σημαντική στένωση της αριστερής κοινής
καρωτίδας, ο οποίος υποβλήθηκε σε καρωτιδική ενδαρτη-



ΠΕΡΙΓΡΑΦΗ ΠΕΡΙΠΤΩΣΗΣ
Άνδρας, ηλικίας 87 ετών, προσκομίστηκε από τους οικείους του
στο Τμήμα Επειγόντων Περιστατικών, αφού εμφάνισε επεισόδιο
απώλειας συνείδησης κατά τη λήψη του πρωινού του, ενώ διαπιστώθηκε από τη θυγατέρα του δυσαρθρία και μυϊκή αδυναμία
δεξιού ημιπροσώπου. Ο ασθενής αδυνατούσε να εξηγήσει ή να
ανακαλέσει τα γεγονότα του συμβάντος και διαπίστωσε αδυναμία
του δεξιού του κάτω άκρου κατά την προσπάθεια έγερσής του.
Ακολούθως, μεταφέρθηκε με ασθενοφόρο στο νοσοκομείο και
εισήχθη για παρακολούθηση. Κατά την εισαγωγή του ο ασθενής
είχε ανανήψει πλήρως και δεν είχε διαπιστωθεί παρουσία <negated>υπολει-
πόμενης νευρολογικής σημειολογίας</negated>.

Από το ατομικό του αναμνηστικό, ο ασθενής εμφάνιζε πολλαπλούς αγγειακούς παράγοντες κινδύνου, όπως αρτηριακή
υπέρταση, δυσλιπιδαιμία και ΑΕΕ πριν από μια τετραετία (χωρίς

ΕΝΔΑΡΤΗΡΕΚΤΟΜΗ ΚΑΡΩΤΙΔΑΣ ΣΕ ΑΣΘΕΝΗ ΜΕ ΠΑΡΟΔΙΚΟ ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

509

υπολειπόμενο νευρολογικό έλλειμμα). Ο ασθενής είχε διακόψει
το κάπνισμα πριν από 35 έτη.
Η κλινική διάγνωση του ασθενούς ήταν παροδικό αγγειακό
εγκεφαλικό επεισόδιο. Η αξονική τομογραφία (CT) εγκεφάλου
ανέδειξε απώλεια όγκου εγκεφαλικού παρεγχύματος, ως επί
εγκεφαλικής ατροφίας, χωρίς σημεία ισχαιμικής βλάβης (εικ.
1). Το έγχρωμο υπερηχογράφημα Doppler των καρωτίδων του
ασθενούς ανέδειξε στένωση της αριστερής κοινής καρωτίδας
της τάξης του 50–74%.
Λόγω της παρουσίας παροξυσμικών έκτοπων συστολών στο
ηλεκτροκαρδιογράφημα του ασθενούς (ως επί πιθανής παροξυσμικής κολπικής μαρμαρυγής) τέθηκε η υπόνοια ΤΙΑ καρδιοεμβολικής
αιτιολογίας. Για το λόγο αυτόν, προγραμματίστηκε MRI εγκεφάλου
προκειμένου να αποκλειστεί παρουσία ισχαιμικών εμφράκτων,
καρδιοεμβολικής αιτιολογίας, σε άλλες ανατομικές περιοχές του

Εικόνα 2. Ακολουθίες DWI (b1000) σε μαγνητική τομογραφία (MRI)
εγκεφάλου, που απεικονίζουν οξέα ισχαιμικά έμφρακτα στον εγγύς
αριστερό κροταφικό λοβό (Α) και στον αριστερό θάλαμο (Β). Ο χάρτης
ADC επιβεβαίωσε τον περιορισμό διάχυσης σε αυτές τις περιοχές.

εγκεφαλικού παρεγχύματος. Ωστόσο, η καρδιολογική εκτίμηση του
ασθενούς δεν επιβεβαίωσε την παρουσία <negated>κολπικής μαρμαρυγής</negated>
και επομένως ελήφθη η απόφαση για ακύρωση της MRI εγκεφάλου.
Ακολούθως, ο ασθενής υποβλήθηκε σε αριστερή ενδαρτηρεκτομή καρωτίδας, που εξελίχθηκε χωρίς επιπλοκές. Ωστόσο, πριν
από το χειρουργείο του υποβλήθηκε σε MRI εγκεφάλου, παρ’ όλο
που αυτή είχε ακυρωθεί. Οι ακολουθίες DWI ανέδειξαν ισχαιμικά
έμφρακτα στον αριστερό ιππόκαμπο, καθώς και στον αριστερό
θάλαμο (εικ. 2). Οι εν λόγω περιοχές αιματώνονται από την οπίσθια
κυκλοφορία. Επομένως, το TIA του ασθενούς δεν μπορούσε να
αποδοθεί στην αθηρωματική στένωσητης αριστερής έσω καρωτίδας. Με το πλεονέκτημα της ύστερης γνώσης, το έμφρακτο στον
αριστερό ιππόκαμπο ήταν ορατό και στη CT εγκεφάλου (εικ. 1).

ΣΧΟΛΙΟ
Ως ΤΙΑ ορίζεται το νευρολογικό έλλειμμα που διαρκεί
<24 ώρες και αποδίδεται σε παροδική εστιακή εγκεφαλική
ισχαιμία. Ο μακροπρόθεσμος κίνδυνος (εντός 90 ημερών)
εμφάνισης νέου ΑΕΕ κυμαίνεται σε ποσοστό 10–20%,1 ενώ
το πρώτο 48ωρο θεωρείται υψηλού κινδύνου, με πιθανό-

Εικόνα 1. Aξονική τομογραφία (CT) εγκεφάλου του ασθενούς κατά την
εισαγωγή του στο νοσοκομείο.

τητα 64,3% νέου ΑΕΕ εντός αυτής της χρονικής περιόδου.2
Συνεπώς, οι κλινικές κατευθυντήριες οδηγίες συστήνουν
επείγουσα εκτίμηση εντός του πρώτου 24ώρου από την
έναρξη των συμπτωμάτων, περιλαμβανομένης και της
απεικόνισης του κεντρικού νευρικού συστήματος.3
Η στένωση των καρωτίδων αποτελεί ένα σημαντικό
αναστρέψιμο παράγοντα κινδύνου για ΑΕΕ. Ωστόσο, το
χειρουργικό όριο εξαρτάται από το εάν η καρωτιδική στένωση έχει προκαλέσει πρόσφατα ισχαιμικό ΑΕΕ. Όλοι οι
ασθενείς με >70% στένωση της έσω καρωτίδας, μετρούμενη
με τη μέθοδο NASCET, και πρόσφατη συμπτωματολογία
που αποδίδεται στην εν λόγω αρτηρία θα πρέπει να παραπέμπονται για επείγουσα ενδαρτηρεκτομή.3 Οι πλέον
πρόσφατες αναφορές από τη μελέτη NASCET επιβεβαιώνουν τα οφέλη της χειρουργικής αντιμετώπισης ασθενών
με συμπτωματική καρωτιδική στένωση, με μείωση του
8ετούς σχετικού κινδύνου για εμφάνιση ΑΕΕ που υπερβαίνει
το 70%. Ασθενείς με συμπτωματική καρωτιδική στένωση
της τάξης του 50–69% αποδείχθηκε ότι εμφανίζουν μέτριο,
αλλά στατιστικά σημαντικό, όφελος από την ενδαρτηρεκτομή. Συγκεκριμένα, παρατηρήθηκε μείωση κατά 29%
του σχετικού κινδύνου για ετερόπλευρο ΑΕΕ σύστοιχα της
καρωτιδικής στένωσης, κατά την 5ετή παρακολούθηση
ασθενών που αντιμετωπίστηκαν χειρουργικά, συγκριτικά
με ασθενείς οι οποίοι αντιμετωπίστηκαν συντηρητικά (με
φαρμακευτική αγωγή).4 Σε ασυμπτωματικούς ασθενείς,
το όριο για χειρουργική αντιμετώπιση της καρωτιδικής
στένωσης θα πρέπει να είναι αρκετά υψηλότερο. Οι περισσότεροι νευρολόγοι συμφωνούν ότι ασυμπτωματικοί
ασθενείς με στένωση <60% και όσοι είναι ηλικίας >75
ετών δεν θα πρέπει να υποβάλλονται σε ενδαρτηρεκτομή
αλλά θα πρέπει να αντιμετωπίζονται συντηρητικά (αλλαγή τρόπου ζωής, σωματική άσκηση, θεραπεία αγγειακών
παραγόντων κινδύνου).5–7
Η ενδαρτηρεκτομή καρωτίδας δεν θα έπρεπε να αποτε-

510

Μ. ΣΤΑΥΡΟΥ και συν

λέσει επιλογή στο συγκεκριμένο ασθενή, αφού η καρωτιδική
στένωση ήταν ασυμπτωματική, σύμφωνα με τα ευρήματα
της MRI. Τα ΤΙΑs, όπως διαφαίνεται στην παρουσίαση του εν
λόγω περιστατικού, δεν μπορούν να αποδοθούν με βεβαιότητα στην πρόσθια κυκλοφορία, εκτός και εάν εκδηλωθούν
με φλοιώδεις διαταραχές. Επομένως, σε απουσία εκδηλώσεων φλοιώδους διαταραχής, θεωρούμε ότι η καρωτιδική
ενδαρτηρεκτομή δεν πρέπει να δίνεται ως επιλογή στον
ασθενή πριν γίνει κατ’ αρχήν προσπάθεια απεικόνισης του
εγκεφαλικού εμφράκτου. Σκοπός είναι να επιβεβαιωθεί ότι
η σχετική πάσχουσα καρωτίδα είναι αληθώς συμπτωματική.
Η MRI εγκεφάλου με DWI ακολουθία απεικονίζει σε ποσοστό 50% οξέα εγκεφαλικά έμφρακτα, επιτρέποντας στο

θεράποντα ιατρό να αποδώσει το ισχαιμικό έμφρακτο σε
συγκεκριμένη στενωμένη αρτηρία.8 Η μελέτη των Purroy
et al έδειξε ότι η CT εγκεφάλου που διενεργήθηκε κατά το
πρώτο 24ωρο από την έναρξη των συμπτωμάτων απεικόνισε χρόνιο ισχαιμικό έμφρακτο σε 18 από τους 83 ασθενείς
με ΤΙΑs (21,7%), ενώ η MRI με DWI ακολουθία σε 27 (32,5%)
από τους ασθενείς.9 Ως εκ τούτου, η CT εγκεφάλου δεν είναι
ευαίσθητη στην ανάδειξη μικρών πρόσφατων εμφράκτων
και είναι μικρής διαγνωστικής αξίας κατά την εκτίμηση
ασθενών με ΤΙΑ. Για το λόγο αυτόν, η MRI εγκεφάλου με
DWI ακολουθία θα πρέπει να χρησιμοποιείται σε τέτοιες
περιπτώσεις, προκειμένου να καθοριστεί η φύση και η
περαιτέρω αντιμετώπιση των καρωτιδικών στενώσεων.

ABSTRACT
The role of brain MRI in a patient undergoing carotid endarterectomy after transient ischemic stroke
M. STAVROU,1 R. PERRY,2 A. IOANNOU3
1

Addenbrookes Hospital, London, United Kingdom, 2National Hospital for Neurology and Neurosurgery, Queen

Square, London, United Kingdom, 3Department of Internal Medicine, Nicosia General Hospital, Nicosia, Cyprus
Archives of Hellenic Medicine 2015, 32(4):508–510
Transient ischemic attacks cannot be ascribed with confidence to the anterior circulation unless cortical symptoms
are described. In the absence of cortical symptoms and in cases of carotid stenosis, carotid endarterectomy should
not be recommended. It is suggested that an attempt to image the infarct with magnetic resonance imaging should
be made to determine the nature of the carotid stenosis.
Key words: Carotid endarterectomy, Neuroimaging, TIA

Βιβλιογραφία
1. HILL MD, YIANNAKOULIAS N, JEERAKATHIL T, TU JV, SVENSON LW,
SCHOPFLOCHER DP. The high risk of stroke immediately after
transient ischemic attack: a population-based study. Neurology 2004, 62:2015–2020
2. COUTTS SB, SIMON JE, ELIASZIW M, SOHN CH, HILL MD, BARBER PA
ET AL. Triaging transient ischaemic attack and minor stroke
patients using acute magnetic resonance imaging. Ann Neurol 2005, 57:848–854
3. SWAIN S, TURNER C, TYRRELL P, RUDD A; GUIDELINE DEVELOPMENT
GROUP. Diagnosis and initial management of acute stroke
and transient ischaemic attack: Summary of NICE guidance.
Br Med J 2008, 337:a786
4. BARNETT HJ, MELDRUM HE, ELIASZIW M; NORTH AMERICAN SYMPTOMATIC CAROTID ENDARTERECTOMY TRIAL (NASCET) COLLABORATORS. The appropriate use of carotid endarterectomy. CMAJ
2002, 166:1169–1179
5. EDERLE J, BROWN MM. The evidence for medicine versus surgery for carotid stenosis. Eur J Radiol 2006, 60:3–7
6. HALLIDAY A, MANSFIELD A, MARRO J, PETO C, PETO R, POTTER J
ET AL. Prevention of disabling and fatal strokes by successful

carotid endarterectomy in patients without recent neurological symptoms: Randomised controlled trial. Lancet 2004,
363:1491–1502
7. ANONYMOUS. Endarterectomy for asymptomatic carotid artery stenosis. Executive Committee for the Asymptomatic
Carotid Atherosclerosis Study. JAMA 1995, 273:1421–1428
8. GONZÁLEZ RG, SCHAEFER PW, BUONANNO FS, SCHWAMM LH,
BUDZIK RF, RORDORF G ET AL. Diffusion-weighted MR imaging: Diagnostic accuracy in patients imaged within 6 hours of
stroke symptom onset. Radiology 1999, 210:155–162
9. PURROY F, MONTANER J, ROVIRA A, DELGADO P, QUINTANA M,
ALVAREZ-SABÍN J. Higher risk of further vascular events among
transient ischaemic attack patients with diffusion-weighted
imaging acute ischemic lesions. Stroke 2004, 35:2313–2319
Corresponding author:
A. Ioannou, Department of Internal Medicine, Nicosia General Hospital, CY-2029 Strovolos, Nicosia, Cyprus
e-mail: aii.uoa@gmail.com

...................................................................................................................................................

