Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(4):432-441
ARCHIVES OF HELLENIC MEDICINE 2008, 25(4):432-441

Διαβητική μυοκαρδιοπάθεια

Δ.Ζ. Μυτάς,1
Ι.Α. Κυριαζής2

...............................................
...............................................

Καρδιολογική Κλινική,
Παθολογική Κλινική,
Γενικό Νοσοκομείο Κορίνθου, Κόρινθος

1

Η καρδιακή ανεπάρκεια (ΚΑ) αποτελεί συχνή καρδιαγγειακή επιπλοκή του
σακχαρώδους διαβήτη, που συνδέεται με αυξημένο κίνδυνο νοσηρότητας
και θνητότητας. Αν και η ΚΑ οφείλεται κυρίως στην ανάπτυξη ισχαιμικής μυοκαρδιοπάθειας ή υπερτασικής καρδιοπάθειας, διαρκώς αυξανόμενα στοιχεία
υποστηρίζουν την παρουσία της διαβητικής μυοκαρδιοπάθειας (ΔΜ) ως μιας
ξεχωριστής νοσολογικής οντότητας ανεξάρτητης των δύο προηγούμενων
παραγόντων, ικανής να συνεισφέρει καθοριστικά στην παρατηρηθείσα κακή
πρόγνωση των διαβητικών ασθενών. Οι παθοφυσιολογικοί μηχανισμοί που
θεωρούνται υπεύθυνοι για την ανάπτυξη ΔΜ είναι η διαταραχή διαχείρισης
του μεταβολικού υποστρώματος από τη διαβητική καρδιά, η συνυπάρχουσα
αντίσταση στην ινσουλίνη, η νόσος των μικρών αγγείων της καρδιάς και η
αυτόνομη καρδιακή νευροπάθεια. Αυτά οδηγούν σε μυοκαρδιακή κυτταρική
βλάβη, αντιδραστική υπερτροφία, διάμεση ίνωση και προοδευτική ανάπτυξη ΚΑ. Το μυοκάρδιο επί ΔΜ καθίσταται ιδιαίτερα ευαίσθητο στα ισχαιμικά
συμβάματα και στην τυχόν συνυπάρχουσα αρτηριακή υπέρταση, καθώς η
προϊούσα ενεργοποίηση των νευροορμονικών μηχανισμών (άξονας ρενίνηςαγγειοτασίνης-αλδοστερόνης, αδρενεργικό σύστημα, προφλεγμονώδεις κυτταροκίνες) οδηγεί σε ταχύτερη περαιτέρω επιδείνωση της καρδιακής λειτουργίας και πρωιμότερη εμφάνιση ΚΑ. Καθοριστικής σημασίας στην προσέγγιση
της ΔΜ είναι η ανίχνευσή της σε πρωταρχικά στάδια. Αυτό επιτυγχάνεται με
τη χρήση της υπερηχοκαρδιογραφίας και ιδίως με την εφαρμογή των νέων
ηχοκαρδιογραφικών τεχνικών. Η κατάλληλη πρωτογενής και δευτερογενής
αντιμετώπιση του συνδρόμου της ΚΑ στους διαβητικούς ασθενείς απαιτεί την
πιστή εφαρμογή των τελευταίων κατευθυντήριων θεραπευτικών οδηγιών και
την αρμονική συνεργασία παθολόγων και καρδιολόγων, που κατανοούν και
ενσκήπτουν με εμβρίθεια στο πρόβλημα.
1. ΕΙΣΑΓΩΓΗ
Καθώς ο επιπολασμός του σακχαρώδους διαβήτη (ΣΔ)
στο γενικό πληθυσμό αυξάνεται προοδευτικά, υπολογιζόμενος ότι θα ανέλθει σε ποσοστό 5,5% την επόμενη
εικοσαετία, εύκολα γίνεται κατανοητό γιατί αποτελεί ένα
από τα μείζονα προβλήματα υγείας του σύγχρονου κόσμου.1 Η καρδιακή ανεπάρκεια (ΚΑ) αποτελεί μια συχνή
καρδιαγγειακή επιπλοκή του ΣΔ, που συνοδεύεται από
αυξημένο κίνδυνο νοσηρότητας και θνητότητας. Η μελέτη
Framingham έδειξε ότι τα άτομα με ΣΔ παρουσιάζουν 3−5
φορές μεγαλύτερο κίνδυνο ανάπτυξης ΚΑ και μάλιστα
οι γυναίκες εμφανίζονται να είναι περισσότερο επιρρεπείς. Από την ανάλυση των στοιχείων της ίδιας μελέτης
προέκυψε ότι το 25% των διαβητικών ηλικίας >65 ετών
πάσχουν από ΚΑ.2 Είναι γεγονός ότι η γλυκαιμική ρύθμιση
σχετίζεται ιδιαίτερα με την ανάπτυξη ΚΑ, καθώς αύξηση
της γλυκοζυλιωμένης αιμοσφαιρίνης (HbA1C) κατά 1%

2

Diabetic cardiomyopathy
Abstract at the end of the article
Λέξεις ευρετηρίου
Διαβητική μυοκαρδιοπάθεια
Καρδιακή ανεπάρκεια
Σακχαρώδης διαβήτης

Υποβλήθηκε 7.6.2006
Εγκρίθηκε 26.7.2007

συνοδεύεται από 16% αύξηση της επίπτωσης της ΚΑ.3 Ο
ΣΔ όχι μόνο αυξάνει τον κίνδυνο ανάπτυξης KA αλλά και
επιδεινώνει την πρόγνωση των ασθενών με ΚΑ όταν αυτή
εκδηλωθεί.4 Έτσι, η θνητότητα των διαβητικών ασθενών
με καρδιαγγειακή νόσο είναι διπλάσια έως τετραπλάσια
σε σχέση με τους μη διαβητικούς.5
Ποικίλη και πολυπαραγοντική είναι η εμφάνιση της ΚΑ
επί ΣΔ. Τρεις κυρίως μηχανισμοί θεωρούνται υπεύθυνοι: (α)
η ανάπτυξη γενικευμένης αθηρωμάτωσης και η επακόλουθη
εκδήλωση στεφανιαίας νόσου, (β) η συνύπαρξη και η συνέργεια με την αρτηριακή υπέρταση και (γ) η ανεξάρτητη
των δύο προαναφερθέντων παραγόντων παρουσία της
διαβητικής μυοκαρδιοπάθειας (ΔΜ).
Αδιαμφισβήτητο είναι το γεγονός ότι ο ΣΔ συνδυάζεται με αυξημένη επίπτωση αρτηριακής υπέρτασης και
δυσλιπιδαιμίας, ενώ αποτελεί και αναπόσπαστο συστατικό στοιχείο του μεταβολικού συνδρόμου. Επίσης, ο ΣΔ

Διαβητική μυοκαρδιοπάθεια	

433

όχι μόνο προσδιορίζεται ως καθοριστικός ανεξάρτητος
παράγοντας κινδύνου αθηρωμάτωσης, αλλά θεωρείται
πλέον και ισοδύναμο στεφανιαίας νόσου. Πλήθος μελετών
σε πειραματόζωα αλλά και σε ανθρώπους έχουν δείξει
ότι αφενός ευνοεί τη δυσλειτουργία του ενδοθηλίου και
αφετέρου προάγει την αποσταθεροποίηση της αθηρωματικής πλάκας, ενισχύοντας τη φλεγμονώδη διεργασία και
διαταράσσοντας την ισορροπία θρόμβωσης-ινωδόλυσης.6
Έτσι, η συχνότητα εμφάνισης οξέων ισχαιμικών καρδιακών
συμβαμάτων παρουσιάζεται αυξημένη και η έκβασή τους
είναι χειρότερη.7 Η παρουσία επιπλοκών είναι εμφανής,
το μέγεθος εμφράγματος μεγαλύτερο, το κλάσμα εξώθησης είναι μειωμένο μετεμφραγματικά. Η προοδευτική
εγκατάσταση καρδιακής ανεπάρκειας οδηγεί σε συνολικά
μεγαλύτερη θνητότητα.8

Πίνακας 1. Παθοφυσιολογικοί μηχανισμοί διαβητικής μυοκαρδιοπάθειας.

Αν και ο όρος διαβητική μυοκαρδιοπάθεια χρησιμοποιήθηκε για πρώτη φορά το 1972 από τον S. Rubler,9
μέχρι πρόσφατα αμφισβητείτο έντονα η υπόθεση ότι ο
ΣΔ επηρεάζει τη δομή και τη λειτουργία του καρδιακού
μυός ανεξάρτητα από την παρουσία στεφανιαίας νόσου,
αρτηριακής υπέρτασης και άλλων παραγόντων κινδύνου.10
Παρόλα αυτά, τα τελευταία στοιχεία που προκύπτουν από
πειραματικά, επιδημιολογικά και κλινικά δεδομένα τείνουν
να καθιερώσουν τη ΔΜ ως μια νοσολογική οντότητα που
μπορεί να οδηγήσει αυτοτελώς σε προοδευτική ανάπτυξη
ΚΑ.11

––Συμπαθητική καρδιακή απονεύρωση

2. ΠΑΘΟΛΟΓΙΚΗ ΑΝΑΤΟΜΙΑ
Τα παθολογοανατομικά ευρήματα που ανευρίσκονται
επί ΔΜ είναι η προοδευτική καταστροφή των μυϊκών
ινιδίων και η απώλεια μυοκαρδιακών κυττάρων. Αντιδραστικά, η αυξημένη σύνθεση μεσοκυττάριας ουσίας και
κολλαγόνου συνδετικού ιστού οδηγεί σε περιαγγειακή ή
και διάμεση ίνωση με μυοκαρδιακή υπερτροφία. Τα μικρά
στεφανιαία αγγεία γίνονται σκληρυντικά, πεπαχυσμένα και
δυσλειτουργικά.

3. ΠΑΘΟΛΟΓΙΚΗ ΦΥΣΙΟΛΟΓΙΑ
Οι μηχανισμοί που εμπλέκονται στην παθοφυσιολογία
της ΔΜ είναι οι ακόλουθοι (πίν. 1):

3.1. Μεταβολικές διαταραχές
Οι μεταβολικές διαταραχές πυροδοτούνται άμεσα από
την υπεργλυκαιμία.12 Η καρδιά των διαβητικών ασθενών
εμφανίζει ένα πρωταρχικό ελάττωμα στη διέγερση της
γλυκόλυσης και οξείδωσης της γλυκόζης. Υπάρχουν αυ-

Μεταβολικές διαταραχές
––Εκτροπή διαχείρισης του μεταβολικού υποστρώματος γλυκόζης από
το μυοκάρδιο
––Διαταραχές ομοιόστασης του ασβεστίου
Μυοκαρδιακή ίνωση, απόπτωση, νέκρωση
––Εκσεσημασμένη νευροορμονική ενεργοποίηση
––Διέγερση προφλεγμονωδών κυτταροκινών
––Οξειδωτικό stress
Καρδιακή μικροαγγειοπάθεια
––Μικροαγγειακή αναδιαμόρφωση
––Ενδοθηλιακή δυσλειτουργία
Αυτόνομη νευροπάθεια
––Υπερκατεχολαμιναιμία
Αντίσταση στην ινσουλίνη
––Μειωμένη ευαισθησία στην ινσουλίνη
––Υπερινσουλιναιμία

ξανόμενα στοιχεία που υποστηρίζουν ότι πρωταρχική
αιτία της παθογένειας της ΔΜ αποτελεί αυτή η εκτροπή
διαχείρισης του μεταβολικού υποστρώματος της γλυκόζης
από τα μυοκαρδιακά κύτταρα, είτε λόγω της ανεπάρκειας
των μεταφορέων γλυκόζης (GLUTs) 1 και 4 της κυτταρικής
μεμβράνης,13 είτε λόγω της ανασταλτικής δράσης των
υπέρμετρα αυξημένων οξειδωμένων ελευθέρων λιπαρών
οξέων14 και της συνοδού ένδειας καρνιτίνης.15 Έχει δειχθεί
πειραματικά ότι αυτή η ανωμαλία χρησιμοποίησης του
μεταβολικού υποστρώματος οδηγεί σε δυσλειτουργία της
συσταλτικής συσκευής της καρδιάς, η οποία ενισχύεται
και από τις συνυπάρχουσες διαταραχές ομοιόστασης του
ασβεστίου.16,17

3.2. Μυοκαρδιακή ίνωση
Η μυοκαρδιακή ίνωση σχετίζεται άμεσα με την ενεργοποίηση των νευροορμονικών μηχανισμών (αγγειοτασίνη ΙΙ,
ενδοθηλίνη),18,19 των προφλεγμονωδών κυτταροκινών και
την παρουσία οξειδωτικού stress,20,21 ως αντίδραση στη
μυοκυτταρική νέκρωση και απόπτωση.22

3.3. Νόσος των μικρών αγγείων της καρδιάς
Η νόσος των μικρών αγγείων της καρδιάς εκφράζεται
με δομικές αλλά και λειτουργικές διαταραχές αυτών. Οι
πρώτες παρουσιάζονται ως μικροαγγειακή αναδιαμόρφωση

434

Δ.Ζ. Μυτας και Ι.Α. Κυριαζης

με υαλοειδή εκφύλιση, πάχυνση της βασικής μεμβράνης,
σχηματισμό τριχοειδικών μικροανευρυσμάτων και μείωση
της εγκάρσιας διατομής του καρδιακού αγγειακού δικτύου.23
Οι δεύτερες οφείλονται σε ενδοθηλιακή δυσλειτουργία.24
Η τελική έκβαση και των δύο είναι η ανεπάρκεια της στεφανιαίας εφεδρείας, που οδηγεί σε απώλεια συσταλτών
πρωτεϊνών και νέκρωση μυοκαρδιακών κυττάρων, με
αντιδραστική δημιουργία περιαγγειακής εστιακής διάμεσης
ίνωσης και υπερτροφίας, αυξημένη εναπόθεση κολλαγόνου
και ανάπτυξη ΔΜ.25

4. ΣΤΑΔΙΑ ΤΗΣ ΔΙΑΒΗΤΙΚΗΣ ΜΥΟΚΑΡΔΙΟΠΑΘΕΙΑΣ

3.4. Διαταραχές του αυτόνομου νευρικού
συστήματος της καρδιάς

Σε ένα δεύτερο στάδιο γίνεται εμφανής η μυοκαρδιακή
βλάβη εκφραζόμενη ως απώλεια μυοκαρδιακών κυττάρων,
υπερτροφία και διάμεση ίνωση. Στο στάδιο αυτό αρχίζουν να
γίνονται ορατές, με το κλασικό υπερηχοκαρδιογράφημα, οι
αλλαγές στη δομή του μυοκαρδίου (μάζα, πάχος τοιχωμάτων
και διαστάσεις κοιλοτήτων), κυρίως όμως ανιχνεύεται διαστολική δυσλειτουργία (παθολογικός τύπος διαμιτροειδικής
ροής) και πιθανόν συστολική δυσλειτουργία της αριστερής
κοιλίας (έκπτωση των συστολικών δεικτών αυτής).

Οι διαταραχές του αυτόνομου νευρικού συστήματος της
καρδιάς περιλαμβάνουν την καρδιακή συμπαθητική απονεύρωση και την αντιρροπιστική αύξηση των επιπέδων των
κατεχολαμινών στον καρδιακό ιστό. Αυτό έχει ως συνέπεια
την ενεργοποίηση και την υπερενίσχυση της διαδικασίας
της απόπτωσης και της οξειδωτικής καταπόνησης.26,27 Οι
τοξικές συνέπειες στο μυοκάρδιο είναι άμεσες, με προαγωγή
της υπερτροφίας και της διάμεσης ίνωσης και καταστολή
της συσταλτικότητας σε μυοκυτταρικό επίπεδο.

3.5. Αντίσταση στην ινσουλίνη
Η αντίσταση στην ινσουλίνη, εκφραζόμενη ως μειωμένη ευαισθησία στην ινσουλίνη και υπερινσουλιναιμία,
συνδέεται άμεσα αιτιολογικά με αύξηση της μυϊκής μάζας
και υπερτροφία της αριστερής κοιλίας, με επακόλουθο τη
διαταραχή της διαστολικής της λειτουργίας.28
Ιδιαίτερη προσοχή απαιτείται στην καθημερινή κλινική
πράξη, προκειμένου να τεθεί η διάγνωση της «αμιγούς»
ΔΜ και να αποκλειστεί η συνύπαρξη σιωπηρής ισχαιμίας
ή αρτηριακής υπέρτασης. Κι αυτό, γιατί η επιπρόσθετη
παρουσία υπέρτασης ή/και μυοκαρδιακής ισχαιμίας φέρνει
στην κλινική επιφάνεια μια καταρχήν «σιωπηρή» ΔΜ. Έχει
προταθεί ότι η μειωμένη στεφανιαία εφεδρεία λόγω της
διαβητικής μικροαγγειοπάθειας, παρουσία στεφανιαίων επικαρδιακών στενώσεων, οδηγεί σε επανειλημμένα ισχαιμικά
επεισόδια, εστιακή μυοκυτταρική νέκρωση και αντιδραστική
ανάπτυξη ίνωσης, γεγονότα που πυροδοτούν την περαιτέρω ταχεία εξέλιξη της ΔΜ.11,29 Από την άλλη πλευρά, η
συνύπαρξη της αρτηριακής υπέρτασης με το ΣΔ οδηγεί σε
σαφώς σοβαρότερες δομικές και λειτουργικές αλλοιώσεις
του μυοκαρδίου, αφού η εκσεσημασμένη νευροορμονική
ενεργοποίηση, η φλεγμονώδης απάντηση και η οξειδωτική
καταπόνηση προάγουν την καταστροφή των μυοκαρδιακών
κυττάρων και τη διάμεση ίνωση.22,30

Αρχικά, η ΔΜ σε ένα πρώτο στάδιο δεν προκαλεί αλλαγές
στη <negated>δομική αρχιτεκτονική του μυοκαρδίου</negated> και επομένως
η μάζα της αριστερής κοιλίας, το πάχος των τοιχωμάτων
και οι εσωτερικές διαστάσεις των καρδιακών κοιλοτήτων
ελέγχονται φυσιολογικές με το υπερηχοκαρδιογράφημα.
Συμβαίνουν όμως αλλοιώσεις σε μυοκυτταρικό επίπεδο, που
εκφράζονται λειτουργικά και μπορούν να ανιχνευτούν με
τις νεότερες ευαίσθητες υπερηχοκαρδιογραφικές τεχνικές
(tissue Doppler imaging, Strain, Strain rate).

Στο τελικό στάδιο της νόσου, οι δομικές και οι λειτουργικές αλλοιώσεις της καρδιάς είναι πλέον κλινικά έκδηλες
με τη μορφή της διαστολικής ή και της συστολικής ΚΑ και
ανιχνεύονται εύκολα με όλες τις απεικονιστικές μεθόδους
της καρδιάς.11

5. ΕΡΓΑΣΤΗΡΙΑΚΗ ΔΙΕΡΕΥΝΗΣΗ
ΚΑΙ ΠΡΩΙΜΗ ΑΝΙΧΝΕΥΣΗ
Όπως γίνεται εύκολα αντιληπτό από τα ανωτέρω αναφερόμενα, όλες οι προσπάθειες επικεντρώνονται στην
πρώιμη ανίχνευση της ΔΜ στα αρχικά στάδιά της, αφού
από τη στιγμή που ο ΣΔ επιπλακεί με καρδιαγγειακή νόσο
η πρόγνωση γίνεται δυσμενέστατη. Σε αυτά τα πρώιμα
στάδια, η καρδιά βρίσκεται ακόμη σε προσαρμοστική φάση
στις νεοεμφανιζόμενες μεταβολικές διαταραχές που οφείλονται στο ΣΔ και διατηρεί την ικανότητα να αντιρροπεί.
Πιθανολογείται, λοιπόν, ότι με τις κατάλληλες θεραπευτικές
παρεμβάσεις υπάρχει η δυνατότητα αναστολής της προόδου
της νόσου ή ακόμα και υποστροφής των μυοκυτταρικών
βλαβών της καρδιάς.
Η πρώιμη ανίχνευση της ΔΜ γίνεται με την υπερηχοκαρδιογραφία, καθώς αυτή αποτελεί διαγνωστική μέθοδο
ικανή να ανιχνεύσει αφενός τις δομικές μυοκαρδιακές
διαταραχές και αφετέρου τη διαστολική και τη συστολική
καρδιακή δυσλειτουργία (πίν. 2).
Οι δομικές αλλοιώσεις που ανευρίσκονται από το υπερηχοκαρδιογράφημα είναι η υπερτροφία και η αυξημένη

Διαβητική μυοκαρδιοπάθεια	

Πίνακας 2. Υπερηχοκαρδιογραφικά ευρήματα διαβητικής μυοκαρδιοπάθειας.
Δομικές αλλοιώσεις
Κλασικό υπερηχοκαρδιογράφημα
––Μυοκαρδιακή υπερτροφία
––Αυξημένη καρδιακή μάζα
––Υπερενίσχυση της ανακλαστικότητας του μυοκαρδίου
Διαστολική δυσλειτουργία
Κλασικό υπερηχοκαρδιογράφημα, παλμικό Doppler
––Ελάττωση του πρώιμου διαστολικού κύματος Ε
––Αύξηση του όψιμου διαστολικού κύματος Α
––Ελάττωση του λόγου Ε/Α
––Παράταση του χρόνου επιβράδυνσης του κύματος Ε (deceleration
time, DT) και του χρόνου ισοογκωτικής χάλασης (isovolumic relaxation
time, IVRT)
Iστικό Doppler
––Μείωση του πρώιμου ιστικού διαστολικού κύματος Em
––Αύξηση του όψιμου ιστικού διαστολικού κύματος Am
––Μείωση του λόγου Em/Am
––Αυξημένος λόγος E/Em
Συστολική δυσλειτουργία
Κλασικό υπερηχοκαρδιογράφημα, παλμικό Doppler
––Αρχικά: Παράταση του χρόνου ισοογκωτικής συστολής (isovolumic
contraction time, IVCT) και μείωση του χρόνου εξώθησης αριστερής
κοιλίας (ejection time, ΕΤ)
––Μεταγενέστερα: Μείωση του κλάσματος εξώθησης (EF) και της
κλασματικής βράχυνσης (FS), αύξηση της τελοσυστολικής διαμέτρου
και του τελοσυστολικού όγκου
Ιστικό Doppler
––Μείωση του συστολικού κύματος Sm, στο TDI
––Μείωση της μέγιστης παραμόρφωσης, στο Strain
––Μείωση του ρυθμού παραμόρφωσης, στο Strain rate
––Παράταση του TEI index

καρδιακή μάζα. Η υπερενίσχυση της ανακλαστικότητας του
μυοκαρδίου που παρατηρείται οφείλεται στην αυξημένη εναπόθεση διάμεσου ιστού και παθολογικού κολλαγόνου.31
Η διαστολική δυσλειτουργία είναι η πρωιμότερη επιπλοκή που παρατηρείται επί ΔΜ.32−34 Με το διαμιτροειδικό
παλμικό Doppler ανευρίσκεται χαρακτηριστική ελάττωση
του πρώιμου διαστολικού κύματος Ε, αύξηση του όψιμου
διαστολικού κύματος Α, ελάττωση του λόγου Ε/Α, παράταση του χρόνου επιβράδυνσης του κύματος Ε (deceleration time, DT) και του χρόνου ισοογκωτικής χάλασης
(isovolumic relaxation time, IVRT). Οι ηχοκαρδιογραφικές
παράμετροι, όμως, του κλασικού Doppler έχει αποδειχθεί
ότι είναι ιδιαίτερα επιρρεπείς στις μεταβολές των συνθηκών φόρτισης της καρδιάς (προφόρτιο, μεταφόρτιο). Το

435

γεγονός αυτό φαίνεται ότι συμβαίνει σε πολύ μικρότερο
βαθμό με το ιστικό Doppler (TDI) και πιθανόν καθόλου
με τις εφαρμογές του, Strain και Strain rate. Επιπλέον, το
ιστικό Doppler αποδεικνύεται περισσότερο ικανή μέθοδος στην πιστοποίηση της διαστολικής δυσλειτουργίας,
με ευαισθησία 63% έναντι 50% του παλμικού Doppler.35
Τα TDI ευρήματα περιλαμβάνουν μείωση του πρώιμου
ιστικού διαστολικού κύματος Em, αύξηση του όψιμου
ιστικού διαστολικού κύματος Am και μείωση του λόγου
Em/Am. Ο λόγος E/Em εμφανίζεται και αυτός αυξημένος,
υποδηλώνοντας αύξηση των ενδοκοιλοτικών καρδιακών
πιέσεων. Η διαστολική δυσλειτουργία που ανιχνεύεται με
το TDI τόσο στον επιμήκη όσο και στον εγκάρσιο άξονα
της καρδιάς θεωρείται υπεύθυνη για την παρατηρούμενη
μειωμένη ικανότητα άσκησης των διαβητικών ασθενών36,37
(εικ. 1).
Η συστολική δυσλειτουργία ανιχνεύεται με το κλασικό
υπερηχοκαρδιογράφημα σε σχετικά πρώιμα στάδια ως
παράταση του χρόνου ισοογκωτικής συστολής και μείωση
του χρόνου εξώθησης της αριστερής κοιλίας.38 Μεταγενέστερα, παρατηρείται μείωση του κλάσματος εξώθησης
(EF) και της κλασματικής βράχυνσης (FS), με παράλληλη
αύξηση της τελοσυστολικής διαμέτρου και του τελοσυστολικού όγκου.
Το ιστικό Doppler, όμως, έχει την ικανότητα να πιστοποιεί
την παρουσία της συστολικής δυσλειτουργίας ταυτόχρονα
με τη διαστολική στα αρχικά στάδια της ΔΜ, όταν ακόμα
το κλάσμα εξώθησης και οι άλλοι συστολικοί δείκτες είναι
φυσιολογικοί.39,40 Παρατηρείται μείωση του συστολικού
κύματος Sm στο TDI, μείωση της μέγιστης παραμόρφωσης
στο Strain και μείωση του ρυθμού παραμόρφωσης στο
Strain rate.
Έχει διαπιστωθεί ότι η πρώιμη διαταραχή της συστολικής
λειτουργίας αφορά μόνο στον επιμήκη καρδιακό άξονα
και μάλιστα διαπιστώνεται αντισταθμιστική αύξηση της
συσταλτικότητας κατά τον εγκάρσιο άξονα.41,42 Το εύρημα
αυτό εξηγείται μάλλον από τη συμμετοχή της ισχαιμούσας
υπενδοκάρδιας μυϊκής στιβάδας στην παθογένεια της
νόσου. Η συσταλτική λειτουργία κατά τον εγκάρσιο άξονα
επηρεάζεται όψιμα, επειδή συμμετέχουν σε αυτή οι μυϊκές
ίνες του εν τω βάθει μυοκαρδίου, που είναι ανθεκτικότερες
στην ισχαιμία.
Αντικρουόμενα είναι τα στοιχεία όσον αφορά στην
ινότροπη εφεδρεία της διαβητικής καρδιάς στα αρχικά
στάδια. Ενώ υπάρχουν μελέτες που υποστηρίζουν ότι
παραμένει ανεπηρέαστη κατά τη δοκιμασία φόρτισης με
δοβουταμίνη,43 άλλες θεωρούν ότι κατ’ αυτήν αποκαλύπτονται διαταραχές της συστολικής λειτουργίας που δεν
ανιχνεύονταν στη μελέτη ηρεμίας.42,44

436

Δ.Ζ. Μυτας και Ι.Α. Κυριαζης

Φυσιολογικός
τύπος

Παράταση
χάλασης

Ψευδοφυσιολογικός
τύπος

Περιοριστικός
τύπος

Εικόνα 1. Οι τύποι διαμιτροειδικής ροής (παλμικό Doppler) και ταχύτητας μιτροειδικού δακτυλίου (ιστικό Doppler), όπως αυτοί μεταβάλλονται
προοδευτικά από τη φυσιολογική διαστολική λειτουργία έως τον περιοριστικό τύπο της διαστολικής δυσλειτουργίας.

Οι διαταραχές τόσο της συστολικής όσο και της διαστολικής λειτουργίας συσχετίζονται ισχυρά με την ύπαρξη
μικρολευκωματινουρίας και διαβητικής νεφροπάθειας,
νευροπάθειας του αυτόνομου νευρικού συστήματος και
αμφιβληστροειδοπάθειας.38 Επίσης, υπάρχει ισχυρή σχέση μεταξύ των υπερηχοκαρδιογραφικών ευρημάτων, της
διάρκειας του ΣΔ και των επιπέδων της HbA1C στους
ενήλικες διαβητικούς ασθενείς,45,46 κάτι που δεν φαίνεται
να ισχύει στα παιδιά και τους εφήβους με ΣΔ τύπου Ι.47
Άρα, πιθανολογείται ότι μικρή μόνο αύξηση της γλυκόζης του αίματος, που επιμένει όμως για μεγάλο χρονικό
διάστημα, είναι ικανή να διαταράξει την καρδιακή δομή
και λειτουργία. Ιδιαίτερης μνείας χρήζει η διαπίστωση ότι
στα διαβητικά παιδιά προκύπτουν παθολογικά ευρήματα
από τη μελέτη των αγγείων, εκφραζόμενα ως διαταραχή
της δομής και της λειτουργίας των καρωτίδων και μείωση
των ελαστικών ιδιοτήτων της αορτής, τα οποία μάλιστα
προηγούνται των μετέπειτα εμφανιζόμενων διαταραχών
της καρδιακής λειτουργίας.48
Με το υπερηχοκαρδιογράφημα επιβεβαιώνεται η υπόθεση ότι οι επιδράσεις του ΣΔ και της αρτηριακής υπέρτασης στη δομική και τη λειτουργική αναδιαμόρφωση του
μυοκαρδίου είναι ισοδύναμες. Η συνύπαρξή τους οδηγεί
σε περισσότερο έκδηλες διαταραχές και κάνει εμφανή την
παρουσία ενδοκοιλιακού δυσυγχρονισμού.32,36
Ο δείκτης μυοκαρδιακής απόδοσης (myocardial performance index, MPI ή TEI index), υπερηχοκαρδιογραφικός

δείκτης που αξιολογεί τη συνολική καρδιακή απόδοση,
συνεκτιμώντας τη συστολική και τη διαστολική λειτουργία,
ανευρίσκεται σταθερά παρατεταμένος επί ΔΜ, τόσο στην
αριστερή όσο και στη δεξιά κοιλία. Αυτό οφείλεται κατά
κύριο λόγο στην παράταση της ισοογκωτικής χάλασης
(IVRT) και δευτερευόντως στην παράταση της ισοογκωτικής
συστολής (IVCT), συσχετίζεται δε ισχυρά με τη συνυπάρχουσα διαστολική δυσλειτουργία.47
Οι μέχρι τώρα ανακοινώσεις που αφορούν στη χρησιμοποίηση του BNP (B-type natriuretic peptide) ως εργαλείου
πρώιμης διάγνωσης (screening test) της ΔΜ σε ασυμπτωματικούς διαβητικούς ασθενείς, μάλλον συμφωνούν ότι
έχει περιορισμένη αξία και, συνεπώς, δεν είναι σκόπιμη μια
τέτοια κλινική πρακτική.33,34 Επιπλέον, δεν υπάρχει συσχέτιση μεταξύ των επιπέδων του BNP και των ανιχνευόμενων
ηχοκαρδιογραφικών παραμέτρων από το ιστικό Doppler.
Αυτό αποδίδεται στο γεγονός ότι η αύξηση της τοιχωματικής τάσης και των ενδοκοιλοτικών πιέσεων της αριστερής
κοιλίας (που διεγείρουν την έκκριση του BNP) είναι απούσες
στα υποκλινικά, ασυμπτωματικά στάδια της νόσου.
6. ΘΕΡΑΠΕΙΑ
Δεν υπάρχουν καθιερωμένες ειδικές θεραπευτικές
στρατηγικές που να μπορούν να συστηθούν για τη ΔΜ. Οι
παραπάνω όμως αναφερθέντες παθοφυσιολογικοί μηχανισμοί, που θεωρούνται υπεύθυνοι για την ανάπτυξη της

Διαβητική μυοκαρδιοπάθεια	

ΔΜ, υποδηλώνουν ότι διαφορετικές θεραπευτικές κατευθύνσεις πιθανόν να είναι αποτελεσματικές στην πρόληψη,
στην καθυστέρηση της εξέλιξης και τελικά στη θεραπεία
της εκδηλωθείσας καρδιακής ανεπάρκειας.

6.1. Αυστηρή γλυκαιμική ρύθμιση
H αυστηρή γλυκαιμική ρύθμιση αποτελεί καθοριστικό
στοιχείο της θεραπείας, καθώς η υπεργλυκαιμία αυξάνει
τα επίπεδα των ελευθέρων λιπαρών οξέων, διεγείρει την
οξειδωτική καταπόνηση, ενεργοποιεί τους αυξητικούς
παράγοντες, διαταράσσει την ομοιόσταση του ασβεστίου
και το μεταβολισμό των λιπιδίων, οδηγώντας τελικά σε μυοκαρδιακή υπερφόρτιση. Έχει δειχθεί ότι ο έλεγχος του ΣΔ
με εντατική ινσουλινοθεραπεία είναι ικανός να αναστείλει
μέχρι ενός σημείου την εξέλιξη της ΔΜ.49 Με την αλλαγή του
τρόπου ζωής, την άσκηση και τη ρύθμιση του σωματικού
βάρους μπορεί να βελτιωθεί σημαντικά η συνυπάρχουσα
αντίσταση στην ινσουλίνη και η υπερινσουλιναιμία. Φάρμακα
που αυξάνουν την ευαισθησία στην ινσουλίνη, όπως η μετφορμίνη, οι θειαζολιδινεδιόνες (TZDs) και οι ανταγωνιστές
του μετατρεπτικού ενζύμου της αγγειοτασίνης (α-ΜΕΑ)
μπορούν να χρησιμοποιηθούν στην κατεύθυνση αυτή. Οι
TZDs θα πρέπει να αποφεύγονται όταν η ΔΜ έχει οδηγηθεί
σε εγκατεστημένη καρδιακή ανεπάρκεια σταδίου ΙΙΙ ή IV
κατά NYHA, αλλά και σε ασυμπτωματικούς ασθενείς με
επηρεασμένη συστολική λειτουργία της αριστερής κοιλίας (EF <40%). Η χρήση των διγουανιδίων αντενδείκνυται
σαφώς επί οποιουδήποτε σταδίου ΚΑ.50

437

αθηρωμάτωσης. Τα τελευταία χρόνια, ο ΣΔ έχει αναγνωριστεί ως ισοδύναμο στεφανιαίας νόσου και έχουν εκδοθεί
οι ανάλογες κατευθυντήριες οδηγίες για την επιθετική
αντιμετώπιση της συνυπάρχουσας δυσλιπιδαιμίας.55 Επί ΔΜ,
η θεραπεία της δυσλιπιδαιμίας πιθανόν πρέπει να αρχίζει
στα αρχόμενα στάδια, γιατί η διαταραχή του λιπιδαιμικού
προφίλ και η συνυπάρχουσα αθηροσκλήρυνση είναι πολύ
πρώιμα παρούσες και δυνητικά μέσω μικροαγγειοπάθειας
και επαναλαμβανόμενων ισχαιμικών επεισοδίων επιδεινώνουν σαφώς την εξέλιξή της. Η διαιτητική παρέμβαση και
η τροποποίηση των συνηθειών ζωής κρίνεται καταρχήν
απαραίτητη. Η επιπλέον προστατευτική δράση που προκύπτει από τη χορήγηση των στατινών οφείλεται τόσο
στη μείωση των επιπέδων των λιπιδίων αίματος, όσο και
στις καλά μελετημένες πλέον πλειοτροπικές δράσεις τους
(προστατευτική δράση στο ενδοθήλιο, σταθεροποίηση της
αθηρωματικής πλάκας, αντιφλεγμονώδης δράση).

6.4. Άσκηση
Η άσκηση, πέραν της ευνοϊκής επίδρασης στο μεταβολικό
προφίλ (γλυκόζη, λιπίδια, υπέρταση), φαίνεται ότι έχει και
πρόσθετα ευνοϊκά αποτελέσματα στη ΔΜ: βελτιώνει την
ενδοθηλιακή δυσλειτουργία, καταστέλλει την υπέρμετρη
δραστηριοποίηση του νευροορμονικού άξονα, ευνοεί
την ισορροπία θρόμβωσης-ινωδόλυσης και βελτιώνει τη
λειτουργικότητα του καρδιακού και των περιφερικών
σκελετικών μυών.56

6.5. Αντιοξειδωτική θεραπεία
6.2. Μεταβολικά ενεργά φάρμακα
Μεταβολικά ενεργά φάρμακα που υπόσχονται να τροποποιήσουν τη χρήση του μεταβολικού υποστρώματος της
διαβητικής καρδιάς δοκιμάζονται με ιδιαίτερο ενδιαφέρον.
Η τριμεταζιδίνη (διεγέρτης της γαλακτικής αφυδρογονάσης)
φαίνεται ότι βελτιώνει τη λειτουργικότητα της αριστερής
κοιλίας επί ΔΜ51 και έχει ευνοϊκή δράση στην ενδοθηλιακή
δυσλειτουργία προάγοντας την ισορροπία αγγειοδιασταλτικών-αγγειοσυσπαστικών παραγόντων.52 Άλλα φάρμακα
της κατηγορίας αυτής, όπως η σουλιντάκη και η ζοπολρεστάτη, θεωρούνται ικανά, όπως προκύπτει από τις πρώτες
παρατηρήσεις σε πειραματικά μοντέλα, να αναστείλουν την
εξέλιξη της ΔΜ και να σταθεροποιήσουν την υπάρχουσα
νευροπάθεια του αυτόνομου νευρικού συστήματος.53,54

6.3. Συνύπαρξη σακχαρώδους διαβήτη
και δυσλιπιδαιμίας
Είναι γνωστή η δυσμενέστατη επίδραση της συνύπαρξης
ΣΔ και δυσλιπιδαιμίας στην εξέλιξη και την παθολογία της

Πεδίο έντονου ερευνητικού ενδιαφέροντος αποτελεί,
τελευταία, η αντιοξειδωτική θεραπεία, αφού ακράδαντη
είναι η πεποίθηση ότι η υπέρμετρη οξειδωτική καταπόνηση μπορεί να πυροδοτήσει και να προάγει την εξέλιξη
της ΔΜ. Τα στοιχεία από τις μέχρι τώρα ανακοινώσεις
οδηγούν στην υπόθεση ότι αντιοξειδωτικά σκευάσματα
βιταμίνης Ε, καρνιτίνης ή α-λιποϊκού οξέος επιβραδύνουν
την εξέλιξη της αυτόνομης καρδιακής νευροπάθειας,
αλλά και την εμφάνιση των επιπλοκών της διαβητικής
καρδιάς.57−59 Παρόλα αυτά, τα υπάρχοντα δεδομένα είναι
μάλλον ανεπαρκή ακόμη για να στηρίξουν την ανωτέρω
υπόθεση και έτσι αναμένονται περαιτέρω μελέτες για την
επαρκή τεκμηρίωσή της.

6.6. Η διαβητική μυοκαρδιοπάθεια οδηγεί
σε κλινικά έκδηλη καρδιακή ανεπάρκεια
Όταν πλέον η ΔΜ οδηγήσει σε κλινικά έκδηλη ΚΑ,
ακολουθούνται οι ίδιες θεραπευτικές παρεμβάσεις που
εφαρμόζονται και στους μη διαβητικούς ασθενείς. Στόχοι

438

Δ.Ζ. Μυτας και Ι.Α. Κυριαζης

της θεραπείας αποτελούν, ως γνωστόν, η βελτίωση της ποιότητας ζωής (συμπτωματική ανακούφιση), η επιβράδυνση
της εξέλιξης της νόσου και τελικά η μείωση της θνητότητας
των πασχόντων. Οι διαβητικοί ασθενείς απαντούν στη
φαρμακευτική θεραπεία της ΚΑ το ίδιο ή και καλύτερα
από τους μη διαβητικούς.4
6.6.1. α-ΜΕΑ. Οι α-ΜΕΑ αποτελούν τον ακρογωνιαίο
λίθο θεραπείας της ΚΑ, αφού υπάρχουν ασφαλή δεδομένα
μείωσης της θνητότητας αλλά και επιβράδυνσης της πορείας της νόσου. Έτσι, μπορούν να χρησιμοποιηθούν σε
πρωταρχικά ασυμπτωματικά στάδια της ΔΜ ως πρωτοπαθής πρόληψη επικείμενης ανάπτυξης ΚΑ. Αυτό αποδίδεται
στην ικανότητά τους να διευκολύνουν την αιματική ροή
διαμέσου της μικροκυκλοφορίας τόσο στους σκελετικούς
όσο και στον καρδιακό μυ, να ενισχύουν τη δράση της
ινσουλίνης, να βελτιώνουν τη χρήση του μεταβολικού υποστρώματος της γλυκόζης σε μυοκυτταρικό επίπεδο και να
καταστέλλουν την άκρατη νευροορμονική ενεργοποίηση.
Όλα τα προηγούμενα αναστέλλουν την ανάπτυξη διάμεσης
ίνωσης και επιβραδύνουν τη διαδικασία της επικείμενης
καρδιαγγειακής αναδιαμόρφωσης.60
Εναλλακτική επιλογή και εξίσου αξιόπιστη λύση αποτελούν οι ανταγωνιστές των υποδοχέων της αγγειοτασίνης
ΙΙ, που επίσης αποκλείουν αποτελεσματικά τον άξονα ρενίνης- αγγειοτασίνης-αλδοστερόνης, αλλά παρουσιάζονται
και ικανοί να εμφανίσουν ευνοϊκή επιπρόσθετη δράση όταν
συγχορηγούνται με τους α-ΜΕΑ και τους β-αναστολείς.60
6.6.2. Ανταγωνιστές των υποδοχέων αλδοστερόνης. Μια
κατηγορία φαρμάκων που πιθανόν έχει θέση στην πρώιμη
θεραπεία της ΔΜ είναι οι ανταγωνιστές των υποδοχέων
αλδοστερόνης. Αυτό υποστηρίζεται από την αποδεδειγμένα
ισχυρή δράση τους έναντι της διάμεσης ίνωσης και της
καρδιαγγειακής αναδιαμόρφωσης, αφού βελτιώνουν την
ενδοθηλιακή δυσλειτουργία και προάγουν την ισορροπία
του αυτόνομου νευρικού συστήματος.61
6.6.3. β-αδρενεργικοί αναστολείς. Όλες οι μεγάλες σύγχρονες κλινικές μελέτες έχουν αποδείξει την ωφέλεια
χορήγησης των β-αδρενεργικών αναστολέων (BBs) στην
ΚΑ. Παρόλα αυτά, η συνταγογράφησή τους υστερεί σαφώς
στους διαβητικούς ασθενείς, πιθανώς λόγω της παγιωμένης

αντίληψης ότι αμβλύνουν την απάντηση στα υπογλυκαιμικά
επεισόδια, επηρεάζουν το λιπιδαιμικό προφίλ και αναστέλλουν την απελευθέρωση ινσουλίνης στο ΣΔ τύπου 2.4 Τα
ανωτέρω μάλλον περιορίζονται σημαντικά με τη χρήση των
BBs τρίτης γενιάς. Η καρβεδιλόλη, καταρχήν, έχει αποδειχθεί
ότι έχει ευεργετική επίδραση στην ινσουλινοαντοχή και δεν
διαταράσσει το λιπιδαιμικό προφίλ. Επιπλέον, προκαλεί
περιφερική αγγειοδιαστολή, εξασκεί αντιοξειδωτική και
αντιαποπτωτική δράση, ευνοώντας την ανάστροφη καρδιαγγειακή αναδιαμόρφωση.62 Η νεμπιβολόλη, με επιπλέον
ευνοϊκή δράση στην ενδοθηλιακή δυσλειτουργία (που
σαφώς παρατηρείται επί ΔΜ), κατέχει και αυτή τη δική της
θέση στη θεραπεία.63,64 Θα πρέπει λοιπόν να ενθαρρύνεται
με κάθε τρόπο η χρήση των β-αναστολέων στη ΔΜ, εκτός
βέβαια των περιπτώσεων όπου αντενδείκνυνται, καθώς
αδιαμφισβήτητο είναι το γεγονός ότι οι διαβητικοί ασθενείς
χρειάζονται σαφώς επιθετικότερη αντιμετώπιση.55,60

7. ΣΥΜΠΕΡΑΣΜΑΤΑ
Η διαβητική μυοκαρδιοπάθεια αποτελούσε μέχρι πρόσφατα έναν ιατρικό όρο που προσδιοριζόταν μεταξύ
φαντασίας και πραγματικότητας. Σήμερα, μια σειρά επιστημονικών δεδομένων τείνουν να την καθιερώσουν ως
νοσολογική οντότητα που μπορεί να οδηγήσει αυτοτελώς
σε προοδευτική ανάπτυξη ΚΑ, ανεξαρτήτως της συνύπαρξης στεφανιαίας νόσου, αρτηριακής υπέρτασης ή άλλων
παραγόντων καρδιαγγειακού κινδύνου. Οι εμπλεκόμενοι
παθοφυσιολογικοί μηχανισμοί προοδευτικά αποσαφηνίζονται
και αναλόγως αναπτύσσονται οι κατάλληλες θεραπευτικές
κατευθύνσεις. Αυτές αφορούν κυρίως στην πρόληψη ή και
τη θεραπεία της νόσου στα αρχικά στάδια. Η ανίχνευση
της ΔΜ επιτυγχάνεται με τη χρήση της ηχοκαρδιογραφίας
και ιδίως με την εφαρμογή των νέων υπερηχοκαρδιογραφικών τεχνικών, που θεωρούνται ικανές να διαγνώσουν
ακόμα και υποκλινικές μορφές της νόσου. Όταν η ΔΜ έχει
εξελιχθεί σε κλινικά έκδηλη ΚΑ, ακολουθούνται αυστηρά
οι τελευταίες κατευθυντήριες θεραπευτικές οδηγίες, σε
μια προσπάθεια κατά το δυνατόν βελτίωσης της ούτως
ή άλλως κακής πρόγνωσης του συνδρόμου της ΚΑ στους
διαβητικούς ασθενείς.

ABSTRACT
Diabetic cardiomyopathy
D.Z. Mytas,1 I.A. Kyriazis2

Department of Cardiology, Department of Internal Medicine, General Hospital of Korinthos, Korinthos, Greece

1

2

Archives of Hellenic Medicine 2008, 25(4):432–441
Congestive heart failure (CHF) represents a common cardiovascular complication of diabetes mellitus associated with

Διαβητική μυοκαρδιοπάθεια	

439

increased morbidity and mortality. Although it is usually due to the development of ischemic or hypertensive heart
disease, accumulating evidence supports the notion that diabetic cardiomyopathy (DC) exists as a distinct clinical
entity, separate from other forms of cardiomyopathy, and that it contributes considerably to the adverse prognosis
of diabetic patients. The pathophysiologic mechanisms responsible for the development of DC include the abnormal utilization of the metabolic substrate by the diabetic heart, insulin resistance, small vessel disease of the heart
and autonomic cardiac neuropathy. The end result is myocardial cell injury, reactive hypertrophy, interstitial fibrosis and gradual development of DC. The myocardium in DC is vulnerable to ischemic insults as well as to the effects
of coexistent hypertension, as the progressive activation of neurohumoral pathways leads to further diminution of
cardiac function and earlier development of CHF. Of paramount importance in the management of DC is its recognition in the very early stages, by the use of echocardiography, and especially by novel echocardiographic techniques.
The optimal primary and secondary management of the syndrome of DC is based on knowledge and adoption of
the recent therapeutic guidelines, with collaboration between general practitioners, diabeticians and cardiologists
with sensitivity in the recognition, diagnosis and management of this special clinical entity.
Key words: Diabetes mellitus, Diabetic cardiomyopathy, Heart failure

Βιβλιογραφία
1. King H, Aubert RE, Herman WH. Global burden of diabetes,
1995–2025: Prevalence, numerical estimates, and projections. Diabetes Care 1998, 21:1414−1431
2. Kannel WB, Gordon T. Evaluation of cardiovascular risk in
the elderly: The Framingham study. Bull N Y Acad Med 1978,
54:573−591
3. UKPDS Group. UK Prospective Diabetes Study (UKPDS) Group.
Intensive blood-glucose control with sulphonylureas or insulin compared with conventional treatment and risk of complications in patients with type 2 diabetes (UKPDS 33). Lancet 1998, 352:837−853
4. Nesto RW. Pharmacological treatment and prevention of
heart failure in the diabetic patient. Rev Cardiovasc Med 2004,
5:1−8
5. ANONYMOUS. Self-reported heart disease and stroke among
adults with and without diabetes−United States, 1999−2001.
MMWR Morb Mortal Wkly Rep 2003, 52:1065−1070
6. Aronson D, Rayfield EJ. How hyperglycemia promotes atherosclerosis? Molecular mechanisms. Cardiovasc Diabetol 2002,
1:1
7. Haffner SM, Lehto S, Ronnemaa T, Pyorala K, Laakso M. Mortality from coronary heart disease in subjects with type 2 diabetes and in nondiabetic subjects with and without prior
myocardial infarction. N Engl J Med 1998, 339:229−234
8. Zairis MN, Lyras AG, Makrygiannis SS, Psarogianni PK, Adamopoulou EN, Handanis SM et al. Type 2 diabetes and intravenous thrombolysis outcome in the setting of ST elevation
myocardial infarction. Diabetes Care 2004, 27:967−971
9. Rubler S, Dlugash J, Yuceoglu YZ, Kumral T, Branwood AW,
Grishman A. New type of cardiomyopathy associated with diabetic glomerulosclerosis. Am J Cardiol 1972, 30:595−602
10. Francis GS. Diabetic cardiomyopathy: Fact or fiction? Heart
2001, 85:247−248
11. Fang ZY, Prins JB, Marwick TH. Diabetic cardiomyopathy: Evidence, mechanisms and therapeutic implications. Endocr Rev
2004, 25:543−567

12. Rodrigues B, Cam MC, McNeill JH. Metabolic disturbances in diabetic cardiomyopathy. Mol Cell Biochem 1998, 180:53−57
13. Garvey WT, Hardin D, Juhaszova M, Dominguez JH. Effects
of diabetes on myocardial glucose transport system in rats:
Implications for diabetic cardiomyopathy. Am J Physiol 1993,
264:H837–H844
14. Liedtke AJ, DeMaison L, Eggleston AM, Cohen LM, Nellis SH.
Changes in substrate metabolism and effects of excess fatty
acids in reperfused myocardium. Circ Res 1988, 62:535–542
15. Malone JI, Schocken DD, Morrison AD, Gilbert-Barness E.
Diabetic cardiomyopathy and carnitine deficiency. J Diabetes Complications 1999, 13:86–90
16. Belke DD, Larsen TS, Gibbs EM, Severson DL. Altered metabolism causes cardiac dysfunction in perfused hearts from
diabetic (db/db) mice. Am J Physiol Endocrinol Metab 2000,
279:E1104–E1113
17. Malhotra A, Sanghi V. Regulation of contractile proteins in
diabetic heart. Cardiovasc Res 1997, 34:34–40
18. Fiordaliso F, Li B, Latini R, Sonnenblick EH, Anversa P, Leri A et
al. Myocyte death in streptozotocin-induced diabetes in rats
angiotensin II-dependent. Lab Invest 2000, 80:513–527
19. Chen S, Evans T, Mukherjee K, Karmazyn M, Chakrabarti S. Diabetes-induced myocardial structural changes: Role
of endothelin-1 and its receptors. J Mol Cell Cardiol 2000,
32:1621–1629
20. Diamant M, Lamb HJ, Smit JW, de Roos A, Heine RJ. Diabetic cardiomyopathy in uncomplicated type 2 diabetes is associated with the metabolic syndrome and systemic inflammation.
Diabetologia 2005, 48:1669−1670
21. Wold LE, Ceylan-Isik AF, Ren J. Oxidative stress and stress signaling: Menace of diabetic cardiomyopathy. Acta Pharmacol
Sin 2005, 26:908−917
22. Frustaci A, Kajstura J, Chimenti C. Myocardial cell death in
human diabetes. Circ Res 2000, 87:1123–1132
23. Gherasim L, Tasca C, Havriliuc C, Vasilescu C. A morphological quantitative study of small vessels in diabetic cardiomy-

440

opathy. Morphol Embryol (Bucur) 1985, 31:191−195
24. Calles-Escandon J, Cipolla M. Diabetes and endothelial dysfunction: A clinical perspective. Endocr Rev 2001, 22:36–52
25. Strauer BE, Motz W, Vogt M, Schwartzkopff B. Impaired coronary flow reserve in NIDDM: A possible role for diabetic cardiopathy in humans. Diabetes 1997, 46(Suppl 2):S119–S124
26. Iwai-Kanai E, Hasegawa K, Araki M, Kakita T, Morimoto T,
Sasayama S. α- and β-adrenergic pathways differentially regulate cell type-specific apoptosis in rat cardiac myocytes. Circulation 1999, 100:305–311
27. Von Harsdorf R, Li PF, Dietz R. Signaling pathways in reactive oxygen species-induced cardiomyocyte apoptosis. Circulation 1999, 99:2934–2941
28. Rutter MK, Parise H, Benjamin EJ, Levy D, Larson MG, Meigs JB et
al. Impact of glucose intolerance and insulin resistance on
cardiac structure and function: Sex-related differences in the
Framingham heart study. Circulation 2003, 107:448–454
29. Bauters CH, Lamblin N, McFadden EP, Van Belle E, Millaire A,
De Groote P. Influence of diabetes mellitus on heart failure
risk and outcome. Cardiovasc Diabetol 2003, 2:1
30. Van Hoeven KH, Factor SM. A comparison of the pathological spectrum of hypertensive, diabetic, and hypertensive-diabetic heart disease. Circulation 1990, 82:848–855
31. Perez JE, McGill JB, Santiago JV, Schechtman KB, Waggoner AD,
Miller JG et al. Abnormal myocardial acoustic properties in
diabetic patients and their correlation with the severity of
disease. J Am Coll Cardiol 1992, 19:1154−1162
32. Fang ZY, Yuda S, Anderson V, Short L, Case C, Marwick TH.
Echocardiographic detection of early diabetic myocardial disease. J Am Coll Cardiol 2003, 41:611–617
33. Valle R, Bagolin E, Canali C, Giovinazzo P, Barro S, Aspromonte N et al. The BNP assay does not identify mild left ventricular diastolic dysfunction in asymptomatic diabetic patients.
Eur J Echocardiogr 2006, 7:40−44
34. Fang ZY, Schull-Meade R, Leano R, Mottram PM, Prins JB,
Marwick TH. Screening for heart disease in diabetic subjects.
Am Heart J 2005, 149:349−354
35. Boyer JK, Shihari T, Schechtman KB, Perez JE. Prevalence of
ventricular diastolic dysfunction in asymptomatic, normotensive patients with diabetes mellitus. Am J Cardiol 2004,
93:870−875
36. Kosmala W, Kucharski W, Przewlocka-Kosmala M, Mazurek
W. Comparison of left ventricular function by tissue Doppler
imaging in patients with diabetes mellitus without systemic
hypertension versus diabetes mellitus with systemic hypertension. Am J Cardiol 2004, 94:395−399
37. Poirier P, Bogaty P, Garneau C, Marois L, Dumesnil JG. Diastolic dysfunction in normotensive men with well controlled
type 2 diabetes. Diabetes Care 2001, 24:5−10
38. Otto CM. The practice of clinical echocardiography. 2nd ed. WB
Saunders, Philadelphia, 2002:780
39. Yip G, Wang M, Zhang Y, Fung JW, Ho PY, Sanderson JE. Left ventricular long axis function in diastolic heart failure is reduced
in both diastole and systole: Time for a redefinition? Heart
2002, 87:121−125
40. Marwick TH. Tissue Doppler imaging for evaluation of myocardial function in patients with diabetes mellitus. Curr Opin

Δ.Ζ. Μυτας και Ι.Α. Κυριαζης

Cardiol 2004, 19:442−446
41. Fang ZY, Leano R, Marwick TH. Relationship between longitudinal and radial contractility in subclinical diabetic heart
disease. Clin Sci (Lond) 2004, 106:53−60
42. Vinereanu D, Nicolaides E, Tweddel AC, Madler CF, Holst B,
Boden LE et al. Subclinical left ventricular dysfunction in asymptomatic patients with type II diabetes mellitus, related to
serum lipids and glycated hemoglobin. Clin Sci (Lond) 2003,
105:591−599
43. Fang ZY, Najos-Valencia O, Leano R, Marwick TH. Patients
with early diabetic heart disease demonstrate a normal myocardial response to dobutamine. J Am Coll Cardiol 2003,
42:446−453
44. Govind S, Brodin LA, Nowak J, Quintana M, Raumina S, Ramesh
SS et al. Isolated type 2 diabetes mellitus causes myocardial
dysfunction that becomes worse in the presence of cardiovascular diseases: Results of the myocardial Doppler in diabetes (MYDID) study 1. Cardiology 2005, 103:189−195
45. Shishehbor MH, Hoogwerf BJ, Schoenhagen P, Marso SP, Sun
JP, Li J et al. Relation of hemoglobin A1c to left ventricular relaxation in patients with type 1 diabetes mellitus and without overt heart disease. Am J Cardiol 2003, 91:1514–1517
46. Fang ZY, Schull-Meade R, Downey M, Prins J, Marwick TH.
Determinants of subclinical diabetic heart disease. Diabetologia 2005, 48:394−402
47. Suys BE, Katier N, Rooman RP, Matthys D, Op De Beeck L, Du
Caju MV et al. Female children and adolescents with type
1 diabetes have more pronounced early echocardiographic signs of diabetic cardiomyopathy. Diabetes Care 2004,
27:1947−1953
48. Stakos DA, Schuster DP, Sparks EA, Wooley CF, Osei K, Boudoulas H. Cardiovascular effects of type 1 diabetes mellitus
in children. Angiology 2005, 56:311−317
49. Bibra H, Hansen A, Dounis V, Bystedt T, Malmberg K, Ryden L.
Diastolic myocardial function and myocardial microvasculature reserve improve with intense insulin treatment in type
2 diabetic patients. Circulation 2001, 104(Suppl II):369
50. Τόλης AB. Η αναγκαιότητα του καλού γλυκαιμικού ελέγχου και
η ορθολογική χρήση των αντιδιαβητικών δισκίων. Στο: Μελιδώνης A (Συντ.) Σακχαρώδης διαβήτης, μεταβολικό σύνδρομο
και αθηρωμάτωση. Εκδόσεις Σελίδα, Αθήνα, 2004:445−463
51. Fragasso G, Palloshi A, Bassanelli G, Steggerda R, Montano
C, Margonato A. Heart disease and diabetes: From pathophysiology to therapeutic options. Ital Heart J 2004, 5(Suppl
2):4S−15S
52. Monti LD, Setola E, Fragasso G, Camisasca RP, Lucotti P, Galluccio E et al. Metabolic and endothelial effects of trimetazidine on forearm muscle in patients with type 2 diabetes and
ischemic cardiomyopathy. Am J Physiol Endocrinol Metab 2006,
290:E54−E59
53. Krishna KM, Gopal GS, Chalam CR, Madan K, Kumar VK, Prakash
GJ et al. The influence of sulindac on diabetic cardiomyopathy: A non-invasive evaluation by Doppler echocardiography in streptozotocin-induced diabetic rats. Vasc Pharmacol
2005, 43:91−100
54. Johnson BF, Nesto RW, Pfeifer MA, Slater WR, Vinik AI, Chyun
DA et al. Cardiac abnormalities in diabetic patients with neu-

Διαβητική μυοκαρδιοπάθεια	

ropathy effects of aldose reductase inhibitor administration.
Diabetes Care 2004, 27:448−454
55. The Task Force on Diabetes and Cardiovascular Diseases
of the European Society of Cardiology (ESC) and of the
European Association for the Study of Diabetes (EASD).

Guidelines on diabetes, pre-diabetes, and cardiovascular diseases. Eur Heart J 2007, 28:88–136
56. Τρίκας Α. Η εφαρμογή της άσκησης ως μεθόδου θεραπευτικής
αντιμετώπισης στους ασθενείς με καρδιακή ανεπάρκεια.
Καρδιολογικά θέματα 2002, Διαλέξεις Ιπποκρατείου,
Καρδιολογική Κλινική Πανεπιστημίου Αθηνών, Αθήνα,
2002:74−86
57. Manzella D, Barbieri M, Ragno E, Paolisso G. Chronic administration of pharmacologic doses of vitamin E improves
the cardiac autonomic nervous system in patients with type
2 diabetes. Am J Clin Nutr 2001, 73:1052–1057
58. Lo GP, Careddu A, Magni G, Quagliata T, Pacifici L, Carminati P.
Autonomic neuropathy in streptozotocin diabetic rats: Effect of
acetyl-L-carnitine. Diabetes Res Clin Pract 2002, 56:173–180
59. Wold LE, Ceylan-Isik AF, Ren J. Oxidative stress and stress signalling: Menace of diabetic cardiomyopathy. Acta Pharmacol
Sin 2005, 26:908−917
60. Swedberg K, Cleland J, Dargie H, Drexler H, Follath F, Komajda
M et al. Guidelines for the diagnosis and treatment of chronic
heart failure: Executive summary (update 2005): The task force for
the diagnosis and treatment of chronic heart failure of the Euro-

441

pean Society of Cardiology. Eur Heart J 2005, 26:1115−1140
61. Παρίσης Ι, Κωστάκης Γ. Αλδοστερόνη, νατριουρητικά πεπτίδια και οι αναστολείς τους στη χρονία καρδιακή ανεπάρκεια:
Νεότερα δεδομένα. Καρδιολογικά θέματα 2003, Διαλέξεις Ιπποκρατείου, Καρδιολογική Κλινική Πανεπιστημίου Αθηνών,
Αθήνα, 2003:618−640
62. Giugliano D, Acampora R, Marfella R, De Rosa N, Ziccardi P, Ragone P et al. Metabolic and cardiovascular effects of
carvedilol and atenolol in non-insulin-dependent diabetes
mellitus and hypertension. A randomized, controlled trial.
Ann Intern Med 1997, 126:955–959
63. Peter P, Martin U, Sharma A, Dunne F. Effect of treatment with
nebivolol on parameters of oxidative stress in type 2 diabetics
with mild to moderate hypertension. J Clin Pharm Ther 2006,
31:153−159
64. Kaiser T, Heise T, Nosek L, Eckers U, Sawicki PT. Influence of
nebivolol and enalapril on metabolic parameters and arterial stiffness in hypertensive type 2 diabetic patients. J Hypertens 2006, 24:1397−1403
		 Corresponding author:
		 D.Z. Mytas, Department of Cardiology, General Hospital of Korinthos, 105 Marathonodromon street, GR-151 25 Maroussi,
Greece
		 e-mail: d.mitas@yahoo.gr

...................................................................................................................................................
xxxxxxxxxxxxx

