Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(5):584-594
ARCHIVES OF HELLENIC MEDICINE 2008, 25(5):584-594

...............................................

Σ.Ι. Παππάς,
A.Κ. Παπαζαφειροπούλου

Ινκρετίνες, ανάλογα ινκρετινών και
αναστολείς διπεπτιδυλ-πεπτιδάσης 4

...............................................

Ο ρόλος τους στην παθογένεια και τη θεραπεία
του σακχαρώδους διαβήτη
Το προσομοιάζον με τη γλυκαγόνη πεπτίδιο-1 (GLP-1) και το εξαρτώμενο από
τη γλυκόζη πολυπεπτίδιο απελευθέρωσης ινσουλίνης (GIP) είναι ινκρετίνες
που παράγονται από τον εντερικό βλεννογόνο, επάγουν την απελευθέρωση
ινσουλίνης και καταστέλλουν την έκκριση γλυκαγόνης από το πάγκρεας, καθυστερούν τη γαστρική κένωση και προκαλούν γρήγορα κορεσμό μετά από
τη λήψη τροφής. Επιπλέον, το GLP-1 αναστέλλει την in vitro απόπτωση των
β-κυττάρων του παγκρέατος. Μελέτες σε ασθενείς με σακχαρώδη διαβήτη
έδειξαν ότι το GLP-1 προκαλεί μείωση των επιπέδων γλυκόζης πλάσματος
μέσω της αύξησης της έκκρισης ινσουλίνης. Καθώς το GLP-1 διασπάται
γρήγορα in vivo από το ένζυμο διπεπτιδυλ-πεπτιδάση 4 (DPP-4), δεν προσφέρεται για τη θεραπευτική αντιμετώπιση του σακχαρώδους διαβήτη. Για
το λόγο αυτόν, οι προσπάθειες έχουν στραφεί στην παρασκευή αναλόγων
του GLP-1, μακράς διάρκειας δράσης, καθώς και αναστολέων του ενζύμου
DPP-4. Οι κλινικές μελέτες με τα ανάλογα των ινκρετινών, εξενατίδη και λιραγλουτίδη, έδειξαν μείωση των επιπέδων τόσο της γλυκόζης νηστείας όσο
και της μεταγευματικής γλυκόζης, καθώς και της HbA1c, που συνοδεύτηκαν
από απώλεια σωματικού βάρους. Οι κυριότερες ανεπιθύμητες ενέργειες ήταν
η ναυτία και πιο σπάνια ο έμετος. Παρομοίως, οι αναστολείς της διπεπτιδυλπεπτιδάσης 4 (βιλδαγλιπτίνη, σιταγλιπτίνη και σαξαγλιπτίνη) παρέχουν τη
δυνατότητα επαρκούς ελέγχου των επιπέδων γλυκόζης πλάσματος μέσω
αύξησης της έκκρισης ινσουλίνης και καταστολής της παραγωγής γλυκαγόνης
από το πάγκρεας και, συνεπώς, μείωσης της ηπατικής παραγωγής γλυκόζης.
Οι αναστολείς της DPP-4  μειώνουν την HbA1c χωρίς να προκαλούν σοβαρές
υπογλυκαιμίες και χωρίς να επηρεάζουν το σωματικό βάρος των ασθενών.
Σύμφωνα με τις υπάρχουσες in vitro μελέτες και μελέτες σε πειραματόζωα, οι
αναστολείς της DPP-4 επάγουν τον πολλαπλασιασμό και τη διαφοροποίηση
των β-κυττάρων του παγκρέατος. Απαιτούνται μακράς διάρκειας μελέτες προκειμένου να καθοριστεί ο ακριβής ρόλος των ινκρετινών και των αναστολέων
της DPP-4 στη θεραπεία του σακχαρώδους διαβήτη.
1. Εισαγωγή
Είναι γνωστό ότι η ινσουλίνη εκκρίνεται από τα β-κύτταρα
του παγκρέατος ταχέως ως απάντηση στην πρόσληψη
τροφής, σε συγκεντρώσεις οι οποίες σχετίζονται με την
περιεκτικότητα της τροφής σε σάκχαρα, αμινοξέα και
λιπαρά οξέα.1 Ωστόσο, υπάρχουν κλινικές μελέτες που
δείχνουν ότι η χορήγηση του ίδιου γλυκαιμικού φορτίου
από δύο διαφορετικές οδούς, από το στόμα και ενδοφλεβίως, προκαλεί διαφορετική απάντηση στην έκκριση
ινσουλίνης από το πάγκρεας. Συγκεκριμένα, η από του

Γ΄ Παθολογικό Τμήμα και Διαβητολογικό
Κέντρο, ΓΝ Νίκαιας «Άγιος
Παντελεήμων», Πειραιάς

Role of incretin, incretin analogues
and dipeptidyl peptidase 4
inhibitors in the pathogenesis and
treatment of diabetes mellitus
Abstract at the end of the article
Λέξεις ευρετηρίου
Αναστολείς
Διπεπτιδυλ-πεπτιδάση 4
Εξενατίδη
Ινκρετίνες
Πεπτίδιο προσομοιάζον με τη γλυκαγόνη

Υποβλήθηκε 30.3.2007
Εγκρίθηκε 22.8.2007

στόματος χορήγηση του ίδιου γλυκαιμικού φορτίου προκαλεί μεγαλύτερη έκκριση ινσουλίνης σε σύγκριση με
την ενδοφλέβια χορήγηση.1 Το παραπάνω οδήγησε στην
υπόθεση ότι η έκκριση ινσουλίνης από τα β-κύτταρα του
παγκρέατος δεν εξαρτάται μόνο από τα επίπεδα γλυκόζης
πλάσματος αλλά και από πεπτίδια που εκκρίνονται από το
έντερο, εισάγοντας τους όρους ινκρετίνες και «φαινόμενο
ινκρετινών».1 Ο όρος «φαινόμενο ινκρετινών» αναφέρεται
στην ενίσχυση της εξαρτώμενης από τα επίπεδα γλυκόζης
πλάσματος έκκρισης ινσουλίνης, η οποία προκαλείται από
πεπτίδια που εκκρίνονται στο έντερο και ονομάζονται

ΙΝΚΡΕΤΙΝΕΣ ΚΑΙ ΣΑΚΧΑΡΩΔΗΣ ΔΙΑΒΗΤΗΣ

ινκρετίνες. Η πρώτη παρατήρηση της επίδρασης του
«φαινομένου των ινκρετινών» έγινε το 1902, ενώ το 1932
δόθηκε ο πρώτος ορισμός των ινκρετινών. Η απόδειξη
του «φαινομένου των ινκρετινών» έγινε το 1964 από δύο
ανεξάρτητες ερευνητικές ομάδες.2,3
Στον άνθρωπο έχουν απομονωθεί δύο πεπτίδια που
θεωρούνται υπεύθυνα για το 80% του «φαινομένου των
ινκρετινών», το εξαρτώμενο από τη γλυκόζη πολυπεπτίδιο
απελευθέρωσης ινσουλίνης (glucose-dependent insulinotropic polypeptide, GIP) και το προσομοιάζον με τη γλυκαγόνη
πεπτίδιο-1 (glucagon-like peptide 1, GLP-1).4,5 Και τα δύο
πεπτίδια εκκρίνονται από το έντερο ως απάντηση στην
πρόσληψη τροφής και επάγουν την εξαρτώμενη από τα
επίπεδα γλυκόζης πλάσματος έκκριση ινσουλίνης από τα
β-κύτταρα του παγκρέατος.4

2.	Σύνθεση, απελευθέρωση και αποδόμηση
των ινκρετινών
Στον άνθρωπο, το πεπτίδιο GIP αποτελείται από 42
αμινοξέα και κωδικοποιείται από γονίδια που βρίσκονται
στο χρωμόσωμα 17. Εκκρίνεται από τα κύτταρα Κ, που
εντοπίζονται στα ανώτερα τμήματα του πεπτικού σωλήνα
(δωδεκαδάκτυλο και εγγύς νήστιδα), ως απάντηση στην από
του στόματος πρόσληψη υδατανθράκων και λιπιδίων.4
Το GLP-1 ανακαλύφθηκε το 1985, αποτελείται από 30
αμινοξέα και είναι προϊόν της μετατροπής της προγλυκαγόνης (μιας ορμόνης αποτελούμενης από 160 αμινοξέα)
σε γλυκαγόνη. Η προγλυκαγόνη υφίσταται διαφορετική
ενζυμική επεξεργασία σε κάθε ιστό, αποδίδοντας γλυκαγόνη
στο πάγκρεας, ενώ στο κεντρικό νευρικό σύστημα τα κύρια
προϊόντα είναι το GLP-1, το GLP-2 και η οξυντομοντουλίνη
(παλαιότερα γνωστή ως εντερογλυκαγόνη).6 Πειράματα σε
τρωκτικά έδειξαν ότι η περιφερική χορήγηση του GLP-1
οδηγεί σε ενεργοποίηση νευρώνων του στελέχους, δείχνοντας ότι η ανορεξιογόνος δράση του GLP-1 εξασκείται μέσω
του στελέχους.6 Αντίθετα, η δράση της οξυντομοντουλίνης
διαμεσολαβείται από την ενεργοποίηση νευρώνων του
τοξοειδούς πυρήνα.6
Τα γονίδια που κωδικοποιούν το GLP-1 εντοπίζονται
στο χρωμόσωμα 2.4 Το GLP-1 παράγεται από τα L κύτταρα
του παχέος εντέρου (ειλεός και κόλον), ως απάντηση στην
είσοδο της τροφής στον πεπτικό σωλήνα, καθώς και από τα
α-κύτταρα του παγκρέατος.4 Εκτός από το παχύ έντερο, L
κύτταρα βρίσκονται και σε ανώτερα τμήματα του πεπτικού
σωλήνα, όπως είναι το λεπτό έντερο, και οι συγκεντρώσεις
τους αυξάνονται προοδευτικά στα περιφερικότερα τμήματα.
Επίσης, έχει βρεθεί ότι το GLP-1 παράγεται και σε κύτταρα
περιοχών του εγκεφάλου (υποθάλαμος και υπόφυση).4

585

Το GLP-1 εκκρίνεται από τα L κύτταρα σε δύο μορφές,
το GLP-1 (7–37) και το GLP-1 (7–36), που μοιράζονται τις
ίδιες δράσεις, δρουν στον ίδιο υποδοχέα και έχουν τον ίδιο
χρόνο ημίσειας ζωής (περίπου 5 min).
Έχει βρεθεί ότι η σύσταση και η μορφή της προσλαμβανόμενης τροφής επηρεάζει την έκκριση των GLP-1 και
GIP.4,7 Συγκεκριμένα, τροφές πλούσιες σε υδατάνθρακες
και λιπίδια προκαλούν μεγαλύτερη αύξηση των συγκεντρώσεων του GLP-1 (6–8 φορές), ενώ, αντίθετα, τροφές
πλούσιες σε πρωτεΐνες δεν προκαλούν έκκριση του GLP-1.
Επίσης, τροφές με υδαρή σύσταση προκαλούν μεγαλύτερη
αύξηση του GLP-1 σε σύγκριση με γεύματα στερεάς σύστασης και ίδιου γλυκαιμικού φορτίου.4,7 Μελέτες έδειξαν ότι
σε φυσιολογικές συνθήκες η χορήγηση μικρών, γρήγορα
απορροφούμενων γευμάτων επάγει την παραγωγή και
την έκκριση του GIP ενώ, αντίθετα, τροφές που περιέχουν
σύνθετα συστατικά, χορηγούμενες σε μεγάλες ποσότητες,
επάγουν την έκκριση του GLP-1.4,7
Παρά το γεγονός ότι τα L κύτταρα που παράγουν το
GLP-1 βρίσκονται κυρίως στα κατώτερα τμήματα του παχέος
εντέρου, έχει διαπιστωθεί ότι τα επίπεδά του αυξάνονται
λίγα μόλις λεπτά μετά από την είσοδο της τροφής στον
πεπτικό σωλήνα.4 Πιο συγκεκριμένα, η έκκριση του GLP-1
από τα L κύτταρα παρουσιάζει δύο φάσεις. Η πρώτη φάση
αρχίζει αμέσως μετά από την πρόσληψη της τροφής και
διαρκεί 30–60 min, ενώ η δεύτερη χαρακτηρίζεται από
παρατεταμένη έκκριση του GLP-1 και είναι διάρκειας
60–120 min.4 Από τα παραπάνω φαίνεται ότι η πρώτη φάση
έκκρισης του GLP-1 είναι το αποτέλεσμα της επίδρασης
νευροενδοκρινικών παραγόντων που εκκρίνονται με την
είσοδο της τροφής στο πεπτικό σύστημα, ενώ η δεύτερη
είναι το αποτέλεσμα της αλληλεπίδρασης της τροφής με
τα L κύτταρα του παχέος εντέρου.4
Σε κατάσταση νηστείας, τα επίπεδα πλάσματος των GIP
και GLP-1 είναι χαμηλά. Ωστόσο, οι συγκεντρώσεις τους
αυξάνονται ταχέως μετά από την πρόσληψη γεύματος.4
Έχει βρεθεί ότι σε άτομα με φυσιολογικό σωματικό βάρος
στη φάση νηστείας οι συγκεντρώσεις του GLP-1 είναι 5–10
pm/L και αυξάνονται στα 25 pm/L μετά από τη λήψη γεύματος. Η μεταγευματική αυτή αύξηση του GLP-1 αποτελεί
τον κυριότερο ρυθμιστή της έκκρισης ινσουλίνης από τα
β-κύτταρα του παγκρέατος.4
Και τα δύο πεπτίδια, με την είσοδό τους στην κυκλοφορία, διασπώνται πολύ γρήγορα από το ένζυμο διπεπτιδυλ-πεπτιδάση 4 (dipeptidyl peptidase 4, DPP-4), με
αποτέλεσμα ο χρόνος ημίσειας ζωής τους να είναι ιδιαίτερα
μικρός (5–7 min για το GIP και 1–2 min για το GLP-1).7 Το
ένζυμο DPP-4 ανακαλύφθηκε το 1995, εντοπίζεται στην
ψηκτροειδή παρυφή του εντερικού βλεννογόνου, στο

586

Σ.Ι. Παππάς και A.Κ. Παπαζαφειροπούλου

νεφρικό επιθήλιο, στο ενδοθήλιο των τριχοειδών, καθώς
και σε διαλυτή μορφή στην κυκλοφορία. Μετά την ταχεία
διάσπασή τους από το ένζυμο DPP-4, οι μεταβολίτες των
GIP και GLP-1 αποβάλλονται μέσω των νεφρών.7
Η δράση των GIP και GLP-1 εκδηλώνεται μέσω της
σύνδεσής τους με ειδικούς υποδοχείς. Οι υποδοχείς του GIP
εκφράζονται στα κύτταρα του παγκρέατος, του εντέρου,
του λιπώδους ιστού, της καρδιάς, καθώς και σε περιοχές
του εγκεφάλου.4 Οι υποδοχείς του GLP-1 εκφράζονται στα
κύτταρα του γαστρεντερικού συστήματος, του παγκρέατος
(α- και β-κύτταρα), των πνευμόνων, της καρδιάς και περιοχών
του εγκεφάλου.8 Η σύνδεση του GLP-1 με τον υποδοχέα
του (GLP-1-R) προκαλεί αύξηση του ενδοκυττάριου cAMP,
ενεργοποίηση της πρωτεϊνικής κινάσης Α, η οποία με τη
σειρά της προκαλεί τη φωσφορυλίωση πρωτεϊνών, που έχει
ως τελικό αποτέλεσμα την αύξηση του ενδοκυττάριου Ca+2,
την εκπόλωση της κυτταρικής μεμβράνης και την απελευθέρωση ινσουλίνης από τα β-κύτταρα του παγκρέατος.9

2.1. Δράσεις του GIP
Μελέτες τόσο σε ανθρώπους όσο και σε πειραματόζωα
έδειξαν ότι το GIP προκαλεί την έκκριση ινσουλίνης από τα
β-κύτταρα του παγκρέατος μόνον όταν τα επίπεδα γλυκόζης
πλάσματος είναι υψηλά.10 Έχει βρεθεί ότι πειραματόζωα με
έλλειψη του υποδοχέα του GIP παρουσιάζουν διαταραγμένη
ανοχή στη γλυκόζη και υψηλές τιμές γλυκόζης νηστείας.11
Εκτός από την έκκριση ινσουλίνης, το GIP ρυθμίζει το
μεταβολισμό των λιπιδίων, προάγει τη μετατροπή των
ελεύθερων λιπαρών οξέων σε τριγλυκερίδια, ενεργοποιεί
τη λιποπρωτεϊνική λιπάση και επάγει τον πολλαπλασιασμό
των β-κυττάρων του παγκρέατος.12 Σε αντίθεση με το GLP-1,
το GIP δεν έχει κάποια επίδραση στην έκκριση γλυκαγόνης
από τα α-κύτταρα του παγκρέατος, δεν επηρεάζει το ρυθμό
της γαστρικής κένωσης και, το κυριότερο, δεν προκαλεί
αύξηση της μεταγευματικής έκκρισης ινσουλίνης σε άτομα

με σακχαρώδη διαβήτη τύπου 2 (ΣΔΤ2) (πίν. 1).13

2.2. Δράσεις του GLP-1
Το GLP-1, όπως ήδη αναφέρθηκε, είναι μια ινκρετίνη με
δράσεις σε πολλές περιοχές του σώματος. Οι κυριότερες
από αυτές είναι οι εξής:
Το GLP-1 επάγει την εξαρτώμενη από τη γλυκόζη
έκκριση ινσουλίνης από τα β-κύτταρα του παγκρέατος.
Μελέτη σε knockout τρωκτικά με έλλειψη του GLP-1 έδειξε
ότι αυτά παρουσιάζουν υψηλές τιμές γλυκόζης νηστείας
και μείωση της ικανότητας έκκρισης ινσουλίνης μετά από
τη λήψη τροφής.14
Είναι ιδιαίτερα σημαντικό ότι η εξαρτώμενη από το
GLP-1 έκκριση ινσουλίνης καταργείται σε επίπεδα γλυκόζης
πλάσματος <80 mg/dL, φαινόμενο που παρέχει προστασία
έναντι της εμφάνισης υπογλυκαιμιών.4
Έχει βρεθεί ότι το GLP-1 επάγει την έκφραση γονιδίων
που κωδικοποιούν την ινσουλίνη και, επιπλέον, επάγει την
έκκριση σωματοστατίνης ανεξάρτητα από τα επίπεδα
γλυκόζης πλάσματος.4
Το GLP-1 καταστέλλει την έκκριση γλυκαγόνης από
τα α-κύτταρα του παγκρέατος κατά τρόπο που εξαρτάται
από τα επίπεδα γλυκόζης πλάσματος και συνεπώς δεν
επηρεάζει τον προστατευτικό ρόλο της γλυκαγόνης στην
υπογλυκαιμία.15
Το GLP-1 προκαλεί μείωση της κινητικότητας του στομάχου.15 Η χορήγηση του GLP-1 σε υγιή άτομα προκάλεσε
μια δοσοεξαρτώμενη μείωση του ρυθμού της γαστρικής
κένωσης και της απορρόφησης των συστατικών της τροφής,
με αποτέλεσμα τη μείωση των μεταγευματικών επιπέδων
γλυκόζης πλάσματος και συνεπώς και των αναγκών σε
ινσουλίνη.16 Η δράση αυτή του GLP-1 είναι ιδιαίτερα σημαντική σε παθολογικές καταστάσεις, όπως είναι ο ΣΔΤ2,

Πίνακας 1. Φυσιολογικά αποτελέσματα της δράσης των GLP-1 και GIP στη ρύθμιση της γλυκόζης.
GLP-1
Εκκρίνεται από τα L κύτταρα στο απω έντερο (ειλεός και κόλον)
Προκαλεί την απελευθέρωση της εξαρτώμενης από τη γλυκόζη
ινσουλίνης από τα β-κύτταρα
Καταστέλλει την ηπατική αποβολή γλυκόζης αναστέλλοντας
την απόκριση της γλυκαγόνης από τα α-κύτταρα με τρόπο που
εξαρτάται από τη γλυκόζη
Επάγει τον πολλαπλασιασμό και αναστέλλει την απόπτωση
των β-κυττάρων του παγκρέατος
Προκαλεί μείωση της προσλαμβανόμενης τροφής
Προκαλεί καθυστέρηση της γαστρικής κένωσης

GIP
Εκκρίνεται από τα Κ κύτταρα στο εγγύς έντερο (δωδεκαδάκτυλο και
εγγύς νήστιδα)
Προκαλεί την απελευθέρωση της εξαρτώμενης από τη γλυκόζη
ινσουλίνης από τα β-κύτταρα

ΙΝΚΡΕΤΙΝΕΣ ΚΑΙ ΣΑΚΧΑΡΩΔΗΣ ΔΙΑΒΗΤΗΣ

όπου η μείωση του ρυθμού γαστρικής κένωσης ενδέχεται
να έχει ευνοϊκά αποτελέσματα στα μεταγευματικά επίπεδα
γλυκόζης πλάσματος.16
Το GLP-1 μειώνει την πρόσληψη θερμίδων και προκαλεί
γρήγορο κορεσμό. Σε υγιή άτομα, η ενδοφλέβια χορήγηση
GLP-1 προκάλεσε την αύξηση του αισθήματος κορεσμού
και τη μείωση της πρόσληψης τροφής.17 Σε ασθενείς με
ΣΔΤ2, η χορήγηση για 6 εβδομάδες του GLP-1 προκάλεσε
μείωση της πρόσληψης τροφής με συνακόλουθη μείωση
του σωματικού βάρους.18
Μια άλλη σημαντική ιδιότητα του GLP-1 είναι η αύξηση
της μάζας των β-κυττάρων του παγκρέατος. Μια μελέτη
έδειξε ότι θεραπεία διάρκειας 10 ημερών σε τρωκτικά που
είχαν υποστεί υφολική παγκρεατεκτομή (κατά 90%) με το
ανάλογο του GLP-1, exendin-4, προκάλεσε αύξηση της
μάζας των β-κυττάρων κατά 40%.19
Έχει βρεθεί ότι το GLP-1 ελέγχει τη μεταγραφή συγκεκριμένων γονιδίων που ευθύνονται για τον πολλαπλασιασμό
και τη διαφοροποίηση των β-κυττάρων του παγκρέατος
και καταστέλλουν την απόπτωσή τους, καθώς και γονιδίων
που ρυθμίζουν τη μεταγραφή του υποδοχέα GLUT-1.19 Οι
ιδιότητες αυτές του GLP-1 το καθιστούν ιδιαίτερα χρήσιμο
στη διατήρηση της μάζας των β-κυττάρων σε ασθενείς με
ΣΔΤ2 (πίν. 1, εικ. 1).
Τέλος, αποτελέσματα μελετών έδειξαν αυξημένη μεταγευματική απόκριση του GLP-1 μετά από επεμβάσεις γαστρικής
παράκαμψης (τύπου Roux-en-Y), η οποία συνοδευόταν
από ενίσχυση του αισθήματος κορεσμού, δείχνοντας τη
συμμετοχή των χαμηλών επιπέδων GLP-1 στην παθογένεια
της παχυσαρκίας.20

Εικόνα 1. Δράσεις του GLP-1.

587

3.	Ινκρετίνες και Σακχαρώδης διαβήτης
τύπου 2
Στους ασθενείς με ΣΔΤ2, τα επίπεδα του GIP είναι φυσιολογικά ή οριακά αυξημένα τόσο στη φάση νηστείας όσο
και μεταγευματικά.21 Ωστόσο, στα άτομα αυτά το GIP έχει
χάσει την ικανότητά του να προκαλεί αύξηση της έκκρισης
ινσουλίνης μετά από τα γεύματα.21 Αντίθετα με το GIP, τα
επίπεδα του GLP-1 στους ασθενείς με ΣΔΤ2, στα άτομα με
διαταραχή της ανοχής γλυκόζης, καθώς και στην κακοήθη
παχυσαρκία είναι μειωμένα.21,22 Σε αντίθεση με το GIP, το
GLP-1 διατηρεί την ικανότητά του να ενισχύει την έκκριση
ινσουλίνης και να αναστέλλει την έκκριση γλυκαγόνης από
το πάγκρεας.23
Σε μια μελέτη σε ασθενείς με ΣΔΤ2 και υψηλά επίπεδα γλυκόζης νηστείας, που βρίσκονταν σε θεραπεία με
σουλφονυλουρίες, βρέθηκε ότι η υποδόρια χορήγηση του
GLP-1 για 4 ώρες προκάλεσε σημαντική μείωση των τιμών
της γλυκόζης πλάσματος.23 Σε μια άλλη μελέτη, η συνεχής
υποδόρια χορήγηση του GLP-1 για 6 εβδομάδες σε άτομα
με ΣΔΤ2 προκάλεσε σημαντική βελτίωση του γλυκαιμικού
τους ελέγχου (μείωση της HbA1c κατά 1,3%).18 Επιπλέον,
στα άτομα αυτά παρατηρήθηκε μείωση του σωματικού
βάρους κατά 2 kg περίπου.18
Σε άτομα με πρόσφατα διαγνωσμένο σακχαρώδη διαβήτη
τύπου 1 (ΣΔΤ1) έχει βρεθεί ότι η ενδοφλέβια χορήγηση του
GLP-1, χωρίς ταυτόχρονη χορήγηση ινσουλίνης, προκαλεί
μείωση των μεταγευματικών επιπέδων γλυκόζης.24 Το
παραπάνω συνοδεύτηκε από μείωση των επιπέδων της
γλυκαγόνης πλάσματος καθώς και του ανθρώπινου παγκρεατικού πολυπεπτιδίου. Η μείωση των μεταγευματικών
επιπέδων γλυκόζης αποδόθηκε στην καθυστέρηση του
ρυθμού κένωσης του στομάχου που προκαλεί το GLP-1,
με αποτέλεσμα τη μείωση του ρυθμού απορρόφησης
των συστατικών της τροφής, καθώς και στη μείωση των
επιπέδων γλυκαγόνης.24
Το GLP-1 δεν μπορεί να χορηγηθεί από το στόμα, καθώς
διασπάται γρήγορα από το γαστρικό οξύ.7 Συνεπώς, για να
επιτευχθούν θεραπευτικά επίπεδα του GLP-1 στο πλάσμα
απαιτείται η υποδόρια ή η ενδοφλέβια χορήγησή του. Αλλά
και αυτή η οδός χορήγησης του GLP-1 παρουσιάζει το
μεγάλο μειονέκτημα της διάσπασης του πεπτιδίου από το
ένζυμο DPP-4.7 Τα παραπάνω έχουν οδηγήσει στην αναζήτηση πεπτιδίων που να είναι ανθεκτικά στην επίδραση του
ενζύμου DPP-4. Ένα πεπτίδιο με την ιδιότητα αυτή είναι η
εξενατίδη (exenatide). Εκτός από την εξενατίδη, γίνονται
προσπάθειες για την παρασκευή και άλλων συνθετικών
αναλόγων του GLP-1, με κυριότερους εκπροσώπους τη
λιραγλουτίδη και το CJC-1131, για τα οποία όμως δεν έχουν
ολοκληρωθεί ακόμα οι κλινικές μελέτες (εικ. 2).25

588

Σ.Ι. Παππάς και A.Κ. Παπαζαφειροπούλου

Εικόνα 2. Αλληλουχία των αμινοξέων στο GLP-1, την εξενατίδη και τη λιραγλουτίδη – θέσεις δράσης της DPP-4.

3.1. Εξενατίδη (exenatide)

στη δράση της ινσουλίνης.29

Η εξενατίδη προέρχεται από το exendin-4, ένα πεπτίδιο
αποτελούμενο από 39 αμινοξέα, που έχει απομονωθεί από
τους σιελογόνους αδένες της σαύρας Heloderma suspectum
και έχει την ικανότητα να ενεργοποιεί τον υποδοχέα του
GLP-1 στα β-κύτταρα του παγκρέατος.26 Η εξενατίδη παρουσιάζει αναλογία με το GLP-1 κατά 53%, έχει παρόμοιες
ιδιότητες ως προς τη ρύθμιση των επιπέδων της γλυκόζης
πλάσματος και, το κυριότερο, είναι ανθεκτική στη διάσπαση
από το ένζυμο DPP-4, με αποτέλεσμα να έχει μεγαλύτερο
χρόνο ημίσειας ζωής και μεγαλύτερη διάρκεια δράσης.26
Ο χρόνος ημίσειας ζωής της εξενατίδης είναι 2–4 ώρες,
σε αντίθεση με το GLP-1, που έχει χρόνο ημίσειας ζωής
μόνο 1–2 min, επιτρέποντας την επίτευξη θεραπευτικών
συγκεντρώσεων στο πλάσμα με δύο ή τρεις δόσεις του
φαρμάκου ημερησίως.27 Οι ιδιότητές της αυτές την καθιστούν πολύτιμη στη θεραπεία των ατόμων με ΣΔΤ2.

Μελέτες σε άτομα με ΣΔΤ2 έδειξαν ότι η εξενατίδη
προκαλεί την απελευθέρωση ινσουλίνης από το πάγκρεας
μόνο σε συνθήκες υπεργλυκαιμίας, χωρίς να καταστέλλει
την έκκριση γλυκαγόνης σε συνθήκες υπογλυκαιμίας.30,31
Σε μια μελέτη σε ασθενείς με ΣΔΤ2, όπου συγκρίθηκε η
δράση της εξενατίδης με εικονικό φάρμακο, βρέθηκε ότι
η εξενατίδη προκάλεσε βελτίωση της πρώτης φάσης έκκρισης της ινσουλίνης από το πάγκρεας,30 που σε συνδυασμό
με την αντίσταση των περιφερικών ιστών στην ινσουλίνη
αποτελούν τις κυριότερες αιτίες εμφάνισης ΣΔΤ2. Τα αποτελέσματα μιας άλλης κλινικής μελέτης επιβεβαίωσαν το
εύρημα αυτό και επιπλέον έδειξαν ότι η εξενατίδη προκαλεί
βελτίωση της εκκριτικής ικανότητας του β-κυττάρου.31

Μελέτες σε υγιή άτομα έδειξαν ότι η εξενατίδη προκαλεί
μείωση των επιπέδων γλυκόζης νηστείας καθώς και των
μεταγευματικών τιμών της γλυκόζης, καθυστέρηση του
ρυθμού κένωσης του στομάχου και μείωση της ποσότητας
της προσλαμβανόμενης τροφής.26,27 Ιδιαίτερα σημαντικό
είναι το γεγονός ότι τα παραπάνω δεν συνοδεύτηκαν από
εμφάνιση <negated>υπογλυκαιμιών</negated>, καθώς παρατηρήθηκε αναστολή
της έκκρισης ινσουλίνης όταν τα επίπεδα γλυκόζης πλάσματος έφθασαν σε πολύ χαμηλά επίπεδα.28 Μάλιστα, στην
ομάδα που έλαβε εξενατίδη, οι συγκεντρώσεις γλυκαγόνης
πλάσματος ήταν μεγαλύτερες σε καταστάσεις υπογλυκαιμίας
σε σύγκριση με την ομάδα ελέγχου.28 Μελέτες έδειξαν ότι,
εκτός από τις παραπάνω δράσεις, η εξενατίδη προκαλεί
επιπλέον αύξηση της μάζας των β-κυττάρων του παγκρέατος και βελτιώνει την ευαισθησία των περιφερικών ιστών

Στα άτομα με ΣΔΤ2 η εξενατίδη προκαλεί καθυστέρηση
του ρυθμού κένωσης του στομάχου,32,33 πρώιμη εμφάνιση
του αισθήματος κορεσμού και συνεπώς μείωση της συνολικά προσλαμβανόμενης τροφής, γεγονός που ενδέχεται
να έχει ευεργετικά αποτελέσματα παρέχοντας καλύτερο
μεταγευματικό έλεγχο των επιπέδων γλυκόζης πλάσματος.
Μελέτες σε πειραματόζωα και ανθρώπους έδειξαν ότι η
εξενατίδη, εκτός από τη μείωση της προσλαμβανόμενης
τροφής, προκαλεί απώλεια σωματικού βάρους και μειώνει
την αντίσταση των περιφερικών ιστών στην ινσουλίνη.33,34
Θα πρέπει να σημειωθεί ότι η <negated>απώλεια βάρους</negated> που παρατηρήθηκε στις μελέτες αυτές δεν συσχετιζόταν με την
εμφάνιση ναυτίας, που αποτελεί μια από τις κυριότερες
ανεπιθύμητες ενέργειες της εξενατίδης.33,34
Σε ασθενείς με ΣΔΤ2, η χορήγηση εξενατίδης προκάλεσε αύξηση της έκκρισης ινσουλίνης και μείωση της
παραγωγής γλυκαγόνης από το πάγκρεας, μειώνοντας τις
μεταγευματικές τιμές γλυκόζης πλάσματος αλλά και τις

ΙΝΚΡΕΤΙΝΕΣ ΚΑΙ ΣΑΚΧΑΡΩΔΗΣ ΔΙΑΒΗΤΗΣ

τιμές γλυκόζης νηστείας.31 Επίσης, η θεραπεία με εξενατίδη,
είτε ως μονοθεραπεία είτε σε συνδυασμό με αντιδιαβητικά
δισκία, προκάλεσε μια δοσοεξαρτώμενη μείωση της HbA1c
κατά 0,7–1,1%, που συνοδεύτηκε από σημαντική μείωση
του σωματικού βάρους των ασθενών (1,5–3,0 kg).32
Η χορήγηση εξενατίδης σε ασθενείς που βρίσκονταν
σε θεραπεία με μετφορμίνη και παρουσίαζαν πλημμελή
γλυκαιμικό έλεγχο προκάλεσε μείωση της HbA1c, βελτίωση
των μεταγευματικών τιμών γλυκόζης και απώλεια σωματικού
βάρους χωρίς να προκληθεί αύξηση των υπογλυκαιμιών.32
Παρομοίως, η χορήγηση του φαρμάκου σε ασθενείς που
ελάμβαναν σουλφονυλουρία προκάλεσε βελτίωση του
γλυκαιμικού τους ελέγχου, που συνοδεύτηκε από απώλεια
βάρους.35
Σε μελέτη όπου συγκρίθηκαν τα αποτελέσματα της
θεραπείας με εξενατίδη έναντι της θεραπείας με ινσουλίνη
glargine σε 551 ασθενείς με ΣΔΤ2 που δεν ρυθμίζονταν
ικανοποιητικά και ελάμβαναν συνδυασμό μετφορμίνηςσουλφονυλουρίας, βρέθηκε παρόμοια μείωση της HbA1c
κατά 1,1% και στις δύο ομάδες της μελέτης.36 Στην ομάδα
της εξενατίδης παρατηρήθηκαν λιγότερα επεισόδια νυκτερινών υπογλυκαιμιών, ενώ τα επεισόδια υπογλυκαιμίας στη
διάρκεια της ημέρας ήταν λιγότερα στην ομάδα που έλαβε
ινσουλίνη glargine.36 Η εξενατίδη μείωσε περισσότερο
τη μεταγευματική γλυκόζη, ενώ μεγαλύτερη μείωση της
γλυκόζης νηστείας επιτεύχθηκε με την ινσουλίνη glargine.36
Στην ομάδα της ινσουλίνης glargine παρατηρήθηκε αύξηση
του σωματικού βάρους κατά 1,1 kg, ενώ στην ομάδα της
εξενατίδης ελάττωσή του κατά 2–3 kg.36
3.1.1. Φαρμακοκινητική-ανεπιθύμητες ενέργειες-δοσολογία.
Θα πρέπει να σημειωθεί ότι η εξενατίδη δεν αντικαθιστά
την ινσουλίνη και δεν θα πρέπει να χρησιμοποιείται στους
ασθενείς με διαβητική κετοoξέωση, στην περίοδο της
εγκυμοσύνης, στη διάρκεια του θηλασμού, καθώς και σε
άτομα με νόσο του γαστρεντερικού συστήματος.33 Καθώς
το φάρμακο αποβάλλεται κατά 10% από τους νεφρούς,
δεν θα πρέπει να χορηγείται σε ασθενείς με νεφρική ανεπάρκεια.33 Για τους ασθενείς με σοβαρή ηπατική νόσο δεν
υπάρχουν ακόμα ολοκληρωμένες μελέτες που να δείχνουν
ότι το φάρμακο δεν μπορεί να χορηγηθεί.33
Η κυριότερη ανεπιθύμητη ενέργεια της εξενατίδης
είναι η ναυτία, η εμφάνιση της οποίας εξαρτάται από
τη χορηγούμενη δόση και δεν αποτελεί λόγο διακοπής
της χορήγησης του φαρμάκου, καθώς υποχωρεί με τη
συνέχιση της θεραπείας.33 Άλλες ανεπιθύμητες ενέργειες
περιλαμβάνουν την εμφάνιση υπογλυκαιμίας, διάρροιας
και εμέτου. Αύξηση των επεισοδίων υπογλυκαιμίας παρατηρήθηκε στα άτομα που έλαβαν συνδυασμό εξενατίδης
και σουλφονυλουρίας,35 αλλά όχι στα άτομα που έλαβαν

589

συνδυασμό εξενατίδης και μετφορμίνης.32 Λιγότερο συχνές
ανεπιθύμητες ενέργειες είναι η ζάλη, η κεφαλαλγία και η
δυσπεψία.33 Αντισώματα έναντι της εξενατίδης παρατηρήθηκαν στο 41–49% των ασθενών που έλαβαν μέρος
στις κλινικές μελέτες, με μείωση του τίτλου τους εντός 30
εβδομάδων από την έναρξη της θεραπείας και χωρίς να
επηρεάζουν το γλυκαιμικό έλεγχο (πίν. 3).32

3.2. Λιραγλουτίδη (liraglutide)
Η λιραγλουτίδη (εικ. 2) είναι ανάλογο του GLP-1, μερικώς ανθεκτικό στη δράση του ενζύμου DPP-4, με χρόνο
ημίσειας ζωής 10–14 ώρες. Βρίσκεται στο στάδιο κλινικών
μελετών φάσης ΙΙΙ.37 Στον άνθρωπο χορηγείται υποδορίως
μία φορά την ημέρα. Κλινικές μελέτες φάσης ΙΙ (στις οποίες
η λιραγλουτίδη χορηγήθηκε σε δοσολογία 0,75 mg και 2
mg) έδειξαν ότι προκαλεί μείωση της γλυκόζης νηστείας,
της μεταγευματικής γλυκόζης, καθώς και της HbA1c κατά
1,75%.38 Επίσης, προκαλεί μικρή αλλά στατιστικά σημαντική
απώλεια σωματικού βάρους.39 Οι κυριότερες ανεπιθύμητες
ενέργειες του φαρμάκου είναι η ναυτία, ο έμετος και η
διάρροια, που όμως χαρακτηρίστηκαν ως ήπιες, παροδικές
και δεν οδήγησαν στη διακοπή της χορήγησής του.38,39
Οι μέχρι τώρα μελέτες δεν έχουν δείξει ότι η χορήγηση
της λιραγλουτίδης μπορεί να προκαλέσει το σχηματισμό
αντισωμάτων.38,39

4. Αναστολείς της DPP-4
Το ένζυμο DPP-4, όπως αναφέρθηκε ήδη, είναι υπεύθυνο για τη διάσπαση των GIP και GLP-1.7 Η DPP-4 είναι μια
πεπτιδάση αποτελούμενη από 766 αμινοξέα, εντοπίζεται σε
πολλούς ιστούς, καθώς και στα Β-κύτταρα και τα Τ-κύτταρα
του ανοσοποιητικού συστήματος.7
Η πρώτη αναφορά για τη χρήση των αναστολέων της
DPP-4 στη θεραπεία του ΣΔΤ2 έγινε το 1995 με το σκεπτικό
ότι η αναστολή του ενζύμου θα επέτρεπε στις ινκρετίνες να
εκδηλώσουν καλύτερα την ινσουλινοεκκριτική τους δράση
σε συνθήκες υπεργλυκαιμίας.40 Η χορήγηση των αναστολέων της DPP-4 ενδέχεται να ενισχύσει την επίδραση του
GLP-1 στη διατήρηση ή και στην αύξηση της μάζας των
β-κυττάρων του παγκρέατος και συνεπώς να επιβραδύνει
την εξέλιξη του ΣΔΤ2. Το παραπάνω επιβεβαιώθηκε από
μελέτες σε πειραματόζωα, που έδειξαν ότι η χορήγηση
αναστολέων της DPP-4 προκαλεί αύξηση της παραγωγής
ινσουλίνης καθώς και αύξηση του αριθμού των β-κυττάρων
του παγκρέατος.41 Επίσης, σε μελέτες σε ασθενείς με ΣΔΤ2
βρέθηκε ότι η χορήγηση των αναστολέων της DPP-4 προκάλεσε αύξηση της έκκρισης ινσουλίνης, που αποδόθηκε
κυρίως στη βελτίωση της λειτουργίας του β-κυττάρου.42

590

Σ.Ι. Παππάς και A.Κ. Παπαζαφειροπούλου

Μελέτες σε ασθενείς με ΣΔΤ2 έδειξαν ότι η χορήγηση
των αναστολέων της DPP-4 προκάλεσε μείωση τόσο της
γλυκόζης νηστείας όσο και της μεταγευματικής γλυκόζης,
που συνοδεύτηκαν από ανάλογη μείωση της HbA1c.42,43 Η
μείωση της HbA1c ήταν μεγαλύτερη στους ασθενείς που
παρουσίαζαν πτωχό γλυκαιμικό έλεγχο, υποδεικνύοντας
ότι η υπογλυκαιμική δράση του φαρμάκου μειώνεται
όταν τα επίπεδα γλυκόζης πλάσματος προσεγγίζουν τις
φυσιολογικές τιμές.42 Το παραπάνω χαρακτηριστικό των
αναστολέων της DPP-4 είναι ιδιαίτερα χρήσιμο στη μείωση
της εμφάνισης υπογλυκαιμιών.
Ένα από τα βασικότερα πλεονεκτήματα των αναστολέων
της DPP-4 είναι ότι, καθώς αποτελούν μόρια χαμηλού μοριακού βάρους, είναι δυνατόν να χορηγηθούν με τη μορφή
δισκίων, συμβάλλοντας στην καλύτερη συμμόρφωση των
ασθενών. Στους αναστολείς της DPP-4 περιλαμβάνονται η
βιλδαγλιπτίνη (vildagliptin), η σαξαγλιπτίνη (saxagliptin) και
η σιταγλιπτίνη (sitagliptin) (εικ. 3).44 Μέχρι σήμερα, 5.442
ασθενείς έχουν λάβει μέρος σε κλινικές δοκιμές φάσης ΙΙ
και ΙΙΙ για τη βιλδαγλιπτίνη, από τους οποίους οι 637 για
>52 εβδομάδες.45 Για τη σιταγλιπτίνη, 1.500 ασθενείς έχουν
συμμετάσχει σε κλινικές δοκιμές φάσεις ΙΙΙ. Στις ΗΠΑ, η
σιταγλιπτίνη έχει εγκριθεί για τη θεραπεία του ΣΔΤ2 από
τον Οκτώβριο του 2006.44

4.1. Βιλδαγλιπτίνη (vildagliptin)
Τα αποτελέσματα της χορήγησης βιλδαγλιπτίνης έχουν

μελετηθεί σε 5 κλινικές μελέτες διάρκειας 4–52 εβδομάδων,
στις οποίες παρατηρήθηκε μείωση της γλυκόζης νηστείας
και της μεταγευματικής γλυκόζης, καθώς και βελτίωση του
γλυκαιμικού ελέγχου.45–48
Θεραπεία διάρκειας 4 εβδομάδων με χορήγηση 100 mg
βιλδαγλιπτίνης ημερησίως προκάλεσε μείωση τόσο των
μεταγευματικών επιπέδων όσο και των επιπέδων γλυκόζης
νηστείας.45 Επιπλέον, παρατηρήθηκε μείωση των επιπέδων
γλυκαγόνης πλάσματος και αύξηση του λόγου ινσουλίνης
προς γλυκόζη πλάσματος.45 Η μείωση της γλυκαγόνης
πλάσματος είχε ως αποτέλεσμα τη μείωση της ηπατικής
παραγωγής γλυκόζης. Η δράση αυτή παρέμεινε ακόμα και
όταν είχε ελαττωθεί σημαντικά η μάζα των β-κυττάρων
του παγκρέατος, όπως συμβαίνει σε προχωρημένα στάδια
του ΣΔΤ2.45
Μονοθεραπεία, διάρκειας 12 εβδομάδων, με τη βιλδαγλιπτίνη προκάλεσε σημαντική μείωση της HbA1c (0,8%),
ιδίως σε άτομα που παρουσίαζαν πτωχό γλυκαιμικό έλεγχο
με μετφορμίνη, υποδεικνύοντας ότι οι αναστολείς της
DPP-4 θα μπορούσαν να χρησιμοποιηθούν και ως μονοθεραπεία.45 Το παραπάνω ενισχύεται από προκαταρκτικά
αποτελέσματα μελετών φάσης ΙΙΙ, που δείχνουν ότι η
χορήγηση βιλδαγλιπτίνης ως μονοθεραπεία (50 mg δύο
φορές την ημέρα ή 100 mg μία φορά ημερησίως) παρουσιάζει τα ίδια αποτελέσματα στη γλυκαιμική ρύθμιση με
τη μονοθεραπεία με μετφορμίνη, με καλύτερη ανοχή από
τους ασθενείς.45
Σε μελέτη διάρκειας 24 εβδομάδων χορηγήθηκαν 50
mg βιλδαγλιπτίνης δύο φορές την ημέρα έναντι 8 mg
ροσιγλιταζόνης ημερησίως.47 Η παρατηρηθείσα μείωση
της HbA1c ήταν η ίδια και στις δύο ομάδες της μελέτης, με
μεγαλύτερη μείωση στην ομάδα των ασθενών που στην
έναρξη της μελέτης είχαν τιμές HbA1c >9%.47 Ανάλογα ήταν
τα αποτελέσματα της σύγκρισης της χορήγησης βιλδαγλιπτίνης σε δόση 50 mg δύο φορές την ημέρα έναντι 1.000
mg μετφορμίνης ημερησίως, με διάρκεια παρακολούθησης
52 εβδομάδες.48 Τα χαμηλά επίπεδα HbA1c διατηρήθηκαν
για ένα χρόνο.
Άλλες μελέτες συνδυασμού της βιλδαγλιπτίνης με
αντιδιαβητικά δισκία έδειξαν ότι η βιλδαγλιπτίνη παρουσιάζει καλύτερα αποτελέσματα στο γλυκαιμικό έλεγχο όταν
συνδυάζεται με μετφορμίνη, γλιβενκλαμίδη και πιογλιταζόνη, χωρίς να προκαλεί αύξηση του κινδύνου εμφάνισης
υπογλυκαιμιών.49,50

4.2. Σιταγλιπτίνη (sitagliptin)
Εικόνα 3. Χημική δομή των αναστολέων της DPP-4.

Η σιταγλιπτίνη είναι αναστολέας της DPP-4, που χορηγείται από το στόμα. Σε μελέτη όπου συμμετείχαν ασθενείς

ΙΝΚΡΕΤΙΝΕΣ ΚΑΙ ΣΑΚΧΑΡΩΔΗΣ ΔΙΑΒΗΤΗΣ

591

με ΣΔΤ2 και ελάμβαναν μονοθεραπεία με αντιδιαβητικά
δισκία, η χορήγηση της σιταγλιπτίνης προκάλεσε αύξηση
της έκκρισης ινσουλίνης και καταστολή της έκκρισης γλυκαγόνης.51 Η προσθήκη σιταγλιπτίνης ή εικονικού φαρμάκου σε 28 ασθενείς με ΣΔΤ2 που ελάμβαναν θεραπεία με
μετφορμίνη έδειξε ότι μετά από 4 εβδομάδες οι ασθενείς
που έλαβαν τη σιταγλιπτίνη παρουσίασαν βελτίωση του
γλυκαιμικού τους ελέγχου σε σύγκριση με την ομάδα που
έλαβε εικονικό φάρμακο.52

με τα ευεργετικά αποτελέσματα των αναλόγων του GLP-1
στο σωματικό βάρος, οι αναστολείς της DPP-4, είτε ως
μονοθεραπεία είτε σε συνδυασμό με άλλη αντιδιαβητική
αγωγή, δεν είχαν κάποια επίδραση στο σωματικό βάρος.49,51
Εξαίρεση στο παραπάνω αποτελεί μια μελέτη, στην οποία
η χορήγηση σιταγλιπτίνης σε ασθενείς που παρουσίαζαν
πτωχό γλυκαιμικό έλεγχο με μετφορμίνη συνοδεύτηκε από
σημαντική απώλεια σωματικού βάρους (1,5 kg) μετά από
θεραπεία διάρκειας 52 εβδομάδων.44

Σε δύο μελέτες φάσης ΙΙ (με 743 και 552 ασθενείς με
ΣΔΤ2, αντίστοιχα) βρέθηκε ότι η χορήγηση της σιταγλιπτίνης
για 12 εβδομάδες προκάλεσε μείωση της HbA1c ανεξάρτητα
από τη συνολικά χορηγούμενη δόση του φαρμάκου (μία ή
δύο ημερήσιες δόσεις).51 Τα αποτελέσματα κλινικών μελετών
φάσης ΙΙΙ έδειξαν ότι η σιταγλιπτίνη ήταν καλά ανεκτή σε
δόση 100 mg μία φορά την ημέρα, χορηγούμενη είτε ως
μονοθεραπεία είτε σε συνδυασμό με μετφορμίνη ή πιογλιταζόνη, χωρίς να παρουσιάσει <negated>σοβαρές υπογλυκαιμίες</negated> ή
<negated>αύξηση του σωματικού βάρους</negated> των ασθενών.52,53

Σε αντίθεση με τα ανάλογα του GLP-1, οι αναστολείς της
DPP-4 δεν προκαλούν <negated>ναυτία</negated> ή <negated>έμετο</negated> ή άλλα <negated>ενοχλήματα
από το γαστρεντερικό σύστημα</negated>.43 Ως ανεπιθύμητες ενέργειες
έχουν αναφερθεί κεφαλαλγία, κνησμός, λαρυγγίτιδα, που,
ωστόσο, ήταν παροδικές και δεν οδήγησαν στη διακοπή
του φαρμάκου.43 Επίσης, έχουν αναφερθεί επιδείνωση
προϋπάρχουσας αρτηριακής υπέρτασης, λοιμώξεις του
ουροποιητικού συστήματος και μέτριου βαθμού περιφερικό
οίδημα όταν το φάρμακο χορηγήθηκε σε συνδυασμό με
μετφορμίνη (πίν. 2).54

Σε όλες τις μελέτες, η χορήγηση της σιταγλιπτίνης ήταν
καλά ανεκτή από τους ασθενείς, δεν προκάλεσε σοβαρή
<negated>υπογλυκαιμία</negated> ούτε <negated>διαταραχές από το γαστρεντερικό
σύστημα</negated> και δεν σχετίστηκε με <negated>μεταβολές του σωματικού
βάρους</negated> των ασθενών.41,51

Είναι γνωστό ότι η DPP-4 επηρεάζει τη λειτουργία των
Τ-κυττάρων του ανοσοποιητικού συστήματος, που ενδεχόμενα να περιορίζει τη χρήση των αναστολέων της.55 Ωστόσο,
οι υπάρχουσες μελέτες δείχνουν ότι οι αναστολείς της DPP-4
παρουσιάζουν εκλεκτικότητα χωρίς να επιδρούν στη λειτουργία των Τ-κυττάρων in vitro.55 Εκτός από τα Τ-κύτταρα,
έχει βρεθεί ότι η DPP-4 διαδραματίζει ρυθμιστικό ρόλο σε
μια σειρά νευροπεπτιδίων (gastrin-releasing peptide, GRP,
vasoactive intestinal polypeptide, VIP, neuropeptide Y, NPY),
που επάγουν τον πολλαπλασιασμό των κυττάρων, αναστέλ-

4.3. Φαρμακοκινητική-ανεπιθύμητες ενέργειεςδοσολογία
Ο χρόνος ημίσειας ζωής των αναστολέων της DPP-4
κυμαίνεται από 8–14 ώρες, επιτρέποντας τη χορήγησή τους
μία φορά ημερησίως, αν και ενδέχεται να έχουν καλύτερο
γλυκαιμικό αποτέλεσμα εάν χορηγηθούν δύο φορές την
ημέρα.52 Μελέτες σε υγιείς εθελοντές και άτομα με ΣΔΤ2
έδειξαν ότι οι αναστολείς της DPP-4 παρουσιάζουν ταχεία απορρόφηση και έχουν βιοδιαθεσιμότητα της τάξης
του 80–85%.52 Σε ασθενείς με σοβαρού βαθμού νεφρική
ανεπάρκεια απαιτείται μείωση της ημερήσιας δόσης του
φαρμάκου. Σε μικρού βαθμού νεφρική ή ηπατική ανεπάρκεια
δεν απαιτείται τροποποίηση των δόσεων των αναστολέων
της DPP-4.53,54
Καθώς η δράση του GLP-1 εξαρτάται από τα επίπεδα
της γλυκόζης πλάσματος, η πιθανότητα εμφάνισης υπογλυκαιμιών σε ασθενείς που λαμβάνουν αναστολείς της DPP-4
είναι μικρή.49,51 Σε κλινικές δοκιμές, στις οποίες χορηγήθηκε
ως μονοθεραπεία βιλδαγλιπτίνη ή σιταγλιπτίνη, η συχνότητα εμφάνισης υπογλυκαιμιών ήταν η ίδια με εκείνη του
εικονικού φαρμάκου.49,51 Παρομοίως, όταν η βιλδαγλιπτίνη
χορηγήθηκε σε συνδυασμό με ινσουλίνη, δεν παρατηρήθηκε
αύξηση της συχνότητας των υπογλυκαιμιών.49 Σε αντίθεση

Πίνακας 2. Σύγκριση των αναλόγων GLP-1 και των αναστολέων της
DPP-4.
Ανάλογα GLP-1

Αναστολείς DPP-4

Υποδόρια ένεση

Δισκία

Αύξηση GLP-1

24ωρη

2–4 ώρες μετά
από το γεύμα

Μείωση HbA1c

0,8–1,8%

0,5–1,1%

3–5 kg

0 kg

Όχι συχνά

Πολύ σπάνια

Τρόπος χορήγησης

Μεταβολή βάρους
Υπογλυκαιμία
Ναυτία

Συχνά

Σπάνια

Διατήρηση ρυθμιστικής
δράσης γλυκαγόνης
στην υπογλυκαιμία

Ναι

Δεν έχει ελεγχθεί

Καθυστέρηση της
γαστρικής κένωσης

Ναι

Όχι

Ναι
(χωρίς κλινική
σημασία)

Όχι

Σχηματισμός
αντισωμάτων

592

Σ.Ι. Παππάς και A.Κ. Παπαζαφειροπούλου

λουν την απόπτωσή τους και μειώνουν την υπεργλυκαιμία
σε πειραματόζωα με διαταραγμένη ανοχή στη γλυκόζη ή
ΣΔΤ2.56 Συνεπώς, μια επιπλέον δράση των αναστολέων της
DPP-4 θα μπορούσε να είναι η ενίσχυση της δράσης των
παραπάνω παραγόντων, με ευεργετικά αποτελέσματα στη
ρύθμιση των ασθενών με ΣΔΤ2.
Τα ανάλογα των ινκρετινών καθώς και οι αναστολείς του
ενζύμου DPP-4 έρχονται να συμπληρώσουν τις υπάρχουσες
θεραπείες του ΣΔΤ2, με ελπιδοφόρα αποτελέσματα για την

επίτευξη γλυκαιμικής ρύθμισης. Άτομα με ήπιο ΣΔΤ2, που
διατηρούν ικανοποιητική λειτουργία των β-κυττάρων του
παγκρέατος, ενδέχεται να ωφεληθούν από τη νέα αυτή
κατηγορία αντιδιαβητικών φαρμάκων, μειώνοντας τον κίνδυνο των υπογλυκαιμιών και της αύξησης του σωματικού
βάρους. Ωστόσο, απαιτούνται μακράς διάρκειας κλινικές
μελέτες προκειμένου να καθοριστεί ο ακριβής ρόλος των
αναλόγων των ινκρετινών και των αναστολέων της DPP-4
στη θεραπεία του ΣΔΤ2.

ABSTRACT
Role of incretin, incretin analogues and dipeptidyl peptidase 4 inhibitors in the pathogenesis
and treatment of diabetes mellitus
S. Pappas, A. Papazafiropoulou

3rd Department of Internal Medicine and Center of Diabetes, “Ag. Panteleimon” General Hospital of Nikaia,
Piraeus, Greece
Archives of Hellenic Medicine 2008, 25(5):584–594
Glucagon-like peptide 1 (GLP-1) and glucose-dependent insulinotropic polypeptide (GIP) are gut-derived incretin
hormones that stimulate insulin and suppress glucagon secretion, inhibit gastric emptying, and reduce appetite and
food intake. An additional action of GLP-1 is the in vitro inhibition of β-cell apoptosis. GLP-1 can significantly lower plasma glucose in the majority of patients with type 2 diabetes. GLP-1 is inactivated rapidly in vivo by dipeptidyl
peptidase 4 (DPP-4) and thus does not appear to be useful as a therapeutic agent in the long-term treatment of diabetes. Therapeutic approaches for enhancing incretin action include degradation-resistant GLP-1 receptor agonists,
and inhibitors of DPP-4 activity. Clinical trials with the incretin mimetic exenatide and liraglutide show reduction in
fasting and postprandial glucose concentration, and HbA1c, associated with weight loss, but also some nausea and,
rarely, vomiting. The DPP-4 inhibitors (vildagliptin, sitagliptin, saxagliptin) control elevated blood glucose by promoting pancreatic insulin secretion, suppressing pancreatic glucagon secretion, and reducing glucose production by the
liver. The DPP-4 inhibitors have shown clinically significant HbA1c reduction with a low risk of hypoglycemia and no
effect on body weight, and the potential, based on animal and in vitro studies, for the regeneration and differentiation of pancreatic β-cells. However, long-term clinical studies are needed to determine the benefits of targeting the
incretin axis for the treatment of type 2 diabetes.
Key words: Dipeptidyl peptidase 4, Exenatide, Glucagon-like peptide, Ιncretin, Inhibitors

Βιβλιογραφία
1. Unger RH, Eisentraut AM. Entero-insular axis. Arch Intern Med
1969, 124:261–266
2. McIntyre N, Holdsworth CD, Turner DS. New interpretation
of oral glucose tolerance. Lancet 1964, 4:20–21
3. Elrich H, Stimmler L, Hlad CJ Jr, Arai Y. Plasma insulin response
to oral and intravenous glucose administration. J Clin Endocrinol Metab 1964, 24:1076–1082
4. Fehmann HC, Goke R, Goke B. Cell and molecular biology of
the incretin hormones glucagon-like peptide 1 and glucose
dependent insulin releasing polypeptide. Endocr Rev 1995,
16:390–410
5. Drucker DJ, Nauck MA. The incretin system: glucagon-like

6.
7.
8.
9.

10.

peptide-1 receptor agonists and dipeptidyl peptidase-4 inhibitors in type 2 diabetes. Lancet 2006, 368:1696–1705
Stanley S, Wynne K, McGowan B, Bloom S. Hormonal regulation of food intake. Physiol Rev 2005, 85:1131–1158
Yip RGC, Wolfe MM. GIP biology and fat metabolism. Life Sci
2000, 66:91–103
Drucker DJ. Mini review: The glucagon-like peptides. Endocrinology 2001, 142:521–527
Holz GG, Chepurny OG. Glucagon-like peptide-1 synthetic
analogues: New therapeutic agents for use in the treatment
of diabetes mellitus. Curr Med Chem 2003, 10:2471–2483
Andersen DK, Elahi D, Brown JC, Tobin JD, Andres R. Oral glu-

ΙΝΚΡΕΤΙΝΕΣ ΚΑΙ ΣΑΚΧΑΡΩΔΗΣ ΔΙΑΒΗΤΗΣ

cose augmentation of insulin secretion: Interactions of gastric inhibitory polypeptide with ambient glucose and insulin
levels. J Clin Invest 1978, 49:152–161
11. Miyawaki K, Yamada Y, Yano H, Niwa H, Ban N, Ihara Y Et aL.
Glucose intolerance caused by a defect in the enteroinsular
axis: A study in gastric inhibitory polypeptide receptor knockout mice. Proc Natl Acad Sci USA 1999, 96:14843–14847
12. Trumper A, Trumper K, Trusheim H, Arnold R, Goke B, Horsch
D. Glucose-dependent insulinotropic polypeptide is a growth
factor for beta (INS-1) cells by pleiotropic signalling. Mol Endocrinol 2001, 15:1559–1570
13. Nauck MA, Heimesaat MM, Orskov C, Holst JJ, Ebert R, Creutzfeld w. Preserved incretin activity of glucagons-like-peptide-1 [7–36 amide] but not synthetic human gastric inhibitory polypeptide in patients with type 2 diabetes mellitus. J
Clin Invest 1993, 91:301–307
14. Nauck MA. Is glucagon-like peptide 1 an incretin hormone?
Diabetologia 1999, 42:373–379
15. Orskov C, Wettergren A, Holst JJ. Secretion of the incretin hormones glucagon-like peptide-1 and gastric inhibitory polypeptide correlates with insulin secretion in normal
man throughout the day. Scand J Gastroenterol 1996, 31:665–
670
16. Nauck MA, Niedereichholtz U, Ettler R, Holst JJ, Orskov C,
Schmeigel WH. Inhibition of gastric emptying by physiological and pharmacological doses of exogenous glucagon-like
peptide-1 (GLP-1) outweighs insulinotropic effects in healthy
normoglycemic volunteers. Am J Physiol 1997, 273:E981–
E988
17. Gutzwiller JP, Drewe J, Goke B, Schmidt H, Rohrer B, Lareida J ET AL. Glucagon-like peptide-1 promotes satiety and reduces food intake in patients with diabetes mellitus type 2.
Am J Physiol 1999, 276:1541–1544
18. Zander M, Madsbad S, Madsen JL, Holst JJ. Effect of 6-week
course of glucagon-like peptide-1 on glycemic control, insulin sensitivity, and β-cell function in type 2 diabetes: A parallel-group study. Lancet 2002, 359:824–830
19. Drucker DJ. Glucagon-like peptide-1 and the islet β-cell: Augmentation of cell proliferation and inhibition of apoptosis.
Endocrinology 2003, 144:5145–5148
20. le Roux CW, Aylwin SJ, Batterham RL, Borg CM, Coyle F, Prasad V ET AL. Gut hormone profiles following bariatric surgery
favor an anorectic state, facilitate weight loss, and improve
metabolic parameters. Ann Surg 2006, 243:108–114
21. Toft-Nielsen MB, Damholt MB, Madsbad S, Hilsted LM, Hughes TE, Michelsen BK ET AL. Determinants of the impaired secretion of glucagon-like peptide-1 in type 2 diabetes. J Clin
Endocrinol Metab 2001, 86:3717–3723
22. Vilsboll T, Krarup T, Deacon CF, Madsbad S, Holst JJ. Reduced postprandial concentrations of glucagon-like peptide
1 in type 2 diabetic patients. Diabetes 2001, 50:609–613
23. Nauck MA, Kleine N, Orskov C, Holst JJ, Willms B, Creutzfeldt
W. Normalization of fasting hyperglycaemia by exogenous
glucagon-like peptide-1 (7–36 amide) in type 2 (non-insulin-dependent) diabetic patients. Diabetologia 1993, 36:741–
744
24. Dupre J. Glycaemic effects of incretins in type 1 diabetes mel-

593

litus: A concise review, with emphasis on studies in humans.
Regul Pept 2005, 128:149–157
25. Gautier JF, Fetita S, Sobngwi E, Salaün-Martin C. Biological
actions of the incretins GIP and GLP-1 and therapeutic perspectives in patients with type 2 diabetes. Diabetes Metab
2005, 31:233–242
26. Keating GM. Exenatide. Drugs 2005, 65:1681–1692
27. Edwards CM, Stanley SA, Davis R, Brynes AE, Frost GS, Seal
LJ ET AL. Exendin 4 reduces fasting and postprandial glucose
and decreases energy intake in healthy volunteers. Am J Physiol Endocrinol Metab 2001, 281:E155–E161
28. Degn KB, Juhl CB, Sturis J, Jakobsen G, Brock B, Chandramouli
V ET AL. One week’s treatment with the long-acting glucagonlike peptide-1 derivative liraglutide (NN2211) markedly improves 24h glycemia and alpha- and beta-cell function and
reduces endogenous glucose release in patients with type 2
diabetes. Diabetes 2004, 53:1187–1194
29. Drucker DJ. Enhancing incretin action for the treatment of
type 2 diabetes. Diabetes Care 2003, 26:2929–2940
30. Egan JM, Clocquet AR, Elahi D. The insulinotropic effect of
acute exendin 4 administered to humans: Comparison of
nondiabetic state to type 2 diabetes. J Clin Endocrinol Metab
2002, 87:1282–1290
31. Fehse F, Trautmann M, Holst JJ, Halseth AE, Nanayakkara N, Nielsen LL et al. Exenatide augments first and second
phase insulin secretion in response to intravenous glucose in
subjects with type 2 diabetes. J Clin Endocrinol Metab 2005,
90:5991–5997
32. Fineman MS, Bicsak TA, Shen LZ, Taylor K, Gaines E, Varns A
et al. Effect on glycemic control of exenatide (synthetic exendin-4) additive to existing metformin and/or sulfonylurea
treatment in patients with type 2 diabetes. Diabetes Care 2003,
26:2370–2377
33. Kolterman OG, Kim DD, Shen L, Ruggles JA, Nielsen LL, Fineman MS et al. Pharmacokinetics, pharmacodynamics, and
safety of exenatide in patients with type 2 diabetes mellitus.
Am J Health Syst Pharm 2005, 62:173–181
34. Szayna M, Doyle ME, Betkey JA, Holloway HW, Spencer RG,
Greig NH ET AL. Exendin-4 decelerates food intake, weight
gain, and fat deposition in Zucker rats. Endocrinology 2000,
141:1936–1941
35. Buse JB, Henry RR, Han J, Kim DD, Fineman MS, Baron AD et al.
Effects of exenatide (exendin-4) on glycemic control over 30
weeks in sulfonylurea treated patients with type 2 diabetes.
Diabetes Care 2004, 27:2628–2635
36. Heine RJ, Van Gaal LF, Johns D, Mihm MJ, Widel MH, GWAA
Study Group et al. Exenatide versus insulin glargine in patients with suboptimally controlled type 2 diabetes: A randomized trial. Ann Intern Med 2005, 143:59–569
37. Knudsen LB, Nielsen PF, Huusfeldt PO, Johansen NL, Madsen K, Pedersen FZ et al. Potent derivatives of glucagon-like
peptide-1 with pharmacokinetic properties suitable for once
daily administration. J Med Chem 2000, 43:1664–1669
38. Vilsbøll T, Zdravkovic M, Le-Thi T. Liraglutide significantly
improves glycemic control, and lowers body weight without
risk of either major or minor hypoglycemic episodes in subjects with type 2 diabetes. Diabetes 2006, 55:27–28

594

39. Nauck MA, Hompesch m, Filipicazak r, Le td, Zdravkovic m,
Glumprecht j. Five weeks of treatment with the GLP-1 analogue liraglutadide improves glycemic control and lowers
body weight in subjects with type 2 diabetes. Exp Clin Endocrinol Diabetes 2006, 114:417–423
40. Deacon CF, Nauck MA, Toft-Nielsen M, Pridal L, Willms B,
Holst JJ. Both subcutaneously and intravenously administered glucagon-like peptide I are rapidly degraded from the
NH2-terminus in type II diabetic patients and in healthy subjects. Diabetes 1995, 44:1126–1131
41. Holst JJ, Deacon CF. Inhibition of the activity of dipeptidylpeptidase IV as a treatment for type 2 diabetes. Diabetes 1998,
47:1663–1670
42. Ahren B, Simonsson E, Larsson H, Landin-Olsson M, Torgeirsson H, Jansson PA et al. Inhibition of dipeptidyl peptidase IV improves metabolic control over a 4-week study period in type 2 diabetes. Diabetes Care 2002, 25:869–875
43. Ahren B, Landin-Olsson M, Jansson PA, Svensson M, Holmes
D, Schweizer A. Inhibition of dipeptidyl peptidase-4 reduces
glycemia, sustains insulin levels, and reduces glucagon levels in type 2 diabetes. J Clin Endocrinol Metab 2004, 89:2078–
2084
44. Jago C. American Diabetes Association – 66th Scientific Sessions 2006, Washington, DC, USA. Drugs 2006, 9:538–541
45. Ristic S, Byiers S, Foley J, HOLMES D. Improved glycemic control with dipeptidyl peptidase-4 inhibition in patients with
type 2 diabetes: Vildagliptin (LAF237) dose response. Diabetes Obes Metab 2005, 7:692–698
46. Pratley RE, Jauffret-Kamel S, Galbreath E, Holmes D. Twelveweek monotherapy with the DPP-4 inhibitor vildagliptin improves glycemic control in subjects with type 2 diabetes.
Horm Metab Res 2006, 38:423–428
47. Rosenstock J, Baron MA, Schweizer A. Vildagliptin is as effective as rosiglitazone in lowering HbA1c but without weight
gain in drug-naive patients with type 2 diabetes (T2DM). Diabetes 2006, 55:557-P
48. deJager S, Lebeaut A, Couturier A, Schweizer A. Sustained
reduction in HbA1c during one-year treatment with vildagliptin in patients with type 2 diabetes (T2DM). Diabetes 2006,
55:120-OR

Σ.Ι. Παππάς και A.Κ. Παπαζαφειροπούλου

49. FONSECA V, DEJAGER S, ALBRECHT D. Vildagliptin as add-on to insulin in patients with type 2 diabetes (T2DM). Diabetes 2006,
55:Αbstract 467-P
50. Nathwani A. The use of vildagliptin for treatment of patients
with type 2 diabetes. 66th Annual Scientific Sessions of the
American Diabetes Association, San Diego, CA, 2005
51. Herman G, Hanefeld M, Wu M. Effect of MK-0431, a dipeptidyl
peptidase IV (DPP-4) inhibitor, on glycemic control after 12 weeks
in patients with type 2 diabetes: Program and Abstracts of the
65th Scientific Sessions of the American Diabetes Association,
2005, 541-P
52. Herman GA, Stevens C, Van Dyck K, Bergman A, Yi B, De Smet M
et al. Pharmacokinetics and pharmacodynamics of sitagliptin, an inhibitor of dipeptidyl peptidase IV, in healthy subjects: Results from two randomized, double-blind, placebocontrolled studies with single oral doses. Clin Pharmacol Ther
2005, 78:675–688
53. Stevens C, Bergman AJ, Liu Q. Lack of clinically significant effect of moderate hepatic insufficiency on the pharmacokinetics of MK-0431 (sitagliptin), a dipeptidyl-peptidase-IV (DPP-4)
inhibitor. Clin Pharmacol Ther 2006, 49:PII-49
54. bergman aj, cote j, yi b. Effect of renal insufficiency on the
pharmacokinetics of MK-0431 (sitagliptin), a selective dipeptidyl-peptidase-IV (DPP-IV) inhibitor. Clin Pharmacol Ther 2006,
38:PII-46
55. Lambeir AM, Durinx C, Scharpe S, De Meester I. Dipeptidylpeptidase IV from bench to bedside: An update on structural properties, functions, and clinical aspects of the enzyme
DPP IV. Crit Rev Clin Lab Sci 2003, 40:209–294
56. Yada T, Sakurada M, Filipsson K, Kikuchi M, Ahren B. Intraperitoneal PACAP administration decreases blood glucose in
GK rats, and in normal and high fat diet mice. Ann N Y Acad
Sci 2000, 921:259–263
		 Corresponding author:
		 A. Papazafiropoulou, 3rd Department of Internal Medicine
and Center of Diabetes, “Ag. Panteleimon” General Hospital of
Nikaia, 3 D. Mantouvalou street, GR-184 54 Nikaia, Greece
		 e-mail: pathan@ath.forthnet.gr

...................................................................................................................................................
xxxxxxxxxxxxx

