Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2016, 33(6):812-819
ARCHIVES OF HELLENIC MEDICINE 2016, 33(6):812-819

...............................................

Δ. Ανέστης,
Ν. Δατσέρης,
Κ.Ρ. Καβαζίδη,
Ν. Κεφφές,
Κ.Β. Τσατίνας,
Π. Τσιτσόπουλος,
Χ. Τσονίδης

Διαχείριση των ελαφρών
κρανιοεγκεφαλικών κακώσεων
στο τμήμα επειγόντων περιστατικών
τριτοβάθμιου νοσοκομείου
Η νευροχειρουργική σκοπιά
ΣΚΟΠΟΣ Η μελέτη του τρόπου διαχείρισης των τραυματιών με ελαφράς
βαρύτητας κρανιοεγκεφαλική κάκωση στο τμήμα επειγόντων περιστατικών
(ΤΕΠ) ενός τριτοβάθμιου νοσηλευτικού ιδρύματος, κυρίως ως προς την ένδειξη εκτίμησης από νευροχειρουργό, και η αξιολόγηση αυτής, με γνώμονα
τις κατευθυντήριες οδηγίες που προτείνονται στη διεθνή βιβλιογραφία.
ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Η παρούσα μελέτη είναι αναδρομική, διεξήχθη στο Γενικό
Νοσοκομείο Θεσσαλονίκης «Ιπποκράτειο» και κάλυψε διάστημα περίπου 13
μηνών. Αναζητήθηκαν και μελετήθηκαν τα διαθέσιμα στοιχεία του συνόλου
των ασθενών του Ιατρείου Επειγόντων Γενικής Χειρουργικής με κάκωση
κεφαλής για τους οποίους είχε ζητηθεί εξειδικευμένη νευροχειρουργική
εκτίμηση. Στη συνέχεια αξιολογήθηκε κατά πόσο η κλήση νευροχειρουργού
στο ΤΕΠ ήταν σκόπιμη ή όχι. ΑΠΟΤΕΛΕΣΜΑΤΑ Διαπιστώθηκε ότι σε ποσοστό
76,1% ζητήθηκε νευροχειρουργική εκτίμηση χωρίς ο τραυματίας να έχει
υποβληθεί προηγουμένως σε απεικονιστικό έλεγχο με αξονική τομογραφία
εγκεφάλου. Επίσης, από τους συγκεκριμένους τραυματίες που εκτιμήθηκαν
μόνο κλινικά από νευροχειρουργό, το 89,8% δεν παρουσίαζε σοβαρές ενδείξεις τραυματικής ενδοκρανιακής παθολογίας, ενώ για τους υπόλοιπους ο
έλεγχος με αξονική τομογραφία θα έπρεπε να είχε προηγηθεί. ΣΥΜΠΕΡΑΣΜΑΤΑ Οι κακώσεις κεφαλής αποτελούν συχνή αιτία προσέλευσης στο ΤΕΠ των
τριτοβάθμιων νοσοκομείων, λαμβάνοντας ιδιαίτερα υπ’ όψη ότι στη χώρα
μας δεν υφίστανται ανεπτυγμένες δομές πρωτοβάθμιας περίθαλψης. Η λυσιτελής αντιμετώπιση των εν λόγω περιστατικών έχει εξαιρετική σημασία από
ιατρικής και οικονομικής άποψης. Ωστόσο, η απουσία επίσημα υιοθετημένου
πρωτοκόλλου διαχείρισης κρανιοεγκεφαλικών κακώσεων οδηγεί σε άσκοπη
απασχόληση ιατρικού προσωπικού, σε αύξηση του φόρτου εργασίας του ΤΕΠ
και σε οικονομική επιβάρυνση του συστήματος παροχής υπηρεσιών υγείας.
Η ανάπτυξη ενός τέτοιου πρωτοκόλλου, εναρμονισμένου με τα ισχύοντα
διεθνώς, καθώς και η ανάλογη εκπαίδευση του ιατρικού προσωπικού στην
εφαρμογή του, κρίνεται επιβεβλημένη.

Οι κρανιοεγκεφαλικές κακώσεις (ΚΕΚ) αποτελούν συχνή
αιτία προσέλευσης στο τμήμα επειγόντων περιστατικών
(ΤΕΠ) και αποζήτησης ιατρικής βοήθειας. Στη συντριπτική
τους πλειοψηφία οι ΚΕΚ είναι ελαφράς βαρύτητας, δηλαδή οι
τραυματίες δεν παρουσιάζουν σοβαρή διαταραχή επιπέδου
συνείδησης (κλίμακα κώματος Γλασκώβης, GCS [Glasgow
Coma Scale], 13–15), ενώ είναι λιγότερες οι περιπτώσεις
κακώσεων μέτριας και μεγάλης βαρύτητας (GCS <13). Είναι
προφανές ότι η ορθή διαχείριση των εν λόγω περιστατι-

Β΄ Νευροχειρουργική Κλινική,
Γενικό Νοσοκομείο Θεσσαλονίκης
«Ιπποκράτειο», Τμήμα Ιατρικής, Σχολή
Επιστημών Υγείας, Αριστοτέλειο
Πανεπιστήμιο Θεσσαλονίκης,
Θεσσαλονίκη

Management of mild head injuries
in the emergency department of
a tertiary hospital. Neurosurgical
perspective
Abstract at the end of the article

Λέξεις ευρετηρίου
Αξονική τομογραφία
Επείγοντα περιστατικά
Κρανιοεγκεφαλική κάκωση
Νευροχειρουργική εκτίμηση
Τραύμα

Υποβλήθηκε 14.2.2016
Εγκρίθηκε 23.2.2016

κών παρουσιάζει μείζονα ιατρο-οικονομική σημασία και
αποσκοπεί στην έγκαιρη αναγνώριση των περιπτώσεων
για τις οποίες απαιτείται εξειδικευμένη νευροχειρουργική
εκτίμηση και, ενδεχομένως, παρέμβαση.1–5
Η κρατούσα πρακτική στα περισσότερα από τα νοσοκομεία της ελληνικής επικράτειας επιβάλλει την αρχική
εκτίμηση, την αντιμετώπιση και τη σταθεροποίηση του
τραυματία κατά βάση από τον γενικό χειρουργό ή και
από ιατρό των επειγόντων στον χώρο του ΤΕΠ, με τήρηση

ΔΙΑΧΕΙΡΙΣΗ ΕΛΑΦΡΩΝ ΚΑΚΩΣΕΩΝ ΚΕΦΑΛΗΣ

των αρχών αναζωογόνησης και ανάνηψης. Στοιχεία της
κλινικής εικόνας (περιτραυματική αμνησία, έμετοι, έντονη
κεφαλαλγία, επιληπτικοί σπασμοί, εστιακή νευρολογική
σημειολογία κ.λπ.), του ιστορικού της κάκωσης (όπως η
αναφερόμενη απώλεια συνείδησης, ο μηχανισμός και η
ενέργεια της κάκωσης), του στοιχειώδους απεικονιστικού
ελέγχου (όπως η υπόνοια κατάγματος κρανίου στην απλή
ακτινογραφία) και του λοιπού ατομικού αναμνηστικού
(διαταραχές της πήξης του αίματος, συστηματική λήψη
αντιαιμοπεταλιακών και αντιπηκτικών φαρμακευτικών
προϊόντων, συνοδές παθήσεις κ.λπ.) λαμβάνονται υπ’ όψη
για τον καθορισμό των περαιτέρω ενεργειών που απαιτούνται για την ολοκλήρωση της διερεύνησης, μετά την
αρχική εκτίμηση και σταθεροποίηση του τραυματία. Στη
συνέχεια, και εφόσον κριθεί επιβεβλημένο, θα πρέπει να
ζητείται η εξειδικευμένη εκτίμηση από άλλες ειδικότητες,
μεταξύ των οποίων και η Νευροχειρουργική.4,5
Σκοπός της παρούσας μελέτης ήταν η αξιολόγηση της
διαχείρισης των περιπτώσεων ελαφράς βαρύτητας ΚΕΚ από
το προσωπικό του ΤΕΠ σε ένα τριτοβάθμιο νοσηλευτικό
ίδρυμα της χώρας, σε σύγκριση με τα διεθνή δεδομένα, και η
επισήμανση τυχόν αστοχιών ή παρεκκλίσεων, ώστε να αναζητηθούν πεδία βελτίωσης των παρεχομένων υπηρεσιών.

813

προσωπικό του ΤΕΠ και ακολούθησε η νευροχειρουργική
εκτίμηση (ανεξάρτητα αν προέκυψαν ή όχι ευρήματα από
τη CT), ενώ στους υπόλοιπους 558 (76,13%) ζητήθηκε εξειδικευμένη εκτίμηση χωρίς να έχει προηγηθεί CT εγκεφάλου.
Στο υποσύνολο όσων δεν είχαν υποβληθεί σε CT, 34
(6,09%) παρουσίαζαν περιτραυματική αμνησία, 14 (2,51%)
υπόνοια κατάγματος κρανίου, 6 (1,08%) παρουσίαζαν
εστιακή νευρολογική σημειολογία, 1 (0,18%) κλίμακα GCS
<13, 1 (0,18%) είχε παρουσιάσει επιληπτική κρίση, ενώ σε
1 (0,18%) ασθενή ζητήθηκε εκτίμηση λόγω επιδείνωσης
κατά την παραμονή του στο ΤΕΠ. Σε καμιά περίπτωση δεν
διαπιστώθηκε <negated>ωτόρροια</negated> ή <negated>ρινόρροια</negated>. Η πλειοψηφία των
τραυματιών που εκτιμήθηκαν (501, δηλαδή το 89,78% του
υποσυνόλου όσων δεν είχε κριθεί σκόπιμο να υποβληθούν
σε CT) δεν παρουσίαζαν κάποιον από τους επιβαρυντικούς
παράγοντες κατά την κλινική εξέταση. Τα αποτελέσματα
συνοψίζονται στους σχετικούς πίνακες (πίνακες 1, 2).

ΣΥΖΗΤΗΣΗ
Οι κακώσεις κεφαλής αποτελούν συχνή αιτία προσέλευσης στο ΤΕΠ, αλλά και αίτιο αναπηρίας και θανάτου σε
όλες τις ηλικίες. Πτώσεις, τροχαία ατυχήματα, συμμετοχή
σε αθλοπαιδιές, αλλά και εγκληματικές ενέργειες, αποτε-

ΥΛΙΚΟ KAI ΜΕΘΟΔΟΣ
Μελετήθηκαν τα μητρώα ασθενών του χειρουργικού ιατρείου
του ΤΕΠ κατά το χρονικό διάστημα από 15.4.2013–24.5.2014.
Καταγράφηκαν όλες οι περιπτώσεις τραυματιών με κακώσεις

Πίνακας 1. Ασθενείς που είχαν υποβληθεί σε αξονική τομογραφία (CT)
εγκεφάλου πριν την εκτίμηση από νευροχειρουργό.

κεφαλής για τους οποίους ζητήθηκε εξειδικευμένη νευροχει-

Διενέργεια CT εγκεφάλου πριν από τη νευροχειρουργική εκτίμηση

ρουργική εκτίμηση.

Ναι

Η σκοπιμότητα της εξειδικευμένης εκτίμησης αξιολογήθηκε
με αρχικό διαχωρισμό των τραυματιών σε δύο κατηγορίες: όσων
είχαν, ή όχι, προηγουμένως υποβληθεί σε αξονική τομογραφία
(computed tomography, CT) εγκεφάλου (με παραπομπή απ’ ευ-

175

23,87%

Όχι

558

76,13%

Σύνολο

733

100,00%

θείας από το ΤΕΠ). Για όσους τραυματίες δεν είχαν υποβληθεί σε
CT εγκεφάλου, αναζητήθηκε η παρουσία επιβαρυντικών παραγόντων (διαταραχή του επιπέδου συνείδησης, διαπίστωση εστιακής

Πίνακας 2. Περιπτώσεις ασθενών με σοβαρές ενδείξεις ενδοκρανιακής
τραυματικής παθολογίας, οι οποίοι δεν είχαν υποβληθεί σε αξονική
τομογραφία (CT) εγκεφάλου πριν την εκτίμηση από νευροχειρουργό.

νευρολογικής σημειολογίας, επιληπτικές κρίσεις, ρινόρροια και
ωτόρροια, υπόνοια κατάγματος κρανίου στον απλό ακτινολογικό

Τραυματίες με σοβαρά κλινικά ευρήματα

έλεγχο, συμπτωματολογία εγκεφαλικής διάσεισης, με βασικό κρι-

Περιτραυματική αμνησία

34

6,09%

τήριο την παρουσία ή όχι περιτραυματικής αμνησίας, και τυχόν
επιδείνωση της κλινικής εικόνας κατά την παραμονή στο ΤΕΠ).

Υπόνοια κατάγματος

14

2,51%

Εστιακή σημειολογία

6

1,08%

Επιληπτική κρίση

1

0,18%

GCS <13

1

0,18%

Κλινική επιδείνωση

1

0,18%

Ωτόρροια/ρινόρροια

0

0,0%

ΑΠΟΤΕΛΕΣΜΑΤΑ
Αναγνωρίστηκαν καταγεγραμμένοι 769 εξετασθέντες με
κάκωση κεφαλής. Από αυτούς, προέκυψαν επαρκή στοιχεία
για τους 733, εκ των οποίων 175 (23,87%) είχαν παραπεμφθεί για απεικονιστικό έλεγχο με CT εγκεφάλου από το

Σύνολο

57/558

GCS: Glasgow Coma Scale (κλίμακα κώματος Γλασκώβης)

10,22%

814

Δ. ΑΝΕΣΤΗΣ και συν

λούν τους συχνότερους μηχανισμούς πρόκλησής τους.
Στην πλειοψηφία των περιστατικών η πρώτη επαφή με το
προσωπικό υγείας γίνεται στο ΤΕΠ. Οι αρχές πρωτοβάθμιας
εκτίμησης και αναζωογόνησης είναι ίδιες όπως σε όλες τις
περιπτώσεις τραυματιών και ανεξάρτητες από τη βαρύτητα
της κάκωσης (όπως αυτή προκύπτει από την κλινική εικόνα).
Είναι απαραίτητη επίσης η συχνή επανεκτίμηση λόγω της
πιθανότητας παρουσίας βλαβών που είναι σε εξέλιξη και
είναι δυνατόν να προκαλέσουν ραγδαία κλινική επιδείνωση
σε ελάχιστο χρονικό διάστημα.1–3,5–9

γελία απεικονιστικών εξετάσεων χωρίς την προηγούμενη
ολοκλήρωση της πρωτοβάθμιας εκτίμησης και αναζωογόνησης εκθέτει τον ασθενή στον κίνδυνο επιδείνωσης
κατά τη μετακίνηση ή ακόμη και κατά τη διενέργεια των
εξετάσεων, χωρίς τη δυνατότητα άμεσης και επαρκούς ιατρικής παρέμβασης. Επίσης, επισημαίνεται ότι η διενέργεια
CT εγκεφάλου δεν εντάσσεται στις άμεσες ενέργειες της
αρχικής εκτίμησης ενός τραυματία με κάκωση κεφαλής
και αδιάγνωστη ενδοκρανιακή παθολογία, γεγονός που
συχνά παραβλέπεται.6–9

Στη χώρα μας, η αρχική εκτίμηση του τραυματία στο
ΤΕΠ πρέπει να πραγματοποιείται κατ’ εξοχήν από τον γενικό
χειρουργό, όχι μόνο λόγω της δυνητικής συνύπαρξης κακώσεων που θα καταστήσουν απαραίτητη τυχόν παρέμβασή
του (π.χ. θωρακική παροχέτευση, λαπαροτομία), αλλά και
της διαθεσιμότητας ιατρών της συγκεκριμένης ειδικότητας
σε όλα τα επαρχιακά, δευτεροβάθμια νοσοκομεία. Ως εκ
τούτου, εναπόκειται στην κρίση του γενικού χειρουργού
να αξιολογήσει αρχικά τη βαρύτητα των κακώσεων και να
ιεραρχήσει τις απαιτούμενες ενέργειες, περιλαμβανομένων του απεικονιστικού ελέγχου και της εξειδικευμένης
εκτίμησης.

Είναι διεθνώς αποδεκτό ότι η διενέργεια CT εγκεφάλου
είναι υποχρεωτική σε όλες τις περιπτώσεις κρανιοεγκεφαλικών κακώσεων μεγάλης και μέτριας βαρύτητας (δηλαδή
με σοβαρή διαταραχή του επιπέδου συνείδησης, GCS <13),
καθώς και στις περιπτώσεις εγκατάστασης νευρολογικού
ελλείμματος μετά την κάκωση, ενώ στις περιπτώσεις ελαφρών κακώσεων (GCS 13–15), περιλαμβανομένης και της
εγκεφαλικής διάσεισης, κατά βάση η κλινική εικόνα, το
ιστορικό και ορισμένοι επιβαρυντικοί παράγοντες καθορίζουν τις επόμενες ενέργειες, μεταξύ αυτών και ο έλεγχος
με αξονική τομογραφία.13–15

Τονίζεται ότι στα περισσότερα επαρχιακά νοσοκομεία
δεν υπηρετούν νευροχειρουργοί.10 Αυτονόητα, ο εφημερεύων νευροχειρουργός καλύπτει ευρύτερη περιοχή και
μεγάλο αριθμό πληθυσμού και νοσοκομείων. Ωστόσο, και
στα ιδρύματα των αστικών κέντρων όπου υπάρχει διαθέσιμος νευροχειρουργός, η συνεχής παρουσία του στο ΤΕΠ δεν
είναι θεσμοθετημένη και, στις περισσότερες περιπτώσεις,
καλείται, ή θα πρέπει να καλείται, ως σύμβουλος ιατρός
προς εκτίμηση επιλεγμένων περιστατικών.
Η ευρεία χρήση της CT εγκεφάλου τα τελευταία έτη
έχει διευκολύνει το έργο των επαγγελματιών υγείας ως
προς τη διαπίστωση της σοβαρότητας των τραυματικών
ενδοκρανιακών βλαβών. Η σωστή κλινική εκτίμηση και η
διαχείριση του τραυματία, ιδιαίτερα στο αμέσως μετά την
κάκωση διάστημα, όχι απλά δεν επιτρέπεται να υποτιμηθεί, αλλά διατηρεί εξέχουσα σημασία, καθώς η έγκαιρη
αναγνώριση επιδείνωσης κατευθύνει όλες τις ακόλουθες
ενέργειες του ιατρικού προσωπικού και, κυρίως, την παραπομπή ή όχι για απεικονιστικό έλεγχο με CT εγκεφάλου και
την αποζήτηση εξειδικευμένης εκτίμησης του τραυματία
από νευροχειρουργό.6–9,11,12
Είναι σημαντικό να τονιστεί η σημασία της απόλυτης
αιμοδυναμικής σταθεροποίησης του τραυματία πριν από
κάθε μετακίνηση, καθώς και της ακινητοποίησης της σπονδυλικής στήλης και, παρά τη δραματική, ενίοτε, εικόνα
των εξωτερικών κακώσεων, οι αρχές της αναζωογόνησης
πρέπει να τηρούνται απαρέγκλιτα. Η βεβιασμένη παραγ-

Στη βιβλιογραφία αναφέρονται κυρίως δύο πρωτόκολλα
διαχείρισης των ήπιων κακώσεων κεφαλής και εγκεφαλικών
διασείσεων ως προς την ένδειξη διενέργειας CT εγκεφάλου, το καναδικό πρωτόκολλο (Canadian CT head rule for
patients with minor head injury, πίν. 3) και αυτό της Νέας
Ορλεάνης (New Orleans criteria, πίν. 4), που αυτούσια ή

Πίνακας 3. Τα καναδικά κριτήρια διενέργειας αξονικής τομογραφίας
(CT) εγκεφάλου σε ελαφρές κακώσεις κεφαλής.17
Καναδικά κριτήρια για τη διενέργεια CT εγκεφάλου σε ήπιες*
κακώσεις κεφαλής
GCS <15 δύο ώρες μετά την κάκωση
Υποψία ανοικτού ή εμπιεστικού
κατάγματος κρανίου
Ομάδα υψηλού κινδύνου
(πιθανότητα νευροχειρουργικής
παρέμβασης)

Κλινικά σημεία κατάγματος
βάσης κρανίου**
Δύο ή περισσότερα επεισόδια
εμέτου
Ηλικία 65 ετών ή μεγαλύτερη

Ομάδα μέτριου κινδύνου
(πιθανότητα ευρημάτων στη CT)

Αμνησία >30 λεπτά πριν
από την κάκωση
Μηχανισμός κάκωσης υψηλής
ενέργειας***

* Τραυματίες με βεβαιωμένη απώλεια συνείδησης, αμνησία ή αποπροσανατολισμό και GCS 13–15
** Αιμοτύμπανο, ωτόρροια, ρινόρροια, σημείο Battle ή περιοφθαλμικό αιμάτωμα
(raccoon eye)
*** Παράσυρση πεζού, εκτίναξη εποχούμενου ή πτώση από ύψος >3 ποδιών
(περίπου 1 m) ή 5 σκαλοπατιών
GCS: Glasgow Coma Scale (κλίμακα κώματος Γλασκώβης)

ΔΙΑΧΕΙΡΙΣΗ ΕΛΑΦΡΩΝ ΚΑΚΩΣΕΩΝ ΚΕΦΑΛΗΣ

Πίνακας 4. Τα κριτήρια Νέας Ορλεάνης για τη διενέργεια αξονικής
τομογραφίας (CT) εγκεφάλου σε ελαφρές κακώσεις κεφαλής.16
Κριτήρια Νέας Ορλεάνης για τη διενέργεια CT εγκεφάλου
σε ελαφρές κακώσεις κεφαλής
Συστήνεται η διενέργεια CT εγκεφάλου σε ασθενείς με GCS: 15 και χωρίς
νευρολογική σημειολογία, όταν συντρέχουν ένα ή περισσότερα από
τα παρακάτω:
Κεφαλαλγία
Έμετοι
Ηλικία >60 ετών
Επήρεια ουσιών ή οινοπνεύματος
Διαταραχή πρόσφατης μνήμης
Κλινικά σημεία τραυματισμού ύπερθεν του ύψους των κλειδών

815

ματος ή διαφυγής εγκεφαλονωτιαίου υγρού αναφέρονται
στη βιβλιογραφία ως κριτήρια κλήσης για εξειδικευμένη
εκτίμηση και αντιμετώπιση.18
Στο Νοσοκομείο μας δεν υπάρχει επίσημα υιοθετημένο
πρωτόκολλο διαχείρισης των ΚΕΚ. Ωστόσο, οι ενέργειες που
ακολουθούνται, αν και ανεπίσημα, είναι τυποποιημένες.
Κάθε τραυματίας με κάκωση κεφαλής, ανεξαρτήτως ιστορικού, υποβάλλεται σε απλές ακτινογραφίες κρανίου και
αυχενικής μοίρας της σπονδυλικής στήλης (ΑΜΣΣ), εφόσον και
όταν το επιτρέπει η γενική του κατάσταση (πρέπει, ωστόσο,
να επισημανθεί ότι οι εν λόγω εξετάσεις, σε πολλές περιπτώσεις, προτείνεται να παραλείπονται και να εκτελούνται
οι αντίστοιχες αξονικές τομογραφίες18).

Επιληπτικές κρίσεις
GCS: Glasgow Coma Scale (κλίμακα κώματος Γλασκώβης)

με ελαφρές τροποποιήσεις χρησιμοποιούνται σε πολλά
κέντρα τραύματος ανά τον κόσμο.15–18
Οι υπόλοιποι τραυματίες με άριστο επίπεδο συνείδησης
και απουσία κάποιου από τους παράγοντες κινδύνου δεν
είναι απαραίτητο να υποβληθούν σε CT εγκεφάλου ή να
νοσηλευτούν, και είναι δυνατόν να τεθούν σε κατ’ οίκον
παρακολούθηση μετά την παροχή οδηγιών στο συγγενικό
περιβάλλον.
Είναι σαφές ότι οι παραπάνω κατευθυντήριες οδηγίες
απευθύνονται προς το προσωπικό του ΤΕΠ, που οφείλει με
βάση αυτές να καθορίσει τις περαιτέρω ενέργειες. Άλλωστε,
διεθνώς, δεν είναι δυνατή η παρουσία νευροχειρουργού
σε κάθε ένα από τα δευτεροβάθμια νοσηλευτικά ιδρύματα,
ειδικά της περιφέρειας, που υποδέχονται τραυματίες και
διαθέτουν οργανωμένο ακτινολογικό τμήμα.
Αν και το Αμερικανικό Κολλέγιο Χειρουργών (American
College of Surgeons, ACS) συστήνει νευροχειρουργική εκτίμηση σε όλους όσοι δεν έχουν ανακτήσει άριστο επίπεδο
συνείδησης 2 ώρες μετά την κάκωση ή είναι ηλικίας >65
ετών, αναφέρεται ότι η διαχείριση των τραυματιών γίνεται
εξίσου λυσιτελώς από τους ιατρούς επειγόντων και τραύματος, ακόμη και σε περιπτώσεις όπου η CT εγκεφάλου
παρουσιάζει ευρήματα μη χρήζοντα χειρουργικής αντιμετώπισης (εκτιμάται ότι ποσοστό <1% των τραυματιών
με ήπια κρανιοεγκεφαλική κάκωση θα οδηγηθεί, τελικά,
στο χειρουργείο).1,7 Παρ’ όλο που δεν υπάρχει ομοφωνία
ως προς την ένδειξη νευροχειρουργικής εκτίμησης των
ασθενών που έχουν υποβληθεί σε CT και δεν χρήζουν
παρέμβασης, στοιχεία όπως η παρατεταμένη (πέραν των
4 ωρών) συγχυτική κατάσταση, το επιδεινούμενο επίπεδο
συνείδησης, η εξελισσόμενη νευρολογική σημειολογία, οι
επιληπτικές κρίσεις και η παρουσία διατιτραίνοντος τραύ-

Σε περιπτώσεις με βαρύτερη κλινική εικόνα, με αναφερόμενη κάκωση υψηλής ενέργειας και σε καταστάσεις
που καθιστούν αδύνατη την αξιόπιστη κλινική εκτίμηση
(π.χ. μέθη, λήψη ουσιών, ανοϊκοί ασθενείς) ή επί παρουσίας επιβαρυντικών παραγόντων από το λοιπό ιατρικό
ιστορικό (π.χ. λήψη αντιπηκτικών και αντιαιμοπεταλιακών
φαρμακευτικών προϊόντων, αιματολογικά νοσήματα ή άλλη
συννοσηρότητα) συχνά οι τραυματίες παραπέμπονται απ’
ευθείας από το ΤΕΠ για τη διενέργεια CT εγκεφάλου (συνήθως μαζί με έλεγχο και άλλων τμημάτων του οργανισμού
και οργάνων που ενδεχομένως να έχουν υποστεί κάκωση,
όπως η κοιλία και ο θώρακας).
Βάσει της πρακτικής του Νοσοκομείου, στο Μητρώο
του Χειρουργικού Ιατρείου του ΤΕΠ καταγράφονται μόνο
οι ελαφρές κακώσεις, καθώς στις βαρύτερες περιπτώσεις
κρανιοεγκεφαλικών κακώσεων (GCS <13) ο τραυματίας εκτιμάται και σταθεροποιείται στην Αίθουσα Αναζωογόνησης,
όπου και καταγράφεται. Συνεπώς, δεν προκαλεί εντύπωση
το γεγονός ότι μόνο σε μία περίπτωση έχει διαπιστωθεί
σημαντική έκπτωση του επιπέδου συνείδησης στα υπό
μελέτη περιστατικά.
Επί της ουσίας, λοιπόν, η παρούσα μελέτη αφορά σε
περιπτώσεις ελαφρών κακώσεων κεφαλής. Ωστόσο, ήδη
καθίσταται προφανής μια πρώτη σημαντική παρέκκλιση
από τα διεθνή δεδομένα: Η κλήση και η παρουσία νευροχειρουργού στο ΤΕΠ κατά την αρχική εκτίμηση, χωρίς
να έχει επιβεβαιωθεί η ύπαρξη παθολογικών ευρημάτων
ενδοκρανιακά, δεν αποτελεί μόνο άσκοπη απασχόληση
εξειδικευμένου προσωπικού, αλλά και απόδειξη ότι συχνά
το μόνιμο προσωπικό του ΤΕΠ βεβιασμένα εστιάζει το ενδιαφέρον του στην κάκωση κεφαλής, χωρίς επαρκή μελέτη
των δεδομένων από το ιστορικό και την κλινική εικόνα.
Έχει ενδιαφέρον να υπενθυμιστεί ότι πληθώρα καταστάσεων σχετίζονται με έκπτωση του επιπέδου συνείδησης,
και συχνά χωρίς επαρκή στοιχεία προεξοφλείται η κάκωση

816

κεφαλής σε τέτοιους ασθενείς. Έτσι, δεν είναι ασυνήθης η
κλήση νευροχειρουργού προς εκτίμηση ασθενών χωρίς
να έχουν υποστεί στην πραγματικότητα κάκωση. Για παράδειγμα, περιπτώσεις ανεύρεσης ασθενών σε κατάσταση
μέθης ή κατόπιν λήψης ουσιών, ηλικιωμένων (κυρίως) με
ηλεκτρολυτικές διαταραχές και καρδιοπαθών ή αγγειακών
ασθενών με συγκοπτικό επεισόδιο αποτελούν συχνή αιτία
κλήσης του νευροχειρουργού στο ΤΕΠ, ενώ η απλή κλινική
εκτίμηση και η λήψη του στοιχειώδους ιστορικού θα έπρεπε να επαρκούν για να κατευθυνθούν ορθά οι επόμενες
διαγνωστικές και θεραπευτικές ενέργειες.
Οι κακώσεις κεφαλής ελαφράς βαρύτητας αποτελούν
την πλειοψηφία των περιστατικών και ποικίλλουν σε αιτιολογία και κλινική εικόνα (95% του συνόλου των ΚΕΚ18). Στην
πραγματικότητα είναι το υποσύνολο το οποίο απασχολεί
το προσωπικό του ΤΕΠ (κατά κανόνα τους γενικούς χειρουργούς) και που οι ενδεδειγμένες ενέργειες διαχείρισης,
μετά την αρχική εκτίμηση και σταθεροποίηση, καθορίζονται βάσει των κριτηρίων και των παραγόντων κινδύνου
τα οποία αναφέρθηκαν παραπάνω. Στην πρακτική που
ακολουθείται στο Νοσοκομείο μας διαπιστώθηκε ότι οι
διεθνείς κατευθυντήριες οδηγίες δεν εφαρμόζονται πιστά.
Από την ανάλυση του υλικού προκύπτουν οι παρακάτω
παρατηρήσεις, που προκαλούν προβληματισμό:
Περίπου 3 στις 4 κλήσεις νευροχειρουργού (76,13%,
πίν. 1) γίνονται χωρίς την προηγούμενη διενέργεια CT
εγκεφάλου. Έτσι, μια εξειδικευμένη ειδικότητα, όπως η Νευροχειρουργική, καλείται ουσιαστικά να ασκήσει καθήκοντα
πρωτοβάθμιας και δευτεροβάθμιας περίθαλψης, ενώ ο ρόλος της θα έπρεπε να περιορίζεται στην αντιμετώπιση ήδη
διαγνωσμένων περιπτώσεων τραυματικής ενδοκρανιακής
παθολογίας. Η αποκαλούμενη «νευροχειρουργική κλινική
εκτίμηση» αποτελεί ουσιαστικά όρο ο οποίος στερείται περιεχομένου, καθώς είναι αδύνατον χωρίς τον απαιτούμενο
απεικονιστικό έλεγχο ο νευροχειρουργός να τοποθετηθεί
επί της ανάγκης παρέμβασης από την πλευρά του. Είναι
προφανές ότι, στην πραγματικότητα, ο νευροχειρουργός
καλείται είτε να υποκαταστήσει την αξονική τομογραφία,
γνωμοδοτώντας επί της κατάστασης του τραυματία, είτε
να την παραγγείλει, με αυτονόητη καθυστέρηση στην
αποπεράτωση της ιατρικής φροντίδας του. Τονίζεται ότι η
κλινική εκτίμηση του τραυματία από νευροχειρουργό δεν
διαφοροποιείται σε τίποτα από τη νευρολογική εξέταση,
που αποτελεί αυτονόητη υποχρέωση κάθε ιατρού (και ιδιαίτερα των υπηρετούντων σε ΤΕΠ), ανεξαρτήτως ειδίκευσης.
Από τα παρατιθέμενα στοιχεία προκύπτει ότι στην πλειοψηφία των τραυματιών για τους οποίους ζητήθηκε εκτίμηση
από νευροχειρουργό δεν συνέτρεχε ουσιαστικός λόγος
προς τούτο, καθώς επρόκειτο για περιπτώσεις ελαφράς

Δ. ΑΝΕΣΤΗΣ και συν

κάκωσης, όπου οι κατευθυντήριες οδηγίες επαρκούσαν για
τον καθορισμό των περαιτέρω ενδεδειγμένων ενεργειών.
Από τα στοιχεία του πίνακα 2 διαπιστώνεται ότι όλοι οι
τραυματίες που παρουσίαζαν επιβαρυντικούς κλινικούς
παράγοντες, και για τους οποίους ζητήθηκε «εύλογα» εξειδικευμένη εκτίμηση για καθορισμό των περαιτέρω ενεργειών,
στην πραγματικότητα παρουσίαζαν απόλυτη ένδειξη για να
υποβληθούν σε επείγουσα CT εγκεφάλου. Συγκεκριμένα,
είτε παρουσίαζαν σαφή νευρολογικά σημεία (όπως η διαταραχή επιπέδου συνείδησης και η εστιακή νευρολογική
σημειολογία), είτε η κλινική αξιολόγηση και η εφαρμογή
των διαθέσιμων στη βιβλιογραφία κριτηρίων διαχείρισης
επαρκούσαν για να τεθεί η ένδειξη άμεσης διενέργειας
απεικονιστικού ελέγχου.
Σε πολλές περιπτώσεις όπου έχει προηγηθεί η διενέργεια
CT εγκεφάλου, ο νευροχειρουργός καλείται προς εκτίμηση
ακόμη κι αν δεν έχουν προκύψει από αυτή παθολογικά
απεικονιστικά ευρήματα, κυρίως για νομικούς λόγους.
Είναι προφανές ότι η σκοπιμότητα της σχετικής πρακτικής
είναι αμφισβητήσιμη. Αντίστροφα, η αναγνώριση από το
προσωπικό του ΤΕΠ των ευρημάτων που απαιτούν άμεση
νευροχειρουργική παρέμβαση θα έπρεπε να είναι αυτονόητη υποχρέωσή του, καθώς ενδεχόμενη καθυστέρηση
μπορεί να αποβεί επιζήμια για τον τραυματία.
Εκτός από τα στατιστικά δεδομένα, είναι επιβεβλημένο
να επισημανθεί ότι, ανεξάρτητα από τη διενέργεια ή όχι
CT εγκεφάλου και νευροχειρουργικής εκτίμησης, κανένας
ασθενής με ελαφρά κάκωση κεφαλής και παράγοντες κινδύνου δεν στερείται της δέουσας ιατρικής μέριμνας, καθώς,
κατά την πρακτική του «Ιπποκρατείου», εισάγεται προς
παρακολούθηση. Στην πραγματικότητα, το Νοσοκομείο μας
ακολουθεί μια τυποποιημένη, αν και ανεπίσημη, πρακτική
διαχείρισης που διαφοροποιείται από τα διεθνώς επιτασσόμενα, αλλά ουδόλως εκθέτει σε κίνδυνο τους τραυματίες.
Κρίνεται, ωστόσο, αντιπαραγωγική, τόσο από την άποψη
της άσκοπης απασχόλησης προσωπικού όσο και από αυτή
του κόστους νοσηλείας. Επ’ αυτού, είναι πάντως ενδιαφέρον ότι στο Νοσοκομείο μας είναι αδύνατη η διενέργεια
αξονικής τομογραφίας σε εξωτερικούς ασθενείς του ΤΕΠ,
με αποτέλεσμα να επιβάλλεται η εισαγωγή του τραυματία,
έστω και χωρίς νοσηλεία (αν αυτό δεν απαιτηθεί τελικά)
αλλά με χρέωση του σχετικού νοσηλίου.
Ακόμη, πρέπει να επισημανθεί ότι η απουσία οργανωμένου Δικτύου Πρωτοβάθμιας Περίθαλψης στην πόλη μας
–όπως και στα περισσότερα αστικά κέντρα της Ελλάδας–
οδηγεί στο ΤΕΠ των δευτεροβάθμιων και των τριτοβάθμιων
νοσηλευτικών ιδρυμάτων μεγάλο αριθμό ασθενών και
τραυματιών, χωρίς αυτό να αντιπροσωπεύει τη βαρύτητα
της κατάστασής τους. Αυτή η δυσάρεστη διαπίστωση έχει

ΔΙΑΧΕΙΡΙΣΗ ΕΛΑΦΡΩΝ ΚΑΚΩΣΕΩΝ ΚΕΦΑΛΗΣ

817

αυτονόητες συνέπειες, τόσο ως προς τον φόρτο εργασίας
του προσωπικού των ΤΕΠ, όσο και οικονομικές, οι οποίες,
αν και δεν αποτελούν αντικείμενο της παρούσας μελέτης,
παρουσιάζουν μεγάλο ενδιαφέρον.

αποσκοπεί στη διαπίστωση ή όχι ένδειξης χειρουργικής
παρέμβασης, και όχι στην από κοινού διερεύνηση και διάγνωση των περιστατικών ή τον καθορισμό των περαιτέρω
ενεργειών περίθαλψης.

Συμπερασματικά, συνδυάζοντας την εμπειρία μας από
τη διαχείριση των κακώσεων κεφαλής στο ΤΕΠ και τα
στατιστικά δεδομένα, διαπιστώνεται ότι στο Νοσοκομείο
μας ακολουθείται πρακτική που παρεκκλίνει των διεθνώς
αποδεκτών κατευθυντήριων οδηγιών, χωρίς, σε καμιά
περίπτωση, να εκτίθεται σε κίνδυνο ο εξεταζόμενος πληθυσμός. Η άσκοπη κλήση νευροχειρουργού προς εκτίμηση
τραυματιών, χωρίς CT εγκεφάλου και δίχως παράγοντες
κινδύνου, αποτελεί, ωστόσο, μείζον ζήτημα για την ομαλή λειτουργία του ΤΕΠ: (α) Προκαλεί καθυστέρηση στη
διαχείριση περιστατικών, όπου οι δέουσες ενέργειες είναι
σαφείς, (β) προσθέτει ταλαιπωρία στους τραυματίες και
(γ) επιβαρύνει τους εφημερεύοντες νευροχειρουργούς.

Ως προς το κόστος, και μέχρι τη διεξαγωγή σχετικής
οικονομοτεχνικής μελέτης, προτείνεται η δυνατότητα διενέργειας CT εγκεφάλου από το ΤΕΠ χωρίς την υποχρέωση
εισαγωγής στο νοσοκομείο, ακριβώς όπως συμβαίνει με
τον υπόλοιπο απεικονιστικό και εργαστηριακό έλεγχο, με
χρέωση μόνο του κόστους της εξέτασης. Επίσης, η ανάπτυξη περισσοτέρων κλινών βραχείας νοσηλείας συνιστά μια
αποτελεσματική λύση για την ολιγόωρη παρακολούθηση
τραυματιών με φυσιολογική CT εγκεφάλου και σταδιακά
βελτιούμενη κλινική εικόνα.

Επιπλέον, πρέπει να τονιστεί ιδιαίτερα η παράμετρος
της επιβάρυνσης και του ίδιου του προσωπικού του ΤΕΠ,
καθώς η απουσία σαφούς πρωτοκόλλου μεταφέρει την
ευθύνη της διαχείρισης του περιστατικού στους ιατρούς του
ΤΕΠ, οι οποίοι, στη συνέχεια, υπό το κράτος του φόβου της
ευθύνης –ιατρικής και νομικής– αποζητούν κάλυψη από το
περισσότερο εξειδικευμένο προσωπικό. Στη βιβλιογραφία
καταγράφεται σαφής μείωση της ανάγκης νευροχειρουργικής εκτίμησης, χωρίς ουδόλως να υποβαθμίζεται η παρεχόμενη περίθαλψη, μετά από υιοθέτηση και εφαρμογή
των σχετικών πρωτοκόλλων.1
Από οικονομικής άποψης, πρέπει να επισημανθεί ότι,
παρά το γεγονός πως τα διαθέσιμα στοιχεία δεν επαρκούν
για ασφαλή συμπεράσματα, τίθεται σοβαρή υποψία ζημίας του ιδρύματος τόσο από την κατάχρηση εισαγωγής
ασθενών, όσο και από την άσκοπη χρέωση νοσηλίου στις
περιπτώσεις διενέργειας CT εγκεφάλου. Μια ενδελεχής και
συστηματοποιημένη κοστολόγηση της διαχείρισης των ΚΕΚ
στο Νοσοκομείο μας παρουσιάζει ιδιαίτερο ενδιαφέρον.
Οι προτεινόμενες ενέργειες συνοψίζονται στην απαρέγκλιτη τήρηση των κατευθυντήριων οδηγιών, που όχι
μόνο προσφέρουν τη βέλτιστη παροχή υπηρεσιών προς
τους τραυματίες με την ελάχιστη απασχόληση προσωπικού,
αλλά απαλλάσσουν τους ιατρούς του ΤΕΠ από περιττά επιστημονικά διλήμματα και προσφέρουν απόλυτη κάλυψη
έναντι της ιατρικής κοινότητας, αλλά και του νόμου. Είναι
επίσης επιβεβλημένο να καταστεί αντιληπτό ότι η παρουσία
νευροχειρουργού σε ένα τριτοβάθμιο νοσηλευτικό ίδρυμα
δεν σημαίνει τον επιμερισμό της ευθύνης διαχείρισης του
τραυματία, η οποία παραμένει αντικείμενο των ιατρών
του ΤΕΠ, και ότι η αποζήτηση εξειδικευμένης εκτίμησης

Κλείνοντας, είναι σκόπιμο να αναφερθούν οι αδυναμίες
της συγκεκριμένης μελέτης. Καθώς η στόχευσή της ήταν η
αξιολόγηση της διαχείρισης των ελαφρών ΚΕΚ (οι οποίες
αποτελούν την πλειοψηφία των περιστατικών που εξετάζονται στο ΤΕΠ) απουσιάζουν στοιχεία σχετικά με την έκβαση
των τραυματιών, και ειδικότερα όσων εισήχθησαν προς
παρακολούθηση και επιδεινώθηκαν, απαιτώντας τελικά
νευροχειρουργική παρέμβαση ή επιδεινώθηκαν εν όσω
τελούσαν υπό κατ’ οίκον παρακολούθηση και ενδεχομένως
δεν έτυχαν της δέουσας περίθαλψης. Επίσης, καθώς η λήψη
των δεδομένων προήλθε από το Μητρώο του Χειρουργικού Ιατρείου του ΤΕΠ, σε πολλές περιπτώσεις δεν κατέστη
εφικτή η ανεύρεση ορισμένων στοιχείων του ιστορικού και
της κλινικής εικόνας των εξετασθέντων.
Συνοψίζοντας, οι κρανιοεγκεφαλικές κακώσεις αποτελούν συχνή αιτία προσέλευσης στο ΤΕΠ των νοσηλευτικών
ιδρυμάτων, παρ’ ότι η πλειοψηφία αυτών είναι ελαφράς
βαρύτητας και θα έπρεπε να αποτελούν αντικείμενο διαχείρισης των δομών πρωτοβάθμιας υγειονομικής περίθαλψης.
Από τη μελέτη των διαθέσιμων στοιχείων ενός τριτοβάθμιου νοσηλευτικού ιδρύματος διαπιστώθηκε αποζήτηση
εξειδικευμένης νευροχειρουργικής εκτίμησης σε περιπτώσεις όπου η κλινική εκτίμηση και η λήψη ιστορικού σε
συνδυασμό με την τήρηση γνωστών από τη βιβλιογραφία
πρωτοκόλλων θα επαρκούσαν για την ασφαλή και λυσιτελή
περίθαλψη των τραυματιών. Αν και σε καμιά περίπτωση
οι εξεταζόμενοι δεν εκτίθενται σε κίνδυνο, καθώς παραμένουν υπό συνεχή ιατρική και νοσηλευτική επιτήρηση,
εγείρονται ερωτήματα σχετικά με την άσκοπη απασχόληση
του προσωπικού, την αύξηση του φόρτου εργασίας με
επιβαρυντικές συνέπειες για τους εφημερεύοντες ιατρούς
και την οικονομική επιβάρυνση του συστήματος δημόσιας
υγείας, στην οποία οδηγεί η απουσία συγκεκριμένου και
εναρμονισμένου με τις διεθνείς κατευθυντήριες οδηγίες
πρωτοκόλλου διαχείρισης των τραυματιών με ΚΕΚ.

818

Δ. ΑΝΕΣΤΗΣ και συν

ΕΥΧΑΡΙΣΤΙΕΣ
Οι συγγραφείς εκφράζουν τις θερμές ευχαριστίες τους
προς τον νευροχειρουργό κ. Ευτύχιο Κυριαζίδη, καθώς και

προς τους ειδικευόμενους Νευροχειρουργικής κ. Δημήτριο
Τσικρίκη και κα Χριστίνα Μπλε, για τη σημαντική συνεισφορά
τους στη συλλογή των στοιχείων της παρούσας μελέτης.

ABSTRACT
Management of mild head injuries in the emergency department of a tertiary hospital.
Neurosurgical perspectives
D.M. ANESTIS, N. DATSERIS, K.R. KAVAZIDI, N. KEFFES, K.V. TSATINAS, P.P. TSITSOPOULOS, C. TSONIDIS

2nd Department of Neurosurgery, “Ippokratio” General Hospital, Faculty of Medicine, School of Health Sciences,
Aristotle University of Thessaloniki, Thessaloniki, Greece
Archives of Hellenic Medicine 2016, 33(6):812–819
OBJECTIVE To study the management of patients with mild traumatic brain injury in the emergency department
of a tertiary hospital with reference to the need for neurosurgical assessment, according to international guidelines.
METHOD A retrospective study was conducted at the Thessaloniki General Hospital “Ippokratio” over a 13-month period. The records of all patients with traumatic brain injury recorded in the registry of the general surgery emergency
department who had been evaluated by a neurosurgeon were included and the need for neurosurgical assessment
was evaluated. RESULTS Of the studied patients, 76% were examined by a neurosurgeon without having previously
undergone brain computed tomography (CT) scan. The vast majority of them (89.8%) had no clinical signs of moderate or severe brain injury, but according to international guidelines the remaining 10.2% should have undergone
brain CT scan after initial assessment and resuscitation and before neurosurgical evaluation. CONCLUSIONS Head
trauma is a common reason for seeking medical attention in the emergency department of tertiary hospitals in Greece,
mainly because of the shortage of a well-organized primary health care system. Proper assessment and treatment of
these patients is of vital importance, from both the medical and financial perspective. The lack of formal traumatic
brain injury guidelines puts an unnecessary burden on the emergency department personnel, increasing the workload and the cost to the health care system. The implementation of relevant guidelines on the management of traumatic head injury, equivalent to those applied internationally, along with specialized training of the emergency personnel, is expected to improve the quality of emergency health care services in Greece.
Key words: Computed tomography scan, Emergency, Neurosurgical assessment, Trauma, Traumatic brain injury

Βιβλιογραφία
1. OVERTON TL, SHAFI S, CRAVENS GF, GANDHI RR. Can trauma surgeons manage mild traumatic brain injuries? Am J Surg 2014,
208:806–810
2. GAW CE, ZONFRILLO MR. Emergency department visits for head
trauma in the United States. BMC Emerg Med 2016, 16:5
3. ΤΣΙΤΣΟΠΟΥΛΟΣ ΦΔ, ΤΣΙΤΣΟΠΟΥΛΟΣ ΠΦ. Κρανιοεγκεφαλικές
κακώσεις. Στο: Νευροχειρουργική. Κριτική και πρακτική
προσέγγιση. 3η έκδοση. Εκδόσεις Παρισιάνου ΑΕ, Αθήνα,
2015:65–82
4. ΤΣΟΝΙΔΗΣ Χ, ΑΝΑΓΝΩΣΤΟΠΟΥΛΟΣ Ι, ΠΕΤΣΑΣ Γ, ΤΣΙΤΣΟΠΟΥΛΟΣ ΦΔ.
Κλινικές εκτιμήσεις της κρανιοεγκεφαλικής κάκωσης σήμερα.
Εγκέφαλος 1992, 29:147–151
5. ΤΣΟΝΙΔΗΣ Χ, ΤΣΙΤΣΟΠΟΥΛΟΣ ΦΔ. Κρανιοεγκεφαλικές κακώσεις.
Στο: Βιδάλης ΑΑ (Επιμ.) Επίκαιρα κλινικά θέματα νευροεπιστημών.
Ενότητα 2η. Σύγχρονες Εκδόσεις, Θεσσαλονίκη, 2002:33–41
6. NARAYAN R, KEMPISTY S. Closed head injury. In: Rengachary SS,

7.

8.

9.

10.

Ellenbogen RG (eds) Principles of neurosurgery. 2nd ed. Elsevier Mosby, Philadelphia, 2005:301–318
AMERICAN COLLEGE OF SURGEONS. Τραύμα κεφαλής. Στο:
Βασιλοπούλου Ε (Επιμ.) ATLS: Advanced trauma life: Support
for doctors. 4η ελληνική έκδοση. Εκδόσεις Litera – J. Boukouvalas, Μάνδρα Αττικής, 2010:131–151
GRANDHI R, OKONKWO D. Perioperative management of severe
traumatic brain injury in adults. In: Quinones-Hinojosa A (ed)
Schmidek and sweet: Operative neurosurgical techniques. 6th
ed. Elsevier Saunders, Philadelphia, 2012:1495–1512
JACOB A, GRADY M, HEUER G. Initial resuscitation, prehospital
care and emergency room care in traumatic brain injury. In:
Winn HR (ed) Youmans neurological surgery. 6th ed. Elsevier
Saunders, Philadelphia, 2011:3390–3396
ΕΛΛΗΝΙΚΗ ΝΕΥΡΟΧΕΙΡΟΥΡΓΙΚΗ ΕΤΑΙΡΕΙΑ. Παρούσα δομή κλινικών
(2015). Διαθέσιμο στο: www.enxe.gr

ΔΙΑΧΕΙΡΙΣΗ ΕΛΑΦΡΩΝ ΚΑΚΩΣΕΩΝ ΚΕΦΑΛΗΣ

11. PAPE TL, HIGH WM Jr, ST ANDRE J, EVANS C, SMITH B, SHANDERAOCHSNER AL ET AL. Diagnostic accuracy studies in mild traumatic brain injury: A systematic review and descriptive analysis of published evidence. PM R 2013, 5:856–881
12. AF GEIJERSTAM JL, BRITTON M. Mild head injury: Reliability of
early computed tomographic findings in triage for admission. Emerg Med J 2005, 22:103–107
13. JAGODA AS, BAZARIAN JJ, BRUNS JJ Jr, CANTRILL SV, GEAN AD, HOWARD PK ET AL. Clinical policy: Neuroimaging and decision making in adult mild traumatic brain injury in the acute setting. J
Emerg Nurs 2009, 35:e5–e40
14. DOCIMO S Jr, DEMIN A, VINCES F. Patients with blunt head trauma on anticoagulation and antiplatelet medications: Can they
be safely discharged after a normal initial cranial computed
tomography scan? Am Surg 2014, 80:610–613
15. PANDOR A, HARNAN S, GOODACRE S, PICKERING A, FITZGERALD P,
REES A. Diagnostic accuracy of clinical characteristics for identifying CT abnormality after minor brain injury: A systematic

819

review and meta-analysis. J Neurotrauma 2012, 29:707–718
16. HAYDEL MJ, PRESTON CA, MILLS TJ, LUBER S, BLAUDEAU E, DeBLIEUX
PM. Indications for computed tomography in patients with
minor head injury. N Engl J Med 2000, 343:100–105
17. STIELL IG, WELLS GA, VANDEMHEEN K, CLEMENT C, LESIUK H, LAUPACIS A ET AL. The Canadian CT head rule for patients with minor head injury. Lancet 2001, 357:1391–1396
18. NATIONAL INSTITUTE FOR HEALTH AND CARE EXCELLENCE. Head
injury: Assessment and early management. NICE guidelines
[CG176], 2014. Available at: www.nice.org.uk/guidance/cg176
Corresponding author:
D.M. Anestis, Second Department of Neurosurgery, “Ippokratio” General Hospital, Faculty of Medicine, School of Health
Sciences, Aristotle University of Thessaloniki, 49 Konstantinoupoleos street, GR-546 42 Thessaloniki, Greece

e-mail: dimanestis@yahoo.gr

...................................................................................................................................................

