Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2019, 36(1):56-63
ARCHIVES OF HELLENIC MEDICINE 2019, 36(1):56-63

...............................................

Ι.Α. Τζάνος,1
Κ. Γιώτη,2
Π. Κοκότης3

Οξύ αγγειακό εγκεφαλικό επεισόδιο
και διαταραχές αυτόνομου νευρικού
συστήματος

1

Η δυσλειτουργία του αυτόνομου νευρικού συστήματος, η οποία χαρακτηρίζεται
από την υπεροχή της συμπαθητικής δραστηριότητας, είναι συχνή σε ασθενείς με οξύ αγγειακό εγκεφαλικό επεισόδιο (ΑΕΕ). Η παρούσα ανασκόπηση
περιγράφει μεθόδους για την εκτίμηση της αυτόνομης δυσλειτουργίας σε
ασθενείς με ΑΕΕ. Συνοψίζει μια πιθανή σχέση μεταξύ της αυτόνομης δυσλειτουργίας και των παραγόντων που έχουν συσχετιστεί με χειρότερη έκβαση,
περιλαμβανομένων των καρδιακών αρρυθμιών, των μεταβολών της μεταβλητότητας της αρτηριακής πίεσης, της υπεργλυκαιμίας, της ανοσοκαταστολής,
της διαταραχής της αναπνοής κατά τον ύπνο, των διαταραχών πηκτικότητας,
του κακοήθους εγκεφαλικού οιδήματος και άλλων κλινικών συνδρόμων. Η
συμμετοχή του νησιδιακού φλοιού έχει θεωρηθεί ότι διαδραματίζει σημαντικό
ρόλο στην πρόκληση συμπαθητικής δυσλειτουργίας, αλλά ο ακριβής ρόλος
του παραμένει ασαφής.

Κλινική Αποκατάστασης Πανεπιστημίου
Πατρών, Πανεπιστημιακό Γενικό
Νοσοκομείο Πατρών, Πάτρα
2
Α' Κλινική Φυσικής Ιατρικής και
Αποκατάστασης, Εθνικό Κέντρο
Αποκατάστασης, Ίλιον
3
Α' Νευρολογική Κλινική, «Αιγινήτειο»
Νοσοκομείο, Εθνικό και Καποδιστριακό
Πανεπιστήμιο Αθηνών, Αθήνα

Acute stroke and disorders
of the autonomic nervous system
Abstract at the end of the article

Λέξεις ευρετηρίου
Αγγειακό εγκεφαλικό επεισόδιο
Αυτόνομο νευρικό σύστημα
Μεταβλητότητα καρδιακού ρυθμού
Νησιδιακός φλοιός
Νορεπινεφρίνη
Υποβλήθηκε 5.1.2018
Εγκρίθηκε 17.1.2018

1. ΕΙΣΑΓΩΓΗ
Η δυσλειτουργία του αυτόνομου νευρικού συστήματος
αποτελεί μια συχνή επιπλοκή του οξέος αγγειακού εγκεφαλικού επεισοδίου (ΑΕΕ) και έχει συσχετιστεί με χειρότερη
λειτουργική έκβαση και αυξημένη θνησιμότητα.1–5 Ωστόσο,
δεν έχει ακόμη καθοριστεί ως συγκεκριμένος θεραπευτικός
στόχος, κυρίως επειδή δεν έχουμε αντιληφθεί πλήρως τους
μηχανισμούς και τον ρόλο της.6 Η παρούσα μελέτη ασχολείται με μεθόδους για τη μέτρηση της δυσλειτουργίας του
αυτόνομου νευρικού συστήματος, τις κλινικές εκδηλώσεις
που έχουν συσχετιστεί με την αυτόνομη δυσλειτουργία
(εικ. 1) και τη δυσμενή έκβαση, καθώς και τον ρόλο της
τοπογραφίας της βλάβης.
2. ΜΕΘΟΔΟΙ ΓΙΑ ΤΗΝ ΑΞΙΟΛΟΓΗΣΗ
ΤΗΣ ΔΥΣΛΕΙΤΟΥΡΓΙΑΣ ΤΟΥ ΑΥΤΟΝΟΜΟΥ
ΝΕΥΡΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ ΣΕ ΑΣΘΕΝΕΙΣ ΜΕ
ΑΓΓΕΙΑΚΟ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ
Σε μια μελέτη ηλικιωμένων με ΑΕΕ χρησιμοποιήθηκε η

μέτρηση νορεπινεφρίνης ούρων 24ώρου και των μεταβολιτών της και παρείχε έναν αξιόπιστο δείκτη της δράσης
της νορεπινεφρίνης.7 Ωστόσο, η μέτρηση αυτή προσφέρει
μόνο μια στατική εικόνα της δραστηριότητας του συμπαθητικού και δεν επιτρέπει την εκτίμηση της επίδρασης
των οξέων αδρενεργικών ερεθισμάτων. Η μέτρηση της
νορεπινεφρίνης του πλάσματος είναι εύκολη και παρέχει
μια αδρή εκτίμηση της συνολικής δραστηριότητας του
συμπαθητικού, αλλά η ευαισθησία και η επαναληψιμότητά
της είναι χαμηλές.8,9 Η μικρονευρογραφία και η αξιολόγηση
της διάχυσης της νορεπινεφρίνης σε συγκεκριμένα όργανα
είναι ίσως οι πλέον κατάλληλες μέθοδοι για τη μέτρηση
της συμπαθητικής δραστηριότητας,10,11 πλην όμως είναι
επεμβατικές και τεχνικά δύσκολο να εκτελεστούν και άρα
όχι πολύ χρήσιμες στην κλινική πράξη. Η ανάλυση της μεταβλητότητας του καρδιακού ρυθμού (heart rate variability,
HRV) και της ευαισθησίας των τασεοϋποδοχέων (baroreflex
sensitivity, BRS) φαίνεται να είναι πολύτιμα εργαλεία για
την εκτίμηση της συμπαθητικοβαγοτονικής ισορροπίας σε
κλινικό περιβάλλον, επειδή είναι μη επεμβατικές και μπο-

ΔΙΑΤΑΡΑΧΕΣ ΑΥΤΟΝΟΜΟΥ ΝΕΥΡΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ ΣΕ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

Κακόηθες
εγκεφαλικό
οίδημα

ΑΕΕ

Αλλαγές μεταβλητότητας
αρτηριακής πίεσης

Κεντρική
περιοδική
αναπνοή
ΗΚΓφικές
αλλαγές,
αρρυθμίες

Υπεργλυκαιμία

Συμπαθητικοβαγοτονική
ανισορροπία

Ανοσοκαταστολή,
μετα-ΑΕΕ
λοιμώξεις

ĻΠαρασυμπαθητικής
δραστηριότητας
ĹΣυμπαθητικής
δραστηριότητας

Θρομβωτικές
επιδράσεις

Εικόνα 1. Σχηματική απεικόνιση των διαταραχών του αυτόνομου νευρικού συστήματος μετά από οξύ αγγειακό εγκεφαλικό επεισόδιο (ΑΕΕ).
ΗΚΓ: Ηλεκτροκαρδιογράφημα.

ρούν εύκολα να πραγματοποιηθούν, διαθέτοντας σχετικά
καλή επαναληψιμότητα. Έχουν χρησιμοποιηθεί σε πολλές
μελέτες για ΑΕΕ. Ωστόσο, υπάρχουν πολλές διαφορετικές
διαθέσιμες μέθοδοι για την αξιολόγηση των HRV και BRS,
αλλά καμιά από αυτές δεν είναι καλά επικυρωμένη ή ειδική
για τη μέτρηση της δραστηριότητας του συμπαθητικού.12
Επί πλέον, δεν υπάρχουν γενικά αποδεκτές τιμές για τη διάκριση μεταξύ φυσιολογικών και παθολογικών HRV ή BRS.13
Η αυτόνομη λειτουργία μπορεί να επηρεαστεί από τα
φάρμακα, το νοσοκομειακό περιβάλλον, το άγχος, το ιατρικό
ιστορικό και παράγοντες του τρόπου ζωής (π.χ. κάπνισμα,
φυσική δραστηριότητα),13 γεγονός που καθιστά ακόμη
πιο δυσχερή την ερμηνεία της αυτόνομης λειτουργίας
στο οξύ ΑΕΕ.

3. ΚΛΙΝΙΚΕΣ ΕΠΙΔΡΑΣΕΙΣ
Πολλές κλινικές οντότητες έχουν συσχετιστεί με τη δυσλειτουργία του αυτόνομου νευρικού συστήματος στους
ασθενείς με οξύ ΑΕΕ. Παρακάτω παρουσιάζονται οι συχνότερες από αυτές.

3.1. Καρδιακές αρρυθμίες
Έχουν αναφερθεί τόσο η μείωση της μεταβλητότητας
του καρδιακού ρυθμού (HRV)1,14–19 όσο και η διαταραχή της
καρδιακής ευαισθησίας των τασεοϋποδοχέων (BRS).3,5,20–23
Τα αποτελέσματα της ανάλυσης της HRV έδειξαν στις
περισσότερες μελέτες μια δυσλειτουργία του αυτόνομου
νευρικού συστήματος (ΑΝΣ) ως αποτέλεσμα μιας συμπαθητικοβαγοτονικής ανισορροπίας, με το συμπαθητικό να
υπερτερεί.14–16,19 Η ερμηνεία των παραμέτρων της HRV είναι

57

πολύ δύσκολη, επειδή διαμορφώνονται από διάφορους
παράγοντες όπως η συμπαθητική και η παρασυμπαθητική
δραστηριότητα αλλά και οι τασεοϋποδοχείς. Επί πλέον,
η HRV εκτιμά τη δράση του ΑΝΣ στις διακυμάνσεις του
καρδιακού ρυθμού και όχι στον μέσο όρο τους. Έτσι, τόσο
η απόσυρση του ΑΝΣ όσο και το υψηλό επίπεδο σημάτων
από το ΑΝΣ οδηγεί σε μειωμένη HRV.24
Η συχνότητα νέας εμφάνισης καρδιακών αρρυθμιών σε
ασθενείς με ΑΕΕ χωρίς προϋπάρχουσα καρδιακή νόσο έχει
εκτιμηθεί ότι ανέρχεται σε 25–39%.25,26 Μερικοί συγγραφείς
υπολογίζουν έως και στο 69% τις καρδιακές διαταραχές του
ρυθμού σε ασθενείς με ΑΕΕ.17 Αυτό μπορεί να εξηγηθεί από
τη διαφορετική διάρκεια και την τεχνική καταγραφής του
ηλεκτροκαρδιογραφήματος (ΗΚΓ), την ύπαρξη αντικρουόμενων ορισμών της καρδιακής αρρυθμίας, την ένταξη ή τον
αποκλεισμό των ασθενών με προϋπάρχουσα καρδιακή νόσο.
Οι αρρυθμίες ως επί το πλείστον αφορούν στην κολπική
μαρμαρυγή (atrial fibrillation, AF), στις πρώιμες κοιλιακές
συστολές και στις κοιλιακές αρρυθμίες. Οι περισσότερες από
τις <negated>καρδιακές αρρυθμίες</negated> είναι παροδικές και εξαφανίζονται
μέσα σε 3–7 ημέρες μετά την έναρξη του ΑΕΕ,17,27 γεγονός
που δείχνει ότι δεν είναι προϋπάρχουσες αλλά συνδέονται
με την εκδήλωση του ΑΕΕ. Ωστόσο, δεν βλάπτουν λιγότερο.
Συγκεκριμένα, έχει αναφερθεί αιμοδυναμική αστάθεια στο
1/4 των περιπτώσεων διαταραχών του ρυθμού.26 Η μη εμμένουσα κοιλιακή ταχυκαρδία σχετίζεται με αιφνίδιο θάνατο
κατά τη διάρκεια της νοσηλείας14 και αυξημένη θνητότητα
στο ένα έτος μετά το ΑΕΕ.1 Η συχνότητα εμφάνισης του
αιφνίδιου θανάτου μετά από ΑΕΕ κυμαίνεται από 2–6%14,28,29
και θα μπορούσε να προκληθεί από απορρύθμιση του ΑΝΣ.
Αυτό έχει προταθεί από τη συσχέτιση μεταξύ των νησιδιακών
εμφράκτων και των καρδιακών αρρυθμιών,30,31 των υψηλών
επιπέδων νορεπινεφρίνης στον ορό30,31 και του αιφνίδιου
θανάτου.15,32 Ιδιαίτερα τα αριστερά έμφρακτα έχουν συσχετιστεί με καρδιακό θάνατο,29,32 αλλά και τα δεξιά νησιδιακά
έμφρακτα έχουν συσχετιστεί με τον αιφνίδιο θάνατο.15
Νέα εμφάνιση AF έχει αναφερθεί σε ποσοστό 10–13%
των ασθενών με ισχαιμικό ΑΕΕ ή παροδικό ισχαιμικό επεισόδιο χωρίς AF27,33 και συνδέθηκε με εκδήλωση κατά την
αφύπνιση.33 Η ηλικία και η μυοκαρδιοπάθεια είναι γνωστοί παράγοντες κινδύνου για AF. Ωστόσο, οι ασθενείς με
παρoξυσμική AF που ανιχνευόταν τις πρώτες ημέρες μετά
την εκδήλωση του ΑΕΕ έτειναν να είναι νεότεροι και να
έχουν λιγότερο συχνά διεύρυνση αριστερού κόλπου και
νησιδιακά έμφρακτα από τους ασθενείς με γνωστή AF.34
Αυτό υποδηλώνει ότι οι μηχανισμοί που έχουν ως αποτέλεσμα την AF μετά το ΑΕΕ μπορεί να είναι διαφορετικοί
από εκείνους των ασθενών με γνωστή AF.
Όσον αφορά στις κοιλιακές αρρυθμίες (ventricular

58

arrhythmia, VA) μετά από ΑΕΕ, αν και δεν έχουν μελετηθεί
σε μεγάλη έκταση, υπάρχουν ευρήματα που υποστηρίζουν
τον αυξημένο κίνδυνο εμφάνισής τους. Η συνολική επίπτωση των νέων VA μετά από παροδικά ισχαιμικά επεισόδια,
εγκεφαλικά έμφρακτα και ενδοεγκεφαλική αιμορραγία έχει
ανευρεθεί στο 8% σε ασθενείς οι οποίοι δεν παρακολουθούνται συνεχώς. Η συχνότητα εμφάνισης της VA αυξάνεται στο
56% με βάση τα δεδομένα παρακολούθησης με Holter.35 Για
να αξιολογηθούν οι επιπτώσεις του οξέος ΑΕΕ, ιδίως κατά
την πρώτη ημέρα, εκτιμήθηκαν 44 ασθενείς με ΑΕΕ εντός
10 ωρών από την έναρξη των συμπτωμάτων.17 Την ημέρα
της έναρξης του ΑΕΕ, το δυναμικό Holter παρακολούθησης
αποκάλυψε ότι 14% των ασθενών είχαν μη παρατεταμένη
<negated>κοιλιακή ταχυκαρδία</negated> ενώ το 36% παρουσίαζε έκτακτες
κοιλιακές συστολές. Σε μια άλλη μελέτη, η οποία επικεντρώθηκε αποκλειστικά στα ισχαιμικά ΑΕΕ, εντοπίστηκε
παράταση του διαστήματος QTc στο 36% των ασθενών, ενώ
το 13% παρουσίασε κοιλιακές διαταραχές αγωγιμότητας.36
Οι VA επίσης συχνά παρατηρούνται μετά από αιμορραγικά
ΑΕΕ. Έχει διαπιστωθεί ότι το 10% των ασθενών είχαν νέας
έναρξης VA, σε σύγκριση με το ΗΚΓ πριν από το επεισόδιο,
μετά την ενδοεγκεφαλική αιμορραγία.37 Επί πλέον, σε μια
άλλη μελέτη βρέθηκαν πολυεστιακές κοιλιακές συστολές στο 54% και μη εμμένουσα κοιλιακή ταχυκαρδία στο
29% των ασθενών μετά από υπαραχνοειδή αιμορραγία
(subarachnoid hemorrhage, SAH).35
Μια ποικιλία από αλλαγές στο ΗΚΓ που προσομοιάζουν
με ισχαιμία του μυοκαρδίου μπορεί να συμβεί σε ασθενείς
με ισχαιμικό ΑΕΕ. Πιο συχνά περιγράφονται η παράταση
του QT, η κατάσπαση του ST, επίπεδα ή ανεστραμμένα
κύματα T και τα κύματα U.30,31,38 Αυτές οι αλλαγές στο ΗΚΓ
δεν προκαλούνται από τυχαία στεφανιαία καρδιοπάθεια,
αλλά έχουν αποδοθεί σε δυσλειτουργία του ΑΝΣ και μπορεί
να προμηνύουν αρρυθμίες. Σε αντίθεση με την ισχαιμία του
μυοκαρδίου, τείνουν να εμφανίζονται αργότερα, φθάνοντας
στο μέγιστο κατά τη διάρκεια των πρώτων ημερών μετά
την έναρξη του ΑΕΕ και στη συνέχεια να επανέρχονται στο
φυσιολογικό μέσα σε δύο εβδομάδες.39

3.2. Μεταβολές αρτηριακής πίεσης
Αρτηριακή υπέρταση εμφανίζεται σε ποσοστό περίπου
80% των ασθενών με οξύ ΑΕΕ40,41 και σχετίζεται με κακή
έκβαση.42,43 Η παθοφυσιολογία είναι πολύ περίπλοκη και
μπορεί να εμπλέκονται αρκετοί υποκείμενοι μηχανισμοί,
περιλαμβανομένων της προϋπάρχουσας αυξημένης αρτηριακής πίεσης,40,44 της ενεργοποίησης του άξονα ρενίνηςαγγειοτασίνης-αλδοστερόνης,45 της ψυχικής καταπόνησης
λόγω της μεταφοράς στο τμήμα επειγόντων περιστατικών
(ΤΕΠ) και της εισαγωγής στο νοσοκομείο.44 Επίσης, η δυσλει-

Ι.Α. ΤΖΑΝΟΣ και συν

τουργία του ΑΝΣ μπορεί να διαδραματίσει κάποιο ρόλο.
Μια μελέτη έδειξε συσχέτιση μεταξύ των κατεχολαμινών
ούρων και της πορείας της αρτηριακής πίεσης σε ασθενείς
με ΑΕΕ.45 Η BRS συσχετίστηκε αρνητικά με την οξεία υπέρταση κατά την εισαγωγή, τα υπερτασικά επεισόδια και τη
μεταβλητότητα της αρτηριακής πίεσης (BPV) μέσα στις
πρώτες 72 ώρες σε ασθενείς με οξύ ΑΕΕ.23
Η αρτηριακή πίεση σε υγιή άτομα εμφανίζει μια ημερήσια διακύμανση, με ένα πρότυπο που χαρακτηρίζεται από
νυκτερινή αρτηριακή πίεση 10–20% χαμηλότερη απ’ ό,τι
κατά τη διάρκεια της ημέρας, η οποία οφείλεται κυρίως στη
μειωμένη δραστηριότητα του συμπαθητικού.46 Ανώμαλα
πρότυπα έχουν περιγραφεί στην οξεία φάση του ΑΕΕ,
περιλαμβανομένης μιας αύξησης της αρτηριακής πίεσης
κατά τη διάρκεια της νύκτας σε σχέση με την ημέρα και
έχουν συνδεθεί με δυσμενή έκβαση.2,30,31,47
Η πρώιμη BPV έχει συσχετιστεί με κακή έκβαση σε
ασθενείς με ΑΕΕ,42,43 αλλά και σε ασθενείς που έλαβαν
θεραπεία με ενδοφλέβια θρομβόλυση.48–50 Σχετικά με την
επίδραση της BPV στην αιμορραγική μετατροπή, ιδίως μετά
την ενδοφλέβια θρομβόλυση, τα στοιχεία είναι αντικρουόμενα.48,50 Οι αλλαγές στη μεταβλητότητα της αρτηριακής
πίεσης μπορεί να επηρεάσουν την αιμάτωση του εγκεφάλου
και να συμβάλλουν στην ανάπτυξη εμφράκτου και στον
σχηματισμό οιδήματος.31,49

3.3. Υπεργλυκαιμία
Η υπεργλυκαιμία σχετίζεται με κακή έκβαση στο ΑΕΕ.50
Η αιτιολογία είναι πιθανόν πολυπαραγοντική. Σε μελέτη με
αρουραίους, η δυσανεξία στη γλυκόζη που προκαλείται από
το ΑΕΕ, σε συνδυασμό με την αύξηση των επιπέδων των
προφλεγμονωδών κυτταροκινών στον λιπώδη ιστό, μπορούσαν να ανασταλούν από τον β-αδρενεργικό αποκλειστή
προπρανολόλη.51 Επί πλέον, η συσχέτιση μεταξύ αυξημένων
επιπέδων νορεπινεφρίνης ούρων και υπεργλυκαιμίας στο
ΑΕΕ υποστηρίζει τον ρόλο της υπερδραστηριότητας του
συμπαθητικού.52 Έχει αναφερθεί συσχέτιση μεταξύ υπεργλυκαιμίας και μειωμένης BRS σε μη διαβητικούς ασθενείς
με ΑΕΕ,22 και έχει διαπιστωθεί ότι ο β-αποκλεισμός πριν από
το ΑΕΕ μπορεί να αποτρέψει την πρώιμη υπεργλυκαιμία.53

3.4. Ανοσοκαταστολή
Οι λοιμώξεις αποτελούν την κύρια αιτία θανάτου σε
ασθενείς με ΑΕΕ και παρά τη βέλτιστη διαχείριση πολλοί
ασθενείς αναπτύσσουν βακτηριακές λοιμώξεις αμέσως
μετά την έναρξη του ΑΕΕ. Η πνευμονία και οι λοιμώξεις
του ουροποιητικού έχουν αναφερθεί σε ποσοστό έως 30%
των ασθενών και επηρεάζουν δυσμενώς τη θνητότητα και

ΔΙΑΤΑΡΑΧΕΣ ΑΥΤΟΝΟΜΟΥ ΝΕΥΡΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ ΣΕ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

τη λειτουργική έκβαση.54 Τα στοιχεία δείχνουν ότι η προκαλούμενη από το ΑΕΕ ανοσοκαταστολή (stroke-induced
immune depression, SID) καθιστά τους ασθενείς ευάλωτους σε λοιμώξεις. Η δυσλειτουργία του ΑΝΣ φαίνεται να
διαδραματίζει έναν κρίσιμο ρόλο στην ανάπτυξη της SID,
η οποία χαρακτηρίζεται από λεμφοπενία, εξασθενημένα
Τ-βοηθητικά-1/φυσικούς φονείς και μια μετατόπιση στην
παραγωγή κυτταροκίνης από βοηθητικά κύτταρα Τ (Th) 1 σε
Th2.55,56 Πολύ πρόσφατα έχει αναφερθεί επίσης εξασθενημένη βακτηριοκτόνος λειτουργία των μονοκυττάρων και των
κοκκιοκυττάρων ως μέρος του έμφυτου ανοσοποιητικού
συστήματος.57 Πειράματα σε ποντικούς με ένα μοντέλο
εστιακής εγκεφαλικής ισχαιμίας δείχνουν ότι ένα κατεχολαμινο-εξαρτώμενο έλλειμμα στην έγκαιρη αντίδραση των
κυττάρων-φυσικών φονέων και των Τ, ιδίως η μειωμένη
παραγωγή ιντερφερόνης-γ, είναι ένας βασικός παράγοντας
στην εξασθενημένη αντιβακτηριακή ανοσιακή απάντηση
μετά από ΑΕΕ.58 Η χορήγηση προπρανολόλης εμπόδισε την
εν λόγω ελλειμματική απάντηση ιντερφερόνης-γ και την
εμφάνιση βακτηριακών λοιμώξεων. Στους ασθενείς φαίνεται
να υπάρχει μια συσχέτιση μεταξύ των υψηλών επιπέδων
νορεπινεφρίνης ούρων και της ανάπτυξης λοιμώξεων στην
πρώιμη φάση του ΑΕΕ.59,60 Μια αναδρομική μελέτη έδειξε
ότι οι ασθενείς με ΑΕΕ σε θεραπεία με β-αναστολείς ανέπτυσσαν σημαντικά λιγότερο συχνά πνευμονία,61 γεγονός
που υποδηλώνει ότι ο φαρμακολογικός αποκλεισμός της
δραστηριότητας του συμπαθητικού μετά από το ΑΕΕ μπορεί να αποτρέψει το SID και να μειώσει την ευαισθησία σε
λοιμώξεις. Αυτό είναι σύμφωνο με πειραματικές μελέτες
σε ποντίκια, οι οποίες δείχνουν μια μείωση της θνησιμότητας που σχετίζεται με πνευμονία από εισρόφηση και
κοινή πνευμονία μετά από ΑΕΕ μέσω αποκλεισμού των
β-αδρενεργικών υποδοχέων.57,62

3.5. Διαταραχές αναπνοής κατά τον ύπνο
Διαταραχές αναπνοής κατά τον ύπνο (sleep-disordered
breathing, SDB) έχουν αναφερθεί στο 40–70% των ασθενών με οξύ ΑΕΕ,63,64 ως επί το πλείστον με τη μορφή της
αποφρακτικής άπνοιας ύπνου.64 Οι SDB φαίνεται να είναι
τόσο συνέπεια όσο και παράγοντας κινδύνου του ΑΕΕ. Η
αποφρακτική άπνοια ύπνου φαίνεται να προϋπάρχει του
ΑΕΕ, ενώ η κεντρική περιοδική αναπνοή (central periodic
breathing, CPB) ενδέχεται να είναι συνέπεια του ΑΕΕ. Η CPB
έχει περιγραφεί στο 6–40% των ασθενών με ΑΕΕ.63,65–67 Η
«ταλαντωτική» αναπνοή σε κλασική CPB προκύπτει από
μια υπερανταπόκριση των χημειοϋποδοχέων του CO2, που
προκαλείται από αυξημένη συμπαθητική δραστηριότητα
και αυξημένο χρόνο κυκλοφορίας.68 Η CPB έχει περιγραφεί
σε ασθενείς με οξέα ΑΕΕ που αφορούν στη δεξιά νήσο, στον
φλοιό του προσαγωγίου και στον θάλαμο.66 Σπανιότερα, η

59

CPB έχει βρεθεί σε ασθενείς με έμφρακτα στην αριστερή
νήσο ή στον μεσεγκέφαλο.65 Μια μελέτη έδειξε συσχέτιση
μεταξύ CPB και κακής έκβασης μετά από ΑΕΕ.67

3.6. Διαταραχές πηκτικότητας
Πειραματικές μελέτες και μελέτες σε ανθρώπους δείχνουν ότι η δραστηριότητα του συμπαθητικού μπορεί να
επηρεάσει τους παράγοντες πήξης και την ενεργοποίηση
των αιμοπεταλίων69,70 και ως εκ τούτου να αυξήσει τον κίνδυνο για περαιτέρω αγγειακά συμβάματα, όπως έμφραγμα
του μυοκαρδίου, υποτροπιάζον ΑΕΕ και εν τω βάθει φλεβική
θρόμβωση.69 Η υπερδραστηριότητα του συμπαθητικού
φαίνεται να επιβραδύνει την επίδραση των αντιαιμοπεταλιακών φαρμάκων σε ασθενείς με διαδερμικές στεφανιαίες
παρεμβάσεις.71 Η αδρενεργική διέγερση μπορεί να οδηγήσει
όχι μόνο σε αυξημένη πηκτικότητα αλλά και σε αύξηση της
ινωδόλυσης και είναι πιθανόν οι διαταραχές πηκτικότητας
να είναι διαφορετικές σε υπερτασικούς ασθενείς έναντι των
φυσιολογικών ατόμων,72,73 καθώς επίσης και σε ασθενείς με
αθηροσκλήρωση έναντι των υγιών.74,75 Μια μελέτη ανέφερε
ότι υποτροπιάζον ΑΕΕ, παροδικό ισχαιμικό επεισόδιο και
έμφραγμα του μυοκαρδίου κατά τη διάρκεια παρακολούθησης ενός έτους παρατηρήθηκαν μόνο σε ασθενείς με
ισχαιμικό ΑΕΕ που παρουσίαζαν αυξημένη νορεπινεφρίνη
στον ορό στην αρχική φάση.2

3.7. Κακόηθες εγκεφαλικό οίδημα
Σε πειραματικές μελέτες, η συμπαθητική υπερδραστηριότητα έχει συσχετιστεί με παραγωγή προφλεγμονώδους
κυτταροκίνης,76,77 υπεργλυκαιμία77,78 και αυξημένη διαπερατότητα του αιματοεγκεφαλικού φραγμού,79,80 που είναι όλοι
τους μηχανισμοί οι οποίοι εμπλέκονται στον σχηματισμό
εγκεφαλικού οιδήματος. Πιο πρόσφατα, η μειωμένη BRS
βρέθηκε να συνιστά έναν ανεξάρτητο προγνωστικό δείκτη
του κακοήθους ισχαιμικού ΑΕΕ με απειλητικό για τη ζωή
εγκεφαλικό οίδημα.5

3.8. Άλλα κλινικά σύνδρομα
Η κλινική οντότητα της αντίπλευρης υπεριδρωσίας έχει
ανευρεθεί σε ασθενείς με εκτεταμένη βλάβη της μέσης
εγκεφαλικής αρτηρίας και έχει συσχετιστεί με δυσμενή πρόγνωση.81 Η συνύπαρξη συνδρόμου Horner και υποϊδρωσίας
κυρίως ομόπλευρα παρουσιάζεται σε ομόπλευρη βλάβη
στελέχους,82 ενώ ομόπλευρο Horner σε συνδυασμό με αντίπλευρη υπεριδρωσία σε βλάβη οπίσθιας εγκεφαλικής με
συνδυασμό βλάβης ανώτερου στελέχους και υποθαλάμου
(χιαστή φυτική ημιπληγία). Οφείλεται σε συνδυασμό βλάβης
του ομόπλευρου ευοδωτικού κέντρου του υποθάλαμου για

60

Ι.Α. ΤΖΑΝΟΣ και συν

την κόρη και της χιαζόμενης φλοιο-υποθαλαμονωτιαίας
ανασταλτικής οδού.83 Σε βλάβη πρόσθιας εγκεφαλικής
αρτηρίας (παρακεντρική έλικα) παρατηρείται ακράτεια
ούρων λόγω ανεξέλεγκτων συσπάσεων κύστης με συνοδό
αντανακλαστική χαλάρωση έξω σφιγκτήρα.84

4. ΕΝΤΟΠΙΣΗ ΤΗΣ ΒΛΑΒΗΣ
Αρκετές περιοχές του κεντρικού νευρικού συστήματος
ελέγχουν και επηρεάζουν το ΑΝΣ, περιλαμβανομένων του
νησιδιακού φλοιού, του πρόσθιου και μέσου φλοιού του
προσαγωγίου, του μεσοκοιλιακού προμετωπιαίου φλοιού,
του μεσοραχιαίου θαλάμου, της αμυγδαλής, του ιππόκαμπου, του υποθάλαμου, της παρεγκεφαλίδας και διαφόρων
πυρήνων του στελέχους.85–89 Τα έμφρακτα που αφορούν
στη νήσο έχουν συσχετιστεί με αυξημένες κατεχολαμίνες
στο πλάσμα,30,60 αρρυθμίες,14,30,35,90 νέα εμφάνιση κολπικής
μαρμαρυγής,34 μειωμένη HRV,14,15,18 μειωμένη BRS,20 ανοσοκαταστολή60 και υπεργλυκαιμία.91,92
Μελέτες που διερευνούν την επίδραση της διέγερσης93
και της αδρανοποίησης94 του δεξιού και του αριστερού
ημισφαιρίου αναδεικνύουν έναν κρίσιμο ρόλο του δεξιού
ημισφαιρίου στη δημιουργία του συμπαθητικού τόνου και
του αριστερού ημισφαιρίου στη δημιουργία του παρασυμπαθητικού τόνου. Ωστόσο, μελέτες σε ασθενείς με ισχαιμικό ΑΕΕ έδωσαν αντικρουόμενα αποτελέσματα. Νησιδιακά
έμφρακτα στο δεξιό ή και στο αριστερό ημισφαίριο έχουν
συσχετιστεί με αυξημένα επίπεδα νορεπινεφρίνης,2,30 διαταραχές επαναπόλωσης (παρατεταμένο QT, ανεστραμμένο
Τ κύμα) στο ΗΚΓ,30,35 καρδιακές αρρυθμίες,1,14,30,35 μειωμένη
HRV,14,15 αυξημένη καρδιακή τροπονίνη,37 μειωμένη BRS,21
μειωμένη μεταβλητότητα της αρτηριακής πίεσης30 και
λοιμώξεις μετά από ΑΕΕ.95 Από την άλλη πλευρά, η κολπική
μαρμαρυγή,90 η διαταραγμένη HRV,18 η μειωμένη BRS20 και
τα καρδιακά συμβάματα32 έχουν επίσης συσχετιστεί με την
αριστερή νησιδιακή ισχαιμία.

Μελέτες λειτουργικής απεικόνισης του εγκεφάλου
ανέδειξαν διαφορετικούς ρόλους για το ΑΝΣ στα δεξιά
και στα αριστερά, στα πρόσθια και στα οπίσθια, καθώς και
στα ραχιαία και στα κοιλιακά τμήματα της νήσου του Reil.
Η πρόσθια νήσος είναι μια περιοχή που επιδρά στο ΑΝΣ,
ενώ η οπίσθια νήσος είναι περισσότερο ένας σπλαγχνικός
αισθητικός φλοιός.87,96 Ιδίως η δεξιά πρόσθια νήσος θεωρείται ότι ρυθμίζει τη δραστηριότητα του συμπαθητικού.87,96
Μια μετα-ανάλυση έδειξε ότι η ραχιαία πρόσθια νήσος ήταν
αμφοτερόπλευρα σχετιζόμενη με την παρασυμπαθητική
ρύθμιση και ότι η δεξιά πρόσθια νήσος παρουσίαζε συμπαθητική επικράτηση.87 Υπάρχουν αποδεικτικά στοιχεία από
πειραματικές μελέτες ότι ο νησιδιακός φλοιός περιέχει τόσο
συμπαθητικο-ανασταλτικές όσο και συμπαθητικο-διεγερτικές μονάδες.97–99 Η παρουσία των εν λόγω ανασταλτικών και
διεγερτικών μονάδων θα μπορούσε να είναι διαφορετική
στα κοιλιακά και στα ουραία τμήματα της νήσου.97–99

5. ΣΥΜΠΕΡΑΣΜΑΤΑ
Η γνώση σχετικά με τις διαταραχές του ΑΝΣ στα ΑΕΕ
παραμένει αποσπασματική. Έμφαση έχει δοθεί κυρίως στα
όργανα-στόχους και, πιο συγκεκριμένα, στις καρδιακές
επιπλοκές. Μια από τις μεγαλύτερες προκλήσεις είναι η
αξιόπιστη μέτρηση και η παρακολούθηση της δυσλειτουργίας του ΑΝΣ στο ΑΕΕ. Ωστόσο, η έλλειψη φυσιολογικών
τιμών αποτελεί σημαντικό εμπόδιο για την κλινική πρακτική. Ο νησιδιακός φλοιός φαίνεται να είναι ένας βασικός
παράγοντας στη ρύθμιση της αυτόνομης λειτουργίας.
Ωστόσο, ο ακριβής ρόλος του δεν είναι ακόμη πλήρως
κατανοητός. Ο ρόλος των άλλων περιοχών του εγκεφάλου
και της πλευράς της βλάβης στη δυσλειτουργία του ΑΝΣ
μετά από ΑΕΕ μένει να διερευνηθεί περαιτέρω. Πρόσθετη
έρευνα μπορεί να καθορίσει το αν η βαρύτητα του ΑΕΕ και
η προσωπικότητα του ασθενούς είναι πιο σημαντικές από
την εντόπιση της βλάβης.

ABSTRACT
Acute stroke and disorders of the autonomic nervous system
I.A. TZANOS,1 K. GIOTI,2 P. KOKOTIS3
1

Department of Rehabilitation, University General Hospital of Patra, Patra, 2First Department of Physical Medicine
and Rehabilitation, National Rehabilitation Center, Ilion, 3First Department of Neurology, “Eginitio” Hospital,
National and Kapodistrian University of Athens, Athens, Greece
Archives of Hellenic Medicine 2019, 36(1):56–63

Autonomic dysfunction, which typically presents with a predominance of sympathetic activity, is common after acute
stroke. This is a review of the methods used to assess autonomic dysfunction in patients who have suffered stroke.
It demonstrates a possible correlation between autonomic dysfunction and a variety of factors that have been asso-

ΔΙΑΤΑΡΑΧΕΣ ΑΥΤΟΝΟΜΟΥ ΝΕΥΡΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ ΣΕ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

61

ciated with a worse outcome of stroke, including heart arrhythmia, variability in blood pressure, hyperglycemia, immunosuppression, breathing disorders during sleep, thrombotic events, malignant edema, and other clinical syndromes. The insular cortex is thought to exert a significant effect in sympathovagal imbalance, but its precise role is
still undefined.
Key words: Autonomic nervous system, Heart rate variability, Insular cortex, Norepinephrine, Stroke

Βιβλιογραφία
1. COLIVICCHI F, BASSI A, SANTINI M, CALTAGIRONE C. Prognostic implications of right-sided insular damage, cardiac autonomic
derangement, and arrhythmias after acute ischemic stroke.
Stroke 2005, 36:1710–1715
2. SANDER D, WINBECK K, KLINGELHÖFER J, ETGEN T, CONRAD B. Prognostic relevance of pathological sympathetic activation after
acute thromboembolic stroke. Neurology 2001, 57:833–838
3. ROBINSON TG, DAWSON SL, EAMES PJ, PANERAI RB, POTTER JF. Cardiac baroreceptor sensitivity predicts long-term outcome after acute ischemic stroke. Stroke 2003, 34:705–712
4. MAKIKALLIO AM, MAKIKALLIO TH, KORPELAINEN JT, SOTANIEMI
KA, HUIKURI HV, MYLLYLÄ VV. Heart rate dynamics predict poststroke mortality. Neurology 2004, 62:1822–1826
5. SYKORA M, STEINER T, ROCCO A, TURCANI P, HACKE W, DIEDLER J.
Baroreflex sensitivity to predict malignant middle cerebral
artery infarction. Stroke 2012, 43:714–719
6. SYKORA M, DIEDLER J, TURCANI P, HACKE W, STEINER T. Baroreflex: Α new therapeutic target in human stroke? Stroke 2009,
40:e678–e682
7. ESLER M, JENNINGS G, KORNER P, WILLETT I, DUDLEY F, HASKING
G ET AL. Assessment of human sympathetic nervous system
activity from measurements of norepinephrine turnover. Hypertension 1988, 11:3–20
8. HOLMES C, EISENHOFER G, GOLDSTEIN DS. Improved assay for
plasma dihydroxyphenylacetic acid and other catechols using
high-performance liquid chromatography with electrochemical detection. J Chromatogr B Biomed Appl 1994, 653:131–138
9. GRASSI G, BOLLA G, SERAVALLE G, TURRI C, LANFRANCHI A, MANCIA G. Comparison between reproducibility and sensitivity of
muscle sympathetic nerve traffic and plasma noradrenaline
in man. Clin Sci (Lond) 1997, 92:285–289
10. YUCHA CB. Use of microneurography to evaluate sympathetic activity in hypertension: A brief review. Appl Psychophysiol
Biofeedback 2000, 25:55–63
11. ZYGMUNT A, STANCZYK J. Methods of evaluation of autonomic
nervous system function. Arch Med Sci 2010, 6:11–18
12. WEIMER LH. Autonomic testing: Common techniques and clinical applications. Neurologist 2010, 16:215–222
13. ANONYMOUS. Heart rate variability: standards of measurement, physiological interpretation and clinical use. Task Force
of the European Society of Cardiology and the North American Society of Pacing and Electrophysiology. Circulation
1996, 93:1043–1065
14. COLIVICCHI F, BASSI A, SANTINI M, CALTAGIRONE C. Cardiac autonomic derangement and arrhythmias in right-sided stroke
with insular involvement. Stroke 2004, 35:2094–2098
15. TOKGÖZOGLU SL, BATUR MK, TOPÇUOGLU MA, SARIBAS O, KES S,
OTO A. Effects of stroke localization on cardiac autonomic bal-

ance and sudden death. Stroke 1999, 30:1307–1311
16. KORPELAINEN JT, SOTANIEMI KA, MÄKIKALLIO A, HUIKURI HV, MYLLYLÄ VV. Dynamic behavior of heart rate in ischemic stroke.
Stroke 1999, 30:1008–1013
17. ORLANDI G, FANUCCHI S, STRATA G, PATALEO L, LANDUCCI PELLEGRINI L, PRONTERA C ET AL. Transient autonomic nervous system dysfunction during hyperacute stroke. Acta Neurol Scand
2000, 102:317–321
18. OPPENHEIMER SM, KEDEM G, MARTIN WM. Left-insular cortex lesions perturb cardiac autonomic tone in humans. Clin Auton
Res 1996, 6:131–140
19. KURIYAMA N, MIZUNO T, NIWA F, WATANABE Y, NAKAGAWA M. Autonomic nervous dysfunction during acute cerebral infarction. Neurol Res 2010, 32:821–827
20. SYKORA M, DIEDLER J, RUPP A, TURCANI P, STEINER T. Impaired
baroreceptor reflex sensitivity in acute stroke is associated
with insular involvement, but not with carotid atherosclerosis. Stroke 2009, 40:737–742
21. ROBINSON TG, JAMES M, YOUDE J, PANERAI R, POTTER J. Cardiac
baroreceptor sensitivity is impaired after acute stroke. Stroke
1997, 28:1671–1676
22. SYKORA M, DIEDLER J, POLI S, RIZOS T, KELLERT L, TURCANI P ET AL.
Association of non-diabetic hyperglycemia with autonomic
shift in acute ischaemic stroke. Eur J Neurol 2012, 19:84–90
23. SYKORA M, DIEDLER J, POLI S, RUPP A, TURCANI P, STEINER T. Blood
pressure course in acute stroke relates to baroreflex dysfunction. Cerebrovasc Dis 2010, 30:172–179
24. MALIK M, CAMM AJ. Components of heart rate variability – what
they really mean and what we really measure. Am J Cardiol
1993, 72:821–822
25. DANIELE O, CARAVAGLIOS G, FIERRO B, NATALÈ E. Stroke and cardiac arrhythmias. J Stroke Cerebrovasc Dis 2002, 11:28–33
26. KALLMÜNZER B, BREUER L, KAHL N, BOBINGER T, RAAZ-SCHRAUDER
D, HUTTNER HB ET AL. Serious cardiac arrhythmias after stroke:
Incidence, time course, and predictors – a systematic, prospective analysis. Stroke 2012, 43:2892–2897
27. SPOSATO LA, KLEIN FR, JÁUREGUI A, FERRÚA M, KLIN P, ZAMORA R
ET AL. Newly diagnosed atrial fibrillation after acute ischemic
stroke and transient ischemic attack: Importance of immediate and prolonged continuous cardiac monitoring. J Stroke
Cerebrovasc Dis 2012, 21:210–216
28. SILVER FL, NORRIS JW, LEWIS AJ, HACHINSKI VC. Early mortality following stroke: A prospective review. Stroke 1984, 15:492–496
29. RINCON F, DHAMOON M, MOON Y, PAIK MC, BODEN-ALBALA B,
HOMMA S ET AL. Stroke location and association with fatal cardiac outcomes: Northern Manhattan Study (NOMAS). Stroke
2008, 39:2425–2431
30. SANDER D, KLINGELHOFER J. Changes of circadian blood pres-

62

sure patterns and cardiovascular parameters indicate lateralization of sympathetic activation following hemispheric
brain infarction. J Neurol 1995, 242:313–318
31. SANDER D, KLINGELHÖFER J. Changes of circadian blood pressure patterns after hemodynamic and thromboembolic brain
infarction. Stroke 1994, 25:1730–1737
32. LAOWATTANA S, ZEGER SL, LIMA JA, GOODMAN SN, WITTSTEIN IS,
OPPENHEIMER SM. Left insular stroke is associated with adverse
cardiac outcome. Neurology 2006, 66:477–483
33. RICCIO PM, KLEIN FR, PAGANI CASSARÁ F, MUÑOZ GIACOMELLI F,
GONZÁLEZ TOLEDO ME, RACOSTA JM ET AL. Newly diagnosed
atrial fibrillation linked to wake-up stroke and TIA: Hypothetical implications. Neurology 2013, 80:1834–1840
34. GONZÁLEZ TOLEDO ME, KLEIN FR, RICCIO PM, CASSARÁ FP, MUÑOZ
GIACOMELLI F, RACOSTA JM ET AL. Atrial fibrillation detected after acute ischemic stroke: Evidence supporting the neurogenic hypothesis. J Stroke Cerebrovasc Dis 2013, 22:e486–e491
35. DI PASQUALE G, PINELLI G, ANDREOLI A, MANINI G, GRAZI P, TOGNETTI F. Holter detection of cardiac arrhythmias in intracranial subarachnoid hemorrhage. Am J Cardiol 1987, 59:596–600
36. FURE B, BRUUN WYLLER T, THOMMESSEN B. Electrocardiographic and troponin T changes in acute ischaemic stroke. J Intern
Med 2006, 259:592–597
37. YAMOUR BJ, SRIDHARAN MR, RICE JF, FLOWERS NC. Electrocardiographic changes in cerebrovascular hemorrhage. Am Heart
J 1980, 99:294–300
38. CHRISTENSEN H, BOYSEN G, CHRISTENSEN AF, JOHANNESEN HH. Insular lesions, ECG abnormalities, and outcome in acute stroke.
J Neurol Neurosurg Psychiatry 2005, 76:269–271
39. CHEUNG RT, HACHINSKI V. The insula and cerebrogenic sudden
death. Arch Neurol 2000, 57:1685–1688
40. BRITTON M, CARLSSON A, DE FAIRE U. Blood pressure course
in patients with acute stroke and matched controls. Stroke
1986, 17:861–864
41. WALLACE JD, LEVY LL. Blood pressure after stroke. JAMA 1981,
246:2177–2180
42. GEEGANAGE C, TRACY M, ENGLAND T, SARE G, MOULIN T, WOIMANT
F ET AL. Relationship between baseline blood pressure parameters (including mean pressure, pulse pressure, and variability)
and early outcome after stroke: Data from the Tinzaparin in
Acute Ischaemic Stroke Trial (TAIST). Stroke 2011, 42:491–493
43. SARE GM, ALI M, SHUAIB A, BATH PM; VISTA COLLABORATION. Relationship between hyperacute blood pressure and outcome
after ischemic stroke: Data from the VISTA collaboration. Stroke
2009, 40:2098–2103
44. CARLBERG B, ASPLUND K, HÄGG E. Factors influencing admission blood pressure levels in patients with acute stroke. Stroke
1991, 22:527–530
45. JANSEN PA, THIEN T, GRIBNAU FW, SCHULTE BP, WILLEMSEN JJ, LAMERS KJ ET AL. Blood pressure and both venous and urinary catecholamines after cerebral infarction. Clin Neurol Neurosurg
1988, 90:41–45
46. NAKANO Y, OSHIMA T, OZONO R, HIGASHI Y, SASAKI S, MATSUMOTO
T ET AL. Non-dipper phenomenon in essential hypertension
is related to blunted nocturnal rise and fall of sympatho-vagal nervous activity and progress in retinopathy. Auton Neurosci 2001, 88:181–186
47. ALI K, LEONG KM, HOULDER S, GETOV S, LEE R, RAJKUMAR C. The
relationship between dipping profile in blood pressure and
neurologic deficit in early acute ischemic stroke. J Stroke Cer-

Ι.Α. ΤΖΑΝΟΣ και συν

ebrovasc Dis 2011, 20:10–15
48. DELGADO-MEDEROS R, RIBO M, ROVIRA A, RUBIERA M, MUNUERA J, SANTAMARINA E ET AL. Prognostic significance of blood
pressure variability after thrombolysis in acute stroke. Neurology 2008, 71:552–558
49. YONG M, KASTE M. Association of characteristics of blood pressure profiles and stroke outcomes in the ECASS-II trial. Stroke
2008, 39:366–372
50. CAPES SE, HUNT D, MALMBERG K, PATHAK P, GERSTEIN HC. Stress
hyperglycemia and prognosis of stroke in nondiabetic and diabetic patients: A systematic overview. Stroke 2001, 32:2426–
2432
51. WANG C, SUN T, LI H, BAI J, LI Y. Lipoprotein lipase Ser447Ter
polymorphism associated with the risk of ischemic stroke: A
meta-analysis. Thromb Res 2011, 128:e107–e112
52. SZCZUDLIK A, SLOWIK A, DEMBIŃSKA-KIEĆ A, ZDZIENICKA A,
ZWOLIŃSKA G, BANACH M. Daily excretion of epinephrine and
norepinephrine in acute phase of cerebral ischemia. Neurol
Neurochir Pol 1998, 32:767–778
53. DZIEDZIC T, PERA J, ZUR-WYROZUMSKA K, KLIMKOWICZ-MROWIEC
A, SZCZUDLIK A, SLOWIK A. Beta-blockers use and risk of hyperglycemia in acute stroke patients. Atherosclerosis 2012,
223:209–211
54. EMSLEY HC, HOPKINS SJ. Acute ischaemic stroke and infection:
Recent and emerging concepts. Lancet Neurol 2008, 7:341–353
55. DIRNAGL U, KLEHMET J, BRAUN JS, HARMS H, MEISEL C, ZIEMSSEN T
ET AL. Stroke-induced immunodepression: Experimental evidence and clinical relevance. Stroke 2007, 38(Suppl 2):770–773
56. VOGELGESANG A, GRUNWALD U, LANGNER S, JACK R, BROKER BM,
KESSLER C ET AL. Analysis of lymphocyte subsets in patients
with stroke and their influence on infection after stroke. Stroke
2008, 39:237–241
57. RUHNAU J, SCHULZE K, GAIDA B, LANGNER S, KESSLER C, BRÖKER B ET AL. Stroke alters respiratory burst in neutrophils and
monocytes. Stroke 2014, 45:794–800
58. PRASS K, MEISEL C, HÖFLICH C, BRAUN J, HALLE E, WOLF T ET AL.
Stroke-induced immunodeficiency promotes spontaneous
bacterial infections and is mediated by sympathetic activation reversal by post-stroke T helper cell type 1-like immunostimulation. J Exp Med 2003, 198:725–736
59. KLEHMET J, HARMS H, RICHTER M, PRASS K, VOLK HD, DIRNAGL U
ET AL. Stroke-induced immunodepression and post-stroke infections: Lessons from the preventive antibacterial therapy in
stroke trial. Neuroscience 2009, 158:1184–1193
60. CHAMORRO A, AMARO S, VARGAS M, OBACH V, CERVERA A, GÓMEZCHOCO M ET AL. Catecholamines, infection, and death in acute
ischemic stroke. J Neurol Sci 2007, 252:29–35
61. DZIEDZIC T, SLOWIK A, PERA J, SZCZUDLIK A. Beta-blockers reduce the risk of early death in ischemic stroke. J Neurol Sci
2007, 252:53–56
62. MEISEL C, SCHWAB JM, PRASS K, MEISEL A, DIRNAGL U. Central
nervous system injury-induced immune deficiency syndrome.
Nat Rev Neurosci 2005, 6:775–786
63. BONNIN-VILAPLANA M, ARBOIX A, PARRA O, GARCÍA-EROLES L,
MONTSERRAT JM, MASSONS J. Sleep-related breathing disorders in acute lacunar stroke. J Neurol 2009, 256:2036–2042
64. IRANZO A, SANTAMARÍA J, BERENGUER J, SÁNCHEZ M, CHAMORRO
A. Prevalence and clinical importance of sleep apnea in the first
night after cerebral infarction. Neurology 2002, 58:911–916
65. SICCOLI MM, VALKO PO, HERMANN DM, BASSETTI CL. Central pe-

ΔΙΑΤΑΡΑΧΕΣ ΑΥΤΟΝΟΜΟΥ ΝΕΥΡΙΚΟΥ ΣΥΣΤΗΜΑΤΟΣ ΣΕ ΕΓΚΕΦΑΛΙΚΟ ΕΠΕΙΣΟΔΙΟ

66.

67.

68.

69.

70.

71.

riodic breathing during sleep in 74 patients with acute ischemic stroke – neurogenic and cardiogenic factors. J Neurol 2008, 255:1687–1692
HERMANN DM, SICCOLI M, KIROV P, GUGGER M, BASSETTI CL. Central periodic breathing during sleep in acute ischemic stroke.
Stroke 2007, 38:1082–1084
ROWAT AM, DENNIS MS, WARDLAW JM. Central periodic breathing observed on hospital admission is associated with an adverse prognosis in conscious acute stroke patients. Cerebrovasc Dis 2006, 21:340–347
KÖHNLEIN T, WELTE T, TAN LB, ELLIOTT MW. Central sleep apnoea
syndrome in patients with chronic heart disease: A critical review of the current literature. Thorax 2002, 57:547–554
VON KÄNEL R, DIMSDALE JE. Effects of sympathetic activation
by adrenergic infusions on hemostasis in vivo. Eur J Haematol 2000, 65:357–369
JIANG Q, GINGLES NA, OLIVIER MA, MILES LA, PARMER RJ. The anti-fibrinolytic SERPIN, plasminogen activator inhibitor 1 (PAI1), is targeted to and released from catecholamine storage
vesicles. Blood 2011, 117:7155–7163
NISHIYAMA A, NIIKAWA O, MOHRI H, TSUSHIMA M. Timing of anti-platelet effect after oral aspirin administration in patients
with sympathetic excitement. Circ J 2003, 67:697–700

72. LANDE K, OS I, KJELDSEN SE, WESTHEIM A, AAKESSON I, HJERMANN
I ET AL. Platelet volume, platelet release reaction and platelet
response to infused adrenaline are increased in essential hypertension. Acta Med Scand Suppl 1986, 714:129–132
73. LANDE K, KJELDSEN SE, OS I, WESTHEIM A, HJERMANN I, EIDE I ET
AL. Increased platelet and vascular smooth muscle reactivity
to low-dose adrenaline infusion in mild essential hypertension. J Hypertens 1988, 6:219–225
74. GRIGNANI G, PACCHIARINI L, ZUCCHELLA M, TACCONI F, CANEVARI A, SOFFIANTINO F ET AL. Effect of mental stress on platelet
function in normal subjects and in patients with coronary artery disease. Haemostasis 1992, 22:138–146
75. CANEVARI A, TACCONI F, ZUCCHELLA M, PACCHIARINI L, SOFFIANTINO F, GRIGNANI G. Anti-thrombin III biological activity and
emotional stress in patients with coronary artery disease.
Haematologica 1992, 77:180–182
76. WANG J, LI J, SHENG X, ZHAO H, CAO XD, WANG YQ ET AL. Betaadrenoceptor mediated surgery-induced production of proinflammatory cytokines in rat microglia cells. J Neuroimmunol 2010, 223:77–83
77. WANG YY, LIN SY, CHUANG YH, CHEN CJ, TUNG KC, SHEU WH. Adipose pro-inflammatory cytokine expression through sympathetic system is associated with hyperglycemia and insulin
resistance in a rat ischemic stroke model. Am J Physiol Endocrinol Metab 2011, 300:E155–E163
78. WATANABE M, TOMIYAMA-MIYAJI C, KAINUMA E, INOUE M, KUWANO Y, REN H ET AL. Role of alpha-adrenergic stimulus in stressinduced modulation of body temperature, blood glucose and
innate immunity. Immunol Lett 2008, 115:43–49
79. SARMENTO A, BORGES N, AZEVEDO I. Adrenergic influences
on the control of blood-brain barrier permeability. Naunyn
Schmiedebergs Arch Pharmacol 1991, 343:633–637
80. CHI OZ, WANG G, CHANG Q, WEISS HR. Effects of isoproterenol
on blood-brain barrier permeability in rats. Neurol Res 1998,
20:259–264
81. KIM BS, KIM YI, LEE KS. Contralateral hyperhidrosis after cerebral infarction. Clinicoanatomic correlations in five cases.

63

Stroke 1995, 26:896–899
82. KORPELAINEN JT, SOTANIEMI KA, MYLLYLÄ VV. Ipsilateral hypohidrosis in brain stem infarction. Stroke 1993, 24:100–104
83. BASSETTI C, STAIKOV IN. Hemiplegia vegetativa alterna (ipsilateral Horner’s syndrome and contralateral hemihyperhidrosis)
following proximal posterior cerebral artery occlusion. Stroke
1995, 26:702–704
84. MAITIN IB, CRUZ E. Current diagnosis and treatment: Physical
medicine and rehabilitation. McGraw Hill Education, Lange,
New York, 2015
85. BENARROCH EE. The central autonomic network: Functional
organization, dysfunction, and perspective. Mayo Clin Proc
1993, 68:988–1001
86. FECHIR M, KLEGA A, BUCHHOLZ HG, PFEIFER N, BALON S, SCHLERETH T ET AL. Cortical control of thermoregulatory sympathetic
activation. Eur J Neurosci 2010, 31:2101–2111
87. BEISSNER F, MEISSNER K, BÄR KJ, NAPADOW V. The autonomic
brain: An activation likelihood estimation meta-analysis for
central processing of autonomic function. J Neurosci 2013,
33:10503–10511
88. CECHETTO DF. Cortical control of the autonomic nervous system. Exp Physiol 2014, 99:326–331
89. NAGAI M, HOSHIDE S, KARIO K. The insular cortex and cardiovascular system: A new insight into the brain-heart axis. J Am
Soc Hypertens 2010, 4:174–182
90. VINGERHOETS F, BOGOUSSLAVSKY J, REGLI F, VAN MELLE G. Atrial
fibrillation after acute stroke. Stroke 1993, 24:26–30
91. ALLPORT L, BAIRD T, BUTCHER K, MACGREGOR L, PROSSER J, COLMAN P ET AL. Frequency and temporal profile of post-stroke
hyperglycemia using continuous glucose monitoring. Diabetes Care 2006, 29:1839–1844
92. ALLPORT LE, BUTCHER KS, BAIRD TA, McGREGOR L, DESMOND
PM, TRESS BM ET AL. Insular cortical ischemia is independently associated with acute stress hyperglycemia. Stroke 2004,
35:1886–1891
93. OPPENHEIMER SM, GELB A, GIRVIN JP, HACHINSKI VC. Cardiovascular effects of human insular cortex stimulation. Neurology
1992, 42:1727–1732
94. HILZ MJ, DÜTSCH M, PERRINE K, NELSON PK, RAUHUT U, DEVINSKY
O. Hemispheric influence on autonomic modulation and baroreflex sensitivity. Ann Neurol 2001, 49:575–584
95. KEMMLING A, LEV MH, PAYABVASH S, BETENSKY RA, QIAN J, MASRUR
S ET AL. Hospital acquired pneumonia is linked to right hemispheric peri-insular stroke. PLoS One 2013, 8:e71141
96. MACEY PM, WU P, KUMAR R, OGREN JA, RICHARDSON HL, WOO MA
ET AL. Differential responses of the insular cortex gyri to autonomic challenges. Auton Neurosci 2012, 168:72–81
97. ZHANG ZH, RASHBA S, OPPENHEIMER SM. Insular cortex lesions
alter baroreceptor sensitivity in the urethane-anesthetized
rat. Brain Res 1998, 813:73–81
98. YASUI Y, BREDER CD, SAPER CB, CECHETTO DF. Autonomic responses and efferent pathways from the insular cortex in the rat. J
Comp Neurol 1991, 303:355–374
99. OPPENHEIMER SM, CECHETTO DF. Cardiac chronotropic organization of the rat insular cortex. Brain Res 1990, 533:66–72
Corresponding author:
I.A. Tzanos, 16 Evrialis street, 145 62 Kifissia, Attica, Greece
e-mail: tzanosalexandros@yahoo.gr

...................................................................................................................................................

