Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2019, 36(2):166-175
ARCHIVES OF HELLENIC MEDICINE 2019, 36(2):166-175

...............................................

Χ. Καρτάνου,
Γ. Κούτσης,
Μ. Πάνας,
Γ. Καραδήμα

Η γενετική της πλαγίας μυατροφικής
σκλήρυνσης
Νεότερα δεδομένα
H πλαγία μυατροφική σκλήρυνση (Amyotrophic Lateral Sclerosis, ALS) είναι
μια προοδευτική νευροεκφυλιστική διαταραχή, με έναρξη στην ενήλικη ζωή,
η οποία χαρακτηρίζεται από ταχεία προοδευτική παράλυση και θάνατο μέσα
σε μερικά έτη από την έναρξη των συμπτωμάτων. Η κλινική και η γενετική
ετερογένεια της ALS δυσχεραίνει τη γενετική διάγνωση της νόσου. Ωστόσο,
η πρόοδος της μοριακής γενετικής έχει καταστήσει σαφή τη χρησιμότητα
του γενετικού ελέγχου. Μέχρι πρότινος, η μοναδική νοσοτροποποιητική
αντιμετώπιση για την ALS περιοριζόταν στο φάρμακο ριλουζόλη. Ωστόσο,
το 2017 εγκρίθηκε από τον FDA μια δεύτερη νοσοτροποποιητική αγωγή, η
ενταραβόνη. Στην παρούσα ανασκόπηση παρουσιάζονται τα κύρια αλλά και
τα σπανιότερα γονίδια τα οποία εμπλέκονται στην αιτιοπαθογένεια της νόσου,
τα ιδιαίτερα κλινικά χαρακτηριστικά που προσδίδουν στον φαινότυπο, οι
στρατηγικές διάγνωσης της νόσου, καθώς και νέες θεραπευτικές προσεγγίσεις.

Μονάδα Γενετικής του Νευρικού
Συστήματος, Α΄ Νευρολογική Κλινική,
«Αιγινήτειο» Νοσοκομείο, Ιατρική Σχολή,
Εθνικό και Καποδιστριακό Πανεπιστήμιο
Αθηνών, Αθήνα

The genetics of amyotrophic lateral
sclerosis. An update
Abstract at the end of the article

Λέξεις ευρετηρίου
Γενετική διάγνωση
Γενετική θεραπεία
Νευρογενετική
Νόσος του κινητικού νευρώνα
Πλαγία μυατροφική σκλήρυνση
Υποβλήθηκε 15.2.2018
Εγκρίθηκε 1.3.2018

1. ΕΙΣΑΓΩΓΗ
H πλαγία μυατροφική σκλήρυνση (Amyotrophic Lateral
Sclerosis, ALS) είναι μια νευροεκφυλιστική διαταραχή που
χαρακτηρίζεται από ταχεία προοδευτική παράλυση και
θάνατο από αναπνευστική ανεπάρκεια, συνήθως εντός
2–3 ετών από την έναρξη των συμπτωμάτων.1 Αποτελεί την
πλέον κοινή μορφή νόσου του κινητικού νευρώνα με έναρξη
στην ενήλικη ζωή και την τρίτη πιο κοινή νευροεκφυλιστική
διαταραχή.2 Στην πλειονότητα των ασθενών (περίπου 90%)
εμφανίζεται σποραδικά (sALS). Μόνο ένα 10% των ασθενών
με ALS έχουν θετικό οικογενειακό ιστορικό για τη νόσο
και αναφέρονται ως οικογενείς περιπτώσεις (fALS).2 Αυτές
κληρονομούνται με αυτοσωμικό επικρατή, αυτοσωμικό
υπολειπόμενο ή φυλοσύνδετο τρόπο.3
Στην ALS εμπλέκονται τόσο ο ανώτερος (UMN) όσο
και ο κατώτερος (LMN) κινητικός νευρώνας. Η νόσος μπορεί να προσβάλλει αρχικά μόνο τον κατώτερο νευρώνα
(προϊούσα μυϊκή ατροφία) ή μόνο τον ανώτερο νευρώνα
(πρωτοπαθής πλαγία σκλήρυνση). Ωστόσο, σε βάθος χρόνου εμπλέκονται και οι δύο. Η έναρξη της νόσου μπορεί να

είναι νωτιαία (80% των περιπτώσεων) ή προμηκική (20%
των περιπτώσεων).4 Στην περίπτωση της νωτιαίας έναρξης,
τα συμπτώματα εμφανίζονται στα κάτω ή στα άνω άκρα.
Στην περίπτωση της προμηκικής μορφής τα πρώτα συμπτώματα είναι δυσαρθρία και δυσφαγία και εντός ενός
έτους μπορεί να προστεθούν συμπτώματα και στα άκρα.
Η γνωστική δυσλειτουργία είναι ένα επιπλέον σύμπτωμα
που εμφανίζεται σε ένα υποσύνολο ασθενών.2
Η επίπτωση της νόσου είναι σχεδόν ίση ανά τον κόσμο
και κυμαίνεται από 1–2 νέες περιπτώσεις ανά 100.000
άτομα, ανά έτος, ενώ ο επιπολασμός της περίπου 4–6
περιπτώσεις ανά 100.000 άτομα.5 Επί του παρόντος δεν
υπάρχει αποτελεσματική θεραπεία για την ALS, αν και η
ριλουζόλη επιβραδύνει τον ρυθμό εξέλιξης της νόσου και
παρατείνει την επιβίωση κατά μερικούς μήνες.2
Την τελευταία δεκαετία έχει σημειωθεί σημαντική πρόοδος στη μελέτη της γενετικής αιτιολογίας, με αποτέλεσμα η
σχέση μεταξύ του γενετικού υπόβαθρου και της παθολογίας
της νόσου να έχει καταστεί περισσότερο σαφής.5
Τα γονίδια που ευθύνονται για την οικογενή μορφή της

Η ΓΕΝΕΤΙΚΗ ΤΗΣ ΠΛΑΓΙΑΣ ΜΥΑΤΡΟΦΙΚΗΣ ΣΚΛΗΡΥΝΣΗΣ (ALS)

ALS έχουν ταυτοποιηθεί σε ποσοστό >50% των οικογενών
περιπτώσεων ALS.6 Μεταξύ αυτών, μεταλλαγή στο γονίδιο
SOD1 ευθύνεται για το 20% των οικογενών περιπτώσεων
ALS,7 μεταλλαγές στα γονίδια TARDBP και FUS ευθύνονται
για το 4–5% των οικογενών περιπτώσεων ALS, >30% των
οικογενών περιπτώσεων σχετίζονται με μεταλλαγές στο
γονίδιο C9ORF72 και το υπόλοιπο ποσοστό οφείλεται σε
μεταλλαγές σε γονίδια όπως ALS2, SETX, SPG11, VAPB, ANG,
OPTN και πιθανόν και σε άλλα.5
H παρούσα ανασκόπηση έχει σκοπό την παρουσίαση
των πρόσφατων δεδομένων σχετικά με τη γενετική της
ALS. Πιο συγκεκριμένα, αναφέρεται στα κύρια αλλά και στα
σπανιότερα γονίδια που εμπλέκονται στην αιτιοπαθογένεια
της νόσου, στα ιδιαίτερα κλινικά χαρακτηριστικά τα οποία
προσδίδουν, καθώς και σε στρατηγικές διάγνωσης και νέες
θεραπευτικές προσεγγίσεις. Επίσης, παρέχονται στοιχεία
για τη συχνότητα της εξανουκλεοτιδικής επέκτασης του
γονιδίου C9ORF72 στον ελληνικό πληθυσμό.

2. ΝΕΟΤΕΡΑ ΠΑΘΟΛΟΓΟΑΝΑΤΟΜΙΚΑ ΔΕΔΟΜΕΝΑ
Παθολογοανατομικές μελέτες στην ALS αποκάλυψαν
την ύπαρξη ουβικιτινιωμένων εναποθέσεων στα κυτταρικά
σωμάτια των κινητικών νευρώνων που έχουν προσβληθεί.
Η φύση των εν λόγω εναποθέσεων ήταν άγνωστη μέχρι
το 2006 οπότε ταυτοποιήθηκε το κύριο συστατικό αυτών,
η TDP-43, μια πρωτεΐνη που εμπλέκεται στο μάτισμα του
RNA μεταξύ άλλων λειτουργιών.8
H παθολογοανατομία, στην περίπτωση της ALS, είναι
σημαντική καθώς επιτρέπει μια αξιολόγηση της συνεισφοράς που μπορεί να έχουν διάφορα γονίδια στη σποραδική
μορφή της νόσου. Για παράδειγμα, οι SOD1 μεταλλαγές
δεν σχετίζονται με εναποθέσεις TDP-43 και άρα είναι μάλλον αιτιοπαθογενετικά ασήμαντες για τους σποραδικούς
ασθενείς.9
Μεταλλαγές στο γονίδιο C9ORF72 εμφανίζουν πιο πολύπλοκη παθολογοανατομική εικόνα. Σχετίζονται τόσο με
θετικές εναποθέσεις για TDP-43 στον νωτιαίο μυελό, στην
οδοντωτή έλικα του ιππόκαμπου και περιστασιακά στον
νεοφλοιό, όσο και με αρνητικές για TDP-43 εναποθέσεις
στους πυραμιδικούς νευρώνες του ιππόκαμπου (περιοχή
CA4), στην παρεγκεφαλίδα και στα κύτταρα Purkinje.10

3. ΓΟΝΙΔΙΑ ΠΟΥ ΣΧΕΤΙΖΟΝΤΑΙ ΜΕ ΤΗΝ ALS

3.1. Κύρια γονίδια
3.1.1. SOD1. Το SOD1 ήταν το πρώτο γονίδιο το οποίο
ταυτοποιήθηκε στην οικογενή ALS, το 1993, και χαρτογρα-

167

φήθηκε στο χρωμόσωμα 21q22.1.11 Το γονίδιο κωδικοποιεί
την πρωτεΐνη SOD1, που ονομάζεται σουπεροξειδική
δισμουτάση χαλκού/ψευδαργύρου. H SOD1 είναι μια κυτταροπλασματική πρωτεΐνη που διασπά τις ρίζες υπεροξειδίου
και εμπλέκεται στην οξειδωτική φωσφορυλίωση. Μεταλλαγές στην πρωτεΐνη SOD1 οδηγούν σε ανισορροπία της
ομοιόστασης των κυττάρων και τοξικότητα.12 Μεταλλαγές
στο γονίδιο SOD1 έχουν ταυτοποιηθεί σε 20% περίπου των
οικογενών και σε ποσοστό 1–4% περίπου των σποραδικών
περιπτώσεων ALS.7 Παρουσιάζουν μεγάλο εύρος φαινοτύπου, ηλικίας έναρξης, βαρύτητας, πορείας και διάρκειας
της νόσου.5 Τα άτομα που φέρουν μεταλλαγή στο γονίδιο
SOD1 εμφανίζουν κυρίως νωτιαία (σπάνια προμηκική13)
συμπτωματολογία με έναρξη τις περισσότερες φορές από
τα κάτω άκρα.
3.1.2. TARDBP. Το γονίδιο TARDBP εδράζεται στον γενετικό τόπο 1p36.2 και κωδικοποιεί την πρωτεΐνη TDP-43, η
οποία εμπλέκεται στον μεταβολισμό του RNA.14 Μεταλλαγές
στην πρωτεΐνη TDP-43 ανιχνεύτηκαν για πρώτη φορά το
20068 και φαίνεται ότι σχετίζονται είτε με μηχανισμούς
απώλειας κάποιας λειτουργίας που πραγματοποιείται στον
πυρήνα των κυττάρων (loss-of-function) ή με μηχανισμούς
απόκτησης κάποιας νέας, τοξικής λειτουργίας (gain-offunction), με αποτέλεσμα τη συσσώρευση έγκλειστων
TDP-43 στα κύτταρα και διαταραχή του μεταβολισμού του
RNA.5 Η συχνότητα των μεταλλαγών στο γονίδιο TARDBP
κυμαίνεται στο 0,7–2% στις σποραδικές ALS15 και στο 4–6%
στις οικογενείς περιπτώσεις ALS.16 Οι ασθενείς εμφανίζουν
αυτοσωμική επικρατή μορφή της νόσου, κυρίως με νωτιαία
έναρξη και μεγάλο εύρος ως προς την ηλικία έναρξης των
συμπτωμάτων (30–77 έτη) και τη διάρκεια της νόσου.5
Αν και η ALS είναι ο πλέον κοινός φαινότυπος που έχει
συνδεθεί με το γονίδιο, έχουν αναφερθεί και περιπτώσεις
μετωποκροταφικής άνοιας (Frontotemporal dementia, FTD)
οι οποίες εκδηλώνονται ως διαταραχές συμπεριφοράς, αλλά
και ως σημασιολογικού τύπου άνοια, είτε σε άλλα άτομα
της ίδιας οικογένειας είτε σε εκείνα με ALS.17 Ο φαινότυπος
τείνει να είναι ίδιος με τη σποραδική μορφή της ALS, με
μόνη διαφορά την ταχεία πορεία της νόσου.10
3.1.3. FUS. Το 2009 ανακαλύφθηκε ότι μεταλλαγές στην
καρβοξυτελική επικράτεια της πρωτεΐνης FUS συγκληρονομούνταν με την ALS. To γονίδιο FUS που χαρτογραφήθηκε
στη θέση 16p11.2 κωδικοποιεί την πρωτεΐνη σύντηξης του
σαρκώματος (fused in sarcoma, FUS).18 Η πρωτεΐνη FUS,
όπως και η TDP-43, είναι μια πρωτεΐνη που εμπλέκεται
στην επεξεργασία του RNA, ενισχύοντας την υπόθεση ότι
διαταραχές στον μεταβολισμό του RNA μπορεί να προκαλέσουν ALS.19 Οι μεταλλαγές που έχουν ταυτοποιηθεί στο
γονίδιο FUS ευθύνονται για το 4% των οικογενών και το
1% των σποραδικών περιπτώσεων ALS.18 Ασθενείς με ALS

168

Χ. ΚΑΡΤΑΝΟΥ και συν

που φέρουν μεταλλαγή στο γονίδιο FUS χαρακτηρίζονται
από μεγάλο εύρος έναρξης της νόσου (26–80 έτη) και μέση
διάρκεια τους 33 μήνες. Οι περισσότερες περιπτώσεις
εμφανίζουν προσβολή κυρίως του κατώτερου κινητικού
νευρώνα, χωρίς προμηκική συμβολή και χωρίς <negated>γνωστική
δυσλειτουργία</negated>.18
3.1.4. UBQLN2. Το 2011 διαπιστώθηκε ότι το γονίδιο
UBQLN2 ευθύνεται για τη φυλοσύνδετη επικρατή μορφή
της ALS. Εδράζεται στο χρωμόσωμα Xp11 και κωδικοποιεί
μια πρωτεΐνη τύπου ουβικιτίνης (ubiquitin-like ubiquilin-2,
UBQLN2).20 H πρωτεΐνη UBQLN2 ρυθμίζει το σύστημα της
αποικοδόμησης πρωτεϊνών, παρέχοντας τις ουβικιτινιωμένες πρωτεΐνες στο πρωτεάσωμα. Μεταλλαγές στην πρωτεΐνη
UBQLN2 εμποδίζουν το μονοπάτι της φυσιολογικής αποικοδόμησης των πρωτεϊνών, το οποίο μπορεί να οδηγήσει σε
μη φυσιολογικά πρωτεϊνικά συσσωματώματα και εκφύλιση
νευρώνων.5 Μεταλλαγές στο γονίδιο UBQLN2 εμφανίζονται
σπάνια στην οικογενή και στη σποραδική ALS (<1%). Οι
άρρενες συνήθως εμφανίζουν μικρότερη ηλικία έναρξης,
πιθανόν επειδή είναι ημίζυγοι για τη μεταλλαγή, ενώ οι
θήλεις είναι ετερόζυγοι και δέχονται κάποια προστασία
από το φυσιολογικό αλλήλιο.10
3.1.5. C9ORF72. Το 2011, δύο ανεξάρτητες ερευνητικές
ομάδες ανακάλυψαν ότι το γονιδιακό αίτιο του συνδρόμου
ALS ή και FTD είναι μια εξανουκλεοτιδική επανάληψη στο
γονίδιο C9ORF72. Το εν λόγω γονίδιο εδράζεται στον γενετικό τόπο 9p21 και κωδικοποιεί την πρωτεΐνη C9ORF72, η
οποία συμμετέχει στις διαδικασίες της ενδοκύτωσης και
της αυτοφαγίας.21,22 Οι επικρατέστεροι μηχανισμοί μέσω
των οποίων το μεταλλαγμένο γονίδιο προκαλεί παθολογικό
φαινότυπο είναι (α) η μείωση της έκφρασης του γονιδίου
(loss-of-function) και (β) η συσσώρευση τοξικών RNA
συσσωματωμάτων και πρωτεϊνικών διπεπτιδίων εντός
του κυττάρου (gain-of-function).5 Η παθολογική επέκταση
ευθύνεται για ένα σημαντικά μεγάλο ποσοστό οικογενών
μορφών ALS (περίπου 40%) και FTD (περίπου 25%). Επίσης,
έχει βρεθεί ότι είναι υπεύθυνη για το 7% περίπου των σποραδικών περιπτώσεων ALS.2 Το γονίδιο C9ORF72 αποτελεί

μέχρι σήμερα τη σημαντικότερη εξέλιξη στη γενετική της
νόσου. Στην Ελλάδα, η μεταλλαγή του γονιδίου C9ORF72
έχει ταυτοποιηθεί ως υπεύθυνη για το 50% των οικογενών
και το 8% των σποραδικών μορφών ALS,23 για το 27,7%
των οικογενών και το 2,2% των σποραδικών μορφών
FTD,24 καθώς και για το 5% των συνδρόμων HD-like ή HDphenocopies.25 Σπάνια (<1%) μπορεί να προκαλέσει άνοια
τύπου Alzheimer και παρκινσονικά σύνδρομα.2

3.2. Σπάνια γονίδια
3.2.1. ALSN. Ο γενετικός τόπος του γονιδίου ALSN έχει
χαρτογραφηθεί στο χρωμόσωμα 2q33-2q25 μέσω ανάλυσης
σύνδεσης. Η πρωτεΐνη αλσίνη (ALS2) έχει νευροπροστατευτικό ρόλο.5 Η υπερέκφραση της αλσίνης διαταράσσει
το ενδολυσοσωμικό σύστημα και προκαλεί συσσωμάτωση
ανώριμων κυστιδίων και μη σωστά διπλωμένων πρωτεϊνών
στους νευρώνες.5 Ο φαινότυπος που σχετίζεται με την
αλσίνη είναι είτε η παιδική πρωτοπαθής πλαγία σκλήρυνση (juvenile primary lateral sclerosis, juvenile PLS), είτε η
σπαστική παραπληγία (Hereditary spastic paraplegia, HSP).2
3.2.2. VAPB. To γονίδιο VAPB εδράζεται στη θέση 20q13.3
και κωδικοποιεί μια δομική πρωτεΐνη της μεμβράνης του
ενδοπλασματικού δικτύου, τη VAPB, η οποία έχει διάφορες
λειτουργίες στη μεταφορά κυστιδίων. Mεταλλαγές στην
πρωτεΐνη VAPB οδηγούν στη δημιουργία έγκλειστων και
εκφυλισμό των κινητικών νευρώνων. Το γονίδιο VAPB εμπλέκεται σε μικρό ποσοστό στην αιτιοπαθογένεια της ALS.5 Ο
υπότυπος της ALS που σχετίζεται με το γονίδιο VAPB είναι
η ALS 8. Η έναρξη των συμπτωμάτων τοποθετείται μεταξύ
31–45 ετών και οι ασθενείς εμφανίζουν τρόμο στάσης,
μυϊκές συσπάσεις και βραδεία προοδευτική αδυναμία άνω
και κάτω άκρων. Η νόσος έχει ασυνήθιστα μεγάλο εύρος
διάρκειας συμπτωμάτων σε σύγκριση με την τυπική ALS.26
3.2.3. OPTN. Μεταλλαγές στο γονίδιο ΟΡΤΝ, που χαρτογραφείται στο χρωμόσωμα 10p13, σπάνια μπορεί να
προκαλέσουν είτε οικογενή, είτε σποραδική ALS (<1%).27
Ο φυσιολογικός ρόλος της πρωτεΐνης ΟΡΤΝ είναι η κυστι-

Πίνακας 1. Κύρια γονίδια που συνδέονται με την κλινική εικόνα της πλαγίας μυατροφικής σκλήρυνσης (ALS) (ταξινόμηση βάσει της χρονολογίας
ανακάλυψης της εκάστοτε γονιδιακής εμπλοκής στη νόσο).
Γονίδιο
SOD1

Θέση

Κληρονομικότητα

Τύπος ALS

Λειτουργία

21q22.1

ΑΕ+ΑΥ

ALS1

Μεταβολισμός σουπεροξειδίου

TARDBP

1p36.2

AE

ALS10

Μεταβολισμός RNA

FUS

16p11.2

AE+AY

ALS6

Μεταβολισμός RNA

UBQLN2

Xp11

ΦE

Φυλοσύνδετη ALS

Πρωτεάσωμα

C9ORF72

9p21

AE

ALS/FTD

Κυστιδιακή μεταφορά

ΑΕ: Αυτοσωμική επικρατής, ΑΥ: Αυτοσωμική υπολειπόμενη, ΦΕ: Φυλοσύνδετη επικρατής

Η ΓΕΝΕΤΙΚΗ ΤΗΣ ΠΛΑΓΙΑΣ ΜΥΑΤΡΟΦΙΚΗΣ ΣΚΛΗΡΥΝΣΗΣ (ALS)

διακή μεταφορά. Μεταλλαγές στην πρωτεΐνη οδηγούν
σε νευροτοξίκωση.5 Το γονίδιο της ΟΡΤΝ είναι υπεύθυνο
για αυτοσωμική επικρατή και αυτοσωμική υπολειπόμενη
μορφή της ALS και χαρακτηρίζεται από νωτιαία έναρξη
συμπτωμάτων, με συμμετοχή του ανώτερου κινητικού
νευρώνα και βραδεία εξέλιξη της νόσου.28 Η φαινοτυπική
ετερογένεια που σχετίζεται με το γονίδιο ΟΡΤΝ είναι μεγάλη. Μεταλλαγές στο γονίδιο ΟΡΤΝ έχουν βρεθεί και σε
περιπτώσεις πρωτογενούς γλαυκώματος ανοικτής γωνίας
(primary-open angle glaucoma, POAG)29 και στη νόσο του
Paget.30
3.2.4. CHCHD10 (C22orf2). Η πρωτεΐνη που κωδικοποιείται από το γονίδιο CHCHD10 ανήκει στην οικογένεια των
πρωτεϊνών με επικράτειες σπειροειδούς σπειράματος έλικας
(coiled-coil helix domains, CHCHD). Πρόκειται για μιτοχονδριακή πρωτεΐνη που βρίσκεται εντός του διαμεμβρανικού
χώρου των μιτοχονδρίων και θεωρείται απαραίτητη στην
οξειδωτική φωσφορυλίωση. Είναι το πρώτο γονίδιο που
ενοχοποιεί τα μιτοχόνδρια ως πιθανή αιτία της ALS.31 Μεταλλαγές στο γονίδιο CHCHD10 φαίνεται να ευθύνονται
για >2% των οικογενών περιπτώσεων ALS,32 καθώς και για
περιπτώσεις FTD και αταξίας.33
3.2.5. SQSTM1. To γονίδιο SQSTM1 (5q35) κωδικοποιεί
την πρωτεΐνη p62, μια πρωτεΐνη που οδηγεί στη δημιουργία
συσσωματωμάτων στο κύτταρο.34 Η p62 εμπλέκεται στην
ουβικιτινίωση πρωτεϊνών και στην αυτοφαγία.35 Μια αρχική
μελέτη διαλογής υποψήφιων γονιδίων για την ALS ταυτοποίησε μεταλλαγές στο γονίδιο SQSTM1 σε 1% περίπου
των περιπτώσεων ALS,36 καθώς και σε ποσοστό περίπου
3% των περιπτώσεων FTD.37 Μεταλλαγές στο γονίδιο αυτό
έχουν βρεθεί και στη νόσο του Paget.38
3.2.6. SETX. Το γονίδιο SETX εδράζεται στη θέση 9q43 και
κωδικοποιεί για μια συστατικά εκφραζόμενη DNA/RNA ελικάση, τη σεναταξίνη. Η σεναταξίνη φυσιολογικά εμπλέκεται
στην επεξεργασία του RNA.5 Μεταλλαγές στο γονίδιο SETX
ευθύνονται για μια σπάνια μορφή αυτοσωμικής επικρατούς
ALS, την ALS4, με έναρξη συμπτωμάτων στη νεανική ηλικία.
Η ALS4 χαρακτηρίζεται από αδυναμία των περιφερικών
άκρων, μυϊκή ατροφία και πυραμιδικά συμπτώματα.39 Η
εξέλιξη της νόσου είναι βραδεία και οι ασθενείς εμφανίζουν συνήθως ένα φυσιολογικό εύρος ζωής. Επιπλέον,
μεταλλαγές στο συγκεκριμένο γονίδιο έχουν συσχετιστεί
και με αυτοσωμική υπολειπόμενη παρεγκεφαλιδική αταξία
1 (Recessive spinoserebellár ataxia-1, SCAR1),5 καθώς και
με περιπτώσεις αταξίας και οφθαλμοκινητικής απραξίας
τύπου 2 (ataxia and oculomotor apraxia type 2, AOA2).40
3.2.7. SPG11. Το γονίδιο SPG11 εδράζεται στη θέση
15q14 και κωδικοποιεί την πρωτεΐνη SPG11 (σπαταξίνη). Η
σπαταξίνη εντοπίζεται στο κεντρικό νευρικό σύστημα και

169

συμμετέχει σε μονοπάτια αξονικής μεταφοράς.5 Μεταλλαγές
στο γονίδιο SPG11 προκαλούν τη νεανική ALS τύπου 1, η
οποία είναι η πλέον κοινή μορφή υπολειπόμενης οικογενούς
ALS με νεανική έναρξη.41 Στις περισσότερες περιπτώσεις
τα συμπτώματα εμφανίζονται πριν από την ηλικία των 25
ετών.42 Ακολουθεί μια βραδεία προοδευτική πορεία, όπου
ο ασθενής μπορεί να επιβιώσει για >3 δεκαετίες. Μεταλλαγές στο γονίδιο SPG11 προκαλούν και την αυτοσωμική
υπολειπόμενη οικογενή σπαστική παραπληγία (HSP) με
ατροφία του μεσολοβίου.
3.2.8. VCP. Το 2010 ταυτοποιήθηκαν μεταλλαγές στο
γονίδιο VCP, οι οποίες ευθύνονταν για ένα μικρό ποσοστό
οικογενών περιπτώσεων ALS (περίπου 1%).43 Πρόκειται για
ένα γονίδιο που εδράζεται στη γονιδιακή θέση 9p13 και
κωδικοποιεί την πρωτεΐνη VCP, η οποία είναι μια εξαμερής
ATPάση που εμπλέκεται στην ομοιόσταση των πρωτεϊνών
και στη μεταφορά κυστιδίων.44 Μεταλλαγές στο γονίδιο
VCP είναι σπάνια αιτία της ALS και μπορεί να προκαλέσουν
επίσης ένα σπάνιο σύνδρομο που χαρακτηρίζεται από
FTD, νόσο του Paget, μυοπάθεια με έγκλειστα σωμάτια και
παρκινσονισμό (inclusion body myopathy with early-onset
Paget disease and frontotemporal dementia, IBMPFD).5
3.2.9. PFN1. Στο τέλος του 2012 ταυτοποιήθηκαν μεταλλαγές στο γονίδιο PFN1, οι οποίες συγκληρονομούνταν
με τη νόσο ALS σε οικογένειες με πολλούς απογόνους.45 Η
πρωτεΐνη προφιλίνη, PFN1, που κωδικοποιείται από το εν
λόγω γονίδιο είναι απαραίτητη για τον πολυμερισμό της
ακτίνης, μιας δομικής πρωτεΐνης του κυτταροσκελετού των
κυττάρων. Συνεπώς, μεταλλαγές σε αυτή διαταράσσουν
τη μορφολογία των αξόνων και την αξονική μεταφορά.46
Μεταλλαγές στο γονίδιο PFN δεν αποτελούν κύρια αιτία
νευροεκφύλισης και ευθύνονται για <1% των περιπτώσεων ALS.2
3.2.10. ANG. Ο υπότυπος ALS που σχετίζεται με το γονίδιο
ANG ονομάζεται ALS9 και είναι μια αυτοσωμική επικρατής
νόσος, που εκδηλώνεται στην ενήλικη ζωή με τα κλασικά
συμπτώματα της ALS. Το γονίδιο της ANG εδράζεται στο
χρωμόσωμα 14q11.2 και κωδικοποιεί την πρωτεΐνη ANG
που ανήκει στην υπεροικογένεια των ριβονουκλεασών. Η
ANG μεσολαβεί στη νεοαγγειογένεση και προάγει την ανάπτυξη των νευριτών κατά τη διάρκεια της εμβρυογένεσης.2
Μεταλλαγές στο γονίδιο της ANG προκαλούν απώλεια της
ριβονουκλεολυτικής δραστικότητας και της ικανότητας
πυρηνικής μεταφοράς.5 Ο κύριος φαινότυπος είναι η τυπική
ALS, ενώ σε λίγες περιπτώσεις ασθενών παρουσιάζονται,
επίσης, παρκινσονισμός και σημεία FTD.47
3.2.11. ATXN2. Το γονίδιο ATXN2 εδράζεται στη χρωμοσωμική θέση 12q24 και ευθύνεται για τη νωτιαιοπαρεγκεφαλιδική αταξία τύπου 2 (SCA2).48 Σε πολύ λίγες περιπτώσεις

170

Χ. ΚΑΡΤΑΝΟΥ και συν

έχει αναφερθεί εκφύλιση του κινητικού νευρώνα, σε οικογένειες SCA2.49 Το γονίδιο ATXN2 κωδικοποιεί την πρωτεΐνη
αταξίνη-2, η οποία περιέχει επικράτειες πολυγλουταμινικού
(poly-Q) και συμμετέχει σε μονοπάτια ενδοκύτωσης και
στον μεταβολισμό του RNA.2 Ο παθολογικός φαινότυπος
οφείλεται σε μια τρινουκλεοτιδική επέκταση στο γονίδιο
ATXN2. Ο ενδιάμεσος αριθμός επαναλήψεων (27–33) έχει
συσχετιστεί και με ALS, επαναλήψεις >34 οδηγούν σε SCA2,
ενώ επαναλήψεις <27 δεν έχουν σαφή κλινικό φαινότυπο.49
Αυτή η συσχέτιση έχει ελεγχθεί σε διάφορες ανεξάρτητες
μελέτες και αυξάνει την πιθανότητα η ALS και η αταξία να
αποτελούν ένα φάσμα νοσημάτων, όπως η ALS και η FTD.10
3.2.12. ELP3. Το γονίδιο ELP3 εδράζεται στη θέση 8p21
και κωδικοποιεί την πρωτεΐνη επιμήκυνσης 3 (elongation
protein 3, ELP3), η οποία είναι μια πρωτεΐνη επεξεργασίας
του RNA και συνεπώς ακολουθεί το ίδιο σχήμα αιτιοπαθογένειας όπως οι TDP43 και FUS.10 Ανάλυση με τη χρήση
μικροδορυφόρων ταυτοποίησε μεταλλαγές στο γονίδιο
ELP3 που συσχετίζονται με ALS, σε τρεις πληθυσμούς από
το Ηνωμένο Βασίλειο, το Βέλγιο και τις Ηνωμένες Πολιτείες
της Αμερικής (ΗΠΑ).50

3.2.13. FIG4. Μεταλλαγές στο γονίδιο FIG4, το οποίο
εδράζεται στο χρωμόσωμα 6q21, είναι υπεύθυνες για την
ALS11.51 Η πρωτεΐνη FIG4, που κωδικοποιείται από το εν
λόγω γονίδιο, είναι μια 5-φωσφατάση φωσφοϊνοσιτίδης
που ρυθμίζει τη μεταφορά κυστιδίων στο σύμπλεγμα Golgi.
Μεταλλαγές στο γονίδιο FIG4 οδηγούν σε νευροεκφύλιση
στα αισθητικά και στα αυτόνομα γάγγλια, στον κινητικό
φλοιό και στο ραβδωτό σώμα. Δεν είναι βέβαιο εάν οι μεταλλαγές στο FIG4 προκαλούν νευροεκφύλιση μέσω ενός
επικρατούς αρνητικού μηχανισμού ή μέσω μερικής απώλειας λειτουργίας, όπως στη CMT4J.52 Δεν έχουν αναφερθεί
περαιτέρω μεταλλαγές στο γονίδιο FIG4 που να σχετίζονται
με ALS, μετά την αρχική δημοσίευση.53
3.2.14. DCTN1. Σε μελέτη που εκπονήθηκε σε μια μεγάλη
οικογένεια με βραδείας εξέλιξης, αυτοσωμική επικρατή,
κινητική πολυνευροπάθεια, ταυτοποιήθηκε μια νέα μεταλλαγή στο γονίδιο DCTN1 που εδράζεται στο χρωμόσωμα
2p13.54 Το γονίδιο κωδικοποιεί την πρωτεΐνη δυνακτίνη,
η οποία προσδένεται στη δυνεΐνη και είναι σημαντική για
την αξονική μεταφορά κυστιδίων και οργανιδίων. Συνεπώς,
μεταλλαγές στο γονίδιο της DCTN1 φαίνεται ότι προκαλούν

Πίνακας 2. Σπάνια γονίδια που συνδέονται με την κλινική εικόνα της πλαγίας μυατροφικής σκλήρυνσης (ALS).
Γονίδιο

Θέση

Κληρονομικότητα

Νόσημα

Λειτουργία γονιδίου

ALSN

2q33

ΑΥ

ALS2, Νεανική PLS, HSP

Νευροπροστασία

VAPB

20q13

ΑΕ

ALS8, SMA, νόσος Paget

Κυστιδιακή μεταφορά

OPTN

10p13

AE+AY

ALS12, POAG

Κυστιδιακή μεταφορά

CHCHD10

22q11

ΜΔ

ALS, FTD, αταξία

Οξειδωτική φωσφορυλίωση

SQSTM1

5q35

AE

ALS, FTD, νόσος Paget

Ουβικιτινίωση, αυτοφαγία

SETX

9q34

AE

ALS4, SCAR1, AOA2

Μεταβολισμός RNA

SPG11

15q14

AY

Νεανική ALS τύπου Ι, HSP

Αξονική μεταφορά

VCP

9p13

AE

ALS14, IBMPFD

Πρωτεάσωμα, κυστιδιακή μεταφορά

PFN1

17p13

AE

fALS, sALS

Αξονική μεταφορά

ANG

14q11

AE

ALS9

Αγγειογένεση

ATXN2

12q24

ΜΔ

sALS, αταξία

Ενδοκύτωση, μεταβολισμός του RNA

ELP3

8p21

ΜΔ

sALS

Μεταβολισμός του RNA

FIG4

6q21

ΑΕ+ΑΥ

CMT4J, fALS

Κυστιδιακή μεταφορά

DCTN1

2p13

ΑΕ

sALS, fALS, ALS-FTD, σύνδρομο Perry, PD, PSP

Αξονική μεταφορά

NEFH

22q12

ΑΥ

sALS

Αξονική μεταφορά

CHMP2B

3p11

ΑΕ

FTD, ALS, PMA

Αξονική μεταφορά

hnRNPA2/B1

7p15

AE

ALS, ΙΒMPFD

Δημιουργία εγκλείστων

hnRNPA1

2q13

AE

ALS, ΙΒMPFD

Δημιουργία εγκλείστων

AE: Αυτοσωμική επικρατής, ΑΥ: Αυτοσωμική υπολειπόμενη, ΜΔ: Μη διευκρινισμένη, fALS: Οικογενής ALS, sALS: Σποραδική ALS, PLS: Primary lateral sclerosis (πρωτοπαθής
πλαγία σκλήρυνση), SMA: Spinal muscular atrophy (νωτιαία μυϊκή ατροφία), POAG: Primary-open angle glaucoma (πρωτογενές γλαύκωμα ανοικτής γωνίας), SCAR1:
Recessive spinocerebellar ataxia-1 (υπολειπόμενη παρεγκεφαλιδική αταξία 1), AOA2: Ataxia and oculomotor apraxia type 2 (αταξία και οφθαλμοκινητική απραξία τύπου
2), HSP: Hereditary spastic paraplegia (οικογενής σπαστική παραπληγία), IBMPFD: Inclusion body myopathy with early-onset Paget disease and frontotemporal dementia
(μυοπάθεια με έγκλειστα σωμάτια, νόσος Paget πρώιμης έναρξης και μετωποκροταφική άνοια), PD: Νόσος του Parkinson, PSP: Progressive supranuclear palsy (προϊούσα
υπερπυρηνική παράλυση), PMA: Progressive muscular atrophy (προϊούσα μυϊκή ατροφία)

Η ΓΕΝΕΤΙΚΗ ΤΗΣ ΠΛΑΓΙΑΣ ΜΥΑΤΡΟΦΙΚΗΣ ΣΚΛΗΡΥΝΣΗΣ (ALS)

νευροεκφυλισμό διαταράσσοντας την αξονική μεταφορά
στους κινητικούς νευρώνες.5 Μεταλλαγές στο γονίδιο DCTN1
έχουν, επίσης, ταυτοποιηθεί σε περιπτώσεις sALS, fALS και
ο ικογενειών ALS-FTD.55 Τέλος, μια ομάδα μεταλλαγών στο
γονίδιο DCTN1 ταυτοποιήθηκε στο σύνδρομο Perry,56 στη
νόσο του Parkinson (PD)57 και στην προϊούσα υπερπυρηνική
παράλυση (Progressive supranuclear palsy, PSP).58
3.2.15. NEFH. Το γονίδιο NEFH εδράζεται στη θέση 22q12
και κωδικοποιεί την πρωτεΐνη βαριάς υπομονάδας των νευροϊνιδίων (NEFH). Τα νευροϊνίδια είναι κυτταροπλασματικά
ενδιάμεσα ινίδια, τα οποία αποτελούν δομικά συστατικά
του κυτταροσκελετού των νευραξόνων.5 Η ανώμαλη συσσώρευση νευροϊνιδίων στους κινητικούς νευρώνες θεωρείται παθολογική, καθώς σχετίζεται με δυσλειτουργία της
αξονικής μεταφοράς. Συσχέτιση μεταξύ του γονιδίου NEFH
και της ALS έχει ανευρεθεί σε μια μικρή ομάδα ασθενών με
ALS σποραδικού τύπου.59
3.2.16. CHMP2B. Το γονίδιο CHMP2B εδράζεται στη θέση
3p11.2 και κωδικοποιεί τη φορτισμένη πολυκυστιδιακή
πρωτεΐνη σώματος 2Β (charged multivesicular body protein
2B, CHMP2B), η οποία είναι απαραίτητη για τη μεταφορά
δομικών πρωτεϊνών και την επακόλουθη αποικοδόμησή
τους μέσω του αυτοφαγοσώματος.60 Μεταλλαγές στην
πρωτεΐνη CHMP2B οδηγούν σε διαταραχή της λειτουργίας
των ενδοσωμάτων, ενώ ταυτοποιήθηκαν αρχικά σε ασθενείς
με FTD61 και στη συνέχεια σε ασθενείς με ALS.62 Δεδομένου
ότι έχουν αναφερθεί μόνο ελάχιστες περιπτώσεις ALS με
μεταλλαγές στο γονίδιο CHMP2B, δεν υπάρχει χαρακτηριστικός κλινικός υπότυπος ALS που να σχετίζεται με τους
συγκεκριμένους ασθενείς. Επιπλέον, μεταλλαγή στο γονίδιο
CHMP2B έχει ταυτοποιηθεί και σε ασθενείς με προϊούσα
μυϊκή ατροφία (Progressive muscular atrophy, PMA).63
3.2.17. hnRNPA2/B1 και hnRNPA1. Μεταλλαγές έχουν ταυτοποιηθεί και στις πρωτεΐνες με επικράτειες παρόμοιες με
prion (prion-like), hnRNPA2/B1 (7p15) και hnRNPA1 (12q13),
σε ασθενείς με ALS και ΙΒMPFD. Οι εν λόγω πρωτεΐνες
εμπλέκονται στον μεταβολισμό του RNA και μεταλλαγές
σε αυτές οδηγούν στη δημιουργία έγκλειστων σωματίων,
τα οποία διαταράσσουν την ομοιόσταση του κυττάρου.2
Μεταλλαγές στα γονίδια hnRNPA2/B1 και hnRNPA1 έχουν
αναφερθεί στην πολυσυστημική πρωτεϊνοπάθεια και σε
σπάνιες περιπτώσεις στην ALS.64

171

που μπορεί να έχει μια γενετική διάγνωση, η απόφαση
για το εάν θα πρέπει να διενεργείται γενετικός έλεγχος ή
όχι χρειάζεται προσεκτική θεώρηση από τους ασθενείς
και τις οικογένειές τους. Πριν από 5 έτη, που ήταν γνωστό
μόνο το 20% των μεταλλαγών οι οποίες προκαλούν ALS
στις οικογενείς περιπτώσεις, η χρησιμότητα του γενετικού
ελέγχου δεν ήταν σαφής. Σήμερα, όπου ταυτοποιείται
μεταλλαγή στα 2/3 σχεδόν των ασθενών με οικογενή ALS,
ο γενετικός έλεγχος έχει καταστεί πλέον απαραίτητος,
παρέχοντας πολύτιμες πληροφορίες για τους συγγενείς οι
οποίοι βρίσκονται σε κίνδυνο.
Συνήθως, στις οικογενείς μορφές, η μεταλλαγή στο
γονίδιο C9ORF72 είναι αυτή που διερευνάται πρώτα, καθώς αποτελεί την πλέον συχνή μεταλλαγή στον Καυκάσιο
πληθυσμό. Εάν δεν ανευρεθεί επέκταση, τότε πραγματοποιείται άμεση αλληλούχηση των άλλων κοινών γονιδίων
που συνήθως εμφανίζουν μεταλλαγές (είτε διαδοχικά,
αρχίζοντας με το γονίδιο SOD1, ακολούθως με το TARDBP
και το FUS) ή με γονιδιακά panels (gene panels). Καθώς
το κόστος μειώνεται, οι μέθοδοι της αλληλούχησης νέας
γενεάς (next generation sequencing) καθίστανται μια νέα
δυνατότητα διάγνωσης. Επίσης, η αλληλούχηση ολόκληρου
του μεταγραφώματος (whole-exome sequencing) μπορεί
να ταυτοποιήσει πολυμορφισμούς (variants) σε όλη την
κωδικοποιούσα περιοχή του γονιδιώματος, παρέχοντας
τη δυνατότητα τόσο για την ταυτοποίηση ήδη γνωστών
μεταλλαγών όσο και για την ανίχνευση μεταλλαγών σε
νέα γονίδια.
Στις σποραδικές περιπτώσεις, το ποσοστό ταυτοποίησης μεταλλαγής κατά τη διενέργεια γενετικού ελέγχου
παραμένει ακόμη αρκετά χαμηλό. Ωστόσο, η ανακάλυψη
του γονιδίου C9ORF72, όπως αναφέρθηκε και παραπάνω,
έχει ανατρέψει τη σχετική παρατήρηση. Έτσι, προτείνεται
πλέον γενετικός έλεγχος και σε σποραδικούς ασθενείς με
ALS, ειδικά εάν η νόσος συνυπάρχει με FTD ή στην περίπτωση κατά την οποία ένας στενός συγγενής πάσχει από
FTD.46 Ωστόσο, ο εν λόγω έλεγχος συνήθως περιορίζεται
στο γονίδιο C9ORF72.
Ένας αλγόριθμος μοριακής διαγνωστικής προσπέλασης
ασθενών με οικογενή ή σποραδική μορφή ALS παρατίθεται
στην εικόνα 1.

5. ΝΕΕΣ ΘΕΡΑΠΕΥΤΙΚΕΣ ΠΡΟΣΕΓΓΙΣΕΙΣ
4. ΣΤΡΑΤΗΓΙΚΕΣ ΔΙΑΓΝΩΣΗΣ
Η παροχή γενετικής διάγνωσης στην περίπτωση της ALS
παρουσιάζει δυσκολίες, λόγω των αλληλοεπικαλυπτόμενων
φαινοτύπων και της γενετικής ετερογένειας που χαρακτηρίζει τη νόσο. Δεδομένων των πολύπλοκων επιπτώσεων

Μέχρι πρότινος, η μόνη νοσοτροποποιητική θεραπευτική παρέμβαση ήταν το φάρμακο ριλουζόλη, το οποίο
επιμηκύνει την επιβίωση των ασθενών κατά 3–6 μήνες
και φαίνεται περισσότερο αποτελεσματικό σε ασθενείς
που φέρουν την προμηκική μορφή της νόσου.65 Υπάρχει,

172

Χ. ΚΑΡΤΑΝΟΥ και συν

Θεραπευτικές προσεγγίσεις που βρίσκονται σε ερευνητικό επίπεδο περιλαμβάνουν σχήματα τα οποία στοχεύουν
είτε σε κυτταρικό είτε σε γονιδιακό επίπεδο. Οι θεραπείες
αντικατάστασης κυττάρων έχουν αποτελέσει πεδίο έρευνας σε νευροεκφυλιστικές ασθένειες όπως η ALS, εδώ και
χρόνια. Βλαστικά κύτταρα μπορεί να διαφοροποιηθούν στο
εργαστήριο σε νευρώνες, κύτταρα γλοίας και αστροκύτταρα
και να μεταμοσχευτούν απ’ ευθείας στον νωτιαίο μυελό.
Τέτοιες μελέτες έχουν διενεργηθεί σε πρότυπα ποντικών69,70
αλλά και σε κλινικές δοκιμές φάσης Ι σε ανθρώπους.71,72

Εικόνα 1. Αλγόριθμος μοριακής διάγνωσης για τις οικογενείς και τις
σποραδικές μορφές ALS.

Ως προς τις θεραπείες που στοχεύουν σε γονίδια, αυτές
αναπτύχθηκαν ιδιαίτερα μετά την κατανόηση της γενετικής της ALS. Μια τέτοια προσέγγιση περιλαμβάνει τη
χρήση αντινοηματικών ολιγονουκλεοτιδίων (antisense
oligonucleotides), τα οποία είναι βραχέα συνθετικά ολιγονουκλεοτίδια (15–20 νουκλεοτίδια σε μήκος) που προσδένονται με βάση τον κανόνα της συμπληρωματικότητας
των βάσεων, σε έναν mRNA-στόχο. Στη συνέχεια, ο mRNAστόχος αποικοδομείται από ένζυμα εντός του πυρήνα.
Στόχος είναι η μείωση των επιπέδων τοξικότητας. Η αποτελεσματικότητα της παραπάνω προσέγγισης έχει ελεγχθεί
σε πρότυπα ποντικών.73 Αντίστοιχες μελέτες σε ανθρώπους
έχουν εκπονηθεί έως και σε κλινική μελέτη φάσης Ι και τα
αποτελέσματα φαίνονται ενθαρρυντικά.74

6. ΣΥΜΠΕΡΑΣΜΑΤΑ
ωστόσο, η δυνατότητα οι ασθενείς αυτοί να βοηθηθούν
συμπτωματικά με πληθώρα θεραπευτικών παρεμβάσεων,
όπως αναπνευστική υποστήριξη που περιλαμβάνει τραχειοστομία και μη επεμβατική υποστήριξη, μυοχαλαρωτική
αγωγή, ασκήσεις φυσικοθεραπείας, χρήση γαστροστομίας σε ασθενείς με δυσφαγία και χορήγηση αναλγητικών
φαρμάκων.66
Πρόσφατα εγκρίθηκε από τον Οργανισμό Ελέγχου
Φαρμάκων και Τροφίμων των ΗΠΑ (Food and Drug Administration, FDA) μια δεύτερη νοσοτροποποιητική αγωγή για
την ALS, η ενταραβόνη, ένα νευροπροστατευτικό φάρμακο
που δρα στο κεντρικό νευρικό σύστημα και μειώνει τη δημιουργία ελευθέρων ριζών.67 Η ενταραβόνη βρέθηκε ότι έχει
επωφελή δράση σε μια καλά καθορισμένη ομάδα ασθενών
σε πρώιμο στάδιο της νόσου.68 Ωστόσο, η χρήση της στην
κλινική πρακτική είναι περιορισμένη λόγω του κόστους,
της διάθεσής της μόνο σε ενδοφλέβια σκευάσματα, και
του πολύπλοκου σχήματος χορήγησης.

Στον τομέα της Γενετικής και ειδικότερα της Νευρογενετικής, έχει επιτευχθεί τα τελευταία έτη αξιοθαύμαστη πρόοδος. Αυτό έχει ως αποτέλεσμα την κατανόηση σε μεγάλο
βαθμό των παθογενετικών μηχανισμών που διέπουν την
εκφύλιση των νευρώνων στην ALS και στην αποκάλυψη
μεγάλου αριθμού υπεύθυνων γονιδίων. Παρ’ όλα αυτά, το
γονιδιακό αίτιο για το 1/3 περίπου των οικογενών περιπτώσεων ALS παραμένει άγνωστο.2 Επίσης, δεν πρέπει να
λησμονείται ότι η ALS, στην πλειονότητα των περιπτώσεων,
είναι σποραδική νόσος, τα ενδεχόμενα μη γενετικά υποκείμενα αίτια της οποίας δεν έχουν ανακαλυφθεί ακόμη.
Η μοριακή έρευνα της ALS συνεχίζεται με ταχείς ρυθμούς
και αναμένεται ότι μελλοντικά θα οδηγήσει σε πλήρη αποσαφήνιση των συσχετίσεων μεταξύ κλινικού φαινοτύπου
και γενετικού υπόβαθρου, συμβάλλοντας στην ανάπτυξη
εξατομικευμένων θεραπευτικών προσεγγίσεων.

Η ΓΕΝΕΤΙΚΗ ΤΗΣ ΠΛΑΓΙΑΣ ΜΥΑΤΡΟΦΙΚΗΣ ΣΚΛΗΡΥΝΣΗΣ (ALS)

173

ABSTRACT
The genetics of amyotrophic lateral sclerosis. An update
C. KARTANOU, G. KOUTSIS, M. PANAS, G. KARADIMA

Neurogenetics Unit, First Department of Neurology, “Eginition” Hospital, School of Medicine,
National and Kapodistrian University of Athens, Athens, Greece
Archives of Hellenic Medicine 2019, 36(2):166–175
Amyotrophic lateral sclerosis (ALS) is an adult onset, neurodegenerative disorder, characterized by rapid progressive
paralysis and death within a few years after symptom onset. The clinical and genetic heterogeneity of ALS makes it
difficult to prove a definitive genetic diagnosis, but recent progress in molecular genetics has made clear that genetic testing can be of use in identifying genes involved in the disease pathogenesis. Until recently, the only available
disease-modifying treatment for ALS was the drug riluzole, but in 2017 the Food and Drug Administration (FDA) approved another disease-modifying drug, edaravone. This review presents current knowledge on the major and the
secondary genes involved in the pathogenesis of ALS and genotype-phenotype correlations, the diagnostic strategies and the latest therapeutic approaches.
Key words: Amyotrophic lateral sclerosis, Genetic diagnostics, Genetic therapy, Motor neurone disease, Neurogenetics

Βιβλιογραφία
1. ROWLAND LP, SHNEIDER NA. Amyotrophic lateral sclerosis. N
Engl J Med 2001, 344:1688–1700
2. RENTON AE, CHIÒ A, TRAYNOR BJ. State of play in amyotrophic
lateral sclerosis genetics. Nat Νeurosci 2014, 17:17–23
3. DENG HX, CHEN W, HONG ST, BOYCOTT KM, GORRIE GH, SIDDIQUE
N ET AL. Mutations in UBQLN2 cause dominant X-linked juvenile and adult-onset ALS and ALS/dementia. Nature 2011,
477:211–215
4. KIERNAN MC, VUCIC S, CHEAH BC, TURNER MR, EISEN A, HARDIMAN O
ET AL. Amyotrophic lateral sclerosis. Lancet 2011, 377:942–955
5. CHEN S, SAYANA P, ZHANG X, LE W. Genetics of amyotrophic lateral sclerosis: Αn update. Mol Neurodegener 2013, 8:28
6. CORCIA P, COURATIER P, BLASCO H, ANDRES CR, BELTRAN S, MEININGER V ET AL. Genetics of amyotrophic lateral sclerosis. Rev
Neurol (Paris) 2017, 173:254–262
7. BATTISTINI S, GIANNINI F, GRECO G, BIBBÒ G, FERRERA L, MARINI V
ET AL. SOD1 mutations in amyotrophic lateral sclerosis. Results
from a multicenter Italian study. J Neurol 2005, 252:782–788
8. NEUMANN M, SAMPATHU DM, KWONG LK, TRUAX AC, MICSENYI
MC, CHOU TT ET AL. Ubiquitinated TDP-43 in frontotemporal
lobar degeneration and amyotrophic lateral sclerosis. Science
2006, 314:130–133
9. MACKENZIE IR, BIGIO EH, INCE PG, GESER F, NEUMANN M, CAIRNS
NJ ET AL. Pathological TDP-43 distinguishes sporadic amyotrophic lateral sclerosis from amyotrophic lateral sclerosis with
SOD1 mutations. Ann Neurol 2007, 61:427–434
10. AL-CHALABI A, JONES A, TROAKES C, KING A, AL-SARRAJ S, VAN DEN
BERG LH. The genetics and neuropathology of amyotrophic
lateral sclerosis. Acta Neuropathol 2012, 124:339–352
11. ROSEN DR, SIDDIQUE T, PATTERSON D, FIGLEWICZ DA, SAPP P, HENTATI A ET AL. Mutations in Cu/Zn superoxide dismutase gene
are associated with familial amyotrophic lateral sclerosis. Na-

ture 1993, 362:59–62
12. ILIEVA H, POLYMENIDOU M, CLEVELAND DW. Non-cell autonomous toxicity in neurodegenerative disorders: ALS and beyond. J Cell Biol 2009, 187:761–772
13. CUDKOWICZ ME, McKENNA-YASEK D, CHEN C, HEDLEY-WHYTE
ET, BROWN RH Jr. Limited corticospinal tract involvement in
amyotrophic lateral sclerosis subjects with the A4V mutation
in the copper/zinc superoxide dismutase gene. Ann Neurol
1998, 43:703–710
14. LAGIER-TOURENNE C, POLYMENIDOU M, CLEVELAND DW. TDP-43
and FUS/TLS: Emerging roles in RNA processing and neurodegeneration. Hum Mol Genet 2010, 19:R46–R64
15. SREEDHARAN J, BLAIR IP, TRIPATHI VB, HU X, VANCE C, ROGELJ B ET
AL. TDP-43 mutations in familial and sporadic amyotrophic
lateral sclerosis. Science 2008, 319:1668–1672
16. KABASHI E, VALDMANIS PN, DION P, SPIEGELMAN D, McCONKEY BJ,
VANDE VELDE C ET AL. TARDBP mutations in individuals with
sporadic and familial amyotrophic lateral sclerosis. Nat Genet 2008, 40:572–574
17. LATTANTE S, LE BER I, CAMUZAT A, BRICE A, KABASHI E. Mutations in the PFN1 gene are not a common cause in patients
with amyotrophic lateral sclerosis and frontotemporal lobar
degeneration in France. Neurobiol Aging 2013, 34:1709.e1–2
18. VANCE C, ROGELJ B, HORTOBÁGYI T, DE VOS KJ, NISHIMURA AL,
SREEDHARAN J ET AL. Mutations in FUS, an RNA processing
protein, cause familial amyotrophic lateral sclerosis type 6.
Science 2009, 323:1208–1211
19. POLYMENIDOU M, LAGIER-TOURENNE C, HUTT KR, BENNETT CF,
CLEVELAND DW, YEO GW. Misregulated RNA processing in amyotrophic lateral sclerosis. Brain Res 2012, 1462:3–15
20. KAYE FJ, SHOWS TB. Assignment of ubiquilin2 (UBQLN2) to human chromosome xp11. 23-->p11.1 by GeneBridge radiation

174

hybrids. Cytogenet Cell Genet 2000, 89:116–117
21. DeJESUS-HERNANDEZ M, MACKENZIE IR, BOEVE BF, BOXER AL, BAKER M, RUTHERFORD NJ ET AL. Expanded GGGGCC hexanucleotide repeat in noncoding region of C9ORF72 causes chromosome 9p-linked FTD and ALS. Neuron 2011, 72:245–256
22. RENTON AE, MAJOUNIE E, WAITE A, SIMÓN-SÁNCHEZ J, ROLLINSON S, GIBBS JR ET AL. A hexanucleotide repeat expansion
in C9ORF72 is the cause of chromosome 9p21-linked ALSFTD. Neuron 2011, 72:257–268
23. MOK KY, KOUTSIS G, SCHOTTLAENDER LV, POLKE J, PANAS M, HOULDEN H. High frequency of the expanded C9ORF72 hexanucleotide repeat in familial and sporadic Greek ALS patients. Neurobiol Aging 2012, 33:1851.e1–5
24. KARTANOU C, KARADIMA G, KOUTSIS G, BREZA M, PAPAGEORGIOU
SG, PARASKEVAS GP ET AL. Screening for the C9ORF72 repeat
expansion in a Greek frontotemporal dementia cohort. Amyotroph Lateral Scler Frontotemporal Degener 2018, 19:152–154
25. KOUTSIS G, KARADIMA G, KARTANOU C, KLADI A, PANAS M.
C9ORF72 hexanucleotide repeat expansions are a frequent
cause of Huntington disease phenocopies in the Greek population. Neurobiol Aging 2015, 36:547.e13–16
26. NISHIMURA AL, MITNE-NETO M, SILVA HC, RICHIERI-COSTA A, MIDDLETON S, CASCIO D ET AL. A mutation in the vesicle-trafficking protein VAPB causes late-onset spinal muscular atrophy
and amyotrophic lateral sclerosis. Am J Hum Genet 2004,
75:822–831
27. JOHNSON L, MILLER JW, GKAZI AS, VANCE C, TOPP SD, NEWHOUSE
SJ ET AL. Screening for OPTN mutations in a cohort of British
amyotrophic lateral sclerosis patients. Neurobiol Aging 2012,
33:2948.e15–17
28. MARUYAMA H, MORINO H, ITO H, IZUMI Y, KATO H, WATANABE Y
ET AL. Mutations of optineurin in amyotrophic lateral sclerosis. Nature 2010, 465:223–226
29. REZAIE T, CHILD A, HITCHINGS R, BRICE G, MILLER L, COCA-PRADOS
M ET AL. Adult-onset primary open-angle glaucoma caused
by mutations in optineurin. Science 2002, 295:1077–1079
30. ALBAGHA OM, VISCONTI MR, ALONSO N, LANGSTON AL, CUNDY
T, DARGIE R ET AL. Genome-wide association study identifies
variants at CSF1, OPTN and TNFRSF11A as genetic risk factors for Paget’s disease of bone. Nat Genet 2010, 42:520–524
31. GHASEMI M, BROWN RH Jr. Genetics of amyotrophic lateral sclerosis. Cold Spring Harb Perspect Med 2017, a024125. Available
at: http://perspectivesinmedicine.cshlp.org/
32. JOHNSON JO, GLYNN SM, GIBBS JR, NALLS MA, SABATELLI M, RESTAGNO G ET AL. Mutations in the CHCHD10 gene are a common cause of familial amyotrophic lateral sclerosis. Brain
2014, 137:e311
33. BANNWARTH S, AIT-EL-MKADEM S, CHAUSSENOT A, GENIN EC,
LACAS-GERVAIS S, FRAGAKI K ET AL. Reply: Two novel mutations in conserved codons indicate that CHCHD10 is a gene
associated with motor neuron disease. Brain 2014, 137:e310
34. ZATLOUKAL K, STUMPTNER C, FUCHSBICHLER A, HEID H, SCHNOELZER M, KENNER L ET AL. p62 is a common component of cytoplasmic inclusions in protein aggregation diseases. Am J
Pathol 2002, 160:255–263
35. BJØRKØY G, LAMARK T, JOHANSEN T. p62/SQSTM1: A missing link

Χ. ΚΑΡΤΑΝΟΥ και συν

between protein aggregates and the autophagy machinery.
Autophagy 2006, 2:138–139
36. FECTO F, YAN J, VEMULA SP, LIU E, YANG Y, CHEN W ET AL. SQSTM1
mutations in familial and sporadic amyotrophic lateral sclerosis. Arch Neurol 2011, 68:1440–1446
37. RUBINO E, RAINERO I, CHIÒA, ROGAEVA E, GALIMBERTI D, FENOGLIO
P ET AL. SQSTM1 mutations in frontotemporal lobar degeneration and amyotrophic lateral sclerosis. Neurology 2012,
79:1556–1562
38. REA SL, MAJCHER V, SEARLE MS, LAYFIELD R. SQSTM1 mutations
– bridging Paget disease of bone and ALS/FTLD. Exp Cell Res
2014, 325:27–37
39. RABIN BA, GRIFFIN JW, CRAIN BJ, SCAVINA M, CHANCE PF, CORNBLATH DR. Autosomal dominant juvenile amyotrophic lateral
sclerosis. Brain 1999, 122:1539–1550
40. KINSLEY L, SIDDIQUE T. Amyotrophic lateral sclerosis overview. 23.3.2001 (updated 12.2.2015). In: Adam MP, Ardinger
HH, Pagon RA, Wallace SE, Bean LJH, Stephens K et al (eds)
GeneReviews® (internet). University of Washington, Seattle,
WA, 1993–2017. Available at: https://www.ncbi.nlm.nih.gov/
books/NBK1450/
41. ORLACCHIO A, BABALINI C, BORRECA A, PATRONO C, MASSA R, BASARAN S ET AL. SPATACSIN mutations cause autosomal recessive
juvenile amyotrophic lateral sclerosis. Brain 2010, 133:591–598
42. YAMASHITA S, ANDO Y. Genotype-phenotype relationship in
hereditary amyotrophic lateral sclerosis. Transl Neurodegener 2015, 4:13
43. JOHNSON JO, MANDRIOLI J, BENATAR M, ABRAMZON Y, VAN DEERLIN VM, TROJANOWSKI JQ ET AL. Exome sequencing reveals VCP
mutations as a cause of familial ALS. Neuron 2010, 68:857–864
44. MEYER H, BUG M, BREMER S. Emerging functions of the VCP/
p97 AAA-ATPase in the ubiquitin system. Nat Cell Biol 2012,
14:117–123
45. WU CH, FALLINI C, TICOZZI N, KEAGLE PJ, SAPP PC, PIOTROWSKA K
ET AL. Mutations in the profilin 1 gene cause familial amyotrophic lateral sclerosis. Nature 2012, 488:499–503
46. HARMS MB, BALOH RH. Clinical neurogenetics: Amyotrophic
lateral sclerosis. Neurol Clin 2013, 31:929–950
47. GREENWAY MJ, ALEXANDER MD, ENNIS S, TRAYNOR BJ, CORR B,
FROST E ET AL. A novel candidate region for ALS on chromosome 14q11.2. Neurology 2004, 63:1936–1938
48. IMBERT G, SAUDOU F, YVERT G, DEVYS D, TROTTIER Y, GARNIER JM
ET AL. Cloning of the gene for spinocerebellar ataxia 2 reveals
a locus with high sensitivity to expanded CAG/glutamine repeats. Nat Genet 1996, 14:285–291
49. ELDEN AC, KIM HJ, HART MP, CHEN-PLOTKIN AS, JOHNSON BS, FANG
X ET AL. Ataxin-2 intermediate-length polyglutamine expansions are associated with increased risk for ALS. Nature 2010,
466:1069–1075
50. SIMPSON CL, LEMMENS R, MISKIEWICZ K, BROOM WJ, HANSEN VK,
VAN VUGHT PW ET AL. Variants of the elongator protein 3 (ELP3)
gene are associated with motor neuron degeneration. Hum
Mol Genet 2009, 18:472–481
51. PASINELLI P, BROWN RH. Molecular biology of amyotrophic lateral sclerosis: Insights from genetics. Nat Rev Neurosci 2006,
7:710–723

Η ΓΕΝΕΤΙΚΗ ΤΗΣ ΠΛΑΓΙΑΣ ΜΥΑΤΡΟΦΙΚΗΣ ΣΚΛΗΡΥΝΣΗΣ (ALS)

52. CHOW CY, ZHANG Y, DOWLING JJ, JIN N, ADAMSKA M, SHIGA K ET AL.
Mutation of FIG4 causes neurodegeneration in the pale tremor mouse and patients with CMT4J. Nature 2007, 448:68–72
53. CHOW CY, LANDERS JE, BERGREN SK, SAPP PC, GRANT AE, JONES JM
ET AL. Deleterious variants of FIG4, a phosphoinositide phosphatase, in patients with ALS. Am J Hum Genet 2009, 84:85–88
54. MÜNCH C, SEDLMEIER R, MEYER T, HOMBERG V, SPERFELD AD,
KURT A ET AL. Point mutations of the p150 subunit of dynactin (DCTN1) gene in ALS. Neurology 2004, 63:724–726
55. MÜNCH C, ROSENBOHM A, SPERFELD AD, UTTNER I, RESKE S, KRAUSE
BJ ET AL. Heterozygous R1101K mutation of the DCTN1 gene
in a family with ALS and FTD. Ann Neurol 2005, 58:777–780
56. FARRER MJ, HULIHAN MM, KACHERGUS JM, DÄCHSEL JC, STOESSL
AJ, GRANTIER LL ET AL. DCTN1 mutations in Perry syndrome. Nat
Genet 2009, 41:163–165
57. ARAKI E, TSUBOI Y, DAECHSEL J, MILNERWOOD A, VILARINO-GUELL
C, FUJII N ET AL. A novel DCTN1 mutation with late-onset parkinsonism and frontotemporal atrophy. Mov Disord 2014,
29:1201–1204
58. CAROPPO P, LE BER I, CLOT F, RIVAUD-PÉCHOUX S, CAMUZAT A,
DE SEPTENVILLE A ET AL. DCTN1 mutation analysis in families
with progressive supranuclear palsy-like phenotypes. JAMA
Neurol 2014, 71:208–215
59. AL-CHALABI A, ANDERSEN PM, NILSSON P, CHIOZA B, ANDERSSON JL, RUSS C ET AL. Deletions of the heavy neurofilament
subunit tail in amyotrophic lateral sclerosis. Hum Mol Genet
1999, 8:157–164
60. FILIMONENKO M, STUFFERS S, RAIBORG C, YAMAMOTO A, MALERØD
L, FISHER EM ET AL. Functional multivesicular bodies are required
for autophagic clearance of protein aggregates associated
with neurodegenerative disease. J Cell Biol 2007, 179:485–500
61. SKIBINSKI G, PARKINSON NJ, BROWN JM, CHAKRABARTI L, LLOYD
SL, HUMMERICH H ET AL. Mutations in the endosomal ESCRTIIIcomplex subunit CHMP2B in frontotemporal dementia. Nat
Genet 2005, 37:806–808
62. COX LE, FERRAIUOLO L, GOODALL EF, HEATH PR, HIGGINBOTTOM
A, MORTIBOYS H ET AL. Mutations in CHMP2B in lower motor
neuron predominant amyotrophic lateral sclerosis (ALS). PLoS
One 2010, 5:e9872
63. VAN BLITTERSWIJK M, VLAM L, VAN ES MA, VAN DER POL WL, HENNEKAM EA, DOOIJES D ET AL. Genetic overlap between apparently sporadic motor neuron diseases. PLoS One 2012, 7:e48983
64. KIM HJ, KIM NC, WANG YD, SCARBOROUGH EA, MOORE J, DIAZ Z
ET AL. Mutations in prion-like domains in hnRNPA2B1 and
hnRNPA1 cause multisystem proteinopathy and ALS. Nature

175

2013, 495:467–473
65. VUCIC S, ROTHSTEIN JD, KIERNAN MC. Advances in treating amyotrophic lateral sclerosis: Insights from pathophysiological
studies. Trends Neurosci 2014, 37:433–442
66. DORST J, LUDOLPH AC, HUEBERS A. Disease-modifying and symptomatic treatment of amyotrophic lateral sclerosis. Ther Adv
Neurol Disord 2017, 11:1756285617734734
67. SAWADA H. Clinical efficacy of edaravone for the treatment
of amyotrophic lateral sclerosis. Expert Opin Pharmacother
2017, 18:735–738
68. WRITING GROUP; EDARAVONE (MCI-186) ALS 19 STUDY GROUP.
Safety and efficacy of edaravone in well defined patients
with amyotrophic lateral sclerosis: A randomised, doubleblind, placebo-controlled trial. Lancet Neurol 2017, 16:505–512
69. TENG YD, BENN SC, KALKANIS SN, SHEFNER JM, ONARIO RC, CHENG
B ET AL. Multimodal actions of neural stem cells in a mouse
model of ALS: A meta-analysis. Sci Transl Med 2012, 4:165ra164
70. MAZZINI L, FERRERO I, LUPARELLO V, RUSTICHELLI D, GUNETTI
M, MARESCHI K. Mesenchymal stem cell transplantation in
amyotrophic lateral sclerosis: A phase I clinical trial. Exp Neurol 2010, 223:229–237
71. GLASS JD, BOULIS NM, JOHE K, RUTKOVE SB, FEDERICI T, POLAK M
ET AL. Lumbar intraspinal injection of neural stem cells in patients with amyotrophic lateral sclerosis: Results of a phase I
trial in 12 patients. Stem Cells 2012, 30:1144–1151
72. KARUSSIS D, KARAGEORGIOU C, VAKNIN-DEMBINSKY A, GOWDAKURKALLI B, GOMORI JM, KASSIS I ET AL. Safety and immunological effects of mesenchymal stem cell transplantation in
patients with multiple sclerosis and amyotrophic lateral sclerosis. Arch Neurol 2010, 67:1187–1194
73. SMITH RA, MILLER TM, YAMANAKA K, MONIA BP, CONDON TP, HUNG
G ET AL. Antisense oligonucleotide therapy for neurodegenerative disease. J Clin Invest 2006, 116:2290–2296
74. MILLER TM, PESTRONK A, DAVID W, ROTHSTEIN J, SIMPSON E, APPEL SH ET AL. An antisense oligonucleotide against SOD1 delivered intrathecally for patients with SOD1 familial amyotrophic lateral sclerosis: A phase I, randomised, first-in-man
study. Lancet Neurol 2013, 12:435–442
Corresponding author:
C. Kartanou, Neurogenetics Unit, First Department of Neurology, “Eginition” Hospital, School of Medicine, National and Kapodistrian University of Athens, 74 Vassilisis Sofias Ave., 115
28 Athens, Greece
e-mail: chrisoulakart@hotmail.com

...................................................................................................................................................

