Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔØØÙÞÑà×àÞ
SPECIAL ARTICLE

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2017, 34(4):524-532
ARCHIVES OF HELLENIC MEDICINE 2017, 34(4):524-532

...............................................

Η μετάγγιση αίματος και παραγώγων του
στην καθημερινή κλινική πρακτική
Η μετάγγιση αίματος και παραγώγων του αποτελεί μια θεραπευτική παρέμβαση που εξελίσσεται σε πολλά, διαδοχικά στάδια, τα οποία, εφόσον
διεκπεραιωθούν σωστά, οδηγούν στη «μετάγγιση του σωστού παραγώγου,
στον σωστό ασθενή, την ενδεδειγμένη χρονική στιγμή, υπό τις κατάλληλες
συνθήκες και ακολουθώντας τις ενδεδειγμένες κατευθυντήριες οδηγίες». Ο
αριθμός των μεταγγίσεων, τα τελευταία έτη, παρουσιάζει μεγάλη αύξηση:
Στοιχεία από τη βάση δεδομένων HCUP (Health Cost and Utilization Project)
των Ηνωμένων Πολιτειών της Αμερικής (ΗΠΑ) δείχνουν αύξηση των ημερών
νοσηλείας λόγω μετάγγισης κατά 134%, το χρονικό διάστημα 1997–2011. Τα
βασικά στάδια-στοιχεία στη διαδικασία της μετάγγισης περιλαμβάνουν (α) τη
λήψη απόφασης για μετάγγιση, σύμφωνα με την κατάσταση του ασθενούς, (β)
τη συμπλήρωση της ειδικής αίτησης χορήγησης παραγώγου αίματος, (γ) τη
λήψη δείγματος αίματος από τον ασθενή για προμεταγγισιακό έλεγχο, (δ) τη
διενέργεια προμεταγγισιακού ελέγχου από το ανοσοαιματολογικό εργαστήριο και προετοιμασία της κατάλληλης μονάδας παραγώγου, (ε) τη μεταφορά
του παραγώγου στην κλινική και τη μετάγγισή του στον ασθενή με διαρκή
παρακολούθηση της κατάστασής του, (στ) την κλινική και εργαστηριακή
αποτίμηση του αποτελέσματος της μετάγγισης και (ζ) την αιμοεπαγρύπνηση
(για τον αιμοδότη και τον ασθενή). Η εφαρμογή προγραμμάτων διαχείρισης
της αιμοθεραπείας στοχεύει στη βελτιστοποίηση του κλινικού αποτελέσματος
για τον ασθενή με αναιμία, όχι αποκλειστικά μέσω της μετάγγισης αίματος,
αλλά μέσω της εφαρμογής στρατηγικών που κινούνται προς την κατεύθυνση
της περιοριστικής τακτικής στη μετάγγιση.

1. ΕΙΣΑΓΩΓΗ
Η μετάγγιση αίματος απαντά συχνότατα στην καθημερινή κλινική πρακτική. Μελέτες μάλιστα δείχνουν
ότι πολλές φορές γίνεται καθ’ υπέρβαση: Στις Ηνωμένες
Πολιτείες της Αμερικής (ΗΠΑ) αποτελεί μια από τις τρεις
ιατρικές πρακτικές (μαζί με τη χρήση αντιβιοτικών και τη
διενέργεια καισαρικής τομής) που μπορεί να γίνονται καταχρηστικά.
Η χορήγηση παραγώγων αίματος και ιδίως συμπυκνωμένων ερυθρών (ΣΕ) αποτελεί σωτήρια ιατρική πρακτική
και δώρο ζωής για τον ασθενή που αιμορραγεί. Όμως, δεν
αποτελεί πάντοτε την καλύτερη λύση για την αντιμετώπιση
της αναιμίας. Η ύπαρξη άμεσων και απώτερων επιπλοκών
της μετάγγισης, η ελάττωση των αποθεμάτων αίματος που
απειλεί την επάρκεια των μεταγγίσεων στα νοσοκομεία,
αλλά και η επιβάρυνση των νοσοκομείων με τα άμεσα
και έμμεσα κόστη απόκτησης και μετάγγισης του αίματος
δικαιολογούν τον σκεπτικισμό που παρατηρείται διεθνώς

Α. Αργυρού,
Α. Γάφου
Νοσοκομειακή Υπηρεσία Αιμοδοσίας,
Γενικό Ογκολογικό Νοσοκομείο Κηφισιάς
«Άγιοι Ανάργυροι», Αθήνα

Transfusion of blood components
in current clinical practice
Abstract at the end of the article

Λέξεις ευρετηρίου
Αιμοεπαγρύπνηση
Ασφάλεια μετάγγισης
Διαχείριση αιμοθεραπείας
Μετάγγιση
Παράγωγα αίματος

Υποβλήθηκε 1.8.2016
Εγκρίθηκε 8.8.2016

και αποτελούν επί πλέον κίνητρο για τη βελτιστοποίηση
των πρακτικών μετάγγισης.
Στο κείμενο που ακολουθεί επιχειρείται μια ανασκόπηση
όλων των σταδίων της μετάγγισης αίματος και αναφέρονται
βασικές αρχές για την εφαρμογή προγραμμάτων διαχείρισης της αιμοθεραπείας, με διαδικασίες που στοχεύουν
στην εφαρμογή των κανόνων «καλής πρακτικής» και,
τελικά, στη διασφάλιση της παροχής υψηλής ποιότητας
υπηρεσιών υγείας.

2. ΑΠΟΦΑΣΗ ΓΙΑ ΜΕΤΑΓΓΙΣΗ – ΕΝΔΕΙΞΕΙΣ
ΜΕΤΑΓΓΙΣΗΣ ΑΙΜΑΤΟΣ ΚΑΙ ΠΑΡΑΓΩΓΩΝ

2.1. Κλινικές ενδείξεις μετάγγισης συμπυκνωμένων
ερυθρών
Στόχος της μετάγγισης ΣΕ είναι η μεταφορά επαρκούς
ποσότητας οξυγόνου στους ιστούς μέσω της σύνδεσής
του με την αιμοσφαιρίνη.1–3 Η ανεπαρκής ιστική οξυγό-

ΜΕΤΑΓΓΙΣΗ ΑΙΜΑΤΟΣ ΚΑΙ ΠΑΡΑΓΩΓΩΝ

νωση προκύπτει από οξεία ή χρόνια απώλεια αίματος,
ανεπαρκή παραγωγή ερυθροκυττάρων στον μυελό λόγω
αιματολογικών νοσημάτων ή και αιμοσφαιρινοπαθειών και
από καταστάσεις που επηρεάζουν το καρδιαγγειακό και το
αναπνευστικό σύστημα. Η τιμή της αιμοσφαιρίνης αποτελεί
προς το παρόν τον πλέον προσιτό έμμεσο εργαστηριακό
δείκτη ιστικής οξυγόνωσης.
Τα επιστημονικά όμως δεδομένα, τόσο για τον ουδό
όσο και για την τιμή-στόχο της τιμής αιμοσφαιρίνης στη
μετάγγιση ΣΕ, δεν είναι σαφή και επί πλέον αυτά φαίνεται
να διαφέρουν σε διαφορετικές κλινικές καταστάσεις, αλλά
και μεταξύ μεμονωμένων ασθενών. Η αιμοσφαιρίνη από
μόνη της δεν επαρκεί για την εκτίμηση της ιστικής οξυγόνωσης, ενώ κλινικά δεδομένα πρέπει να συνεπικουρούν
στην κλινική απόφαση της μετάγγισης.
Οι επικαιροποιημένες συστάσεις αναφέρουν ως ουδό
μετάγγισης σε σταθερό αιμοδυναμικά ασθενή την τιμή
αιμοσφαιρίνης 7–8 g/dL.
2.1.1. Οξεία απώλεια αίματος. Η τιμή της αιμοσφαιρίνης
από μόνη της δεν αποτελεί αξιόπιστο δείκτη της εκτίμησης
της οξείας απώλειας αίματος και η κλινική απόφαση για
τη μετάγγιση ΣΕ στηρίζεται στην τακτική συνεκτίμηση της
κλινικής εικόνας και των φυσιολογικών παραμέτρων του
ασθενούς (σφύξεις, κορεσμός Ο2).
Μαζική μετάγγιση θεωρείται η αντικατάσταση όλου του
όγκου του αίματος του ασθενούς με αλλογενές αίμα σε <24
ώρες ή αντικατάσταση του 50% του όγκου εντός 3 ωρών,
ή μετάγγιση για αντιμετώπιση αιμορραγίας με ρυθμό >150
mL/min. Η έγκαιρη αξιολόγηση του απολεσθέντος όγκου
αίματος είναι απαραίτητη για την αποφυγή καταπληξίας.
Η διατμηματική συνεργασία κλινικών ιατρών, εργαστηρίου και της υπηρεσίας της Αιμοδοσίας με την κατάρτιση
νοσοκομειακού πρωτοκόλλου μαζικής αιμορραγίας είναι
σημαντική. Εκτός από τη μετάγγιση ΣΕ απαιτείται συνήθως
συγχορήγηση πλάσματος, αιμοπεταλίων, ξηρού ινωδογόνου
και αιμοστατικών παραγόντων, όπως τρανεξαμικό οξύ.
2.1.2. Χρόνια αναιμία. Η θεραπεία της αναιμίας που
οφείλεται σε έλλειψη αιματινικών παραγόντων (σιδήρου,
φυλλικού οξέος και βιταμίνης Β12) πρέπει να κατευθύνεται
στη διόρθωση της αιτίας. Στις εν λόγω περιπτώσεις σπάνια
απαιτείται μετάγγιση ΣΕ, εκτός και αν η θεραπεία δεν είναι
επαρκής και το επιβάλλει η κλινική κατάσταση του ασθενούς.
Η χρήση ερυθροποιητίνης, με στόχο τιμή αιμοσφαιρίνης
12 g/dL, είναι συνήθως αποτελεσματική σε ασθενείς με
χρόνια νεφρική ανεπάρκεια, ενώ πρέπει να χρησιμοποιείται
με προσοχή σε ασθενείς με κακοήθεια και εφόσον έχουν
αποκλειστεί άλλες αναστρέψιμες αιτίες αναιμίας. Η χρήση
αυτής της θεραπευτικής τακτικής πρέπει να βασίζεται στη

525

συνεκτίμηση της ασφάλειας (υποτροπή κακοήθειας, θρομβωτικές επιπλοκές, υπέρταση), της αποτελεσματικότητας
και του κόστους.
Οι ασθενείς με θαλασσαιμία αντιμετωπίζονται με τακτικές μεταγγίσεις διά βίου, συνήθως ανά 2–5 εβδομάδες, με
στόχο τη διατήρηση της αιμοσφαιρίνης >9–10,5 g/dL. Αυτός
ο στόχος επιτρέπει τη φυσιολογική ανάπτυξη των ατόμων
και την επαρκή καταστολή της μυελικής υπερπλασίας με
την ελάχιστη δυνατή αιμοσιδήρωση.
Σε ασθενείς με δρεπανοκυτταρική αναιμία, ο ουδός
μετάγγισης ΣΕ είναι τιμή αιμοσφαιρίνης ≤7 g/dL. Σε δρεπανοκυτταρική αποφρακτική κρίση, η μετάγγιση φυσιολογικών ερυθρών στοχεύει στην αναστολή ενδοαγγειακής
απόφραξης μέσω της αραίωσης των παθολογικών ερυθρών.
Ο στόχος είναι η διατήρηση των επιπέδων της αιμοσφαιρίνης S <30–40%. Αφαιμαξομετάγγιση ΣΕ προτείνεται ως
προετοιμασία για μεγάλες χειρουργικές επεμβάσεις και
χειρουργεία στον οφθαλμό, καθώς και για την αντιμετώπιση των αποφρακτικών κρίσεων. Σχήμα συστηματικών
μεταγγίσεων ΣΕ επίσης θεωρείται αποτελεσματικό για
την αποτροπή της υποτροπής θρομβωτικών ισχαιμικών
επεισοδίων.
2.1.3. Οξεία αυτοάνοση αιμολυτική αναιμία. Η μετάγγιση
πρέπει να αποφεύγεται, εκτός και αν υπάρχει αιμοδυναμική
αστάθεια, οπότε πρέπει να επιχειρείται παρά την αδυναμία
εξεύρεσης συμβατής μονάδας.

2.2. Κλινικές ενδείξεις μετάγγισης αιμοπεταλίων
Ο σκοπός της μετάγγισης αιμοπεταλίων είναι η πρόληψη
και η θεραπεία αιμορραγίας σε ασθενείς με θρομβοπενία
ή λειτουργικές διαταραχές αιμοπεταλίων.3–5
Η κλινική απόφαση βασίζεται στον αριθμό αιμοπεταλίων, στην κλινική κατάσταση και στην υποκείμενη νόσο
του ασθενούς. Η κατανόηση της αιτίας της θρομβοπενίας
είναι σημαντική και βοηθά στην απόφαση για μετάγγιση
αιμοπεταλίων.
2.2.1. Θρομβοπενία λόγω πρωτοπαθούς ή δευτεροπαθούς
μυελικής αναπάρκειας. Ενεργός αιμορραγία απαιτεί τη χορήγηση αιμοπεταλίων, ανεξαρτήτως της τιμής των αιμοπεταλίων.
Προφυλακτική χορήγηση αιμοπεταλίων συνιστάται όταν ο
αριθμός των αιμοπεταλίων είναι ≤5–10×109 Κ/μL. Αν όμως
συνυπάρχει παράγοντας κατανάλωσης αιμοπεταλίων, όπως
πυρετός, τραύμα, συνυπάρχουσες διαταραχές πήξης, ίσως
χρειαστεί μετάγγιση αιμοπεταλίων σε υψηλότερα επίπεδα
αιμοπεταλίων >15–20×109 Κ/μL. Σε χρόνια θρομβοπενία
λόγω απλασίας μυελού ή μυελοδυσπλασίας, οι προφυλακτικές μεταγγίσεις αποφεύγονται λόγω κινδύνου HLA/HPA

526

αλλοανοσοποίησης και εμφάνισης ανθεκτικότητας στη
μετάγγιση αιμοπεταλίων.
2.2.2. Θρομβοπενία και χειρουργεία ή επεμβατικές διαδικασίες. Σε μεγάλες χειρουργικές επεμβάσεις ή σε επεμβατικές
διαδικασίες όπου δεν είναι δυνατή η εφαρμογή πιεστικής
αιμόστασης (ηπατική ή διαβρογχική βιοψία) στόχος είναι η
διατήρηση του αριθμού των αιμοπεταλίων >50×109 Κ/μL.
Υψηλότερα επίπεδα αιμοπεταλίων (>100×109 Κ/μL)
απαιτούνται σε χειρουργικές επεμβάσεις υψηλού αιμορραγικού κινδύνου (π.χ. νευροχειρουργικές και οφθαλμολογικές
επεμβάσεις).
2.2.3. Λειτουργικές διαταραχές αιμοπεταλίων. Οι ασθενείς
με διαταραχή της λειτουργικότητας των αιμοπεταλίων
σπάνια χρειάζονται μετάγγιση. Σε περίπτωση επικείμενης
επεμβατικής διαδικασίας πρέπει έγκαιρα να διευκρινίζεται
η αιτία της διαταραχής (συγγενής ή επίκτητη), π.χ. λήψη
αντιαιμοπεταλιακών φαρμάκων. Η μετάγγιση αιμοπεταλίων
εξετάζεται σε περίπτωση επέμβασης υψηλού αιμορραγικού
κινδύνου. <negated>Ο αριθμός των αιμοπεταλίων</negated> δεν αποτελεί κριτήριο
της αιμοστατικής επάρκειας και η αποτελεσματικότητα της
μετάγγισης κρίνεται μόνο από την κλινική ανταπόκριση.
Αιμοπετάλια χορηγούνται επίσης σε περίπτωση αυτόματης αιμορραγίας που δεν ανταποκρίνεται σε αιμοστατικά
τοπικά ή άλλα μέτρα.
2.2.4. Μαζική μετάγγιση, καρδιοπνευμονική παράκαμψη και
διάχυτη ενδαγγειακή πήξη (ΔΕΠ). Στις περιπτώσεις αυτές, τα
αποτελέσματα της εξέτασης του αριθμού των αιμοπεταλίων
και του εργαστηριακού ελέγχου αιμόστασης συνιστούν
οδηγά σημεία για τη θεραπευτική αντιμετώπιση. Κατά τη
διάρκεια του χειρουργείου σε ασθενείς με θρομβοπενία ή
λειτουργική διαταραχή των αιμοπεταλίων, η επάρκεια της
αιμόστασης κρίνεται από το μέγεθος της μικροτριχοειδικής
αιμορραγίας.
Η υποκείμενη αιτία της ΔΕΠ θα πρέπει να αντιμετωπίζεται
ταυτόχρονα με τη μετάγγιση αιμοπεταλίων σε περίπτωση
θρομβοπενίας με αιμορραγικές εκδηλώσεις.
2.2.5. Άλλες θρομβοπενίες. Σε ιδιοπαθή αυτοάνοση
θρομβοπενία, η μετάγγιση αιμοπεταλίων χρησιμοποιείται
μόνο σε περίπτωση αιμορραγίας απειλητικής για τη ζωή.
Σε περίπτωση νεογνικής αυτοάνοσης θρομβοπενίας
ίσως χρειαστεί επείγουσα μετάγγιση αιμοπεταλίων. Το νεογνό πρέπει να μεταγγιστεί με αιμοπετάλια αρνητικά στο
αντίστοιχο αιμοπεταλιακό αντιγόνο (HPA-1a ή HPA-5b). Η
χορήγηση ακτινοβολημένων μητρικών αιμοπεταλίων μετά
από κατάλληλη επεξεργασία προτιμάται της χορήγησης
αιμοπεταλίων από τυχαίους αιμοδότες, σε περίπτωση
σοβαρής αιμορραγίας.

Α. ΑΡΓΥΡΟΥ και Α. ΓΑΦΟΥ

Στη θρομβωτική θρομβοπενική πορφύρα και στο σύνδρομο θρομβοπενίας από ηπαρίνη (ΗΙΤ), άσκοπη μετάγγιση
αιμοπεταλίων μπορεί να επιδεινώσει την κλινική εικόνα του
ασθενούς και πρέπει να αποφεύγεται.

2.3. Κλινικές ενδείξεις χορήγησης πρόσφατα
κατεψυγμένου πλάσματος
Ο στόχος της μετάγγισης πρόσφατα κατεψυγμένου
πλάσματος (ΠΚΠ) είναι η διόρθωση των διαταραχών πήξης
σε ασθενή που αιμορραγεί.3,6,7 ΠΚΠ χορηγείται προληπτικά/
θεραπευτικά και σε ασθενείς με έλλειψη μεμονωμένου
παράγοντα, εφόσον δεν υπάρχει σκεύασμα κεκαθαρμένου
μεμονωμένου παράγοντα πήξης. Η χορήγηση πλάσματος
έχει πολύ περιορισμένες ενδείξεις. Η κλινική ανταπόκριση
κρίνεται από την ελάττωση της αιμορραγίας και από τη
βελτίωση των χρόνων πήξης.
2.3.1. Χειρουργική αιμορραγία και μαζική μετάγγιση. Οι
σύγχρονες συστάσεις προτείνουν τη χορήγηση ΠΚΠ:ΣΕ με
αναλογία 1:1,5 για τον περιορισμό δευτεροπαθών διαταραχών αιμόστασης από την αραίωση των παραγόντων πήξης.
Τα πρωτόκολλα αντιμετώπισης μαζικής αιμορραγίας κάθε
νοσοκομείου πρέπει να περιλαμβάνουν τακτική κλινική
και εργαστηριακή εκτίμηση του ασθενούς. Η χορήγηση
ΠΚΠ (δοσολογία 30 mL/kg) έχει στόχο τη διατήρηση των
χρόνων προθρομβίνης και μερικής θρομβοπλαστίνης <1,5
του φυσιολογικού και της τιμής του ινωδογόνου ≥1–1,5 g/L.
2.3.2. Διάχυτη ενδαγγειακή πήξη. Η ενεργοποίηση του
μηχανισμού πήξης και ινωδόλυσης καταναλώνει προαιμοστατικούς και αντιθρομβωτικούς παράγοντες, ινωδογόνο
και αιμοπετάλια. Η κλινική εικόνα μπορεί να ποικίλλει από
σοβαρή αιμορραγία –με ή χωρίς <negated>θρομβωτικές επιπλοκές</negated>–
έως αντιρροπούμενη κατάσταση με μόνο εργαστηριακές
διαταραχές πήξης. Η θεραπεία της αιτίας της ΔΕΠ είναι
σημαντική. Η συμπληρωματική αγωγή με παράγωγα αίματος συνιστάται μόνο επί αιμορραγικών εκδηλώσεων.
Συνιστάται αρχική δόση ΠΚΠ 15–30 mL/kg.
2.3.3. Ηπατική νόσος. Η αιμορραγική διάθεση στην
ηπατική νόσο οφείλεται στην ελαττωμένη παραγωγή
προαιμοστατικών παραγόντων πήξης, στη δυσινωδογοναιμία, στη θρομβοπενία και στην αυξημένη ινωδόλυση.
Σε περίπτωση ενεργού αιμορραγίας συνιστάται χορήγηση
ΠΚΠ (δόση 15–30 mL/kg). Η προληπτική χορήγηση ΠΚΠ
πριν από επεμβατικές διαδικασίες δεν θεωρείται τεκμηριωμένη πρακτικά.
2.3.4. Έλλειψη μεμονωμένων παραγόντων πήξης. Η χρήση ΠΚΠ στις ανεπτυγμένες χώρες για τη διόρθωση των
επιπέδων μεμονωμένου παράγοντα πήξης αφορά μόνο
στην κληρονομική έλλειψη του παράγοντα V.

ΜΕΤΑΓΓΙΣΗ ΑΙΜΑΤΟΣ ΚΑΙ ΠΑΡΑΓΩΓΩΝ

2.3.5. Θρομβωτική θρομβοπενική πορφύρα (TTP) – πλασμαφαίρεση. Η συσσώρευση πολύ υψηλού μοριακού βάρους
πολυμερών του παράγοντα vWF (MW-vWF) λόγω έλλειψης
της μεταλλοπρωτεϊνάσης (ADAMTS13) έχει ως αποτέλεσμα
την ενεργοποίηση και την κατανάλωση των αιμοπεταλίων.
Η πλασμαφαίρεση στοχεύει αφ’ ενός στην αναπλήρωση των
επιπέδων της ADAMTS13 και αφ’ ετέρου στην απομάκρυνση
των μεγάλων πολυμερών του παράγοντα vWF. Η έναρξη της
πλασμαφαίρεσης πρέπει να γίνεται εντός 24 ωρών από την
έναρξη των συμπτωμάτων και να συνεχίζεται τουλάχιστον
2 ημέρες μετά την τεκμηρίωση της ύφεσης.

3. ΣΥΜΠΛΗΡΩΣΗ ΤΗΣ ΕΙΔΙΚΗΣ ΑΙΤΗΣΗΣ
ΧΟΡΗΓΗΣΗΣ ΠΑΡΑΓΩΓΟΥ ΑΙΜΑΤΟΣ
Η αίτηση χορήγησης παραγώγου αίματος αποτελεί τη
βασικότερη μορφή επικοινωνίας του κλινικού τμήματος
με την Υπηρεσία Αιμοδοσίας και πρέπει να γίνεται πάντοτε εγγράφως ή ηλεκτρονικά, με τη συμπλήρωση του
ειδικού, προτυπωμένου εντύπου. Υπεύθυνος για την άρτια
συμπλήρωσή του είναι ο θεράπων ιατρός. Οδηγίες για τη
σωστή συμπλήρωσή του πρέπει να έχουν διανεμηθεί σε
κάθε τμήμα, από τη Νοσοκομειακή Επιτροπή Ιατρικής των
Μεταγγίσεων (ΝΕΙΜ), η οποία και οφείλει να ελέγχει αναδρομικά τη συμμόρφωση του εμπλεκόμενου προσωπικού
προς τις οδηγίες αυτές.
Στο ειδικό έντυπο-αίτηση χορήγησης παραγώγου αίματος πρέπει απαραίτητα να αναγράφονται με ευκρίνεια
τα παρακάτω:
t Στοιχεία που αφορούν στην ταυτότητα του ασθενούς
(ονοματεπώνυμο-πατρώνυμο –και μητρώνυμο– σε περίπτωση συνύπαρξης άλλου ασθενούς με το ίδιο όνομαπατρώνυμο), ημερομηνία γέννησης, φύλο, διάγνωση/
αιτία εισαγωγής, μοναδιαίος αριθμός ταυτοποίησης του
ασθενούς (αριθμός μητρώου στο νοσοκομείο, αριθμός
μητρώου κοινωνικής ασφάλισης). Σε περίπτωση που ο
ασθενής δεν μπορεί να ταυτοποιηθεί, αναγράφεται ο
μοναδιαίος αριθμός που υπάρχει στο ειδικό περικάρπιο
του ασθενούς. Ειδικά για τα νεογνά πρέπει να αναφέρονται επώνυμο, φύλο, ημερομηνία γέννησης και ο
αριθμός που αναγράφεται στο ειδικό περικάρπιο που
φέρει το βρέφος
t Στοιχεία που αφορούν στη συγκεκριμένη μετάγγιση:
Αίτιο της αναιμίας και ένδειξη μετάγγισης (κλινικές
πληροφορίες, εργαστηριακά αποτελέσματα), αριθμός
και είδος ζητούμενων παραγώγων, επείγων ή όχι χαρακτήρας μετάγγισης
t Άλλες πληροφορίες, όπως ιστορικό μεταγγίσεων ασθενούς, ιστορικό αντιδράσεων σε προηγούμενη μετάγγιση,

527

ανάγκη μετάγγισης ειδικά επεξεργασμένου παραγώγου
[λευκαφαιρεμένο, ακτινοβολημένο, πλυμένο, CMV (–)]
και στις γυναίκες, μαιευτικό/γυναικολογικό ιστορικό.
Εάν ο ασθενής πρόκειται να χειρουργηθεί, αναγράφεται
η ημερομηνία χειρουργείου, η κλινική νοσηλείας, το
τηλέφωνο επικοινωνίας (όταν ο ασθενής φιλοξενείται
σε διαφορετική πτέρυγα από την κλινική στην οποία
ανήκει).
Το συμπληρωμένο έντυπο-αίτηση χορήγησης παραγώγου αίματος πρέπει να συνοδεύεται από το αντίστοιχο
φιαλίδιο με το δείγμα του αίματος του ασθενούς.

4. ΛΗΨΗ ΔΕΙΓΜΑΤΟΣ ΓΙΑ ΠΡΟΜΕΤΑΓΓΙΣΙΑΚΟ
ΕΛΕΓΧΟ
Το δείγμα αίματος του ασθενούς για τη διενέργεια προμεταγγισιακού ελέγχου τοποθετείται συνήθως σε φιαλίδιο
γενικής αίματος. Ο υπεύθυνος για την αιμοληψία –ιατρός
ή νοσηλευτής– οφείλει να ταυτοποιήσει τον ασθενή πριν
και μετά από την αιμοληψία. Αυτό πρέπει να γίνεται με
«θετική ταυτοποίηση», δηλαδή με ερώτηση προς τον
ασθενή να δώσει ο ίδιος τα στοιχεία του (ονοματεπώνυμοπατρώνυμο). Όταν δεν υπάρχει η εν λόγω δυνατότητα (π.χ.
ασθενής υπό αναισθησία), η ταυτοποίηση γίνεται από το
ειδικό περικάρπιο που φέρει ο ασθενής.
Η αιμοληψία διενεργείται σύμφωνα με τους κανόνες ορθής
πρακτικής (πρωτόκολλα αιμοληψιών του νοσοκομείου) και
τα στοιχεία του ασθενούς (ονοματεπώνυμο, πατρώνυμο,
κλινική) αναγράφονται ευκρινώς στο φιαλίδιο, μαζί με
την ημερομηνία αιμοληψίας. Η αναγραφή των παραπάνω
στοιχείων πρέπει να γίνεται αμέσως μετά την αιμοληψία,
πριν την απομάκρυ νση του αιμολήπτη από την κλίνη του
ασθενούς, και ποτέ πριν από την είσοδο στον θάλαμο ή
μετά την αποχώρηση από αυτόν, για λόγους ασφαλείας.
Το δείγμα αίματος πρέπει πάντοτε να συνοδεύεται από
την αντίστοιχη αίτηση χορήγησης παραγώγων αίματος, στην
οποία πρέπει να έχει υπογράψει ο τελέσας την αιμοληψία.
Το δείγμα μαζί με την αίτηση πρέπει να παραδίδονται στο
προσωπικό της Αιμοδοσίας ή να αποτίθενται σε γνωστό,
προκαθορισμένο σημείο στον χώρο παραλαβής δειγμάτων.
Λήψη αίματος για προμεταγγισιακό έλεγχο πρέπει να
γίνεται στις εξής περιπτώσεις: (α) Κατά την πρώτη εισαγωγή
του ασθενούς στο νοσοκομείο (έλεγχος ομάδας ΑΒΟ-Rhesus
και έλεγχος ύπαρξης μη αναμενόμενων αντιερυθροκυτταρικών αντισωμάτων), (β) την πρώτη φορά που θα χρειαστεί
να λάβει ο ασθενής παράγωγο αίματος (επαλήθευση ομάδας ΑΒΟ-Rhesus) και (γ) οσάκις ο ασθενής χρειάζεται νέα
μετάγγιση ερυθροκυττάρων και έχει παρέλθει διάστημα
>72 ωρών από προηγούμενο προμεταγγισιακό έλεγχο.

528

5. ΔΙΕΝΕΡΓΕΙΑ ΠΡΟΜΕΤΑΓΓΙΣΙΑΚΟΥ ΕΛΕΓΧΟΥ
ΑΠΟ ΤΟ ΑΝΟΣΟΑΙΜΑΤΟΛΟΓΙΚΟ ΕΡΓΑΣΤΗΡΙΟ
ΚΑΙ ΠΡΟΕΤΟΙΜΑΣΙΑ ΤΗΣ ΚΑΤΑΛΛΗΛΗΣ
ΜΟΝΑΔΑΣ ΠΑΡΑΓΩΓΟΥ
Μετά την παραλαβή του δείγματος του ασθενούς και
της αίτησης για χορήγηση παραγώγου αίματος, το προσωπικό της Αιμοδοσίας ελέγχει την ταυτοσημία των στοιχείων
του δείγματος και της αίτησης και τα αντιπαραβάλλει με
τα στοιχεία του ασθενούς, όπως είναι καταχωρημένα στο
ηλεκτρονικό σύστημα ή σε άλλο αρχείο της Αιμοδοσίας.8 Για
οποιαδήποτε διαφορά εντοπιστεί, οφείλει να ενημερώσει το
προσωπικό της κλινικής ώστε να γίνει άμεση διόρθωση από
την κλινική. Στη συνέχεια, το προσωπικό της Αιμοδοσίας
προβαίνει στην επιλογή κατάλληλης μονάδας αίματος για
τη διενέργεια του προμεταγγισιακού ελέγχου. Αυτός περιλαμβάνει τον έλεγχο ομάδας ΑΒΟ-Rhesus στον ασθενή και
στον ασκό, καθώς και έλεγχο ύπαρξης μη αναμενόμενων
αντιερυθροκυτταρικών αλλοαντισωμάτων (± ταυτοποίηση
αντιερυθροκυτταρικών αλλοαντισωμάτων) στον ασθενή.8
Κατάλληλη μονάδα αίματος θεωρείται εκείνη η οποία
έχει τα εξής χαρακτηριστικά: (α) Έχει ομάδα ΑΒΟ-Rhesus
συμβατή με την ομάδα του ασθενούς, (β) πληροί ειδικές
προδιαγραφές σύμφωνα με ειδικές ανάγκες του ασθενούς (ηλικία παραγώγου, προ-λευκαφαιρεμένο παράγωγο,
πλυμένο, ακτινοβολημένο, αρνητικό για συγκεκριμένα
αντιερυθροκυτταρικά αντιγόνα κ.ά.), και (γ) κατά την
επισκόπηση δεν παρουσιάζεται εμφανές πρόβλημα στον
ασκό (π.χ. διαρροή, είσοδος αέρα) και στο περιεχόμενό
του (π.χ. αιμόλυση, πήγματα, συσσωματώματα, αλλοίωση
χρώματος).8
Καθ’ όλη τη διάρκεια του προμεταγγισιακού ελέγχου
στο ανοσοαιματολογικό εργαστήριο ο ασκός διατηρείται
υπό συνθήκες ελεγχόμενης θερμοκρασίας. Μετά το πέρας
του ελέγχου και της –κατά περίπτωση– ειδικής επεξεργασίας του, αποθηκεύεται στο ψυγείο μέχρι να ζητηθεί από
την κλινική. Μια μονάδα αίματος που έχει διασταυρωθεί,
παραμένει στο ψυγείο, δεσμευμένη για συγκεκριμένο
ασθενή, για 72 ώρες από την ημερομηνία του τελευταίου
ελέγχου προς ανίχνευση μη αναμενόμενων αντιερυθροκυτταρικών αλλοαντισωμάτων. Μετά την παρέλευση των
72 ωρών αποδεσμεύεται.

6. ΜΕΤΑΦΟΡΑ ΠΑΡΑΓΩΓΩΝ ΑΙΜΑΤΟΣ
ΣΤΗΝ ΚΛΙΝΙΚΗ ΚΑΙ ΜΕΤΑΓΓΙΣΗ ΣΤΟΝ ΑΣΘΕΝΗ
Η διάθεση του προς μετάγγιση παραγώγου από την
Αιμοδοσία στο προσωπικό της κλινικής γίνεται μετά την
άρτια συμπλήρωση του ειδικού εντύπου από εξειδικευμένο
επαγγελματία υγείας (ιατρό, νοσηλευτή). Τα στοιχεία που

Α. ΑΡΓΥΡΟΥ και Α. ΓΑΦΟΥ

πρέπει απαραίτητα να αναγράφονται είναι: ονοματεπώνυμο
και πατρώνυμο του ασθενούς, κλινική νοσηλείας, ημερομηνία και ώρα παραλαβής, είδος και αριθμός παραγώγων.9
Κατά τη διάθεση του παραγώγου γίνεται προσεκτική
αντιπαραβολή των στοιχείων του ασθενούς και του ασκού,
όπως αυτά αναγράφονται τόσο στο αρχείο των διασταυρωμένων μονάδων όσο και στην αυτοκόλλητη ετικέτα της
μονάδας και στο έντυπο της παραλαβής του παραγώγου. Η
μονάδα παραδίδεται ενυπόγραφα, τόσο από το προσωπικό
της Αιμοδοσίας όσο και από το άτομο που την παραλαμβάνει και καταγράφεται η ακριβής ώρα παράδοσης της
μονάδας. Το παράγωγο αίματος που διατίθεται, πρέπει να
μεταφέρεται άμεσα στην κλινική για την όσο το δυνατό
αμεσότερη έναρξη της μετάγγισης.9
Αποτελεί μια από τις σημαντικές δικλείδες για την
ασφαλή μετάγγιση του αίματος η διάθεση και μεταφορά,
κάθε φορά, παραγώγων για έναν και μοναδικό ασθενή.
Με τον τρόπο αυτόν διασφαλίζεται ότι δεν θα υπάρξει
λάθος κατά τη μετάγγιση ενός ασθενούς, με παράγωγο
που προορίζεται για άλλον ασθενή και μεταφέρθηκε από
την Αιμοδοσία στην κλινική στον ίδιο χρόνο.9
Η μετάγγιση του παραγώγου πρέπει να γίνεται πάντοτε
από νοσηλευτή ο οποίος είναι κατάλληλα εκπαιδευμένος
για τη συγκεκριμένη διαδικασία, ενώ πρέπει να αρχίζει
εντός ημιώρου από την απομάκρυνση του παραγώγου
από την Αιμοδοσία και να έχει ολοκληρωθεί εντός 4 ωρών.
Ο χρόνος ο οποίος είναι κατάλληλος για να χορηγηθεί μια
μονάδα παραγώγου υπό μη επείγουσες συνθήκες εξαρτάται
από την ύπαρξη επαρκούς προσωπικού στην κλινική. Είναι
σημαντικό να αποφεύγονται μη επείγουσες μεταγγίσεις
κατά τις ώρες που δεν υπάρχουν αρκετοί νοσηλευτές ή
ιατροί για να ασχοληθούν με τον μεταγγιζόμενο ασθενή
(π.χ. σε απογευματινό ή νυκτερινό ωράριο εργασίας). Ο
ασθενής πρέπει να έχει προετοιμαστεί κατάλληλα (να έχει
εξασφαλιστεί βατή φλεβική οδός), να έχει ενημερωθεί για
τη μετάγγιση και να έχει συναινέσει σε αυτή (ιδανικά, ενυπόγραφα). Όχι περισσότερο από μία ώρα πριν από την έναρξη
της μετάγγισης πρέπει να έχουν ελεγχθεί και καταγραφεί τα
ζωτικά του σημεία (αρτηριακή πίεση, σφύξεις, αναπνοές,
θερμοκρασία). Η διαδικασία αυτή πρέπει να ακολουθείται
για κάθε μονάδα παραγώγου που θα μεταγγιστεί. Είναι
σκόπιμο η μέτρηση αυτή να πραγματοποιηθεί πριν από
τη ζήτηση του παραγώγου από την Αιμοδοσία, ώστε να
αποφευχθούν άσκοπες μεταφορές του σε περίπτωση που
ο ασθενής δεν μπορεί να μεταγγιστεί άμεσα.
Πριν από την έναρξη της μετάγγισης πρέπει να επαληθεύεται και η ύπαρξη καταγεγραμμένης οδηγίας για
μετάγγιση του ασθενούς, στο φύλλο νοσηλευτικών οδηγιών.
Επί πλέον, πρέπει να αντιπαραβληθούν ένα προς ένα τα

ΜΕΤΑΓΓΙΣΗ ΑΙΜΑΤΟΣ ΚΑΙ ΠΑΡΑΓΩΓΩΝ

ακριβή στοιχεία του ασθενούς όπως υπάρχουν στο αρχείο
της κλινικής και στον ασκό, να συγκριθεί η ομάδα του ασκού
με εκείνη του ασθενούς, να ελεγχθεί η ημερομηνία λήξης
του παραγώγου, καθώς και να αναζητηθεί το αυτοκόλλητο
που δείχνει ότι το παράγωγο έχει υποβληθεί σε πλήρη
έλεγχο για όλα τα ελεγχόμενα παθογόνα. Τέλος, πρέπει
να διενεργηθεί επισκοπικός έλεγχος του ασκού, για τυχόν
ύπαρξη διαρροών, συσσωματωμάτων ή ύπαρξης άλλου
στοιχείου μη αναμενόμενης εμφάνισης (π.χ. ύπαρξη αιμολυμένου υπερκείμενου). Σε κάθε περίπτωση ασυμφωνίας
στα στοιχεία ασκού-ασθενούς ή ύπαρξης ευρημάτων κατά
την επισκόπηση, θα πρέπει να γίνεται άμεση επικοινωνία με
την Αιμοδοσία και η μετάγγιση δεν πρέπει να αρχίζει μέχρι
να διευκρινιστούν πλήρως τα θέματα που έχουν ενσκήψει.9
Αφού ελεγχθούν όλα τα προαναφερθέντα, ο νοσηλευτής οφείλει να προχωρήσει στη θετική ταυτοποίηση
του ασθενούς, κάθε φορά που χορηγείται μια μονάδα
οποιουδήποτε παραγώγου. Κατά τη συγκεκριμένη διαδικασία ζητείται από τον ασθενή να αναφέρει ο ίδιος τα
στοιχεία του (ονοματεπώνυμο, πατρώνυμο, ημερομηνία
γέννησης) και όχι να επιβεβαιώσει απλά τα στοιχεία που
θα ονοματίσει ο νοσηλευτής. Σε ασθενείς που δεν είναι
σε θέση να δώσουν τα στοιχεία τους (ασθενείς σε κώμα,
χειρουργούμενοι υπό ολική αναισθησία, βρέφη), η ταυτοποίηση γίνεται από τα στοιχεία του ειδικού περικαρπίου
που φέρουν ή ζητείται από κάποιον παρόντα συγγενή. Η
εν λόγω διαδικασία πρέπει να γίνεται απρόσκοπτα και να
ξεκινά από την αρχή, οσάκις διακόπτεται για οποιονδήποτε
λόγο. Στο σημείο αυτό πρέπει να αναφερθεί ότι τα διάφορα
νοσοκομεία μπορεί να έχουν διαφορετική πολιτική όσον
αφορά στην ταυτοποίηση του ασθενούς. Έτσι, μπορεί να
προβλέπεται η ταυτοποίηση από δύο διαφορετικά άτομα
που δρουν ανεξάρτητα το ένα από το άλλο ή να γίνεται
ηλεκτρονική ταυτοποίηση μέσω ειδικών συστημάτων με
γραμμικούς κώδικες. Σε κάθε περίπτωση, όμως, τηρείται
το ελάχιστο της θετικής ταυτοποίησης από ένα άτομο.
Η μετάγγιση παραγώγων αίματος γίνεται με τη χρήση συσκευών που περιέχουν φίλτρο (συνήθως 170–200
microns), το οποίο κατακρατεί τυχόν πήγματα και συσσωματώματα χωρίς να εμποδίζει τη ροή του παραγώγου.
Όλες οι συσκευές μετάγγισης είναι σχεδιασμένες ώστε να
επιτρέπουν τη χορήγηση 2–4 μονάδων παραγώγου σε
χρονικό διάστημα 6 ωρών. Ο ρυθμός μετάγγισης αρχικά
πρέπει να είναι βραδύς (2–5 mL ή 6–15 σταγόνες/min
για τα ερυθροκύτταρα, 5 mL ή 15 σταγόνες/min για τα
αιμοπετάλια και το πλάσμα), ενώ στη συνέχεια μπορεί να
επιταχυνθεί ανάλογα με την κλινική εικόνα του ασθενούς. Σε
έναν ασθενή που πρέπει να λάβει διαφορετικά παράγωγα,
η ενδεικνυόμενη σειρά μετάγγισης με το ίδιο φίλτρο είναι:
αιμοπετάλια, ερυθροκύτταρα, πλάσμα. Σε ειδικές περιπτώ-

529

σεις (π.χ. μαζική μετάγγιση, μετάγγιση ασθενούς με νόσο
ψυχροσυγκολλητινών) ενδείκνυται η θέρμανση του αίματος
μέσω ειδικών συσκευών και σύμφωνα πάντα με τις οδηγίες
του κατασκευαστή. Τα μεταγγιζόμενα ερυθροκύτταρα δεν
πρέπει να χορηγούνται από την ίδια φλεβική γραμμή με
κανένα άλλο διάλυμα ή φάρμακο εκτός από ισότονο διάλυμα
NaCl (N/S 0,9%), γιατί μπορεί να υποστούν μεταβολές (π.χ.
αιμόλυση, δημιουργία μικροπηγμάτων).
Ο ασθενής θα πρέπει να μεταγγίζεται υπό άσηπτες
συνθήκες. Κατά τη διάρκεια της μετάγγισης πρέπει να
παρακολουθείται η κατάστασή του στενά κατά τα πρώτα
15 min από την έναρξη και στη συνέχεια κάθε 30 min μέχρι
το πέρας της. Παρακολούθηση θα πρέπει να υφίσταται
μέχρι και μία ώρα μετά την ολοκλήρωση της μετάγγισης,
με καταμέτρηση και καταγραφή των ζωτικών σημείων,
ενώ επί πλέον ο ασθενής θα πρέπει να ενθαρρύνεται
να αναφέρει στο ιατρικό ή στο νοσηλευτικό προσωπικό
οποιαδήποτε ανεπιθύμητη αντίδραση παρουσιάσει έως
και 24 ώρες μετά το τέλος της μετάγγισης.9
Μετά το πέρας της μετάγγισης, πρέπει να καταγράφεται
σε ειδικό αρχείο (π.χ. κάρτα μεταγγίσεων ασθενούς, βιβλίο
μεταγγίσεων κλινικής) καθώς και στο ιστορικό του ασθενούς
η συγκεκριμένη μετάγγιση, με τα αναλυτικά στοιχεία της
χορηγηθείσας μονάδας. Μεταξύ των διαφόρων νοσοκομείων ακολουθούνται διαφορετικές πολιτικές όσον αφορά
στην τύχη του εναπομείναντος ασκού: Απορρίπτεται από
το προσωπικό της κλινικής, αφού πρώτα καταγραφούν τα
πλήρη στοιχεία του ή απορρίπτεται αφού αποκολληθεί κατ’
αρχάς η αυτοκόλλητη ετικέτα της δοκιμασίας συμβατότητας
ή επιστρέφεται κενός στην Αιμοδοσία.

7. ΚΛΙΝΙΚΗ ΚΑΙ ΕΡΓΑΣΤΗΡΙΑΚΗ ΑΠΟΤΙΜΗΣΗ
ΤΟΥ ΑΠΟΤΕΛΕΣΜΑΤΟΣ ΤΗΣ ΜΕΤΑΓΓΙΣΗΣ
Η αποτελεσματικότητα μιας μετάγγισης πρέπει να ελέγχεται μετά το πέρας της, με την εκτίμηση τόσο της κλινικής
εικόνας του ασθενούς η οποία οδήγησε στη λήψη απόφασης για μετάγγιση (υποχώρηση σημείων αιμοδυναμικής
αστάθειας, βελτίωση συμπτωμάτων και σημείων αναιμίας,
ανάσχεση αιμορραγίας), όσο και των εργαστηριακών του
παραμέτρων, πάντα σε συνεκτίμηση με την τρέχουσα
κατάσταση του ασθενούς. Π.χ. η μετάγγιση μίας μονάδας
ΣΕ σε μη αιμορραγούντα ασθενή αναμένεται να αυξήσει
την τιμή της αιμοσφαιρίνης του κατά περίπου 1 g/dL και
του αιματοκρίτη του κατά περίπου 3%.

8. ΑΝΕΠΙΘΥΜΗΤΕΣ ΑΝΤΙΔΡΑΣΕΙΣ ΣΥΝΔΕΟΜΕΝΕΣ
ΜΕ ΤΗ ΜΕΤΑΓΓΙΣΗ
Κάθε επεισόδιο μετάγγισης αποτελεί μεμονωμένο

530

και δυνητικό παράγοντα πρόκλησης επιπλοκών στον
ασθενή.3,10,11
Οι επιπλοκές μπορεί να συμβούν κατά, αμέσως μετά,
ή έως και 24 ώρες μετά τη μετάγγιση των παραγώγων
αίματος (άμεσες αντιδράσεις) ή μετά από ημέρες ή μήνες
(απώτερες αντιδράσεις).
Άμεσες αντιδράσεις συμβαίνουν με συχνότητα 0,5–3%.
Στις άμεσες αντιδράσεις μετάγγισης παραγώγων αίματος
περιλαμβάνονται η οξεία αιμολυτική αντίδραση, η πυρετική μη αιμολυτική αντίδραση, η αλλεργική αντίδραση,
η οξεία πνευμονική βλάβη από μετάγγιση (TRALI), η
σηπτική αντίδραση και η υπερφόρτωση κυκλοφορίας
από μετάγγιση. Οι άμεσες αντιδράσεις παρουσιάζουν ένα
ευρύ φάσμα αλληλεπικαλυπτόμενων κλινικών σημείων
και συμπτωμάτων.
Σε περίπτωση άμεσης αντίδρασης σε μετάγγιση παραγώγου αίματος απαιτείται πρώτα απ’ όλα η διακοπή της
μετάγγισης και η διατήρηση της ενδοφλέβιας γραμμής
με φυσιολογικό ορό (NaCl 0,9%). Ακολουθεί έλεγχος της
ταυτοσημίας των στοιχείων του ασθενούς με τα αναγραφόμενα στοιχεία στο παράγωγο όσον αφορά στην
ταυτότητα του ασθενούς και της ομάδας ABO/RhD για
την περίπτωση ασυμβατότητας λόγω χορήγησης «λάθος
παραγώγου σε λάθος ασθενή». Παράλληλα, δίνεται βάση
στην αντιμετώπιση των συμπτωμάτων και δευτερευόντως
στην τυποποίηση της αντίδρασης.
Σε συνεννόηση με το τμήμα Αιμοδοσίας αποφασίζεται
η λήψη νέου δείγματος από τον ασθενή για περαιτέρω
εργαστηριακό έλεγχο. Στο τμήμα Αιμοδοσίας αποστέλλεται πάντοτε το ειδικό έντυπο καταγραφής αντιδράσεων
σε μετάγγιση παραγώγων αίματος. Αν κριθεί αναγκαίο,
ο ασκός του παραγώγου επιστρέφεται επίσης στο τμήμα
Αιμοδοσίας εφόσον απαιτείται συμπληρωματικός εργαστηριακός έλεγχος.
Εφόσον τα κλινικά σημεία συνηγορούν υπέρ της πιθανότητας βακτηριακής σήψης, θα πρέπει να ληφθούν
καλλιέργειες τόσο από τον ασθενή όσο και από τον ασκό.
Θα πρέπει να ληφθεί φροντίδα ώστε να μην επιμολυνθεί
το περιεχόμενο του ασκού κατά την αποσύνδεση από την
ενδοφλέβια γραμμή.
Σε περίπτωση επαναλαμβανόμενων πυρετικών αντιδράσεων στον ασθενή κατά τη μετάγγιση παραγώγων αίματος,
θα πρέπει να χορηγούνται λευκαφαιρεμένα παράγωγα.
Εκτός από τις οξείες αντιδράσεις, σημαντικές είναι και οι
απώτερες επιπλοκές, οι οποίες είναι κυρίως ανοσολογικού
τύπου (π.χ. αλλοανοσοποίηση κυρίως σε ερυθροκυτταρικά αντιγόνα, νόσος έναντι ξενιστή), αλλά και μετάδοση
λοιμωδών νόσων. Η αιμοσιδήρωση αποτελεί επιπλοκή

Α. ΑΡΓΥΡΟΥ και Α. ΓΑΦΟΥ

κυρίως των χρόνια μεταγγιζόμενων ατόμων, όπως άτομα
με θαλασσαιμικά ή με μυελοδυσπλαστικά σύνδρομα, και
αντιμετωπίζεται με αποσιδήρωση με σιδηροδεσμευτικούς
παράγοντες.
Η αντιμετώπιση των ασθενών με αντιερυθροκυτταρικά αλλοαντισώματα απαιτεί τη συνεργασία των κλινικών
τμημάτων με το τμήμα της Αιμοδοσίας για τη διαχείριση
των απαιτήσεων μετάγγισης των ασθενών αυτών. Επίσης,
απαιτείται συνεργασία σε περίπτωση διάγνωσης στον
ασθενή οροθετικότητας μετά από μετάγγιση για λοιμώδη
παράγοντα, για την ιχνηλασιμότητα των μεταγγισθέντων
παραγώγων.
Η ασφάλεια των μεταγγίσεων επιβάλλει την τεκμηρίωση
στο αρχείο του ασθενούς τόσο του επεισοδίου της μετάγγισης όσο και της έκβασης αυτής. Εξ ίσου σημαντική είναι
η εκπαίδευση των ασθενών να αναφέρουν τα σχετιζόμενα
συμπτώματα, αλλά και των κλινικών ιατρών να καταγράφουν
τα ανεπιθύμητα συμβάματα και να τα γνωστοποιούν στο
προσωπικό της Αιμοδοσίας.

9. Η ΔΙΑΣΦΑΛΙΣΗ ΠΟΙΟΤΗΤΑΣ ΤΗΣ ΜΕΤΑΓΓΙΣΗΣ –
ΑΙΜΟΕΠΑΓΡΥΠΝΗΣΗ
Όλα τα προαναφερόμενα στάδια της μετάγγισης ουσιαστικά περιλαμβάνουν μια σειρά από αλληλοσυσχετιζόμενες ενέργειες όπου εμπλέκονται επαγγελματίες υγείας
διαφορετικών ειδικοτήτων, τόσο στην κλινική όσο και στο
εργαστήριο: ιατροί, νοσηλευτές, τεχνολόγοι, βοηθοί θαλάμου,
μεταφορείς. Το εν λόγω γεγονός, σε συνδυασμό με το ότι
τα παράγωγα αίματος είναι προϊόντα ιδιαίτερα ευαίσθητα,
καθιστά –παρά την ύπαρξη ασφαλιστικών δικλείδων– την
«αλυσίδα της μετάγγισης» ως αλληλουχία ενεργειών εκτεθειμένη ανά πάσα στιγμή σε κίνδυνο σφάλματος έως και
με μοιραίες συνέπειες για τον ασθενή. Για τον λόγο αυτόν,
είναι αναγκαία η απαρέγκλιτη τήρηση κανόνων ασφαλείας
από όλα τα εμπλεκόμενα άτομα ώστε να διασφαλίζεται η
ποιότητα της μετάγγισης.12–14
Εκτός από την ατομική συμμόρφωση του κάθε εμπλεκόμενου μέλους στην αλυσίδα της μετάγγισης και της
γενικότερης εποπτείας της ασφάλειας της μετάγγισης από
τις Υπηρεσίες Αιμοδοσίας, σε κάθε νοσοκομείο προβλέπεται η ύπαρξη διατμηματικών νοσηλευτικών επιτροπών
ελέγχου μεταγγίσεων, αλλά και η θεσμοθετημένη ύπαρξη
Νοσοκομειακής Επιτροπής Ιατρικής Μεταγγίσεων (ΝΕΙΜ).
Στη σύστασή της συμμετέχουν ιατρός της Αιμοδοσίας,
αναισθησιολόγος, χειρουργός, ένας ιατρός από κλινικό
τμήμα ή φαρμακοποιός ή ο διευθυντής της νοσηλευτικής υπηρεσίας, καθώς και ο διοικητικός διευθυντής του
νοσοκομείου. Ο ρόλος της ΝΕΙΜ συνίσταται (α) στη δια-

ΜΕΤΑΓΓΙΣΗ ΑΙΜΑΤΟΣ ΚΑΙ ΠΑΡΑΓΩΓΩΝ

μόρφωση των στρατηγικών μεταγγισιοθεραπείας ανάλογα
με τις ανάγκες των κλινικών τμημάτων (ορισμός τοπικών
και γενικότερων κατευθυντήριων οδηγιών μετάγγισης,
κατάρτιση και επικαιροποίηση διαδικασιών που σχετίζονται
με τη μεταγγισιοθεραπεία, γνωστοποίηση των ανωτέρω
στα κλινικά τμήματα, αξιολόγηση της κατανάλωσης παραγώγων αίματος), (β) στην παρακολούθηση τήρησης των
κανόνων ορθής πρακτικής για όλες τις διαδικασίες που
εφαρμόζονται τόσο στον χώρο της Αιμοδοσίας όσο και στις
κλινικές και στη λήψη διορθωτικών/αποτρεπτικών μέτρων,
εφόσον διαπιστωθεί μη συμμόρφωση με αυτούς, (γ) στην
καταγραφή, ανάλυση και αξιολόγηση τυχόν ανεπιθύμητων
συμβαμάτων που σχετίζονται με τη μετάγγιση, και (δ) στην
εκπαίδευση και στη συνεργασία όλου του προσωπικού το
οποίο εμπλέκεται στη διαδικασία της μετάγγισης.
Η αιμοεπαγρύπνηση συνίσταται σε μια σειρά από διαδικασίες μέσω των οποίων διασφαλίζεται η οργανωμένη
επιτήρηση των σοβαρών ανεπιθύμητων ή μη αναμενόμενων
συμβαμάτων τόσο στους λήπτες των παραγώγων αίματος
όσο και στους δότες. Η αιμοεπαγρύπνηση πρέπει να είναι
συνεχής και τα αποτελέσματα της ανάλυσης των δεδομένων της πρέπει να οδηγούν στη δημιουργία συστάσεων
για υιοθέτηση προληπτικών ή διορθωτικών μέτρων, τα
οποία να γνωστοποιούνται σε όλους όσους εμπλέκονται
στη διαδικασία της μετάγγισης αίματος.
Βασικό πυλώνα της αιμοεπαγρύπνησης αποτελεί η
κατοχύρωση της ιχνηλασιμότητας στα παράγωγα αίματος,
η οποία επιτρέπει τον εντοπισμό κάθε μονάδας αίματος
και όλων των εξ αυτής παραγώγων, από τον δότη μέχρι
τον τελικό προορισμό, ανεξάρτητα αν αυτή μεταγγίστηκε
σε ασθενή ή απορρίφθηκε, και αντίστροφα. Έκφραση της
εξασφάλισης ιχνηλασιμότητας στην καθημερινή πρακτική
αποτελεί η ακριβής καταγραφή του αριθμού της μονάδας
του χορηγούμενου παραγώγου και η τελική ενημέρωση της
αιμοδοσίας για την τύχη κάθε παραγώγου που έχει διατεθεί
στην κλινική. Η εν λόγω καταγραφή γίνεται σε ειδικά αρχεία
(μηχανογραφικό σύστημα αιμοδοσίας, βιβλία μετάγγισης
κλινικών, ιστορικό ασθενούς), σύμφωνα με τους ισχύοντες
κανονισμούς που αφορούν στην εμπιστευτικότητα των
δεδομένων ασθενών και αιμοδοτών.

531

10. ΣΤΟΧΕΥΟΝΤΑΣ ΣΤΗΝ ΕΛΑΧΙΣΤΟΠΟΙΗΣΗ
ΤΩΝ ΜΕΤΑΓΓΙΣΕΩΝ
Η μετάγγιση παραγώγων αίματος είναι τακτική που
μπορεί να σώσει τη ζωή ενός ασθενούς όταν διενεργηθεί
υπό τις σωστές προϋποθέσεις. Ωστόσο, αν και στις ημέρες
μας είναι πλέον ασφαλέστερη από ποτέ, μπορεί να αποβεί
έως και μοιραία εάν δεν εφαρμοστεί σωστά. Για τον λόγο
αυτόν, η απόφαση για μετάγγιση δεν πρέπει να λαμβάνεται
αβασάνιστα αλλά να ακολουθεί τις επικαιροποιημένες κατευθυντήριες οδηγίες. Αποφυγή μη αναγκαίων μεταγγίσεων
έχει ως αποτέλεσμα λιγότερες επιπλοκές στον ασθενή, ταχύτερη ανάνηψη και συντομότερο διάστημα νοσηλείας του.
Τα προγράμματα βέλτιστης διαχείρισης του αίματος του
ασθενούς (patients blood management, PBM) αποτελούν ένα
σύνολο από στρατηγικές, βασισμένες στην τεκμηριωμένη
ιατρική γνώση, οι οποίες προσαρμόζονται σε τοπικό ή και
σε εθνικό επίπεδο και στοχεύουν στην ορθή μετάγγιση,
δίνοντας έμφαση στον περιοριστικό της χαρακτήρα, πάντοτε με στόχο τη βελτίωση της υγείας του ασθενούς.15–17
Τα προγράμματα ΡΒΜ εφαρμόζονται εξατομικευμένα
σε ασθενείς, όπως (α) χειρουργικοί (έγκαιρη ανίχνευση και
αντιμετώπιση προεγχειρητικής αναιμίας με χρήση αιμοποιητικών παραγόντων, ελαχιστοποίηση διεγχειρητικών απωλειών
αίματος με εφαρμογή χειρουργικών και αναισθησιολογικών
τεχνικών, βελτιστοποίηση της ανοχής του ασθενούς στη
μετεγχειρητική αναιμία (υποστήριξη καρδιοαναπνευστικής
λειτουργίας) και (β) παθολογικοί ασθενείς ή ασθενείς των
μονάδων εντατικής θεραπείας (ΜΕΘ) (περιορισμός των
αιμοληψιών στις απολύτως απαραίτητες, μετάγγιση παραγώγων αίματος στη σωστή δοσολογία, παραγγελία και
μετάγγιση μίας μονάδας αίματος κάθε φορά, διαχείριση
της αναιμίας ανάλογα με το αίτιό της).
Η εφαρμογή των στρατηγικών ΡΒΜ προϋποθέτει την
ύπαρξη επιτροπών (π.χ. ΝΕΙΜ) στα νοσοκομεία, που ελέγχουν
την ορθότητα της απόφασης για μετάγγιση και εκπαιδεύουν/
ενημερώνουν όλους τους επαγγελματίες υγείας –αλλά και
τους ασθενείς– οι οποίοι εμπλέκονται στην αλυσίδα της
μετάγγισης για την περιοριστική τακτική μεταγγίσεων και
όλους τους εναλλακτικούς χειρισμούς για την αποφυγή
μιας μετάγγισης που δεν είναι απολύτως αναγκαία.

532

Α. ΑΡΓΥΡΟΥ και Α. ΓΑΦΟΥ

ABSTRACT
Transfusion of blood components in current clinical practice
Α. ARGYROU, Α. GAFOU

Blood Bank, “Aghioi Anargyroi” General Anticancer Hospital of Kifissia, Athens, Greece
Archives of Hellenic Medicine 2017, 34(4):524–532
Blood transfusion is one of the most common practices performed during hospitalization all over the world. It is a
clinical process of sequential procedures that should lead to transfusion of the right blood component-unit to the
right patient, at the right moment, under the right conditions and according to appropriate guidelines. The basic
steps of the blood transfusion process are the following: (a) Making the decision for transfusion, according to the patient’s condition, (b) completion of the transfusion request form, (c) obtaining a blood sample from the patient for
pretransfusion testing, (d) pretransfusion testing in the blood bank laboratory of the appropriate blood componentunit, (e) transfer of the blood component-unit to the clinical department and administration to the patient under
appropriate monitoring, (f ) clinical and laboratory evaluation of the result of the transfusion, and (g) hemovigilance.
The implementation of patient blood management (PBM) programs aims at optimization of the clinical outcome, by
using restrictive blood transfusion policy.
Key words: Blood components, Hemovigilance, Transfusion, Transfusion safety, Transfusion therapy utilization

Βιβλιογραφία
1. CARSON JL, GROSSMAN BJ, KLEINMAN S, TINMOUTH AT, MARQUES
MB, FUNG MK ET AL. Red blood cell transfusion: A clinical practice guideline from the AABB*. Ann Intern Med 2012, 157:49–58
2. RETTER A, WYNCOLL D, PEARSE R, CARSON D, McKECHNIE S, STANWORTH S ET AL. Guidelines on the management of anaemia
and red cell transfusion in adult critically ill patients. Br J Haematol 2013, 160:445–464
3. ΕΛΛΗΝΙΚΗ ΑΙΜΑΤΟΛΟΓΙΚΗ ΕΤΑΙΡΕΙΑ, ΤΜΗΜΑ ΑΙΜΟΔΟΣΙΑΣ-ΑΦΑΙΡΕΣΗΣ.
Κατευθυντήριες οδηγίες μετάγγισης αίματος και παραγώγων του.
Γρουζή Ε, Σπηλιωτοπούλου Ι (Επιμ. έκδοσης). EAE, Αθήνα, 2010
4. NAHIRNIAK S, SLICHTER SJ, TANAEL S, REBULLA P, PAVENSKI K, VASSALLO R ET AL. Guidance on platelet transfusion for patients
with hypoproliferative thrombocytopenia. Transfus Med Rev
2015, 29:3–13
5. SLICHTER SJ. Evidence-based platelet transfusion guidelines. Hematology Am Soc Hematol Educ Program 2007:172–178
6. ROBACK JD, CALDWELL S, CARSON J, DAVENPORT R, DREW MJ, EDER
A ET AL. Evidence-based practice guidelines for plasma transfusion. Transfusion 2010, 50:1227–1239
7. LIUMBRUNO G, BENNARDELLO F, LATTANZIO A, PICCOLI P, ROSSETTI G;
ITALIAN SOCIETY OF TRANSFUSION MEDICINE AND IMMUNOHAEMATOLOGY (SIMTI) WORK GROUP. Recommendations for the trans-

fusion of plasma and platelets. Blood Transfus 2009, 7:132–150
8. JONES A, HEYES J. Processing, testing and selecting blood components. Nurs Times 2014, 110:20–22
9. HURRELL K. Safe administration of blood components. Nurs
Times 2014, 110:16–19
10. HILLIS CM, SHIH AW, HEDDLE NM. Best practices in the differential diagnosis and reporting of acute transfusion reactions. Int
J Clin Transfusion Med 2016, 4:1–14
11. BOLTON-MAGGS PH, COHEN H. Serious Hazards of Transfusion
(SHOT) haemovigilance and progress is improving transfusion safety. Br J Haematol 2013, 163:303–314

12. EUROPEAN DIRECTORATE FOR THE QUALITY OF MEDICINES AND
HEALTHCARE. Principles of clinical use of blood – Hospital
transfusion committees. In: European Committee (Partial
Agreement) on Blood Transfusion (CD-P-TS) and EDQM (eds)
Guide to the preparation, use and quality assurance of blood
components. Recommendation no R (95) 15. 18th ed. EDQM,
Strasbourg, 2015:184
13. EUROPEAN DIRECTORATE FOR THE QUALITY OF MEDICINES AND
HEALTHCARE. Standards for haemovigilance. In: European
Committee (Partial Agreement) on Blood Transfusion (CD-PTS) and EDQM (eds) Guide to the preparation, use and quality assurance of blood components. Recommendation no R
(95) 15. 18th ed. EDQM, Strasbourg, 2015:377–379
14. ΧΑΤΖΗΛΑΟΥ Ι, ΠΑΡΑΡΑ Μ, ΠΟΛΙΤΗ Κ. 3ο Εγχειρίδιο Αιμοεπαγρύπνησης για το δότη ολικού αίματος και αφαίρεσης. Πρότυπα
επιδημιολογικής επιτήρησης επιπλοκών σχετικών με την αιμοδοσία. Πολίτη Κ (Επιμ. έκδοσης). ΣΚΑΕ, ΚΕΕΛΠΝΟ, ΥΥΚΑ,
Αθήνα, 2015
15. ADDISON J, GERRARD R, HARRIS A. Strategies to avoid unnecessary transfusions. Nurs Times 2014, 110:22–25
16. MEYBOHM P, RICHARDS T, ISBISTER J, HOFMANN A, SHANDER A,
GOODNOUGH LT ET AL. Patient blood management bundles to
facilitate implementation. Transfus Med Rev 2016, pii: S0887–
7963(16)30030-X [Epub ahead of print]
17. SAVAGE W. Implementing a blood utilization program to optimize
transfusion practice. Hematology Am Soc Hematol Educ Program
2015, 2015:444–447
Corresponding author:
A. Argyrou, Kerkiras and Messinis street, GR-153 49 Anthousa,
Greece
e-mail: aargziak@hotmail.com

...................................................................................................................................................

