Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΕΝ∆ΙΑΦΕΡΟΥΣΑ ΠΕΡΙΠΤΩΣΗ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(5):822-827
ARCHIVES OF HELLENIC MEDICINE 2010, 27(5):822-827

...............................................

Πλασμώδιο ελονοσίας
Δύο ενδιαφέρουσες περιπτώσεις
σε ασθενείς με εμπύρετο νόσημα
Η ελονοσία είναι νόσος των τροπικών και των παρατροπικών χωρών, η οποία
προκαλείται από πρωτόζωα του γένους πλασμώδιο (Plasmodium) και μεταδίδεται στον άνθρωπο μόνο από το θηλυκό κουνούπι του γένους ανωφελές
(Anopheles). Στην Ελλάδα, σχεδόν έχει εκριζωθεί μετά το Β΄ Παγκόσμιο Πόλεμο. Ωστόσο, τα τελευταία χρόνια αναφέρονται κρούσματα και στη χώρα μας,
καθώς και σε άλλες χώρες όπου δεν ενδημεί, λόγω της μεγάλης μετακίνησης
πληθυσμών, μεταναστών και ταξιδιωτών. Παρουσιάζονται δύο ενδιαφέρουσες περιπτώσεις εμπυρέτου, οφειλόμενες σε πλασμώδια. Η πρώτη αφορά
σε Πακιστανό άνδρα, ηλικίας 27 ετών, που προσήλθε στο Τμήμα Επειγόντων
Περιστατικών με εμπύρετο από 4ημέρου. Η μικροσκόπηση ανέδειξε ενδοερυθροκυτταρικές μορφές παρασίτων Plasmodium vivax. Ο ασθενής τέθηκε
σε αγωγή με υδροξυχλωροκίνη και τετρακυκλίνη και η συμπτωματολογία
υποχώρησε πλήρως. Η δεύτερη περίπτωση αφορά σε Καυκάσιο άνδρα,
ηλικίας 50 ετών, ο οποίος μεταφέρθηκε στο Νοσοκομείο μας από το Κέντρο
Υγείας Μυκόνου λόγω βαριάς θρομβοπενίας και από τον έλεγχο αποδείχθηκε
ότι έπασχε από ελονοσία από Plasmodium falciparum. Ο ασθενής τέθηκε σε
αγωγή με υδροξυχλωροκίνη και τετρακυκλίνη και αποχώρησε από το νοσοκομείο οικεία βουλήσει.

Σ. Χανιωτάκη,
Α. Λακουμέντα,
Ε. Υφαντής,
Ε. Παπακωνσταντίνου,
Α. Σκουρμπούτη,
Π. Γεωργούτσου,
Α. Λάβδα,
Κ. Κωνσταντίνου,
Λ. Λεκκάκου,
Α. Μαρτιναίος,
Χ. Μαντή
Αιματολογικό Εργαστήριο, Γενικό
Νοσοκομείο Ελευσίνας «Θριάσιο»,
Ελευσίνα

Malaria: Two interesting cases
of patients with fever
Abstract at the end of the article

Λέξεις ευρετηρίου
Ελονοσία
Εμπύρετο
Πλασμώδιο
Υποβλήθηκε 6.1.2010
Εγκρίθηκε 19.1.2010

Η ελονοσία είναι νόσος των τροπικών και των παρατροπικών χωρών (υποσαχάρια Αφρική, κεντρική και
νότια Αμερική, Ωκεανία, νοτιοανατολική Ασία και Μέση
Ανατολή), η οποία προκαλείται από παρασιτικά πρωτόζωα του γένους πλασμώδιο (Plasmodium) και μεταδίδεται
στον άνθρωπο μόνο από το θηλυκό κουνούπι του γένους
ανωφελές (Anopheles).1−4 Το όνομά της προέρχεται από
τις λέξεις έλος και νόσος, καθώς είχε παρατηρηθεί ότι
ήταν ιδιαίτερα διαδεδομένη γύρω από ελώδεις περιοχές.
Διεθνώς, αποκαλείται μαλάρια (malaria, από τις ιταλικές
λέξεις: mala+aria=κακός αέρας), λόγω της πεποίθησης
που επικρατούσε τότε ότι η νόσος προκαλείτο από τον
«κακό αέρα» κοντά στα έλη.5 Ο Γάλλος στρατιωτικός ιατρός
Charles Louis Alphonse Laveran παρατήρησε πρώτος το
1880 την παρουσία του παρασίτου στο αίμα ασθενών που
πέθαναν από ελονοσία,6,7 γι’ αυτό και το παράσιτο αυτό
ονομάστηκε αρχικά πλασμώδιο του Laveran. Σήμερα, είναι
γνωστό ότι τα πλασμώδια που μπορούν να προκαλέσουν

ελονοσία στον άνθρωπο είναι τα πλασμώδια των ειδών
Plasmodium falciparum (κακοήθης τριταίος), το P. vivax
(καλοήθης τριταίος), το P. malariae (τεταρταίος), το P. ovale
και, σε μικρότερη έκταση, το P. knowlesi.2,8−10 Κύριοι ξενιστές των πλασμωδίων είναι οι ανωφελείς κώνωπες, ενώ η
μετάδοσή τους στον ενδιάμεσο ξενιστή (άνθρωπο) γίνεται
με το δήγμα των αιμοδιατρεφόμενων αρθροπόδων.1,3,4 Θα
πρέπει να σημειωθεί ότι τα πλασμώδια δεν παρασιτούν
μόνο στον άνθρωπο. Υπάρχουν πλασμώδια, όπως τα είδη
P. chabaudi, P. yoelii και P. berghei, που μολύνουν ποντίκια.11
Το είδος P. falciparum είναι το ευρύτερα διαδεδομένο από
όλα τα άλλα είδη πλασμωδίων, προκαλεί τις περισσότερες
λοιμώξεις και την εντονότερη αιμόλυση, εμφανίζει αντίσταση
στα συνήθη ανθελονοσιακά φάρμακα και είναι το πλέον
επικίνδυνο, καθώς αποτελεί την αιτία της πλειονότητας
των θανάτων από ελονοσία.1,3,4,9,10
Στο αίμα του ανθρώπου μπορεί να βρεθούν ασεξουαλικές και σεξουαλικές μορφές του παρασίτου. Ο τροφο-

ΠΛΑΣΜΩΔΙΟ ΕΛΟΝΟΣΙΑΣ

ζωίτης έχει τη μορφή κυανού δακτυλίου και φέρει έναν
ερυθρό πυρήνα. Στην εξέλιξή του, όταν ραγεί το ερυθρό,
οι ελεύθεροι μεροζωίτες εισέρχονται σε καινούργια ερυθρά
και συνεχίζουν τον κύκλο τους. Τα μικρογαμετοκύτταρα
(αρσενικά) και τα μακρογαμετοκύτταρα (θηλυκά) (κυκλοφορούσες σεξουαλικές μορφές), όταν αναρροφηθούν
από το κουνούπι, μετατρέπονται στον πεπτικό σωλήνα
του σε σποροζωίτες και μεταδίδονται στον άνθρωπο με
νέο δήγμα.9,10 Όλα τα πλασμώδια καταλαμβάνουν κατά
προτίμηση τα δικτυοερυθροκύτταρα (ΔΕΚ) και τα νεαρά
ερυθροκύτταρα. Η ανάπτυξη του παρασίτου στα ερυθρά
προκαλεί την ενδαγγειακή τους ρήξη.9,10 Σε επαναλαμβανόμενες λοιμώξεις αποκτάται μερική ανοσία κατά της
ελονοσίας, η οποία όμως οδηγεί σε εντονότερη αιμόλυση
λόγω αυξημένης φαγοκυττάρωσης των ερυθρών με παράσιτα κυρίως στο σπλήνα, αλλά και στο μυελό των οστών,
στο ήπαρ και στο αίμα (θυμοεξαρτώμενη δραστηριότητα
μακροφάγων).11

823

ήταν φυσιολογικά (μοναδικό εύρημα: ολική χολερυθρίνη 1,33
mg/dL), ενώ στο υπερηχογράφημα άνω κοιλίας διαπιστώθηκε
σπληνομεγαλία (17 cm). Η γενική αίματος (με τον αναλυτή LH
780, Beckman Coulter) ανέδειξε αριθμό λευκών 4.400/μL (πολυμορφοπύρηνα 58%, λεμφοκύτταρα 21%, μεγάλα μονοπύρηνα
18%, ηωσινόφιλα 3%), Ηt 37,9%, Hb 12,5 g/dL και αιμοπετάλια
101.000/μL, ενώ υπήρξε επισήμανση για την παρουσία εμπύρηνων
ερυθρών αιμοσφαιρίων.
Κατά τη μικροσκόπηση του δείγματος για την καταμέτρηση των
αιμοπεταλίων και την παρουσία εμπύρηνων ερυθρών παρατηρήθηκαν ενδοερυθροκυτταρικές μορφές παρασίτων Plasmodium vivax
(δακτύλιοι, σχιστοζωίτες, αμοιβαδοειδείς μορφές, γαμετοκύτταρα)
(εικόνες 1−11). Τα ΔΕΚ ήταν φυσιολογικά (0,88%).
Ο ασθενής τέθηκε σε αγωγή με υδροξυχλωροκίνη και τετρακυκλίνη και η συμπτωματολογία υποχώρησε πλήρως.

Στην Ελλάδα, η ελονοσία ενδημούσε από την εποχή
του Ιπποκράτη και είχε λάβει μεγάλη λαοφθόρο έκταση
στα χρόνια πριν από το Β΄ Παγκόσμιο Πόλεμο, με 1−2
εκατομμύρια κρούσματα ετησίως και χιλιάδες θανάτους.12
Σήμερα, μετά από την ανακάλυψη του DDT και με τα
συνεχή μέτρα προφύλαξης που λαμβάνουν οι κρατικές
υγειονομικές υπηρεσίες, έχει σχεδόν εκριζωθεί.4,12 Επίσης,
η κινίνη ήταν το φάρμακο που έσωσε πολλές χιλιάδες
ζωές ανά τον κόσμο. Ωστόσο, τα κουνούπια δεν άργησαν
να αποκτήσουν ανθεκτικότητα στο DDT, ενώ το παράσιτο
ανέπτυξε ανθεκτικότητα στην κινίνη και σε άλλα ανθελονοσιακά φάρμακα.
Παρουσιάζονται δύο περιπτώσεις αλλοδαπών ανδρών
με εμπύρετο νόσημα, οι οποίοι –όπως αποδείχθηκε– έπασχαν από ελονοσία.

Εικόνα 1. Περίπτωση 1: P. vivax. Ελεύθερος μεροζωίτης, μακρογαμετοκύτταρο (κυκλοφορούσα σεξουαλική μορφή του παρασίτου) και
τροφοζωίτης (μονήρης δακτύλιος με έναν πυρήνα).

ΠΕΡΙΓΡΑΦΗ ΠΕΡΙΠΤΩΣΕΩΝ

Πρώτη περίπτωση
Πακιστανός άνδρας, ηλικίας 27 ετών, που ήλθε για πρώτη φορά
στην Ελλάδα πριν από 3 μήνες, προσήλθε στο Νοσοκομείο μας
λόγω <negated>πυρετού</negated> από 4ημέρου, ο οποίος όμως δεν επιβεβαιώθηκε

κατά τη θερμομέτρηση στο Τμήμα Επειγόντων Περιστατικών. Από
το πρόσφατο ατομικό ιστορικό αναφερόταν έντονη καταβολή,
μυαλγίες και πυρετός μόνο τις απογευματινές ώρες (ο ασθενής
ανέφερε ότι «ζεσταινόταν», αλλά δεν είχε ποτέ θερμομετρηθεί).
Αξίζει να σημειωθεί ότι η λήψη ιστορικού ήταν πολύ δύσκολη,
επειδή ο ασθενής δεν μιλούσε καθόλου ελληνικά ή αγγλικά.
Κατά την κλινική εξέταση, ο ασθενής ήταν απύρετος, χωρίς
<negated>παθολογικά ευρήματα</negated> από το αναπνευστικό και το γαστρεντερικό σύστημα. Η ακτινογραφία θώρακα και ο βιοχημικός έλεγχος

Εικόνα 2. Περίπτωση 1: P. vivax. Δακτύλιος νεαρής αμοιβαδοειδούς
μορφής.

824

Σ. ΧΑΝΙΩΤΑΚΗ και συν

Εικόνα 3. Περίπτωση 1: P. vivax. Θηλυκό γαμετοκύτταρο.

Εικόνα 6. Περίπτωση 1: P. vivax. Ώριμο θηλυκό γαμετοκύτταρο και
ανοσολογικά διεγερμένο λεμφοκύτταρο.

Εικόνα 4. Περίπτωση 1: P. vivax. Θηλυκά γαμετοκύτταρα.

Εικόνα 7. Περίπτωση 1: P. vivax. Ώριμο θηλυκό γαμετοκύτταρο.

Εικόνα 5. Περίπτωση 1: P. vivax. Ώριμο θηλυκό γαμετοκύτταρο και
δακτύλιος νεαρής αμοιβαδοειδούς μορφής.

Εικόνα 8. Περίπτωση 1: P. vivax. Θηλυκό γαμετοκύτταρο.

ΠΛΑΣΜΩΔΙΟ ΕΛΟΝΟΣΙΑΣ

825

Δεύτερη περίπτωση
Καυκάσιος άνδρας, ηλικίας 50 ετών, μεταφέρθηκε στο Νοσοκομείο μας από το Κέντρο Υγείας Μυκόνου λόγω θρομβοπενίας. Από
το ατομικό ιστορικό αναφερόταν έντονη καταβολή και πυρετός
μόνο κατά τις απογευματινές ώρες κάθε 3 ημέρες. Κατά την κλινική
εξέταση, ο ασθενής εμφάνιζε ηπατομεγαλία και ήταν απύρετος. Η
ακτινογραφία θώρακα ήταν φυσιολογική. Τα θετικά ευρήματα του
βιοχημικού ελέγχου περιελάμβαναν ουρία 95 mg/dL, κρεατινίνη
2,4 mg/dL, AST 206 U/dL, ALT 96 U/dL, γGT 182 U/dL, ολική χολερυθρίνη 9,04 mg/dL (άμεση 7,3 mg/dL), LDH 1.377 U/dL. Η γενική
αίματος ανέδειξε αριθμό λευκών 14.800/μL (πολυμορφοπύρηνα
93%, λεμφοκύτταρα 2%, μεγάλα μονοπύρηνα 5%), Ηt 33,2%, Hb
11,1 g/dL και αιμοπετάλια 10.000/μL. Κατά τη μικροσκόπηση του
δείγματος για την καταμέτρηση των αιμοπεταλίων παρατηρήθηκαν
Εικόνα 9. Περίπτωση 1: P. vivax. Πιο ώριμος σχιστοζωίτης. Νεαρή αμοιβαδοειδής μορφή.

ενδοερυθροκυτταρικές μορφές παρασίτων (μικροί δακτύλιοι με
έναν ή δύο πυρήνες, έως 6 ανά ερυθρό) στην πλειοψηφία των
ερυθρών, συμβατές με Plasmodium falciparum (εικ. 12). Μερικοί
δακτύλιοι βρίσκονταν στην περιφέρεια του ερυθρού. Αμοιβαδοειδείς μορφές δεν ανευρέθηκαν στο περιφερικό αίμα.
Ο ασθενής τέθηκε σε αγωγή με υδροξυχλωροκίνη και τετρακυκλίνη και αποχώρησε από το νοσοκομείο οικεία βουλήσει.

ΣΧΟΛΙΟ

Εικόνα 10. Περίπτωση 1: P. vivax. Θηλυκό γαμετοκύτταρο.

Εικόνα 11. Περίπτωση 1: P. vivax. Θηλυκό γαμετοκύτταρο.

Η ελονοσία είναι μια σοβαρή και μερικές φορές μοιραία
νόσος, η οποία παρουσιάζεται άλλοτε με τη μορφή χρόνιας
αιμόλυσης και άλλοτε με τη μορφή οξέων αιμολυτικών κρίσεων, που χαρακτηρίζονται από πυρετό, ρίγος, οσφυαλγία και
ηπατοσπληνομεγαλία. Η αιμόλυση είναι κυρίως ενδαγγειακή
και δευτερευόντως εξωαγγειακή. Στο αίμα ανευρίσκονται
όλα τα στοιχεία της αιμόλυσης (μείωση αιματοκρίτη, αύξηση
ΔΕΚ, αύξηση έμμεσης χολερυθρίνης, αύξηση LDH). Κατά
κανόνα, οι ασθενείς εμφανίζουν αιμοσφαιρινουρία μετά

Εικόνα 12. Περίπτωση 2: Τροφοζωίτες από P. falciparum. Διακρίνονται
ερυθρά με πολλαπλή παρασίτωση.

826

Σ. ΧΑΝΙΩΤΑΚΗ και συν

από την αιμολυτική κρίση, η οποία διαρκεί μερικές ώρες
και σχετίζεται με τον κύκλο του παρασίτου.1,4,12

αίματος για την ανίχνευση παρασίτων που δεν ενδημούν
στη χώρα μας.

Επειδή το παράσιτο βρίσκεται μέσα στα ερυθρά αιμοσφαίρια του προσβεβλημένου ατόμου, η ελονοσία
μπορεί να μεταδοθεί και με τη μετάγγιση αίματος ή τη
μεταμόσχευση οργάνων (αν και ο τρόπος αυτός είναι πολύ
σπάνιος), με τρύπημα με χρησιμοποιημένη σύριγγα, καθώς
και από τη μητέρα στο νεογνό πριν ή κατά τον τοκετό.1
Λόγω της βαριάς κλινικής εικόνας, έχει μεγάλη σημασία
η σωστή και έγκαιρη διάγνωση, ώστε να ακολουθήσει η
κατάλληλη θεραπεία.

Στην Ελλάδα, επιτεύχθηκε εκρίζωση της νόσου μετά το
Β΄ Παγκόσμιο Πόλεμο. Ωστόσο, τα ελάχιστα εισαγόμενα
κρούσματα πρέπει να κρατούν τις υπεύθυνες υπηρεσίες σε
ετοιμότητα, ώστε να μην παρατηρηθεί παλινδρόμηση της
νόσου. Λόγω της παρουσίας μεγάλου αριθμού αλλοδαπώνμεταναστών στην Ελλάδα, αλλά και εξαιτίας της μεγάλης
μετακίνησης πληθυσμών παγκοσμίως, παρουσιάζονται
σποραδικά τέτοια περιστατικά, τα οποία –αν δεν διαγνωστούν– μπορεί να έχουν μοιραία εξέλιξη για τη ζωή του
ασθενούς. Επομένως, παρ’ όλο που η ελονοσία δεν ενδημεί
στη χώρα μας, έχει μεγάλη σημασία να λαμβάνεται υπ’
όψη από τους κλινικούς ιατρούς στη διαφορική διάγνωση
εμπυρέτου αλλοδαπών ή ταξιδιωτών. Ομοίως και από τους
εργαστηριακούς ιατρούς, ακόμη και όταν δεν υπάρχουν
υποδείξεις από τους κλινικούς, ώστε να διαγνωστούν και
στη συνέχεια να αντιμετωπιστούν κατάλληλα τα συγκεκριμένα περιστατικά.

Από τις πρώτες δεκαετίες του 20ού αιώνα και μέχρι σήμερα, ο καλύτερος τρόπος εργαστηριακής διάγνωσης της
ελονοσίας και του καθορισμού του είδους του πλασμωδίου
που προκάλεσε τη λοίμωξη είναι η άμεση εξέταση παρασκευάσματος περιφερικού αίματος με χρώση Giemsa.1,13
Οι ορολογικές δοκιμασίες δεν θεωρούνται εργαστηριακές
δοκιμασίες ρουτίνας. Επομένως, έχει πολύ μεγάλη σημασία
η προσεκτική παρατήρηση παρασκευασμάτων περιφερικού

ABSTRACT
Malaria: Two interesting cases of patients with fever
S. CHANIOTAKI, A. LAKOUMENTA, E. YFANTIS, E. PAPAKONSTANTINOU, A. SKOURBOUTI,
P. GEORGOUTSOU, A. LAVDA, Κ. KONSTANTINOU, L. LEKKAKOU, A. MARTINAIOS, C. MANTI

Laboratory of Hematology, “Thriassio” General Hospital, Elefsina, Greece
Archives of Hellenic Medicine 2010, 27(5):822–827
Malaria is a serious and sometimes fatal disease caused by a parasite (Plasmodium spp) that commonly infects an infective female Anopheles mosquito which feeds on humans. Malaria typically is found in the warmer regions of the world
(in tropical and subtropical countries). People with malaria are typically very sick with high fever, rigors and flu-like
illness. Although malaria can be a deadly disease, illness and death from malaria can usually be prevented. The surest way to diagnose malaria is by examination of a drop of blood under the microscope (Giemsa stain) for the presence
of malaria parasites. Malaria has been eliminated in Greece since the Second World War. However, cases of malaria
may still be seen in Greece in people who travel to/from countries with malaria or immigrants from endemic areas
who now live in this country. Two cases of malaria are presented here. The first case was a 27 year-old Pakistani man
with 4 days of fever caused by Plasmodium vivax. He was treated with hydroxychloroquine and tetracycline and responded favorably to treatment. The second case was a 50 year-old Caucasian man with fever and severe thrombocytopenia due to Plasmodium falciparum. He was treated with hydroxychloroquine and tetracycline but discharged
himself from hospital and was lost to follow-up.
Key words: Fever, Malaria, Plasmodium

Βιβλιογραφία
1. CDC. Malaria: Frequently asked questions (retrieved on
18.7.2009)
2. MUELLER I, ZIMMERMAN PA, REEDER JC. Plasmodium malariae and Plasmodium ovale − the “bashful” malaria parasites.

Trends Parasitol 2007, 23:278–283
3. ΑΝΤΩΝΙΑΔΗΣ Α, ΑΝΤΩΝΙΑΔΗΣ Γ, ΛΕΓΑΚΗΣ Ν, ΤΣΕΛΕΝΤΗΣ Ι. Ιατρική
Mικροβιολογία. Τόμος 2. Εκδόσεις Π.Χ. Πασχαλίδης, Αθήνα,
1999:480–490

ΠΛΑΣΜΩΔΙΟ ΕΛΟΝΟΣΙΑΣ

827

4. WINN W, ALLEN S, JANDA W, KONEMAN E, PROCOP G, SCHRECKENBERGER P ET AL. Koneman’s colour atlas and textbook of diagnostic microbiology. 6th ed. Lippincott Williams & Wilkins Co,
Philadelphia, 2006:1294–1298
5. ΜΠΑΜΠΙΝΙΩΤΗΣ Γ. Λεξικό της νέας ελληνικής γλώσσας. 2. Κέντρο
Λεξικολογίας, Αθήνα, 2002:1041
6. LAVERAN CL. Classics in infectious diseases: A newly discovered
parasite in the blood of patients suffering from malaria. Parasitic etiology of attacks of malaria: Charles Louis Alphonse
Laveran (1845−1922). Rev Infect Dis 1982, 4:908–911
7. SUTHERLAND CJ, HALLETT R. Detecting malaria parasites outside the blood. J Infect Dis 2009, 199:1561–1563
8. SINGH B, KIM SUNG L, MATUSOP A, RADHAKRISHNAN A, SHAMSUL
SS, COX-SINGH J ET AL. A large focus of naturally acquired Plasmodium knowlesi infections in human beings. Lancet 2004,
363:1017–1024
9. ΜΕΛΕΤΗΣ Ι. Άτλας Αιματολογίας. 2η έκδοση. Εκδόσεις Νηρέας,

Αθήνα, 2008:531–553
10. MELETIS J. Atlas of hematology. 3rd ed. Nereus Publ Ltd, Athens, 2009:603–613
11. STEVENSON MM, RILEY EM. Innate immunity to malaria. Nat Rev
Immunol 2004, 4:169–180
12. ΗΛΙΟΠΟΥΛΟΣ Γ. Φυσιολογία και φυσιοπαθολογία του αίματος
και των αιμοποιητικών οργάνων. Εκδόσεις Π.Χ. Πασχαλίδης,
Αθήνα, 1999:288
13. ΑΡΣΕΝΗ Α. Κλινική μικροβιολογία και εργαστηριακή διάγνωση
λοιμώξεων. 4η έκδοση. Τόμος 2. Ιατρικές εκδόσεις Ζήτα, Αθήνα,
1994:999–1005

Corresponding author:
S. Chaniotaki, Laboratory of Hematology, “Thriasio” General
Hospital, Elefsina, Greece
e-mail: sofixanio@gmail.com

...................................................................................................................................................
xxxxxxxxxxxxx

