Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(6):897-906
ARCHIVES OF HELLENIC MEDICINE 2010, 27(6):897-906

...............................................

Απλαστική αναιμία στην παιδική ηλικία
Παθογενετικοί μηχανισμοί και σύγχρονη
θεραπεία

Η απλαστική αναιμία (ΑΑ) αποτελεί μια σοβαρή αιματολογική διαταραχή,
επίκτητη και συνήθως ιδιοπαθή. Η κατανομή της επίπτωσής της παρουσιάζει δύο αιχμές, στις ηλικιακές ομάδες των 15−25 ετών και των άνω των 60
ετών. Στα παιδιά ηλικίας <15 ετών αναφέρονται 1−3 περιστατικά ανά 106.
Στα παιδιά, σημαντική είναι η αναγνώριση πιθανών συγγενών συνδρόμων
μυελικής ανεπάρκειας πριν από την οριστική διάγνωση της ΑΑ. Δεν υπάρχει
παθογνωμονική εξέταση για τη διάγνωση της ΑΑ. Η μείωση των έμμορφων
συστατικών του περιφερικού αίματος συνοδεύεται από μείωση της κυτταροβρίθειας του μυελού των οστών και συνοδές αιμορραγίες, λοιμώξεις και
ωχρότητα. Η πλειοψηφία των περιπτώσεων ιδιοπαθούς ΑΑ αφορά σε έναν
αυτοάνοσο μηχανισμό καταστροφής του μυελού των οστών. Συνήθως, ένας
άγνωστος παράγοντας οδηγεί σε μια Th1 κυτταρική απάντηση, με υπερπαραγωγή μυελοκατασταλτικών κυτταροκινών, όπως ιντερφερόνης-α (IFN-α),
παράγοντα νέκρωσης του όγκου (TNF-α) και ιντερλευκίνης-2 (IL-2), με παράλληλη ενεργοποίηση της οδού του Fas και συνοδό αυξημένη απόπτωση των
μυελικών κυττάρων. Η αναστροφή της ανωτέρω εξεργασίας με κατάλληλη
θεραπεία οδηγεί σε κλινική ύφεση, ενώ επανενεργοποίησή της έχει ως αποτέλεσμα υποτροπή της ΑΑ. Ακόμη, υπάρχει και η πιθανότητα της απώτερης
εμφάνισης κλωνικής νόσου με τη μορφή του μυελοδυσπλαστικού συνδρόμου
ή της οξείας μυελογενούς λευχαιμίας. Θεραπεία της ΑΑ με την αναστροφή
της ανωτέρω μυελοκαταστροφικής ανοσολογικής διαταραχής επιτυγχάνεται
με τη χορήγηση ανοσοκατασταλτικής αγωγής (ΑΚΑ) με αντι-θυμοκυτταρική
σφαιρίνη και κυκλοσπορίνη, καθώς και με τη διενέργεια μεταμόσχευσης
αρχέγονων αιμοποιητικών κυττάρων (ΜΑΑΚ) από κατάλληλο δότη. Η ΜΑΑΚ
προτιμάται σε νεαρούς ασθενείς, με βαριά απλαστική αναιμία και διαθέσιμο
συμβατό αδελφό, καθώς και σε περιπτώσεις αποτυχίας της ΑΚΑ (όπου χρησιμοποιείται κατάλληλος, μη συγγενής δότης). Ανοσοκατασταλτική αγωγή
προτιμάται σε ασθενείς ηλικίας >40 ετών και σε νεότερους ασθενείς που δεν
έχουν διαθέσιμο συμβατό αδελφό. Με την ανωτέρω θεραπευτική προσέγγιση,
στις σύγχρονες μελέτες αναμένεται πενταετής επιβίωση >75% και συνήθως
>85%. Σημαντική παραμένει η άρτια και έγκαιρη διαγνωστική διερεύνηση,
καθώς και η επιμελής υποστηρικτική αγωγή των ασθενών.

Β. Παπαδάκης,1
Γ.Χρ. Μελέτης2

...............................................

Τμήμα Παιδιατρικής ΑιματολογίαςΟγκολογίας, Νοσοκομείο Παίδων
«H Αγία Σοφία», Αθήνα
2
Α’ Παθολογική Κλινική, Πανεπιστήμιο
Αθηνών, Νοσοκομείο «Λαϊκό», Αθήνα
1

Αplastic anemia in children:
Pathogenetic mechanisms and
current therapy
Abstract at the end of the article
Λέξεις ευρετηρίου
Απλαστική αναιμία
Θεραπεία
Παθογένεια
Παιδί

Υποβλήθηκε 18.3.2010
Εγκρίθηκε 6.4.2010

1. ΕΙΣΑΓΩΓΗ

2. ΕΠΙΔΗΜΙΟΛΟΓΙΑ

Η επίκτητη απλαστική αναιμία (ΑΑ) αποτελεί σπάνια
νόσο στην παιδική ηλικία. Δεν υπάρχει μία μοναδική παθογνωμονική εξέταση για τη διάγνωση της ΑΑ και συνεπώς
η τεκμηρίωση της διάγνωσης βασίζεται σε κριτήρια, υπό
την προϋπόθεση ότι έχουν αποκλειστεί άλλα νοσήματα
που μπορεί να προβάλλουν αντίστοιχα, αλλά παριστούν
άλλες νοσολογικές οντότητες.1−7

Η συχνότητα της ΑΑ αναφέρεται σε 1−3 περιπτώσεις
ανά 106 παιδιά ηλικίας <15 ετών ανά έτος. Η ηλικιακή
κατανομή της εμφάνισης ΑΑ παρουσιάζει δύο κορυφές,
στις ηλικίες των 15−25 ετών και των άνω των 60 ετών.
Η πλειοψηφία των παιδιών που διαγιγνώσκονται με ΑΑ
έχουν βαριά νόσο στη διάγνωσή τους, με τα αγόρια να
υπερτερούν. Η νόσος εμφανίζεται συχνότερα στην περιοχή

898

της Ασίας και γι’ αυτό έχουν ενοχοποιηθεί τόσο γενετικοί
όσο και περιβαλλοντικοί παράγοντες.1,4−10

Β. Παπαδάκης και Ι.Χρ. Μελέτης

παιδιών και στο 5% των ενηλίκων ασθενών, αλλά μόλις
σε <1% σε ασθενείς με άλλες ενδείξεις μεταμόσχευσης
ήπατος. 8,17

3. ΑΙΤΙΟΛΟΓΙΑ
Η νόσος είναι ιδιοπαθής σε ποσοστό τουλάχιστον
70−80% και σε μικρότερο ποσοστό δευτεροπαθής. Για την
ανάπτυξη δευτεροπαθούς ΑΑ έχουν ενοχοποιηθεί κατά
καιρούς φάρμακα-τοξίνες, ιογενείς λοιμώξεις, ηπατίτιδα
(οροαρνητική ηπατίτιδα), αυτοάνοσα νοσήματα, καθώς
και η παροξυντική νυκτερινή αιμοσφαιρινουρία.1,3,4,8−13
Σημαντική είναι η επικρατούσα εντύπωση ανάπτυξης
ΑΑ μετά από τη χρήση χλωραμφαινικόλης, επειδή το φάρμακο αυτό είχε ενοχοποιηθεί από παλιά λόγω της μυελικής
απλασίας που μπορεί να προκαλέσει. Ωστόσο, η συσχέτιση
αυτή δεν είναι ισχυρή και σίγουρα η σημαντική μείωση
της χρήσης της χλωραμφαινικόλης δεν έχει οδηγήσει σε
αντίστοιχη μείωση της συχνότητας εμφάνισης ΑΑ. Άλλοι φαρμακευτικοί παράγοντες που έχουν ενοχοποιηθεί
περιλαμβάνουν την πενικιλαμίνη, τα άλατα χρυσού, την
καρβαμαζεπίνη, τα σαλικυλικά, την ινδομεθακίνη, τη δικλοφενάκη, τις σουλφοναμίδες, τα αντιθυρεοειδικά φάρμακα
και τη φουροσεμίδη. Τα δύο πρώτα (πενικιλαμίνη και
άλατα χρυσού) πράγματι συνδυάζονται με την επαγωγή
ΑΑ. Όσον αφορά σε άλλους τοξικούς παράγοντες, έχουν
αναφερθεί τα φυτοφάρμακα, τα χρώματα, οι οργανικοί
διαλύτες και το βενζένιο. Ωστόσο, δεν είναι πάντα εφικτό
να ενοχοποιηθεί η χορήγηση των ανωτέρω ως η αιτία
ανάπτυξης ΑΑ.1,3,4,8−15
Επίσης, διάφοροι ιοί έχουν αναφερθεί ως αιτιολογικοί
παράγοντες και σε αυτούς περιλαμβάνονται ο ιός EpsteinBarr, ο κυτταρομεγαλοϊός, ο ιός του απλού έρπητα 6, ο
παρβοϊός B19, οι ιοί ηπατίτιδας Α και Β, ιλαράς, παρωτίτιδας,
ερυθράς, ανεμευλογιάς και οι φλαβοϊοί. 8,10,11,14,16
Στη βιβλιογραφία παρουσιάζεται σημαντική συσχέτιση
οροαρνητικής ηπατίτιδας και ανάπτυξης ΑΑ. Παρ’ όλο που
στη Δύση η συσχέτιση αυτή αφορά σε <5% των περιπτώσεων, στην Ασία περιλαμβάνει το 25% των διαγνωσμένων
ασθενών με ΑΑ. Συνήθως αφορά σε νεαρά αγόρια, με
μέση ηλικία τα 10 έτη. Η ηπατίτιδα είναι συνήθως ήπια,
αλλά η ΑΑ θανατηφόρος. Ήδη το 1988, σε ελληνική
αναφορά σειράς 20 ετών από 5.500 παιδιά με ηπατίτιδα,
4 ανέπτυξαν ΑΑ και κατέληξαν, ενώ η εν λόγω ηπατίτιδα
ήταν οροαρνητική. 8,16−18
Επίσης, σαφής είναι η συσχέτιση ηπατικής νέκρωσης
με την ανάπτυξη ΑΑ, η οποία ενισχύεται από τα δεδομένα
της διάγνωσης ΑΑ μετά από μεταμόσχευση ήπατος με ένδειξη κεραυνοβόλο οροαρνητική ηπατίτιδα. Συγκεκριμένα,
απλαστική αναιμία ανευρίσκεται σε ποσοστό 28–33% των

4. ΔΙΑΓΝΩΣΗ
Η ΑΑ είναι επίκτητη αιματολογική διαταραχή με τα
ακόλουθα κριτήρια διάγνωσης: Αιμοσφαιρίνη ≤10 g/dL,
αιμοπετάλια ≤50×109/L, oυδετερόφιλα ≤1,5×109/L, μειωμένη
κυτταροβρίθεια στην οστεομυελική βιοψία και απουσία
σημαντικής ίνωσης ή νεοπλασματικής διήθησης. 4,9
Δεν υπάρχει μία μοναδική παθογνωμονική εξέταση για
τη διάγνωση της ΑΑ. Ιδιαίτερα σημαντικός είναι ο αποκλεισμός συγγενών συνδρόμων μυελικής έκπτωσης (αναιμία
Fanconi κ.ά., πίν. 1) και άλλων νοσημάτων που μπορεί να
προβάλλουν με την ίδια κλινικοεργαστηριακή εικόνα, όπως
είναι η παροξυντική νυκτερινή αιμοσφαιρινουρία και το
υποκυτταρικό μυελοδυσπλαστικό σύνδρομο. 4−7,11,12,19−21
Η ΑΑ χαρακτηρίζεται ως βαριά (severe aplastic anemia, SAA) όταν η κυτταροβρίθεια του μυελού των οστών
(ΜΟ) είναι ≤25% και συνυπάρχουν τουλάχιστον δύο από
τα παρακάτω: Αιμοπετάλια ≤20×109/L, ουδετερόφιλα
≤0,5×109/L και δικτυοερυθροκύτταρα (ΔΕΚ) ≤40×109/L ή
<1% διορθωμένα για τον Ht. Ως πολύ βαριά (very severe
aplastic anemia, VSAA) θεωρείται η ΑΑ όταν τα ουδετερόφιλα είναι ≤0,2×109/L. 4
5. ΠΑΘΟΦΥΣΙΟΛΟΓΙΑ
Τρεις είναι οι βασικοί μηχανισμοί με τους οποίους
μπορεί να αναπτυχθεί ΑΑ: (α) Aυτοάνοση προσβολή των
αρχέγονων αιμοποιητικών κυττάρων (ΑΑΚ), (β) ενδογενής
βλάβη των ΑΑΚ και (γ) διαταραχές του στρώματος ή του
μικροπεριβάλλοντος του μυελού των οστών (MO).

5.1. Αυτοάνοση προσβολή των αρχέγονων
αιμοποιητικών κυττάρων
H ύπαρξη και η δράση του συγκεκριμένου μηχανισμού
ανάπτυξης ΑΑ αποδεικνύεται από (α) την εργαστηριακή
πιστοποίηση αυτοάνοσου μηχανισμού μέσω κυτταροτοξικών κυττάρων προς τα κύτταρα του ΜΟ, με αποτέλεσμα
μυελική έκπτωση, (β) την ανταπόκριση των ασθενών σε
ανοσοκατασταλτική αγωγή, (γ) την αυξημένη συχνότητα
διάγνωσης ΑΑ σε ασθενείς με HLA-DR2 αντιγόνο ιστοσυμβατότητας, το οποίο ενέχεται στην ανάπτυξη και
άλλων αυτοάνοσων νοσημάτων, (δ) την εργαστηριακή
πιστοποίηση της αναστολής ανάπτυξης φυσιολογικού
ΜΟ από τα λεμφοκύτταρα των ασθενών με ΑΑ, (ε) την

Απλαστική Αναιμία: Παθογένεια και Θεραπεία	

899

Πίνακας 1. Συγγενή σύνδρομα μυελικής ανεπάρκειας που πρέπει να αποκλείονται πριν τεθεί η διάγνωση της επίκτητης απλαστικής αναιμίας (προσαρμογή από Alter20).
Ηλικία
(έτη)

Φύλο

Ιστορικό

Κλινικά χαρακτηριστικά

Αιματολογικά χαρακτηριστικά

Κληρονομικότητα

Αναιμία Fanconi

0– →50

Α=Θ

Αδέλφια

Café-au-lait κηλίδες,
υπέρχρωση δέρματος,
βραχύ ανάστημα,
τριγωνικό πρόσωπο,
παθολογικοί αντίχειρες

Μαστοκυττάρωση, θρομβοπενία,
αναιμία, ουδετεροπενία,
υποκυτταρικός ΜΟ, ΜΔΣ, οξεία
λευχαιμία, συμπαγείς όγκοι

Αυτοσωματική,
υπολειπόμενη,
φυλοσύνδετη (X)

Συγγενής
δυσκεράτωση

0– →50

Α>Θ

Άρρενες
συγγενείς

Όνυχες δυσκερατωσικοί,
δαντελωτό εξάνθημα,
λευκοπλακία στόματος

Μαστοκυττάρωση, θρομβοπενία,
αναιμία, ουδετεροπενία,
υποκυτταρικός ΜΟ, ΜΔΣ, οξεία
λευχαιμία, συμπαγείς όγκοι

Φυλοσύνδετη (X),
αυτοσωματική
επικρατούσα

Αναιμία DiamondBlackfan

0– →50

Α=Θ

Γονείς

Βραχύ ανάστημα,
παθολογικοί αντίχειρες

Μαστοκυττάρωση, αναιμία,
δικτυοερυθροπενία, υποπλασία
ερυθράς σειράς στο ΜΟ, ΜΔΣ,
οξεία λευχαιμία, συμπαγείς όγκοι

Αυτοσωματική
επικρατούσα

Σύνδρομο
ShwachmanDiamond

0–5

Α=Θ

Αδέλφια

Βραχύ ανάστημα,
δυσαπορρόφηση

Ουδετεροπενία, υποπλασία
κοκκιώδους σειράς στο ΜΟ, ΜΔΣ,
οξεία λευχαιμία

Αυτοσωματική
υπολειπόμενη

Συγγενής
ουδετεροπενία

0–1

Α=Θ

Γονείς

Σοβαρές λοιμώξεις

Ουδετεροπενία, αναστολή
ωρίμανσης στο επίπεδο του
προμυελοκυττάρου, ΜΔΣ, οξεία
λευχαιμία

Αυτοσωματική
επικρατούσα

Θρομβοπενία με
απουσία των
κερκίδων

0

Α=Θ

Αδέλφια

Απουσία κερκίδων
με φυσιολογικούς
αντίχειρες

Θρομβοπενία, μείωση
μεγακαρυοκυττάρων στο ΜΟ,
λευχαιμία

Αυτοσωματική
υπολειπόμενη

Αμεγακαρυοτική
θρομβοπενία

0–5

Α=Θ

Πετέχειες

Θρομβοπενία, μείωση
μεγακαρυοκυττάρων στο ΜΟ, ΑΑ,
ΜΔΣ, λευχαιμία

Αυτοσωματική
υπολειπόμενη

Σύνδρομο

ΜΟ: Μυελός των οστών, ΜΔΣ: Μυελοδυσπλαστικό σύνδρομο, ΑΑ: Απλαστική αναιμία

ανεύρεση αυξημένων –in vivo και in vitro– συγκεντρώσεων
μυελοανασταλτικών/κατασταλτικών κυτταροκινών, όπως
ιντερφερόνης-γ (IFN-γ), παράγοντα νέκρωσης του όγκου-α
(tumor necrosis factor-α, TNF-α) και ιντερλευκίνης-2 (IL-2),
καθώς και (στ) από την πιστοποίηση ανοσιακής απάντησης
του τύπου των Τ-βοηθητικών κυττάρων (T-helper cell [Th1]type response), κατά την οποία επάγονται οι υποδοχείς Fas,
με επακόλουθο την αυξημένη απόπτωση των μυελικών
κυττάρων. Τα ανωτέρω πιθανόν ενισχύονται και από την
αυξημένη ευαισθησία των ΑΑΚ στις προαναφερθείσες
βλαπτικές δράσεις.
Η αυτοάνοσου τύπου μυελοκαταστολή συνιστά τον
κύριο παθοφυσιολογικό μηχανισμό ανάπτυξης ΑΑ (εικ.
1).3,4,9,22–31

5.2. Ενδογενής βλάβη των αρχέγονων αιμοποιητικών
κυττάρων
Η ύπαρξη και η δράση του εν λόγω μηχανισμού ανάπτυξης ΑΑ αποδεικνύεται από (α) την ανεύρεση μειωμένου αριθμού CD34+ κυττάρων στο ΜΟ, (β) τη μειωμένη

δυνατότητα αναπαραγωγής των ΑΑΚ ασθενών με ΑΑ σε in
vitro κυτταροκαλλιέργειες, (γ) το μειωμένο αριθμό κυττάρων που αντέχουν σε μακροχρόνιες κυτταροκαλλιέργειες
(long-term culture initiating cells, LΤCICs), (δ) τη μη επαρκή
ανάπτυξη των ΑΑΚ των ασθενών in vitro και υπό ιδανικές
συνθήκες καλλιέργειας, (ε) το μειωμένο μήκος τελομερών
(γηρασμένα κύτταρα;) και (στ) την εμμονή των ανωτέρω
στο ΜΟ των ασθενών μετά από ανοσοκατασταλτική θεραπεία της ΑΑ, ενώ μετά από μεταμόσχευση αρχέγονων
αιμοποιητικών κυττάρων (ΜΑΑΚ) παρατηρείται πλήρης
αιμοποιητική ανάκαμψη και αναστροφή των ως άνω
φαινομένων.1,3,4,9,26,31,32

5.3. Διαταραχές του στρώματος
ή του μικροπεριβάλλοντος του μυελού
των οστών
Η ύπαρξη και η δράση του συγκεκριμένου μηχανισμού
ανάπτυξης ΑΑ υποτίθεται από τις παρακάτω παρατηρήσεις:
(α) Οι ασθενείς με ΑΑ παρουσιάζουν παθολογική ανάπτυξη
των στρωματικών κυττάρων του ΜΟ σε in vitro καλλιέργειες
(περίπου στο 50% του φυσιολογικού), (β) οι ασθενείς με

900

Β. Παπαδάκης και Ι.Χρ. Μελέτης

Αντιγονοπαρουσιαστικό
κύτταρο

Τοξικότητα για
άλλα κύτταρα
↓Σύνθεση πρωτεϊνών
Τ-κύτταρο
Αρχέγονο αιμοποιητικό
κύτταρο

Απόπτωση

↓ Κυττάρων
σε κύκλο

Κλωνικός
πολλαπλασιασμός

ΑΑ μετά από ΜΑΚΚ εμφανίζουν μακρύτερο χρόνο έως την
αιματολογική αποκατάσταση, (γ) παρατηρείται παθολογική
(μειωμένη) έκκριση αιμοποιητικών αυξητικών παραγόντων
από το στρώμα του ΜΟ ασθενών με ΑΑ.
Παρ’ όλα αυτά, το στρώμα του μυελού των ασθενών
με ΑΑ υποστηρίζει επαρκώς την ανάπτυξη φυσιολογικών
ΑΑΚ σε in vitro κυτταροκαλλιέργειες, διατηρείται μετά από
τη ΜΑΑΚ και υποστηρίζει επαρκώς τα ΑΑΚ του δότη του
ΜΟ. Συνεπώς, η συμμετοχή του μυελικού στρώματος των
ασθενών στην παθογένεια της ΑΑ είναι μάλλον περιορισμένη.1,3,4,9,26,31–34

5.4. Φάρμακα – Τοξίνες – Ιοί
Μολονότι τα ανωτέρω αφορούν στην πρωτοπαθή,
ιδιοπαθή ΑΑ, φαίνεται ότι μέσω των προαναφερθέντων
τριών μηχανισμών αναπτύσσεται η ΑΑ και σε ασθενείς
με τη δευτεροπαθή μορφή, λόγω της δράσης ιών, φαρμάκων και τοξινών (εικ. 1). Ανάλογα με τη φάση και την
κυτταροβρίθεια του ΜΟ υπάρχει και η αντίστοιχη κλινική
προβολή (εικ. 2).1,3,4,9,11–14,16,18,26,35,36
6. ΚΛΙΝΙΚΗ ΠΡΟΒΟΛΗ
Η κλινική προβολή των ασθενών με ΑΑ αφορά σε
άμεσες και σε έμμεσες συνέπειες της ουδετεροπενίας,
της αναιμίας και της θρομβοπενίας. Χωρίς θεραπεία, η ΑΑ
καταλήγει σύντομα σε θάνατο, κυρίως λόγω αιμορραγιών

Μυελική έκπτωση

Εικόνα 1. Αυτοάνοσος μηχανισμός
ανάπτυξης της απλαστικής αναιμίας
(τροποποιημένο από Young3). Τα
αντιγονοπαρουσιαστικά κύτταρα
(APC) επάγουν στα πολυκλωνικά
έκπτυξη Τ-κυττάρων (T-cell), καθώς
και την παραγωγή ιντερφερόνης-α
(IFN-α), παράγοντα νέκρωσης του
όγκου (TNF-α) και ιντερλευκίνης-2
(IL-2), ενώ ενεργοποιείται και η
απόπτωση μέσω της οδού του
Fas-Fas ligand. Τελικό αποτέλεσμα
είναι η αυξημένη απόπτωση και η
καταστροφή των αρχέγονων αιμοποιητικών κυττάρων του μυελού
(hematopoietic stem and progenitor
cell), καθώς και η εμφάνιση απλαστικής αναιμίας.

ή λοιμώξεων. Η διάρκεια των συμπτωμάτων πριν από τη
διάγνωση είναι συνήθως <1 μήνας, ενώ στο 80% των
ασθενών είναι <3 μήνες.
Συνήθως δεν ανευρίσκονται <negated>στίγματα γενετικών νοσημάτων</negated>, π.χ. δυσμορφικά χαρακτηριστικά, λεμφαδενοπάθεια,
σπληνομεγαλία ή ηπατομεγαλία. Η ανεύρεση των ανωτέρω
θα πρέπει να κατευθύνει τη διάγνωση σε νόσο άλλη της
ιδιοπαθούς ΑΑ.1,3,4,14
7. ΔΙΑΓΝΩΣΗ
Η διάγνωση τίθεται μετά από λήψη πλήρους ατομικού και οικογενειακού ιστορικού και, ακολούθως, με
τη λεπτομερή κλινική εξέταση και τα προαναφερθέντα
ευρήματα (κριτήρια διάγνωσης ΑΑ) της εξέτασης του
περιφερικού αίματος και του μυελού των οστών. Βασική
είναι και η εξέταση δείγματος οστεομυελικής βιοψίας, για
τον ακριβέστερο καθορισμό της κυτταροβρίθειας του
ΜΟ. Στο ιστορικό αναζητούνται και πιθανές εκθέσεις για
τη διάγνωση δευτεροπαθούς ΑΑ.
Επιβάλλεται ο αποκλεισμός άλλων αιτίων μειωμένης
κυτταροβρίθειας του ΜΟ. Ο κυτταρογενετικός και μοριακός
έλεγχος για αναιμία Fanconi και άλλα σύνδρομα συγγενούς
μυελικής ανεπάρκειας, o κυτταρογενετικός έλεγχος για
αποκλεισμό υποπλαστικού μυελοδυσπλαστικού συνδρόμου
(ΜΔΣ) και ο έλεγχος για τον αποκλεισμό παροξυντικής
νυκτερινής αιμοσφαιρινουρίας (ΠΝΑ) αποτελούν βασικές

Απλαστική Αναιμία: Παθογένεια και Θεραπεία	

Έναρξη

901

Ανάκαμψη

Απώτερη νόσος

Σύμβαμα

Κύτταρα αίματος
Αριθμός αρχέγονων κυττάρων

Ύφεση
Κλώνος
Τ κυττάρων

Παθολογικός
κλώνος

Κλινική
προβολή

Ανοσιακή
απάντηση

ΜΔΣ
Λευχαιμία

Yποτροπή
κυτταροπενίας
Χρόνος

Χρόνος

Χρόνος

Εικόνα 2. Παθοφυσιολογία της απλαστικής αναιμίας (τροποποιημένο από Young6). Γραφικά, παριστάται η συσχέτιση μεταξύ της δράσης ανοσολογικών μηχανισμών έναντι των αρχέγονων αιμοποιητικών κυττάρων (ΑΑΚ) και της απλαστικής αναιμίας (ΑΑ). Αρχικά, η δράση ενός παράγοντα
(ιού; φαρμάκου;) διεγείρει μια μη φυσιολογική ανοσιακή απάντηση, η οποία σημασιοδοτείται από την ανάπτυξη ολιγοκλωνικών, κυτταροτοξικών
Τ-κυττάρων, που καταστρέφουν τα ΑΑΚ και η νόσος προβάλλει κλινικά (αριστερά, έναρξη). Με τη θεραπεία ανοσοκαταστολής ή τη μεταμόσχευση
αρχέγονων αιμοποιητικών κυττάρων (ΜΑΑΚ) ο μηχανισμός αυτός αναστρέφεται και παρατηρείται πλήρης ή μερική αιματολογική αποκατάσταση
(κέντρο, ανάκαμψη). Στην περίπτωση που ο εν λόγω μηχανισμός ενεργοποιηθεί εκ νέου, παρατηρείται υποτροπή της νόσου, ενώ εάν από το μυελό
των οστών (ΜΟ) που λειτουργεί σε συνθήκες stress αναπτυχθούν παθολογικοί κλώνοι αιμοποιητικών κυττάρων, εμφανίζεται μυελοδυσπλαστικό
σύνδρομο (ΜΔΣ) ή οξεία μυελογενής λευχαιμία (ΟΜΛ) (δεξιά, απώτερη νόσος).

εξετάσεις στο πλαίσιο της διερεύνησης πιθανής απλαστικής
αναιμίας/μυελικής απλασίας.
Παράλληλα, πρέπει να εξετάζεται άμεσα η HLAσυμβατότητα των μελών της οικογένειας, για την κατά
το δυνατόν συντομότερη λήψη θεραπευτικών αποφάσεων.1,3,4,8,12,14,20,31,37–40
8. ΘΕΡΑΠΕΙΑ
Οι κατευθυντήριες γραμμές για τη θεραπεία της ΑΑ
βασίζονται στα κοινώς παραδεκτά, καθώς και στη σύγχρονη
βιβλιογραφία, όπως αυτή –πολύ σωστά– συνοψίζεται στις
κατευθυντήριες οδηγίες για τη διάγνωση και θεραπεία της
απλαστικής αναιμίας της British Committee for Standards
in Haematology. 41,42

8.1. Υποστηρικτική αγωγή
Σε αρκετούς ασθενείς η νόσος προβάλλει και διαγιγνώσκεται λόγω ωχρότητας, αιμορραγιών ή και λοιμώξεων.
Σημαντική είναι η αρχική σταθεροποίηση, καθώς και η
συνεχής υποστήριξη των ασθενών, στοιχεία που αποτελούν
αναπόσπαστο τμήμα της ορθής αντιμετώπισής τους και
της ευνοϊκής απώτερης έκβασης.
Προφυλακτική μετάγγιση αιμοπεταλίων συνήθως χορηγείται σε τιμές αιμοπεταλίων <10×109/L. Επί πυρετού, όχι

σπάνια οι ασθενείς μεταγγίζονται σε τιμές αιμοπεταλίων
<20×109/L. Η χρήση ακτινοβολημένων παραγώγων αίματος
επιβάλλεται σε ασθενείς που λαμβάνουν ανοσοκαταστολή
ή μεταμόσχευση ΑΑΚ, αλλά δεν είναι απολύτως αναγκαία
πριν από τα ανωτέρω.
Εάν ο ασθενής παρουσιάζει σημαντική λοίμωξη σε
φάση ουδετεροπενίας, η οποία δεν ανταποκρίνεται στα
κατάλληλα αντιμικροβιακά και αντιμυκητιασικά φάρμακα,
η χορήγηση μεταγγίσεων ακτινοβολημένων ουδετεροφίλων μπορεί να βοηθήσει. Σε ασθενείς με ελεγχόμενη
λοίμωξη, η άμεση διενέργεια μεταμόσχευσης ΑΑΚ ενδεχομένως να αποτελεί και τον ταχύτερο τρόπο βελτίωσης
της ουδετεροπενίας.
Η αποσπασματική χορήγηση ερυθροποιητίνης (rHuEpo)
δεν έχει θέση στη θεραπεία της ΑΑ. Αντίθετα, η βραχεία
χρήση αυξητικού παράγοντα των ουδετεροφίλων (G-CSF)
σε έδαφος σημαντικής, μη ανταποκρινόμενης λοίμωξης
μπορεί να βοηθήσει, μολονότι πρέπει να διακόπτεται
σε 1 εβδομάδα, στην περίπτωση που δεν παρατηρηθεί
αύξηση του αριθμού των ουδετεροφίλων. Χρήση G-CSF
για τη θεραπεία της ΑΑ δεν συνιστάται. Η προφυλακτική
χρήση αντιβιοτικών και αντιμυκητιασικών φαρμάκων
συνιστάται σε όλους τους ασθενείς με αριθμό ουδετεροφίλων <0,2×109/L. Επίσης, η χρήση αμφοτερικίνης πρέπει
να αρχίζει έγκαιρα σε μη ανταποκρινόμενο πυρετικό
επεισόδιο ασθενών με ΑΑ.

902

Β. Παπαδάκης και Ι.Χρ. Μελέτης

Τελευταία, συνιστάται και η θεραπεία αποσιδήρωσης
σε πολυμεταγγισμένους ασθενείς, με τιμές φεριτίνης ορού
>1000 μg/L.3,4,9,31,41,42

δεν υπάρχει κατάλληλος HLA-συμβατός δότης. Βέλτιστο
προπαρασκευαστικό σχήμα δεν υπάρχει, συνήθως όμως
σχήματα βασισμένα σε φλουδαραβίνη –χωρίς ακτινοθεραπεία– προτιμώνται για νεαρούς ασθενείς με ΑΑ.2–4,9,11,31,37–52

8.2. Οριστική θεραπεία

8.2.2. Ανοσοκατασταλτική θεραπεία. Ανοσοκαταστολή
συνιστάται (α) σε ασθενείς με μη βαριά απλαστική αναιμία,
οι οποίοι είναι μεταγγιζο-εξαρτώμενοι, (β) σε ασθενείς με
βαριά ΑΑ (SAA, VSAA), ηλικίας >40 ετών, και (γ) σε ασθενείς
με βαριά ΑΑ (SAA, VSAA), ηλικίας <40 ετών, χωρίς διαθέσιμο
HLA-συμβατό αδελφό για δότη σε ΜΑΑΚ.

Η οριστική θεραπεία της ΑΑ συνίσταται (α) στη μεταμόσχευση αρχέγονων αιμοποιητικών κυττάρων (ΜΑΑΚ) ή
(β) στη χορήγηση ανοσοκατασταλτικής θεραπείας (ΑΚΘ).
Οι λοιμώξεις και οι αιμορραγίες θα πρέπει να αντιμετωπίζονται κατάλληλα και ο ασθενής να σταθεροποιείται,
κατά το δυνατόν, πριν από την έναρξη ΜΑΑΚ ή τη χορήγηση ανοσοκαταστολής. Υπενθυμίζεται και πάλι ότι η
ΜΑΑΚ πιθανόν να αποτελεί το ταχύτερο μέσο αύξησης
του αριθμού των λευκών/ουδετεροφίλων (και συνεπώς
αντιμετώπισης των λοιμώξεων).
Δεν χορηγείται rHuEpo ή G-CSF μόνο για τη θεραπεία
της ΑΑ. Αντίστοιχα, η χορήγηση πρεδνιζολόνης και γενικότερα στεροειδών, αποσπασματικά, δεν συνιστάται για
τη θεραπεία ΑΑ, επειδή αφ’ ενός είναι αναποτελεσματική
και αφ’ ετέρου επάγει σοβαρές λοιμώξεις.
8.2.1. Μεταμόσχευση αρχέγονων αιμοποιητικών κυττάρων
(ΜΑΑΚ). Η ΜΑΑΚ από συμβατό αδελφό αποτελεί την αρχική
θεραπεία επιλογής για ασθενείς με βαριά (SAA) και πολύ
βαριά ΑΑ (VSAA), ηλικίας <40 ετών, με την προϋπόθεση
βέβαια ότι υπάρχει διαθέσιμος HLA-συμβατός αδελφός.
Για το λόγο αυτόν, η HLA τυποποίηση της οικογένειας
επιβάλλεται άμεσα, με την υποψία διάγνωσης ΑΑ.
Οι σύγχρονες μελέτες αναφέρουν επιβίωση 91% για
ασθενείς ηλικίας <16 ετών και 74% για ασθενείς μεγαλύτερης
ηλικίας. Δεν είναι αναγκαία η χρήση ακτινοθεραπείας στο
προπαρασκευαστικό σχήμα. Συνήθως χορηγείται σχήμα
κυκλοφωσφαμίδης (CY) ή CY/ATG (αντι-θυμοκυτταρικής
σφαιρίνης). Η προφύλαξη νόσου μοσχεύματος κατά ξενιστή (graft versus host disease, GvHD) επιτυγχάνεται με
τη χορήγηση κυκλοσπορίνης (CsA) και βραχέος σχήματος
μεθοτρεξάτης (MTX). Η επιβίωση με χρήση CsA μόνο, σε
σύγκριση με τη χρήση συνδυασμού CsA/MTX, είναι 75%
έναντι 84%, αντίστοιχα. Η χρήση μοσχεύματος από περιφερικά ΑΑΚ αυξάνει την πιθανότητα GvHD και συνεπώς
δεν συνιστάται. Χορήγηση ΑΑΚ από συμβατό αδελφό,
μετά από λήψη τους από το ΜΟ, γίνεται σε επαρκή κυτταρική δόση.
Αντίθετα, η ΜΑΑΚ από μη συγγενή δότη δεν αποτελεί
θεραπεία πρώτης γραμμής για την αντιμετώπιση της SAA
και της VSAA. Η ΜΑΑΚ από συμβατό, μη συγγενή δότη
χορηγείται σε ασθενείς ηλικίας <50 ετών (ή 50–60 ετών
σε καλή γενική κατάσταση) μόνο αν έχει αποτύχει ένα
σχήμα φαρμακευτικής ανοσοκαταστολής και, φυσικά, αν

Το βασικό σχήμα ανοσοκατασταλτικής θεραπείας συνίσταται στη χορήγηση αντι-θυμοκυτταρικής σφαιρίνης
(anti-thymocyte globulin, ATG) και κυκλοσπορίνης (CsA).
Η αρχική φάση της θεραπείας περιλαμβάνει επίσης τη
χορήγηση στεροειδών σε υψηλή δόση για την ενίσχυση
της ανοσοκαταστολής και την κατά το δυνατόν, χωρίς
αντιδράσεις, χορήγηση της ATG. Προτιμάται η ATG ίππειας
προέλευσης και σε δεύτερο λόγο η ATG από κόνικλο. Η
παρουσία πυρετού, λοιμώξεων ή αιμορραγιών δεν αποτελεί
απόλυτη αντένδειξη για τη χορήγηση ATG. Δεν συνιστάται
πλέον η μακροχρόνια χρήση G-CSF, γιατί –εκτός από το
αυξημένο κόστος– δεν βελτιώνει αισθητά την πρόγνωση/
επιβίωση και πιθανόν ενέχεται στην ανάπτυξη μυελοδυσπλαστικού συνδρόμου και οξείας μυελογενούς λευχαιμίας
(ΟΜΛ) σε απώτερο χρόνο. Μετά από πλήρη αιματολογική
απόκριση (πίν. 2), η χορήγηση CsA συνεχίζεται για τουλάχιστον 12 μήνες ακόμη. Ο διάμεσος χρόνος αιματολογικής
αποκατάστασης είναι οι 3 μήνες.
Τα αποτελέσματα της θεραπείας (επιβίωση) για τη SAA
έχουν βελτιωθεί αισθητά, από 37% στη δεκαετία του 1980
σε 83% τη δεκαετία του 1990. 2–4,9,11,31,41,42,46,48,49,52–54
9. ΑΠΟΤΕΛΕΣΜΑΤΑ ΘΕΡΑΠΕΙΑΣ
Τα αποτελέσματα της θεραπείας έχουν βελτιωθεί αισθητά.
Η επιβίωση μετά από ΜΑΑΚ ή ανοσοκατασταλτική θεραπεία
για τους νεαρούς ασθενείς κυμαίνεται από 80–87%, ενώ
πρακτικά τα αποτελέσματα είναι περίπου τα ίδια και για
τους δύο τρόπους θεραπείας. Μεγαλύτερης ηλικίας ασθενείς έχουν χειρότερη πρόγνωση (εικ. 3). Η βελτίωση των
σχημάτων προετοιμασίας για ΜΑΑΚ και της υποστηρικτικής
αγωγής, σε συνδυασμό με την άμεση διερεύνηση, τη σταθεροποίηση των ασθενών και τη χορηγούμενη θεραπεία,
έχουν οδηγήσει στη βελτίωση του ποσοστού επιβίωσης.
Μάλιστα, οι μελέτες θεραπείας με ανοσοκαταστολή που
έχουν δημοσιευτεί τη δεκαετία 2000–2010 αναφέρουν επιβίωση έως και 89% μετά από θεραπεία ανοσοκαταστολής
στα παιδιά (πίν. 3).2–4,9,11,31,38,40–44,46–49,53–56

Απλαστική Αναιμία: Παθογένεια και Θεραπεία	

903

Πίνακας 2. Κριτήρια απάντησης στη θεραπεία (τροποποιημένο από
Guinan55).

9.1. Αποτελέσματα θεραπείας στην Ελλάδα

ΑΑ: Απλαστική αναιμία

Ήδη από τις αρχές της δεκαετίας του 1980 έχουν δημοσιευτεί περιπτώσεις παιδιατρικών και ενηλίκων ασθενών
με επιτυχή έκβαση θεραπείας μετά από μεταμόσχευση
μυελού των οστών ή χορήγηση αντιλεμφοκυτταρικού
ορού.37,38,52 Η Μονάδα Μεταμόσχευσης Μυελού των Οστών
του Νοσοκομείου «Ευαγγελισμός» δημοσίευσε την περίπτωση 6 ασθενών με ΑΑ και επιτυχή θεραπεία μετά από
ΜΑΑΚ με μοσχεύματα αδελφών, συμπεριλαμβανομένης
της προετοιμασίας με κυκλοφωσφαμίδη και αντιλεμφοκυτταρικό ορό.38

α

β

Απάντηση

Κριτήρια

Μερική ανταπόκριση

Δεν πληρούνται τα κριτήρια ΑΑ και ο ασθενής
δεν χρήζει μεταγγίσεων

Πλήρης ύφεση

Hb

Φυσιολογική

Απόλυτος αριθμός
ουδετεροφίλων

>1,5×109/L

Αιμοπετάλια

>150×109/L

% Συνολική επιβίωση

Παραμένουν τα κριτήρια ΑΑ

% Συνολική επιβίωση

Χωρίς ανταπόκριση

Ημέρες

Ημέρες από την ΜΜΟ

Εικόνα 3. Αποτελέσματα θεραπείας ανοσοκαταστολής και μεταμόσχευσης αρχέγονων αιμοποιητικών κυττάρων για τη θεραπεία απλαστικής αναιμίας
(ΑΑ), την τελευταία δεκαετία (από Bacigalupo31). (α) Καμπύλες επιβίωσης ασθενών με ΑΑ μετά από χορήγηση ανοσοκατασταλτικής θεραπείας. (β)
Καμπύλες επιβίωσης ασθενών με ΑΑ μετά από μεταμόσχευση από HLA-απόλυτα συμβατά αδέλφια.

Πίνακας 3. Σύγχρονα αποτελέσματα ανοσοκαταστολής στα παιδιά (τροποποιημένο από Guinan55).
Χώρα
Ιαπωνία

Ασθενείς Ανοσοκαταστολή

Απάντηση σε
6 μήνες

Υποτροπή
(παρακολούθηση)

Επιβίωση
(παρακολούθηση)

Συγγραφείς

119

ATG
CSA
δαναζόλη
±G-CSF

55–77% CR+PR

22% (3 έτη)

88% (3 έτη)

Kpjima et al, 2000

ATG
CSA
G-CSF

61% CR

14% (5 έτη)

89% (5 έτη)

Fuehrer et al, 2005

Γερμανία 146

Κίνα

51

Διάφορα

27–79%

Ανάλογα με το πρωτόκολλο Ανάλογα με το πρωτόκολλο Fang et al, 2006

Ιταλία

42

ATG
CSA

71%

16% (10 έτη)

83% (10 έτη)

Saracco et al, 2008

ΗΠΑ

77

ATG
CSA
±MMF
±σιρόλιμους

74% CR+PR

33% (10 έτη)

80% (10 έτη)

Scheinberg et al, 2008

ΑΤG: Αντι-θυμοκυτταρική σφαιρίνη, CSA: Κυκλοσπορίνη Α, G-CSF: Παράγοντας διέγερσης αποικιών κοκκιοκυττάρων, ΜΜF: Mycophenolate mofetil, CR: Πλήρης ύφεση,
PR: Μερική ύφεση

904

Β. Παπαδάκης και Ι.Χρ. Μελέτης

Η μόνη σειρά νεαρών ασθενών προέρχεται από το Τμήμα
Παιδιατρικής Αιματολογίας-Ογκολογίας του Νοσοκομείου
Παίδων «Η Αγία Σοφία».56 Από 60 παιδιά (34 αγόρια) διάμεσης ηλικίας 7 ετών, επίκτητη ΑΑ διαγνώστηκε σε 37 (3
δευτεροπαθείς ΑΑ). Η πλειοψηφία των ασθενών δεν είχε
συμβατούς συγγενείς δότες. Έτσι, μόνον 8 υποβλήθηκαν σε
ΜΑΑΚ, με πενταετή επιβίωση 87,5%. Ανοσοκατασταλτική
θεραπεία χορηγήθηκε σε 29 ασθενείς (81,3% του συνόλου),
με πενταετή επιβίωση 90%. Η δεκαετής επιβίωση ήταν
87,5% (ΜΑΑΚ) και 76,0% (ανοσοκαταστολή), αντίστοιχα,
αντιπροσωπεύοντας τη χειρότερη πρόγνωση παλαιότερων
πρωτοκόλλων ανοσοκαταστολής. Ένας ασθενής, μετά από
θεραπεία ανοσοκαταστολής, εμφάνισε κλωνική εξαλλαγή.
Τα συγκεκριμένα αποτελέσματα είναι ιδιαίτερα ευνοϊκά και
θεωρούνται απόρροια της άμεσης διερεύνησης, θεραπείας
και σχολαστικής υποστηρικτικής αγωγής. Αντίστοιχες,
σύγχρονες σειρές ασθενών με αποτελέσματα ενηλίκων
ασθενών με ΑΑ δεν ανευρέθηκαν δημοσιευμένες. Ωστόσο,
οι Έλληνες ασθενείς επωφελούνται όλων των εξελίξεων
και των σύγχρονων θεραπειών (Γ. Μελέτης, προσωπική
επικοινωνία).
10. ΣΥΜΠΕΡΑΣΜΑΤΑ
Η απλαστική αναιμία εμφανίζει σαφή βελτίωση των θε-

ραπευτικών αποτελεσμάτων κατά τις τελευταίες δεκαετίες,
τόσο στα διεθνή κέντρα όσο και στην Ελλάδα. Οι γνώσεις
της αιτιολογίας και της παθοφυσιολογίας εμπλουτίζονται
συνεχώς.
Ο βασικός αλγόριθμος προσέγγισης νεαρού ασθενούς
με πιθανή ΑΑ είναι ο ακόλουθος:
−	Σχολαστική υποστηρικτική αγωγή
− Άμεση εδραίωση της διάγνωσης ΑΑ
− Αποκλεισμός άλλων νόσων (συγγενή σύνδρομα, παροξυντική νυκτερινή αιμοσφαιρινουρία κ.ά.)
− Άμεσος έλεγχος HLA οικογένειας
− Επί ανεύρεσης HLA-συμβατού αδελφού, άμεση διενέργεια ΜΑΑΚ
−	Σε μη ανεύρεση HLA-συμβατού αδελφού, άμεση χορήγηση θεραπείας ανοσοκαταστολής
−	Σε αποτυχία της θεραπείας ανοσοκαταστολής, ΜΑΑΚ
από εναλλακτικό δότη.
Με την παραπάνω αντιμετώπιση αναμένονται τα βέλτιστα
αποτελέσματα. Ωστόσο, ιδιαίτερα μετά από ανοσοκατασταλτική θεραπεία, απαιτείται επαγρύπνηση και παρακολούθηση για ενδεχόμενη ανάπτυξη κλωνικής νόσου.

ABSTRACT
Αplastic anemia in children: Pathogenetic mechanisms and current therapy
V. Papadakis,1 J. Meletis2

Department of Pediatric Hematology-Oncology, “Agia Sophia” Children’s Hospital, Athens, 2First Department

1

of Internal Medicine, National and Kapodistrian University of Athens, School of Medicine,
“Laiko” General Hospital, Athens, Greece
Archives of Hellenic Medicine 2010, 27(6):897–905
Aplastic anemia (AA) is a severe, acquired hematological disease, which is usually idiopathic. There are two peaks of
incidence, at 15–25 years and above 60 years. In children under the age of 15 years, there are 1–3 cases per 106 children, and at this age it is of utmost importance to recognize possible congenital bone marrow failure syndromes.
There is no single hallmark for the diagnosis of AA. Decreased bone marrow cellularity and function are evidenced
by a decrease in the peripheral blood count, with concomitant hemorrhage, infection and pallor. In the majority of
cases, AA is the result of an autoimmune destruction mechanism targeted at the subject’s own bone marrow cells. A
usually unidentified triggering event leads to a Th1 type cell response, with overproduction of myelosuppressant cytokines, such as IFN-α, TNF-α and IL-2, in parallel with activation of Fas mediated, increased bone marrow cell apoptosis. Appropriate therapy results in reversal of the above pathways and clinical cure. There is a possibility of later
evolution to clonal disease, i.e., myelodysplastic syndrome (MDS) or acute myelogenous leukemia (AML). The forms
of treatment available for AA are appropriate immunosuppressive therapy (IST) or stem cell transplantation (SCT).
IST comprises anti-thymocyte globulin and cyclosporine. SCT is the treatment preferred for younger patients with
severe AA who have an available HLA compatible sibling donor, and in the case of IST failure (with the use of volunteer donors). IST is reserved for older patients and for younger patients without an available sibling donor. Currently

Απλαστική Αναιμία: Παθογένεια και Θεραπεία	

905

treatment results achieve a 75% to 85% 5-year survival rate. Extremely important issues in the care of patients with
AA are prompt diagnostic evaluation and the meticulous supportive care.
Key words: Aplastic anemia, Child, Pathogenesis, Therapy

Βιβλιογραφία
1. Howard SC, Naidu PE, Hu XJ, Jeng MR, Rodriguez-Galindo C,
Rieman MD et al. Natural history of moderate aplastic anemia in children. Pediatr Blood Cancer 2004, 43:545–551
2. Pitcher LA, Hann IM, Evans JP, Veys P, Chessells JM, Webb DK.
Improved prognosis for acquired aplastic anaemia. Arch Dis
Child 1999, 80:158–162
3. Young NS, Calado RT, Scheinberg P. Current concepts in the
pathophysiology and treatment of aplastic anemia. Blood
2006, 108:2509–2519
4. Young NS. Acquired aplastic anemia. Ann Intern Med 2002,
136:534–546
5. Πολυχρονοπούλου-Ανδρουλακάκη Σ, Παναγιώτου ΙΠ. Επίκτητη και κληρονομούμενη απλαστική αναιμία στην παιδική ηλικία. Νεοτέρα δεδομένα στη διάγνωση και τους παθογενετικούς μηχανισμούς. Αρχ Ελλ Ιατρ 2000, 17:256–272
6. Μελέτης I. Απλαστική αναιμία. Εκδόσεις Ζήτα, Αθήνα, 1998
7. Μελέτης Ι. Απλαστική αναιμία. Στο: Σεϊτανίδης ΧΒ (Συντ.) Αναιμίες–διάγνωση και θεραπεία. Εκδόσεις Ζήτα, Αθήνα, 1999:31–
80
8. Brown KE, Tisdale J, Barrett AJ, Dunbar CE, Young NS. Hepatitis-associated aplastic anemia. N Engl J Med 1997, 336:1059–
1064
9. Kurre P, Johnson FL, Deeg HJ. Diagnosis and treatment of children with aplastic anemia. Pediatr Blood Cancer 2005, 45:770–
780
10. Young NS, Kaufman DW. The epidemiology of acquired aplastic anemia. Haematologica 2008, 93:489–492
11. Clausen N, Kreuger A, Salmi T, Storm-Mathisen I, Johannesson G. Severe aplastic anaemia in the Nordic countries: A population based study of incidence, presentation, course, and
outcome. Arch Dis Child 1996, 74:319–322
12. van den Heuvel-Eibrink MM. Paroxysmal nocturnal hemoglobinuria in children. Paediatr Drugs 2007, 9:11–16
13. Φιλιώτου Α, Ψυχογιού Ε, Σκουνάκης Μ, Παπακωνσταντίνου
Ε, Μουλακάκης Α, Καλοταιράκης Α. Απλαστική αναιμία από
τικλοπιδίνη. Ιατρική 2001, 79:454–457
14. Baumelou E, Guiguet M, Mary JY. Epidemiology of aplastic
anemia in France: A case-control study. I. Medical history and
medication use. The French Cooperative Group for Epidemiological Study of Aplastic Anemia. Blood 1993, 81:1471–1478
15. Symeonidis A, Kouraklis-Symeonidis A, Seimeni U, Galani A,
Giannakoulas N, Fragopanagou E et al. Ticlopidine-induced
aplastic anemia: two new case reports, review, and meta-analysis of 55 additional cases. Am J Hematol 2002, 71:24–32
16. Liang DC, Lin KH, Lin DT, Yang CP, Hung KL, Lin KS. Post-hepatitic aplastic anaemia in children in Taiwan, a hepatitis prevalent area. Br J Haematol 1990, 74:487–491
17. Tzakis AG, Arditi M, Whitington PF, Yanaga K, Esquivel C,
Andrews WA et al. Aplastic anemia complicating orthotopic

liver transplantation for non-A, non-B hepatitis. N Engl J Med
1988, 319:393–396
18. Pikis A, Kavaliotis J, Manios S. Incidence of aplastic anemia
in viral hepatitis in children. Scand J Infect Dis 1988, 20:109–
110
19. Tamary H, Alter BP. Current diagnosis of inherited bone marrow failure syndromes. Pediatr Hematol Oncol 2007, 24:87–99
20. Alter BP. Bone marrow failure: A child is not just a small adult
(but an adult can have a childhood disease). Hematology Am
Soc Hematol Educ Program 2005:96–103
21. Τέρπος Ε, Σαμάρκος Ε, Μελέτης Χ, Κομνηνάκα Β, Αποστολίδου Ε, Μπενοπούλου Ο και συν. Ανίχνευση πληθυσμών ερυθρών αιμοσφαιρίων με απουσία του CD55 ή και του CD59 σε
ασθενείς με απλαστική αναιμία και μυελοδυσπλαστικά σύνδρομα. Αρχ Ελλ Ιατρ 2000, 17:383–389
22. Führer M, Durner J, Brünnler G, Götte H, Deppner C, Bender-Götze C et al. HLA association is different in children and
adults with severe acquired aplastic anemia. Pediatr Blood
Cancer 2007, 48:186–191
23. Marsh JC, Gordon-Smith EC. Insights into the autoimmune
nature of aplastic anaemia. Lancet 2004, 364:308–309
24. Risitano AM, Kook H, Zeng W, Chen G, Young NS, Maciejewski
JP. Oligoclonal and polyclonal CD4 and CD8 lymphocytes in
aplastic anemia and paroxysmal nocturnal hemoglobinuria
measured by V beta CDR3 spectratyping and flow cytometry. Blood 2002, 100:178–183
25. Young NS. Gamma interferon and aplastic anemia. Blood
1987, 70:337–339
26. Young NS. Pathophysiologic mechanisms in acquired aplastic
anemia. Hematology Am Soc Hematol Educ Program 2006:72–77
27. Zoumbos NC, Gascón P, Djeu JY, Trost SR, Young NS. Circulating activated suppressor T lymphocytes in aplastic anemia.
N Engl J Med 1985, 312:257–265
28. Zeng W, Maciejewski JP, Chen G, Young NS. Limited heterogeneity of T cell receptor BV usage in aplastic anemia. J Clin
Invest 2001, 108:765–773
29. Hara T, Ando K, Tsurumi H, Moriwaki H. Excessive production of tumor necrosis factor-alpha by bone marrow T lymphocytes is essential in causing bone marrow failure in patients with aplastic anemia. Eur J Haematol 2004, 73:10–16
30. Sloand E, Kim S, Maciejewski JP, Tisdale J, Follmann D, Young
NS. Intracellular interferon-gamma in circulating and marrow
T cells detected by flow cytometry and the response to immunosuppressive therapy in patients with aplastic anemia.
Blood 2002, 100:1185–1191
31. Bacigalupo A. Aplastic anemia: Pathogenesis and treatment.
Hematology Am Soc Hematol Educ Program 2007:23–28
32. Podesta M, Piaggio G, Frassoni F, Pitto A, Zikos P, Sessarego
M et al. The assessment of the hematopoietic reservoir after

906

Β. Παπαδάκης και Ι.Χρ. Μελέτης

immunosuppressive therapy or bone marrow transplantation in severe aplastic anemia. Blood 1998, 91:1959–1965

sus bone marrow transplantation. Biol Blood Marrow Transplant 1997, 3:18–24

33. Field JJ, Mason PJ, An P, Kasai Y, McLellan M, Jaeger S et al.
Low frequency of telomerase RNA mutations among children
with aplastic anemia or myelodysplastic syndrome. J Pediatr
Hematol Oncol 2006, 28:450–453
34. Polychronopoulou S, Koutroumba P. Telomere length variation and telomerase activity expression in patients with congenital and acquired aplastic anemia. Acta Haematol 2004,
111:125–131
35. Itterbeek P, Vandenberghe P, Nevens F, Fevery J, Aerts R, Yap
SH et al. Aplastic anemia after transplantation for non-A,
non-B, non-C fulminant hepatic failure: Case report and review of the literature. Transpl Int 2002, 15:117–123
36. Roberts HJ. Pentachlorophenol-associated aplastic anemia,
red cell aplasia, leukemia and other blood disorders. J Fla Med
Assoc 1990, 77:86–90
37. Χαϊδάς Σ, Γραφάκος Σ, Ζήβα-Πετροπούλου Μ, Καρής Χ, Κρίκος
Ξ, Gluckman E. Μεταμόσχευση μυελού των οστών σε απλαστική αναιμία. Περιγραφή περιπτώσεως. Δελτίο A’ Παιδιατρικής Κλινικής Πανεπιστημίου Αθηνών 1982, 29:46–51
38. Κάκκας Ι, Χαρχαλάκης Ν, Καρμίρης Θ, Καρακάσης Δ, Σκανδάλη
Α, Νικηφοράκης Ε. Αλλογενής μεταμόσχευση μυελού των οστών
σε ασθενείς με απλαστική αναιμία. Βελτίωση των αποτελεσμάτων με τις τρέχουσες πρακτικές. Ιατρική 1998, 73:140–144
39. Μελέτης Ι. Μεταμόσχευση μυελού των οστών στην απλαστική
αναιμία. Εκδόσεις Νηρεύς, Αθήνα, 1989
40. Gluckman E, Devergie A, Meletis J, Traineau R, Vilmer E, Lehn
P et al. Bone marrow transplantation in severe aplastic anemia. Report of 97 consecutive patients. Bone Marrow Transplant 1987, 2(Suppl 1):101
41. Marsh JC, Ball SE, Darbyshire P, Gordon-Smith EC, Keidan
AJ, Martin A et al. Guidelines for the diagnosis and management of acquired aplastic anaemia. Br J Haematol 2003,
123:782–801
42. Marsh JC, Ball SE, Cavenagh J, Darbyshire P, Dokal I, Gordon-Smith EC et al. Guidelines for the diagnosis and management of aplastic anaemia. Br J Haematol 2009, 147:43–70
43. Ades L, Mary JY, Robin M, Ferry C, Porcher R, Esperou H et
al. Long-term outcome after bone marrow transplantation
for severe aplastic anemia. Blood 2004, 103:2490–2497
44. Bacigalupo A, Oneto R, Bruno B, Socié G, Passweg J, Locasciulli A et al. Current results of bone marrow transplantation
in patients with acquired severe aplastic anemia. Report of
the European Group for Blood and Marrow Transplantation.
On behalf of the Working Party on Severe Aplastic Anemia of
the European Group for Blood and Marrow Transplantation.
Acta Haematol 2000, 103:19–25
45. George B, Mathews V, Viswabandya A, Kavitha ML, Srivastava A, Chandy M. Fludarabine based reduced intensity conditioning regimens in children undergoing allogeneic stem cell
transplantation for severe aplastic anemia. Pediatr Transplant
2008, 12:14–19
46. Gillio AP, Boulad F, Small TN, Kernan NA, Reyes B, Childs BH
et al. Comparison of long-term outcome of children with severe aplastic anemia treated with immunosuppression ver-

47. Kahl C, Leisenring W, Deeg HJ, Chauncey TR, Flowers ME, Martin PJ et al. Cyclophosphamide and antithymocyte globulin
as a conditioning regimen for allogeneic marrow transplantation in patients with aplastic anaemia: A long-term followup. Br J Haematol 2005, 130:747–751
48. Kennedy-Nasser AA, Leung KS, Mahajan A, Weiss HL, Arce JA,
Gottschalk S et al. Comparable outcomes of matched-related and alternative donor stem cell transplantation for pediatric severe aplastic anemia. Biol Blood Marrow Transplant 2006,
12:1277–1284
49. Locasciulli A, Oneto R, Bacigalupo A, Socié G, Korthof E,
Bekassy A et al. Outcome of patients with acquired aplastic
anemia given first line bone marrow transplantation or immunosuppressive treatment in the last decade: A report from
the European Group for Blood and Marrow Transplantation
(EBMT). Haematologica 2007, 92:11–18
50. Schrezenmeier H, Passweg JR, Marsh JC, Bacigalupo A,
Bredeson CN, Bullorsky E et al. Worse outcome and more
chronic GVHD with peripheral blood progenitor cells than
bone marrow in HLA-matched sibling donor transplants for
young patients with severe acquired aplastic anemia. Blood
2007, 110:1397–1400
51. Vassiliou GS, Webb DK, Pamphilon D, Knapper S, Veys PA. Improved outcome of alternative donor bone marrow transplantation in children with severe aplastic anaemia using a
conditioning regimen containing low-dose total body irradiation, cyclophosphamide and Campath. Br J Haematol 2001,
114:701–705
52. Μελέτης Ι, Κρητικού-Γρίβα Ε, Κουνής Ζ, Λουκόπουλος Δ, Γιαταγάνας Ξ. Επιτυχής αντιμετώπιση μιας περιπτώσεως απλαστικής αναιμίας με αντιλεμφοκυτταρικό ορό. Αρχ Ελλ Ιατρ 1986,
3:188–192
53. Locasciulli A, Arcese W, Locatelli F, Di Bona E, Bacigalupo A,
Italian Aplastic Anaemia Study Group. Treatment of aplastic
anaemia with granulocyte-colony stimulating factor and risk
of malignancy. Italian Aplastic Anaemia Study Group. Lancet
2001, 357:43–44
54. Saracco P, Quarello P, Iori AP, Zecca M, Longoni D, Svahn J
et al. Cyclosporin A response and dependence in children
with acquired aplastic anaemia: a multicentre retrospective
study with long-term observation follow-up. Br J Haematol
2008, 140:197–205
55. Guinan EC. Acquired aplastic anemia in childhood. Hematol
Oncol Clin North Am 2009, 23:171–191
56. Πολυχρονοπούλου Σ, Μάκης Α, Παναγιώτου ΙΠ, Παρχαρίδου Α, Παπαδάκης Β, Τσίτσικας Κ και συν. Απλαστική αναιμία
στην παιδική ηλικία: Διαγνωστική προσέγγιση, θεραπεία και
έκβαση. 1ο Πανελλήνιο Συνέδριο Παιδιατρικής Αιματολογίας-Ογκολογίας, Τόμος Πρακτικών, Αθήνα, 2010:38
		 Corresponding author:
		 V. Papadakis, “Agia Sophia” Children’s Hospital, Thivon & Papadiamantopoulou street, GR-115 27 Athens, Greece
		 e-mail: vpapadak@otenet.gr

...................................................................................................................................................

