archieves medical informatics 1739 SARIVOUGIOUKAS (pages 9)
Σελιδοποίηση: 15/2/2008
Αποστολή galley-proofs: 20/2/2008

Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ

ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΙΩΑΝΝΙΝΩΝ

CLINICOPATHOLOGICAL ROUNDS
UNIVERSITY HOSPITAL OF IOANNINA

Yπεύθυνος στήλης: Καθηγητής Σ. ΕΦΡΑΙΜΙΔΗΣ

Ασθενής με ρευματοειδή αρθρίτιδα,
απώλεια βάρους και πυρετό
Λέξεις ευρετηρίου
Απώλεια βάρους
Λέμφωμα
Νεόπλασμα ωοθηκών
Παράγοντας νέκρωσης των όγκων-α
Πυρετός
Ρευματοειδής αρθρίτιδα
Φυματίωση

ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ
Το Mάρτιο του 2005, μία γυναίκα 74 ετών, με ιστορικό ρευματοειδούς αρθρίτιδας, εισήχθη στην κλινική
μας εξαιτίας πυρετού. Η ασθενής εμφάνιζε από 5ημέρου
υψηλό πυρετό ως 39 oC χωρίς <negated>ρίγος</negated>, με μοναδικό συνοδό
σύμπτωμα την παρουσία δυσκαταποσίας. Mε τη διάγνωση
οξείας αμυγδαλίτιδας, η ασθενής έπαιρνε αμοξυκιλλίνηκλαβουλανικό οξύ (625 mg × 3 per os) για 4 ημέρες χωρίς
ουσιαστική ανταπόκριση. Τέσσερις μήνες πριν την εισαγωγή
της στο νοσοκομείο αναφέρεται προοδευτικά επιδεινούμενη καταβολή, ανορεξία με χαρακτηριστική αποστροφή
στο κρέας και σημαντική απώλεια βάρους (περίπου 15
Kg). Ο εργαστηριακός έλεγχος που έγινε 20 ημέρες πριν
την εισαγωγή της στο νοσοκομείο δεν ήταν διαγνωστικός.
Αναλυτικότερα, η ασθενής υποβλήθηκε σε ενδοσκόπηση
του ανώτερου πεπτικού σωλήνα που ανέδειξε γαστρίτιδα
με ιστολογική διάγνωση ήπιας χρόνιας επιφανειακής γαστρίτιδας, το υπερηχογράφημα άνω και κάτω κοιλίας ήταν
χωρίς <negated>παθολογικά ευρήματα</negated> (παρατηρήθηκαν μόνο φλοιώδεις κύστεις στους άνω πόλους των δύο νεφρών), ενώ η
γενική εξέταση αίματος και ούρων, καθώς και ο βιοχημικός
έλεγχος ήταν μέσα στα φυσιολογικά επίπεδα.
Η ασθενής ήταν νοικοκυρά και δεν ανέφερε κατάχρηση
αλκοόλ και καπνού. Ζούσε με την οικογένειά της στα Ιωάννινα και δεν είχε ταξιδέψει πρόσφατα στο εξωτερικό. Δεν
ασχολούνταν με την κτηνοτροφία και δεν είχε έρθει σε επαφή
με κανένα άτομο που να είχε κάποιο γνωστό μεταδοτικό

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(1):111¯120
ARCHIVES OF HELLENIC MEDICINE 2008, 25(1):111¯120

...............................................

Γ. Λιάμης,1
Ε. Σβάρνα,2
A. Γούσια,3
Μ. Μπάφα,4
Σ. Εφραιμίδης2,
Μ. Ελισάφ1

...............................................

Β΄ Πανεπιστημιακή Παθολογική Κλινική,
Εργαστήριο Ακτινοδιαγνωστικής,
3
Εργαστήριο Παθολογικής Ανατομικής,
4
Κυτταρολογικό Εργαστήριο,
Πανεπιστημιακό Νοσοκομείο Ιωαννίνων
1
2

A patient with rheumatoid arthritis,
fever and weight loss
Abstract at the end of the article

νόσημα. Η ασθενής έπασχε επί 18 έτη από ρευματοειδή
αρθρίτιδα που ήταν ανθεκτική στις διάφορες θεραπευτικές
παρεμβάσεις. Έτσι, στην αγωγή με μεθοτρεξάτη (10 mg/
εβδομάδα) που έπαιρνε για 13 έτη προστέθηκε πριν από
ένα έτος adalimumab1 (40 mg/15ημέρες υποδορίως), που
είναι ένα μονοκλωνικό αντίσωμα κατά του tumor necrosis
factor α (TNFα), με αποτέλεσμα σημαντική κλινική βελτίωση.
Η ασθενής, επιπρόσθετα, έπασχε από αρτηριακή υπέρταση
και στεφανιαία νόσο και βρίσκονταν σε αγωγή με ατενολόλη,
χλωροθαλιδόνη, νιφεδιπίνη και ασπιρίνη.
Στη φυσική εξέταση η ασθενής ήταν σε καλή γενική
κατάσταση και άριστα προσανατολισμένη. Η θερμοκρασία ήταν 38,3 °C, η αρτηριακή πίεση 135/85 mm Hg,
οι αναπνοές 20/min και οι σφύξεις 64/min. Η εξέταση
του δέρματος και των μαστών δεν ανέδειξε <negated>παθολογικά
ευρήματα</negated>. Η κοιλία ήταν μαλακή και ευπίεστη, χωρίς να
υπάρχουν σημεία περιτοναϊκού ερεθισμού. Το ήπαρ και ο
σπλήνας ήταν αψηλάφητα. Ωστόσο, υπήρχε η εντύπωση
παρουσίας ελεύθερου περιτοναϊκού υγρού. Το αναπνευστικό ψιθύρισμα ήταν φυσιολογικό χωρίς πρόσθετους
ήχους, ενώ δεν υπήρχαν <negated>φυσήματα</negated> στην ακρόαση της
καρδιάς. Οι περιφερικοί λεμφαδένες ήταν αψηλάφητοι, δεν
υπήρχαν σημεία μηνιγγικού ερεθισμού, οι αρθρώσεις δεν
είχαν σημεία ενεργού φλεγμονής και η βυθοσκόπηση ήταν
χωρίς <negated>παθολογικά ευρήματα</negated>. Τέλος, πρέπει να αναφερθεί η
διόγκωση της αριστερής αμυγδαλής με συνοδό παρουσία
αφθών στο βλεννογόνο της πρόσθιας καμάρας.

112

Γ. ΛΙΑΜΗς και συν

Ο εργαστηριακός έλεγχος της ασθενούς στην εισαγωγή
φαίνεται στον πίνακα 1. Το ηλεκτροκαρδιογράφημα στην
εισαγωγή της ασθενούς ήταν φυσιολογικό και η δερμοαντίδραση Mantoux αρνητική. Η ακτινογραφία θώρακα
ήταν χωρίς <negated>ευρήματα ενεργού πνευμονικής νόσου</negated> (εικ.
1). Πριν από την έναρξη της θεραπείας με adalimumab η
ασθενής είχε υποβληθεί σε δερμοαντίδραση Mantoux, η

Πίνακας 1. Κύρια εργαστηριακά ευρήματα στην εισαγωγή της ασθενούς
στο νοσοκομείο
Εργαστηριακή
παράμετρος
Hb (g/dl)
HCT (%)

Τιμές
της ασθενούς

Τιμές
αναφοράς

12,6

12–15,3

37,2

36–46

WBC (/mm )

7280

4500–11000

PMN (/mm3)

60460

1800–6600

PLT (/mm )

3

335000

150000–450000

ΤΚΕ (mm/1η ώρα)

14

0–20

CRP (mg/L)

137

<5

PO2 (mm Hg)

72

80–105

PCO2 (mm Hg)

31

35–45

Glc (mg/dL)

107

65–109

Cr (mg/dL)

1,1

0,6–1,2

Urea (mg/dL)

37

11–54

3

Ca (mg/dL)

8,7

8,6–10,3

Na+ (mEq/L)

135

135–145

Κ+(mEq/L)

3,9

3,5–5,3

AST (IU/L)

38

5–40

ALT (IU/L)

14

5–40

γGT (IU/L)

13

10–52

ALP (IU/L)

42

30–125

CPK (IU/L)

92

40–190

LDH (IU/L)

580

225–450

FER (ng/mL)

382

30–230

T-BIL (mg/dL)

0,3

0,1–1,0

5,9/2,3

6,5–8,5/3,6–5,0

β2MG (μg/L)

3850

700–3400

CA 125 (U/ml)

957

1–21

Γενική ούρων

0–2 WBC/κ.ο.π., 0–2
RBC/κ.ο.π.

–

2+

TPR/ALB (g/dL)

Hb: Αιμοσφαιρίνη, HCT: Αιματοκρίτης, WBC: Λευκά αιμοσφαίρια, PMN:
Ουδετερόφιλα πολυμορφοπύρηνα, PLT: Αιμοπετάλια, ΤΚΕ: Ταχύτητα καθίζησης
ερυθρών αιμοσφαιρίων, CRP: C-αντιδρώσα πρωτεΐνη, PO2: Μερική τάση του O2 στο
αρτηριακό αίμα, PCO2: Μερική τάση του CO2 στο αρτηριακό αίμα Glc: Γλυκόζη ορού,
Cr: Κρεατινίνη ορού, Urea: Ουρία ορού, Ca2+: Ολικό ασβέστιο ορού, Na+: Νάτριο
ορού, Κ+: Κάλιο ορού, AST: Ασπαρτική αμινοτρανσφεράση, ALT: Αμινοτρανσφεράση
της αλανίνης, γ-GT: γ-γλουταμυλ-τρανσπεπτιδάση, ALP: Αλκαλική φωσφατάση,
CPK: Κρεατινοφωσφοκινάση, LDH: Γαλακτική δεϋδρογενάση, FER: Φερριτίνη, T-BIL:
Ολική χολερυθρίνη, TPR: Ολικά λευκώματα ορού, ALB: Αλβουμίνη ορού, β2MG:
β2-μικροσφαιρίνη, κ.ο.π: Κατά οπτικό πεδίο

Εικόνα 1. Ακτινογραφία θώρακα στην εισαγωγή της ασθενούς. Δεν
διακρίνονται σαφή ευρήματα ενεργού πνευμονικής νόσου.

οποία ήταν επίσης αρνητική, καθώς και σε ακτινογραφία
θώρακα (αναφέρεται χωρίς παθολογικά ευρήματα) την
οποία, ωστόσο, δεν είχαμε στη διάθεσή μας. Ο έλεγχος
για επινεφριδιακή ανεπάρκεια με τη δοκιμασία χορήγησης
Synacten ήταν αρνητικός και τα επίπεδα του μετατρεπτικού ενζύμου (ACE) στον ορό ήταν μέσα στα φυσιολογικά
επίπεδα. Το υπερηχογράφημα κοιλίας έδειξε την παρουσία
ικανής ποσότητας ελεύθερου περιτοναϊκού υγρού, καθώς
και διόγκωση του αριστερού εξαρτήματος. Ο εργαστηριακός
έλεγχος του ασκιτικού υγρού φαίνεται στον πίνακα 2.

Πίνακας 2. Εργαστηριακά ευρήματα στο ασκιτικό υγρό
Εργαστηριακή παράμετρος

Τιμές

WBC (/mm3)

4760

Λεμφοκύτταρα (/mm3)

3800

TPR/ALB (g/dL)

4/1.5

LDH (IU/L)

869

Glc (mg/dL)

103

Αμυλάση (IU/L)

27

Tριγλυκερίδια (mg/dL)

23

TPRf/TPRs

0.7

LDHf/LDHs

1.4

Κλίση Λευκωματίνη (g/dl)

0.8

WBC: Λευκά αιμοσφαίρια, LDH: Γαλακτική δεϋδρογενάση, Glc: Γλυκόζη ορού,
TPR: Ολικά λευκώματα ορού, ALB: Λευκωματίνη, TPRf/TPRs: λόγος πρωτεϊνών
του ασκιτικού υγρού προς τις πρωτεΐνες του ορού, LDHf/LDHs: λόγος της LDH
του ασκιτικού υγρού προς την LDH του ορού, Κλίση λευκωματίνης: διαφορά της
λευκωματίνης του ασκιτικού υγρού από τη λευκωματίνη του ορού.

ΑΣΘΕΝΕΙΣ ΜΕ ΡΕΥΜΑΤΟΕΙΔΗ ΑΡΘΡΙΤΙΔΑ, ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ ΚΑΙ ΠΥΡΕΤΟ

113

Μετά την εισαγωγή της ασθενούς ελήφθησαν πολλαπλές
καλλιέργειες αίματος, ούρων, ασκιτικού υγρού και κοπράνων, οι οποίες ήταν στείρες. Η καλλιέργεια του μυελού των
οστών ήταν επίσης στείρα, ενώ η εξέταση του επιχρίσματος
του μυελού ήταν αρνητική για την παρουσία παρασίτων.
Επιπρόσθετα, έγινε προσπάθεια να σταλούν πτύελα (μετά
από επαγωγή με αερόλυμα υπέρτονου χλωριούχου νατρίου)
για την ανίχνευση κοινών βακτηριδίων και μυκοβακτηριδίων,
αλλά τα πρώτα δείγματα ήταν ακατάλληλα δεδομένου ότι
ο ασθενής δεν είχε <negated>παραγωγικό βήχα</negated>. Οι οροαντιδράσεις

Wright, Rose Bengal, RPR (rapid plasma reagin) και Widal
ήταν αρνητικές και ο ανοσολογικός έλεγχος [C3 και C4,
κλάσματα του συμπληρώματος, αντιπυρηνικά αντισώματα
(ΑΝΑ), αντισώματα κατά διπλής έλικας DNA (dsDNA) και
αντισώματα κατά του κυτταροπλάσματος των πολυμορφοπυρήνων (ANCA)] δεν έδειξε παθολογικά ευρήματα. Η ανίχνευση IgM αντισωμάτων κατά Brucella melitensis, Leptospira
interrogans, Leishmania donovani, Ricketsii, Coxiella burnetii,
Toxoplasma gondii, μυκοπλάσματος και χλαμυδίων απέβη
αρνητική, ενώ αρνητικός ήταν και ο ορολογικός έλεγχος
για λοίμωξη από κυτταρομεγαλοϊό (CMV) και τον ιό της
ανθρώπινης ανοσοανεπάρκειας (HIV), καθώς και η εξέταση για την παρουσία CMV στα περιφερικά λεμφοκύτταρα
με την αλυσιδωτή αντίδραση πολυμεράσης (PCR). Τέλος,
τα αντισώματα κατά των ιών της ηπατίτιδας Β (HBV), της
ηπατίτιδας C (HCV), της ανεμευλογιάς-έρπητα ζωστήρα
(VZV), του έρπητα 1 και 2 (HSV 1, 2) και της ανθρώπινης
λευχαιμίας-λεμφώματος Ι και ΙΙ (HTLV I, II) ήταν αρνητικά.

μπορούσαν να εξηγήσουν τα προβλήματα της ασθενούς
μπορεί να ενταχθούν σε τρεις κύριες κατηγορίες: α) ειδικές
λοιμώξεις, β) νεοπλασίες με πιθανή συνύπαρξη κοινής
λοίμωξης στην οποία θα μπορούσε να αποδοθεί η οξεία
εμπύρετη συνδρομή και γ) έξαρση της υποκείμενης νόσου ή
μετάπτωση σε άλλο ανοσολογικό νόσημα. Τα «οδηγά» σημεία
για τη διαφορική διάγνωση κατά την αρχική προσέγγιση της
ασθενούς αποτέλεσαν η προσβολή της αμυγδαλής (πίνακας
4), ο ασκίτης με χαμηλή κλίση λευκωματίνης (<1.1 g/dl),
(πίνακας 5) και το είδος της ανοσοκαταστολής. Πράγματι
η ασθενής, όπως ήδη αναφέρθηκε, έπαιρνε μεθοτρεξάτη
και adalimumab1. H μεθοτρεξάτη χορηγείται σε χαμηλές
δόσεις σε ασθενείς με ρευματοειδή αρθρίτιδα και θεωρείται
ανοσοτροποποιητικός και λιγότερο ανοσοκατασταλτικός
παράγοντας. Η αύξηση της επίπτωσης των λοιμώξεων σε
ασθενείς που παίρνουν το φάρμακο αποδίδεται κυρίως στη
συνυπάρχουσα λευκοπενία η οποία, ωστόσο, δεν υπήρχε στην
ασθενή μας2. Επιπρόσθετα, η αντι-ΤΝF θεραπεία προκαλεί
ελαφρά αύξηση της επίπτωσης των βακτηριακών λοιμώξεων, ενώ αυξάνει σημαντικά τον κίνδυνο κοκκιωματωδών
λοιμώξεων (tuberculosis, histoplasmosis, coccidioidomycosis,
και listeriosis).3–5 Φαίνεται ότι ο συνδυασμός των αντι-TNF
παραγόντων με μεθοτρεξάτη αυξάνει την επίπτωση των
προαναφερόμενων λοιμώξεων. 3–5

Η ασθενής τέθηκε σε αγωγή με κεφαλοσπορίνη γ΄ γενεάς (κεφτριαξόνη) σε συνδυασμό με αμινογλυκοσίδη, ενώ
παράλληλα έγινε βιοψία της διογκωμένης αμυγδαλής.

1. Βακτηριακές λοιμώξεις (στρεπτόκοκκος)

Πίνακας 4. Αίτια «αμυγδαλίτιδας» σε ενήλικα άτομα.

2. Ιογενείς λοιμώξεις (λοιμώδης μονοπυρήνωση, απλός έρπητας, Coxsackie,
λοίμωξη από τον ιό της ανθρώπινης ανοσοανεπάρκειας)
3. Μυκητιάσεις (Candida)

ΔΙΑΦΟΡΙΚΗ ΔΙΑΓΝΩΣΗ
Τα κύρια κλινικοεργαστηριακά προβλήματα της ασθενούς
συνοψίζονται στον πίνακα 3. Πρόκειται για μία ανοσοκατασταλμένη ασθενή που εμφανίζει ανορεξία με σημαντική
απώλεια βάρους, πυρετό και ενδείξεις πολυσυστηματικής
προσβολής (αμυγδαλή, περιτόναιο). Τα νοσήματα που θα

4. Λοιμώδη νοσήματα με προσβολή του στοματοφάρυγγα (κεγχροειδής φυματίωση, τουλαραιμία, τυφοειδής πυρετός, νόσος εξ ονύχων
γαλής, συστηματική, ακτινομυκητίαση, νοκαρδίωση, ιστοπλάσμωση,
τοξοπλάσμωση)
5. Συστηματικά νοσήματα: σαρκοείδωση
6. Πρωτοπαθή ή μεταστατικά νεοπλάσματα της αμυγδαλής - Λεμφώματα

Πίνακας 5. Αίτια ασκίτη με χαμηλή κλίση λευκωματίνης (<1,1 g/dl).
Πίνακας 3. Κύρια κλινικοεργαστηριακά προβλήματα της ασθενούς.
1. Υποαλβουμιναιμία
1. Ανορεξία και απώλεια βάρους από 5μήνου

2. Χυλώδης & παγκρεατικός ασκίτης

2. Ανοκαταστολή (υποκείμενη νόσος + φάρμακα)

3. Λοιμώξεις: βακτήρια, φυματίωση, μύκητες & λοίμωξη από τον ιό της
ανθρώπινης ανοσοανεπάρκειας (HIV)

3. Πυρετός από 5ημέρου με συνοδό δυσκαταποσία
4. Ετερόπλευρη προσβολή της αμυγδαλής
5. Λεμφοκυτταρικός ασκίτης με κλίση αλβουμίνης <1,1 g/dl
6. Αύξηση CRP, LDH, β2-μικροσφαρίνης & CΑ 125

4. Νεοπλασίες: καρκινωμάτωση περιτοναίου, πρωτοπαθές μεσοθηλίωμα,
ψευδομύξωμα, πολλαπλές ηπατικές μεταστάσεις, ηπάτωμα
5. Άλλα αίτια: οικογενής μεσογειακός πυρετός, αγγειίτιδες, κοκκιωματώδης
περιτονίτιδα & ηωσινοφιλική περιτονίτιδα

114

ΛοιμΩδη αΙτια

Σπλαγχνική λεϊσμανίαση
Είναι γνωστό ότι στη σπλαγχνική λεϊσμανίαση η έναρξη
των συμπτωμάτων είναι συνήθως βαθμιαία και η νόσος έχει
υποξεία ή χρόνια πορεία. Ο πυρετός είναι καλά ανεκτός και
σπάνια συνοδεύεται από ρίγος. Μπορεί να υπάρχει ασκίτης
(εξαιτίας της υποαλβουμιναιμίας) και καχεξία.6 Προσβολή
της αμυγδαλής αναφέρεται εξαιρετικά σπάνια στη βιβλιογραφία.7,8 Επιπρόσθετα η λεϊσμανίαση συχνά επιπλέκεται
από δευτερογενείς λοιμώξεις οι οποίες, αποτελούν συχνή
αιτία θανάτου. Ωστόσο, η ασθενής δεν είχε <negated>σπληνομεγαλία</negated>
ή <negated>θρομβοπενία</negated>. Η εξέταση του επιχρίσματος του μυελού
των οστών δεν ανέδειξε <negated>παράσιτα</negated> και δεν υπήρχαν αντισώματα κατά της Leishmania donovani.

Βρουκέλωση
Η επίπτωση της βρουκέλλωσης στην περιοχή μας
παραμένει αρκετά υψηλή. Η υποξεία ή χρόνια μορφή της
νόσου θα μπορούσε να εξηγήσει τα γενικά συμπτώματα
της ασθενούς.9 Η παρουσία ασκίτη δεν αποκλείει τη διάγνωση της βρουκέλλωσης.10–12 Ωστόσο, δεν έχει αναφερθεί
<negated>προσβολή της αμυγδαλής</negated>. Επιπρόσθετα, εναντίον αυτής
της διάγνωσης ήταν η απουσία επιδημιολογικής έκθεσης,
οι αρνητικές καλλιέργειες αίματος και μυελού των οστών,
οι αρνητικές οροαντιδράσεις Wright και Rose Bengal,
καθώς και τα αρνητικά IgM αντισώματα κατά της Brucella
melitensis.

Νόσος του Whipple
Η παρουσία πυρετού, απώλειας βάρους και πολυσυστηματικής προσβολής πρέπει να εγείρει την υπόνοια
της νόσου του Whipple. Ωστόσο, ο <negated>ασκίτης</negated> είναι σπάνια
εκδήλωση της νόσου ( <5% ). Επιπρόσθετα, η ασθενής δεν
ανέφερε <negated>διάρροιες</negated> που παρατηρούνται στην πλειοψηφία
των περιπτώσεων (>80%).13 Τα δεδομένα αυτά απομάκρυναν την πιθανότητα η ασθενής μας να έπασχε από αυτή
τη νοσολογική οντότητα.

Λιστερίωση
Η λιστερίωση σε ηλικιωμένους και ανοσοκατεσταλμένους ασθενείς μπορεί να προκαλέσει πολυσυστηματική
προσβολή διαμέσου μικροβιαιμίας. Η ασκιτική συλλογή (με
πολυμορφοπυρηνικό συνήθως τύπο) είναι σπάνια.14 Έτσι,
ο ασκίτης με υπεροχή των λεμφοκυττάρων, οι αρνητικές
καλλιέργειες και η απουσία κλινικής ανταπόκρισης στην
αγωγή με αμοξυκιλλίνη/κλαβουλανικό οξύ (που αποτελεί

Γ. ΛΙΑΜΗς και συν

θεραπεία εκλογής) δεν συνηγορούν υπέρ της λιστερίωσης
ως πιθανή διάγνωση για την ασθενή μας.

Ιστοπλάσμωση
Η προοδευτικά διάσπαρτη μορφή της νόσου προκαλεί
πυρετό και απώλεια βάρους. Επιπρόσθετα, η προσβολή
του στοματοφάρυγγα είναι συχνή. Ωστόσο, ο ασκίτης
είναι εξαιρετικά σπάνιος (υπάρχει μόνο μία αναφορά στη
διεθνή βιβλιογραφία).15 Επιπρόσθετα, εναντίον αυτής της
διάγνωσης ήταν η απουσία επιδημιολογικής έκθεσης και
ηπατοσπληνομεγαλίας.

Κοκκιδιοειδομύκωση
Η νόσος ξεκινά ως ρινοφαρυγγίτιδα και στη συνέχεια
εμφανίζεται βρογχίτιδα. Μπορεί να προσβάλλει το περιτόναιο ή να παρατηρηθεί εικόνα που μιμείται νεοπλασία
ωοθηκών.16,17 Ωστόσο, η επίπτωση της νόσου στη χώρα
μας είναι εξαιρετικά χαμηλή.

Φυματίωση
Η φυματίωση αποτελεί σημαντικό αίτιο νοσηρότητας και θνητότητας, ιδιαίτερα σε ανοσοκατασταλμένους
ασθενείς.18 Επιπρόσθετα, η ασθενής ελάμβανε θεραπεία
με adalimumab, φάρμακο που συσχετίζεται με αυξημένη
επίπτωση φυματίωσης.3–5
Η φυματίωση θα μπορούσε να ερμηνεύσει τα γενικά
συμπτώματα της ασθενούς. Ωστόσο, η δερμοαντίδραση
Mantoux ήταν αρνητική και η ακτινογραφία θώρακα στην
εισαγωγή δεν έδειξε ευρήματα ενδεικτικά ενεργούς ή λανθάνουσας λοίμωξης (π.χ. σπήλαια, ινωδοσκληρυντικά στοιχεία στις κορυφές). Επιπρόσθετα, πριν από την έναρξη του
adalimumab η ασθενής είχε υποβληθεί σε δερμοαντίδραση
Mantoux που ήταν αρνητική και σε ακτινογραφία θώρακα.
Η ασθενής δεν είχε ατομικό αναμνηστικό φυματίωσης και
δεν είχε έρθει σε επαφή με άτομο που να είχε γνωστή
ενεργό νόσο. Επιπρόσθετα, η φυματίωση των αμυγδαλών
είναι ασυνήθης εκδήλωση της νόσου (συνήθως διαμέσου
αιματογενούς διασποράς). Η φυματιώδης περιτονίτιδα,
επίσης, είναι σπάνια. Πράγματι, η φυματιώδης περιτονίτιδα είναι το αίτιο σε λιγότερο από το 2% των ασκιτικών
συλλογών στις ΗΠΑ, ενώ οι περισσότεροι ασθενείς (>50%)
έχουν υποκείμενη κίρρωση.19 Έτσι, αν η ασθενής έπασχε
από φυματίωση, θα επρόκειτο για γενικευμένη κεγχροειδή
μορφή ( η οποία δεν είναι ιδιαίτερα συχνή τα τελευταία
έτη) με συνύπαρξη δύο σπάνιων εκδηλώσεων (προσβολή
αμυγδαλής και περιτοναίου).
Όπως ήδη αναφέρθηκε, εστάλησαν πτύελα (μετά από

ΑΣΘΕΝΕΙΣ ΜΕ ΡΕΥΜΑΤΟΕΙΔΗ ΑΡΘΡΙΤΙΔΑ, ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ ΚΑΙ ΠΥΡΕΤΟ

επαγωγή με αερόλυμα υπέρτονου χλωριούχου νατρίου) για
την αναζήτηση μυκοβακτηριδίων, αλλά τα πρώτα δείγματα
ήταν ακατάλληλα, αφού η ασθενής δεν είχε παραγωγικό
βήχα. Παράλληλα με την καθημερινή προσπάθεια να
ληφθούν πτύελα, εστάλησαν ασκιτικό υγρό και ούρα για
χρώση κατά Ziehl-Nielsen και καλλιέργεια για το μυκοβακτηρίδιο της φυματίωσης.

Νεοπλασiες

Λέμφωμα
Η ύπαρξη ενός λεμφώματος ήταν αρκετά πιθανή στην
περίπτωσή μας, αφού μπορούσε να εξηγήσει σχεδόν το
σύνολο των προβλημάτων της ασθενούς. Πράγματι, ο
πυρετός και η απώλεια βάρους (ως β συμπτωματολογία), η πολυσυστηματική προσβολή (ασκίτης, προσβολή
αμυγδαλής και εξαρτημάτων), καθώς και οι αυξημένες
τιμές της γαλακτικής δεϋδρογενάσης (LDH) και της β2μικροσφαιρίνης ήταν στοιχεία απόλυτα συμβατά με μία
τέτοια διάγνωση.20 Επιπρόσθετα, η υποκείμενη αυτοάνοση
νόσος αποτελεί δυνητικό παράγοντα κινδύνου για την εμφάνιση λεμφώματος (ιδιαίτερα σε ασθενείς με σύνδρομο
Sjogren).3,21 Σε ασθενείς με ρευματοειδή αρθρίτιδα (R.A)
ο κίνδυνος εμφάνισης λεμφώματος μετά τη χρήση βιολογικών παραγόντων (etanercept & infliximab) φαίνεται
ότι είναι πολύ μεγαλύτερος σε σύγκριση με τη χορήγηση
κλασσικής θεραπευτικής αγωγής.3,21 Φαίνεται, ωστόσο, ότι η
ενεργότητα της νόσου και όχι η συγκεκριμένη θεραπευτική
παρέμβαση ευθύνεται για αυτή την εξέλιξη.22 Συνοπτικά,
η ενεργός ρευματοειδής αρθρίτιδα συσχετίζεται με αυξημένη πιθανότητα εκδήλωσης ενός επιθετικού, διάχυτου
από μεγάλα Β λεμφοκύτταρα λεμφώματος με παρουσία
εξωλεμφαδενικών εστιών.

Μεσοθηλίωμα του περιτοναίου
Το μεσοθηλίωμα του περιτοναίου είναι σπάνιο νεόπλασμα
(αντιστοιχεί 1 περίπτωση ανά 264 μεταστατικά νεοπλάσματα του περιτοναίου). Η έκθεση σε αμίαντο αναφέρεται σε
υψηλό ποσοστό (>70%) αυτών των ασθενών, ο ασκίτης είναι
συνήθως αιμορραγικός, ενώ στην ακτινογραφία θώρακα
υπάρχει πάχυνση του υπεζωκότα (>50%), δεδομένα που
δεν υπήρχαν στην ασθενή μας.23 Επιπρόσθετα, η προσβολή
της αμυγδαλής δεν μπορεί να αποδοθεί σε πρωτοπαθές
μεσοθηλίωμα του περιτοναίου.

Μεταστατικό νεόπλασμα
Η περίπτωση ενός υποκείμενου νεοπλάσματος δεν μπορεί να αποκλεισθεί σε ασθενή με ανορεξία και σημαντική

115

απώλεια βάρους. Ο νεοπλασματικός ασκίτης μπορεί να
οφείλεται σε απόφραξη λεμφαγγείων ή πυλαία υπέρταση
(εξαιτίας ηπατώματος ή πολλαπλών ηπατικών μεταστάσεων). Στα 2/3 των περιπτώσεων, ωστόσο, αποδίδεται σε
καρκινωμάτωση του περιτοναίου. H προσβολή του περιτοναίου από πρωτοπαθή νεοπλάσματα άλλης εντόπισης
είναι συχνή. Πιο συχνά πρόκειται για αδενοκαρκινώματα
ωοθηκών, μήτρας, παγκρέατος, στομάχου, παχέως εντέρου,
πνεύμονα & μαστού, λεμφώματα ή σαρκώματα.24 Η ύπαρξη
ενός νεοπλάσματος ωοθηκών φαίνεται αρκετά πιθανή στην
ασθενή μας. Υπενθυμίζεται το υπερηχογραφικό εύρημα της
διόγκωσης του αριστερού εξαρτήματος. Υπέρ αυτής της
διάγνωσης συνηγορούν και τα αυξημένα επίπεδα του CΑ
125. Πρέπει, ωστόσο, να αναφερθεί ότι αυξημένα επίπεδα αυτού του νεοπλασματικού δείκτη παρατηρούνται σε
πολλές νοσολογικές οντότητες (καλοήθεις και κακοήθεις
παθήσεις του γεννητικού συστήματος της γυναίκας, καθώς
και σε προσβολή του περιτοναίου). Ωστόσο, ο συνδυασμός
αύξησης του CΑ 125 με την παρουσία μάζας στα εξαρτήματα
εγείρει βάσιμα την υπόνοια νεοπλάσματος των ωοθηκών.
Επιπρόσθετα, έχει αναφερθεί στη βιβλιογραφία μετάσταση
στις παρίσθμιες αμυγδαλές ως αρχική εκδήλωση νεοπλάσματος των ωοθηκών.25

Άλλα νοσήματα

Έξαρση της ρευματοειδούς αρθρίτιδας/Μετάπτωση
σε άλλο αυτοάνοσο νόσημα/Αγγειίτιδα
Η αγγειίτιδα είναι σπάνια αλλά δυνητικά επικίνδυνη
επιπλοκή της αγωγής με αντι-TNF.3 Στην πλειοψηφία των
περιπτώσεων υπάρχει <negated>δερματική αγγειίτιδα</negated> (λευκοκυτταροκλαστική βιοπτικά) που απουσίαζε στην ασθενή μας. Η
έξαρση της υποκείμενης νόσου επίσης δεν ήταν πιθανή
διάγνωση, αφού η νόσος βρίσκονταν σε σημαντική βελτίωση και δεν υπήρχαν ευρήματα ενεργού αρθρίτιδας.
Τέλος, παρά το γεγονός ότι η χορήγηση αντι-TNF έχει
συσχετισθεί με την εμφάνιση ενός συνδρόμου παρόμοιου
με το συστηματικό ερυθηματώδη λύκο, στην περίπτωσή
μας ο έλεγχος για αυτοαντισώματα (ANA και dsDNA) ήταν
αρνητικός.26,27

Σαρκοείδωση
Η διάγνωση της σαρκοείδωσης πρέπει να συζητηθεί σε
ένα ασθενή που εμφανίζει πυρετό και ενδείξεις πολυσυστηματικής προσβολής.28 Επιπρόσθετα, η προσβολή της
αμυγδαλής δεν είναι ασυνήθης.29 Ωστόσο, κατά αυτής της
διάγνωσης ήταν η αιφνίδια εισβολή υψηλού πυρετού, η
απουσία πυλαίας λεμφαδενοπάθειας και τα φυσιολογικά
επίπεδα του μετατρεπτικού ενζύμου (ACE) στον ορό. Τέλος,

116

Γ. ΛΙΑΜΗς και συν

πρέπει να υπογραμμισθεί ότι η ασκιτική συλλογή είναι
σπάνια εκδήλωση της σαρκοείδωσης.30,31

Επινεφριδιακή ανεπάρκεια (νόσος του Addison)
Σε κάθε ασθενή με αυτοάνοσο υπόστρωμα που εμφανίζει καταβολή, αδυναμία και απώλεια βάρους πρέπει να
αποκλεισθεί η νόσος του Addison.32 Ωστόσο, δεν παρατηρήθηκε <negated>υπόταση</negated>, <negated>υπογλυκαιμία</negated> ή <negated>υπονατριαιμία</negated>, ενώ
η δοκιμασία ελέγχου των επινεφριδίων (Synacten test)
ήταν φυσιολογική.

ΠΟΡΕΙΑ ΝΟΣΟΥ - ΑΝΑΠΡΟΣΑΡΜΟΓΗ ΤΗΣ
ΔΙΑΦΟΡΙΚΗΣ ΔΙΑΓΝΩΣΗΣ - ΚΛΙΝΙΚΗ ΔΙΑΓΝΩΣΗ
Με βάση τα όσα εκτέθηκαν παραπάνω οι τρεις περισσότερο πιθανές διαγνώσεις ήταν η κεγχροειδής φυματίωση,
ένα μεταστατικό νεόπλασμα των ωοθηκών ή ένα υψηλής
κακοήθειας non-Hodgkin λέμφωμα. Για τη διερεύνηση
αυτών των ενδεχομένων η ασθενής υποβλήθηκε σε υπολογιστική τομογραφία θώρακα (εικ. 2) και κοιλίας (εικ. 3)
την τέταρτη ημέρα της νοσηλείας. Παράλληλα, η κλινικοεργαστηριακή εικόνα της ασθενούς παρέμεινε ουσιαστικά
αμετάβλητη. Η υπολογιστική τομογραφία θώρακα έδειξε
την παρουσία λίγων, παθολογικού μεγέθους όμως λεμφαδένων στο μεσοθωράκιο, καθώς και αμφοτερόπλευρη
πλευριτική συλλογή, κυρίως δεξιά. Επιπρόσθετα, ο έλεγχος
του πνευμονικού παρεγχύματος ανέδειξε την παρουσία
πολλών οζωδών σκιάσεων. Στην υπολογιστική τομογραφία
κοιλίας παρατηρήθηκε σημαντική ποσότητα ελεύθερου
περιτοναϊκού υγρού, διήθηση του μείζονος επιπλόου, καθώς

Εικόνα 2. Υπολογιστική τομογραφία θώρακα υψηλής ευκρίνειας. Διακρίνεται η παρουσία διάσπαρτων κεντρολοβιακών όζων αμφοτερόπλευρα
με πρότυπο tree in bud, καθώς και αμφοτερόπλευρη υπεζωκοτική
συλλογή.

Εικόνα 3. Υπολογιστική τομογραφία κοιλίας μετά την ενδοφλέβια χορήγηση σκιαγραφικού. Διακρίνεται η παρουσία ενδοπεριτοναϊκών συλλογών,
η διήθηση του επιπλόου (omental cake), καθώς και η ρυπαρότητα του
ενδο- και οπισθοπεριτοναϊκού λίπους.

και ανομοιογενής διόγκωση του αριστερού εξαρτήματος
(διαστάσεων 26 × 27 mm). Με βάση τα απεικονιστικά
ευρήματα απομακρύνεται αρκετά η πιθανότητα ενός
λεμφώματος. Το μεταστατικό νεόπλασμα των ωοθηκών
θα μπορούσε να εξηγήσει το σύνολο των ευρημάτων της
ασθενούς. Είναι γνωστό, άλλωστε, ότι στην αρχική διάγνωση
των νεοπλασμάτων των ωοθηκών υπάρχουν μεταστάσεις
(τοπικές ή απομακρυσμένες) στο 75% των ασθενών.33,34
Ωστόσο, μεταστάσεις στις παρίσθμιες αμυγδαλές είναι
εξαιρετικά ασυνήθεις.25 Επιπλέον, η κυτταρολογική εξέταση
του ασκιτικού υγρού δεν ανέδειξε κακοήθη κύτταρα. Σε
περιπτώσεις καρκινωμάτωσης του περιτοναίου η κυτταρολογική εξέταση του ασκιτικού υγρού είναι θετική σε
ποσοστό που υπερβαίνει το 95%.24 Ωστόσο, επί αρνητικής
για κακοήθεια κυτταρολογικής εξέτασης του ασκιτικού
υγρού απαιτείται λαπαροσκοπική βιοψία του περιτοναίου
για την επιβεβαίωση της διάγνωσης και τον αποκλεισμό
φυματιώδους περιτονίτιδας, με την οποία συχνά συγχέεται
(κλινικά και απεικονιστικά).35-37 Η κεγχροειδής φυματίωση (με
προσβολή πνευμόνων, αμυγδαλής και περιτοναίου) φαίνεται
ότι είναι η πιθανότερη διάγνωση για την ασθενή μας. Έτσι,
την έκτη ημέρα της νοσηλείας έγινε βρογχοσκόπηση που
ανέδειξε την παρουσία άφθονων βλεννωδών εκκρίσεων
στο βρογχικό δένδρο, ενώ η εξέταση του λάρυγγα, της
τραχείας και της καρίνας ήταν χωρίς παθολογικά ευρήματα.
Το υλικό που λήφθηκε στάλθηκε για κυτταρολογική και
μικροβιολογική εξέταση (άμεσο παρασκεύασμα και καλλιέργεια για κοινά μικρόβια και βάκκιλο του Koch). Είναι
γνωστό ότι σε περιπτώσεις φυματιώδους περιτονίτιδας το
άμεσο παρασκεύασμα του ασκιτικού υγρού είναι συνήθως
αρνητικό για οξεάντοχα βακτήρια. Επιπρόσθετα οι καλ-

ΑΣΘΕΝΕΙΣ ΜΕ ΡΕΥΜΑΤΟΕΙΔΗ ΑΡΘΡΙΤΙΔΑ, ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ ΚΑΙ ΠΥΡΕΤΟ

λιέργειες του ασκιτικού υγρού είναι θετικές σε ποσοστό
περίπου 20 %. Έτσι, για τη διάγνωση της φυματιώδους
περιτονίτιδας συνήθως απαιτείται η βιοψία του περιτοναίου
(λαπαροσκοπική ή με ανοιχτή λαπαροτομία) για την ανάδειξη
τυροειδοποιημένου κοκκιώματος (περίπου στο 92% των
περιπτώσεων). Χαρακτηριστικά οζία του περιτοναίου είναι
ορατά σε ποσοστό μεγαλύτερο από το 90% των ασθενών.
Η καλλιέργεια του περιτοναίου απαιτεί αναμονή τουλάχιστον 4–6 εβδομάδων και είναι θετική σε λιγότερο από τα
2/3 των ασθενών.19 Η βιοψία του περιτοναίου προτάθηκε
στην ασθενή, η οποία όμως αρνήθηκε. Εναλλακτικά έγινε
αναρρόφηση με λεπτή βελόνη (FNA) του μείζονος επιπλόου
(υπό CT). Την έβδομη ημέρα της νοσηλείας παράλληλα με
την αναμονή των αποτελεσμάτων των μικροβιολογικών
εξετάσεων (χρώση κατά Ziehl-Nielsen, ανίχνευση με PCR και
καλλιέργεια πτυέλων, ούρων, ασκιτικού υγρού, αμυγδαλής
και περιτοναίου) για την ανίχνευση μυκοβακτηριδίων της
φυματίωσης, η ασθενής υποβλήθηκε σε βιοψία οστού και
τέθηκε σε εμπειρική τετραπλή αντιφυματική αγωγή (ισονιαζίδη, ριφαμπικίνη, αιθαμβουτόλη και πυραζιναμίδη μαζί
με βιταμίνη Β6). Πράγματι, παρατηρήθηκε προοδευτική
βελτίωση της γενικής κατάστασης της ασθενούς, η οποία
απυρέτησε 15 ημέρες μετά την έναρξη της αγωγής. Ωστόσο,
δεν υπήρξε μικροβιολογική επιβεβαίωση της διάγνωσης.
Η χρώση κατά Ziehl-Nielsen, η μέθοδος της PCR, καθώς
και οι καλλιέργειες ήταν αρνητικές για μυκοβακτηρίδια
της φυματίωσης. Επτά μήνες μετά την έναρξη της αντιφυματικής αγωγής παρατηρήθηκε θεαματική βελτίωση των
απεικονιστικών ευρημάτων (εικόνες 4 και 5).

117

Εικόνα 4. Υπολογιστική τομογραφία θώρακα υψηλής ευκρίνειας επτά
μήνες μετά την έναρξη της αντιφυματικής αγωγής. Διακρίνεται σημαντική
βελτίωση της εικόνας του πνευμονικού παρεγχύματος.

ΙΣΤΟΛΟΓΙΚΑ ΕΥΡΗΜΑΤΑ

Βιοψία αμυγδαλής
Τμήματα λεμφικού ιστού με θέσεις εξέλκωσης που
επικαλύπτονται σε περιορισμένες θέσεις από πολύστιβο
πλακώδες επιθήλιο. Διάσπαρτα αναγνωρίζονται πολλαπλά
κοκκιώματα με επιθηλιοειδή κύτταρα και γιγαντοκύτταρα
κυρίως τύπου
Συμπέρασμα: Αλλοιώσεις κοκκιωματώδους φλεγμονής
(εικόνες 6Α και 6Β).

Βιοψία οστού
Μυελός των οστών ικανοποιητικής κυτταροβρίθειας για
την ηλικία της ασθενούς με στοιχεία ωρίμανσης από όλες
τις κυτταρικές σειρές. Στοιχεία ειδικής φλεγμονώδους ή
κακοήθους νεοπλασματικής επεξεργασίας δεν ανευρέθηκαν
στο υλικό που εστάλη.

Εικόνα 5. Υπολογιστική τομογραφία κοιλίας μετά την ενδοφλέβια χορήγηση σκιαγραφικού επτά μήνες μετά την έναρξη της αντιφυματικής
αγωγής. Διακρίνεται σημαντική βελτίωση της εικόνας του μεσεντερίου
και επιπλόου, ενώ δεν ελέγχεται ενδοπεριτοναϊκή συλλογή.

FNA μείζονος επιπλόου
Εικόνα λεμφοϊστιοκυτταρικής κυρίως διήθησης και
αντιδραστικής ατυπίας μεσοθηλιακών κυττάρων. Κύτταρα
με σαφείς χαρακτήρες κακοήθειας δεν βρέθηκαν στο υλικό
που εξετάσθηκε.

ΣΥΖΗΤΗΣΗ
Η θεραπεία με αντισώματα κατά του TNFα (infliximab,

118

Γ. ΛΙΑΜΗς και συν

σε αναζωπύρωση λανθάνουσας φυματίωσης και εμφανίζονται στην αρχική φάση της θεραπείας. Ωστόσο, υπάρχουν
αναφορές εμφάνισης της νόσου 2 χρόνια μετά την έναρξη
της θεραπείας. Αξίζει να αναφερθεί ότι στην περίπτωσή μας
δεν υπήρχαν ενδείξεις λανθάνουσας νόσου πριν από την
έναρξη της θεραπείας (αρνητική Mantoux και ακτινογραφία
θώρακα). Πρέπει επίσης να τονισθεί ότι χρειάζεται ιδιαίτερη
προσοχή στην ερμηνεία μιας αρνητικής αντίδρασης Mantoux
σε ασθενείς που λαμβάνουν ανοσοκατασταλτική θεραπεία.
Επιπρόσθετα, η ασθενής δεν είχε έρθει πρόσφατα σε επαφή
με άτομο που να είχε γνωστή μεταδοτική νόσο.
α

β
Εικόνα 6. Βιοψία αμυγδαλής. Διακρίνεται η παρουσία πολλαπλών κοκκιωμάτων.

etanercept και adalimumab) αποτελεί μία σημαντική εξέλιξη
στη θεραπεία της ρευματοειδούς αρθρίτιδας, της νεανικής
ρευματοειδούς αρθρίτιδας, της αγκυλοποιητικής σπονδυλίτιδας, της φλεγμονώδους νόσου του εντέρου, καθώς και
της ψωριασικής αρθρίτιδας.1,38,39 Το Etanercept (ETA) είναι
ένας διαλυτός υποδοχέας του TNF, ενώ το Infliximab (INF)
και το adalimumab (ADA) είναι μονοκλωνικά αντισώματα
κατά του TNF.1,5 Ωστόσο, η χρήση αυτών των φαρμάκων
συνοδεύεται από αυξημένη επίπτωση λοιμώξεων, μεταξύ
των οποίων κύρια θέση κατέχει η φυματίωση.3-5,40-49 Πράγματι, ο κίνδυνος εμφάνισης φυματίωσης εξαπλασιάζεται
στους ασθενείς που παίρνουν θεραπεία με αντισώματα
κατά του TNFα. Οι περισσότερες περιπτώσεις οφείλονται

O TNFα φαίνεται ότι είναι απαραίτητος για την οργάνωση
των κοκκιωμάτων, τα οποία έχουν ως στόχο την περιχαράκωση της λοίμωξης.50 Συγκεκριμένα, ο TNFα ευοδώνει
τη συγκέντρωση, την απόπτωση και τη διαφοροποίηση
των μακροφάγων σε επιθηλιοειδή κύτταρα. Έτσι, υπήρχαν
ενδείξεις ότι η χορήγηση αντισωμάτων κατά του TNFα
σε πειραματόζωα ελαττώνει την πιθανότητα εμφάνισης
κοκκιωμάτων με αποτέλεσμα τη γρήγορη εξάπλωση των
μυκοβακτηριδίων.50 Επιπρόσθετα, ποντίκια που ήταν γενετικά τροποποιημένα έτσι ώστε να μην εκφράζουν τον
υποδοχέα RI του TNF σχημάτιζαν λιγότερα και μικρότερα
κοκκιώματα σε απάντηση στο μυκοβακτηρίδιο της φυματίωσης.51 Τα δεδομένα δείχνουν ότι η φυματίωση που
παρατηρείται μετά τη χορήγηση των αντι-TNF παραγόντων
χαρακτηρίζεται συχνά από άτυπες εκδηλώσεις. Ακόμα, η
νόσος συχνά εμφανίζει εξωπνευμονικές εκδηλώσεις ή κεχροειδή διασπορά, εξελίσσεται γρήγορα και μπορεί να έχει
θανατηφόρα κατάληξη,40 ενώ σε πολλές περιπτώσεις δεν
παρατηρείται ο σχηματισμός σαφών κοκκιωμάτων, αλλά
κυριαρχεί η εικόνα μίας διάχυτης νέκρωσης.52 Εξαιτίας των
παραπάνω γεγονότων η διάγνωση της νόσου είναι δύσκολη, συχνά καθυστερεί ή τίθεται εκ των οφελούντων όπως
στην περίπτωση της ασθενούς μας. Γι’ αυτόν το λόγο, εάν
υπάρχει ισχυρή υποψία φυματίωσης σε ασθενείς που λαμβάνουν αντι-TNFα προτείνεται η άμεση έναρξη εμπειρικής
αντιφυματικής αγωγής αναμένοντας τη μικροβιολογική
επιβεβαίωση.53

ΤΕΛΙΚΗ ΔΙΑΓΝΩΣΗ
Γενικευμένη κεγχροειδής φυματίωση που συσχετίζεται με
τη χορήγηση αντι-TNFα θεραπείας με adalimuimab.

ΑΣΘΕΝΕΙΣ ΜΕ ΡΕΥΜΑΤΟΕΙΔΗ ΑΡΘΡΙΤΙΔΑ, ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ ΚΑΙ ΠΥΡΕΤΟ

119

ABSTRACT
A patient with rheumatoid arthritis, fever and weight loss
G. Liamis,1 E. Svarna,2 A. Gusia,3 M. Bafa,3 S. Efremidis,2 M. Elisaf1

Department of Internal Medicine, 2Department of Radiology, and 3Department of Histopathology,

1

University Hospital of Ioannina, Ioannina, Greece
Archives of Hellenic Medicine 2008, 25(1):111–120

Key words: Fever, Lymphoma, Ovarian cancer, Rheumatoid arthritis, Tuberculosis, Tumor necrosis factor-α, Weight loss

Βιβλιογραφία
1. O’Dell JR. Therapeutic strategies for rheumatoid arthritis. N
Engl J Med 2004; 350:2591–2602
2. Boerbooms AM, Kerstens PJ, van Loenhout JW, Mulder J, van
de Putte LB. Infections during low-dose methotrexate treatment in rheumatoid arthritis. Semin Arthritis Rheum 1995,
24:411–421
3. Desai SB, Furst DE. Problems encountered during anti-tumour
necrosis factor therapy. Best Pract Res Clin Rheumatol 2006,
20:757–790
4. Curtis JR, Patkar N, Xie A, Martin C, Allison JJ, Saag M ET AL.
Risk of serious bacterial infections among rheumatoid arthritis patients exposed to tumor necrosis factor alpha antagonists. Arthritis Rheum 2007, 56:1125–1133
5. Furst DE, Wallis R, Broder M, Beenhouwer DO. Tumor necrosis factor antagonists: different kinetics and/or mechanisms
of action may explain differences in the risk for developing granulomatous infection. Semin Arthritis Rheum 2006,
36:159–167
6. BERMAN J. Recent Developments in leishmaniasis: epidemiology, diagnosis, and treatment. Curr Infect Dis Rep 2005,
7:33–38
7. Kouyialis S, Archontakis S, Bilinis C, Nikolaou S, Stavropoulou E, Samaras C ET AL. Report of an atypical case of leishmaniasis presented as acute tonsillitis in an immunocompetent
patient. Scand J Infect Dis 2005:916–918
8. Laudadio P. A case of tonsillar leishmaniasis. J Laryngol Otol
1984, 98:213–216
9. SARINAS PS, CHITKARA RK. Brucellosis. Semin Respir Infect 2003,
18:168–182
10. Caballeria E, Masso RM, Arago JV, Sanchis A. Ascites as the
first manifestation of Brucella granulomatous hepatitis. J Hepatol 1992, 15:415–416
11. Akritidis N, Pappas G. Ascites caused by brucellosis: a report
of two cases. Scand J Gastroenterol 2001, 36:110–112
12. Gursoy S, Baskol M, Ozbakir O, Guven K, Patiroglu T, Yucesoy
M. Spontaneous bacterial peritonitis due to Brucella infection.
Turk J Gastroenterol 2003, 14:145–147
13. Fenollar F, Puechal X, Raoult D. Whipple s disease. N Engl J
Med 2007, 356:55–66
14. Jammula P, Gupta R. Listeria monocytogenes-induced monomicrobial non-neutrocytic bacterascites. South Med J 2002,

95:1204–1206
15. Hernandez G, Pirela J, Siniscalchi M, Lobo J, Grases P. A case
of peritoneal histoplasmosis: GEN 1989, 43:301–305
16. Ellis MW, Dooley DP, Sundborg MJ, Joiner LL, Kost ER. Coccidioidomycosis mimicking ovarian cancer. Obstet Gynecol
2004, 104:1177–1179
17. Eyer BA, Qayyum A, Westphalen AC, Yeh BM, Joe BN, Coakley
FV. Peritoneal coccidioidomycosis: a potential CT mimic of
peritoneal malignancy. Abdom Imaging 2004, 29:505–506
18. SMITH KC, ARMITIGE L, WANGER A. A review of tuberculosis: reflections on the past, present and future of a global epidemic disease. Expert Rev Anti Infect Ther 2003, 1:483–491
19. Sanai FM, Bzeizi KI. Systematic review: tuberculous peritonitis--presenting features, diagnostic strategies and treatment.
Aliment Pharmacol Ther 2005, 22:685–700
20. HENNESSY BT, HANRAHAN EO, DALY PA. Non-Hodgkin lymphoma: an update. Lancet Oncol 2004, 5:341–353
21. WOLFE F, MICHAUD K. Lymphoma in rheumatoid arthritis: the
effect of methotrexate and anti-tumor necrosis factor therapy in 18,572 patients. Arthritis Rheum 2004, 50:1740–1751
22. Baecklund E, Iliadou A, Askling J, Ekbom A, Backlin C, Granath
F ET AL. Association of chronic inflammation, not its treatment,
with increased lymphoma risk in rheumatoid arthritis. Arthritis Rheum 2006, 54:692–701
23. Hassan R, Alexander R. Nonpleural mesotheliomas: mesothelioma of the peritoneum, tunica vaginalis, and pericardium. Hematol Oncol Clin North Am 2005, 19:1067–1087
24. Adam RA, Adam YG. Malignant ascites: past, present, and future. J Am Coll Surg 2004, 198:999–1011
25. Bychkov V, Ghosh L, Lundine M, Manaligod JR, McQuire WP,
Rose C. Ovarian androblastoma metastatic to tonsil. J Surg
Oncol 1984, 27:275–279
26. De Bandt M, Sibilia J, Le Loet X, Prouzeau S, Fautrel B, Marcelli C ET AL. Systemic lupus erythematosus induced by antitumour necrosis factor alpha therapy: a French national survey. Arthritis Research & Therapy 2005, 7:R545–551
27. KLAPMAN JB, ENE-STROESCU D, BECKER MA, HANAUER SB. A lupus-like syndrome associated with infliximab therapy. Inflamm Bowel Dis 2003, 9:176–178
28. WU JJ, SCHIFF KR. Sarcoidosis. Am Fam Physician 2004,
70:312–322

120

29. Kardon DE, Thompson LD. A clinicopathologic series of 22 cases
of tonsillar granulomas. Laryngoscope 2000, 110:476–481
30. Uthman IW, Bizri AR, Khalifeh MJ. Peritoneal sarcoidosis. Semin Arthritis Rheum 2002, 31:353
31. Fuchs F, Le Tohic A, Raynal P, Guillot E, Chis C, Meckenstock R
ET AL. Ovarian and peritoneal sarcoidosis mimicking an ovarian cancer. Gynecol Obstet Fertil 2007, 35:41–44
32. BURKE CW. Adrenocortical insufficiency. Clin Endocrinol Metab
1985, 14:947–976
33. Cannistra SA. Cancer of the ovary. N Engl J Med 2004,
351:2519–2529
34. Guppy AE, Nathan PD, Rustin GJ. Epithelial ovarian cancer: a review of current management. Clin Oncol 2005, 17:399–411
35. Koc S, Beydilli G, Tulunay G, Ocalan R, Boran N, Ozgul N ET
AL. Peritoneal tuberculosis mimicking advanced ovarian cancer: a retrospective review of 22 cases. Gynecol Oncol 2006,
103:565–569
36. Piura B, Rabinovich A, Leron E, Yanai-Inbar I, Mazor M. Peritoneal tuberculosis mimicking ovarian carcinoma with ascites and elevated serum CA-125: case report and review of
literature. Eur J Gynaecol Oncol 2002, 23:120–122
37. Piura B, Rabinovich A, Leron E, Yanai-Inbar I, Mazor M. Peritoneal tuberculosis--an uncommon disease that may deceive the gynecologist. Eur J Obstet Gynecol Reprod Biol 2003,
110:230–234
38. MEASE PJ, ANTONI CE. Psoriatic arthritis treatment: biological
response modifiers. Ann Rheum Dis 2005, 64:1178–1182
39. BRAUN J, SIEPER J. Biological therapies in the spondyloarthritides – the current state. Rheumatology (Oxford) 2004,
43:1072–1084
40. KEANE J, GERSHON S, WISE RP, MIRABILE-LEVENS E, KASZNICA J,
SCHWIETERMAN WD ET AL. Tuberculosis associated with infliximab, a tumor necrosis factor α-neutralizing agent. N Engl
J Med 2001, 345:1098–1104
41. HAMILTON CD. Infectious complications of treatment with biologic agents. Curr Opin Rheumatol 2004, 16:393–398
42. GILES JT, BATHON JM. Serious infections associated with anticytokine therapies in the rheumatic diseases. J Intensive Care
Med 2004, 19:320–334
43. ROBERTS L, McCOLL GJ. Tumour necrosis factor inhibitors: risks
and benefits in patients with rheumatoid arthritis. Intern Med
J 2004, 34:687–693

Γ. ΛΙΑΜΗς και συν

44. CHRISTIDIS DS, LIBEROPOULOS EN, TSIARA SN, DROSOS AA, ELISAF
MS. Legionella pneumophila infection possibly related to treatment with infliximab. Infect Dis Clin Pract 2004, 12:301–303
45. GARDAM MA, KEYSTONE EC, MENZIES R, MANNERS S, SKAMENE E,
LONG R ET AL. Anti-tumour necrosis factor agents and tuberculosis risk: mechanisms of action and clinical management.
Lancet Infect Dis 2003, 3:148–155
46. EHLERS S. Why does tumor necrosis factor targeted therapy
reactivate tuberculosis? J Rheumatol 2005, 74:35–39
47. CENTERS FOR DISEASE CONTROL AND PREVENTION (CDC). Tuberculosis associated with blocking agents against tumor necrosis factor-alpha – California, 2002–2003. MMWR Morb Mortal
Wkly Rep 2004, 53:683–686
48. WALLIS RS, BRODER MS, WONG JY, HANSON ME, BEENHOUWER DO. Granulomatous infectious diseases associated with
tumor necrosis factor antagonists. Clin Infect Dis 2004,
38:1261–1265
49. WOLFE F, MICHAUD K, ANDERSON J, URBANSKY K. Tuberculosis
infection in patients with rheumatoid arthritis and the effect
of infliximab therapy. Arthritis Rheum 2004, 50:372–379
50. KINDLER V, SAPPINO A-P, GRAU GE, PIGUET P-F, VASSALLI P. The
inducing role of tumor necrosis factor in the development
of bactericidal granulomas during BCG infection. Cell 1989,
56:731–740
51. SENALDI G, YIN S, SHAKLEE CL, PIGUET P-F, MAK TW, ULICH TR.
Corynobacterium parvum- and mycobacterium bovis bacillus calmette-guerin-induced granuloma formation is inhibited in TNF receptor I knockout mice and by treatment with
soluble TNF-RI. J Immunol 1996, 157:5022–5026
52. ΙΩΑΚΕΙΜ Ε, ΛΥΜΠΕΡΟΠΟΥΛΟΣ Ε. Θανατηφόρος κεχροειδής
φυματίωση μετά χορήγηση αντι-ΤNFa θεραπείας με infliximab. Πρακτικά Πολυθεματικής Εκπαιδευτικής Ημερίδας της
Ελληνικής Εταιρείας Μελέτης του Ήπατος, Αθήνα, 27 Απριλίου
2002, σελ 22–24
53. Malipeddi AS, Rajendran R, Kallarackal G. Disseminated tuberculosis after anti-TNFalpha treatment. Lancet 2007,
369:162
		 Correspondence:
		 S. Efremidis, Scientific Educational Committee, University
Hospital of Ioannina, GR–451 110 Ioannina, Greece
		 e-mail: sefremid@cc.uoi.gr

...................................................................................................................................................
xxxxxxxxxxxxx

