Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ
ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΙΩΑΝΝΙΝΩΝ

CLINICOPATHOLOGICAL ROUNDS
UNIVERSITY HOSPITAL OF IOANNINA

Yπεύθυνος στήλης: Καθηγητής Σ. ΕΦΡΑΙΜΙΔΗΣ

Άνδρας 40 ετών με ιστορικό
πολυνευροπάθειας εισάγεται για
διερεύνηση οιδημάτων, αρτηριακής
υπέρτασης και δυσλιπιδαιμίας

Λέξεις ευρετηρίου:
Μεμβρανώδης σπειραματονεφρίτιδα
Νεφρωσικό σύνδρομο
Σύνδρομο Guillain-Barré
Χρονία φλεγμονώδης απομυελινωτική πολυνευροπάθεια

ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ
Άνδρας ηλικίας 40 ετών προσήλθε στο εξωτερικό ιατρείο λιπιδίων αναφέροντας ότι μετά από μια πρόσφατη
νοσηλεία του εξαιτίας εν τω βάθει φλεβοθρόμβωσης στο
κάτω άκρο παρατήρησε οιδήματα στα κάτω άκρα και στα
βλέφαρα, καθώς και αυξημένη αρτηριακή πίεση. Επίσης,
εμφάνισε για πρώτη φορά βαριά υπερχοληστερολαιμία
(χοληστερόλη 350 mg/dL) στον εργαστηριακό έλεγχο.
Ο ασθενής κατοικούσε σε αστική περιοχή και διατηρούσε μια μικρή βιοτεχνία κατασκευής μεταλλικών επίπλων.
Ήταν καπνιστής (20 πακέτα/έτη), αλλά δεν κατανάλωνε
οινόπνευμα. Δεν είχε κατοικίδια ζώα, επαγγελματικές ή
άλλες δραστηριότητες στη φύση ούτε ανέφερε πρόσφατα
ταξίδια στο εξωτερικό. Το οικογενειακό ιστορικό του ήταν
ελεύθερο. Το ατομικό του αναμνηστικό περιελάμβανε
αρτηριακή υπέρταση, η οποία είχε διαγνωστεί πριν από
έναν περίπου χρόνο και ρυθμιζόταν ικανοποιητικά έως
πριν από 2 μήνες με αγωγή.
Ο ασθενής εμφάνισε συμπτώματα πριν από 10 μήνες
και, συγκεκριμένα, αισθητικές διαταραχές στα δάκτυλα
των άκρων, διαταραχές βάδισης και μυϊκό τρόμο. Τρεις
μήνες αργότερα, εγκαταστάθηκε βαριά, συμμετρική μυϊκή
αδυναμία, τόσο στις εγγύς όσο και στις άπω μυϊκές ομάδες

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2008, 25(6):823-832
ARCHIVES OF HELLENIC MEDICINE 2008, 25(6):823-832

...............................................

Δ. Χρηστίδης,1
Κ. Κατωπόδης,2
Ι. Νέσσερης,3
Σ. Δήμου,3
Α. Τσίλη,4
Κ. Σιαμόπουλος,2
Μ. Ελισάφ1

...............................................

Β΄ Παθολογική Κλινική, 2Νεφρολογική
Κλινική, 3Παθολογοανατομικό
Εργαστήριο, 4Ακτινολογικό Εργαστήριο,
Πανεπιστημιακό Γενικό Νοσοκομείο
Ιωαννίνων, Ιωάννινα
1

A 40-year-old man with
polyneuropathy is admitted
because of edema, arterial
hypertension and dyslipidemia
Abstract at the end of the article

όλων των άκρων. Αρχικά, χορηγήθηκε ενδοφλέβια ανοσοσφαιρίνη, χωρίς όμως ιδιαίτερο θεραπευτικό αποτέλεσμα.
Πριν από 6 μήνες χορηγήθηκε μεθυλπρεδνιζολόνη από
το στόμα (αρχικά 48 mg κάθε ημέρα και στη συνέχεια
σε χαμηλότερες δόσεις) και αζαθειοπρίνη (100 mg κάθε
ημέρα), με αποτέλεσμα να σημειωθεί σημαντική ύφεση
των νευρολογικών διαταραχών. Όπως ήδη αναφέρθηκε,
ο ασθενής είχε εμφανίσει εν τω βάθει φλεβοθρόμβωση
στο αριστερό πόδι πριν από 2 μήνες.
Η φαρμακευτική αγωγή του ασθενούς περιελάμβανε
καθημερινά μεθυλπρεδνιζολόνη 32 mg, αζαθειοπρίνη 100
mg, τινζαπαρίνη 14.000 anti-Xa IU, ολμεσαρτάνη 20 mg,
φουροσεμίδη 40 mg, ατενολόλη 25 mg, πριμιδόνη 375 mg,
ανθρακικό ασβέστιο 500 mg και αλφακαλσιδόλη 1 μg.
Η φυσική εξέταση έδειξε φυσιολογικές αναπνοές και θερμοκρασία (14/min και 36,6 °C, αντίστοιχα), ήπια βραδυκαρδία
(64 σφύξεις/min) και αρτηριακή υπέρταση (146/92 mmHg)
χωρίς <negated>ορθοστατικές διαταραχές</negated>. Υπήρχαν οιδήματα στα
σφυρά, στην οσφύ και στα βλέφαρα. Επίσης, παρατηρήθηκε
συμμετρικά ελαττωμένη μυϊκή ισχύς (περίπου 4/5), καθώς
και ελαττωμένα τενόντια αντανακλαστικά, μυϊκές ατροφίες
και δεσμιδώσεις. Οι παραπάνω διαταραχές αφορούσαν
τόσο στις εγγύς όσο και στις άπω μυϊκές ομάδες όλων των
άκρων. Η εν τω βάθει αισθητικότητα ήταν ελαττωμένη και

824

Δ. Χρηστίδης και συν

η βάδιση ήταν ασταθής και διστακτική.

ικανότητας του ορού. Η εξέταση των ούρων έδειξε βαριά
πρωτεϊνουρία (πρωτεΐνη: 4+ στην ταινία μέτρησης και
περίπου 6 g/24ωρο), χωρίς <negated>κυλινδρουρία</negated>, <negated>πυουρία</negated> ή <negated>αιματουρία</negated> (ερυθρά 2–3 κατά οπτικό πεδίο).

Ο ασθενής εισήχθη για διερεύνηση
στην Παθολογική Κλινική.
Στον πίνακα 1 συνοψίζονται τα αποτελέσματα των εργαστηριακών εξετάσεων κατά την εισαγωγή του ασθενούς.
Παρατηρήθηκε ήπια αύξηση των επιπέδων των d-διμερών
και της ταχύτητας καθίζησης, βαριά υπερλιπιδαιμία και
υπολευκωματιναιμία. Διαπιστώθηκαν, επίσης, αυξημένα
επίπεδα ουρικού οξέος, γαλακτικής δεϋδρογονάσης και
φεριτίνης και ελαττωμένα επίπεδα σιδηροδεσμευτικής

Οι ακτινογραφίες του θώρακα, του κρανίου, του αξονικού σκελετού και των μακρών οστών, καθώς και το
υπερηχογράφημα της κοιλίας, δεν ανέδειξαν <negated>παθολογικά
ευρήματα</negated>.
Συνοψίζοντας, στη σοβαρή νευρολογική διαταραχή που
ο ασθενής εμφάνισε τους τελευταίους 10 μήνες προστέθηκε
η βαριά πρωτεϊνουρία, η οποία δεν ήταν προφανώς άσχετη

Πίνακας 1. Εργαστηριακός έλεγχος στην εισαγωγή του ασθενούς.
Παράμετρος

Τιμή

Φυσιολογικές
τιμές

Αιματολογικός έλεγχος

WBC

39%

36–47

7.340/μL

4.500–11.000

389.000/μL

140.000–350.000

INR/aPTT

0,8/24,1 (/sec)

1/27–38

d-διμερή

250–500 ng/mL

ΤΚΕ

51 mm/1η ώρα

<20

C3/C4

Αρνητικά

0–17

Γενική ούρων
1.023

1.001–1.035

AST/ALT/γGT

14/17/56 (IU/L)

5–40/5–40/10–52

0,4/0,09 (mg/dL)

0,1–1/0,01–0,2

ALP

82 IU/L

30–125

CK

177 IU/L

40–190

LDH

277 IU/L

115–230

K/Na

3,4/140 (mEq/L)

3,5–5,3/135–153

9,0/3,9/1,7 (mg/dL)

8,2–10,6/2,5–5/1,8–3,1

4,6/2,4 (g/dL)

6–8,4/3,4–5

398/200/63 (mg/dL)

110–200/40–175/35–70

82/276/195
(μg-ng-μg/dL)
314/4,2 (pg/mL-ng/mL)
2,36/1,17
(μIU/mL-ng/dL)

120/32 (mg/dL) 79–152/16–38
Αρνητικά

70–125

TSH/FT4

<20 IU/mL

HBV/HCV/HIV

11–54/0,6–1,2/2,4–6,1

Β12/FOL

<5

<250

95 mg/dL

Fe/Ferr/TIBC

1 mg/L

Αρνητικά

30/0,7/7,2 (mg/dL)

CHOL/TRG/HDL-CHOL

RF

Ειδικό βάρος

Glu

TPr/Alb

CRP

Αρνητικά

URE/CRE/UA

Ca/PO4/Mg

Φυσιολογικές
τιμές

ANA

Βιοχημικός έλεγχος

tBl/dBl

Τιμή

Ορολογικός έλεγχος

Ht

PLT

Παράμετρος

pΗ
Λεύκωμα/αιμοσφαιρίνη
Πυοσφαίρια
Ερυθρά αιμοσφαίρια
Κύλινδροι

6,5

5–9

++++/+

Αρνητικά

1–2

0–2

2–3

0–2

Αρνητικοί

Αρνητικοί

55–170/30–230/225–450
223–1.132/2,7–14,4
0,5–4,8/0,7–1,85

Λευκωματουρία: 6.040 mg/24ωρο
Ht: Αιματοκρίτης, WBC: Λευκά αιμοσφαίρια, PLT: Αιμοπετάλια, INR: Διεθνής κανονικοποιημένος λόγος χρόνου προθρομβίνης, aPTT: Ενεργοποιημένος χρόνος μερικής
θρομβοπλαστίνης, TKE: Ταχύτητα καθίζησης ερυθρών αιμοσφαιρίων, Glu: Γλυκόζη, URE: Ουρία, CRE: Κρεατινίνη, UA: Ουρικό οξύ, AST: Ασπαρτική αμινοτρανσφεράση, ALT:
Αμινοτρανσφεράση της αλανίνης, γGT: γ-γλουταμινοτρανσφεράση, tBl: Ολική χολερυθρίνη, dBl: Άμεση χολερυθρίνη, ALP: Αλκαλική φωσφατάση, CK: Κινάση κρεατίνης,
LDH: Γαλακτική δεϋδρογονάση, K: Κάλιο, Na: Νάτριο, Ca: Ασβέστιο, PO4: Φωσφορικά, Mg: Μαγνήσιο, TPr: Ολικές πρωτεΐνες, Alb: Λευκωματίνη, CHOL: Ολική χοληστερόλη,
TRG: Τριγλυκερίδια, HDL-CHOL: Χοληστερόλη αυξημένης πυκνότητας λιποπρωτεϊνών, Fe: Σίδηρος, Ferr: Φεριτίνη, TIBC: Ολική σιδηροδεσμευτική ικανότητα του ορού,
Β12: Βιταμίνη Β12, FOL: Φυλλικό οξύ, TSH: Θυρεοειδοτρόπος ορμόνη, FT4: Ελεύθερη θυροξίνη, CRP: C-αντιδρώσα πρωτεΐνη, RF: Ρευματοειδής παράγοντας, C3: 3ο κλάσμα
συμπληρώματος, C4: 4ο κλάσμα συμπληρώματος, ΑΝΑ: Αντιπυρηνικά αντισώματα, HBV: Αντισώματα έναντι του ιού της ηπατίτιδας Β, HCV: Αντισώματα έναντι του ιού
της ηπατίτιδας C, HIV: Αντισώματα έναντι του ιού της ανθρώπινης ανοσοανεπάρκειας

Πολυνευροπάθεια και σπειραματονεφρίτιδα	

με την επιδείνωση της κλινικής και της εργαστηριακής του
εικόνας που παρατηρήθηκε τους τελευταίους 2 μήνες (εν τω
βάθει φλεβοθρόμβωση, οιδήματα, αρρύθμιστη αρτηριακή
υπέρταση και βαριά υπερλιπιδαιμία). Έτσι, στη διαφορική
διάγνωση θα πρέπει αρχικά να αναλυθούν τα επιμέρους
χαρακτηριστικά αυτών των δύο κύριων νοσολογικών
εκδηλώσεων, δηλαδή της νευρολογικής διαταραχής και
της πρωτεϊνουρίας, ώστε να διερευνηθεί η πιθανότητα
συσχέτισής τους.

825

Πίνακας 2. Αίτια πολυνευροπαθειών.
Συγγενή ή κληρονομικά νοσήματα
Νόσος Charcot-Marie-Tooth (τύποι 1Α, 1Β, 2), νόσος Déjerine-Sottas,
συγγενείς νευροπάθειες με τάση για παράλυση από πίεση, συγγενής
αμυλοείδωση, συγγενής αισθητική νευροπάθεια, νόσος Refsum
Τοξίνες
Ακρυλαμίδιο, αρσενικό, διθειάνθρακας, μόλυβδος, υδράργυρος, οργανοφωσφορικά, οξείδια του αιθυλενίου, περχλωροαιθυλένιο, τριχλωροαιθυλένιο, στυρένιο, ξυλένιο, βινυλχλωρίδιο, τολουένιο, θάλλιο
Φάρμακα

ΔΙΑΦΟΡΙΚΗ ΔΙΑΓΝΩΣΗ

Χαρακτηριστικά της νευρολογικής νόσου
Χωρίς αμφιβολία, το ιστορικό και τα νευρολογικά
κλινικά χαρακτηριστικά του ασθενούς ήταν ενδεικτικά
πολυνευροπάθειας. Από τα αίτια των πολυνευροπαθειών
(πίν. 2) πρέπει να αποκλειστεί η πιθανότητα συγγενών και
κληρονομικών νευροπαθειών, επειδή η νόσος ήταν επίκτητη
και δεν υπήρχε θετικό οικογενειακό ιστορικό νοσημάτων
από τα περιφερικά νεύρα. Επίσης, πρέπει να αποκλειστούν
όλες οι οξείες –όπως το σύνδρομο Guillain-Barré– ή υποξείες πολυνευροπάθειες, γιατί η νόσος είχε διάρκεια πολύ
μεγαλύτερη των 8 εβδομάδων.
Η συμμετρία των συμπτωμάτων και των ευρημάτων
δεν ήταν συμβατή με πολυνευροπάθεια μεταβολικής ή
τοξικής αιτιολογίας. Σε αυτές τις περιπτώσεις, η κινητική
και η αισθητική προσβολή περιορίζεται ή υπερισχύει στα
άπω τμήματα των άκρων. Άλλωστε, δεν υπήρχε ιστορικό
χρήσης οινοπνεύματος και φαρμάκων, έκθεσης σε νευροτοξίνες ούτε ιστορικό ή ενδείξεις μεταβολικών νοσημάτων,
όπως ο σακχαρώδης διαβήτης, ο υποθυρεοειδισμός και η
ένδεια βιταμινών του συμπλέγματος Β.
Η απουσία κλινικών και εργαστηριακών ενδείξεων
λοίμωξης, όπως από τον ιό HIV, τους ηπατοϊούς Β και
C, τον κυτταρομεγαλοϊό, το κορυνοβακτηρίδιο της διφθερίτιδας ή το μυκοβακτηρίδιο της λέπρας, καθώς και
άλλων νοσημάτων, όπως η χρονία νεφρική ανεπάρκεια, η
σαρκοείδωση ή η κίρρωση του ήπατος, απομάκρυνε την
πιθανότητα πολυνευροπάθειας στα πλαίσια λοιμώδους ή
άλλου συστηματικού νοσήματος.
Το πρότυπο της συμμετρικής προσβολής του περιφερικού νευρικού συστήματος θα μπορούσε να αποκλείσει την
πιθανότητα πολλαπλής μονονευρίτιδας, η οποία εκδηλώνεται
με ταυτόχρονη ή αλληλοδιάδοχη προσβολή μη συνεχόμενων περιφερικών νεύρων. Η πολλαπλή μονονευρίτιδα
αποτελεί την πλέον χαρακτηριστική εκδήλωση προσβολής
του περιφερικού νευρικού συστήματος σε αυτοάνοσα
νοσήματα, όπως ο συστηματικός ερυθηματώδης λύκος, η

Αμιωδαρόνη, κολχικίνη, δισουλφιράμη, μονοξείδιο του αζώτου, χλωραμφαινικόλη, χλωροκίνη, δαψόνη, εθαμβουτόλη, υδραλαζίνη, ισονιαζίδη,
πυριδοξίνη, μετρονιδαζόλη, νιτροφουραντοΐνη, φαινυτοΐνη, πλατίνη,
ταξόλη, θαλιδομίδη, βινκριστίνη
Λοιμώδη νοσήματα
Ηπατίτιδα Β, ηπατίτιδα C, HIV-λοίμωξη, λοίμωξη από κυτταρομεγαλοϊό,
διφθερίτιδα, λέπρα, νόσος Lyme, λοίμωξη από τον ιό του δυτικού
Νείλου
Μεταβολικά νοσήματα
Σακχαρώδης διαβήτης, αλκοολισμός, υποθυρεοειδισμός, μεγαλακρία,
ένδεια βιταμινών Ε, Β1, Β6 και Β12, κοιλιοκάκη
Ρευματολογικά νοσήματα
Συστηματικός ερυθηματώδης λύκος, ρευματοειδής αρθρίτιδα, μεικτή
νόσος του συνδετικού ιστού, αγγειίτιδες, σκληρόδερμα, σύνδρομο
Sjögren
Άλλα συστηματικά νοσήματα
Χρονία νεφρική ανεπάρκεια, σαρκοείδωση, κίρρωση, χρονία αποφρακτική
πνευμονοπάθεια, πορφυρία
Νεοπλασίες
Καρκινώματα (μικροκυτταρικό πνεύμονα, μαστού, εντέρου, στομάχου)
Λεμφώματα (νόσος Hodgkin, μη-Hodgkin λεμφώματα)
Αιματολογικά νεοπλάσματα (πολλαπλό μυέλωμα, οστεοσκληρωτικό
μυέλωμα, αμυλοείδωση, μακροσφαιριναιμία Waldenström)
Μονοκλωνικές γαμμαπάθειες αδιευκρίνιστης σημασίας
Σήψη/νοσηλεία σε μονάδα εντατικής θεραπείας
Μη ρευματολογικές αυτοάνοσες διαταραχές (φλεγμονώδεις πολυνευροπάθειες)
Οξείες
Σύνδρομο Guillain-Barré
Χρόνιες
Χρονία φλεγμονώδης απομυελινωτική πολυριζονευροπάθεια (chronic
inflammatory demyelinating polyneuropathy, CIDP), πολυεστιακή
κινητική νευροπάθεια (multifocal motor neuropathy, ΜΜΝ), πολυεστιακή επίκτητη απομυελινωτική αισθητική και κινητική νευροπάθεια
(multifocal acquired demyelinating sensory and motor neuropathy,
MADSAM ή σύνδρομο Lewis-Sumner), άπω επίκτητη απομυελινωτική συμμετρική πολυνευροπάθεια (distal acquired demyelinating
symmetric sensory, DADS)

ρευματοειδής αρθρίτιδα, η μεικτή νόσος του συνδετικού
ιστού, οι αγγειίτιδες, το σκληρόδερμα και το σύνδρομο

826

Δ. Χρηστίδης και συν

Sjögren. Η πιθανότητα κάποιου από τα παραπάνω νοσήματα αποκλείστηκε, όχι μόνο επειδή ο ασθενής δεν είχε
πολλαπλή μονονευρίτιδα, αλλά κυρίως γιατί απουσίαζαν
άλλες χαρακτηριστικές εκδηλώσεις αυτών των νοσημάτων,
όπως η <negated>αρθρίτιδα</negated>, η <negated>ορογονίτιδα</negated>, ο <negated>πυρετός</negated>, η <negated>προσβολή
του δέρματος ή των εξωκρινών αδένων</negated>, αλλά και οι <negated>διαταραχές από τον ανοσολογικό έλεγχο</negated>.

τοκυτταρικός διχασμός στο εγκεφαλονωτιαίο υγρό (δυσανάλογη αύξηση του λευκώματος –περίπου 400 mg/dL– σε
σχέση με τα ανιχνευόμενα κύτταρα [8 λευκά αιμοσφαίρια/
μL]). Με βάση τα παραπάνω χαρακτηριστικά, η διάγνωση
της CIDP θεωρήθηκε ιδιαίτερα πιθανή και δεν κρίθηκε
απαραίτητη η επιβεβαίωσή της με βιοψία νεύρου.

Η συμμετρία της μυϊκής αδυναμίας, των αισθητικών
διαταραχών και της ελάττωσης των τενόντιων αντανακλαστικών, τόσο στις εγγύς όσο και στις άπω μυϊκές ομάδων
των άκρων, απομάκρυνε την πιθανότητα φλεγμονωδών
πολυνευροπαθειών με ασύμμετρη αισθητική ή και κινητική
προσβολή, όπως η πολυεστιακή κινητική νευροπάθεια
(multifocal motor neuropathy, ΜΜΝ), η πολυεστιακή επίκτητη απομυελινωτική αισθητική και κινητική νευροπάθεια
(multifocal acquired demyelinating sensory and motor
neuropathy, MADSAM ή σύνδρομο Lewis-Sumner) και η
άπω επίκτητη απομυελινωτική συμμετρική πολυνευροπάθεια
(distal acquired demyelinating symmetric sensory, DADS).
Τα κλινικά και τα επιδημιολογικά χαρακτηριστικά αυτών των
νευροπαθειών, οι οποίες παρουσιάζουν ιδιαίτερες διαφοροδιαγνωστικές δυσκολίες, φαίνονται στον πίνακα 3.

Χαρακτηριστικά της πρωτεϊνουρίας

Αντίθετα, το σύνολο των κλινικών χαρακτηριστικών, αλλά
και η ανταπόκριση στη χορήγηση κορτικοειδών, συνηγορούν υπέρ της χρoνίας φλεγμονώδους απομυελινωτικής
πολυριζονευροπάθειας (chronic inflammatory demyelinating
polyneuropathy, CIDP). Αυτή η διάγνωση επιβεβαιώθηκε
μετά από την ανασκόπηση του νευρολογικού φακέλου του
ασθενούς, η οποία αποκάλυψε ότι υπήρχαν δύο άλλα τυπικά
γνωρίσματα της νόσου. Συγκεκριμένα, υπήρχαν ευρήματα
απομυελίνωσης στον ηλεκτρονευροφυσιολογικό έλεγχο
–μεγάλη και διάχυτη ελάττωση της ταχύτητας αγωγής στα
κινητικά και τα αισθητικά περιφερικά νεύρα– και λευκωμα-

Η ανεύρεση σημαντικού βαθμού πρωτεϊνουρίας, της
τάξης των 6 g/24ωρο, πρέπει να αποδοθεί σε υποκείμενη
νεφρική βλάβη και μάλιστα σε νόσο των σπειραμάτων,
δεδομένου ότι τα σωληναριοδιάμεσα νοσήματα συνήθως
δεν εκδηλώνονται με πρωτεϊνουρία >2 g/24ωρο.
Τα κλινικά (οιδήματα ανά σάρκα) αλλά και τα εργαστηριακά ευρήματα του ασθενούς (πρωτεϊνουρία >3,5 g/24ωρο,
υπολευκωματιναιμία και υπερλιπιδαιμία) ήταν διαγνωστικά
νεφρωσικού συνδρόμου. Αντίθετα, απουσίαζαν κλινικά ή
εργαστηριακά ευρήματα ενδεικτικά νεφριτικού συνδρόμου,
όπως νεφρική ανεπάρκεια, ολιγουρία και αιματουρία.
Με βάση τα κλινικοεργαστηριακά χαρακτηριστικά της
νόσου, μπορεί να αποκλειστεί η πιθανότητα μιας ταχέως
εξελισσόμενης σπειραματονεφρίτιδας –ο ασθενής είχε φυσιολογική νεφρική λειτουργία– ή κάποιας άλλης υπερπλαστικής
σπειραματονεφρίτιδας, όπως η μεμβρανοϋπερπλαστική,
η μεσαγγειοϋπερπλαστική, η διάχυτη και η εστιακή υπερπλαστική σπειραματονεφρίτιδα, επειδή αυτά τα νοσήματα
εκδηλώνονται κατά κανόνα με ποικίλου βαθμού έκπτωση
της νεφρικής λειτουργίας, υπέρταση και ενεργό ίζημα των
ούρων. Αντίθετα, διαγνώσεις όπως η νόσος των ελαχίστων
αλλοιώσεων και η μεμβρανώδης σπειραματονεφρίτιδα ήταν
ιδιαίτερα ελκυστικές, δεδομένου ότι αυτά τα νοσήματα
εκδηλώνονται συνήθως με βαρύ νεφρωσικό σύνδρομο

Πίνακας 3. Διαφορική διάγνωση χρονίων φλεγμονωδών πολυνευροπαθειών.

ΜΜΝ

Ηλικία εμφάνισης

Κ/Α

25–60

Κ

Κατανομή

Συμμετρική
προσβολή

Πρωτεΐνη στο ΕΝΥ

Ανταπόκριση σε
ανοσοκαταστολή

Άνω άκρα

Όχι

Φυσιολογική

Πτωχή

Άπω προσβολή
MADSAM

>50

Α>Κ

Άνω>κάτω άκρα

Όχι

Αυξημένη

Καλή

DADS

>50

Α>Κ

Άπω προσβολή

Όχι

Αυξημένη

Πτωχή

CIDP

Όλες οι ηλικίες

Κ>Α

Άνω και κάτω άκρα

Ναι

Αυξημένη

Καλή

Εγγύς και άπω προσβολή
ΜΜΝ: Multifocal motor neuropathy (πολυεστιακή κινητική νευροπάθεια)
MADSAM ή σύνδρομο Lewis-Sumner: Multifocal acquired demyelinating sensory and motor neuropathy (πολυεστιακή επίκτητη απομυελινωτική αισθητική και κινητική
νευροπάθεια)
DADS: Distal acquired demyelinating symmetric sensory (άπω επίκτητη απομυελινωτική συμμετρική πολυνευροπάθεια)
CIDP: Chronic inflammatory demyelinating polyneuropathy (χρονία φλεγμονώδης απομυελινωτική πολυνευροπάθεια)
Κ/Α: Κινητική/αισθητική προσβολή, ΕΝΥ: Εγκεφαλονωτιαίο υγρό

Πολυνευροπάθεια και σπειραματονεφρίτιδα	

και ταυτόχρονη διατήρηση της νεφρικής λειτουργίας για
μεγάλα χρονικά διαστήματα. Τέλος, δεν θα μπορούσε να
αποκλειστεί η πιθανότητα της αμυλοείδωσης ή της εστιακής
τμηματικής σπειραματοσκλήρυνσης, οι οποίες μπορεί να
εκφράζονται μόνο με βαριά πρωτεϊνουρία, τουλάχιστον
στα πρώιμα στάδιά τους.
Για τη διερεύνηση της υποκείμενης σπειραματονεφρίτιδας προγραμματίστηκε βιοψία νεφρού.
Δύο ήταν οι πιθανότητες που έπρεπε να εξεταστούν:
Αν η CIDP και η σπειραματονεφρίτιδα ήταν δευτεροπαθείς
καταστάσεις, οι οποίες εκδηλώθηκαν αλληλοδιάδοχα στο
πλαίσιο κάποιου συστηματικού νοσήματος που προϋπήρχε,
ή αν η CIDP αποτελούσε το πρωτοπαθές νόσημα και η σπειραματονεφρίτιδα ήταν μια δευτεροπαθής εκδήλωσή της.

Διερεύνηση του υποκείμενου νοσήματος
Η CIDP έχει συσχετιστεί με μια μεγάλη σειρά μεταβολικών,
ρευματολογικών, λοιμωδών, νεοπλασματικών και άλλων
συστηματικών νοσημάτων, όπως ο σακχαρώδης διαβήτης, ο συστηματικός ερυθηματώδης λύκος, το σύνδρομο
Sjögren, η HIV-λοίμωξη, η χρονία ενεργός ηπατίτιδα Β και
C, τα λεμφώματα, οι παραπρωτεϊναιμίες, η φλεγμονώδης
νόσος του εντέρου, η μεταμόσχευση του ήπατος και η κύηση. Από τη μέχρι τώρα διερεύνηση φάνηκε ότι ο ασθενής
δεν έπασχε από μεταβολικό, λοιμώδες, ρευματολογικό ή
γαστρεντερολογικό νόσημα. Έμενε λοιπόν να διερευνηθεί
η πιθανότητα υποκείμενης παραπρωτεϊναιμίας ή νεοπλασίας, η οποία όμως, συνήθως, θα έπρεπε να εκδηλώνεται
με CIDP αλλά και με σπειραματονεφρίτιδα.

Παραπρωτεϊναιμίες
Οι παραπρωτεϊναιμίες που συσχετίζονται με τη CIDP είναι
το σύνδρομο POEMS και το οστεοσκληρωτικό μυέλωμα, η
μακροσφαιριναιμία του Waldenström και συγκεκριμένοι τύποι
μονοκλωνικής γαμμαπάθειας απροσδιόριστης σημασίας.1
Αντίθετα, η περιφερική νευροπάθεια που εκδηλώνεται στο
πλαίσιο του πολλαπλού μυελώματος, της αμυλοείδωσης και
της κρυοσφαιριναιμίας δεν έχει τα χαρακτηριστικά της CIDP,
αλλά είναι συνήθως νευροπάθεια αισθητικού τύπου –στην
αμυλοείδωση παρατηρούνται συχνά διαταραχές και από το
αυτόνομο νευρικό σύστημα– με αξονική προσβολή.2
Σύνδρομο POEMS. Η πολυνευροπάθεια (polyneuropathy,
P) του συνδρόμου POEMS έχει σχεδόν πάντα τα κλινικά
και τα ηλεκτρονευροφυσιολογικά χαρακτηριστικά της
CIDP.3 Μάλιστα, η πολυνευροπάθεια αποτελεί συχνά (στο
65% περίπου των περιπτώσεων) την πρώτη και μοναδική
εκδήλωση του συνδρόμου για μεγάλο χρονικό διάστημα

827

(1–2 έτη).4 Στη συγκεκριμένη όμως περίπτωση, η διάγνωση
αυτού του συνδρόμου θα έπρεπε να αποκλειστεί, επειδή
ακόμη κι αν στον ορό του ασθενούς κυκλοφορούσε μονοκλωνική ανοσοσφαιρίνη (M protein, M), απουσίαζαν όλα τα
υπόλοιπα χαρακτηριστικά του ευρήματα, όπως η <negated>οργανομεγαλία</negated> (organomegaly, O: λεμφαδενοπάθεια, <negated>σπληνομεγαλία</negated>,
<negated>ηπατομεγαλία</negated>), η ενδοκρινοπάθεια (endocrinopathy, E:
σακχαρώδης διαβήτης>, <negated>γυναικομαστία</negated>, <negated>ατροφία όρχεων</negated>),
οι <negated>διαταραχές από το δέρμα</negated> (skin changes, S: <negated>υπερτρίχωση</negated>,
<negated>υπέρχρωση</negated>, <negated>πληκτροδακτυλία</negated>, <negated>αιμαγγειώματα</negated>), αλλά και
δευτερεύοντα χαρακτηριστικά του, όπως η <negated>πολυκυτταραιμία</negated>
και η <negated>θρομβοκυττάρωση</negated>.3 Επιπρόσθετα, το σύνδρομο POEMS
δεν θα μπορούσε να είναι υπεύθυνο για την εκδήλωση του
νεφρωσικού συνδρόμου, αφού πολύ σπάνια συσχετίζεται
με σπειραματονεφρίτιδες.5
Οστεοσκληρωτικό μυέλωμα. Ακόμη και όταν οι ασθενείς με
οστεοσκληρωτικό μυέλωμα δεν εμφανίζουν άλλα χαρακτηριστικά γνωρίσματα του συνδρόμου POEMS, σε ένα μεγάλο
ποσοστό (έως 50%) παρουσιάζουν πολυνευροπάθεια που
έχει τα χαρακτηριστικά της CIDP.6 Η διαφορική διάγνωση
έπρεπε λοιπόν να συμπεριλάβει και το οστεοσκληρωτικό
μυέλωμα, αν ληφθεί μάλιστα υπόψη η ηλικία του ασθενούς,
που συνέπιπτε με τη συνήθη ηλικία εμφάνισης της νόσου
(40–50 έτη), αλλά και τα υψηλά επίπεδα της ταχύτητας
καθίζησης των ερυθρών αιμοσφαιρίων και της γαλακτικής
δεϋδρογονάσης του ορού. Ωστόσο, αυτή η διάγνωση
δεν ήταν πιθανή, αφού απουσίαζαν οι οστεοσκληρωτικές
αλλοιώσεις στον ακτινογραφικό έλεγχο του σκελετού.
Εξάλλου, ούτε το οστεοσκληρωτικό μυέλωμα συσχετίζεται
με σπειραματονεφρίτιδες.5
Μακροσφαιριναιμία του Waldenström. Η μακροσφαιριναιμία του Waldenström είναι ένα λεμφοπλασματοκυτταρικό
νόσημα, το οποίο προσβάλλει κυρίως τους άνδρες και
σε ένα μικρό ποσοστό (10% περίπου) συνοδεύεται από
πολυνευροπάθεια που μπορεί να λάβει τα χαρακτηριστικά
της CIDP.7 Ωστόσο, το νεαρό της ηλικίας του ασθενούς (η
μέση ηλικία εμφάνισης της νόσου κυμαίνεται από 63–68
έτη7), η απουσία συμπτωμάτων <negated>υπεργλοιότητας</negated>, η απουσία λεμφαδενοπάθειας, <negated>οργανομεγαλίας</negated> και <negated>αναιμίας</negated> δεν
συνηγορούν υπέρ αυτής της διάγνωσης. Εξάλλου, η νεφρική προσβολή που συνοδεύει τη μακροσφαιριναιμία του
Waldenström οφείλεται συνήθως σε νεφρική διήθηση από
νεοπλασματικά κύτταρα ή σε υπεργλοιότητα και πολύ πιο
σπάνια σε σπειραματική νόσο. Οι λίγες περιπτώσεις σπειραματονεφρίτιδας που έχουν περιγραφεί στο πλαίσιο της
μακροσφαιριναιμίας του Waldenström είναι υπερπλαστικές
σπειραματοπάθειες (όπως η νόσος εναπόθεσης ελαφρών
αλύσεων ή η μεμβρανοϋπερπλαστική σπειραματονεφρίτιδα σε έδαφος συνυπάρχουσας κρυοσφαιριναιμίας), οι
οποίες εκδηλώνονται –σε αντίθεση με την περίπτωση που

828

Δ. Χρηστίδης και συν

περιγράφεται– με αιματουρία, κυλινδρουρία και έκπτωση
της νεφρικής λειτουργίας.8
Μονοκλωνική γαμμαπάθεια απροσδιόριστης σημασίας. Οι
ασθενείς στον ορό των οποίων ανιχνεύεται IgM-μονοκλωνική
ανοσοσφαιρίνη, αλλά δεν έχουν λεμφοπλασματοκυτταρική
διήθηση του μυελού, συμπτώματα και σημεία νεοπλασματικής
διήθησης (και ιδιαίτερα αυτά που προκαλεί η υπεργλοιότητα), πληρούν τα κριτήρια διάγνωσης της IgM-μονοκλωνικής
γαμμαπάθειας απροσδιόριστης σημασίας (IgM-monoclonal
gammopathy of undetermined significance, IgM-MGUS).9
Αντίστοιχα, οι ασθενείς στον ορό των οποίων ανιχνεύεται
IgG ή IgA-μονοκλωνική ανοσοσφαιρίνη σε επίπεδα <3 g/
dL, χωρίς να συνυπάρχουν πρωτεϊνουρία Bence-Jones >1
g/24ωρο, οστεολυτικές βλάβες, αναιμία, υπερασβεστιαιμία, χρονία νεφρική ανεπάρκεια και πλασματοκυτταρική
διήθηση του μυελού >10%, θεωρούνται ότι πάσχουν από
IgG ή IgA-MGUS.9 Η συχνότητα εμφάνισης περιφερικής
νευροπάθειας στους ασθενείς με MGUS κυμαίνεται από
3–28% σε διάφορες σειρές.2 Οι ασθενείς με IgM-MGUS
εκδηλώνουν συνηθέστερα περιφερική νευροπάθεια (σε
ποσοστό που κυμαίνεται από 3–45%2), η οποία όμως
έχει τα χαρακτηριστικά της DADS.6 Αντίθετα, ασθενείς με
IgG ή IgA-MGUS εμφανίζουν σπανιότερα (περίπου 10%)
περιφερική νευροπάθεια, η οποία έχει τα χαρακτηριστικά
της CIDP.10 Έτσι λοιπόν, στη συγκεκριμένη περίπτωση, είχε
ενδιαφέρον μόνο η διερεύνηση της πιθανότητας υποκείμενης IgG ή IgA-MGUS. Ωστόσο, μια τέτοια πιθανότητα δεν
θα μπορούσε να δικαιολογηθεί από το νεαρό της ηλικίας
του ασθενούς (γιατί η συχνότητα της MGUS σε ηλικίες <40
έτη δεν υπερβαίνει το 2%11) ούτε από τη συνυπάρχουσα
πρωτεϊνουρία (επειδή η MGUS δεν συσχετίζεται με σπειραματονεφρίτιδες12).
Τέλος, πρέπει να διερευνηθεί η υπόθεση ότι ο ασθενής
είχε για μήνες MGUS –στο πλαίσιο της οποίας εκδηλώθηκε
περιφερική νευροπάθεια– και η πιθανολογούμενη σπειραματοπάθεια ήταν αποτέλεσμα εξαλλαγής προς κάποια
νεοπλασία, όπως το πολλαπλό μυέλωμα, η αμυλοείδωση
ή το μη-Hodgkin λέμφωμα. Και αυτή η πιθανότητα όμως
μπορεί να απορριφθεί, δεδομένου ότι το χρονικό διάστημα
των λίγων μηνών που μεσολάβησε από την έναρξη της
νευροπάθειας έως την εκδήλωση της πρωτεϊνουρίας δεν
θα μπορούσε να είναι αρκετό για νεοπλασματική εξαλλαγή
(στη μεγαλύτερη σειρά ασθενών με MGUS,9 ο μέσος χρόνος
εξαλλαγής σε νεοπλασία υπερβαίνει τα 10 έτη: 10,6 για το
πολλαπλό μυέλωμα, 9 για την αμυλοείδωση και 8 έτη για
το λέμφωμα).

Νεοπλασίες
Λεμφώματα. Τα λεμφώματα μπορεί να εκδηλώνονται

με πολλούς τύπους προσβολής του περιφερικού νευρικού
συστήματος, όπως ριζίτιδα και πλεγματοπάθεια στο πλαίσιο
πίεσης ή διήθησης των περιφερικών νεύρων, μονονευρίτιδα
ή πολλαπλή μονονευρίτιδα εξαιτίας αγγειίτιδας ή κρυοσφαιριναιμίας, πρωτοπαθής πλάγια σκλήρυνση και νόσος του
κατώτερου κινητικού νευρώνα εξαιτίας προσβολής από
ειδικά αυτοαντισώματα (anti-Hu).13 Περισσότερο σπάνια
είναι η παρανεοπλασματική εκδήλωση απομυελινωτικών
νευροπαθειών, όπως το σύνδρομο Guillain-Barré και η CIDP.13
Αυτές οι διαταραχές παρατηρούνται σχεδόν αποκλειστικά
στο πλαίσιο της νόσου Hodgkin.14
Η νόσος Hodgkin ήταν μια πιθανότητα που έπρεπε να
διερευνηθεί με ιδιαίτερη προσοχή, επειδή θα μπορούσε να
είναι υπεύθυνη όχι μόνο για την πολυνευροπάθεια αλλά και
την πρωτεϊνουρία του ασθενούς. Πράγματι, αυτή η νόσος
συσχετίζεται με σπειραματονεφρίτιδες, όπως η νόσος των
ελαχίστων αλλοιώσεων,15 η εστιακή τμηματική σπειραματοσκλήρυνση16 και η μεμβρανώδης σπειραματονεφρίτιδα,17
οι οποίες εκδηλώνονται με βαρύ νεφρωσικό σύνδρομο,
χωρίς σημαντικού βαθμού έκπτωση νεφρικής λειτουργίας
ή αιματουρία. Άλλα ευρήματα που συνηγορούσαν υπέρ
αυτής της διάγνωσης ήταν οι αυξημένες τιμές της ΤΚΕ και
της LDH, ενώ, αντίθετα, η ηλικία του ασθενούς, που δεν
συνέπιπτε με τις ηλικιακές αιχμές εμφάνισης της νόσου και
η απουσία ψηλαφητής λεμφαδενοπάθειας, οργανομεγαλίας
ή αναιμίας, απομάκρυναν την πιθανότητά της.
Συμπαγείς νεοπλασίες. Η προσβολή του περιφερικού
νευρικού συστήματος στο πλαίσιο συμπαγών νεοπλασιών
αποτελεί συνήθως συνέπεια της νευροτοξικής δράσης συγκεκριμένων ογκονευρικών αυτοαντισωμάτων και λαμβάνει
διάφορες μορφές, όπως αισθητική νευρωνοπάθεια, νόσο
του ανώτερου και του κατώτερου κινητικού νευρώνα, αγγειίτιδα του περιφερικού νευρικού συστήματος και σύνδρομο
Guillain-Barré.13 Αντίθετα, η CIDP αποτελεί εξαιρετικά σπάνια
παρανεοπλασματική εκδήλωση, δεδομένου ότι παρατηρείται σχεδόν αποκλειστικά στο πλαίσιο του μελανώματος.18
Στην προκειμένη περίπτωση δεν υπήρχε κάποια ένδειξη
<negated>μελανώματος στο δέρμα ή στους βλεννογόνους</negated> ούτε
ενδείξεις δευτεροπαθών εντοπίσεων της νόσου.
Στο πλαίσιο της διερεύνησης των παραπάνω νοσημάτων,
ζητήθηκε ηλεκτροφόρηση και ανοσοκαθήλωση πρωτεϊνών
του ορού και των ούρων, από τις οποίες δεν ανιχνεύτηκε
μονοκλωνική ανοσοσφαιρίνη. Επίσης, έγινε οστεομυελική
βιοψία, που ήταν αρνητική για νεοπλασματικά ή άλλα νοσήματα, και αξονική τομογραφία του θώρακα και της κοιλίας,
η οποία δεν ανέδειξε παθολογικά ευρήματα. Τέλος, δεν
ανιχνεύτηκαν κρυοσφαιρίνες στον ορό του ασθενούς.
Έτσι, από τη μέχρι τώρα διερεύνηση έχει αποκλειστεί
η πιθανότητα ύπαρξης υποκείμενου συστηματικού νοσή-

Πολυνευροπάθεια και σπειραματονεφρίτιδα	

829

ματος, υπεύθυνου για την εκδήλωση τόσο της CIDP όσο
και του νεφρωσικού συνδρόμου.

Διερεύνηση της συσχέτισης μεταξύ πρωτοπαθούς
χρονίας φλεγμονώδους απομυελινωτικής
πολυριζονευροπάθειας και σπειραματονεφρίτιδας
Στη βιβλιογραφία περιγράφονται σποραδικές περιπτώσεις
ασθενών με απομυελινωτικού τύπου πολυνευροπάθειες,
οι οποίοι κατά τη διάγνωση ή συνηθέστερα κατά την
πορεία της νόσου εμφάνισαν σπειραματονεφρίτιδα. Είναι
εντυπωσιακό το γεγονός ότι ο τύπος της σπειραματονεφρίτιδας που συσχετίζεται κατεξοχήν με το σύνδρομο
Guillain-Barré19–22 και σχεδόν αποκλειστικά με τη CIDP23–30
είναι η μεμβρανώδης σπειραματονεφρίτιδα, ενώ σπανιότερα έχουν περιγραφεί και άλλες σπειραματονεφρίτιδες31–36
(πίν. 4). Αυτή η ισχυρή συσχέτιση μεταξύ των παραπάνω
σπάνιων νοσολογικών καταστάσεων είναι απίθανο να
οφείλεται στην τύχη, δεδομένου μάλιστα ότι στην παθο-

γένεια τόσο των απομυελινωτικών νευροπαθειών όσο και
της μεμβρανώδους σπειραματονεφρίτιδας εμπλέκονται
αυτοάνοσες διαταραχές. Ωστόσο, μέχρι στιγμής, παραμένουν άγνωστοι οι μηχανισμοί που υποσημαίνονται πίσω
από αυτή τη συσχέτιση.
Έτσι, με βάση τη διαφορική διάγνωση και τα δεδομένα
της βιβλιογραφίας, η πιθανότερη κλινική διάγνωση ήταν η
μεμβρανώδης σπειραματονεφρίτιδα στο πλαίσιο CIDP.
Αυτή η διάγνωση επιβεβαιώθηκε με τη βιοψία νεφρού,
η οποία έδειξε υπερτροφία των επιθηλιακών κυττάρων
των σπειραμάτων (εικ. 1) και ακιδωτή όψη της βασικής
μεμβράνης των τριχοειδών τους (εικ. 2). Επιπρόσθετα, σε
τέσσερα σπειράματα παρατηρήθηκε μικρή αύξηση των
μεσαγγειακών κυττάρων, ενώ σε άλλα δύο σπειράματα
παρατηρήθηκε αύξηση της μεσάγγειας ουσίας και πάχυνση
της κάψας του Bowman (εικ. 3). Σε μεμονωμένα ουροφόρα σωληνάρια παρατηρήθηκε ισχαιμική ρίκνωση και
πρωτεϊνικό υλικό στους αυλούς, ενώ υπήρχε ικανή μυϊκή

Πίνακας 4. Βασικά επιδημιολογικά και εργαστηριακά χαρακτηριστικά των περιπτώσεων σπειραματονεφρίτιδας σε έδαφος συνδρόμου GuillainBarré και CIDP (χρονολογική σειρά).
Δημοσίευση

Πρωτεϊνουρία
(g/24ωρο)

Κρεατινίνη (mg/dL)

Σπειραματονεφρίτιδα

Άνδρας

3

ΔΑ

Μεμβρανώδης

Άνδρας

14

ΔΑ

Μεμβρανώδης

Έτος

Ηλικία

Φύλο

Peters et al19

1973

19

Behan et al20

1973

50

Σύνδρομο Guillain-Barré

1980

44

Άνδρας

7,6

ΔΑ

Νόσος ελαχίστων αλλοιώσεων

Talamo et al21

1982

63

Άνδρας

3,7

ΔΑ

Μεμβρανώδης

Murphy et al

22

1986

69

Άνδρας

8

ΔΑ

Μεμβρανώδης

52

Άνδρας

7,9

1,1

Μεμβρανώδης

Careless et al32

1993

73

Γυναίκα

2,6

Φυσιολογική

Εστιακή σπειραματοσκλήρυνση

Heckmann et al33

1998

46

Άνδρας

19

Φυσιολογική

Εστιακή σπειραματοσκλήρυνση

Lim et al

2007

22

Άνδρας

1,9

4,41

Εστιακή σπειραματοσκλήρυνση

Witte et al23

1987

43

Άνδρας

4

ΔΑ

Μεμβρανώδης

Kohli et al24

1992

18

Άνδρας

2,2

ΔΑ

Μεμβρανώδης

35

1993

28

Άνδρας

4–7

Φυσιολογική

Εστιακή σπειραματοσκλήρυνση

Panjwani et al

Froelich et al

31

34

CIDP

Olbricht et al

1996

55

Άνδρας

15

0,9

Μεμβρανώδης

Henderson et al36

2000

58

Άνδρας

0,26

Φυσιολογική

Εστιακή σπειραματοσκλήρυνση

Mobbs et al26

2000

83

Γυναίκα

3

ΔΑ

Μεμβρανώδης

Wu et al

2001

25

27

53

Γυναίκα

10

Φυσιολογική

Μεμβρανώδης

62

Άνδρας

6,4

1,0

Μεμβρανώδης

Emsley et al28

2002

66

Άνδρας

3,81

Φυσιολογική

Μεμβρανώδης

Chen et al29

2006

60

Άνδρας

3,7

0,9

Μεμβρανώδης

Smyth et al

2007

44

Άνδρας

1,3

1,7

Μεμβρανώδης

30

ΔΑ: Δεν αναφέρεται

830

Δ. Χρηστίδης και συν

Εικόνα 1. Υπερτροφία επιθηλιακών κυττάρων (χρώση PAS).
Εικόνα 2. Ακιδωτή όψη βασικής μεμβράνης (χρώση Silver).

υπερτροφία του τοιχώματος μερικών αρτηριδίων. Τέλος,
στο υπόστρωμα παρατηρήθηκαν μικρές εστίες ίνωσης.
Στον ανοσοφθορισμό διαπιστώθηκαν ικανής έντασης (+++)
κοκκιώδεις υποεπιθηλιακές εναποθέσεις IgG, καθώς και
μικρής έντασης (+) τριχοειδικές εναποθέσεις IgM και C3,
ενώ απουσίαζαν οι εναποθέσεις IgA και C1q.
ΠΟΡΕΙΑ ΝΟΣΟΥ
Αποφασίστηκε η έναρξη χορήγησης κυκλοσπορίνης
(σε δοσολογία 3 mg/kg βάρους σώματος), η οποία αποτελεί μια καλά τεκμηριωμένη επιλογή για τη θεραπεία της
μεμβρανώδους σπειραματονεφρίτιδας,37 ενώ ταυτόχρονα
θεωρείται μια από τις εναλλακτικές θεραπείες για τη CIDP.38
Διακόπηκε η αζαθειοπρίνη και συνεχίστηκε η απόσυρση
από τα κορτικοειδή. Επίσης, χορηγήθηκε υπολιπιδαιμική
αγωγή (φλουβαστατίνη 80 mg και εζετιμίμπη 10 mg καθημερινά) και τροποποιήθηκε η αντιυπερτασική αγωγή
(αυξήθηκε η δοσολογία της ολμεσαρτάνης σε 40 mg,
διακόπηκε η χορήγηση της φουροσεμίδης και προστέθηκε
υδροχλωροθειαζίδη 12,5 mg την ημέρα).
Οκτώ μήνες μετά από τη νοσηλεία στην Παθολογική
Κλινική έχουν διακοπεί τα κορτικοειδή και η ηπαρίνη
χαμηλού μοριακού βάρους, ενώ ο ασθενής βρίσκεται σε

Εικόνα 3. Πάχυνση της κάψας του Bowman (χρώση PAS).

σταθερή νευρολογική βελτίωση, με σημαντική ύφεση της
πρωτεϊνουρίας (400–600 mg/24ωρο), χωρίς <negated>διαταραχές
από τη νεφρική λειτουργία</negated> (κρεατινίνη: 1 mg/dL, ουρία:
36 mg/dL), τα λιπίδια (ολική χοληστερόλη: 204 mg/dL,
τριγλυκερίδια: 132 mg/dL, HDL-χοληστερόλη: 61 mg/dL)
ή τα λευκώματα του ορού (ολικές πρωτεΐνες: 6,2 g/dL,
λευκωματίνη: 3,9 g/dL).

Πολυνευροπάθεια και σπειραματονεφρίτιδα	

831

ABSTRACT
A 40-year-old man with polyneuropathy is admitted because of edema, arterial hypertension
and dyslipidemia
D. Christidis,1 K. Katopodis,2 I. Nesseris,3 S. Dimou,3 A. Tsili,4 K. Siamopoulos,2 M. Elisaf1

2nd Department of Internal Medicine, 2Department of Nephrology, 3Department of Pathology, 4Department

1

of Radiology, University Hospital of Ioannina, Ioannina, Greece
Archives of Hellenic Medicine 2008, 25(6):823–832

Key words: Chronic inflammatory demyelinating polyneuropathy, Guillain-Barré syndrome, Membranous glomerulonephritis, Nephrotic
syndrome

Βιβλιογραφία
1. Saperstein DS, Katz JS, Amato AA, Barohn RJ. Clinical spectrum of chronic acquired demyelinating polyneuropathies.
Muscle Nerve 2001, 24:311–324
2. Dispenzieri A, Kyle RA. Neurological aspects of multiple myeloma and related disorders. Best Pract Res Clin Haematol 2005,
18:673–688
3. Dispenzieri A, Kyle RA, Lacy MQ, Rajkumar SV, Therneau TM,
Larson DR et al. POEMS syndrome: Definitions and longterm outcome. Blood 2003, 101:2496–2506
4. Pollard JD, Young GA. Neurology and the bone marrow. J
Neurol Neurosurg Psychiatry 1997, 63:706–718
5. Modesto-Segonds A, Rey JP, Orfila C, Huchard G, Suc JM.
Renal involvement in POEMS syndrome. Clin Nephrol 1995,
43:342–345
6. Cocito D, Durelli L, Isoardo G. Different clinical, electrophysiological and immunological features of CIDP associated with
paraproteinaemia. Acta Neurol Scand 2003, 108:274–280
7. Fonseca R, Hayman S. Waldenström macroglobulinaemia. Br
J Haematol 2007, 138:700–720
8. Merlini G, Pozzi C. Mechanisms of renal damage in plasma
cell dyscrasias: An overview. Contrib Nephrol 2007, 153:66–
86
9. Kyle RA, Rajkumar SV. Monoclonal gammopathies of undetermined significance. Best Pract Res Clin Haematol 2005,
18:689–707
10. European Federation of Neurological Societies/Peripheral Nerve Society Guideline on management of paraproteinemic demyelinating neuropathies. Report of a joint task
force of the European Federation of Neurological Societies
and the Peripheral Nerve Society. J Peripher Nerv Syst 2006,
11:9–19
11. Bladé J. Clinical practice. Monoclonal gammopathy of undetermined significance. N Engl J Med 2006, 356:2223–2224
12. Paueksakon P, Revelo MP, Horn RG, Shappell S, Fogo AB.
Monoclonal gammopathy: Significance and possible causality in renal disease. Am J Kidney Dis 2003, 42:87–95
13. Rudnicki SA, Dalmau J. Paraneoplastic syndromes of the peripheral nerves. Curr Opin Neurol 2005, 18:598–603
14. Kelly JJ, Karcher DS. Lymphoma and peripheral neuropathy:

A clinical review. Muscle Nerve 2005, 31:301–313
15. Audard V, Larousserie F, Grimbert P, Abtahi M, Sotto JJ, Delmer A et al. Minimal change nephrotic syndrome and classical Hodgkin’s lymphoma: Report of 21 cases and review of
the literature. Kidney Int 2006, 69:2251–2260
16. Mallouk A, Pham PT, Pham PC. Concurrent FSGS and Hodgkin’s lymphoma: Case report and literature review on the link
between nephrotic glomerulopathies and hematological malignancies. Clin Exp Nephrol 2006, 10:284–289
17. Hotta O, Taguma Y, Kurosawa K, Sudo K, Takahashi H. Membranous nephropathy associated with nodular sclerosing
Hodgkin’s disease. Nephron 1993, 63:347–350
18. Köller H, Kieseier BC, Jander S, Hartung HP. Chronic inflammatory demyelinating polyneuropathy. N Engl J Med 2005,
352:1343–1356
19. Peters DK, Sevitt LH, Direkze M, Bayliss SG. Landry-GuillainBarré-Strohl polyneuritis and the nephrotic syndrome. Lancet 1973, i:1183–1184
20. Behan PO, Lowenstein LM, Stilmant M, Sax DS. Landry-Guillain-Barré-Strohl syndrome and immune-complex nephritis.
Lancet 1973, i:850–854
21. Talamo TS, Borochovitz D. Membranous glomerulonephritis
associated with the Guillain-Barré syndrome. Am J Clin Pathol
1982, 78:563–566
22. Murphy BF, Gonzales MF, Ebeling P, Fairley KF, Kincaid-Smith
P. Membranous glomerulonephritis and Landry-Guillain-Barré syndrome. Am J Kidney Dis 1986, 8:267–270
23. Witte AS, Burke JF. Membranous glomerulonephritis associated with chronic progressive demyelinating neuropathy.
Neurology 1987, 37:342–345
24. Kohli A, Tandon P, Kher V. Chronic inflammatory demyelinating polyradiculoneuropathy with membranous glomerulonephritis: Report of one case. Clin Neurol Neurosurg 1992,
94:31–33
25. Panjwani M, Truong LD, Eknoyan G. Membranous glomerulonephritis associated with inflammatory demyelinating peripheral neuropathies. Am J Kidney Dis 1996, 27:279–283
26. Mobbs RJ, Tuck RR, Hurley B. Chronic inflammatory demyelinating polyneuropathy associated with membranous glom-

832

erulonephritis: Case report. J Clin Neurosci 2000, 7:454–455
27. Wu A, Russell J, Bouthout A. Chronic inflammatory demyelinating polyneuropathy and membranous glomerulonephropathy: Report of two cases. J Clin Neuromusc Dis 2001, 3:70–
74
28. Emsley HC, Molloy J. Inflammatory demyelinating polyradiculoneuropathy associated with membranous glomerulonephritis and thrombocytopenia. Clin Neurol Neurosurg 2002,
105:23–26
29. Chen KH, Chang CT, Hung CC. Glomerulonephritis associated
with chronic inflammatory demyelinating polyneuropathy.
Ren Fail 2006, 28:255–259
30. Smyth S, Menkes DL. Coincident membranous glomerulonephritis and chronic inflammatory demyelinating polyradiculoneuropathy: Questioning the autoimmunity hypothesis.
Muscle Nerve 2008, 37:130–135
31. Froelich CJ, Searles RP, Davis LE, Goodwin JS. A case of Guillain-Barré syndrome with immunologic abnormalities. Ann
Intern Med 1980, 93:563–565
32. Careless D, Rigby R, Axelsen R, Boyle R. A case of Guillain-Barré syndrome with focal segmental glomerulosclerosis. Am J
Nephrol 1993, 13:160–163
33. Heckmann JG, Böhmer K, Druschky A, Winterholler M, Neundörfer B. Guillain-Barré syndrome in association with fo-

Δ. Χρηστίδης και συν

cal segmental glomerulosclerosis. Eur Neurol 1998, 40:114–
115
34. Lim A, Lydia A, Rim H, Dowling J, Kerr P. Focal segmental glomerulosclerosis and Guillain-Barré syndrome associated with
Campylobacter enteritis. Intern Med J 2007, 37:724–728
35. Olbricht CJ, Stark E, Helmchen U, Schulze M, Brunkhorst
R, Koch KM. Glomerulonephritis associated with inflammatory demyelinating polyradiculoneuropathy: A case report
and review of the literature. Nephron 1993, 64:139–141
36. Henderson RD, Healy HG, McCombe PA, Lander CM. Chronic
inflammatory demyelinating polyradiculoneuropathy and
severe peripheral edema: A renal explanation. J Clin Neurosci 2000, 7:148–149
37. Cattran D. Management of membranous nephropathy: When
and what for treatment. J Am Soc Nephrol 2005, 16:1188–
1194
38. Toothaker TB, Brannagan TH 3rd. Chronic inflammatory demyelinating polyneuropathies: Current treatment strategies.
Curr Neurol Neurosci Rep 2007, 7:63–70
		 Corresponding author:
		 M.S. Elisaf, Department of Internal Medicine, Medical School,
University of Ioannina, GR-451 10 Ioannina, Greece
		 e-mail: egepi@cc.uoi.gr; dhristidis@gmail.com

...................................................................................................................................................
xxxxxxxxxxxxx

