Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΑΝΑΣΚΟΠΗΣΗ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2009, 26(6):741-750
ARCHIVES OF HELLENIC MEDICINE 2009, 26(6):741-750

...............................................

K. Σκρεπέτης,
Α. Μακρής

Ουρολοιμώξεις σε ασθενείς
με ουροκαθετήρα

...............................................

Ουρολογική Κλινική, Γενικό Νοσοκομείο
Καλαμάτας, Καλαμάτα

Παθογένεση – πρόληψη

Ο καθετηριασμός της ουροδόχου κύστης αποτελεί τον πλέον σημαντικό
παράγοντα κινδύνου για την ανάπτυξη ενδονοσοκομειακών λοιμώξεων και
μικροβιαιμίας από Gram-αρνητικά μικρόβια. Το σύνολο σχεδόν των καθετηριασθέντων ασθενών θα εμφανίσει βακτηριουρία σε χρονικό διάστημα
ενός μήνα. Ο μακροχρόνιος καθετηριασμός της ουροδόχου κύστης έχει ως
αποτέλεσμα την εμφάνιση επιπλοκών όπως η πυελονεφρίτιδα, η απόφραξη, η
λιθίαση και οι λοιμώξεις της περιγεννητικής περιοχής. Στις γυναίκες, η επιμόλυνση γίνεται κυρίως περιουρηθρικά διαμέσου της επιφάνειας του καθετήρα,
ενώ στους άνδρες ενδοαυλικά από τον καθετήρα και τον ουροσυλλέκτη. Οι
πλέον σημαντικοί παράγοντες κινδύνου για την ανάπτυξη βακτηριουρίας
είναι η χρονική διάρκεια του καθετηριασμού, το γυναικείο φύλο, η ηλικία, η
ύπαρξη σοβαρής υποκείμενης νόσου και η έκπτωση της νεφρικής λειτουργίας. Οι ουρολοιμώξεις μπορούν να προληφθούν αν τηρούνται αυστηρά οι
ενδείξεις του καθετηριασμού και οι άσηπτες συνθήκες κατά την τοποθέτηση
του καθετήρα και χρησιμοποιούνται κλειστά συστήματα συλλογής ούρων.
Επιπλέον, θα πρέπει να εξετάζονται και εναλλακτικές μέθοδοι παροχέτευσης
των ούρων, όπως ο υπερηβικός καθετηριασμός, οι καθετήρες τύπου προφυλακτικού και οι διαλείποντες καθετηριασμοί. Μέχρι σήμερα, ο ρόλος της
χημειοπροφύλαξης παραμένει ασαφής.
1. ΕΙΣΑΓΩΓΗ
Ποσοστό μεγαλύτερο από το 25% των ασθενών που
εισάγονται στα νοσοκομεία υποβάλλονται σε καθετηριασμό της ουροδόχου κύστης διαμέσου της ουρήθρας.1 Οι
καθετήρες στην ουροδόχο κύστη αποτελούν την πλέον
σημαντική αιτία των ενδονοσοκομειακών λοιμώξεων και
της μικροβιαιμίας από Gram-αρνητικά μικρόβια. Η διάρκεια
του καθετηριασμού της ουροδόχου κύστης συσχετίζεται
άμεσα με την ανάπτυξη της βακτηριουρίας. Το ουροποιητικό σύστημα ευθύνεται για >40% του συνολικού αριθμού
των ενδονοσοκομειακών λοιμώξεων.2,3 Έχουν εφαρμοστεί
πολλαπλές τεχνικές σε μια προσπάθεια μείωσης της επίπτωσης των ουρολοιμώξεων. Ο πλέον σημαντικός παράγοντας
στη μείωση των ουρολοιμώξεων και της σηψαιμίας είναι
ο περιορισμός της χρήσης του ουροκαθετήρα. Ο κλινικός
ιατρός πρέπει να είναι βέβαιος ότι η τοποθέτηση ενός
καθετήρα είναι απολύτως αναγκαία και θα πρέπει να επιχειρεί την αφαίρεσή του σε όσο το δυνατόν πιο σύντομο
χρονικό διάστημα.
Ο πυρετός από καθετήρα (catheter fever) περιγράφηκε

Catheter-associated urinary tract
infections: Pathogenesis
and prevention
Abstract at the end of the article
Λέξεις ευρετηρίου
Καθετήρας
Ουρολοιμώξεις
Παθογένεση
Πρόληψη

Υποβλήθηκε 4.6.2008
Εγκρίθηκε 1.12.2008

για πρώτη φορά στα τέλη του 19ου αιώνα.4 Ωστόσο, ιδιαίτερο ενδιαφέρον άρχισε να δίνεται για τις ουρολοιμώξεις
που προέρχονται από καθετήρα κατά τη διάρκεια της
δεκαετίας του 1950 μετά τις παρατηρήσεις του Beeson.5
Έκτοτε, προέκυψαν τα πρώτα επιδημιολογικά δεδομένα
και ακολούθως αναγνωρίστηκε η αξία των κλειστών συστημάτων παροχέτευσης των ούρων.
2. Επιδημιολογία
Ο καθετηριασμός της ουροδόχου κύστης φαίνεται να
αποτελεί τον πλέον σημαντικό παράγοντα κινδύνου για
την ανάπτυξη νοσοκομειακών ουρολοιμώξεων, ιδιαίτερα
στους ηλικιωμένους ασθενείς. Πράγματι, η κύρια κατηγορία νοσοκομειακών λοιμώξεων είναι οι ουρολοιμώξεις
και έχει δειχθεί ότι το 80% από αυτές είναι απόρροια του
καθετηριασμού της ουροδόχου κύστης. Οι ουρολοιμώξεις
συνοδεύονται από αυξημένη νοσηρότητα και θνητότητα,
μακρά νοσηλεία στο νοσοκομείο και μεγάλο χρηματικό
κόστος.6 Στις ΗΠΑ έχει εκτιμηθεί ότι το χρηματικό κόστος
κάθε επεισοδίου μιας συμπτωματικής ουρολοίμωξης που

742

είναι απόρροια καθετηριασμού της ουροδόχου κύστης
έχει ένα επιπρόσθετο κόστος, της τάξης των 676 $, ενώ
ένα επεισόδιο μικροβιαιμίας φθάνει τουλάχιστον τα 2.836
$. Δεδομένων των κλινικών και των οικονομικών επιπτώσεων που έχουν οι ουρολοιμώξεις σε καθετηριασμένους
ασθενείς, επιδημιολόγοι και λοιμωξιολόγοι με τη βοήθεια
της σύγχρονης τεχνολογίας θα πρέπει να προτείνουν την
εφαρμογή πρωτοκόλλων, έτσι ώστε να μειωθεί ουσιαστικά
το ποσοστό αυτών των σοβαρών επιπλοκών.7 Ωστόσο,
ακόμη και με τη βελτίωση της νοσηλευτικής φροντίδας
ενός καθετηριασμένου ασθενούς και με τη χρήση της
νέας γενιάς καθετήρων, οι ουρολοιμώξεις παραμένουν
ένα ουσιαστικό πρόβλημα στους ασθενείς που φέρουν
ουροκαθετήρα.8,9
Από τους ασθενείς που νοσηλεύονται σε κάποιο νοσοκομείο, σε ένα ποσοστό 15−25% θα τοποθετηθεί καθετήρας,
από τους οποίους ποσοστό 3−10% ανά ημέρα θα εμφανίσει
λοίμωξη του ουροποιητικού. Αυτό συνεπάγεται ότι σχεδόν
το σύνολο των καθετηριασθέντων ασθενών θα έχει βακτηριουρία μετά από χρονικό διάστημα ενός μήνα.10,11
Το 40% των ενδονοσοκομειακών λοιμώξεων αφορούν
σε λοιμώξεις του ουροποιητικού,1,2 με την πλειονότητα να
συμβαίνει σε ασθενείς που φέρουν καθετήρα.12 Μικροβιαιμία θα παρουσιάσει το 4% των ασθενών με νοσοκομειακή
ουρολοίμωξη, αποτελώντας το δεύτερο συχνότερο αίτιο
νοσοκομειακής βακτηριαιμίας μετά από τους φλεβοκαθετήρες.13,14 Οι ασθενείς που εκδηλώνουν νοσοκομειακή
ουρολοίμωξη έχουν τριπλάσια θνητότητα σε σχέση με τους
υπόλοιπους ασθενείς χωρίς ουρολοίμωξη, εξαιτίας ακριβώς
του αυξημένου κινδύνου βακτηριαιμίας και σηψαιμίας.15
Δεν είναι ασυνήθιστο να υπάρχει οξεία πυελονεφρίτιδα σε ηλικιωμένους με μακροχρόνιο καθετηριασμό της
ουροδόχου κύστης (>28 ημέρες) χωρίς την παρουσία
<negated>πυρετού</negated>. Άλλες επιπλοκές σε αυτούς τους ασθενείς είναι
η απόφραξη, η λιθίαση, οι λοιμώξεις της περιγεννητικής
περιοχής και η χρονία πυελονεφρίτιδα.16,17
Τα στελέχη των μικροβίων που ενοχοποιούνται για τις
νοσοκομειακές ουρολοιμώξεις είναι συχνά πολυανθεκτικά
και μεταδίδονται πολύ εύκολα μεταξύ των ασθενών διαμέσου του ιατρικού και του νοσηλευτικού προσωπικού, το
οποίο συχνά παραλείπει το πλύσιμο των χεριών ή και την
αλλαγή γαντιών. Είναι χαρακτηριστικό ότι ποσοστό 15%
των επεισοδίων νοσοκομειακών ουρολοιμώξεων παρουσιάζονται ως μικροεπιδημίες.18
3. Παθογενεση – Μηχανισμοι
Ο κίνδυνος ανάπτυξης ουρολοίμωξης σε κάθε διαλείποντα καθετηριασμό είναι 1−2%.19 Οι λίγοι μικροοργανισμοί

K. Σκρεπέτης και Α. Μακρής

που εισάγονται στην κύστη απομακρύνονται με τη ροή των
ούρων. Όσο όμως παραμένει ο καθετήρας στην ουροδόχο
κύστη, τόσο αυξάνεται η πιθανότητα ανάπτυξης ουρολοίμωξης. Στα ανοικτά συστήματα παροχέτευσης των ούρων
βακτηριουρία εμφανίζεται εντός 2−3 ημερών μετά από την
τοποθέτηση του καθετήρα. Το 50% των ασθενών με κλειστό
σύστημα καθετήρα-ουροσυλλέκτη θα εμφανίσει επίσης
βακτηριουρία σε χρονικό διάστημα 10−14 ημερών.
Ο μηχανισμός εισόδου των βακτηριδίων στην κύστη
εξαρτάται από το φύλο. Στις γυναίκες, η επιμόλυνση γίνεται
κυρίως περιουρηθρικά από τη χλωρίδα του εντέρου και
φθάνει στην κύστη διαμέσου της εξωτερικής επιφάνειας
του καθετήρα.16,20 Η μακρόχρονη παραμονή του καθετήρα
ευνοεί την ανάπτυξη μιας βλεννώδους μεμβράνης μεταξύ
του καθετήρα και του βλεννογόνου της ουρήθρας. Αυτό
προάγει ένα ευνοϊκό περιβάλλον για αποικισμό μικροβίων
και ακολούθως ανάπτυξης λοίμωξης.21 Αντίθετα, στους
άνδρες η επιμόλυνση αρχίζει από τον ουροσυλλέκτη με
ένα εξωγενές παθογόνο, το οποίο φθάνει στην κύστη
ενδοαυλικά διαμέσου του καθετήρα.22,23 Τα πώματα των
ουροσυλλεκτών και τα σημεία σύνδεσης με τους καθετήρες συνήθως αποικίζονται από βακτήρια. Η διάνοιξη του
συνδετικού σημείου του καθετήρα με τον ουροσυλλέκτη
για να πραγματοποιηθεί συλλογή ούρων ή πλύσεις στην
ουροδόχο κύστη προάγει την είσοδο των βακτηρίων εντός
του συστήματος. Επίσης, μικροοργανισμοί είναι δυνατόν
να εισαχθούν από το έξω στόμιο της ουρήθρας κατά την
εισαγωγή του καθετήρα στην κύστη. Αυτό μπορεί να είναι
συνέπεια ανεπαρκούς καθαρισμού-απολύμανσης της περιουρηθρικής περιοχής και του περινέου. Μολονότι είναι
αμφίβολο εάν η απολύμανση έχει σημαντικό όφελος σε υγιή
άτομα, ωστόσο η είσοδος μικροβίων κατά την εισαγωγή
του ουροκαθετήρα μπορεί να είναι ιδιαίτερης σημασίας
σε νοσηλευόμενους ασθενείς. Ποσοστό >20% των ατόμων
αποικίζονται άμεσα με βακτήρια κατά τον καθετηριασμό
της ουροδόχου κύστης.24,25
Η μικροβιουρία που απαντάται σε καθετηριασμούς μικρής
διάρκειας προκαλείται συνήθως από ένα στέλεχος, αν και
δεν αποκλείονται περισσότερα του ενός μικρόβια. Τα Gramαρνητικά μικρόβια της εντερικής χλωρίδας, με συχνότερο
εκπρόσωπο την Escherichia coli, αποτελούν τους πιο συχνούς
παθογόνους παράγοντες. Άλλα παθογόνα είναι η Klebsiella,
το Enterobacter, η Serratia, ο Staphylococcus epidermidis,
ο Staphylococcus aureus, ο Proteus και ο Streptococcus
fαecalis.26,27 Επιλοίμωξη όμως μπορεί εξωγενώς να συμβεί
και από άλλους ασθενείς, από το υγειονομικό προσωπικό
ή από μη αποστειρωμένα υλικά. Σε αυτές τις περιπτώσεις
ενοχοποιούνται βακτήρια όπως οι Staphylococcus, Serratia marcescens, Burkholderia (Pseudomonas) cepakia και
Stenotrophomonas maltophilia.28,29 Όταν ο καθετηριασμός

ΟΥΡΟΛΟΙΜΩΞΕΙΣ ΣΕ ΑΣΘΕΝΕΙΣ ΜΕ ΟΥΡΟΚΑΘΕΤΗΡΑ

της ουροδόχου κύστης διαρκεί >30 ημέρες, η συχνότητα
της βακτηριουρίας προσεγγίζει το 100% του πληθυσμού
και είναι πολυμικροβιακής αιτιολογίας. Συχνά παθογόνα
είναι τα Escherichia coli, Pseudomonas aeruginosa, Proteus
mirabilis και σπανιότερα η Providencia stuartii, η Morganella
morganii και το Acinetobacter baumannii.28,30,31
Το μικροπεριβάλλον μικροβίων όπως ο Proteus mirabilis
ευνοεί το σχηματισμό ενδοαυλικών ασβεστώσεων εξαιτίας
της παραγόμενης ουρεάσης, η οποία με τη σειρά της διασπά
την αμμωνία και αλκαλοποιεί τα ούρα. Οι ασβεστώσεις
αυτές είναι δυνατόν να αποφράξουν τον καθετήρα ή
να τραυματίσουν το ουροθήλιο κατά την αφαίρεση του
καθετήρα.32
Πέρα από τα είδη των μικροβίων που μπορούν να επιμολύνουν το ουροποιητικό σύστημα, πάντοτε απαντώνται
δύο διακριτοί πληθυσμοί μικροβίων του ίδιου στελέχους
στον ασθενή με καθετηριασμένη ουροδόχο κύστη: τα
βακτηρίδια που αιωρούνται στα ούρα και αυτά που σχηματίζουν τα biofilms. Τα biofilms σχηματίζονται κάθε φορά
που ένα ξένο σώμα έρχεται σε επαφή με αίμα ή ούρα. Το
ξένο σώμα προσροφά πρωτεΐνες από το βιολογικό υγρό και
δημιουργεί ευνοϊκές συνθήκες για την προσκόλληση των
βακτηριδίων, τα οποία στη συνέχεια εκκρίνουν εξωκυττάρια
πολυσακχαριδική θεμέλια ουσία, πολλαπλασιάζονται και
απελευθερώνονται στο περιβάλλον.33,34
Αρκετοί παράγοντες επιδρούν στην προσκόλληση των
βακτηριδίων σε μια επιφάνεια ξένου σώματος, όπως τα
χαρακτηριστικά της επιφάνειας του βιοϋλικού, τα χαρακτηριστικά της επιφάνειας και η συμπεριφορά των μικροοργανισμών, καθώς επίσης η παρούσα κλινική κατάσταση
του ασθενούς. Τα biofilms αποτελούνται συνήθως από
τρεις στιβάδες: (α) ένα λεπτό στρώμα που προσκολλάται
στην επιφάνεια του ιστού ή του βιοϋλικού, (β) τη βασική
μεμβράνη όπου συνδέονται οι μικροοργανισμοί και (γ) την
επιφανειακή μεμβράνη ως ένα εξωτερικό στρώμα απ’ όπου
οι μικροοργανισμοί μπορεί να απελευθερώνονται και να
διασπείρονται στους περιβάλλοντες χώρους.
H ανθεκτικότητα στα αντιβιοτικά των βακτηριδίων που
σχηματίζουν τα biofilms δεν οφείλεται τόσο στην ύπαρξη
της προστατευτικής εξωκυττάριας θεμέλιας ουσίας όσο στο
γεγονός ότι φαινοτυπικά διαφοροποιούνται σημαντικά σε
σχέση με αυτά που αιωρούνται στα ούρα και ανιχνεύονται
στην καθημερινή κλινική πράξη. Τα βακτηρίδια των biofilms
ενεργοποιούν πολλά γονίδια που μεταλλάσσουν το κυτταρικό τους τοίχωμα και πολλούς υποδοχείς, καθιστώντας τα
ανθεκτικότερα στα αντιβιοτικά.35 Για το λόγο αυτόν, είναι
απαραίτητο να αλλάζεται ο καθετήρας πριν από την έναρξη
θεραπείας μιας συμπτωματικής ουρολοίμωξης.

743

4. Παράγοντες κινδυνου
Η παρουσία καθετήρα στην ουροδόχο κύστη επιτρέπει
στα βακτηρίδια να παρακάμπτουν τους φυσιολογικούς
μηχανισμούς άμυνας του ασθενούς και να έχουν άμεση
πρόσβαση στο ουροποιητικό σύστημα. Ο πλέον σημαντικός
παράγοντας κινδύνου για την ανάπτυξη βακτηριουρίας
είναι η χρονική διάρκεια του καθετηριασμού, γεγονός που
έχει επιβεβαιωθεί από τις αρχές της δεκαετίας του 1970.11
Άλλοι σημαντικοί παράγοντες κινδύνου που συμβάλλουν
στην ανάπτυξη βακτηριουρίας είναι το γυναικείο φύλο, η
ύπαρξη σοβαρής υποκείμενης νόσου, η ηλικία >50 ετών
και η μη χορήγηση αντιβιοτικών. Μεταγενέστερες μελέτες επιβεβαίωσαν αυτά τα ευρήματα και επιπροσθέτως
ανέδειξαν ως επιβαρυντικούς παράγοντες την έκπτωση
της νεφρικής λειτουργίας (κρεατινίνη >2,0 mg/dL), το σακχαρώδη διαβήτη, την κατακράτηση ούρων, την ακράτεια
κοπράνων και τη μη τήρηση άσηπτων συνθηκών κατά το
χειρισμό του καθετήρα.36,37
Η ασυμπτωματική βακτηριουρία από μόνη της δεν
δημιουργεί ιδιαίτερη ανησυχία και παρέρχεται μετά από
την αφαίρεση του καθετήρα, ιδίως αν χορηγηθούν αντιβιοτικά. Ωστόσο, το 10−25% από αυτούς τους ασθενείς
θα παρουσιάσει συμπτώματα από το ουροποιητικό ή
συστηματικές εκδηλώσεις, δηλαδή μικροβιαιμία και σηψαιμία.38 Σημαντικοί παράγοντες κινδύνου για την εμφάνιση συστηματικών εκδηλώσεων είναι το ανδρικό φύλο,
η λοίμωξη με Serratia marcescens, η προχωρημένη ηλικία
και η ύπαρξη αποφρακτικής ουροπάθειας (νεφρολιθίαση,
υπερπλασία προστάτη).12,39
5. Πρόληψη – Τρόποι αποφυγής
Ο πλέον προφανής τρόπος πρόληψης της ουρολοίμωξης είναι ο μη καθετηριασμός της ουροδόχου κύστης.
Τα αποτελέσματα μιας προοπτικής μελέτης των Jain et
al αναδεικνύουν ότι το 41% των ασθενών μιας μονάδας
εντατικής θεραπείας και το 58% των ασθενών μιας παθολογικής κλινικής καθετηριάζονται χωρίς να υπάρχει σχετική
ένδειξη.40 Ο καθετήρας θα πρέπει επομένως να τοποθετείται
σε προσεκτικά επιλεγμένους ασθενείς. Επιπλέον, εάν ο
καθετηριασμός της κύστης κριθεί απαραίτητος, ο καθετήρας θα πρέπει να αφαιρείται το συντομότερο δυνατόν.41
Η μείωση της χρονικής διάρκειας του καθετηριασμού της
ουροδόχου κύστης αποτελεί το κλειδί στην πρόληψη των
ουρολοιμώξεων. Η συχνότητα εμφάνισης των ουρολοιμώξεων
που είναι απόρροια του ουροκαθετήρα μπορεί να μειωθεί
σε ποσοστό >80% εάν ο καθετήρας αφαιρείται 4 ημέρες
μετά από την τοποθέτησή του.42 Επίσης, σε ασθενείς που
νοσηλεύονται σε μονάδες εντατικής θεραπείας η έγκαιρη

744

αφαίρεση του ουροκαθετήρα (εντός 5 ημερών) μειώνει
αναλογικά το ποσοστό επίπτωσης των ουρολοιμώξεων
και το επιπρόσθετο κόστος της απαιτούμενης αντιβιοτικής
θεραπείας.43
Παρότι υπάρχει ισχυρή συσχέτιση μεταξύ των ουροκαθετήρων και της επακόλουθης ανάπτυξης ουρολοιμώξεων,
μέχρι σήμερα φαίνεται ότι δεν υπάρχει στρατηγική ή και
τήρηση πρωτοκόλλων για μια προσπάθεια πρόληψης αυτού
του τύπου των σοβαρών λοιμώξεων. Οι πιο κοινές πρακτικές
που εφαρμόζονται σήμερα σε νοσοκομεία των ΗΠΑ είναι
η χρήση φορητού υπερηχογραφήματος της κύστης και οι
καθετήρες με αντιμικροβιακούς παράγοντες σε ποσοστό
<30%, και οι καθετήρες με συσκευές υπενθύμισης για την
έγκαιρη αφαίρεσή τους (catheter reminders), οι οποίοι έχει
αποδειχθεί ότι έχουν αρκετά οφέλη, σε ποσοστό περίπου
10%.44 Η εφαρμογή επίσης μιας πολυπαραγοντικής στρατηγικής με την ανάπτυξη κατευθυντήριων οδηγιών για την
πρόληψη των ουρολοιμώξεων σε ασθενείς που υποβάλλονται
σε χειρουργικές επεμβάσεις μπορεί να μειώσει σημαντικά
τη συχνότητα και τη διάρκεια του καθετηριασμού της
ουροδόχου κύστης. Αυτό έχει ως συνέπεια τη θεαματική
μείωση της επίπτωσης των μετεγχειρητικών ουρολοιμώξεων
και της συνολικής χρήσης των αντιβιοτικών μετά από τη
χειρουργική επέμβαση.45

5.1. Εναλλακτικές τεχνικές παροχέτευσης των ούρων
Εναλλακτικές επιλογές παροχέτευσης των ούρων θα
πρέπει να εξετάζονται, έτσι ώστε να υπάρχει η μικρότερη
δυνατή συχνότητα επιπλοκών. Ο υπερηβικός καθετηριασμός της ουροδόχου κύστης παρέχει αρκετά πλεονεκτήματα έναντι των αυτοσυγκρατούμενων ουροκαθετήρων,
ιδιαίτερα σε ασθενείς όπου η παραμονή του καθετήρα
απαιτείται για χρονικό διάστημα >2 εβδομάδων.46 Από τη
μετα-ανάλυση των αποτελεσμάτων μιας συστηματικής
ανασκόπησης εξάγεται το συμπέρασμα ότι ασθενείς που
φέρουν υπερηβικό καθετήρα αναφέρουν λιγότερο πόνο
και δυσφορία και έχουν μικρότερο ποσοστό ανάγκης για
επανατοποθέτηση του καθετήρα και επίπτωσης βακτηριουρίας (ασυμπτωματική και συμπτωματική) συγκριτικά
με την ομάδα ασθενών με ουροκαθετήρα. Οι ασθενείς που
έχουν την εμπειρία και των δύο προαναφερθέντων τύπων
καθετήρων προτιμούν τον υπερηβικό καθετηριασμό της
κύστης.47 Η χρήση των υπερηβικών καθετήρων μειώνει
επίσης τη συχνότητα ορισμένων επιπλοκών που εμφανίζονται σε άνδρες με μακροχρόνιο καθετηριασμό, όπως είναι
η διάβρωση της βαλάνου, η προστατίτιδα, η επιδιδυμίτιδα
και η δημιουργία στενωμάτων στην ουρήθρα.48 Ωστόσο, ο
υπερηβικός καθετήρας τοποθετείται μόνο από ουρολόγο,
με αποτέλεσμα να περιορίζεται η ευρεία εφαρμογή του.

K. Σκρεπέτης και Α. Μακρής

Οι καθετήρες τύπου προφυλακτικού εφαρμόζονται
αποκλειστικά σε άνδρες χωρίς την ύπαρξη υποκυστικού
κωλύματος. Για να επιτυγχάνεται επαρκής παροχέτευση των
ούρων και να διατηρείται στεγνή η περιοχή του περινέου
και των γλουτών σε έναν ασθενή με ακράτεια ούρων ή και
κινητικά προβλήματα, η εφαρμογή ενός καθετήρα τύπου
προφυλακτικού αποτελεί μια εξαίρετη εναλλακτική επιλογή. Παρότι το δέρμα όπου εφαρμόζεται το προφυλακτικό
και τα ούρα βρίθουν μικροβίων, παρατηρείται μικρότερη
συχνότητα εμφάνισης συμπτωματικών ουρολοιμώξεων ή
κατάληξης σε θάνατο.49 Προϋπόθεση είναι η καθημερινή
αλλαγή και ο σχολαστικός καθαρισμός της περιουρηθρικής
περιοχής και του περινέου, έτσι ώστε να αποφευχθούν
επιπλοκές όπως η διάβρωση του δέρματος, η φίμωση και
ο στραγγαλισμός του πέους.
Η τεχνική που προτιμάται σήμερα για την παροχέτευση ούρων της ουροδόχου κύστης είναι οι διαλείποντες
καθετηριασμοί, ιδιαίτερα σε ασθενείς με νευροπαθητική
ουροδόχο κύστη, επειδή μειώνεται σημαντικά το ποσοστό
των ουρολοιμώξεων και των υπόλοιπων επιπλοκών. Σε μια
τυχαιοποιημένη μελέτη των Duffy et al φαίνεται ότι δεν
υπάρχει διαφορά μεταξύ των καθαρών και άσηπτων διαλειπόντων καθετηριασμών στην εμφάνιση συμπτωματικών
ουρολοιμώξεων, αν και οι πρώτοι έχουν μικρότερο χρηματικό
κόστος.50 Η χορήγηση χημειοπροφύλαξης και/ή η χρήση
αντιμικροβιακών ουσιών όπως μεθεναμίνης, ιωδιούχου
ποβιδόνης και χλωρεξιδίνης δεν έχει ακόμη τεκμηριωθεί εάν
είναι ωφέλιμη ή όχι. Οι διαλείποντες (αυτο-) καθετηριασμοί
αποτελούν μια ασφαλή και πολύτιμη τεχνική στην κένωση
της ουροδόχου κύστης και επίσης προσφέρουν ουσιαστική
βελτίωση στην ποιότητα ζωής των ασθενών.51

5.2. Άσηπτη τεχνική
Εφόσον αποφασιστεί η τοποθέτηση ουροκαθετήρα, θα
πρέπει να τηρούνται σχολαστικά όλοι οι κανόνες αντισηψίας.
Αυτό σημαίνει αποστειρωμένα γάντια, πεδίο και λαβίδα
και ακολούθως προσεκτική απολύμανση των γύρω ιστών.
Για την ελαχιστοποίηση των βλαβών του ουροθηλίου θα
πρέπει να χρησιμοποιείται ικανή ποσότητα αποστειρωμένου λιπαντικού και καθετήρας με τη μικρότερη δυνατή
διάμετρο.25
Το πλέον σημαντικό μέτρο υγιεινής για την πρόληψη
της μετάδοσης μικροβίων από ασθενή σε ασθενή είναι
το προσεκτικό πλύσιμο των χεριών του υγειονομικού
προσωπικού και η αλλαγή των γαντιών πριν και μετά από
κάθε είδους χειρισμό του καθετήρα. Η ενημέρωση και η
εκπαίδευση του νοσηλευτικού προσωπικού στη σωστή
φροντίδα του συστήματος παροχέτευσης των ούρων
αποτελεί ένα από τα κυρίαρχα στοιχεία για την πρόληψη
των επιπλοκών.52 Αντίθετα, ο σχολαστικός καθαρισμός των

ΟΥΡΟΛΟΙΜΩΞΕΙΣ ΣΕ ΑΣΘΕΝΕΙΣ ΜΕ ΟΥΡΟΚΑΘΕΤΗΡΑ

γεννητικών οργάνων και του περινέου με σκοπό να εμποδίσει την ανάπτυξη μικροβίων στην εξωτερική επιφάνεια
του καθετήρα δεν φαίνεται στην πράξη να είναι ιδιαίτερα
αποτελεσματικός, ακόμα κι όταν χρησιμοποιείται αντισηπτικό
ή ένα τοπικό αντιβιοτικό.53 Βέβαια, αυτό δεν σημαίνει ότι
δεν θα πρέπει να ενθαρρύνεται η συγκεκριμένη πρακτική,
αφού κατ’ αυτόν τον τρόπο μειώνεται ο τοπικός ερεθισμός
της περιγεννητικής περιοχής.

5.3. Εναλλακτικοί καθετήρες
Αν ο καθετηριασμός αναμένεται να διαρκέσει <5 ημέρες, μπορούν να χρησιμοποιηθούν καθετήρες τύπου latex,
εφόσον ο ασθενής δεν είναι αλλεργικός σε αυτό το υλικό.
Σε περισσότερο μακροχρόνιους καθετηριασμούς θα πρέπει να προτιμώνται οι καθετήρες από σιλικόνη, οι οποίοι
γίνονται καλύτερα ανεκτοί από τους ασθενείς και εμφανίζουν λιγότερα συχνά ασβεστώσεις.54,55 Διάφορες τεχνικές
έχουν δοκιμαστεί για την κατασκευή καθετήρων, όπως να
εμπεριέχουν αντιβιοτικές ουσίες εντός του υλικού τους ή η
επιφάνειά τους να έχει τέτοιες ιδιότητες που να προλαμβάνει
την προσκόλληση των βακτηριακών κυττάρων.
Οι καθετήρες με επίστρωση οξειδίου του αργύρου δεν
φαίνεται να καθυστερούν την ανάπτυξη βακτηριουρίας,
σε αντίθεση με αυτούς που φέρουν επίστρωση κραμάτων
αργύρου.56,57 Ο πιθανός μηχανισμός δράσης είναι ότι η
επίστρωση του αργύρου κατακρημνίζει την πρωτεϊνική
μεμβράνη που συνδέεται με τα βακτήρια στην επιφάνεια του
καθετήρα, με αποτέλεσμα να εμποδίζει τον αποικισμό των
μικροοργανισμών. Επιπλέον, τα ιόντα αργύρου συνδέονται
με μουρεΐνη και φαίνεται να έχουν βακτηριοστατική δράση. Κάποια αποτελεσματικότητα φαίνεται επίσης να έχουν
και οι εμποτισμένοι με αντιμικροβιακές ουσίες καθετήρες
(με κινολόνη ή γλυκονική χλωρεξιδίνη), αν και μπορεί να
οδηγήσουν στην ανάπτυξη ανθεκτικών στελεχών.58
Η εφαρμογή ηλεκτρικά φορτισμένων καθετήρων έδωσε θετικά αποτελέσματα σε πειραματόζωα, ωστόσο δεν
έχει δοκιμαστεί ακόμα σε ανθρώπους.59 Η εφαρμογή των
προαναφερθέντων καθετήρων με επίστρωση διαφόρων
ουσιών πιθανόν να είναι χρήσιμη στο βραχυχρόνιο καθετηριασμό ασθενών υψηλού κινδύνου, αφού η ανάπτυξη
βακτηριουρίας μετά από μακροχρόνιο καθετηριασμό είναι
αναπόφευκτη. Ωστόσο, απαιτούνται καλά σχεδιασμένες
μελέτες προκειμένου να ελεγχθεί η επίδραση των επιστρωμένων καθετήρων στη συμπτωματική ουρολοίμωξη,
την ανάπτυξη βακτηριαιμίας, τη θνητότητα και τη σχέση
κόστους/αποτελεσματικότητας.60,61

5.4. Κλειστό σύστημα συλλογής ούρων
Μια βασική αρχή που αποδεδειγμένα επιβραδύνει την

745

ανάπτυξη βακτηριουρίας διαπιστώθηκε το 1928 από τον
Sir Cuthbert Dukes σε νοσοκομείο του Λονδίνου, αλλά
έτυχε ευρύτερης εφαρμογής μόλις τη δεκαετία του 1960.62
Πρόκειται για το κλειστό σύστημα συλλογής ούρων, το
οποίο μειώνει τη συχνότητα λοίμωξης σε βραχυχρόνιους
καθετηριασμούς από 100% σε 28%.63,64 Για τη διατήρηση
της ακεραιότητας του κλειστού συστήματος πρέπει να
τηρούνται ορισμένες προϋποθέσεις: το σημείο της ένωσης
καθετήρα και ουροσυλλέκτη θα πρέπει να απολυμαίνεται
όταν συνδέονται αρχικά, τα δείγματα ούρων θα πρέπει
να λαμβάνονται από το ανάλογο στόμιο, το οποίο επίσης
απολυμαίνεται πριν και μετά από τη λήψη, ενώ όλο το
σύστημα πρέπει να αντικαθίσταται σε περίπτωση απόφραξης, διαρροής ή επιμόλυνσης. Ο ουροσυλλέκτης πρέπει
να αδειάζεται συχνά από τη σχετική βαλβίδα απορροής
και να διατηρείται σε επίπεδο χαμηλότερο από αυτό της
κύστης ώστε να αποφεύγεται η παλινδρόμηση ούρων. Το
προσυνδεδεμένο κλειστό σύστημα καθετήρα-ουροσυλλέκτη
μπορεί να μειώσει την επίπτωση των ουρολοιμώξεων που
οφείλονται στον καθετήρα περίπου κατά 50%.65 Η επαρκής
διατήρηση της ροής των ούρων, σε επίπεδα >100 mL/ώρα,
αποτελεί ένα επιπλέον σημαντικό στοιχείο για τη μείωση
του κινδύνου των ουρολοιμώξεων. Στην καθημερινή κλινική
πράξη, το χρονικό διάστημα αλλαγής του καθετήρα που
προτείνεται είναι κάθε 2−3 εβδομάδες, αν και δεν υπάρχει
ομοφωνία για το πότε θα πρέπει να αλλάζεται ένας καθετήρας. Ωστόσο, ένας καθετήρας θα πρέπει, ανεξάρτητα
του χρόνου παραμονής, να αλλάζεται στις περιπτώσεις
που δεν λειτουργεί σωστά ή υπάρχει διαρροή, σε επιμόλυνση του συστήματος και στην ύπαρξη συμπτωματικής
βακτηριουρίας που χρειάζεται θεραπεία.66
Προκειμένου να προλαμβάνεται η επιμόλυνση της
κύστης από τα μικρόβια που αναπτύσσονται στα ούρα
του συλλέκτη προτάθηκε η προσθήκη αντιμικροβιακών
ουσιών εντός του ουροσυλλέκτη (χλωρεξιδίνη, ιωδιούχος
ποβιδόνη κ.ά.). Ωστόσο, δεν διαπιστώθηκε κάποιο όφελος
και επιπλέον παραβιάζεται το κλειστό σύστημα παροχέτευσης.37,67 Αντίστοιχα, αναποτελεσματική θεωρείται η
περιοδική πλύση της κύστης με αντισηπτικά ή αντιβιοτικά
στα κλειστά και στα ανοικτά συστήματα παροχέτευσης των
ούρων, ενώ, εκτός των άλλων, ο ασθενής επιβαρύνεται με
την τοπική ερεθιστική δράση των σκευασμάτων.68,69

5.5. Χημειοπροφύλαξη
Η χημειοπροφύλαξη κατά την εισαγωγή του καθετήρα
εξακολουθεί να αποτελεί πεδίο αντιπαράθεσης. Πιθανόν να
έχει κάποια αξία μόνο στους ασθενείς που διατηρούν τον
καθετήρα για 3−14 ημέρες, ιδίως αν είναι επιβαρυμένη η
γενική τους κατάσταση (ανοσοκατασταλμένοι, ηλικιωμένοι,

746

διαβητικοί κ.λπ.). Η ομάδα των ασθενών που καθετηριάζονται για μικρότερο χρονικό διάστημα δεν διατρέχουν
αρκετά μεγάλο κίνδυνο, ενώ είναι αναπόφευκτη η ανάπτυξη βακτηριουρίας στους μακροχρόνια καθετηριασμένους.70−72 Πάντως, σήμερα, οι περισσότεροι δεν συνιστούν
την προφυλακτική χορήγηση αντιβιοτικών, αφού, τελικά,
απλώς προάγει την ανάπτυξη ανθεκτικών στελεχών, δυσχεραίνοντας έτσι την αντιμετώπιση της συμπτωματικής
βακτηριουρίας.37,71 Αντίθετα, η χημειοπροφύλαξη πριν και
κατά τη διάρκεια διουρηθρικών επεμβάσεων φαίνεται να
μειώνει τη συχνότητα ουρολοιμώξεων, ενώ απόλυτη ένδειξη έχει η διεγχειρητική και η μετεγχειρητική χορήγηση
αντιβιοτικών κατά την εμφύτευση προσθετικών υλικών στο
ουροποιητικό σύστημα. Η αλλαγή του καθετήρα θα πρέπει
επίσης να αποτελεί μέρος της θεραπευτικής προσέγγισης
της συμπτωματικής ουρολοίμωξης, επειδή βελτιώνεται
αφενός η αξιοπιστία του αποτελέσματος της καλλιέργειας
ούρων και αφετέρου η απάντηση στην αντιβιοτική θεραπεία
λόγω της απομάκρυνσης του biofilm.73
Η ασυμπτωματική βακτηριουρία θα πρέπει να θεραπεύεται στα πλαίσια του ελέγχου της διασποράς ενός μικροβιακού στελέχους σε μια νοσηλευτική μονάδα, σε ασθενείς
που διατρέχουν αυξημένο κίνδυνο (ανοσοκατασταλμένοι,
έγκυες), σε ασθενείς με υποτροπιάζουσα απόφραξη του
καθετήρα λόγω αποικισμού από Proteus mirabilis και σε
περιπτώσεις όπου απομονώνονται στελέχη που έχουν
αυξημένο κίνδυνο επίπτωσης βακτηριαιμίας, όπως Serratia marcescens.26 Επίσης, αρκετοί συνιστούν τη χορήγηση
αντιβιοτικών κατά την αφαίρεση του καθετήρα όταν ο
καθετηριασμός έχει διαρκέσει >3 ημέρες, γιατί η εμφάνιση
παροδικής μικροβιαιμίας είναι αρκετά πιθανή.74
Η ανάπτυξη καντιντουρίας είναι αρκετά συχνή στους
ασθενείς που φέρουν ουροκαθετήρα και εξαρτάται από
το χρόνο καθετηριασμού της ουροδόχου κύστης. Είναι
συνήθως ασυμπτωματική και παύει να υφίσταται χωρίς
τη χορήγηση θεραπείας. Στις περιπτώσεις εμφάνισης
επιπλοκών, χρειάζεται συστηματική θεραπευτική αγωγή
με αμφοτερικίνη ή φλουκοναζόλη.75

5.6. Ενδοκυστικές εγχύσεις παραγόντων
Ο ενοφθαλμισμός με μη παθογόνα στελέχη Escherichia
coli έχει ως αποτέλεσμα τη μακροπρόθεσμη ασυμπτωματική βακτηριακή αποίκηση της κύστης. Η βακτηριακή
παρέμβαση στην ουροδόχο κύστη με τον αποικισμό του
μη παθογόνου στελέχους E. coli 83972 φαίνεται να αποτελεί
μια νέα και ελπιδοφόρα προσέγγιση για την πρόληψη των
ουρολοιμώξεων. Μετά από πλήρη κένωση της ουροδόχου
κύστης με έναν καθετήρα, 30 mL φυσιολογικού ορού με
το εναιώρημα E. coli 83972 (106 cfu/mL) εγχέονται στην

K. Σκρεπέτης και Α. Μακρής

κύστη και παραμένουν για χρονικό διάστημα 2 ωρών.
Κάθε κύκλος ενδοκυστικών εγχύσεων συνίσταται σε δύο
φορές ημερησίως για τρεις διαδοχικές ημέρες. Aν και ο
ακριβής τρόπος δράσης με τον οποίο το στέλεχος E. coli
83972 ασκεί την προστατευτική του επίδραση έναντι της
ανάπτυξης των ουρολοιμώξεων δεν έχει κατανοηθεί πλήρως, πιθανοί μηχανισμοί που εμπλέκονται είναι η έκκριση
ουσιών που μπορεί να φονεύουν ή να αναστέλλουν την
ανάπτυξη άλλων παθογόνων, ο φυσικός αποκλεισμός των
θέσεων σύνδεσής τους στο ουροθήλιο και η αλλαγή των
τιμών του pH στον περιβάλλοντα χώρο.76
Βλάβη της στιβάδας της γλυκοζαμινογλυκάνης του
ουροθηλίου μπορεί να οδηγήσει σε άμεση έκθεση των
επιθηλιακών κυττάρων της ουροδόχου κύστης στα συστατικά των ούρων, με αποτέλεσμα την αυξημένη πιθανότητα
προσκόλλησης των βακτηρίων στο ουροθήλιο. Αυτή η
διαταραχή ενοχοποιείται ως αιτιολογικός παράγοντας για
την ανάπτυξη διάμεσης και αιμορραγικής κυστίτιδας και
υποτροπιαζουσών ουρολοιμώξεων. Το υαλουρονικό οξύ
είναι ένας βλεννοπολυσακχαρίτης που παίζει ουσιαστικό
ρόλο στον κυτταρικό πολλαπλασιασμό και αποτελεί ένα
από τα κύρια συστατικά της εξωκυττάριας ουσίας. Το υαλουρονικό οξύ θεωρείται ένας κατάλληλος παράγοντας για
την υποκατάσταση της γλυκοζαμινογλυκάνης και φαίνεται
να αποτελεί έναν προστατευτικό φραγμό για το επιθήλιο
της ουροδόχου κύστης.77,78 Η ενδοκυστική έγχυση του
υαλουρονικού οξέος γίνεται σε δοσολογία της τάξης των
40 mg εβδομαδιαίως για 4–6 εβδομάδες και ακολούθως σε
μηνιαία βάση για χρονικό διάστημα 4–12 μηνών, ανάλογα
με την περίπτωση. Σε μια πρόσφατη πιλοτική μελέτη δείχθηκε ότι, σε ασθενείς με υποτροπιάζουσες ουρολοιμώξεις,
η ενδοκυστική θεραπεία με υαλουρινικό οξύ συνοδεύτηκε
με απουσία υποτροπής της λοίμωξης στο 100% και 70%
των περιπτώσεων για χρονικό διάστημα 5 και 12 μηνών,
αντίστοιχα.79
Τα μέχρι σήμερα κλινικά δεδομένα που αφορούν στον
ακριβή τρόπο δράσης και στην αποτελεσματικότητα τόσο
των μη παθογόνων βακτηριακών παραγόντων όσο και του
υαλουρονικού οξέος στην αντιμετώπιση των υποτροπιαζουσών ουρολοιμώξεων είναι περιορισμένα. Ως εκ τούτου,
είναι απαραίτητο να πραγματοποιηθούν διπλές-τυφλές,
τυχαιοποιημένες, ελεγχόμενες μελέτες για την περαιτέρω
διερεύνηση της αποτελεσματικότητας, της ασφάλειας και
της εκτίμησης του ωφέλιμου κόστους αυτών των νέων
εναλλακτικών θεραπευτικών προσεγγίσεων.
6. Συμπεράσματα
Η τήρηση κάποιων βασικών αρχών, όπως η άσηπτη

ΟΥΡΟΛΟΙΜΩΞΕΙΣ ΣΕ ΑΣΘΕΝΕΙΣ ΜΕ ΟΥΡΟΚΑΘΕΤΗΡΑ

747

τεχνική της τοποθέτησης του καθετήρα και η χρήση των
κλειστών συστημάτων παροχέτευσης, είναι δυνατόν να
προλαμβάνει τη λοίμωξη του ουροποιητικού συστήματος
για μερικές εβδομάδες.
Παράλληλα, η χρήση των καθαρών διαλειπόντων καθετηριασμών αποτελεί μια εναλλακτική επιλογή για την
κένωση της ουροδόχου κύστης. Μακροπρόθεσμα, όμως,
δεν φαίνεται να υπάρχει κάποια παρέμβαση ικανή να
αναστείλει την ανάπτυξη βακτηριουρίας.
Είναι σαφές ότι ακόμη και σήμερα γίνεται κατάχρηση
της ιατρικής πράξης του καθετηριασμού της ουροδόχου
κύστης. Κατά συνέπεια, ο καλύτερος τρόπος πρόληψης των

νοσοκομειακών ουρολοιμώξεων συνίσταται στην αποφυγή
των ουροκαθετήρων, τηρώντας αυστηρά τις σχετικές ενδείξεις. Από τη στιγμή που θεωρείται απαραίτητη η τοποθέτηση ενός καθετήρα στην ουροδόχο κύστη, θα πρέπει να
αφαιρείται στο συντομότερο δυνατό χρονικό διάστημα. Η
χορήγηση αντιβιοτικών κατά τον καθετηριασμό καθυστερεί
μεν την ανάπτυξη βακτηριουρίας, αλλά δεν συνιστάται ως
τακτική για την πρόληψη των ουρολοιμώξεων.
Δεδομένου ότι η συντριπτική πλειονότητα των καθετηριασμών της ουροδόχου κύστης πραγματοποιείται από μη
ουρολόγους, έχει ιδιαίτερη σημασία η καλύτερη ενημέρωση
και η εκπαίδευση όλης της ιατρικής κοινότητας.

ABSTRACT
Catheter-associated urinary tract infections: Pathogenesis and prevention
K.M. Skrepetis, A. Makris

Department of Urology, General Hospital of Kalamata, Kalamata, Greece
Archives of Hellenic Medicine 2009, 26(6):741–750
Bladder catheterization is the most common risk factor for development of nosocomial infections and Gram negative
bacteremia. Virtually all catheterized patients will present with bacteriuria within a month of catheterization. Complications of long term bladder catheterization include pyelonephritis, obstruction, lithiasis and perigenital infections.
In women the predominant route of introduction of bacteria is via the external surface of the catheter, while in males
the main route is through the lumen of the catheter and the drainage bag. The most important predisposing factors
in the development of bacteriuria are the duration of catheterization, female gender, age, serious co-morbidities and
renal dysfunction. Urinary tract infections can be prevented if catheterization indications are followed, aseptic technique is maintained during insertion of the catheter, and closed urine collection systems are used. Alternative methods of urine drainage such as suprapubic catheterization, condom type catheters and intermittent catheterization
should be considered when indicated. The role of chemoprophylaxis remains uncertain.
Key words: Catheter, Pathogenesis, Prevention, Urinary tract infection

Βιβλιογραφία
1. Haley RW, Hooton TM, Culver DH, sTANLEY RC, EMORI TG,
HARDISON CD et al. Nosocomial infection in US hospitals,
1975−1976: Estimated frequency by selected characteristics
of patients. Am J Med 1981, 70:947−959
2. Haley R, Culver D, White J, MORGAN WM, EMORI TG. The nationwide nosocomial infection rate: A new need for vital statistics. Am J Epidemiol 1985, 121:159−167
3. Danchaivijitr S, Dhiraputa C, Cherdrungsi R, JINTANOTHAITAVORN D, SRIHAPOL N. Catheter-associated urinary tract infection. J Med Assoc Thai 2005, 88(Suppl 10):26−30
4. Clark A. Remarks on catheter fever. Lancet 1883, ii:1075−1077
5. Beeson PB. The case against the catheter. Am J Med 1958,
24:1−3
6. Gardam MA, Amihod B, Orenstein P, Consonlation N, Mil­
ler M. Overutilization of indwelling urinary catheters and the

development of nosocomial urinary tract infections. Clin Perform Qual Health Care 1998, 6:99−102
7. SAINT S. Clinical and economic consequences of nosocomial catheter-related bacteriuria. Am J Infect Control 2000,
28:68−75
8. Lai KK, Fontencchio SA. Use of silver-hydrogel urinary catheters on the incidence of cathether-associated urinary tract
infections in hospitalized patients. Am J Infect Control 2002,
30:221−225
9. Misset B, Timsit JF, Dumay MF, GARROUSTE M, CHALFINE A, FLOURIOT I et al. A continuous quality-improvement program reduces nosocomial infection rates in the ICU. Intensive Care
Med 2004, 25:974−978
10. Gastmeier P, Weist K, Schlingmann J, Schuhmacher M, Ruden
H, Daschner F. Nosokomiale Infektionen in Deutschland – Er-

748

fassung und Prävention. Urologe 1997, B37:360−365
11. Warren JW, Tenney JH, Hoopes JM, MUNCIE HL, ANTHONY WC.
A prospective microbiologic study of bacteriuria in patients
with chronic indwelling urethral catheters. J Infect Dis 1982,
146:719−723
12. Krieger JN, Kaiser DL, Wenzel RP. Urinary tract etiology of
blood stream infections in hospitalized patients. J Infect Dis
1983, 148:57−62
13. Bryan CS, Reynolds Kl. Hospital-acquired bacteremic urinary tract infection: Epidemiology and outcome. J Urol 1984,
132:494−498
14. Weinstein MP, Towns Ml, Quartey SM, MIRRETT S, REIMER LG,
PARMIGIANI G et al. The clinical significance of positive blood
cultures in the 1990s: A prospective comprehensive evaluation
of the microbiology, epidemiology and outcome of bacteremia
and fungemia in adults. Clin Infect Dis 1997, 24:584−602
15. Platt R, Polk BF, Murdock B, Rosner B. Mortality associated
with nosocomial urinary tract infection. N Engl J Med 1982,
307:637−642
16. Platt R, Polk BF, Murdock B, ROSNER B. Risk factors for
nosocomial urinary tract infection. Am J Epidemiol 1986,
124:977−985
17. Kunin CM, Chin QF, Chambers S. Morbidity and mortality associated with indwelling urinary catheters in elderly patients
in a nursing home-confounding due to the presence of associated disease. J Am Geriatr Soc 1987, 35:1001−1006
18. Schaberg DR, Haley RW, Highsmith AK, Anderson RL, McGowan JE. Nosocomial bacteriuria: A prospective study of
case clustering and antimicrobial resistance. Ann Intern Med
1980, 93:420−424
19. Turck M, Goffe B, Petersdorf RG. The urethral catheter and
urinary tract infection. J Urol 1962, 88:834−837
20. Garibaldi RA, Burke JP, Britt MR, MILLER MA, SMITH CB. Metal colonization and catheter-associated bacteriuria. N Engl J
Med 1980, 303:316−318
21. Sedor J, Mulholland SG. Hospital-acquired urinary tract infections associated with the indwelling catheter. Urol Clin
North Am 1999, 26:821−828
22. Stamm WE, Hooton TM, Johnson RT, johnson c, stapleton
A, roberts pl et AL. Urinary tract infections: From pathogenesis to treatment. J Infect Dis 1989, 159:400−406
23. Daifuku R, Stamm W. Association of rectal and urethral
colonization with urinary tract infection. JAMA 1984,
252:2028−2030
24. TENKE P, JACKEL M, NAGY E. Prevention and treatment of catheter-associated infections: Myth or reality? EAU Update Series 2004, 2:106−115
25. Head C. Insertion of an urinary catheter. Elderly Care 2006,
18:33−36
26. Warren JW. Catheter-associated urinary tract infection. Infect
Dis Clin North Am 1997, 11:609−622
27. Cadedda G, Fioravanti P, Gasparini PM, Gaetti R. Etiologic,
prognostic and social health aspects of urinary infections in
hospitalized elderly with an indwelling urinary catheter. Minerva Urol Nefrol 1997, 49:79−96
28. Jacobsen SM, Stickler DJ, Mobley HL, Shirtliff ME. Com-

K. Σκρεπέτης και Α. Μακρής

plicated catheter-associated urinary tract infections due to
Escherichia coli and Proteus mirabilis. Clin Microbiol Rev 2008,
21:26−29
29. VanCouwenberghe CJ, Farver TB, Cohen SH. Risk factors associated with isolation of Stenotrophomonas (Xanthonomas)
maltophilia in clinical specimens. Infect Control Hosp Epidemiol 1997, 18:316−321
30. Marcos MA, Abdalla S, Pedraza F, ANDREU A, FENANDEZ F,
GOMEZTUS R et al. Epidemiological markers of Acinetobacter baumannii clinical isolates from a spinal cord unit. J Hosp
Infect 1994, 28:39−48
31. Morrison AJ, Wenzel RP. Nosocomial urinary tract infection
due to enterococci. Arch Intern Med 1986, 146:1549−1551
32. Getliffe KA, Mulhall AB. The encrustation of indwelling catheters. Br J Urol 1991, 67:337−341
33. Ramsay JWA, Garnham AJ, Mulhall AB, GROW RA, BRYAN JM,
EARDLEY I et al. Biofilms, bacteria and bladder catheter. Br J
Urol 1989, 64:395−398
34. Choong S, Whitfield H. Biofilms and their role in infections
in urology. Br J Urol 2000, 86:935−941
35. Saint S, Chenoweth CE. Biofilms and catheter-associated urinary
tract infections. Infect Dis Clin North Am 2003, 17:411−432
36. Shapiro M, Simche n, Izraeli S, Sacks TO. A multivariate analysis of risk factors for acquiring bacteriuria in patients with
indwelling urinary catheters for longer than 24 hours. Infect
Control Hosp Epidemiol 1984, 5:525−532
37. Tenke P, Kovacs B, Bjerklund Johansen TE, MATSUMOTO T, TAMBYAH PA, NABER KG. European and Asian guidelines on management and prevention of catheter-associated urinary tract
infections. Int J Antimicrob Agents 2008, 31(Suppl 1):68−78
38. TAMBYAH PA, MAKI DG. Catheter-associated urinary tract infection is rarely symptomatic: A prospective study of 1,497 catheterized patients. Arch Intern Med 2000, 160:678−682
39. Jerkeman M, Braconier JH. Bacteremic and non-bacteremic
febrile urinary tract infection: A review of 168 hospital-treated patients. Infection 1992, 20:143−145
40. Jain P, Parada JP, David A, Smith LG. Overuse of the indwelling urinary tract catheter in hospitalized medical patients.
Arch Intern Med 1995, 155:1425−1429
41. HOLROYD-LEDUC JM, SANDS LP, COUSELL SR, PALMER R, KRESEVIC
DM, LANDEFELD CS ET AL. Risk factors for indwelling urinary
catheterization among older hospitalized patients without
a specific medical indication for catheterization. J Patient Saf
2005, 1:201−207
42. Crouzet J, Bertrand X, Venier AG, BADOZ M, HUSSON C, TALON
D. Control of the duration of urinary catheterization: Ιmpact
on catheter-associated urinary tract infection. J Hosp Infect
2007, 67:253−257
43. HUANG WG, WANN SR, LIN SL, KUNIN CM, KUNG MH, LIN CH ET AL.
Catheter-associated urinary tract infections in intensive care
units can be reduced by prompting physicians to remove unnecessary catheters. Infect Control 2004, 25:974−978
44. SAINT S, KOWALSKI CP, KAUFMAN SR, HOFER TP, KAUFFMAN CA, OLMSTED RN ET AL. Preventing hospital-acquired urinary tract infection in the United States: Α national study. Clin Infect Dis
2008, 15:243−250

ΟΥΡΟΛΟΙΜΩΞΕΙΣ ΣΕ ΑΣΘΕΝΕΙΣ ΜΕ ΟΥΡΟΚΑΘΕΤΗΡΑ

45. STEPHAN F, SAX H, WACHSMUTH M, HOFFMEYER P, CLERGUE F, PITTET
D. Reduction of urinary tract infection and antibiotic use after surgery: Α controlled, prospective, before-after intervention study. Clin Infect Dis 2006, 42:1544−1551
46. Drinka PJ. Complications of chronic indwelling urinary catheters. J Am Med Dir Assoc 2006, 7:388−392
47. NIEL-WEISE BS, VAN DEN BROEK PJ. Antibiotic policies for shortterm catheter bladder drainage in adults. Cochrane Database Syst Rev 2005, 20:CD005428
48. Horgan AF, Prasad B, Waldron DJ, O’Sullivan DC. Acute urinary retention: Comparison of suprapubic and urethral catheterization. Br J Urol 1992, 70:149−151
49. Saint S, Kaufman SR, Rogers MA, BAKER PD, OSSENKOP K, LIPSKY BA. Condom versus indwelling urinary catheters: A randomized trial. J Am Geriatr Soc 2006, 54:1055−1061
50. Duffy LM, Cleary J, Ahern S, KUSKOWSKI MA, WEST M, WHEELER
L et al. Clean intermittent catheterization: Safe, cost-effective bladder management for male residents of VA nursing
homes. J Am Geriatr Soc 1995, 43:865−870
51. Pilloni S, Krhut J, Mair D, MADERSBACHER H, KESSLER TM. Intermittent catheterization in older people: A valuable alternative
to an indwelling catheter? Age Ageing 2005, 34:57−60
52. Νewman DK. The indwelling urinary catheter: Principles for
best practice. J ET Nurs 2007, 34:655−661
53. Burke JP, Jacobson JA, Garibaldi RA, Conti MT, Alling DW.
Evaluation of daily meatal care with poly-antibiotic ointment
in prevention of urinary catheter-associated bacteriuria. J Urol
1983, 129:331−334
54. Hesse A, Schmitz W, Spangenberg HC, Marklein G, Schoenen
D. Experimentelle Untersuchungen zur Inkrustrationsneigung
und Drainagekapazität von Silikon und silikonisierten Latexkathetern. Urologe 1994, 34:370−374
55. Kunin CM, Chin QF, Chambers ST. Formation of encrustations
on indwelling urinary catheters in the elderly: A comparison
of different types of catheter materials in “blockers” and “nonblockers”. J Urol 1987, 138:899−902
56. Saint S, Elmore JG, Sullivan SD, EMERSON SS, KOEPSELL TD.
The efficacy of silver alloy-coated urinary catheters in preventing urinary tract infection – a meta-analysis. Am J Med
1998, 106:236−241
57. RUPP ME, FITZGERALD T, MARION N, HELGET V, PUUMALA S, ANDERSON JL ET AL. Effect of silver-coated urinary catheters: Efficacy,
cost-effectiveness, and antimicrobial resistance. Am J Infect
Control 2004, 32:445−450
58. Reid G, Sharma S, Advikolanu K, tIESZER C, MARTIN RA, BRUCEA W. Effects of ciprofloxacin, norfloxacin and ofloxacin on
in vitro adhesion and survival of Pseudomonas aeruginosa
AK1 on urinary catheters. Antimicrob Agent Chemother 1994,
38:2768−2774
59. Davis CP, Shirtliff ME, Scimeca JM, HOSKINS SL, WARREN MM.
In vivo reduction of bacterial population in the urinary
tract of catheterized sheep by iontophoresis. J Urol 1995,
154:1948−1953
60. Ηa US, Cho YH. Catheter-associated urinary tract infections:
New aspects of novel urinary catheters. Int J Antimicrob Agents
2006, 28:485−490

749

61. Schumm K, Lam TB. Types of urethral catheters for management of short-term voiding problems in hospitalised adults.
Cochrane Database Syst Rev 2008, 16:CD004013
62. Dukes C. Urinary infections after excision of the rectum: Their
cause and prevention. Proc R Soc Med 1928, 22:1−11
63. Thornton GF, Andriole VT. Bacteriuria during indwelling
catheter drainage, II: Effect of a closed sterile drainage system. JAMA 1970, 214:339−342
64. Marin Collado RM, Paneque Sanchez Tocano I, Castelo
Morales F, Sanchez Garcia C. Open or closed drainage systems: Their impact on urinary infections. Rev Enferm 2000,
23:531−535
65. Tsuchida T, Makimoto K, Ohsako S, FUJINO M, KANEDA M, MIYAZAKI T et al. Relationship between catheter care and catheter-associated urinary tract infection at Japanese general
hospitals: A prospective observational study. Int J Nurs Stud
2008, 45:352−361
66. Warren JW. Catheter-associated urinary tract infections. Int J
Antimicrob Agents 2001, 17:299−303
67. Thomson RL, Haley CE, Searcy MA, GUENTHNER SM, KAISER DL,
GROSCHEL DH et al. Catheter-associated bacteriuria: Failure to
reduce attack rates using periodic instillations of a disinfectant
into urinary drainage systems. JAMA 1984, 251:747−751
68. Dudley MN, Barriere SL. Antimicrobial irrigations in the prevention and treatment of catheter-related urinary tract infections. Am J Hosp Pharm 1981, 38:59−65
69. Kirk D, Dunn M, Bullock DW, Mitchell JP, Hobbs SJ. Hibitane
bladder irrigation in the prevention of catheter-associated
urinary infection. Br J Urol 1979, 51:528−531
70. van der Wall E, Verkooyen RP, Mintjes de Groot J, OOSTINGA J, VAN DIJK A, HUSTINX WN et al. Prophylactic ciprofloxacin
for catheter-associated urinary tract infection. Lancet 1992,
339:946−951
71. Mountokalakis T, Skounakis M, Tselentis J. Short-term versus
prolonged systemic antibiotic prophylaxis in patients treated
with indwelling catheters. J Urol 1985, 134:506−508
72. Stamm WE. Catheter-associated urinary tract infections: Epidemiology, pathogenesis and prevention. Am J Med 1991,
91:655−715
73. Trautner BW, Darouiche RO. Role of biofilm in catheterassociated urinary tract infection. Am J Infect Control 2004,
32:177−183
74. Αθανασόπουλος Αν. Ουροποιογεννητικό και λοιμώξεις από
τη χρήση μόνιμων και μη προσθετικών υλικών. Ελληνική
Ουρολογία 2001, 13:331−334
75. Jacobs LG, Sindmore EA, Freeman K, LIPSCHULTZ D, FOX N. Oral
fluconazol compared with bladder irrigation with amphotericin B for treatment of fungal urinary tract infections in elderly patients. Clin Infect Dis 1996, 22:30−35
76. DAROUICHE RO, THORNBY JI, CERRA-STEWART C, DONOVAN WH, HULL
RA. Bacterial interference for prevention of urinary tract infection: A prospective, randomized, placebo-controlled, doubleblind pilot trial. Clin Infect Dis 2005, 41:1541−1534
77. MORALES A, EMERSON L, NICKEL JC. Intravesical hyaluronic acid
in the treatment of refractory interstitial cystitis. Urology
1997, 49:111−113

750

78. IAVAZZO C, ATHANASIOU S, PITSOURI E, FALAGAS ME. Hyaluronic
acid: An effective alternative treatment of interstitial cystitis,
recurrent urinary tract infections, and hemorrhagic cystitis?
Eur Urol 2007, 51:1534−1541
79. CONSTANTINIDES C, MANOUSAKAS T, NIKOLOPOULOS P, STANITSAS
A, HARITOPOULOS K, GIANNOPOULOS A. Prevention of recurrent

K. Σκρεπέτης και Α. Μακρής

bacterial cystitis by intravesical administration of hyaluronic
acid: A pilot study. BJU Int 2004, 93:1262−1266
		 Corresponding author:
		 K. Skrepetis, 103 Ydras street, GR-241 00 Kalamata, Greece
		 e-mail: skrepetis@hotmail.com

...................................................................................................................................................
xxxxxxxxxxxxx

