Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΒΡΑΧΕΙΑ ΑΝΑΣΚΟΠΗΣΗ
brief REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2009, 26(1):63-69
ARCHIVES OF HELLENIC MEDICINE 2009, 26(1):63-69

...............................................

Νόσος του Fabry
Λέξεις ευρετηρίου
α-γαλακτοζιδάση Α
λεμφοίδημα
λευκωματουρία

A. Ανδρίκος

...............................................

Γενικό Νοσοκομείο Ιωαννίνων
«Γ. Χατζηκώστα», Ιωάννινα

Fabry’s disease
Abstract at the end of the article
Υποβλήθηκε 18.4.2008
Εγκρίθηκε 6.6.2008

H νόσος πρωτοπεριγράφηκε το 1898 συγχρόνως από
δύο δερματολόγους, τον Johannes Fabry1 στη Γερμανία και
τον William Anderson2 στην Αγγλία. Πρόκειται για εξαιρετικά
σπάνια νόσο, περιπτώσεις της οποίας έχουν περιγραφεί
σε όλες τις εθνότητες, με συχνότητα εμφάνισης ένα περιστατικό σε κάθε 117.0003 γεννήσεις ή ένας στους 40.000
ή στους 60.000 άνδρες.4,5 Η μεταβολική φύση της νόσου
και η αναγνώριση του υπεύθυνου ενζύμου, καθώς επίσης
και του υποστρώματός του, περιγράφηκε στη δεκαετία
του 1960,6 ενώ το 1986 προσδιορίστηκε η νουκλεοτιδική
ακολουθία του υπεύθυνου γονιδίου GLA7 για την παραγωγή
του ενζύμου. Το γονίδιο GLA βρίσκεται στο μακρύ βραχίονα
του χρωμοσώματος Χ (locus Xq 22.11). Οι ανωμαλίες του
γονιδίου GLA είναι ιδιαίτερα ετερογενείς8 και οι περισσότερες
οικογένειες εμφανίζουν ατομικές μεταλλάξεις,9 ο αριθμός
των οποίων υπερβαίνει τις 276 (www.uwcm.ac.uk.html).
Ο προσδιορισμός των μεταλλάξεων του γονιδίου GLA
και η συσχέτισή τους με μορφολογικές και λειτουργικές
διαφοροποιήσεις του ενζύμου α-γαλακτοζιδάση Α θα
βοηθήσουν στην πληρέστερη κατανόηση της νόσου του
Fabry, ενώ πιθανόν να οδηγήσουν σε αρτιότερες συσχετίσεις μεταξύ γονότυπου/φαινότυπου,10 που σήμερα μάλλον
δεν είναι εφικτές.
ΑΙΤΙΟΠΑΘΟΓΕΝΕΙΑ
Η νόσος του Fabry οφείλεται σε ανεπαρκή δραστικότητα
του λυσοσωμικού ενζύμου α-γαλακτοζιδάση Α λόγω ανωμαλιών του υπεύθυνου γονιδίου GLA, το οποίο ελέγχει τη σύνθεσή του. Αποτέλεσμα αυτών είναι ο ελλιπής καταβολισμός
των γλυκοσφιγγολιπιδίων με τερματικά μόρια α-γαλακτόζης
και η προοδευτική ενδοκυττάρια συσσώρευσή τους με
σύγχρονη αύξηση των επιπέδων τους στο αίμα, με κύριο
εκπρόσωπό τους το 2-γαλακτοζυλο-γλυκοζυλο-κεραμίδιο

(GL-3). Τα γλυκοσφιγγολιπίδια αποτελούν φυσιολογικά δομικά
συστατικά των πλασματικών και ορισμένων ενδοκυττάριων
μεμβρανών.11 Η συσσώρευση των γλυκοσφιγγολιπιδίων
στα ενδοθηλιακά και τα λεία μυϊκά κύτταρα του αγγειακού
τοιχώματος, στα επιθηλιακά κύτταρα του κερατοειδούς,
των νεφρικών σωληναρίων και των σπειραμάτων,12 καθώς
επίσης και στα μυοκαρδιακά κύτταρα και τους νευρώνες,
οδηγεί σε προοδευτική δυσλειτουργία των εν λόγω ιστών,
με αποτέλεσμα την ευρεία συμπτωματολογία της νόσου.
ΚΛΙΝΙΚΕΣ ΕΚΔΗΛΩΣΕΙΣ
Οι κλινικές εκδηλώσεις της νόσου του Fabry (πίν. 1)
παρουσιάζουν χρονική εξέλιξη, δεδομένου ότι τα γλυκοσφιγγολιπίδια συσσωρεύονται από την παιδική ηλικία και
επηρεάζουν σε διαφορετικό βαθμό τα διάφορα όργανα,
ανάλογα με το χρόνο.13 Η εξέλιξη της νόσου, τουλάχιστον
στην κλασική της μορφή, θα μπορούσε να διακριθεί σε
τρεις περιόδους.14
Η αρχική περίοδος, κατά την παιδική-εφηβική ηλικία,
χαρακτηρίζεται από διαλείποντα επεισόδια ακροπαραισθησιών, πυρετού και κόπωσης, ενώ αρχίζουν να εμφανίζονται οι
χαρακτηριστικές δερματικές βλάβες, τα αγγειοκερατώματα.15
Τα αγγειοκερατώματα είναι σκουρόχρωμες ερυθρές έως
κυανομέλαινες ομάδες αγγειεκτασιών, που καταλαμβάνουν κυρίως την περιοχή των γεννητικών οργάνων, των
γλουτών, καθώς και την κοιλιακή χώρα περιομφαλικά. Το
χρώμα τους δεν μεταβάλλεται μετά από πίεση, το μέγεθός
τους δεν υπερβαίνει τα 2−3 mm, ενώ χαρακτηριστικά δεν
εμφανίζουν <negated>κνησμό</negated>.16
Η δεύτερη περίοδος διαρκεί περίπου μέχρι την ηλικία
των 30 ετών, με σχετική ύφεση των επώδυνων κρίσεων
αλλά με εξέλιξη των δερματικών βλαβών σε μέγεθος και σε

64

A. Ανδρίκος

Πίνακας 1. Κλινικές εκδηλώσεις της νόσου Fabry.
• Αγγειοκερατώματα
• Διαταραχές εφίδρωσης (υποϊδρωσία)
• Αδιαφάνειες κερατοειδούς και φακού
• Ακροπαραισθησίες, κρίσεις γενικευμένου άλγους
• Πυρετός, απώλεια βάρους
• Διάρροια, άτυπα κοιλιακά άλγη
• Μείωση της ακουστικής οξύτητας, εμβοές ώτων
• Υπερτροφία αριστερής κοιλίας, βαλβιδοπάθεια, στηθάγχη,
καρδιακές αρρυθμίες, καρδιακή ανεπάρκεια
• Αγγειακά εγκεφαλικά επεισόδια
• Λευκωματουρία, χρονία νεφρική νόσος

Εικόνα 1. Οιδήματα κάτω άκρων.

αριθμό, ενώ συχνά παρατηρείται εμφάνιση λευκωματουρίας
ως πρώτη εκδήλωση νεφρικής συμμετοχής.17 Η συμμετοχή
των οφθαλμών είναι εμφανής από τα αρχικά στάδια της
νόσου, αλλά, μη προκαλώντας διαταραχές όρασης, συχνά
περνά απαρατήρητη. Στην εξέταση με σχισμοειδή λυχνία
διαπιστώνεται η ύπαρξη χαρακτηριστικής ελικοειδούς αδιαφάνειας του κερατοειδούς χιτώνα, ενώ δεν είναι σπάνιες
οι αλλοιώσεις του φακού και του αμφιβληστροειδούς.18
Η τρίτη περίοδος, μεταξύ του 30ού και 50ού έτους της
ηλικίας του ασθενούς, χαρακτηρίζεται από την κλινική
έκφραση της προσβολής πολλαπλών οργάνων και συστημάτων. Στα αγγειοκερατώματα, στην υποϊδρωσία και
στις ακροπαραισθησίες προστίθενται σοβαρού βαθμού
καρδιαγγειακές επιπλοκές,19 εκδηλώσεις από το περιφερικό20 και κεντρικό νευρικό σύστημα,21 τους πνεύμονες22
και το γαστρεντερικό.23 Η συμμετοχή των νεφρών είναι
αναπόφευκτη και οδηγεί τον ασθενή σε χρονία νεφρική
ανεπάρκεια τελικού σταδίου (ΤΣΧΝΑ).24 Η εξέλιξη της
νόσου χωρίς ειδική φαρμακευτική παρέμβαση επιφέρει
το θάνατο στην ηλικία των 35−60 ετών.

Παρουσίαση περίπτωσης
Άνδρας, 38 ετών, εισήχθη στην Κλινική μας για διερεύνηση
προοδευτικά επιδεινούμενων οιδημάτων των κάτω άκρων
(εικ. 1) και πρόσφατα διαπιστωθείσας λευκωματουρίας.
Το ατομικό ιατρικό ιστορικό αναφέρθηκε αρχικά ως
ελεύθερο, αν και στην πορεία διαπιστώθηκαν δυσανεξία
στη ζέστη λόγω ανεπαρκούς εφίδρωσης και άτυπα κοιλιακά
άλγη μετά από τη λήψη τροφής. Η κλινική εξέταση αποκάλυψε την ύπαρξη αγγειοκερατωμάτων περιομφαλικά (εικ.
2) και στην περιοχή των γεννητικών οργάνων. Ο έλεγχος
της καρδιακής λειτουργίας με ηλεκτροκαρδιογράφημα και
υπερηχογράφημα ήταν φυσιολογικός, ενώ στην οφθαλμι-

Εικόνα 2. Περιομφαλικά αγγειοκερατώματα.

ατρική εξέταση διαπιστώθηκε η ύπαρξη δυστροφιών του
κερατοειδούς. Ο έλεγχος της βατότητας των αγγείων των
κάτω άκρων ήταν φυσιολογικός. Ο αιματολογικός και ο
βιοχημικός έλεγχος, εκτός από μετρίου βαθμού λευκωματουρία (500 mg/24ωρο), δεν ανέδειξαν παθολογικά
ευρήματα.
Η διάγνωση της νόσου του Fabry επιβεβαιώθηκε
μετά από ποσοτικό προσδιορισμό της δραστικότητας
της α-γαλακτοζιδάσης Α στα λευκά αιμοσφαίρια, ενώ
η διαδερμική βιοψία νεφρού διά βελόνης κατέδειξε τη
νεφρική προσβολή από τη νόσο25 (εικ. 3).
Τα οιδήματα των κάτω άκρων αποδόθηκαν σε λεμφοίδημα, σπάνια κλινική εκδήλωση της νόσου του Fabry
λόγω εναπόθεσης γλυκοσφιγγολιπιδίων στο ενδοθήλιο
των λεμφαγγείων, με αποτέλεσμα την απόφραξή τους.26
Η διάγνωση του λεμφοιδήματος τέθηκε μετά από τον
αποκλεισμό των υπόλοιπων γνωστών αιτιών πρόκλησης
οιδημάτων κάτω άκρων.

ΝΟΣΟΣ FABRY

65

ανάδειξη της ειδικής μετάλλαξης του γονιδίου GLA παρέχει
τη δυνατότητα μελέτης της συσχέτισης μεταξύ γονότυπου
και φαινότυπου, αλλά και την αναγνώριση ετεροζυγωτών
φορέων καθώς και των άτυπων παραλλαγών με ιδιαίτερη
κλινική έκφραση. Οι ημιζυγώτες μπορούν να αναγνωριστούν προγεννητικά, προσδιορίζοντας τη δραστικότητα
της α-γαλακτοζιδάσης στις χορειακές λάχνες (9η–10η
εβδομάδα κύησης) ή σε καλλιέργεια αμνιακών κυττάρων
(15η εβδομάδα κύησης), ενώ συγχρόνως είναι δυνατός ο
καθορισμός και του τύπου της μετάλλαξης.29

Γυναίκες ετεροζυγώτες
Εικόνα 3. Βιοψία νεφρού. Επισημαίνεται η προσβολή από τη νόσο.

ΔΙΑΓΝΩΣΗ
Η έγκαιρη διάγνωση αποτελεί πλέον τον πρωταρχικό
στόχο στη διαχείριση της νόσου του Fabry, καθώς η δυνατότητα αποτελεσματικής θεραπείας μπορεί να προλάβει την
εξέλιξη αλλά και να μεταβάλλει την πορεία της νόσου.
Παρά την πρώιμη εμφάνιση αρκετών χαρακτηριστικών
συμπτωμάτων, η μέση ηλικία διάγνωσης της νόσου του
Fabry είναι το 29ο έτος της ηλικίας.27 Η κλινική διάγνωση
βασίζεται κυρίως στην κατάδειξη των χαρακτηριστικών
δερματικών αλλοιώσεων και τη διαπίστωση των δυστροφιών του κερατοειδούς χιτώνα των οφθαλμών με τη χρήση
της σχισμοειδούς λυχνίας. Υποϊδρωσία, υποτροπιάζοντα
επεισόδια πυρετού και ακροπαραισθησιών, άτυπα κοιλιακά
άλγη και συχνά επεισόδια διαρροιών είναι τα συνηθέστερα
συνυπάρχοντα συμπτώματα.
Χαρακτηριστικά ιστολογικά ευρήματα, όπως η συσσώρευση γλυκοσφιγγολιπιδίων στα επιθηλιακά νεφρικά
κύτταρα28 και στα ενδοθηλιακά και τα λεία μυϊκά κύτταρα
του τοιχώματος των αγγείων, ενισχύουν τη διάγνωση της
νόσου. Η διάγνωση επιβεβαιώνεται βιοχημικά με την εκτίμηση
της δραστικότητας του ενζύμου α-γαλακτοζιδάσης Α στο
πλάσμα, στον ορό ή στα λευκά αιμοσφαίρια (πίν. 2). Τέλος, η

Πίνακας 2. Συσχέτιση της υπολειμματικής δραστικότητας της
α-γαλακτοζιδάσης A (α-GAL) και της κλινικής έκφρασης της νόσου του
Fabry.
Επίπεδα α-Gal στη νόσο Fabry
Τύπος
Κλασική νόσος του Fabry

% Φυσιολογικής
α-GAL στο πλάσμα
1

Eτεροζυγώτες

0–100

Καρδιακή παραλλαγή

1–35

Οι κλινικές εκδηλώσεις και η πρόγνωση της νόσου Fabry
στις γυναίκες ετεροζυγώτες διαφέρουν από εκείνες των
ημιζυγωτών ανδρών. Οι γυναίκες παρουσιάζουν συχνότερα
δυστροφίες του κερατοειδούς και ηπιότερα συμπτώματα
ακροπαραισθησιών και πυρετού στην παιδική ηλικία, ενώ
και η εμφάνιση αγγειοκερατωμάτων είναι σπανιότερη
και μικρότερης έντασης. Οι περισσότεροι ετεροζυγώτες
ασθενείς έχουν φυσιολογικό προσδόκιμο επιβίωσης, χωρίς σοβαρού βαθμού συμμετοχή των οργάνων-στόχων
(καρδιά,30 νεφροί,31 νευρικό σύστημα32).
Αυτή η μεγάλη διαφοροποίηση ως προς την κλινική
έκφραση της νόσου στις γυναίκες ετεροζυγώτες θεωρείται
ότι οφείλεται στην αδρανοποίηση του Χ-χρωμοσώματος,
ένα φαινόμενο κατά το οποίο το ένα από τα δύο ζεύγη
απλοειδών Χ-συνδεδεμένων γονιδίων σε κάθε κύτταρο
αδρανοποιείται, προφανώς τυχαία, και έτσι δεν εκφράζεται
στο φαινότυπο.33 Το πρότυπο της αδρανοποίησης μπορεί να
διαφέρει από το ένα όργανο στο άλλο, γεγονός που εξηγεί
τη συνύπαρξη φυσιολογικών κυττάρων και κυττάρων με
εναποθέσεις γλυκοσφιγγολιπιδίων στο ίδιο ιστολογικό υλικό
(αγγειακό τοίχωμα, σπείραμα, καρδιακός ιστός).

Άτυπες παραλλαγές
Ορισμένοι ημιζυγώτες εμφανίζουν μια ιδιαίτερα διαφοροποιημένη κλινική έκφραση της νόσου του Fabry.34 Οι
ασθενείς παρουσιάζουν όψιμες καρδιακές διαταραχές, αλλά
χαρακτηριστική είναι η απουσία των κλασικών συμπτωμάτων της νόσου (αγγειοκερατώματα, ακροπαραισθησίες,
αδιαφάνειες του κερατοειδούς).35
Οι μεταλλάξεις του γονιδίου GLA σ’ αυτούς τους ασθενείς
έχουν ως αποτέλεσμα τη διατήρηση ορισμένου βαθμού
υπολειμματικής δραστικότητας του ενζύμου α-γαλακτοζιδάση
Α,36 ικανής να αποτρέψει την εναπόθεση γλυκοσφιγγολιπιδίων στο αγγειακό τοίχωμα και τους νεφρούς αλλά όχι
και στο μυοκάρδιο (καρδιακή παραλλαγή).
Υπερτροφία αριστερής κοιλίας, πάχυνση του μεσοκοιλι-

66

A. Ανδρίκος

ακού διαφράγματος, πρόπτωση μιτροειδούς και ηλεκτροκαρδιογραφικές ανωμαλίες ενδεικτικές μυοκαρδιοπάθειας,
καθώς επίσης και ανάπτυξη στεφανιαίας νόσου, είναι
τα χαρακτηριστικά ευρήματα της καρδιακής συμμετοχής.37 Ο Νakao, το 1995, ελέγχοντας τη δραστικότητα της
α-γαλακτοζιδάσης Α σε τυχαίους ασθενείς με υπερτροφία
της αριστερής κοιλίας, διαπίστωσε ότι ποσοστό 3% είχε
χαμηλά επίπεδα ενζύμου, ενώ χαρακτηριστικά κανένας
από αυτούς δεν εμφάνιζε κάποια από τις κλασικές κλινικές
εκδηλώσεις της νόσου του Fabry. Τα αποτελέσματα αυτά
οδηγούν στην υπόθεση ότι η επίπτωση της νόσου του
Fabry και των άτυπων παραλλαγών της είναι συχνότερη
από εκείνη που περιγράφεται και, βέβαια, θα πρέπει απαραίτητα να συμπεριλαμβάνεται στη διαφορική διάγνωση
ανεξήγητων μυοκαρδιοπαθειών.38
ΑΝΤΙΜΕΤΩΠΙΣΗ
Η επιβεβαίωση της διάγνωσης της νόσου του Fabry
απαιτεί τη δημιουργία μιας ιατρικής ομάδας ικανής να
αντιμετωπίσει τα πολλαπλά προβλήματα υγείας που θα
προκύπτουν στον ασθενή από αυτή την τόσο σπάνια
κληρονομική νόσο. Πρωταρχικός στόχος είναι η άμεση
διερεύνηση του γενεαλογικού δένδρου του ασθενούς και
η ενημέρωση των μελών της οικογένειας για τη φύση της
νόσου, ενώ συγχρόνως επιτυγχάνεται η πρώιμη διάγνωση
και άλλων ασθενών ή φορέων του ελαττωματικού γονιδίου
και η ένταξή τους σε χρονία παρακολούθηση.
Η αντιμετώπιση των συμπτωμάτων της νόσου του Fabry
απαιτεί επανακαθορισμό του τρόπου ζωής των ασθενών,
χορήγηση συγκεκριμένων φαρμάκων και εξειδικευμένες
παρεμβάσεις σε περιπτώσεις επιπλοκών. Έτσι, οι επώδυνες
κρίσεις της νόσου μειώνονται με την αποφυγή σωματικού και
ψυχικού stress, κόπωσης και έκθεσης σε ακραίες μεταβολές
της θερμοκρασίας, ενώ ο συνδυασμός διφαινυλυδαντοΐνης
και καρβαμαζεπίνης είναι ο πλέον αποτελεσματικός για την
καταπολέμηση του πόνου. Η άλιπη δίαιτα σε συνδυασμό με
γαστροκινητικά φάρμακα μειώνει τη συχνότητα αλλά και
την ένταση των κοιλιακών πόνων. Αντιαιμοπεταλιακοί και
αντιθρομβωτικοί παράγοντες βοηθούν στην πρόληψη και
την αντιμετώπιση θρομβωτικών επεισοδίων. Η εξωνεφρική
κάθαρση αυξάνει το προσδόκιμο επιβίωσης των ασθενών
με νόσο του Fabry, αν και οι ασθενείς αυτοί εμφανίζουν
αυξημένη θνητότητα σε σχέση με τον υπόλοιπο πληθυσμό αιμοκαθαιρόμενων ασθενών με ΤΣΧΝΑ.39 Τέλος, έχει
αποδειχθεί ιδιαίτερα ευεργετική η επίδραση της νεφρικής
μεταμόσχευσης στους εν λόγω ασθενείς, λόγω της δυνατότητας παραγωγής α-γαλακτοζιδάσης Α από το νεφρικό
μόσχευμα, που έχει ως αποτέλεσμα να μην επηρεάζεται
από τη νόσο.40
Σήμερα, μέσω της ανάπτυξης της τεχνολογίας του

ανασυνδυασμένου DNA, παρέχεται η δυνατότητα ενζυμικής θεραπείας υποκατάστασης.41 Τα αποτελέσματα
των κλινικών μελετών απέδειξαν την ασφάλεια και την
αποτελεσματικότητα των δύο προϊόντων που ήδη κυκλοφορούν (Fabrazyme™ και Replagal™), τα οποία υπόσχονται
αλλαγή στην πορεία της νόσου του Fabry.42 Η καταγραφή
των ασθενών και η συνεχής παρακολούθηση της πορείας
τους43 προσφέρει επαρκείς ενδείξεις για τη δυνατότητα
αρτιότερης αντιμετώπισης της νόσου.44
Η νόσος του Fabry αποτελεί μια σοβαρή μεταβολική
διαταραχή, η οποία οδηγεί σε συσσώρευση αδιάσπαστων
γλυκοσφιγγολιπιδίων λόγω της ανεπαρκούς δραστικότητας
του ενζύμου α-γαλακτοζιδάση Α, ήδη από τα πρώτα χρόνια
της ζωής των ασθενών. Η ενζυμική θεραπεία υποκατάστασης προστατεύει τον ασθενή από περαιτέρω συσσώρευση,
ενώ συγχρόνως παρέχει τη δυνατότητα κάθαρσης του ήδη
συσσωρευμένου υποστρώματος.45 Η χορήγηση του ενζύμου
σε ασθενείς με ΤΣΧΝΑ ή μεταμόσχευση νεφρού, καθώς
επίσης σε γυναίκες φορείς αλλά και σε παιδιά πριν από την
εμφάνιση συμπτωμάτων, αποτελεί πεδίο έρευνας.

Ποια είναι η ασφάλεια και οι ανεπιθύμητες ενέργειες
της θεραπείας;
Σε >10 χρόνια εμπειρίας στη χορήγηση του ενζύμου
δεν έχουν περιγραφεί επικίνδυνες για τη ζωή των ασθενών αλλεργικές αντιδράσεις ή άλλου τύπου ανεπιθύμητες
ενέργειες. Εντοπισμένο αλλεργικό εξάνθημα, κνησμός
και πυρετός εμφανίζονται αρκετά συχνά στη διάρκεια
των πρώτων εγχύσεων, οι οποίες συνδυάζονται με την
εμφάνιση μη εξουδετερωτικών IgG αντισωμάτων, ενώ η
διενέργεια νεφρικής βιοψίας δεν απέδειξε την εναπόθεση
ανοσοσυμπλεγμάτων. Η χορήγηση αντιισταμινικών, κορτικοστεροειδών και αντιπυρετικών πριν από την έναρξη της
έγχυσης και η μείωση του ρυθμού έγχυσης περιορίζουν
την ένταση των ανωτέρω φαινομένων, ενώ ο ασθενής στην
πορεία αποκτά πλήρη ανοχή στη θεραπεία.39
Οι ασθενείς με κλασικό φαινότυπο, μη διαθέτοντας
α-γαλακτοζιδάση Α −όπως είναι αναμενόμενο− αναπτύσσουν
κάποιου βαθμού ορομετατροπή μετά από την εξωγενή
χορήγηση της ανθρώπινης ανασυνδυασμένης πρωτεΐνης
(64−88%). Δεν υπάρχουν ενδείξεις ότι η ανάπτυξη αυτών
των IgG αντισωμάτων διαφοροποιεί την αποτελεσματικότητα της θεραπείας.46

Ποιοι είναι οι στόχοι και πώς μπορεί να εκτιμηθεί
η κλινική αποτελεσματικότητα της θεραπείας;
Για τους νεότερους ασθενείς, η πρόληψη της εμφάνισης
της νόσου αποτελεί τον πρωταρχικό στόχο της ενζυμικής

ΝΟΣΟΣ FABRY

θεραπείας υποκατάστασης. Για τους ασθενείς που εμφανίζουν ήδη κλινικές εκδηλώσεις ενδεικτικές δυσλειτουργιών
διαφόρων οργάνων-στόχων, η χορήγηση του ενζύμου
μπορεί να προλάβει την περαιτέρω εξέλιξη των ιστολογικών
αλλοιώσεων αλλά και να αναστρέψει ορισμένες από αυτές,
βελτιώνοντας τη λειτουργία των οργάνων. Η επαναφορά σε
φυσιολογικά επίπεδα του GL-3 στο πλάσμα των ασθενών
είναι ένας ασφαλής δείκτης της αποτελεσματικότητας της
θεραπείας,47 αλλά η βελτίωση της κλινικής εικόνας αποτελεί
τον πρωταρχικό στόχο.

Ποιοι ασθενείς και πότε πρέπει να εντάσσονται
σε θεραπεία ενζυμικής υποκατάστασης;
Η έγκαιρη έναρξη της θεραπείας ενζυμικής υποκατάστασης αποτελεί πρωτεύοντα στόχο στην ορθολογική
αντιμετώπιση των ασθενών με νόσο Fabry. Δεν υπάρχει
απόλυτη αντένδειξη χορήγησης του ενζύμου σε κάποια
ορισμένη ομάδα ασθενών και η επιβεβαίωση της διάγνωσης της νόσου αποτελεί το μόνο κριτήριο ένταξης ενός
ασθενούς σε αυτή την ειδική θεραπεία. Ομάδες ασθενών
με σημαντικού βαθμού υπολειμματική δραστικότητα του
ενζύμου, όπως είναι οι γυναίκες ετεροζυγώτες, μπορεί να
εμφανίσουν σημαντικές επιπλοκές από όργανα-στόχους
της νόσου και γι’ αυτόν το λόγο κρίνεται απαραίτητη η
έγκαιρη έναρξη της θεραπείας.

Ποια είναι η πλέον αποτελεσματική δοσολογία
και για πόσο χρονικό διάστημα πρέπει να χορηγείται;
Το δοσολογικό σχήμα του 1 mg ενζύμου ανά kg σωματικού βάρους ασθενούς για την αγαλσιδάση βήτα (Fabrazyme™) και, αντίστοιχα, των 0,2 mg για την αγαλσιδάση
άλφα (Replagal™) κάθε 15 ημέρες φαίνεται να παρέχει το
βέλτιστο κλινικό αποτέλεσμα με τις λιγότερες ανεπιθύμητες
ενέργειες.44,45 Πράγματι, η κάθαρση του GL-3 από το ενδοθήλιο των καρδιακών, νεφρικών και δερματικών αγγείων
ήταν άμεση, ενώ μετά από 6−12 μήνες θεραπεία κατέστη
δυνατή η απομάκρυνσή του και από τα μεσαγγειακά κύτταρα και το επιθήλιο των νεφρικών σωληναρίων.48 Όμως,
για την πλήρη κάθαρση των ποδοκυττάρων καθώς και των
κυττάρων του μυοκαρδίου από τα χρονίως συσσωρευμένα
γλυκοσφιγγολιπίδια φαίνεται να απαιτείται μακροχρόνια
θεραπεία και πιθανόν μεγαλύτερες δόσεις φαρμάκου. Η
εμπειρία από τη μακρόχρονη παρακολούθηση της πορείας των ασθενών θα δώσει τη δυνατότητα δημιουργίας
θεραπευτικών πρωτοκόλλων, ειδικότερα σε ό,τι αφορά
στη συχνότητα χορήγησης αλλά και στη δόση σε ορισμένες ειδικές κατηγορίες ασθενών (παιδιά, γυναίκες φορείς,
ασθενείς με ΤΣΧΝΑ, άτυπες παραλλαγές).

67

Συγχρόνως, η έρευνα προωθεί την ανάπτυξη και άλλων
μορφών εξειδικευμένων θεραπευτικών προσεγγίσεων της
νόσου, όπως η παραγωγή ουσιών που θα αναστέλλουν τη
σύνθεση των γλυκοσφιγγολιπιδίων49 ή θα αυξάνουν τη
δραστικότητα της υπολειμματικής α-γαλακτιζοδάσης Α50
και θα μπορούν να δράσουν είτε συμπληρωματικά στην
ενζυμική υποκατάσταση είτε ως μονοθεραπεία. Κυρίως
όμως επικεντρώνεται στη γονιδιακή θεραπεία της νόσου
εφοδιάζοντας τον ασθενή με λειτουργικό γονίδιο για το
ένζυμο α-γαλακτοζιδάση Α, γεγονός που θα οδηγούσε
στην οριστική επίλυση του προβλήματος.51
Η ΕΛΛΗΝΙΚΗ ΕΜΠΕΙΡΙΑ
Μεμονωμένες αναφορές για τη νόσο του Fabry στην
Ελλάδα γίνονται τόσο στην ελληνική όσο και στη διεθνή
βιβλιογραφία. Η παρούσα μελέτη περιλαμβάνει σχεδόν όλους
τους γνωστούς έως σήμερα ασθενείς με νόσο του Fabry
στον ελληνικό χώρο (11 άνδρες και μία γυναίκα από επτά
ανεξάρτητες οικογένειες).52 Η λεπτομερής καταγραφή πολλαπλών κλινικοεργαστηριακών παραμέτρων σχετιζόμενων
με τη νόσο αρχικά παρέχει τη δυνατότητα της περιγραφής
της κλινικής έκφρασης της νόσου στη χώρα μας.
Εννέα από τους 12 ασθενείς εμφανίζουν νεφρική συμμετοχή, ενώ δύο από αυτούς αντιμετωπίζονται με εξωνεφρική
κάθαρση λόγω ΤΣΧΝΑ. Λευκωματουρία (0,3−2,0 g/24ωρο)
παρουσιάζουν οι 8 ασθενείς και η νεφρική βιοψία που
πραγματοποιήθηκε σε 5 από αυτούς ανέδειξε τις τυπικές
ιστολογικές αλλοιώσεις στο βιοπτικό υλικό.
Καρδιακή συμμετοχή διαπιστώθηκε σε 6 από τους 12
ασθενείς και περιελάμβανε αρρυθμίες (4/12), καρδιομεγαλία
(4/12), πρόπτωση της μιτροειδούς βαλβίδας (2/12), ενώ σε
2 ασθενείς διαγνώστηκε στεφανιαία νόσος.
Νευρολογικά συμπτώματα εμφάνιζαν 7 από τους 12
ασθενείς. Από αυτούς, 5 παρουσίαζαν κάποιου βαθμού
ακροπαραισθησίες και 6 διαταραχές της εφίδρωσης. Σε
κανέναν από τους ασθενείς μας δεν διαγνώστηκε η ύπαρξη
<negated>θρομβωτικών ή αιμορραγικών εγκεφαλικών επεισοδίων</negated>.
Η χαρακτηριστική συμμετοχή των οφθαλμών αποδείχθηκε
σε 8 ασθενείς, ενώ 3 ασθενείς εμφάνιζαν και προβλήματα
ακοής. Τέλος, αγγειοκερατώματα διαπιστώθηκαν σε 8 από
τους 12 ασθενείς.
Οι 11 ασθενείς έχουν ενταχθεί σε θεραπεία ενζυμικής
υποκατάστασης και η συνεχής παρακολούθηση της πορείας τους θα μας δώσει τη δυνατότητα εκτίμησης της
εξέλιξης της νόσου του Fabry στη χώρα μας αλλά και της
αποτελεσματικότητας της θεραπείας.

68

A. Ανδρίκος

ABSTRACT
Fabry’s disease
A. Andrikos

“G. Hatzikosta” General Hospital of Ioannina, Ioannina, Greece
Archives of Hellenic Medicine 2009, 26(1):63–69
Fabry’s disease (FD), an X-linked hereditary metabolic progressive disorder, is due to low or absent activity of the enzyme α-galactosidase A. Human α-galactosidase A is the lysosomal exoglycosidase responsible for the hydrolysis of
terminal α-galactosyl moieties of various glycoconjugates. The major debilitating manifestations of Fabry’s disease
result from the progressive accumulation of globotriaosylceramide in the vascular endothelium, leading to ischemia
and infarction, especially in the kidney, heart, and brain. Although the disease presents in childhood and culminates
in cardiac, cerebrovascular, and end-stage renal disease, diagnosis is often delayed or missed. With the availability of
enzyme replacement therapy, prompt diagnosis and treatment of Fabry’s disease have assumed new importance.
There is no comparable alternative to enzyme replacement therapy for this devastating, progressive disease. Future
research should address the development of protocols for early diagnosis and optimal enzyme protocols for the reversal and maintenance of the underlying pathology of Fabry’s disease, especially for children and for patients with
compromised renal function and those with cardiac disease.
Key words: α-galactosidase A, Lymphedema, Proteinuria

Βιβλιογραφία
1. Ανδρίκος A, Τσίντα Α, Κόκκολου Ε, Σφαιρόπουλος Γ, Σιότσιου
Φ, Παπάς Μ. Λεμφοίδημα ως πρώτη κλινική εκδήλωση της
νόσου του Fabry. 29o Πανελλήνιο Ιατρικό Συνέδριο, Αθήνα,
2003, Περίληψη 599
2. Gemignani F, Pietrini V, Tagliavini F, Lechi A, Neri TM, Asinari A et al. Fabry’s disease with familial lymph edema of the
lower limbs. Eur Neurol 1979, 18:84−90
3. Fabry J. Ein Beitrag zur Kenntnis der Purpura haemorrhagica
nodularis. Arch Dermatol 1898, 43:187−200
4. Anderson W. A case of “angeio-keratoma”. Br J Dermatol 1898,
10:113−117
5. Meikle PJ, Hopwood JJ, Clague AE, Carey WF. Prevalence of
lysosomal storage disorders. JAMA 1999, 28:249−254
6. Desnick RJ, Ioannou YA, Eng CM. α-galactosidase A deficiency: Fabry disease. In: Scriver CR, Beaudet AL, Sly WS, Valle
D, Kinzler KE, Vogelstein B (eds) The metabolic and molecular bases of inherited disease. 8th ed. McGraw-Hill, New York,
2001:3733–3774
7. Meikle PJ, Hopwood JJ, Clague AE, Carey WF. Prevalence of
lysosomal storage disorders. JAMA 1999, 281:249−254
8. Βrady RO, Gal AE, Bradley RM, Martensson E, Warshaw AL,
Laster L. Enzymatic defect in Fabry’s disease. N Engl J Med
1967, 296:1163−1167
9. Bishop DF, Calhoun DH, Bernstein HS, Hanzopoulos P, Quinn
M, Desnick RJ. Human-galactosidase A: Nucleotide sequence
of a cDNA clone encoding the mature enzyme. Proc Natl Acad
Sci USA 1986, 83:4859−4863
10. Krawczak M, Ball EV, Fenton I, Stenson PD, Cooper DN. Human gene mutation database − a biomedical information and
research recourse. Hum Mutat 2000, 15:45−51

11. Ashton-Prolla P, Ashley GA, Giugliani R, Pires RF, Desnick
RJ, Eng CM. Fabry disease: Comparison of enzymatic, linkage
and mutation analysis for carrier detection in a family with a
novel mutation. Am J Med Genet Α 1999, 84:420−424
12. Okumiya T, Ishii S, Kase R, Kamei S, Sakuraba H, Suzuki Y. Alpha-galactosidase gene mutations in Fabry disease: Heterogeneous expressions of mutant enzyme proteins. Hum Genet 1995, 95:557−561
13. Thompson TE, Tillack TW. Organization of glycosphingolipids in bilayers and plasma membranes of mammalian cells.
Annu Rev Biophys Biomol Struct 1985, 14:361−386
14. Branton MH, Schiffmann R, Sabnis SG, Murray GJ, Quirk JM,
Altarescu G et al. Natural history of Fabry renal disease. Medicine 2002, 81:122−138
15. McDermot KD, Holmes A, Miners AH. Anderson-Fabry disease:
Clinical manifestations and impact of disease in a cohort of
98 hemizygous males. J Med Genet 2001, 38:750−760
16. Schiffmann R. Natural history of Fabry disease in males:
Preliminary observations. J Inherit Metab Dis 2001, 24(Suppl
2):15−17
17. Shelley ED, Shelley WB, Kurczynski TW. Painful fingers, heat
intolerance, and telangiectases of the ear: Easily ignored
childhood signs of Fabry’s disease. Pediatr Dermatol 1995,
12:215−219
18. Germain DP. Aspects cliniques et genetiques de la maladie
de Fabry. Rev Med Interne 2000, 21:1086−1103
19. Desnick RJ, Wasserstein MP. Fabry disease: Clinical features
and recent advances in enzyme replacement therapy. Adv
Nephrol Necker Hosp 2001, 31:317−339
20. Sher NA, Letson RD, Desnick RJ. The ocular manifestation in

ΝΟΣΟΣ FABRY

69

Fabry’s disease. Arch Ophthalmol 1979, 97:671−676
21. Linhart A, Lubanda JC, Palecek T, Bultas J, Karetová D, Ledvinová J et al. Cardiac manifestations in Fabry disease. J Inherit Metab Dis 2001, 24(Suppl 2):75−83
22. Morgan SH, Rudge P, Smith SJM, Bronstein AM, Kendall BE,
Holly E et al. The neurological complications of AndersonFabry disease (α-galactosidase A deficiency) − investigation
of symptomatic and presymptomatic patients. QJM 1990,
277:491−504
23. Mitsias P, Levine SR. Cerebrovascular complications of Fabry’s
disease. Ann Neurol 1996, 40:8−17
24. Brown LK, Miller A, Bhuptani A, Sloane MF, Zimmerman MI,
Schilero G et al. Pulmonary involvement in Fabry disease.
Am J Respir Crit Care Med 1997, 155:1004−1010
25. Argoff CE, Barton NW, Brady RO, Ziessman HA. Gastrointestinal symptoms and delayed gastric emptying in Fabry’s
disease: Response to metoclopramide. Nucl Med Commun
1998, 19:887−891
26. Branton M, Schiffmann R, Kopp JB. Natural history and treatment of renal involvement in Fabry disease. J Am Soc Nephrol 2002, 13:S139−S143
27. Morgan SH, Crawfurd MA. Anderson-Fabry disease. Br Med
J 1988, 297:872−873
28. Gubler MC, Lenoir G, Grünfeld JP, Ulmann A, Droz D, Habib
R. Early renal changes in hemizygous and heterozygous patients with Fabry’s disease. Kidney Int 1978, 13:223−235
29. Kleijer WJ, Hussaarts-Odijk LM, Sachs ES, Jahoda MG, Niermeijer MF. Prenatal diagnosis of Fabry’s disease by direct analysis of chorionic villi. Prenat Diagn 1987, 7:283−287
30. Yanagawa Y, Sakuraba H. Cardiovascular manifestations in
Fabry’s disease − age related changes in hemizygotes and
heterozygotes. Acta Paedriatr Jpn 1988, 30:38−48
31. Whybra C, Wendrich K, Ries M, Gal A, Beck M. Clinical manifestation in female Fabry’s disease patients. Contrib Nephrol
2001, 136:245−250
32. Bird TD, Lagunoff D. Neurological manifestations of Fabry disease in female carriers. Ann Neurol 1978, 4:537−540
33. Desnick RJ, Ioannou YA, Eng CM. α-galactosidase A deficiency: Fabry disease. In: Scriver CR, Beaudet AL, Sly WS, Valle
D, Kinzler KE, Vogelstein B (eds) The metabolic and molecular bases of inherited disease. 7th ed. McGraw-Hill, New York,
1995:2741−2784
34. Bach G, Rosenmann E, Karni A, Cohen T. Pseudodeficiency of
α-GAL. Clin Genet 1982, 21:59−64
35. Kobayashi T, Kira J, Shinnoh N, Goto I, Kuroiwa Y. Fabry’s disease with partially deficient hydrolysis of ceramide trihexoside. J Neurol Sci 1985, 67:179−185
36. Romeo G, D’Urso M, Pisacane A, Blum E, De Falco A, Ruffilli
A. Residual activity of α-GAL in Fabry’s disease. Biochem Genet 1975, 13:615−628
37. Pochis WT, Litzow JT, King BG, Kenny D. Electrophysiological
findings in Fabry’s disease with a short PR interval. Am J Cardiol 1994, 74:203−204
38. Nakao S, Takenaka T, Maeda M, Kodama C, Tanaka A, Tahara
M et al. An atypical variant of Fabry’s disease in men with left

ventricular hypertrophy. N Engl J Med 1995, 333:288−293
39. Tsakiris D, Simpson KL, Jones P, Briggs JD, Elinder CG, Mendel
S et al. Rare diseases in renal replacement therapy in the ERAEDTA registry. Nephrol Dial Transplant 1996, 11:4−20
40. Maizel SE, Simmons RL, Kjellstrand C, Fryd DS. Ten-year experience in renal transplantation for Fabry’s disease. Transplant Proc 1981, 13:57−59
41. Eng CM, Guffon N, Wilcox WR, Germain DP, Lee P, Waldek S et
al. Safety and efficacy of recombinant human α-galactosidase
A-replacement therapy in Fabry’s disease. N Engl J Med 2001,
345:9−16
42. Desnick RJ, Banikazemi M, Wasserstein M. Enzyme replacement therapy for Fabry disease, an inherited nephropathy.
Clin Nephrol 2002, 57:1−8
43. Andrikos A, Boletis JN, Diamandopoulos A, Iatrou C, Pappas
M, Filiopoulos V et al. The Greek experience. 4th European
Round Table on Fabry, Munich, 2003, Abstract P8
44. Siamopoulos KC. Fabry disease: Kidney involvement and enzyme replacement therapy. Kidney Int 2004, 65:744−753
45. Desnick RJ, Brady R, Barranger J, Collins AJ, Germain DP,
Goldman M et al. Fabry disease, an under-recognized multisystemic disorder: Expert recommendations for diagnosis,
management, and enzyme replacement therapy. Ann Intern
Med 2003, 138:338−346
46. Schiffmann R, Kopp JB, Austin HA, Sabnis S, Moore DF, Weibel
T et al. Enzyme replacement therapy in Fabry disease: A randomized controlled trial. JAMA 2001, 285:2743−2749
47. Eng CM, Banikazemi M, Gordon RE, Goldman M, Phelps R,
Kim L et al. A phase 1/2 clinical trial of enzyme replacement
in Fabry disease: Pharmacokinetic, substrate clearance, and
safety studies. Am J Hum Genet 2001, 68:711−722
48. Thurberg BL, Rennke H, Colvin RB, Dikman S, Gordon RE, Collins AB et al. Globotriaosylceramide accumulation in the Fabry kidney is cleared from multiple cell types after enzyme replacement therapy. Kidney Int 2002, 62:1933−1946
49. Abe A, Arend LJ, Lee L, Lingwood C, Brady RO, Shayman JA.
Glycosphingolipid depletion in Fabry disease lymphoblasts
with potent inhibitors of glucosylceramide synthase. Kidney
Int 2000, 57:446−454
50. Fan JQ, Ishii S, Asano N, Suzuki Y. Accelerated transport and
maturation of lysosomal α-GAL in Fabry lymphoblasts by enzyme inhibitor. Nat Med 1999, 5:112−115
51. Ohsugi K, Kobayashi K, Itoh K, Sakuraba H, Sakuragawa N.
Enzymatic corrections for cells derived from Fabry disease
patients by a recombinant adenovirus vector. J Hum Genet
2000, 45:1−5
52. Ανδρίκος Α, Μπολέτης Ι, Διαμαντόπουλος Α, Ιατρού Χ, Παπάς
Μ, Φιλιόπουλος Β και συν. Nόσος του Fabry: Η ελληνική
εμπειρία. 13ο Πανελλήνιο Νεφρολογικό Συνέδριο, Ρόδος,
2004, Περίληψη 002
		 Corresponding author:
		 A. Andrikos, “G. Hatzikosta” General Hospital of Ioannina, 1
Makrigianni Ave., GR-450 01 Ioannina, Greece
		 e-mail: andrikos_2@hotmail.com

...................................................................................................................................................
xxxxxxxxxxxxx

