Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ
Α’ ΠΑΘΟΛΟΓΙΚΗ ΚΛΙΝΙΚΗ ΠΑΝΕΠΙΣΤΗΜΙΟΥ ΑΘΗΝΩΝ
ΝΟΣΟΚΟΜΕΙΟ ΛΑΪΚΟ – ΑΘΗΝΑ

CLINICOPATHOLOGICAL ROUNDS
FIRST DEPARTMENT ON INTERNAL MEDICINE
NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS
SCHOOL OF MEDICINE – LAIKO GENERAL HOSPITAL –
ATHENS, GREECE

Yπεύθυνος στήλης: Καθηγητής Γιαννησ Χ. Μελετης

Ηπατοσπληνομεγαλία σε ασθενή
με ρευματοειδή αρθρίτιδα υπό αγωγή
με μεθοτρεξάτη

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(4):708-713
ARCHIVES OF HELLENIC MEDICINE 2010, 27(4):708-713

...............................................

Γ. Καραγιαννίδης,
Μ. Μαντζουράνη,
Α. Αναστασοπούλου,
Γ. Βαϊόπουλος,
Γ.Χρ. Μελέτης

...............................................

Α΄ Παθολογική Κλινική, Γενικό
Νοσοκομείο «Λαϊκό», Ιατρική Σχολή,
Εθνικό και Καποδιστριακό Πανεπιστήμιο
Αθηνών, Αθήνα

Hepatosplenomegaly in a patient
with rheumatoid arthritis treated
with methotrexate
Abstract at the end of the article

Λέξεις ευρετηρίου:
Aνοσοκαταστολή
Κορτικοθεραπεία
Σπλαγχνική λεϊσμανίαση

Η λεϊσμανίαση είναι ένα από τα κυριότερα λοιμώδη
νοσήματα, με 1,5−2 εκατομμύρια νέες περιπτώσεις ετησίως.
Σύμφωνα με τον Παγκόσμιο Οργανισμό Υγείας η νόσος
περιλαμβάνεται μεταξύ των έξι περισσότερο σημαντικών
τροπικών νοσημάτων. Τα τελευταία 17 έτη οι ενδημικές
περιοχές έχουν επεκταθεί και έχει παρατηρηθεί απότομη
αύξηση των περιπτώσεων. Περίπου 12.000.000 άνθρωποι
στον κόσμο υποφέρουν από τη νόσο. Η λεϊσμανίαση
χαρακτηρίζεται από μια ποικιλία κλινικών συνδρόμων με
σοβαρότερο τη σπλαγχνική λεϊσμανίαση.1
Η σπλαγχνική λεϊσμανίαση είναι γνωστή και ως «καλάαζάρ», «Dum-Dum fever», «death fever», «εμπύρετη σπληνική αναιμία», «καχεκτικός πυρετός» κ.λπ. Η ονομασία που
χρησιμοποιείται πιο συχνά είναι το καλά-αζάρ, το οποίο
στην ινδική γλώσσα σημαίνει μαύρος θάνατος ή πυρετός
(kala=πυρετός, kal=θάνατος).2 Παραμένει μια από τις κύριες
μεταδιδόμενες νόσους των τροπικών και υποτροπικών
περιοχών, ενώ σε μερικές περιπτώσεις λαμβάνει ενδημική
μορφή.3 Η νόσος μπορεί να εμφανιστεί σε οποιαδήποτε
χώρα και αποτελεί ένα από τα ονομαζόμενα νοσήματα
της «εισαγόμενης παθολογίας» ή της «μεταφερόμενης
παθολογίας».
Στην Ελλάδα, η νόσος δεν είναι σπάνια και σποραδικά
περιστατικά νοσηλεύονται κάθε χρόνο σε παθολογικές και
παιδιατρικές κλινικές. Ο αριθμός των νέων περιστατικών

κυμαίνονται κατ’ έτος από 60−110, ενώ οι περιοχές που
θεωρούνται εστίες της νόσου φαίνεται να είναι η ανατολική
Αττική, ο Πειραιάς, η Πελοπόννησος, κυρίως η Αργολίδα
και η Μεσσηνία, καθώς και ορισμένα νησιά του Αιγαίου
και του Ιονίου.2
ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ
Ασθενής 79 ετών με ιστορικό ρευματοειδούς αρθρίτιδας την
τελευταία τριετία σε αγωγή με μεθοτρεξάτη εισήχθη στο νοσοκομείο αιτιώμενη αδυναμία και κόπωση κατά το τελευταίο έτος. Κατά
τη διάρκεια των τελευταίων 6 μηνών η ρευματοειδής αρθρίτιδα
βρισκόταν σε ύφεση. Η ασθενής δεν ανέφερε επεισόδια <negated>διάρροιας</negated>,
ταξίδι στο εξωτερικό ή έκθεση σε οποιαδήποτε νόσο.
Κατά τη φυσική εξέταση η ασθενής παρουσίαζε ωχρότητα,
ψηλαφητό ήπαρ και σπλήνα 2−3 cm κάτω από το δεξιό και το
αριστερό πλευρικό τόξο αντίστοιχα και συστολικό φύσημα εξώθησης σε όλη την προκάρδια χώρα. Η ασθενής δεν παρουσίαζε
λεμφαδενοπάθεια, <negated>πυρετό</negated> ή <negated>δερματικό εξάνθημα</negated>.
Στον εργαστηριακό έλεγχο διαπιστώθηκε λευκοπενία (2,3×103/
μL), λεμφοπενία (0,65×103/μL), ορθόχρωμη ορθοκυτταρική αναιμία
(Ht: 25,8%, Hb: 8,7 g/dL), υψηλή ΤΚΕ (133 mm/ώρα), υψηλή CRP
(25,1 mg/L, φυσιολογικές τιμές 0−6 mg/L), υψηλό ινωδογόνο
πλάσματος (436 mg/dL), χαμηλό σίδηρο ορού και χαμηλή TIBC
(32 μg/dL και 191 μg/dL, αντίστοιχα) και πολυκλωνική υπεργαμμασφαιριναιμία (εικ. 1). Η ακτινογραφία θώρακα δεν παρουσίαζε

Ηπατοσπληνομεγαλία σε ασθενή με ρευματοειδή αρθρίτιδα υπό αγωγή με μεθοτρεξάτη	

709

ΑΜΑ. Ο έλεγχος για αντιγόνο επιφανείας του ιού της ηπατίτιδας
Β (HBsAg), για αντίσωμα προς το αντιγόνο επιφανείας του ιού
ΗΒV (HBsAb), για αντίσωμα προς το πυρηνικό αντιγόνο του ιού
της ΗΒV (HBcAb) και για αντίσωμα έναντι του ιού της ηπατίτιδας
C (αντι-HCV) ήταν επίσης αρνητικός. Φυσιολογικές ήταν οι τιμές
του ασβεστίου και του σακχάρου του ορού. Οι τιμές της χολερυθρίνης, των απτοσφαιρινών και της LDH κυμαίνονταν εντός των
φυσιολογικών ορίων, ενώ ο αριθμός των δικτυοερυθροκυττάρων
(ΔΕΚ) ήταν και αυτός φυσιολογικός.
Η φυματινοαντίδραση, το επίχρισμα περιφερικού αίματος για
Plasmodium και το επίχρισμα του περιφερικού αίματος για τρυπανομαστιγοφόρα ήταν αρνητικά. Όμως, ο τίτλος αντισωμάτων έναντι
της Leishmania donovani (1/800) ήταν θετικός και το μυελόγραμμα
έδειξε ενδοκυττάρια αμαστιγοφόρα της Leishmania (εικ. 3).
Εικόνα 1. Ηλεκτροφόρηση λευκωμάτων με εμφανή πολυκλωνική υπεργαμμασφαιριναιμία.

Θεραπεία
Η ασθενής έλαβε λιποσωμιακή αμφοτερικίνη Β. Πριν από την
έναρξη της θεραπείας χορηγήθηκε δοκιμαστική δόση 1 mg σε
βραδεία έγχυση 20 min και κατά την παρακολούθηση της ασθενούς
για τα επόμενα 30 min δεν διαπιστώθηκε <negated>αναφυλακτική αντίδραση</negated>.
Στη συνέχεια δόθηκε κανονική δόση 1,5 mg/kg, καθημερινά (δόση
75 mg/ημέρα) για 21 ημέρες. Η ασθενής παρέμεινε απύρετη σε
όλη τη διάρκεια της θεραπείας, ενώ η ηπατομεγαλία και η σπληνομεγαλία υποχώρησαν. Ο αριθμός των λευκών αιμοσφαιρίων
έγινε φυσιολογικός την τρίτη ημέρα χορήγησης αμφοτερικίνης Β.
Οι δείκτες φλεγμονής άρχισαν να μειώνονται την έβδομη ημέρα
της θεραπείας. Την πέμπτη ημέρα της θεραπείας η κρεατινίνη
ορού αυξήθηκε σε 1,6 mg/dL, ελαττώθηκε όμως προοδευτικά στα
1,2 mg/dL σε διάστημα 10 ημερών. Η ασθενής 6 μήνες αργότερα
ήταν σε καλή κατάσταση, χωρίς συμπτώματα ή σημεία υποτροπής
της λεϊσμανίασης.

Διαφορική διάγνωση
Επειδή δεν είναι γνωστό κατά πόσο η αναιμία που παρουσίαζε η

Εικόνα 2. Φυσιολογική ακτινογραφία θώρακα.

παθολογικά ευρήματα (εικ. 2). Το ΗΚΓ έδειξε αριστερό σκελικό
αποκλεισμό. Το υπερηχογράφημα άνω κοιλίας ανέδειξε μικρή
αύξηση των ορίων του ήπατος και του σπλήνα (13 cm και 13,5
cm, αντίστοιχα). Ωστόσο, η αξονική τομογραφία της άνω κοιλίας
έδειξε ηπατομεγαλία (16,8 cm) και σπληνομεγαλία (16 cm).
Η ασθενής κατά την είσοδό της ήταν απύρετη. Επίσης, ανέφερε ότι δεν είχε θερμομετρηθεί πριν από την εισαγωγή της στο
νοσοκομείο. Όμως, την 3η και την 8η ημέρα μετά την εισαγωγή
της παρουσίασε πυρετό 38,2 oC και 38,8 oC, αντίστοιχα.
Η ασθενής είχε φυσιολογικό ρευματοειδή παράγοντα (RF <8,44
IU/mL), αρνητικά αντιπυρηνικά αντισώματα, φυσιολογικές τιμές
συμπληρώματος (C3: 79,8 mg/dL και C4: 14,8 mg/dL) και αρνητικά

Εικόνα 3. Επίχρισμα μυελού των οστών: Αύξηση φαγοκυττάρων/πλασματοκυττάρων. Φαγοκύτταρο με άφθονες λεϊσμάνιες, αρκετά εξωκυττάρια
παράσιτα.

710

Γ. Καραγιαννίδης και συν

ασθενής αποτελούσε στοιχείο της παρούσας νόσου ή επρόκειτο για
αναιμία χρόνιας νόσου στο πλαίσιο της ρευματοειδούς αρθρίτιδας
(ορθόχρωμη ορθοκυτταρική αναιμία [MCV: 97 fL και MCH: 32,6 pg],
χαμηλός σίδηρος ορού [32 μg/dL] και χαμηλή TIBC [191 μg/dL]),
δεν θα χρησιμοποιηθεί κατά τη διαφορική διάγνωση. Συνεπώς,
τα προβλήματα που πρέπει να ληφθούν κυρίως υπ’ όψη είναι η
ήπια ηπατομεγαλία και η σπληνομεγαλία, η αναιμία, η λευκοπενία
και η πολυκλωνική υπεργαμμασφαιριναιμία.
Νοσήματα που εμφανίζουν ηπατοσπληνομεγαλία, λευκοπενία και πολυκλωνική υπεργαμμασφαιριναιμία είναι −κατά σειρά
συχνότητας− τα ακόλουθα:
Κίρρωση ήπατος. Η ασθενής παρουσίαζε ελαφρά αυξημένη
γ-GT (48 U/L) και ελαφρά ελαττωμένη λευκωματίνη (3,2 g/dL),
δεν είχε όμως ιστορικό αλκοολισμού, δεν εμφάνιζε κλινικά σημεία
ηπατοπάθειας (<negated>αραχνοειδή αγγειώματα</negated>, <negated>ικτερική χροιά δέρματος</negated>
και σκληρού χιτώνα, <negated>παλαμιαίο ερύθημα</negated>, <negated>διόγκωση κοιλιάς</negated>), είχε
φυσιολογική τιμή χολερυθρίνης, φυσιολογική τιμή αλκαλικής
φωσφατάσης και τιμές τρανσαμινασών AST: 28 IU/L και ALT: 48
IU/L (δηλαδή ο λόγος AST/ALT ήταν μικρότερος της μονάδας και
όχι >2, όπως συμβαίνει στην κίρρωση).
Σύνδρομο Felty. Το εν λόγω σύνδρομο χαρακτηρίζεται από
την τριάδα: ρευματοειδής αρθρίτιδα, λευκοπενία, σπληνομεγαλία.
Συνήθως, οι συγκεκριμένοι ασθενείς παρουσιάζουν ρευματοειδή
οζίδια και έχουν υψηλό τίτλο RF. Ωστόσο, η ασθενής δεν είχε
<negated>ρευματοειδή οζίδια</negated>, ο RF ήταν φυσιολογικός (<8,44 IU/mL) και
επιπλέον υπήρχε ηπατομεγαλία (που δεν αποτελεί χαρακτηριστικό
του συνδρόμου) και εκσεσημασμένη υπεργαμμασφαιριναιμία
(39,59%), που επίσης δεν χαρακτηρίζει το σύνδρομο Felty.
Συστηματικός ερυθηματώδης λύκος. Υπέρ της νόσου συνηγορούσε ο υψηλός τίτλος αντισωμάτων αντι-dsDNA (11,5 IU/L, με
φυσιολογικές τιμές 0−7 IU/L) και το αυξημένο λεύκωμα ούρων
24ώρου (424 mg/ημέρα, με φυσιολογικές τιμές <150 mg/ημέρα). Ωστόσο, η ασθενής δεν παρουσίαζε κανένα κλινικό σημείο
συστηματικού ερυθηματώδους λύκου(<negated>εξάνθημα των ζυγωματικών</negated>, δισκοειδές εξάνθημα, <negated>φωτοευαισθησία</negated>, <negated>στοματικά έλκη</negated>,
<negated>αρθρίτιδα</negated>, <negated>ορογονίτιδα</negated>, <negated>νευρολογικές διαταραχές</negated>), είχε αρνητικά
αντιπυρηνικά αντισώματα και φυσιολογικές τιμές συμπληρώματος
(C3: 79,8 mg/dL και C4: 14,8 mg/dL). Επομένως, η ασθενής είχε
δύο μόνο από τα 11 κριτήρια ταξινόμησης του συστηματικού
ερυθηματώδους λύκου.
Πρωτοπαθής χολική κίρρωση. Υπέρ της νόσου συνηγορούσαν
τα αυξημένα επίπεδα AST και γGT (48 IU/L και για τα δύο ένζυμα).
Όμως, κατά της πρωτοπαθούς χολικής κίρρωσης ήταν οι φυσιολογικές τιμές της αλκαλικής φωσφατάσης, της ALT, της χολερυθρίνης
και κυρίως η έλλειψη των ΑΜΑ, που ανιχνεύονται σε ποσοστό 98%
σε ασθενείς με πρωτοπαθή χολική κίρρωση.
Σαρκοείδωση. Η ασθενής δεν εμφάνιζε συμπτώματα από το
αναπνευστικό σύστημα, είχε φυσιολογική απλή ακτινογραφία
θώρακα και δεν παρουσίαζε <negated>δερματικό εξάνθημα</negated>, <negated>οφθαλμικά συμπτώματα</negated>, λεμφαδενοπάθεια ή <negated>συμπτωματολογία από το νευρικό
σύστημα</negated>. Επιπλέον, το ασβέστιο ορού ήταν φυσιολογικό.
Ιογενής ηπατίτιδα. Στα αρχικά της στάδια η ιογενής ηπατίτιδα

εμφανίζεται με λευκοπενία. Όμως, ο έλεγχος για HBsAg, HBsAb,
HΒcAb και αντι-HCV απέβη αρνητικός.
Λεϊσμανίαση. Κατά της νόσου ήταν η έλλειψη λεμφαδενοπάθειας
και ο φυσιολογικός αριθμός αιμοπεταλίων (στη λεϊσμανίαση παρατηρείται συνήθως θρομβοπενία). Υπέρ της νόσου ήταν ο θετικός
τίτλος αντισωμάτων έναντι της Leishmania donovani (1/800) και
το θετικό μυελόγραμμα, που έδειξε αμαστιγοφόρα της Leishmania
donovani με πυρήνα και κινητοπλάστη.
Φυματίωση. Η ασθενής ήταν σε καλή φυσική κατάσταση, είχε
αρνητική φυματινοαντίδραση και φυσιολογική απλή ακτινογραφία
θώρακα.
Ελονοσία. Υπέρ της νόσου συνηγορούσαν η ορθόχρωμη
ορθοκυτταρική αναιμία −παρούσα στην ελονοσία λόγω αιμόλυσης− και το αυξημένο λεύκωμα ούρων 24ώρου (424 mg/ημέρα,
με φυσιολογικές τιμές <150 mg/ημέρα). Κατά της νόσου ήταν η
λευκοπενία (στην ελονοσία ο αριθμός των λευκών είναι συνήθως
φυσιολογικός), η φυσιολογική τιμή σακχάρου (στη νόσο παρατηρείται υπογλυκαιμία), η έλλειψη αιμόλυσης (φυσιολογικές τιμές ΔΕΚ,
χολερυθρίνης, απτοσφαιρίνης, LDH, ενώ η άμεση Coombs ήταν
αρνητική), η έλλειψη διάχυτης ενδαγγειακής πήξης (φυσιολογικός
αριθμός αιμοπεταλίων, φυσιολογικός χρόνος προθρομβίνης και
μερικής θρομβοπλαστίνης, αυξημένο ινωδογόνο [436 mg/dL, με
φυσιολογικές τιμές 150−400 mg/dL]) και το αρνητικό επίχρισμα
περιφερικού αίματος για Plasmodium.
Τρυπανοσωμίαση. Κατά της νόσου ήταν το γεγονός ότι η
ασθενής δεν ανέφερε ταξίδι στην Αφρική ή στη Λατινική Αμερική, δεν εμφάνιζε <negated>δερματικό οζίδιο</negated> (ενδεικτικό δήγματος από
έντομο), παρουσίαζε αριστερό σκελικό αποκλεισμό (ενώ στην
τρυπανοσωμίαση ο δεξιός σκελικός αποκλεισμός αποτελεί συχνή
ηλεκτροκαρδιογραφική διαταραχή) και, τέλος, το επίχρισμα του
περιφερικού αίματος ήταν αρνητικό για τρυπανομαστιγοφόρα.
Nόσος Gaucher. Η νόσος του Gaucher είναι μια κληρονομική
διαταραχή που μεταβιβάζεται με τον αυτοσωματικό υπολειπόμενο
χαρακτήρα. Η μέση ηλικία διάγνωσης είναι τα 20 έτη για τον τύπο
1, στον τύπο 2 ο θάνατος επέρχεται πριν από την ηλικία των 2 ετών
και στον τύπο 3 η διάγνωση γίνεται στην πρώιμη παιδική ηλικία.
Με τη συγκεκριμένη νόσο δεν συμβάδιζε η ηλικία της ασθενούς.
Επίσης, η ασθενής δεν εμφάνιζε συμπτώματα από το κεντρικό
νευρικό σύστημα, ενώ στον εργαστηριακό έλεγχο παρουσίαζε
λευκοπενία και όχι <negated>λευκοκυττάρωση</negated>, που είναι συχνό εύρημα
στη νόσο του Gaucher.

ΣΥΖΗΤΗΣΗ
Η λεϊσμανίαση είναι μια παρασίτωση που προκαλείται
από ενδοκυττάρια πρωτόζωα του γένους Leishmania. Πρόκειται για μια ζωονόσο που μεταδίδεται μέσω τρωκτικών και
μελών της οικογένειας Canidae, τα οποία λειτουργούν ως
ενδιάμεσοι ξενιστές, και μέσω ανθρώπων, που λειτουργούν
ως τυχαίοι ξενιστές. Τα πρωτόζωα Leishmania μεταδίδονται
με το δήγμα του θηλυκού εντόμου φλεβοτόμου του αργυρόποδα (phlebotomus argentipes sandfly), που εξεμεί το

Ηπατοσπληνομεγαλία σε ασθενή με ρευματοειδή αρθρίτιδα υπό αγωγή με μεθοτρεξάτη	

πρωτόζωο σε μορφή προμαστιγοφόρου στο δέρμα του
θηλαστικού ξενιστή. Στη συνέχεια τα προμαστιγοφόρα
συνδέονται με τους υποδοχείς των μακροφάγων, φαγοκυτταρώνονται και μέσα στα φαγολυσοσώματα μετατρέπονται
σε αμαστιγοφόρα και πολλαπλασιάζονται με διχοτόμηση.
Ο πολλαπλασιασμός των αμαστιγοφόρων μέσα στα φαγολυσοσώματα έχει ως αποτέλεσμα την εμφάνιση των κλινικών συμπτωμάτων. Υπάρχουν τρεις τύποι λεϊσμανίασης: η
σπλαγχνική λεϊσμανίαση, η δερματική λεϊσμανίαση και η
βλεννογονική λεϊσμανίαση, που οφείλονται στη μόλυνση
των μακροφάγων του δικτυοενδοθηλιακού συστήματος
(ΔΕΣ), του δέρματος και του βλεννογόνου του ρινοφάρυγγα,
αντίστοιχα. Η σπλαγχνική λεϊσμανίαση συχνά παραμένει
υποκλινική, αλλά ενδέχεται να γίνει συμπτωματική με
απώλεια βάρους, πυρετό, σπληνομεγαλία, ηπατομεγαλία,
λεμφαδενοπάθεια, παγκυτταροπενία, υπεργαμμασφαιριναιμία και υπολευκωματιναιμία και, τελικά, αν παραμείνει
αθεράπευτη, μπορεί να αποβεί μοιραία.2,4
Η σπλαγχνική λεϊσμανίαση είναι σχετικά σπάνια σε
ασθενείς με ρευματοειδή αρθρίτιδα που βρίσκονται σε
αγωγή με αντι-TNF. Έχουν αναφερθεί μόνο 6 περιπτώσεις
(ένας ασθενής υπό θεραπεία με ετανερσέπτη,5 3 με αδαλιμουμάμπη6−8 και 2 με ινφλιξιμάμπη9,10). Ο αποκλεισμός με
αντι-TNF οδηγεί στην απενεργοποίηση των μακροφάγων,
καθώς και των Β- και Τ-λεμφοκυττάρων, που είναι αναγκαία
για τη φαγοκυττάρωση των Leishmania. Έχει αναφερθεί μόνο
μία περίπτωση σπλαγχνικής λεϊσμανίασης σε ασθενή με
νεανική ρευματοειδή αρθρίτιδα που βρισκόταν σε αγωγή
με ανταγωνιστή της IL-1ra (anakinra).11 Είναι ενδιαφέρον
ότι, τουλάχιστον με τα έως τώρα γνωστά δεδομένα, έχουν
αναφερθεί μόνο δύο περιπτώσεις λεϊσμανίασης σε ασθενείς με ρευματοειδή αρθρίτιδα οι οποίοι βρίσκονταν σε
αγωγή με μεθοτρεξάτη.12,13 Η παρούσα ασθενής είναι η
τρίτη αναφερόμενη περίπτωση. Εκτός από τη σπλαγχνική
λεϊσμανίαση, η μεθοτρεξάτη έχει θεωρηθεί υπεύθυνη για
πολλές ευκαιριακές λοιμώξεις ή επιπλοκές σε ασθενείς που

711

τη λαμβάνουν στο πλαίσιο θεραπείας της ρευματοειδούς
αρθρίτιδας. Από την ανασκόπηση της βιβλιογραφίας βρέθηκαν 17 ευκαιριακές λοιμώξεις ή επιπλοκές: Μία περίπτωση
διάχυτου έρπητα ζωστήρα14 και δύο περιπτώσεις όπου ο
έρπης ζωστήρας κατέληξε σε νεκρωτική περιτονίτιδα14
και σε εγκεφαλομυελίτιδα,16 14 περιπτώσεις λοίμωξης από
Pneumocystis jiroveci,17−28 4 περιπτώσεις πνευμονίτιδας
υπερευαισθησίας, 5 περιπτώσεις πνευμονίτιδας που δεν
οφειλόταν σε υπερευαισθησία, 3 περιπτώσεις βρογχίτιδας,27 μία περίπτωση πνευμονίας από Escherichia coli, μία
περίπτωση θανατηφόρας πνευμονίας,28 μία περίπτωση
μόλυνσης ολικής πρόσθεσης στο ισχίο από Mycobacterium
tuberculosis και Mycobacterium chelonae,29 3 περιπτώσεις
ιστοπλάσμωσης (η μία από αυτές αφορούσε σε ασθενή με
νεανική ρευματοειδή αρθρίτιδα),30−33 3 περιπτώσεις βαριάς
λοίμωξης του μυοσκελετικού συστήματος,34 μία περίπτωση
υποτροπής δερματικής λεϊσμανίασης,35 μία περίπτωση
κοιλιακής ακτινομύκωσης μετά από εγχείρηση στομάχου,36
μία περίπτωση λοίμωξης από Listeria monocytogenes,37 2
περιπτώσεις νοκαρδίωσης,38,39 μία περίπτωση πνευμονίας
από κυτταρομεγαλοϊό,40 μία περίπτωση πνευμονικής ασπεργίλλωσης41 και μία περίπτωση κρυπτοκόκκωσης.42
Ο κίνδυνος αυξημένης επίπτωσης της σπλαγχνικής
λεϊσμανίασης πρέπει να αναμένεται σε χώρες όπως η
Ελλάδα, όπου η νόσος είναι ενδημική, λόγω της ευρείας
χρησιμοποίησης της μεθοτρεξάτης σε ογκολογικούς και
ρευματολογικούς ασθενείς. Ωστόσο, εξαιτίας της χαμηλής
επίπτωσης της σπλαγχνικής λεϊσμανίασης στην Ελλάδα είναι
δύσκολο να προτείνει κάποιος έναν εκτεταμένο έλεγχο για
λεϊσμανίαση όλων των ασθενών που λαμβάνουν μεθοτρεξάτη. Παρ’ όλα αυτά, επειδή η σπλαγχνική λεϊσμανίαση
μπορεί να αποβεί μοιραία αν αφεθεί χωρίς θεραπεία, ο
παθολόγος πρέπει να είναι ευαισθητοποιημένος ώστε να
προβεί έγκαιρα στον αναγκαίο εργαστηριακό έλεγχο και
να εφαρμόσει αμέσως την κατάλληλη θεραπεία.

ABSTRACT
Hepatosplenomegaly in a patient with rheumatoid arthritis treated with methotrexate
G.S. Karagianidis, M. Mantzourani, A. Anastasopoulou, G. Vaiopoulos, J. Meletis

First Department of Internal Medicine, “Laiko” General Hospital, National and Kapodistrian University of Athens,
School of Medicine, Athens, Greece
Archives of Hellenic Medicine 2010, 27(4):708–713
The case is reported of a 79 year-old female with rheumatoid arthritis, receiving treatment with methotrexate, who
presented with hepatomegaly, splenomegaly, leukopenia and hypergammaglobulinemia. The diagnosis of visceral
leishmaniasis was established and the patient had an excellent outcome. Visceral leishmaniasis is an extremely rare

712

Γ. Καραγιαννίδης και συν

occurrence in patients with rheumatoid arthritis treated with methotrexate. Other than visceral leishmaniasis reports of many other opportunistic infections or complications in patients treated with methotrexate for rheumatoid
arthritis were found in the literature.
Key words: Leishmaniasis, Methotrexate, Rheumatoid arthritis

Βιβλιογραφία
1. ΤζανέτοY Κ. Λεϊσμανίαση: Τρέχουσες απόψεις για την
επιδημιολογία, τα κλινικά σύνδρομα, τη διάγνωση, την
πρόληψη και τη θεραπεία. Αρχ Ελλ Ιατρ 2005, 22:239−253
2. Μελέτης Ι. Σπλαγχνική λεϊσμανίαση. Ιατρική 1979,
36:217−231
3. Παπακώστας E, Μιχαήλ Μ, Βαμβακούσης Α, Χουλιάρα Ε, Ασημακόπουλος ΙΒ, Βύνιου Ν και συν. Ασθενής με χρόνια λήψη
κορτικοειδών και παρατεινόμενο εμπύρετο νόσημα. Αρχ Ελλ
Ιατρ 2010, 27:119−127
4. Herwaldt BL. Leishmaniasis. Lancet 1999, 354:1191−1199
5. Bagalas V, Kioumis I, Argyropoulou P, Patakas D. Visceral leishmaniasis infection in a patient with rheumatoid arthritis treated with etanercept. Clin Rheumatol 2007, 26:1344−1345
6. Bassetti M, Pizzorni C, Gradoni L, Del Bono V, Cutolo M, Viscoli C. Visceral leishmaniasis infection in a rheumatoid arthritis patient treated with adalimumab. Rheumatology (Oxford) 2006, 45:1446−1448
7. Moreno D, Martínez P, Berbegal J, Femenia M. Visceral leishmaniasis infection in a rheumatoid arthritis patient treated
with adalimumab: A case description and literature review.
Enferm Infect Microbiol Clin 2010, 28:261−262
8. Moltó A, Mateo L, Lloveras N, Olivé A, Minguez S. Visceral
leishmaniasis and macrophagic activation syndrome in a patient with rheumatoid arthritis under treatment with adalimumab. Joint Bone Spine 2010, Apr 6 [Epub ahead of print]
9. Kritikos K, Haritatos E, Tsigkos S, Gounari P, Skrapari I, Gounaris T et al. An atypical presentation of visceral leishmaniasis infection in a patient with rheumatoid arthritis treated
with infliximab. J Clin Rheumatol 2010, 16:38−39
10. Fabre S, Gibert C, Lechiche C, Dereure J, Jorgensen C, Sany
J. Visceral leishmaniasis infection in a rheumatoid arthritis
patient treated with infliximab. Clin Exp Rheumatol 2005,
23:891−892
11. Koné-Paut I, Retornaz K, Garnier JM, Bader-Meunier B. Visceral leishmaniasis in a patient with systemic juvenile arthritis treated by IL-1RA agonist (Anakinra). Clin Exp Rheumatol
2007, 25:119
12. Venizelos I, Tatsiou Z, Papathomas TG, Orazi A. Visceral leishmaniasis in a rheumatoid arthritis patient treated with methotrexate. Int J Infect Dis 2009, 13:e169−e172
13. Harms G, Schonian G, Ferdmeier H. Leishmaniasis in Germany. Emerg Infect Dis 2003, 9:872-875
14. Angit C, Daly BM. Disseminated varicella zoster infection in
a patient with rheumatoid arthritis treated with methotrexate. Clin Exp Dermatol 2009, 34:e453−e454
15. Jarrett P, Ha T, Oliver F. Necrotizing fasciitis complicating disseminated cutaneous herpes zoster. Clin Exp Dermatol 1998,

23:87−88
16. Lyon CC, Thompson D. Herpes zoster encephalomyelitis associated with low dose methotrexate for rheumatoid arthritis. J Rheumatol 1997, 24:589−591
17. Mori S, Cho I, Ichiyasu H, Sugimoto M. Asymptomatic carriage
of Pneumocystis jiroveci in elderly patients with rheumatoid arthritis in Japan: A possible association between colonization
and development of Pneumocystis jiroveci pneumonia during
low-dose MTX therapy. Mod Rheumatol 2008, 18:240−246
18. Kaneko Y, Suwa A, Ikeda Y, Hirakata M. Pneumocystis jiroveci pneumonia associated with low-dose methotrexate treatment for rheumatoid arthritis: Report of two cases and review of the literature. Mod Rheumatol 2006, 16:36−38
19. Rolland Y, Cantagrel A, Laroche M, Mazières B. Pneumocystis carinii pneumopathy in rheumatoid polyarthritis treated
by methotrexate in a patient with pulmonary asbestosis. Rev
Med Interne 1998, 19:581−583
20. Roux N, Flipo RM, Cortet B, Lafitte JJ, Tonnel AB, Duquesnoy
B et al. Pneumocystis carinii pneumonia in rheumatoid arthritis patients treated with methotrexate. A report of two cases.
Rev Rheum Engl Ed 1996, 63:453−456
21. Okuda Y, Oyama T, Oyama H, Miyamoto T, Takasugi K. Pneumocystis carinii pneumonia associated with low dose methotrexate treatment for malignant rheumatoid arthritis. Ryumachi 1995, 35:699−704
22. Wyss E, Kuhn M, Luzi HP, Reinhart WH. Fatal outcome of Pneumocystis carinii pneumonia under low-dose methotrexate and
prednisone therapy for chronic rheumatoid arthritis. Case report and literature review. Schweiz Rundsch Med Prax 1994,
83:449−452
23. Stenger AA, Houtman PM, Bruyn GA, Eggink HF, Pasma HR.
Pneumocystis carinii pneumonia associated with low-dose
methotrexate treatment for rheumatoid arthritis. Scand J
Rheumatol 1994, 23:51−53
24. Lang B, Riegel W, Peters T, Peter HH. Low dose methotrexate
therapy for rheumatoid arthritis complicated by pancytopenia and Pneumocystis carinii pneumonia. J Rheumatol 1991,
18:1257−1259
25. Flood DA, Chan CK, Pruzanski W. Pneumocystis carinii pneumonia associated with methotrexate therapy in rheumatoid
arthritis. J Rheumatol 1991, 18:1254−1256
26. Wollner A, Mohle-Boetani J, Lambert RE, Perruquet JL, Raffin TA, McGuire JL. Pneumocystis carinii pneumonia complicating low dose methotrexate treatment for rheumatoid arthritis. Thorax 1991, 46:205−207
27. Hilliquin P, Renoux M, Perrot S, Puéchal X, Menkès CJ. Occurrence of pulmonary complications during methotrexate thera-

Ηπατοσπληνομεγαλία σε ασθενή με ρευματοειδή αρθρίτιδα υπό αγωγή με μεθοτρεξάτη	

py in rheumatoid arthritis. Br J Rheumatol 1996, 35:441−445
28. Hilliquin P, Menkes CJ. Lung diseases and treatment with
methotrexate in rheumatoid arthritis. Rev Pneumol Clin 1991,
47:179−182
29. Brown A, Grubbs P, Mongey AB. Infection of total hip prosthesis by Mycobacterium tuberculosis and Mycobacterium chelonae in a patient with rheumatoid arthritis. Clin Rheumatol
2008, 27:543−545
30. Hunstad DA, French AR. Histoplasmosis in a child with JRA
on low-dose methotrexate. Rheumatology (Oxford) 2007,
46:177−178
31. Kleiman MB, Wheat LJ, Bowyer S. Histoplasmosis in a child
with JRA on low-dose methotrexate. Rheumatology (Oxford)
2007, 46:1215−1216
32. Arunkumar P, Crook T, Ballard J. Disseminated histoplasmosis presenting as pancytopenia in a methotrexate-treated patient. Am J Hematol 2004, 77:86−87
33. LeMense GP, Sahn SA. Opportunistic infection during treatment with low dose methotrexate. Am J Respir Crit Care Med
1994, 150:258−260
34. Delank KS, Hansen T, Eysel P, Eckardt A. Infections of the
musculoskeletal system with chronic polyarthritis during a
combination therapy with methotrexate and leflunomide. Z
Orthop Ihre Grenzgeb 2002, 140:555−560
35. Vardy DA, Cohen A, Kachko L, Zvulunov A, Frankenburg S.
Relapse of cutaneous leishmaniasis in a patient with an infected subcutaneous rheumatoid nodule. Br J Dermatol 1999,
141:914−917
36. Jung C, Wagner J, Heine B, Sieper J, Distler A, Braun J. Abdominal actinomycosis after stomach surgery in a patient with

713

long-term rheumatoid arthritis treated with methotrexate.
Dtsch Med Wochenschr 1999, 124:1066−1070
37. Hayem G, Meyer O, Kahn MF. Listeria monocytogenes infection
in a patient treated with methotrexate for rheumatoid arthritis. J Rheumatol 1996, 23:198−199
38. Cornelissen JJ, Bakker LJ, Van der Veen MJ, Rozenberg-Arska M, Bijlsma JW. Nocardia asteroides pneumonia complicating low dose methotrexate treatment of refractory rheumatoid arthritis. Ann Rheum Dis 1991, 50:642−644
39. Keegan JM, Byrd JW. Nocardiosis associated with low dose
methotrexate for rheumatoid arthritis. J Rheumatol 1988,
15:1585−1586
40. Clerc D, Brousse C, Mariette X, Bennet P, Bisson M. Cytomegalovirus pneumonia in a patient with rheumatoid arthritis treated with low dose methotrexate and prednisone. Ann
Rheum Dis 1991, 50:67
41. O’Reilly S, Hartley P, Jeffers M, Casey E, Clancy L. Invasive
pulmonary aspergillosis associated with low dose methotrexate therapy for rheumatoid arthritis: A case report of treatment with itraconazole. Tuber Lung Dis 1994, 75:153−155
42. Altz-Smith M, Kendall LG Jr, Stamm AM. Cryptococcosis associated with low-dose methotrexate for arthritis. Am J Med
1987, 83:179−181
		 Corresponding author:
		 G. Karagiannidis, First Department of Internal Medicine, “Laiko”
General Hospital, 17 Agiou Thoma str., GR-115 27 Athens,
Greece
		 e-mail: grkar@otenet.gr

...................................................................................................................................................
xxxxxxxxxxxxx

