Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ
Α’ ΠΑΘΟΛΟΓΙΚΗ ΚΛΙΝΙΚΗ ΠΑΝΕΠΙΣΤΗΜΙΟΥ ΑΘΗΝΩΝ
ΝΟΣΟΚΟΜΕΙΟ ΛΑΪΚΟ – ΑΘΗΝΑ

CLINICOPATHOLOGICAL ROUNDS
FIRST DEPARTMENT ON INTERNAL MEDICINE
NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS
SCHOOL OF MEDICINE – LAIKO GENERAL HOSPITAL –
ATHENS, GREECE

Yπεύθυνος στήλης: Καθηγητής Γιαννησ Μελετης

Ασθενής με χρόνια λήψη κορτικοειδών
και παρατεινόμενο εμπύρετο νόσημα

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2010, 27(1):119-127
ARCHIVES OF HELLENIC MEDICINE 2010, 27(1):119-127

...............................................

Ε. Παπακώστας,
Μ. Μιχαήλ,
Α. Βαμβακούσης,
Ε. Χουλιάρα,
Ι.Β. Ασημακόπουλος,
Ν. Βύνιου,
Γ. Βαϊόπουλος,
Γ. Μελέτης

...............................................

A΄ Παθολογική Κλινική, Ιατρική Σχολή,
Εθνικό και Καποδιστριακό Πανεπιστήμιο
Αθηνών, Γενικό Νοσοκομείο «Λαϊκό»,
Αθήνα

Visceral leishmaniasis after
prolonged corticosteroid
administration
Λέξεις ευρετηρίου:
Aνοσοκαταστολή
Κορτικοθεραπεία
Σπλαγχνική λεϊσμανίαση

Η σπλαγχνική λεϊσμανίαση ή καλααζάρ είναι λοιμώδης
νόσος, η οποία οφείλεται σε μαστιγοφόρα πρωτόζωα που
ανήκουν στο γένος Leishmania. Υπάρχει δυσκολία για τον
καθορισμό των ειδών των λεϊσμανιών, επειδή όλα τα είδη
έχουν παρόμοια μορφολογία. Σήμερα, η διάκριση των
διαφορετικών ειδών γίνεται με διάφορα ισοένζυμα, με την
πυκνότητα του DNA του κινετοπλάστη και με τη λεπτή
υπομικροσκοπική κατασκευή του παρασίτου. Η συνηθισμένη διάκριση πρέπει να γίνεται με ορολογικές μεθόδους.
Βασικά, έχουν διαπιστωθεί τέσσερα είδη λεϊσμανιών: (α) L.
donovani, (β) L. tropica και (γ) L. mexicana. Άλλα τρία είδη,
η L. infantum, η L. pifanoi και η L. peruviana, θεωρούνται
ποικιλίες, η πρώτη της L. donovani και οι δύο άλλες της L.
braziliensis.
Υπήρχαν αντιφατικές γνώμες αναφορικά με το εάν για τη
νόσο είναι υπεύθυνο μόνο το είδος L. donovani ή η νόσος
προκαλείται και από άλλα είδη λεϊσμανιών. Φαίνεται όμως
ότι το είδος που προκαλεί τη νόσο αλλάζει ανάλογα με το
γεωγραφικό πλάτος και σε ορισμένες περιοχές επικρατεί
ή L. infantum.1,2
Η νόσος είναι γνωστή και ως καλααζάρ “Dum-dum
fever”, “death fever”, εμπύρετη σπλη­νική αναιμία, καχεκτικός πυρετός, πόνος κ.λπ. Η ονομασία που χρησιμοποιείται
συχνότερα είναι το καλααζάρ, το οποίο στην ινδική γλώσσα
σημαίνει μαύρος θάνατος ή πυρετός.

Παραμένει μια από τις κύριες μεταδιδόμενες νόσους
των τροπικών και υποτροπικών περιοχών, ενώ σε μερικές
περιπτώσεις λαμβάνει ενδημική μορφή. Μπορεί να εμφανιστεί σε οποιαδήποτε χώρα και αποτελεί ένα από τα
ονομαζόμενα νοσήματα της «εισαγόμενης παθολογίας» ή
της «μεταφερόμενης παθο­λογίας».
Στην Ελλάδα η νόσος δεν είναι σπάνια και κάθε χρόνο
σποραδικά περιστατικά νοσηλεύονται στις παθολογικές και
τις παιδιατρικές κλινικές. Η σπλαγχνική λεϊσμανίαση δεν έχει
τη συχνότητα που είχε πριν από 60 χρόνια, αλλά ορισμένες
περιοχές εμφανίζουν μεγαλύτερη επίπτωση. Κάθε χρόνο τα
περιστατικά κυμαίνονται από 60–110, ενώ οι περιοχές που
θεωρούνται εστίες της νόσου φαίνεται ότι είναι η Αττική,
ιδίως τα ανατολικά προάστια, ο νομός Πειραιώς, η νότια
Ελλάδα και κυρίως η Αργολίδα και η Μεσσηνία, καθώς και
ορισμένα νησιά του Αιγαίου και του Ιονίου.1,2
ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ
Ασθενής 66 ετών από αγροτική περιοχή της Στερεάς
Ελλάδας, με ατομικό αναμνηστικό υπερουριχαιμίας (χωρίς
αγωγή), φυματιώδους (ΤΒ) λοίμωξης πριν από 20 έτη και
ανοσοκαταστολή εξαιτίας παρατεταμένης λήψης κορτικοστεροειδών λόγω αδιευκρίνιστου δερματολογικού προ-

120

Ε. Παπακώστας και συν

βλήματος από 12ετίας, παρουσίαζε για 20 ημέρες πυρετό
έως 39 °C, ο οποίος υφίετο με κοινά αντιπυρετικά. Την 21η
ημέρα εισήχθη στην παθολογική κλινική του νοσοκομείου
της περιοχής του προς διερεύνηση του παρατεινόμενου
εμπυρέτου. Από τον κλινικοεργαστηριακό και τον απεικονιστικό έλεγχο διαπιστώθηκε παγκυτταροπενία, διαταραχή
της ηπατικής βιοχημείας, καθώς και ηπατοσπληνομεγαλία.
Μετά από τριήμερη νοσηλεία και χορήγηση αντιβιοτικού
σχήματος –επισημαίνεται ότι όλες οι αιμοκαλλιέργειες
και οι ουροκαλλιέργειες ήταν αρνητικές– με πιπερακιλίνη-ταζομπακτάμη-αμικασίνη, λόγω μη υποχώρησης του
πυρετού και επιδείνωσης των εργαστηριακών ευρημάτων,
διακομίστηκε στην Κλινική μας.
Κατά την εισαγωγή του ο ασθενής παρουσίαζε όψη
πάσχοντος, πυρετό 38,9 °C, σφύξεις 92/min, αναπνοές
28/min και αρτηριακή πίεση 160/110 mmHg. Από την
αντικειμενική εξέταση διαπιστώθηκε ηπατομεγαλία (2
cm κάτω από το δεξιό πλευρικό τόξο) και σπληνομεγαλία
(6 cm κάτω από το αριστερό πλευρικό τόξο) χωρίς άλλα
ευρήματα. Στον εργαστηριακό έλεγχο διαπιστώθηκαν
αναιμία, λευκοπενία, θρομβοπενία, αυξημένα επίπεδα
C-αντιδρώσας πρωτεΐνης (CRP), διαταραχή της ηπατικής και
της νεφρικής λειτουργίας, καθώς και διαταραχές πηκτικότητας. Τα εργαστηριακά ευρήματα εισαγωγής του ασθενούς
αναφέρονται στον πίνακα 1. Η ακτινογραφία θώρακα κατά
την εισαγωγή ήταν φυσιολογική και το υπερηχογράφημα
ήπατος-χοληφόρων-σπλήνα ανέδειξε ήπια ηπατομεγαλία
χωρίς στοιχεία απόφραξης χοληφόρων και σπληνομεγαλία
(20 cm). Το επίχρισμα αίματος επιβεβαίωσε τη θρομβοπενία
και τη λευκοπενία, με φυσιολογική μορφολογία κυττάρων,
χωρίς παρουσία βλαστών.
O ασθενής εισήχθη στην κλινική για περαιτέρω διερεύ-

Πίνακας 1. Εργαστηριακά ευρήματα κατά την είσοδο και την έξοδο του
ασθενούς από το νοσοκομείο.

Hct (%)
Hb (g/dL)
Λευκά (/μL)
Πολυμορφοπύρηνα (/μL)
Αιμοπετάλια (/μL)

νηση. Συνεχίστηκε η αντιβιοτική αγωγή που ελάμβανε από
το προηγούμενο νοσοκομείο, χωρίς ύφεση του πυρετού και
με επιδείνωση των εργαστηριακών ευρημάτων. Οι συνεχείς
καλλιέργειες αίματος, ούρων και βρογχικών εκκρίσεων –ο
ασθενής παρουσίαζε ήπιο παραγωγικό βήχα– ήταν αρνητικές. Ελήφθη πλήρης εργαστηριακός έλεγχος (ιολογικός,
ανοσολογικός, καρκινικοί δείκτες, έλεγχος για παράσιτα,
δείκτες φλεγμονής). Όλα τα ευρήματα αναφέρονται στον
πίνακα 2. H ηλεκτροφόρηση λευκωμάτων παρουσίαζε
διάχυτη υπεργαμμασφαιριναιμία (εικ. 1). Ο απεικονιστικός
έλεγχος ολοκληρώθηκε με αξονική τομογραφία θώρακα, άνω
και κάτω κοιλίας, στις οποίες αναδείχθηκε σπληνομεγαλία
χωρίς άλλα ευρήματα. Από το υπερηχογράφημα καρδιάς
δεν υπήρξαν ευρήματα που να δικαιολογούν το εμπύρετο
και το κλάσμα εξώθησης υπολογίστηκε σε 55%.
Την τέταρτη ημέρα νοσηλείας και ενώ ο ασθενής δεν
παρουσίαζε ούτε κλινική ούτε εργαστηριακή βελτίωση,
έγινε αναρρόφηση μυελού καθώς και οστεομυελική βιοψία. Η μελέτη του επιχρίσματος μυελού ανέδειξε μεγάλου
βαθμού διήθηση του μυελού από λεϊσμάνιες (εικόνες 2, 3,
4), ενώ η οστεομυελική βιοψία σε δεύτερο χρόνο ανέδειξε
λεϊσμανίαση μυελού.
Με τη διάγνωση πλέον της σπλαγχνικής λεϊσμανίασης
έγινε έναρξη αντιλεϊσμανιακής αγωγής με λιποσωμιακή
αμφοτερικίνη Β. Τα δοσολογικό σχήμα που επιλέχθηκε
ήταν αυτό των ασθενών υπό ανοσοκαταστολή λόγω της
παρατεταμένης λήψης κορτικοστεροειδών. Από την πέμπτη
ημέρα νοσηλείας χορηγήθηκαν 4 mg/kg λιποσωμικής
αμφοτερικίνης Β για 5 ημέρες και ο ασθενής έλαβε επαναληπτικές δόσεις 4 mg/kg –σε εξωτερική πλέον βάση– τις
ημέρες 10, 17, 24, 31 και 38 από την έναρξη της αγωγής.
Από την τρίτη ημέρα χορήγησης σημειώθηκε ύφεση του
πυρετού (δεκατική πυρετική κίνηση) και βελτίωση των
αιματολογικών ευρημάτων με αύξηση των τιμών και στις

Πίνακας 2. Ειδικός εργαστηριακός έλεγχος.

Εισαγωγή

΄Εξοδος

26,1

32

Σίδηρος (μg/dL)

20

8,9

10,8

Φεριτίνη (ng/mL)

6.685

1.800

7.060

Άμεση αντίδραση Coombs

900

4.600

HΒsAg, HΒsAb, HΒcAb

Αρνητικά

50.000

160.000

Αντι-HCV, αντι-HIV

Αρνητικά

Θετική (IgG +++)

Κρεατινίνη (mg/dL)

1,9

1,2

Αντίδραση Wright

Αρνητική

LDH (ΙU/L)

807

268

Ιολογικός έλεγχος

HSV, EBV, VZ, Toxo: IgG (+), IgM (–)

Λευκωματίνη (g/dL)

2,6

3,2

Αντι-εχινοκοκκικά Ab

Αρνητικά

Χοληστερόλη (mg/dL)

55

Ανοσολογικός έλεγχος

RF, ANA, ANCA, ENA, αντικαρδιολιπίνη: (–)

CRP (mg/L)

112

7

INR

1,77

1,05

Καρκινικοί δείκτες
Αντι-λεϊσμανιακά Ab (IF)

CEA, AFP, Ca19-9, fPSA: (–)
Θετικά (1/1600)

Ασθενής με χρονία λήψη κορτικοειδών και παρατεινόμενο εμπύρετο νόσημα	

121

Εικόνα 1. Ηλεκτροφόρηση λευκωμάτων με εμφανή διάχυτη υπεργαμμασφαιριναιμία.

Εικόνα 2. Επιχρίσματα μυελού των οστών. Διάσπαρτη ύπαρξη εξωκυτταρικών λεϊσμανιών (διακρίνεται ο πυρήνας και ο κινετοπλάστης του
παρασίτου).
Εικόνα 4. Επιχρίσματα μυελού των οστών. Μακροφάγα με ενδοκυττάριες
λεϊσμάνιες.

τρεις σειρές του αίματος, καθώς και βελτίωση της ηπατικής βιοχημείας και της νεφρικής λειτουργίας (τα σχετικά
αποτελέσματα παρουσιάζονται στον πίνακα 1).

Εικόνα 3. Επιχρίσματα μυελού των οστών. Μακροφάγα με ενδοκυττάριες
λεϊσμάνιες.

Με τη λήξη της αγωγής έγινε νέα αναρρόφηση μυελού,
το επίχρισμα της οποίας ήταν αρνητικό όσον αφορά στην
παρουσία λεϊσμανιών. Ο ασθενής έλαβε εξιτήριο μετά από
14 ημέρες νοσηλείας σε πολύ καλή κατάσταση, απύρετος
από 5ημέρου και με σαφή βελτίωση των αιματολογικών του
παραμέτρων. Ένα μήνα μετά από την έξοδό του υποβλήθηκε σε νέο έλεγχο. Το επίχρισμα μυελού ήταν αρνητικό
για <negated>λεϊσμάνιες</negated>, το υπερηχογράφημα ήπατος-σπλήνα έδειξε
φυσιολογικές διαστάσεις ήπατος και σαφή μείωση των δι-

122

αστάσεων του σπλήνα, ενώ η γενική αίματος, ο βιοχημικός
έλεγχος καθώς και ο έλεγχος πηκτικότητας κυμαίνονταν
σε φυσιολογικές τιμές.
ΣΥΖΗΤΗΣΗ

Κλινικοί τύποι1,2
Οι εκδηλώσεις της νόσου σε όλες τις περιοχές, ενδημικές
και μη, είναι περίπου ίδιες. Εντούτοις, κατά μεγάλες περιοχές
υπάρχουν σαφείς ιδιομορφίες, οι οποίες καθιστούν αναγκαία
τη διάκριση του καλααζάρ σε επιμέρους τύπους. Έτσι, διακρίνουμε τουλάχιστον τρεις κύριους τύπους: το μεσο­γειακό,
τον ινδικό, και το σουδανικό ή αιγυπτιακό τύπο.
Στη λεκάνη της Μεσογείου, η σπλαγχνική λεϊ­σμανίαση
αποτελεί βασικά μια ανθρωπο-ζωονόσο, παρακαταθήκη
της οποίας είναι ο σκύλος. Πρόκειται για νόσο κυρίως
(90%) της παιδικής ηλικίας (1–4 ετών), αλλά προσβάλλει
και τους ενήλικες.
Η νόσος μεταδίδεται από το πάσχον ζώο ή τον άνθρωπο
σε άλλο άνθρωπο διαμέσου των θηλυκών πολυάριθμων
ειδών φλεβοτόμων (σκνιπών), που είναι διαδεδομένα σε
όλες τις τροπικές και υπο­τροπικές περιοχές, καθώς και
στις θερμές περιοχές των εύκρατων ζωνών, και φαίνεται
ότι σε κάθε ενδη­μική περιοχή υπάρχουν και διάφορα είδη
φλεβο­τόμων που μεταφέρουν τη νόσο.
Στις ενδημικές περιοχές, οι νέες περιπτώσεις της νόσου εμφανίζονται περίπου 3 μήνες μετά από τις θερινές
βροχές, όταν οι φλεβοτόμοι είναι άφθονοι. Ο φλεβοτόμος
προσλαμβάνει το παράσιτο καθώς απομυζά αίμα από το
πάσχον ζώο ή τον άνθρωπο. Τα παράσιτα στο στόμαχο
του φλεβοτόμου λαμβάνουν τη μορφή λεπτομονάδας,
πολλαπλασιάζονται και την 5η ημέρα φθάνουν στο φάρυγγα
του εντόμου, για να ενοφθαλμιστούν με κάθε δήγμα στο
δέρμα ενός νέου ανθρώπου ή ζώου. Ο μικροοργανισμός
φαγοκυτταρώνεται από μακροφάγα και μετατρέπεται πάλι
σε μορφή αμαστίγωτης λεϊσμάνιας. Στο στάδιο αυτό, οι
μικροοργανισμοί πολλαπλασιάζονται αργά και παραμένουν ήρεμοι για εβδομάδες ή μήνες. Όταν τα παράσιτα
απελευθερωθούν στο αίμα, μεταφέρονται στα σπλάγχνα,
όπου παρουσιάζουν ταχεία ανάπτυξη. Τα κύτταρα του
δικτυοενδοθηλιακού συστήματος (ΔΕΣ) του οργανισμού
εμφανίζουν μια έντονη προσπάθεια φαγοκυττάρωσης, που
έχει ως αποτέλεσμα την υπερβολική παραγωγή μακροφάγων.
Αυτό έχει ως συνέπεια την καταπίεση των λοιπών σειρών
του μυελού των οστών, με επακόλουθο την αύξηση των
μονοκυττάρων και τη μείωση των κοκκιοκυττάρων και
των ερυθρών.
Εκτός από τους φλεβοτόμους, φαίνεται ότι η μετάδοση
της νόσου είναι δυνατή και με αρθρόποδα, όπως είναι η

Ε. Παπακώστας και συν

ψείρα του σκύλου κ.ά. Αφού μεταφερθεί με κάποιον από
αυτούς τους τρόπους, το παράσιτο εμφανίζεται μέσα στα
μακρο­φάγα ως αμαστίγωτη μορφή, τα γνωστά σωμάτια
Leishman-Donovan, τα οποία αποτελούνται από στρογγυλό
ή ωοειδές πρωτόπλασμα, διαμέτρου περίπου 1–4 μm, με
έναν κινετοπλάστη και ριζοπλάστη.
Η περίοδος επώασης της νόσου κυμαίνεται κατά μέσον
όρο από 3–4 μήνες. Οι ακραίες αναφερόμενες περιπτώσεις
είχαν χρόνο επώασης 1 εβδομάδα έως 9 χρόνια. Αυτό
φαίνεται ότι οφείλεται στο γεγονός ότι οι μορφές χωρίς
μαστίγιο μπορούν να παραμένουν σε κατάσταση ηρεμίας
για αρκετό καιρό προτού δώσουν κλινικά συμπτώματα.
Σε κάθε περίπτωση καλααζάρ, είναι αρκετά δύσκολο
να προσδιοριστεί ο ακριβής χρόνος επώασης, επειδή τα
αρχικά συμπτώματα της νόσου είναι αρκετά κοινά, όπως
χαμηλή πυρετική κίνηση, καταβολή, εύκολη κόπωση και
απώλεια βάρους. Αυτή η μακρά περίοδος επώασης συχνά
καθυστερεί την ακριβή διάγνωση, επειδή είναι πιθανό
να διαφύγουν τα σημαντικά διαγνωστικά στοιχεία της
γεωγραφικής μετακίνησης του ατόμου σε περιοχές όπου
η νόσος έχει ενδημική μορφή.
Στις περισσότερες περιπτώσεις δεν εμφανίζεται βλάβη
στο σημείο ενοφθαλμισμού του παρασίτου. Όμως, στις
περιπτώσεις σπλαγχνικής λεϊσμανίασης της Αφρικής και
της Κεντρικής Ασίας συχνά αναπτύσσεται, μετά από μερικές
μέρες, ένα δερματικό οζίδιο στο σημείο ενοφθαλμισμού,
το οποίο μπορεί να παραμείνει επί μήνες.
Κατά την περίοδο ακμής της νόσου, τα κύρια συμπτώματα είναι τα ακόλουθα:
Πυρετός: Έχει μακρά διάρκεια και κάπως ακανόνιστο
τύπο. Συνήθως εμφανίζει μικρές εξάρσεις μέσα στο ίδιο
24ωρο, ενώ στο 80% των περιπτώσεων λαμβάνει τον τύπο
του διπλού αμφημερινού πυρετού, με μία έξαρση το πρωί
και μία αργά το βράδυ. Ο πυρετός δεν έχει πάντα την ανωτέρω μορφή. Σε ορισμένες περιπτώσεις ενδεχομένως να
είναι συνεχής, ενώ σε άλλες απουσιάζει ή είναι ελάχιστος
ή έχει χαρακτήρες τριπλού αμφημερινού πυρετού. Κατά
την εξέλιξη της νόσου, πολύ συχνά οι περίοδοι με πυρετό
ακολουθούνται από περιόδους πλήρους απυρεξίας ή μη,
ενώ κατά τις υφέ­σεις εμφανίζονται άφθονες εφιδρώσεις. Στις
πολύ οξείες καταστάσεις και κατά την εξέλιξη της νόσου ο
πυρετός γίνεται συνεχής και υψηλός, ενώ συχνά υπερβαίνει
τους 40 °C. Η κατάσταση αυτή διαρκεί 1–6 εβδομάδες
περίπου και στη συνέχεια ο πυρετός υποχωρεί για να εμφανιστεί ξανά, σε ακανόνιστα διαστήματα, λαμβάνοντας
έτσι κάποια μορφή κυματοειδούς πυρετού.
Ηπατομεγαλία: Παρατηρείται συνήθως σε όλες τις περιπτώσεις καλααζάρ. Η διόγκωση του ήπα­τος είναι μικρή,
χωρίς ιδιαίτερους χαρακτήρες, ενώ το ήπαρ ψηλαφάται

Ασθενής με χρονία λήψη κορτικοειδών και παρατεινόμενο εμπύρετο νόσημα	

123

μαλακό και ελαφρώς επώδυνο.

τον πυρετό και τη σπληνομεγαλία.

Σπληνομεγαλία: Η διόγκωση του σπλήνα είναι το πλέον
σταθερό και εντυπωσιακό εύρημα της νόσου, ιδίως στο
ασιατικό και το μεσογειακό καλααζάρ, και ειδικότερα στα
παιδιά. Το όργανο μπορεί να προσλάβει τεράστιες διαστάσεις, φέρεται και προς τα δεξιά μέχρι τη δεξιά λαγόνιο
ακρο­λοφία, ενώ έχει καταλάβει όλο το αριστερό ήμισυ της
κοιλίας και ευθύνεται για την προοδευτικά παρατηρούμενη διόγκωσή της. Κατά την ψηλάφηση είναι μαλθακός ή
υπόσκληρος, επώδυνος, έχει χείλος συνήθως οξύ και τα
όριά του καθορίζονται σαφώς.

Κατά την πορεία της νόσου, συχνά εμφανίζονται αιμορραγίες, επιστάξεις και πορφύρα, ενώ οι σοβα­ρές αιμορραγίες
είναι σπάνιες.

Συνήθως, ο σπλήνας δεν αλγεί αυτόματα, αλλά συχνά
εμφανίζονται επεισόδια κοιλιακού πόνου λόγω των εμφράκτων που αναπτύσσονται στον έντονα διογκωμένο
σπλήνα. Κατά την περίοδο του πόνου είναι συχνή η εμφάνιση σπληνικής τριβής. Σε μεγα­λόσωμα άτομα πιθανόν
να μην ψηλαφάται ό σπλήνας, καθώς και σε περίπτωση
απόφραξης της σπληνικής αρτηρίας λόγω θρόμβωσης από
παρά­σιτα. Αρκετά συχνά η διόγκωση του σπλήνα δεν είναι
πολύ μεγάλη και η νόσος εκδηλώνεται με μέτρια ή ακόμα
και πολύ μικρή σπληνομεγαλία.

Στις κλινικές εκδηλώσεις της νόσου αναφέρεται επίσης η
εμφάνιση σοβαρής εντερίτιδας, η οποία είναι επακόλουθο
της προσβολής του εντέρου από το παράσιτο. Συχνά αναφέρεται διαρροϊκό σύνδρομο ήπιας ή μέσης βαρύτητας.

Διόγκωση λεμφαδένων: Στη νόσο μπορεί να ανευρεθεί
γενικευμένη διόγκωση των λεμφαδέ­νων. Η γενικευμένη
αυτή λεμφαδενοπάθεια δεν είναι σταθερή και συνήθως
παρατηρείται σε περιοχές όπου η νόσος είναι ενδημική,
όπως στην Αφρική, τα παράλια της Μεσογείου και την Κίνα.
Συχνότερα εμφανίζεται διόγκωση των τραχηλικών και των
βουβωνικών λεμφαδένων και οι διογκω­μένοι λεμφαδένες
είναι μικροί, κινητοί και υπόσκληροι, ενώ δεν είναι συνηθισμένη η μεγάλη διόγκωση. Αρκετά συχνά η λεμφαδενοπάθεια
παρουσιάζεται ως το πρωιμότερο και πλέον ενδιαφέρον
σύμπτωμα, ενώ μερικές φορές οι διογκω­μένοι λεμφαδένες
αποτελούν εντοπισμένη μορφή λοίμωξης.
Ωχρότητα: Αποτελεί ιδιαίτερο συνοδό εύρημα της νόσου
και οφείλεται στην αναιμία (ιδιαίτερα στα παιδιά). Αρκετές
φορές γίνεται πολύ έντονη και λαμβάνει τη χαρακτηριστικά
αναφερόμενη «ωχρότητα πορσελάνης». Η ωχρότητα γίνεται εντονότερη, και μάλιστα στους ενήλικες, εξαιτίας του
συνυπάρχοντος ικτέρου και του οιδή­ματος, το οποίο είναι
αποτέλεσμα της μείωσης της κολοειδωσμωτικής πίεσης
του πλάσματος λόγω διαταραχής των λευκωμάτων και της
πιθανής λευ­κωματουρίας.
Εκτός από τα πιο πάνω γενικά συμπτώματα, συχνά
εντοπίζονται πόνοι στα άκρα, οι οποίοι μερικές φορές
δημιουργούν την εντύπωση ότι πρόκειται περί αρθρίτιδας.
Ως γνωστό, όλες οι λοιμώξεις που οφείλονται σε βακτηρίδια, σπειροχαίτες ή μυκοπλάσματα προκαλούν ιστική
καταστροφή και οδηγούν σε χρόνιες αλλοιώσεις από τα
οστά και τις αρθρώσεις, οι οποίες συνήθως δεν καταλείπουν
αναπηρία. Οι αρθραλγίες στο καλααζάρ συνδυάζονται με

Στις οφθαλμικές εκδηλώσεις της νόσου περι­λαμβάνονται
αιμορραγίες στον αμφιβληστροειδή, μερικές φορές χωρίς
την παρουσία <negated>θρομβοπενίας</negated>, <negated>θρόμβωση</negated> της κεντρικής φλέβας του αμφιβληστροειδούς, ενώ ενδέχεται να προσβληθεί
η ίριδα και ο κερατοειδής, που εμφανίζουν λευκάζουσες
περιοχές.

Ως σπάνια επιπλοκή θεωρείται η μυοκαρδιακή βλάβη, αν
και είναι συχνές οι ιστολογικές αλλοιώσεις του μυοκαρδίου,
όπως εκφύλιση των μυϊκών ινών, διήθηση από ιστιοκύτταρα που περιέχουν λεϊσμάνιες, από λεμφοκύτταρα και
πολυμορφοπύρηνα στον ενδιάμεσο ιστό, τα οποία έχουν
ως αποτέ­λεσμα τη διάσπαση των μυϊκών ινιδίων.
Σε ορισμένες περιπτώσεις προσβάλλονται οι νεφροί,
ενώ η λευκωματουρία αποτελεί συχνό εύρημα της νόσου.
Η νεφρική βλάβη οφείλεται σε προσβολή των ουροφόρων
σωληναρίων από λεϊσμάνιες ή σε βλάβη της μεμβράνης από
τη δράση των σφαιρινών του πλάσματος ή σπάνια στην
ανάπτυξη αμυλοείδωσης, που αποτελεί επιπλοκή χρονίου
νοσήματος, οπότε το νεφρωσικό σύνδρομο κυριαρχεί
στην κλι­νική εικόνα. Ιστολογικά, παρατηρείται αύξηση της
ουσίας του μεσαγγείου, πάχυνση της βασικής μεμβρά­νης
και αύξηση του συνδετικού ιστού κυρίως γύρω από τα
σπειράματα, με το κοινό και το ηλεκτρονικό μικροσκόπιο,
ενώ με μεθόδους ανοσοφθορισμού έχει βρεθεί καθήλωση
ανοσοσφαιρινών IgΑ και IgΜ, καθώς και συμπληρώματος
και ινωδογόνου, στα διαστήματα μεταξύ των αγ­γείων.
Αναφέρεται πάντως ότι τα τελευταία χρόνια η κλινική
εκδήλωση της νόσου δεν είναι τυπική, ενώ φαίνεται ότι η
φυσική της ιστορία έχει αλλάξει κάπως και η νόσος εμφανίζεται και διατρέχει με διαφορετικό τρόπο.
Όσο εξελίσσεται η νόσος, είτε επειδή δεν δια­γνώστηκε,
είτε επειδή είναι πολύ ανθεκτική στη θεραπεία, η αδυναμία,
η καταβολή, η ανορεξία και η απώλεια βάρους αποτελούν
σταθερά ευρήματα και μπορεί να εμφανιστεί ασκίτης. Στα
παιδιά, τα πολύ αδύνατα άκρα τους, η τεράστια κοιλιά
λόγω του υπερβολικά μεγάλου σπλήνα, το πορσελανοειδές
χρώμα του δέρματος, καθώς και η κόπωση και η αδυναμία
που ζωγραφίζονται στο πρόσωπο του μικρού ασθε­νούς,
δημιουργούν την εντύπωση του «μικρού Κινέζου Βούδα»,
που μερικές φορές θέτει τη διάγνωση της νόσου. Στους

124

ενήλικες ασθε­νείς, η μεγάλη κοιλιά (μεγαλοσπληνία-ασκίτης)
έρ­χεται σε αντίθεση με τα λεπτά, ωχρά και ισχνά άκρα
και ολόκληρη η εικόνα θυμίζει «σκελετό σε κατά­σταση
εγκυμοσύνης».
Η εξέλιξη της σπλαγχνικής λεϊσμανίασης ποικίλλει,
ανάλογα με τις αμυντικές ικανότητες του οργανισμού, την
ποιότητα της τροφής, την ηλικία, το βιοτικό επίπεδο των
ασθενών και το χρόνο έναρξης της θεραπείας. Στον ενήλικα,
σε αντίθεση με τα παιδιά, η νόσος εξελίσσεται βρα­δύτερα
και μπορεί να εμφανίζονται υφέσεις, με­ρικές φορές αρκετά μακρές, ακόμη και χωρίς θερα­πεία, κατά τις οποίες η
γενική κατάσταση του ασθενούς είναι πολύ καλή, μέχρι τη
στιγμή που ένα νέο πυρετικό κύμα υπενθυμίζει ότι η νόσος
εξακολουθεί να υφίσταται και μάλιστα εντονότερη.
Σε σπάνιες περιπτώσεις η νόσος είναι ολιγο-συμπτωματική
και διαρκεί λίγο, ενώ οι περίοδοι ύφεσης είναι μακρές και
τα επεισόδια είναι ήπια και περνούν σχεδόν απαρατήρητα,
μέχρι και την εμφάνιση αυτόματης ίασης. Στις τροπικές και
τις υπο­τροπικές χώρες η νόσος χωρίς θεραπεία διαρκεί 2–3
έτη και, τελικά, καταλήγει σε θάνατο. Οι αιτίες θανάτου συνήθως είναι επιπλέκουσες βαριές λοιμώξεις, όπως λοβώδης
πνευμονία, νεφρίτιδα, σηψαιμία, εγκεφαλική αιμορραγία,
εκφύλιση του μυο­καρδίου, αμοιβαδική ή μικροβιακή δυσεντερία, γαγγραινώδης στοματίτιδα, οι οποίες ευνοούνται
από την πτώση της άμυνας του οργανισμού, τη λευκοπενία,
την αναιμία, την καχεξία και τον αποκλεισμό του ΔΕΣ από
τις λεϊσμάνιες. Στις βαριές περιπτώσεις ο θάνατος επέρχεται
σε μερικές εβδομάδες. Στα παιδιά, η διάρκεια της λοίμωξης
ποι­κίλλει από 1–2 μήνες μέχρι 2–3 έτη και αρ­κετά συχνά
εμφανίζεται αυτόματη ίαση.

Αιματολογικές ανωμαλίες1,2
Αναιμία. Η αναιμία σε συνδυασμό με τη λευκοπενία είναι
από πολύ παλιά γνωστές και αποτελούν πάντοτε μέρος της
κλινικής εικόνας της σπλαγχνικής λεϊσμανίασης.
Στις πρόσφατες λοιμώξεις η αναιμία είναι ήπια, ενώ όσο
η νόσος χρονίζει η αναιμία καθίσταται πιο έκδηλη. Βέβαια,
στις περιοχές όπου ενδημεί η νόσος, όπως στην Ινδία, στην
Αφρική κ.λπ., υπάρχουν και άλλες αιτίες αναιμίας, όπως
χρόνια ελονοσία, κακή διατροφή κ.ά., που επηρεάζουν τα
επίπεδα της αιμοσφαιρίνης.
Τύπος αναιμίας. Η πλειονότητα των ασθενών εμφανίζει
ορθόχρωμη, ορθοκυτταρική ή ελαφρά υπόχρωμη αναιμία,
ενώ μπορεί να παρουσιαστεί μικροκυτταρική ή και μακροκυτταρική αναιμία. Η ύπαρξη ορθόχρωμης και ορθοκυτταρικής
αναιμίας, καθώς και η αύξηση των δικτυοερυθροκυττάρων
(ΔΕΚ), υποδηλώνει ότι η αναιμία είναι αιμολυτική. Επίσης,
έχουν βρεθεί αντιερυθροκυτταρικά αντισώματα ή ψυχρο-

Ε. Παπακώστας και συν

συγκολλητίνες ή θετική δοκιμασία Coombs.
Εκτός από τους ανωτέρω μηχανισμούς, ο μεγάλος
σπλήνας φαίνεται ότι διαδραματίζει σημαντικό ρόλο στην
πρόκληση της αναιμίας καταστρέφοντας πρό­ωρα τα ερυθρά, ενώ αντίθετα η σπληνεκτομή βοηθά πολύ στη διόρ­
θωση της αναιμίας. Ο χαρακτήρας της αναιμίας, όπως
προαναφέρθηκε, είναι κατά ένα ποσοστό αιμολυτικός και
εκδηλώνεται με αύξηση των ΔΕΚ, υπερπλασία της ερυθράς
σειράς στο μυελό, υπερουριχαιμία και μικρή αύξηση της
έμμεσης χολερυθρίνης, όπως παρατηρείται και σε άλλες
χρό­νιες λοιμώξεις.
Λευκοπενία. Η λευκοπενία και η ουδετεροπενία δεν
συνοδεύουν υποχρεωτικά τη νόσο, αποτελούν όμως συχνό εύρημα. Πολλές φορές διαρκούν επί μακρό διά­στημα
και θεωρούνται σημαντικοί παράγοντες για τη διάγνωση
της νόσου. Η λευκοπενία είτε οφείλεται αποκλειστικά
στη μείωση της κοκκιώδους σειράς, είτε παρατηρείται σε
συνδυασμό με ουδετεροπενία και λεμφοπενία, γεγονός
που έχει εξαιρετικά δυσμενή πρόγνωση. Πρέπει ωστόσο
να ληφθεί υπ’ όψιν ότι ο αριθμός των λευκών ενδέχεται
να είναι φυσιολογικός στις αρχικές εξετάσεις, ιδιαίτερα
σε ενήλικες, οπότε δεν θα πρέπει να αποκλείεται η νόσος
επειδή απουσιάζει η λευκοπενία στη συνήθη εξέταση. Η
λευκοπενία είναι κατά ένα μέρος αυτοανοσολογική και
έχουν ανευρεθεί λευκοσυγκολλητίνες. Η λευκή σειρά στο
μυελό μπορεί είτε να είναι φυσιολογική είτε να εμφανίζει
αναστολή ωρίμανσης. Από διάφορους ερευνητές γίνονται
δεκτοί τρεις βασικοί μηχανισμοί: (α) Ανεπάρκεια παρα­γωγής
και απελευθέρωσης πολυμορφοπυρήνων, (β) αύξηση της
τοιχωματικής δεξαμενής σε βάρος των κυκλοφορούντων
πολυμορφοπυρή­νων και (γ) μείωση του χρόνου επιβίωσης
των κοκκιοκυττάρων με ανάλογο μηχανισμό, όπως στην
αναιμία και τη θρομβοπενία, λόγω συγκέντρωσης και
καταστροφής στο σπλήνα και το ήπαρ.
Θρομβοπενία. Η θρομβοπενία καθώς και η παράταση του
χρόνου ροής και πήξης και του χρόνου προθρομ­βίνης είναι
συνηθισμένα ευρήματα στο καλααζάρ. Από τις ανωτέρω
διαταραχές ερμηνεύονται οι επιστάξεις, οι ουλορραγίες
και τα πορφυρικά εξανθή­ματα που παρατηρούνται στη
νόσο, ενώ οι μεγά­λες αιμορραγίες είναι σπάνιες, καθώς
και η εγκεφαλική αιμορραγία. Από τις διαταραχές αυτές,
συχνότερη είναι η θρομβοπενία. Ο αριθμός των αιμοπεταλίων είναι συνήθως <100.000/μL. Ωστόσο, φαίνεται ότι
δεν υπάρχει σαφής σχέση ανάμεσα στην εμφάνιση των
αιμορραγικών εκδηλώ­σεων κατά τη διάρκεια του καλααζάρ
και στη βαρύτητα της θρομβοπενίας ή στη μείωση των
παρα­γόντων της πήξης. Μερικοί ασθενείς αιμορραγούν
χωρίς <negated>θρομβοπενία</negated> και χωρίς μείωση των παραγόντων
της πήξης, γεγονός που πιθανόν οφείλεται στην αυξημένη

Ασθενής με χρονία λήψη κορτικοειδών και παρατεινόμενο εμπύρετο νόσημα	

αγγειακή ευθραυστότητα και στις ποιο­τικές ανωμαλίες της
αιμοπεταλιακής λειτουργίας.
Βιοχημικές ανωμαλίες. Η σπλαγχνική λεϊσμανίαση, ως
νόσος του ΔΕΣ, συνοδεύεται από ανωμαλίες των πρωτεϊνών του ορού και κυρίως των ανοσοσφαιρινών, οι οποίες
βοηθούν διαγνωστικά στην αναζήτηση της νόσου. Η κύρια
διαταραχή είναι η αύξηση των γ-σφαιρινών, που μπορεί να
υπερβούν το 50% των πρωτεϊνών του ορού. Αρκετά συχνά
εμφανίζεται και μείωση των λευκωματινών. Πολλές φορές,
τα ολικά λευκώματα είναι φυσιολογικά ή αυξημένα λόγω
της υπεργαμμασφαιριναιμίας.

Διάγνωση1,2
Είναι προφανές ότι η νόσος πρέπει λαμβάνεται υπ’
όψιν σε κάθε άτομο που παρουσιάζει πυρετό, αναιμία,
λευκοπενία και σπληνομεγαλία, αν μάλιστα ζει σε περιοχές
όπου ενδημεί η νόσος. Συχνά υπάρχουν δυσκολίες στη
διάγνωση, που έχουν ως αποτέλεσμα άλλοτε απλά θεραπευτική καθυστέρηση και άλλοτε άστοχες θερα­πευτικές
προσπάθειες.
Λανθασμένη κατεύθυνση μπορεί να ακο­λουθηθεί λόγω
ανεπάρκειας του ιστορικού, όταν μάλιστα το μυελόγραμμα
δεν είναι διαγνωστικό, ή λόγω έλλειψης ενδεικτικών σημείων της νόσου, τα οποία θα προσανατολίσουν προς τη
σωστή διάγνωση. Η αναζήτηση της νόσου σε ενδημικές
περιοχές γίνεται ευκολότερα παρά σε χώρες όπου η νόσος
εμφανίζεται σποραδικά και σχεδόν πάντοτε λόγω ειδικών
συνθηκών (ταξίδι σε ενδημικές περιοχές κ.λπ.).
Τα συμπτώματα που θέτουν την υποψία της νόσου
είναι ο παρατεινόμενος πυρετός, η προοδευ­τική αναιμία,
η σπληνομεγαλία, η λευκοπενία, η θρομβοπενία, η υπεργαμμασφαιριναιμία, καθώς και η παραμονή σε περιοχές
όπου ενδημεί η νόσος, ακόμη και αν έχει παρέλθει αρκετός
χρόνος από την εκεί εγκατάσταση. Η απόλυτη διάγνωση
βασίζεται, όπως σε όλες τις παρασιτώσεις, στην ανεύρεση
της L. donovani. Οι υποψίες για τη διάγνωση επιβεβαιώνονται με την ανεύρεση του παρασίτου στα κύτταρα του
ΔΕΣ. Έτσι, η L. donovani ανα­ζητείται στο περιφερικό αίμα,
στο σπληνικό πολφό, στο υλικό από τους λεμφαδένες, στη
βιοψία ήπατος, στο μυελό των οστών ή σε καλλιέργειες
αυτών των υλικών σε ειδικά θρεπτικά υγρά ή και με ενοφθαλμισμό σε πειραματόζωα.
Η μέθοδος εκλογής είναι η σπληνική παρα­κέντηση και η
παρακέντηση του μυελού των οστών. Η παρακέντηση του
μυελού, στερνική ή λα­γόνια στους ενήλικες και στην κνήμη
σε παιδιά, είναι αρκετά εύκολη και ακίνδυνη μέθοδος, αν
και κατά ένα βαθμό είναι μικρότερης αποτελεσματικό­τητας
από την παρακέντηση του σπλήνα. Ωστόσο, αποτελεί τη

125

συνηθέστερη μέθοδο διάγνωσης της νόσου. Η παρακέντηση
λεμφαδένων παρέχει ικανοποιητικά αποτελέσματα στην
παιδική λεϊσμανίαση, ενώ είναι λιγότερο αποτελεσματική
στους ενήλικες. Μερικές φορές, η διά­γνωση εντοπισμένης
λεϊσμανίασης τίθεται μόνο από την παρακέντηση του
λεμφαδένα.
Η ηπατική παρακέντηση είναι σχετικά επικίν­δυνη λόγω
του κινδύνου αιμορραγίας και παρέχει λιγότερο συχνά
θετικά ευρήματα.
Για τη διάγνωση, σήμερα χρησιμοποιείται ευ­ρέως η
ανίχνευση αντιγόνων λεϊσμανιών με αιμοσυγκόλληση και
ανοσοφθορισμό, καθώς και με ανοσοηλεκτροφόρηση,
χρησιμοποιώντας ει­δικούς αντιορούς.2
Μερικές φορές η διάγνωση του καλααζάρ δεν είναι τόσο
απλή όσο φαίνεται. Πρέπει να τη σκε­πτόμαστε ακόμα και
επί απουσίας αρκετών τυπικών ευ­ρημάτων και στοιχείων,
καθώς και όταν η γεω­γραφία την καθιστά αδύνατη και
ο σπλήνας δεν είναι πολύ διογκωμένος. Η εμφάνιση της
αύξησης των γ-σφαιρινών μπορεί να είναι όψιμη, ο μυελός αρνητικός για <negated>παράσιτα</negated> και ο ανοσολογικός έλεγχος
επίσης αρνητικός.
Στη διαφορική διάγνωση της νόσου περιλαμβάνονται
νοσήματα που εμφανίζουν σταθερά ή κατά σύμπτωση
παρατεταμένο πυρετό, αναιμία, λευκοπενία και σπληνομεγαλία. Στους ενήλικες, τέτοια νοσήματα είναι ο τυφοειδής
πυρετός και οι παρατυφικές λοιμώξεις, οι βρουκελώσεις,
η ιστοπλάσμωση, η ελονοσία, όπου παρατηρείται ουδετεροπενία στο τέλος της πυρεξίας και ιδίως στη χρόνια
ελονοσία, η εντερική βιλαρζίαση από σχιστόσωμα, οι
ρικετσιώσεις και κυρίως ο εξανθηματικός τύφος, καθώς
και η αφρικανική τρυπανοσωμίαση, η οποία όμως δεν
προκαλεί <negated>λευκοπενία</negated> ούτε αιμορραγική διάθεση. Επί­σης,
πρέπει να εξετάζεται το ενδεχόμενο διαφόρων λοιμώξεων
από πυογόνους κόκκους, σηψαιμίας, αλευχαιμικών μορφών
λευχαιμίας, συστηματικού ερυθηματώδους λύκου (ΣΕΛ),
νόσου Hodgkin, γενικευ­μένης φυματίωσης, σαρκοείδωσης,
φυματίωσης του σπλήνα, συνδρόμου Felty, σπλαγχνικής
σύφιλης, παγκυτταροπενιών ποικίλης αιτιολογίας, λοιμώδους
μονοπυρήνωσης, τοξοπλάσμωσης, πολλαπλής κυστικής
εχινοκοκκίασης, καθώς και εμ­πυρέτων νοσημάτων με
σπληνομεγαλία, λευκοπενία, θρομβοπενία και αναιμία. Οι
κλινικές εικόνες αυτών των νό­σων, σε συνδυασμό με τα
παρακλινικά ευρήματα, βοηθούν πολλές φορές σε περιπτώσεις δύσκολης διαφορικής διάγνωσης.
Η αμφοτερικίνη Β (λιποσωμική ή μη) φαίνεται ότι είναι
η θεραπεία εκλογής, καθώς και οι πεντασθενείς ενώσεις
του αντιμονίου.
Η κλινική εικόνα της σπλαγχνικής λεϊσμανίασης εξαρ-

126

τάται από αρκετές αλληλεπιδράσεις μεταξύ παρασίτου
και ξενιστή, ενώ τα κλασικά συμπτώματα της νόσου είναι
πυρετός, ιδρώτες, απώλεια βάρους, ηπατοσπληνομεγαλία
και παγκυτταροπενία.
Στην περίπτωση του συγκεκριμένου ασθενούς, όσον
αφορά στην αλληλεπίδραση παρασίτου-ξενιστή, ο ίδιος
δεν διέθετε κατοικίδια αλλά βρισκόταν σε επαφή με κατοικίδια (σκύλους) γειτονικών σπιτιών και επίσης ανέφερε
μεγάλο αριθμό αδέσποτων σκύλων στην περιοχή. Δεν
ανέφερε ταξίδια στο εξωτερικό αλλά ούτε και εκτός του
νομού του τα τελευταία 20 χρόνια. Όσον αφορά στη λήψη
κορτικοειδών, είχε λάβει πριν από 12 έτη μεγάλες δόσεις
για ένα εξάμηνο λόγω εκτεταμένου εξανθήματος καθώς
και δερματικής λοίμωξης μετά από ατύχημα με έκθεση
σε εντομοκτόνα. Έκτοτε, ελάμβανε σε μικρότερες δόσεις
κορτικοειδή σε ακανόνιστα χρονικά διαστήματα χωρίς να
είναι σαφής ο λόγος λήψης τους.
Όσον αφορά στις κλινικές εκδηλώσεις του συγκεκριμένου ασθενούς, δεν παρουσίαζε τον τυπικό αμφημερινό
πυρετό –συνήθως εμφάνιζε πυρετό τις νυκτερινές ώρες–
ούτε άλλη συμπτωματολογία. Ο ασθενής δεν ήταν σε θέση
να προσδιορίσει αν υπήρξαν πρόδρομα συμπτώματα, δεν
σημειώθηκε <negated>απώλεια βάρους</negated> ούτε υπήρχε ιδιαίτερη <negated>καταβολή</negated>, ενώ ο ίδιος αποφάσισε να απευθυνθεί σε νοσοκομείο
μόνον όταν διαπίστωσε εμμονή του πυρετού. Ο ασθενής
δεν ανέφερε <negated>κοιλιακά άλγη</negated>, η <negated>διόγκωση του σπλήνα</negated> δεν
ήταν ιδιαίτερα σημαντική, υπήρχε ήπια ηπατομεγαλία
αλλά όχι <negated>λεμφαδενικές διογκώσεις</negated>. Δεν παρουσίασε αιμορραγικές εκδηλώσεις ούτε ευκαιριακές λοιμώξεις λόγω
της λευκοπενίας.
Τα αιματολογικά ευρήματα ήταν τυπικά της νόσου, με
παγκυτταροπενία, θρομβοπενία και αναιμία. Ο ασθενής
παρουσίαζε διάχυτη υπεργαμμασφαιριναιμία, καθώς και
διαταραχές ηπατικής βιοχημείας, διαταραχές πηκτικότητας
και διαταραχές της νεφρικής λειτουργίας. Η αιματολογική
εικόνα του ασθενούς καθώς και οι λοιπές εργαστηριακές
διαταραχές παρουσίασαν σαφή βελτίωση μετά από τη
χορήγηση αμφοτερικίνης.
Ανάλογα με την ανοσολογική κατάσταση και τον έλεγχο
της λοίμωξης από τα ειδικά CD4 T-λεμφοκύτταρα (Th1), καθώς
και τα ενεργοποιημένα μακροφάγα, εξαρτάται αν η νόσος
είναι ασυμπτωματική ή ολιγοσυμπτωματική. Η εμφάνιση ή η
επανενεργοποίηση της νόσου μετά από ανοσοκατασταλτική
θεραπεία δημιουργεί ιδιαίτερα διαγνωστικά ή και θεραπευτικά
προβλήματα. Το AIDS είναι συχνός παράγοντας κινδύνου
για συμπτωματική εμφάνιση της νόσου, ενώ ευθύνονται
σημαντικά λιγότερο γνωστοί παράγοντες, όπως είναι τα

Ε. Παπακώστας και συν

κακοήθη νοσήματα, οι υψηλές δόσεις χημειοθεραπείας,
η ακτινοβόληση ή και τα στεροειδή.
Η σπλαγχνική λεϊσμανίαση μπορεί να είναι μια ευκαιριακή λοίμωξη σε ασθενείς με υποθρεψία και ανοσοκαταστολή,3 αφού η κλινική πορεία και η έκβαση της νόσου
καθορίζονται σε σημαντικό βαθμό από την κατάσταση
της κυτταρικής ανοσίας με τη μεσολάβηση Th1 ή Τh2
λεμφοκυττάρων.4 Η ανάπτυξη και η εξάπλωση της νόσου
εξαρτώνται σημαντικά από την απάντηση των ενεργοποιημένων μακροφάγων στη θανάτωση των ενδοκυττάριων
παρασίτων, με τη μεσολάβηση διαφόρων κυτταροκινών
όπως της ιντερφερόνης-γ (IFN-γ), του παράγοντα νέκρωσης
των όγκων (TNF-α), των διαφόρων ιντερλευκινών (IL-2, IL-4,
IL-5, IL-6, IL-12) και του ΝΟ.5
Ο κίνδυνος εκδήλωσης της νόσου είναι πολλαπλάσιος
σε ασθενείς με HIV-λοίμωξη, μετά από μεταμοσχεύσεις,6–8
σε κακοήθη νοσήματα, σπανιότερα σε νοσήματα του
συνδετικού ιστού, σε ασθενείς που λαμβάνουν ανοσοκατασταλτική θεραπεία και ιδιαίτερα σε αυτούς που λαμβάνουν
εκλεκτικά φάρμακα έναντι διαφόρων λεμφοκινών, και
ειδικότερα κατά του TNF.6–12
Η μακροχρόνια χορήγηση κορτικοειδών διαταράσσει
τους πληθυσμούς των βοηθητικών, κατασταλτικών και κυτταροτοξικών λεμφοκυττάρων, καθώς και την αναστολή της
έκφρασης διαφόρων λεμφοκινών που συμμετέχουν στην
ανοσιακή απάντηση έναντι των παρασίτων13 και ιδιαίτερα
καταστολή της παραγωγής IL-2, IFN-γ, IL-4, TNF-α και IL-12,
που ευθύνεται για διαταραχή της δράσης των Th1 και Th2
λεμφοκυττάρων, με αποτέλεσμα ευόδωση της ανάπτυξης
της λεϊσμανίασης.14,15
Λόγω των κλινικών εκδηλώσεων, της παγκυτταροπενίας
και της συχνής ανεύρεσης αντισωμάτων που χαρακτηρίζουν
νοσήματα του συνδετικού ιστού (ΑΝΑ, αντι-dsDNA, RF,
αντι-CCP κ.ά.), η νόσος θα πρέπει συχνά να διαφοροδιαγιγνώσκεται από νοσήματα όπως ο ΣΕΛ, η ρευματοειδής
αρθρίτιδα, η ρευματική πολυμυαλγία κ.ά.
ΣΥΜΠΕΡΑΣΜΑ
Με βάση τα προαναφερθέντα, απαιτείται προσεκτική
κλινική αξιολόγηση των ανοσοκατασταλμένων ασθενών,
ιδιαίτερα στις ενδημικές περιοχές, και πιθανότατα –κατά
διαστήματα– έλεγχος για αντισώματα λεϊσμάνιας στους ασθενείς πολύ υψηλού κινδύνου και, πιο συγκεκριμένα, όταν το
οποιοδήποτε εμπύρετο επεισόδιο συνοδεύεται από αναιμία,
παγκυτταροπενία, λεμφοπενία ή υπεργαμμασφαιριναιμία
ανεξαρτήτως της ύπαρξης ή μη ηπατοσπληνομεγαλίας.

Ασθενής με χρονία λήψη κορτικοειδών και παρατεινόμενο εμπύρετο νόσημα	

127

ABSTRACT
Visceral leishmaniasis after prolonged corticosteroid administration
E. Papakostas, M. Michael, A. Vanvacousis, E. Houliara, N. Viniou, g. vaiopoulos, J. Meletis

First Department of Internal Medicine, National and Kapodistrian University of Athens, School of Medicine,
“Laiko” General Hospital of Athens, Athens, Greece
Archives of Hellenic Medicine 2010, 27(1):119–127

Key words: Corticosteroids, Immunosuppression, Visceral leishmaniasis

Βιβλιογραφία
1. Μελέτης Ι. Σπλαχνική λεϊσμανίαση. Ιατρική 1979, 36:217–
231
2. Τζανέτου Κ. Λεϊσμανίαση: Tρέχουσες απόψεις για την
επιδημιολογία, τα κλινικά σύνδρομα, τη διάγνωση, την
πρόληψη και τη θεραπεία. Αρχ Ελλ Ιατρ 2005, 22:239–253
3. Cleri DJ, Ricketti AJ, Vernaleo JR. Fever of unknown origin
due to zoonoses. Infect Dis Clin North Am 2007, 21:963–996
4. Antinori S, Cascio A, Parravicini C, Bianchi R, Corbellino
M. Leishmaniasis among organ transplant recipients. Lancet
Infect Dis 2008, 8:191–199
5. Roberts MT. Current understandings on the immunology of
leishmaniasis and recent developments in prevention and
treatment. Br Med Bull 2006, 75-76:115–130
6. Deutsch M, Μουσάτοβα Ε, Παπαδοπουλος Α, Μίχας Δ, Μάτσης
Κ, Κωστάκης Π. Άτυπη εκδήλωση σπλαγχνικής λεϊσμανίασης
σε ανοσοκατασταλμένη ασθενή. Αρχ Ελλ Ιατρ 2000, 17:647–
648
7. Tektonidou MG, Skopouli FN. Visceral leishmaniasis in a patient with psoriatic arthritis treated with infliximab: Reactivation of a latent infection? Clin Rheumatol 2008, 27:541–542
8. Bagalas V, Kioumis I, Argyropoulou P, Patakas D. Visceral
leishmaniasis infection in a patient with rheumatoid arthritis treated with etanercept. Clin Rheumatol 2007, 26:1344–
1345
9. Venizelos I, Tatsiou Z, Papathomas TG, Orazi A. Visceral leishmaniasis in a rheumatoid arthritis patient treated with methotrexate. Int J Infect Dis 2009, 13:e169–e172
10. Sakkas LI, Boulbou M, Kyriakou D, Makri I, Sinani C, Germe-

nis A et al. Immunological features of visceral leishmaniasis may mimic systemic lupus erythematosus. Clin Biochem
2008, 41:65–68
11. Malik AN, John L, Bruceson AD, Lockwood DN. Changing
pattern of visceral leishmaniasis, United Kingdom, 1985–
2004. Emerg Infect Dis 2006, 12:1257–1259
12. Weisser M, Khanlari B, Terracianno L, Arber C, Gratwohl
A, Bassetti S et al. Visceral leishmaniasis: A threat to immunocompromised patients in non-endemic areas? Clin Microbiol Infect 2007, 13:751–753
13. Boumpas DT, Chrousos GP, Wilder RL, Cupps TR, Ballow JE.
Glucocorticoid therapy for immune-mediated diseases: Basic and clinical correlates. Ann Intern Med 1993, 119:1198–
1208
14. DeKruyff RH, FANG Y, Umetsu DT. Corticosteroids enhance
the capacity of macrophages to induce Th2 cytokine synthesis in CD4+ lymphocytes by inhibiting IL-12 production.
J Immunol 1998, 160:2231–2237
15. Pittalis S, Nicastri E, Spinazzola F, Ghirga P, de Marco M,
Paglia MG et al. Leishmania infantum leishmaniasis in corticosteroid-treated patients. BMC Infect Dis 2006, 6:177

		 Corresponding author:
		 J. Meletis, First Department of Internal Medicine, National
and Kapodistrian University of Athens, School of Medicine,
“Laiko” General Hospital of Athens, Athens, Greece
		 e-mail: imeletis@cc.uoa.gr

...................................................................................................................................................
xxxxxxxxxxxxx

