Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔàÔãÜÖâØÙÖÔàÓÑáØÑ
ORIGINAL PAPER

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2012, 29(3):325-330
ARCHIVES OF HELLENIC MEDICINE 2012, 29(3):325-330

...............................................

Εκτίμηση της ποιότητας ζωής ασθενών
μετά από λαπαροσκοπική αποκατάσταση
της βουβωνικής κήλης
ΣΚΟΠΟΣ Η εκτίμηση της σχετιζόμενης με την υγεία ποιότητας ζωής έχει
καθιερωθεί διεθνώς, τις τελευταίες δεκαετίες, ως μέθοδος εκτίμησης της
αποτελεσματικότητας των ιατρικών πράξεων. Σκοπός της παρούσας εργασίας ήταν η εκτίμηση της σχετιζόμενης με την υγεία ποιότητας ζωής των
ασθενών οι οποίοι υποβλήθηκαν σε λαπαροσκοπική αποκατάσταση της
βουβωνοκήλης. Η εκτίμηση αυτή επικεντρώνεται σε τρεις βασικές διαστάσεις που αφορούν στη σωματική, στην ψυχική και στην κοινωνική υγεία των
ασθενών. ΥΛΙΚΟ-ΜΕΘΟΔΟΣ Η συλλογή των δεδομένων πραγματοποιήθηκε
στη Γ΄ Χειρουργική Κλινική του Γενικού Νοσοκομείου Αθηνών «Γ. Γεννηματάς»
την περίοδο 2008−2009 με τη χρήση του οργάνου μέτρησης «επισκόπηση
υγείας SF-36», οι 36 ερωτήσεις του οποίου συνθέτουν οκτώ κλίμακες σωματικής και ψυχοκοινωνικής υγείας. Το μέγεθος του δείγματος ανήλθε σε 100
ασθενείς με λαπαροσκοπική αποκατάσταση της κήλης. Η πλειονότητα των
ασθενών ήταν άνδρες (86,9%) και ανήκαν στην ηλικιακή ομάδα των >65
ετών (47%) και των 56−64 ετών (25%). ΑΠΟΤΕΛΕΣΜΑΤΑ Η βαθμολόγηση των
κλιμάκων της επισκόπησης υγείας SF-36 έδωσε τα ακόλουθα αποτελέσματα:
«Σωματική λειτουργικότητα» 70,8 (SD [σταθερή απόκλιση] 18,6), «σωματικός
ρόλος» 63,7 (SD 38,6), «σωματικός πόνος» 48,5 (SD 4,7), «γενική υγεία» 62,2
(SD 14,1), «ζωτικότητα» 73,3 (SD 22,3), «κοινωνική λειτουργικότητα» 68,3 (SD
26,6), «ρόλος συναισθηματικός» 64,2 (SD 36,2), «ψυχική υγεία» 78,4 (SD 18,8).
Η ανάλυση της γραμμικής παλινδρόμησης έδειξε ότι έξι από τις οκτώ κλίμακες
της επισκόπησης υγείας SF-36, δηλαδή «σωματική λειτουργικότητα» (B=0,860,
t=5,901, p=0,000), «σωματικός ρόλος» (B=0,658, t=3,378, p=0,002), «γενική
υγεία» (B=0,639, t=4,079, p=0,000), «ζωτικότητα» (B=0,662, t=3,638, p=0,001),
«κοινωνική λειτουργικότητα» (B=0,608, t=4,097, p=0,000), «ψυχική υγεία»
(B=0,653, t=3,231, p=0,003), εξαρτώνται από την ικανοποίηση της ποιότητας
ζωής, ενώ η «σωματική λειτουργικότητα» (B=-0,380, t=-2,986, p=0,005) και η
«κοινωνική λειτουργικότητα» (B=-0,425, t=-3,282, p=0,002) εξαρτώνται αρνητικά και από την ηλικία. ΣΥΜΠΕΡΑΣΜΑΤΑ Οι ασθενείς που έχουν υποβληθεί
στη λαπαροσκοπική μέθοδο αποκατάστασης της βουβωνοκήλης φαίνεται
να εκτιμούν περισσότερο θετικά την ψυχοκοινωνική (μέσος όρος 71,0) σε
σχέση με τη σωματική τους υγεία (μέσος όρος 61,3). Η διαπίστωση αυτή
παραπέμπει στο θέμα της μη συμβατότητας των ατομικών εκτιμήσεων των
ασθενών μεταξύ των αντικειμενικών (σωματική λειτουργικότητα, σωματικός
ρόλος, σωματικός πόνος, γενική υγεία) και των υποκειμενικών (ζωτικότητα,
συναισθηματικός ρόλος, κοινωνική λειτουργικότητα, ψυχική υγεία) διαστάσεων της σχετιζόμενης με την υγεία ποιότητας ζωής.

Η εκτίμηση της σχετιζόμενης με την υγεία ποιότητας
ζωής έχει καθιερωθεί διεθνώς τις τελευταίες δεκαετίες
ως μέθοδος εκτίμησης της αποτελεσματικότητας των ιατρικών πράξεων. Μέχρι την περίοδο αυτή επικρατούσαν
οι παραδοσιακές βιοϊατρικές μετρήσεις της κατάστασης
υγείας με τη χρήση των κλασικών δεικτών υγείας (δείκτες

Γ. Πιερράκος,1
Ι. Πατέρας,2
Α. Φαρφαράς,2
Μ. Σαρρής,1
Σ. Σούλης,1
Ι. Νικολαδός,2
Γ. Παπαστρατής,2
Κ. Σιμόπουλος3
1

Τεχνολογικό Εκπαιδευτικό Ίδρυμα (ΤΕΙ)
Αθήνας, Αθήνα
2
Γενικό Νοσοκομείο Αθηνών
«Γ. Γεννηματάς», Αθήνα
3
Δημοκρίτειο Πανεπιστήμιο
Αλεξανδρούπολης, Αλεξανδρούπολη

Quality of life in patients after
laparoscopic repair of inguinal
hernia
Abstract at the end of the article

Λέξεις ευρετηρίου
Βουβωνική κήλη
Επισκόπηση υγείας SF-36
Λαπαροσκοπική αποκατάσταση
Σχετιζόμενη με την υγεία ποιότητα ζωής

Υποβλήθηκε 23.7.2011
Εγκρίθηκε 8.8.2011

νοσηρότητας και θνησιμότητας). Η ταχεία όμως ανάπτυξη
και καθιέρωση νέων θεραπευτικών ιατρικών πράξεων
προκάλεσε το ενδιαφέρον των ιατρών, καθώς και άλλων
επιστημόνων υγείας, να μελετήσουν την ποιότητα ζωής
των συγκεκριμένων ασθενών.
Η αντιμετώπιση της βουβωνοκήλης περιλαμβάνει ως

326

Γ. ΠΙΕΡΡΑΚΟΣ και συν

γνωστό σήμερα δύο κλασικές μεθόδους θεραπείας: την
ανοικτή χειρουργική και τη λαπαροσκοπική μέθοδο.1
Ωστόσο, το χρόνιο άλγος μετά την αντιμετώπιση της
βουβωνοκήλης συνιστά ένα σημαντικό προσδιοριστή,
καθώς η εμφάνιση, η συχνότητα και η έντασή του μπορεί
να προκαλέσει σημαντικές επιπτώσεις στην ποιότητα ζωής
του ασθενούς. Στη βιβλιογραφία, το χρόνιο άλγος στους
ασθενείς μετά την ανοικτή χειρουργική αντιμετώπιση της
βουβωνοκήλης αναφέρεται ότι κυμαίνεται σε ποσοστό
0,7−28,7%.2,3 Αντίθετα, το χρόνιο άλγος στους ασθενείς που
υποβλήθηκαν στη λαπαροσκοπική μέθοδο αντιμετώπισης
της βουβωνοκήλης αναφέρεται ότι είναι μικρότερο,3 αν
και το κόστος της λαπαροσκοπικής αντιμετώπισης είναι
μεγαλύτερο και επίσης απαιτείται περισσότερος χρόνος
αποκατάστασης. Σύμφωνα με τις εθνικές κατευθυντήριες
οδηγίες στην Αγγλία4 και την Ολλανδία,5 η λαπαροσκοπική
μέθοδος αποκατάστασης της βουβωνοκήλης πρέπει να
διενεργείται σε εξειδικευμένα κέντρα.
Σκοπός της παρούσας εργασίας ήταν η εκτίμηση της
σχετιζόμενης με την υγεία ποιότητας ζωής των ασθενών
οι οποίοι υποβλήθηκαν σε λαπαροσκοπική αποκατάσταση
της βουβωνοκήλης. Η εκτίμηση αυτή επικεντρώνεται σε
τρεις βασικές διαστάσεις της ποιότητας ζωής που αφορούν
(α) στη σωματική, (β) στην ψυχική και (γ) στην κοινωνική
υγεία και ευεξία των ασθενών.

ΥΛΙΚΟ ΚΑΙ ΜΕΘΟΔΟΣ
Η συλλογή των δεδομένων επιτεύχθηκε στη Γ΄ Χειρουργική
Κλινική του Γενικού Νοσοκομείου Αθηνών «Γ. Γεννηματάς» την
περίοδο 2008−2009. Η επεξεργασία των δεδομένων ολοκληρώθηκε το 2010. Η συμμετοχή των εν λόγω ασθενών στην έρευνα
κρίθηκε με βάση την τεχνική της τυχαίας δειγματοληψίας και η
συμπλήρωση του ερωτηματολογίου πραγματοποιήθηκε σε χρονική
στιγμή πριν έλθει ο ασθενής σε επαφή με τον ιατρό ή άλλο επαγγελματία υγείας του νοσοκομείου. Η συνθήκη αυτή εφαρμόστηκε,
προκειμένου να ελαχιστοποιηθεί η επιρροή των απαντήσεων του
ασθενούς από την άμεση ενδεχομένως αλληλεπίδραση μεταξύ
του ίδιου και του προσωπικού υγείας κατά την επίσκεψή του στο
νοσοκομείο. Η συλλογή των δεδομένων πραγματοποιήθηκε με τη
μέθοδο της αυτο-αναφοράς από τους ασθενείς και ικανοποιούσε
τις βασικές προϋποθέσεις συλλογής ποσοτικών δεδομένων με ένα
δομημένο όργανο: (α) της δομής, (β) της ποσοτικότητας, (γ) της
αντικειμενικότητας και (δ) της αντιδραστικότητας.
Για τη συλλογή των δεδομένων εφαρμόστηκε το όργανο
«επισκόπηση υγείας SF-36» (health survey SF-36), το οποίο έχει
χρησιμοποιηθεί σε πληθώρα ερευνών που αφορούν στην εκτίμηση της σχετιζόμενης με την υγεία ποιότητας ζωής είτε σε ειδικές
ομάδες ασθενών είτε στο γενικό πληθυσμό.6,7 Η επισκόπηση
υγείας SF-36 χαρακτηρίζεται ως γενικό όργανο, επιτρέποντας
την προσαρμογή του σε κάθε ομάδα πληθυσμού.8,9 Η ελληνική

προσαρμογή της επισκόπησης υγείας SF-36 έχει δοκιμαστεί με
επιτυχία σε επαναλαμβανόμενες έρευνες10−15 στον τομέα υγείας
στην Ελλάδα. Σε όλες τις έρευνες έχει καταγραφεί υψηλού βαθμού
εγκυρότητα (reliability) και αξιοπιστία (validity). Η βασική ιδιότητα
της επισκόπησης υγείας SF-36 είναι η ταυτόχρονη μέτρηση και
αξιολόγηση τόσο της σωματικής όσο και της ψυχοκοινωνικής
υγείας με ένα πλέγμα 36 ερωτήσεων, οι οποίες, με τη βοήθεια
ενός αλγόριθμου, συνοψίζονται σε οκτώ κλίμακες: «σωματική
λειτουργικότητα», «σωματικός ρόλος», «σωματικός πόνος», «γενική
υγεία», «ζωτικότητα», «κοινωνική λειτουργικότητα», «συναισθηματικός ρόλος» και «ψυχική υγεία».
Το μέγεθος του δείγματος ανήλθε σε 100 ασθενείς με λαπαροσκοπική αποκατάσταση της κήλης. Η πλειονότητα των ασθενών
ήταν άνδρες (86,9%) και ανήκαν στην ηλικιακή ομάδα των >65 ετών
(47%), καθώς και των 56−64 ετών (25%), ήταν έγγαμοι (70,7%) και
είχαν δευτεροβάθμια εκπαίδευση (40%). Επιπρόσθετα, η πλειονότητα του δείγματος θεωρούσε ότι ήταν ικανοί για εργασία (73%),
ενώ από όσους δήλωσαν ότι εργάζονταν (45,9%), οι περισσότεροι
ήταν μισθωτοί (24,5%).

Στατιστική ανάλυση
Η στατιστική ανάλυση, εκτός από την κατανομή συχνοτήτων,
περιελάμβανε τη βαθμολόγηση των κλιμάκων με μέσες τιμές και
σταθερές αποκλίσεις, τον έλεγχο της εγκυρότητας (construct
validity)16,17 και τον έλεγχο της αξιοπιστίας των μετρήσεων της
επισκόπησης υγείας SF-36 με το συντελεστή alpha του Cronbach.
Συντελεστές με τιμή >0,7 θεωρούνται γενικά αποδεκτοί, παρ’ όλο
που συνιστώνται τιμές >0,8 ή ακόμη >0,9.18 Τέλος, ακολούθησε η
στατιστική ανάλυση της γραμμικής παλινδρόμησης, σύμφωνα με
την οποία οι κλίμακες της επισκόπησης υγείας SF-36 θεωρήθηκαν
ως εξαρτημένες μεταβλητές και ως ανεξάρτητες μεταβλητές επιλέχθηκαν (α) το φύλο, η ηλικία, η εκπαίδευση, το ετήσιο εισόδημα
και η ικανότητα για εργασία από τις κοινωνικο-δημογραφικές μεταβλητές, (β) ο βαθμός επίδρασης των επιπλοκών στην ποιότητα
ζωής και η διάρκεια νοσηλείας από τις ιατροκλινικές μεταβλητές
και (γ) η συνολική ικανοποίηση από την ποιότητα ζωής από τις
ψυχοκοινωνικές μεταβλητές. Η τελευταία επιλέχθηκε ως η πλέον
σημαντική, επειδή εμπεριέχει την ικανοποίηση από επί μέρους
πεδία της οικογενειακής, της επαγγελματικής, της κοινωνικής ζωής
και του διαθέσιμου ελεύθερου χρόνου.

ΑΠΟΤΕΛΕΣΜΑΤΑ

Έλεγχος αξιοπιστίας μετρήσεων της επισκόπησης
υγείας SF-36
Ο έλεγχος αξιοπιστίας των μετρήσεων με την ανάλυση
Cronbach και τον υπολογισμό του συντελεστή alpha19 απέδωσε τα ακόλουθα αποτελέσματα: Στο σύνολο των οκτώ
κλιμάκων της επισκόπησης υγείας SF-36 ο συντελεστής
alpha ανήλθε στην τιμή 0,8673 (n=100), ενώ στο σύνολο
των 36 ερωτήσεων της επισκόπησης υγείας SF-36 ανήλθε
στην τιμή 0,9597 (n=92). Τα αποτελέσματα ήταν συναφή με

ΠΟΙΟΤΗΤΑ ΖΩΗΣ ΜΕΤΑ ΑΠΟ ΛΑΠΑΡΟΣΚΟΠΙΚΗ ΑΠΟΚΑΤΑΣΤΑΣΗ ΒΟΥΒΩΝΟΚΗΛΗΣ

327

αυτά που αναφέρονται από τους Ware et al.6−8 Ειδικότερα,
ο συντελεστής alpha ανά κλίμακα του SF-36 κυμάνθηκε σε
ποσοστό 0,70−0,89, ικανοποιώντας το κριτήριο του 0,70
που αφορά στις ατομικές συγκρίσεις.

Βαθμολόγηση κλιμάκων της επισκόπησης υγείας SF-36
Κλίμακες «ψυχικής υγείας» και «σωματικού πόνου»
Οι ασθενείς με λαπαροσκοπική αποκατάσταση της
κήλης (εικ. 1) σημείωσαν την υψηλότερη βαθμολογία στην
κλίμακα της «ψυχικής υγείας», 78,4±18,8 (m±SD), ενώ η
χαμηλότερη βαθμολογία σημειώθηκε στην κλίμακα του
«σωματικού πόνου», 48,5±4,7. Το εύρος της διαφοράς
μεταξύ των δύο αυτών κλιμάκων ανήλθε στις 30 εκατοστιαίες μονάδες, υποδηλώνοντας ότι παρά τη σημαντική
βελτίωση της ψυχικής υγείας των ασθενών, οι περιορισμοί
που προέρχονταν από το σωματικό πόνο δεν φάνηκε να
βελτιώνονται σε αντίστοιχο βαθμό. Ειδικότερα, σύμφωνα
με τη βαθμολογία στην κλίμακα της «ψυχικής υγείας», η
οποία είναι σημειωτέον διχοτομική, οι ασθενείς δήλωσαν
ότι αισθάνονταν αρκετά ευτυχισμένοι και ήρεμοι, χωρίς
συναισθήματα νευρικότητας ή κατάθλιψης. Η παρατήρηση
αυτή συνάγεται από το ύψος της βαθμολογίας, η οποία
είναι ιδιαίτερα υψηλότερη του βαθμού 50. Βαθμολογίες >50
εκφράζουν αφ’ ενός απουσία συναισθημάτων νευρικότητας
ή κατάθλιψης και αφ’ ετέρου παρουσία συναισθημάτων
ηρεμίας, ευτυχίας. Σε αντίθεση, με βάση τη βαθμολογία
στην κλίμακα του «σωματικού πόνου», οι ασθενείς εκτιμούσαν ότι κατά τον τελευταίο μήνα ο «σωματικός πόνος»
επηρέασε σε σημαντικό βαθμό τις συνηθισμένες τους
δραστηριότητες εντός και εκτός κατοικίας.

Εικόνα 1. Βαθμολόγηση κλιμάκων επισκόπησης υγείας SF-36.

της υγείας τους. Οι ασθενείς εκτελούσαν τις συνηθισμένες
κοινωνικές τους δραστηριότητες με μικρότερη επιρροή από
σωματικά ή ψυχοσυναισθηματικά προβλήματα.

Κλίμακες «σωματικού ρόλου» και «συναισθηματικού ρόλου»
Στις κλίμακες των ρόλων «σωματικός ρόλος» και «συναισθηματικός ρόλος», οι ασθενείς σημείωσαν παρεμφερή
βαθμολογία με διαφορά 1,5 εκατοστιαίας μονάδας (63,7±38,6
και 64,2±36,2, αντίστοιχα), εύρημα το οποίο δηλώνει ότι δεν
παρατηρούνται διαφοροποιήσεις μεταξύ του σωματικού και
του συναισθηματικού ρόλου. Η βαθμολογία δεν κρίνεται
βέβαια ιδιαίτερα υψηλή, γιατί, όπως φαίνεται, η άσκηση
ρόλων που αναφέρονται σε προβλήματα των ασθενών
με την εργασία ή με τις άλλες συνηθισμένες κοινωνικές
δραστηριότητες και απορρέουν από τη σωματική ή την
ψυχοσυναισθηματική τους κατάσταση υγείας παραμένει
ακόμη σε σημαντικό βαθμό υπαρκτή.

Κλίμακες «ζωτικότητας» και «σωματικής λειτουργικότητας»

Κλίμακα «γενικής υγείας»

Αντίστοιχα, η κλίμακα της «ζωτικότητας» (73,3±22,3)
ακολουθούσε σε μέγεθος, υποδηλώνοντας ότι οι ασθενείς
με λαπαροσκοπική αποκατάσταση της κήλης δεν εξέφραζαν
<negated>συναισθήματα κόπωσης ή εξουθένωσης</negated> επειδή η κλίμακα
είναι διχοτομική, και εξέφραζαν αυξημένα συναισθήματα
ενέργειας και ζωτικότητας, γεγονός που ενισχύεται και
από τη βαθμολογία στην κλίμακα της «σωματικής λειτουργικότητας» 70,8±18,6, στην οποία οι ασθενείς δήλωσαν
λιγότερους περιορισμούς κατά την άσκηση των σωματικών
τους δραστηριοτήτων.

Τέλος, με βάση τη βαθμολογία στην κλίμακα της «γενικής υγείας» (62,2±14,1), η οποία είναι επίσης διχοτομική,
οι ασθενείς εκτιμούσαν ότι η προσωπική τους υγεία ήταν
αρκετά καλή, καθώς η βαθμολογία υπερέβαινε τους 50
βαθμούς.

Κλίμακα «κοινωνικής λειτουργικότητας»
Σύμφωνα με τη βαθμολογία της κλίμακας της κοινωνικής
λειτουργικότητας (68,3±26,6), παρατηρήθηκε ότι οι εν λόγω
ασθενείς είχαν βελτιώσει σημαντικά την κοινωνική διάσταση

Εκτίμηση γραμμικής παλινδρόμησης
Δεδομένων των σύνθετων παραγόντων που επιδρούν
στην κατάσταση υγείας και της συνακόλουθης πολυδιάστατης προσέγγισης για την εκτίμησή της, επιχειρήθηκε
η στατιστική δοκιμασία της γραμμικής παλινδρόμησης
κατά την οποία συγκρίθηκαν περισσότερες από μία ανεξάρτητες μεταβλητές με μία εξαρτημένη, σε μεταξύ τους
συνδυασμούς. Επιλέχθηκαν οκτώ ανεξάρτητες μεταβλητές,
όπως φύλο, ηλικία, εκπαίδευση, εισόδημα, ικανότητα για

328

Γ. ΠΙΕΡΡΑΚΟΣ και συν

εργασία, διάρκεια νοσηλείας, επιπλοκές, ικανοποίηση από
την ποιότητα ζωής, οι οποίες ελέγχθηκαν διαδοχικά με τις
οκτώ κλίμακες της επισκόπησης υγείας SF-36.
Αναλύοντας τα αποτελέσματα της γραμμικής παλινδρόμησης (πίν. 1), διαπιστώθηκε ότι η μεταβλητή της ικανοποίησης από την ποιότητα ζωής επηρεάζει τις έξι από τις
οκτώ κλίμακες της επισκόπησης υγείας SF-36 (σωματική
λειτουργικότητα, σωματικός ρόλος, γενική υγεία, ζωτικότητα,
κοινωνική λειτουργικότητα, ψυχική υγεία). Από τις άλλες
μεταβλητές, η ηλικία είναι επίσης η μεταβλητή που επηρεάζει
αρνητικά τη σωματική και την κοινωνική λειτουργικότητα.
Επί πλέον δύο κλίμακες, αυτές του «σωματικού πόνου» και
του «συναισθηματικού ρόλου», φαίνεται ότι δεν εξαρτώνται
από κάποια μεταβλητή της επισκόπησης υγείας SF-36.

ΣΥΖΗΤΗΣΗ
Σύμφωνα με τα αποτελέσματα της παρούσας έρευνας,
οι ασθενείς που είχαν υποβληθεί στη λαπαροσκοπική
μέθοδο αποκατάστασης της βουβωνοκήλης έδειξαν να
αξιολογούν από καλά έως πολύ καλά τη σχετιζόμενη με
την υγεία ποιότητα ζωής, καθώς σημείωσαν υψηλές τιμές
σε όλες τις κλίμακες της επισκόπησης υγείας SF-36. Ωστόσο, πρέπει να επισημανθεί ότι οι ασθενείς αυτοί φάνηκε
να εκτιμούν καλύτερα την ψυχοκοινωνική σε σχέση με τη
σωματική τους υγεία. Συγκεκριμένα, το εύρος της διαφοράς ανέρχεται σε 10 ποσοστιαίες μονάδες, αξιολογώντας
την ψυχοκοινωνική υγεία με 71,0 μονάδες έναντι 61,3 της
σωματικής υγείας.
Τα εν λόγω αποτελέσματα συνηγορούν υπέρ της διαπίστωσης ότι οι ασθενείς αξιολόγησαν περισσότερο
θετικά τις διαστάσεις της ψυχοκοινωνικής τους υγείας και
λιγότερο θετικά τις διαστάσεις της σωματικής τους υγείας.

Η παρούσα διαπίστωση συνδέεται με το θέμα της μη συμβατότητας των ατομικών εκτιμήσεων των ασθενών μεταξύ
των αντικειμενικών και των υποκειμενικών διαστάσεων της
ποιότητας ζωής. Ειδικότερα, στις αντικειμενικές διαστάσεις
εντάσσονται οι τέσσερις κλίμακες της επισκόπησης υγείας
SF-36 που αναφέρονται στη σωματική υγεία (σωματική λειτουργικότητα, σωματικός ρόλος, σωματικός πόνος, γενική
υγεία), ενώ στις υποκειμενικές διαστάσεις εντάσσονται,
αντίστοιχα, οι τέσσερις κλίμακες που αναφέρονται στην
ψυχοκοινωνική υγεία (ζωτικότητα, συναισθηματικός ρόλος,
κοινωνική λειτουργικότητα, ψυχική υγεία).
Τα αποτελέσματα της αξιολόγησης της ποιότητας ζωής
των ασθενών της μελέτης συμφωνούν με τα αποτελέσματα
που αναφέρονται στα διεθνή βιβλιογραφικά δεδομένα,
τα οποία παραπέμπουν στο σημαντικό εύρημα που έχει
καταγραφεί στη διεθνή20−22 και στην ελληνική βιβλιογραφία,23−25 αυτό της μη συμβατότητας των εκτιμήσεων μεταξύ
αντικειμενικών (σωματική υγεία) και υποκειμενικών (ψυχοκοινωνική υγεία) διαστάσεων της σχετιζόμενης με την
υγεία ποιότητας ζωής.
Η παρατηρούμενη μη συμβατότητα των ατομικών εκτιμήσεων των ασθενών μεταξύ των υποκειμενικών και των
αντικειμενικών διαστάσεων της ποιότητας ζωής οδηγεί στο
πολυσύνθετο ζήτημα του πώς οι άνθρωποι αντιλαμβάνονται
την υγεία και τη νόσο και πώς εκτιμούν τη συνακόλουθη
θεραπεία και τα αποτελέσματά της. Οι ασθενείς κρίνουν
και αξιολογούν την εμπειρία της νόσου και της θεραπείας
της σύμφωνα με τις ατομικές και τις κοινωνικές αναπαραστάσεις τους για την υγεία και την ασθένεια, όπως αυτές
έχουν διαμορφωθεί και όπως μεταβάλλονται στην πορεία
της ζωής που διανύουν.
Οι συγκεκριμένες αντιλήψεις δημιουργούν ειδικούς
προσδιοριστές που αποκτούν βαρύτητα και επιδρούν

Πίνακας 1. Σύνοψη εξαρτήσεων γραμμικής παλινδρόμησης.
Κλίμακες SF-36 ως εξαρτημένες
μεταβλητές
Σωματική λειτουργικότητα

Βαθμός στατιστικής
σημαντικότητας

R2

F

Ηλικία (B=-0,380, t=-2,986)

p=0,005

0,670

8,375

Ικανοποίηση από την ποιότητα ζωής (B=0,860, t=5,901)

p=0,000

Ανεξάρτητες μεταβλητές που επηρεάζουν τις εξαρτημένες

Σωματικός ρόλος

Ικανοποίηση από την ποιότητα ζωής (B=0,658, t=3,378, p=0,002)

0,267

2,868

Σωματικός πόνος

Δεν διαπιστώθηκε στατιστικά σημαντική εξάρτηση με κάποια μεταβλητή

0,114

0,532

Γενική υγεία

Ικανοποίηση από την ποιότητα ζωής (B=0,639, t=4,079)

0,618

6,687

p=0,000

Ζωτικότητα

Ικανοποίηση από την ποιότητα ζωής (B=0,662, t=3,638)

p=0,001

0,486

3,895

Κοινωνική λειτουργικότητα

Ηλικία (B=-0,425, t=-3,282)

p=0,002

0,658

8,375

Ικανοποίηση από την ποιότητα ζωής (B=0,608, t=4,097)

p=0,000

Συναισθηματικός ρόλος

Δεν διαπιστώθηκε στατιστικά σημαντική εξάρτηση με κάποια μεταβλητή

0,386

2,592

Ψυχική υγεία

Ικανοποίηση από την ποιότητα ζωής (B=0,653, t=3,231, p=0,003)

0,366

2,377

ΠΟΙΟΤΗΤΑ ΖΩΗΣ ΜΕΤΑ ΑΠΟ ΛΑΠΑΡΟΣΚΟΠΙΚΗ ΑΠΟΚΑΤΑΣΤΑΣΗ ΒΟΥΒΩΝΟΚΗΛΗΣ

καθοριστικά στην εκτίμηση της αυτο-αντιλαμβανόμενης
ποιότητας ζωής. Μελλοντικές έρευνες που θα επικεντρώνονται σε αυτούς τους ειδικούς προσδιοριστές εκτιμάται
ότι θα δώσουν απαντήσεις στο θεμελιώδες αυτό θέμα,
καθώς οφείλουν να διερευνούν ένα πολυσύνθετο και
πολυδιάστατο σύμπλεγμα κλινικών, ψυχοκοινωνικών και
κοινωνικο-πολιτισμικών παραμέτρων των αντικειμενικών
και των υποκειμενικών διαστάσεων της ποιότητας ζωής
των ασθενών.
Η χρησιμότητα των εν λόγω αναλύσεων, τόσο για την

329

κοινωνία και την πολιτεία όσο και για τον ίδιο τον ασθενή
και την οικογένειά του, εστιάζεται στο γεγονός ότι μπορεί
να συμβάλλει αφ’ ενός στην καλύτερη δυνατή αντιμετώπιση
της νόσου και αφ’ ετέρου στη διαμόρφωση ορθολογικών
πολιτικών υγείας στην Ελλάδα. Είναι κοινά πλέον αποδεκτό
σήμερα ότι οι σχετικές αναλύσεις μπορούν να δώσουν
απαντήσεις στα ερωτήματα-διλήμματα για τη συνολική
αποτελεσματικότητα μιας νέας θεραπευτικής μεθόδου και
να συμβάλλουν στη λήψη αποφάσεων για την ορθολογική
κατανομή των διαθέσιμων και περιορισμένων πόρων στην
υγεία.26−28

ABSTRACT
Quality of life in patients after laparoscopic repair of inguinal hernia
G. PIERRAKOS,1 I. PATERAS,2 A. FARFARAS,2 M. SARRIS,1 S. SOULIS,1 I. NIKOLADOS,2
G. PAPASTRATIS,2 C. SIMOPOULOS3
1

Technological and Educational Institute of Athens, Athens, 2“G. Gennimatas” General Hospital of Athens, Athens,
3

Democritus University of Thrace, Alexandroupolis, Greece
Archives of Hellenic Medicine 2012, 29(3):325–330

OBJECTIVE The assessment of the health-related quality of life has been internationally acknowledged during the
past decades as a reliable method in the assessment of the effectiveness of medical procedures. This paper reports on
the assessment of the health-related quality of life of patients who had undergone laparoscopic repair of an inguinal
hernia. This assessment focused on the three main dimensions of physical, mental and social health. METHOD Data
collection was carried out at the Third Surgical Clinic of “G. Gennimatas” General Hospital of Athens, in 2008−2009
with the use of the self-administered instrument “health survey SF-36”, which consists of 36 questions constituting 8
scales of physical and socio-mental health. The sample consisted of 100 patients who had undergone laparoscopic
repair of an inguinal hernia. The majority of the patients were men (86.9%), aged over 65 years (47%) and between
56−64 years old (25%). RESULTS The rating of the scales of the review SF-36 gave the following results: “physical functioning” 70.8 (SD 18.6), “physical role” 63.7 (SD 38.6), “physical pain” 48.5 (SD 4.7), “general health” 62.2 (SD 14.1), “vitality” 73.3 (SD 22.3), “social functioning” 68.3 (SD 26.6), “emotional role” 64.2 (SD 36.2), “mental health” 78.4 (SD 18.8).
Linear regression analysis showed that 6 of the 8 scales of the health survey SF-36: “physical functioning” (B=0.860,
t=5.901, p=0.000), “physical role” (B=0.658, t=3.378, p=0.002), “general health” (B=0.639, t=4.079, p=0.000), “vitality” (B=0.662, t=3.638, p=0.001), “social operability” (B=0.608, t=4.097, p=0.000), “mental health” (B=0.653, t=3.231,
p=0.003) were related to the patients’ satisfaction with the quality of life, while, in addition, “physical functioning”
(B=-0.380, t=-2.986, p=0.005) and “social functioning” (B=-0.425, t=-3.282, p=0.002) showed an inverse relationship
with age. CONCLUSIONS Patients who have undergone laparoscopic repair of an inguinal hernia appear to assess
their socio-mental health (average 71.0) as more important than their physical health (average 61.3). This finding raises the issue of non-concurrence of the individual assessment of patients between the objective (physical functioning, physical role, physical pain, general health) and the subjective (vitality, mental role, social functioning, mental
health) dimensions of health-related quality of life.
Key words: Health-related quality of life, Health survey SF-36, Inguinal hernia, Laparoscopic repair

Βιβλιογραφία
1. NIENHUIJS SW, VAN OORT I, KEEMERS-GELS ME, STROBBE LJ, ROSMAN C. Randomized clinical trial comparing the Prolene Hernia system, mesh plug repair and Lichtenstein method for

open inguinal hernia repair. Br J Surg 2005, 92:33–38
2. KINGSNORTH AN, BOWLEY DM, PORTER C. A prospective study
of 1000 hernias: Results of the Plymouth Hernia Service. Ann

330

R Coll Surg Engl 2003, 85:18–22
3. BAY-NIELSEN M, PERKINS FM, KEHLET H, DANISH HERNIA DATABASE. Pain and functional impairment 1 year after inguinal
herniorrhaphy: A nationwide questionnaire study. Ann Surg
2001, 233:1–7
4. NATIONAL INSTITUTE FOR CLINICAL EXCELLENCE. Guidance on
the use of laparoscopic surgery for inguinal hernia. NICΕ Technology Appraisal 83, London, 2004:6
5. SIMONS MP, DE LANGE D, BEETS GL, VAN GELDERE D, HEIJ HA, GO
PM ET AL. The “inguinal hernia” guideline of the Association
of Surgeons of the Netherlands. Ned Tijdschr Geneeskd 2003,
147:2111–2117
6. WARE JE Jr, SHERBOURNE CD. The MOS 36-item short-form health
survey (SF-36): I. Conceptual framework and item selection.
Med Care 1992, 30:473−483
7. WARE JE, KOSINSKI M. Interpreting SF-36 summary health measures: A response. Qual Life Res 2001, 10:405−413
8. McHORNEY CA, WARE JE Jr, RACZEK AE. The MOS 36-item shortform health survey (SF- 36): II. Psychometric and clinical tests
of validity in measuring physical and mental health constructs.
Med Care 1993, 31:247−263
9. LYONS RA, PERRY HM, LITTLEPAGE BN. Evidence for the validity
of the short-form 36 questionnaire (SF-36) in an elderly population. Age Ageing 1994, 23:182−184
10. ΣΑΡΡΗΣ Μ, ΓΟΥΛΑ Α, ΓΚΙΟΚΑ Β, ΣΟΥΛΗΣ Σ. Ποιότητα ζωής
ασθενών και ποιότητα φροντίδας υγείας μετά από τη νεφρική
μεταμόσχευση. Αρχ Ελλ Ιατρ 2008, 25:201−208
11. ΣΑΡΡΗΣ Μ, ΓΟΥΛΑ Α, ΣΟΥΛΗΣ Σ, ΣΤΑΥΡΟΠΟΥΛΟΥ Α. Επισκόπηση
υγείας μεταμοσχευμένων ασθενών λόγω τελικού σταδίου
χρόνιας νεφρικής ανεπάρκειας. Αρχ Ελλ Ιατρ 2008, 25:177−188
12. ΣΑΡΡΗΣ Μ, ΓΟΥΛΑ Α, ΣΟΥΛΗΣ Σ. Σχετιζόμενη με την υγεία
ποιότητα ζωής ασθενών μετά τη μεταμόσχευση ήπατος. Αρχ
Ελλ Ιατρ 2008, 25:334−340
13. ΠΑΠΑ Ε, ΚΟΝΤΟΔΗΜΟΠΟΥΛΟΣ Ν, ΝΙΑΚΑΣ Δ. Εγκυροποίηση
και προτυποποίηση της επισκόπησης υγείας SF 36 με
αντιπροσωπευτικό δείγμα του ελληνικού αστικού πληθυσμού.
Αρχ Ελλ Ιατρ 2006, 23:159−166
14. ΠΙΕΡΡΑΚΟΣ Γ, ΠΑΤΕΡΑΣ Ι, ΤΖΙΛΑΛΗΣ Β, ΣΙΜΟΠΟΥΛΟΣ Χ, ΚΑΤΣΙΚΑΣ Β,
ΣΑΡΡΗΣ Μ ΚΑΙ ΣΥΝ. Συγκριτική διερεύνηση της ποιότητας ζωής
ασθενών μετά από ενδαγγειακή (EVAR) ή ανοικτή χειρουργική
αποκατάσταση ανευρύσματος της κοιλιακής αορτής. Αρχ Ελλ
Ιατρ 2010, 27:918−923
15. ΠΙΕΡΡΑΚΟΣ Γ, ΜΙΧΟΠΟΥΛΟΥ Ε, ΚΟΝΔΥΛΗ Ι, ΓΚΑΝΑΣ Α, ΣΑΡΡΗΣ Μ.
Ποιότητα ζωής σχετιζόμενη με την υγεία καπνιστών και μη
καπνιστών. Νοσηλευτική 2011, 50:203–213
16. ZEE B, OSOBA D. Health-related quality of life outcomes. In:
Crowley J (ed) Handbook of statistics in clinical oncology. Mar-

Γ. ΠΙΕΡΡΑΚΟΣ και συν

cel-Dekker, New York, 2001:249–267
17. SPRANGERS MA, MOINPOUR CM, MOYNIHAN TJ, PATRICK DL, REVICKI DA, CLINICAL SIGNIFICANCE CONSENSUS MEETING GROUP. Assessing meaningful change in quality of life over time: A users’ guide for clinicians. Mayo Clin Proc 2002, 7:561–571
18. BLAND JM, ALTMAN DG. Cronbach’s alpha. Br Med J 1997, 314:572
19. HATHAWAY D, WINSETT R, PRENDERGAST M, SUBAIYA I. The first
report from the patient outcomes registry for transplant effects on life (PORTEL): Differences in side-effects and quality
of life by organ type, time since transplant and immunosuppressive regimens. Clin Transplant 2003, 17:183−194
20. RUSSELL RT, FEURER ID, WISAWATAPNIMIT P, LILLIE ES, CASTALDO
ET, PINSON CW. Profile of health-related quality of life outcomes
after liver transplantation: Univariate effects and multivariate
models. HPB (Oxford) 2008, 10:30−37
21. FRANKE GH, REIMER J, PHILIPP T, HEEMANN U. Aspects of quality of life through end-stage renal disease. Qual Life Res 2003,
12:103−115
22. FEURER ID, MOORE DE, SPEROFF T, LIU H, PAYNE J, HARRISON C ET
AL. Refining a health-related quality of life assessment strategy for solid organ transplant patients. Clin Transplant 2004,
18(Suppl 12):39−45
23. ΥΦΑΝΤΟΠΟΥΛΟΣ Ι, ΣΑΡΡΗΣ Μ. Σχετιζόμενη με την υγεία ποιότητα
ζωής: Μεθοδολογία μέτρησης. Αρχ Ελλ Ιατρ 2001, 18:158−163
24. ΣΑΡΡΗΣ Μ, ΣΟΥΛΗΣ Σ, ΥΦΑΝΤΟΠΟΥΛΟΣ Ι. Σχετιζόμενη με την
υγεία ποιότητα ζωής: θεωρία της κοινωνικής παραγωγής
λειτουργιών. Αρχ Ελλ Ιατρ 2001, 18:230−238
25. ΣΑΡΡΗΣ Μ, ΣΟΥΛΗΣ Σ. Ποιότητα ζωής αιμοκαθαιρομένων και
μεταμοσχευμένων νεφροπαθών. Ιατρική 2001, 79:158−163
26. ΡΟΒΙΘΗΣ Δ, ΚΑΪΤΕΛΙΔΟΥ Δ, ΛΙΑΡΟΠΟΥΛΟΣ Λ. Ανάλυση κόστουςαποτελεσματικότητας προφυλακτικού εμβολιασμού κατά του
καρκίνου του τραχήλου της μήτρας στην Ελλάδα. Αρχ Ελλ Ιατρ
2010, 27:88−94
27. ΣΟΥΛΗΣ Σ, ΣΑΡΡΗΣ Μ. Η συμβολή της θεωρίας της χρησιμότητας
και ποιότητας ζωής στην εκτίμηση της θεραπευτικής
αποτελεσματικότητας και κατανομής των πόρων στην
υγεία. Στο: Ηγουμενάκης Η (Eπιμ.) Τιμητικός τόμος στη μνήμη
του καθηγητή Θ. Παπαθεοδοσίου. Ινστιτούτο Τεχνολογικής
Εκπαίδευσης (ΙΤΕ), Αθήνα, 2003:333−353
28. ΥΦΑΝΤΟΠΟΥΛΟΣ Ι. Μέτρηση της ποιότητας ζωής και το
ευρωπαϊκό υγειονομικό μοντέλο. Αρχ Ελλ Ιατρ 2007, 24(Συμπλ
1):6−18
Corresponding author:
G. Pierrakos, 23 Piperopoulou street, GR-145 75 Stamata Attika, Greece
e-mail: gpierrakos@yahoo.gr

...................................................................................................................................................

