Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔÜØÑäÔàÞãáÑßÔàØßâáÖ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2014, 31(5):606-611
ARCHIVES OF HELLENIC MEDICINE 2014, 31(5):606-611

...............................................

Χ. Κωτσόγιαννη,
Σ. Σκαρπάρη,
Φ. Καραολίδου,
Μ. Νικολάου,
Α. Γεωργίου,
Π. Παπακυριάκου

Περίπτωση νευροσαρκοείδωσης
πρωτοεμφανιζόμενη
ως σύνδρομο Guillain-Barré
Η νευροσαρκοείδωση, μια σπάνια μορφή εκδήλωσης της σαρκοείδωσης
άγνωστης αιτιολογίας, με πολυάριθμα και πολύ συχνά δύσκολα στη διαφορική διάγνωση ευρήματα και εκδηλώσεις, παρά την πληθώρα των διαθέσιμων
διαγνωστικών και απεικονιστικών μέσων, αποτέλεσε για την ομάδα μας διαγνωστική αλλά και θεραπευτική πρόκληση. Γυναίκα ασθενής από το Βιετνάμ,
που πρωτοεμφανίστηκε ως σύνδρομο Guillain-Barré και τελικά διαγνώστηκε
με νευροσαρκοείδωση, υποβλήθηκε σε εκτεταμένο κλινικοεργαστηριακό
έλεγχο, στον οποίο καθοριστικό ρόλο διαδραμάτισε η βιοψία παρατραχειακού
λεμφαδένα, όπου βρέθηκαν σαρκοειδικού τύπου κοκκιώματα και τέθηκε η
διάγνωση. Αν και η ίαση πολλές φορές είναι ανέφικτη και η έκβαση της νόσου μάλλον κακή, η ταχεία έναρξη της κορτιζονοθεραπείας με ταυτόχρονη
φυσικοθεραπεία αποκατάστασης φαίνεται να έχει θετικά αποτελέσματα. Η
συνεχής έρευνα για την ανοσοπαθολογία και την αιτιολογία της νόσου, καθώς
και η ύπαρξη νεότερων θεραπευτικών επιλογών, ίσως βελτιώσουν την πορεία
και την πρόγνωσή της.

Παθολογική Κλινική, Γενικό Νοσοκομείο
Πάφου, Πάφος, Κύπρος

A case of neurosarcoidosis
presenting as Guillain-Barré
syndrome
Abstract at the end of the article

Λέξεις ευρετηρίου
Απομυελινωτική νόσος
Κοκκίωμα
Νευροσαρκοείδωση
Σύνδρομο Guillain-Barré
Υποβλήθηκε 21.3.2014
Εγκρίθηκε 2.4.2014

Η σαρκοείδωση αποτελεί φλεγμονώδη νόσο άγνωστης

κύστη και μετά από την τοποθέτηση ουροκαθετήρα επιβεβαιώθηκε

αιτιολογίας, που μπορεί να προσβάλλει όλα τα όργανα του
σώματος, καθώς και το νευρικό σύστημα, μια καταστροφική
επιπλοκή, της οποίας η διάγνωση και η διαφορική διάγνωση
αποτελούν πρόκληση.1−7 Χαρακτηρίζεται από την εύρεση
μη τυροειδοποιημένων κοκκιωμάτων σε βιοψία ιστού4−6
μετά από εκτεταμένη ανοσιακή απόκριση του οργανισμού
σε πληθώρα παραγόντων.8 Παρά την ύπαρξη διαθέσιμων
φαρμάκων και τις έρευνες για την αναζήτηση νέων, η ίαση
είναι πολλές φορές ανέφικτη.

επίσχεση ούρων. Η μυϊκή ισχύς ήταν μειωμένη 3/5 κατά MRC κυρίως στις εγγύς μυϊκές ομάδες, ενώ τα εν τω βάθει αντανακλαστικά
των κάτω άκρων ήταν φυσιολογικά κατά την εισαγωγή, ωστόσο
την επόμενη ημέρα καταγράφηκε αμφοτερόπλευρη μείωση αυτών. Επίσης, υπήρχε διαταραχή της αισθητικότητας, της αφής,
του άλγους, των δονήσεων και της παλλαισθησίας κυρίως του
αριστερού κάτω άκρου χωρίς διαταραχή της παλλαισθησίας ή
της <negated>αισθητικότητας του περινέου</negated> και έντονο άλγος στον αυχένα
και στα κάτω άκρα. Οι κόρες ήταν ισομεγέθεις, με διατηρημένο
το άμεσο και το έμμεσο αντανακλαστικό του φωτός, ενώ η κινητικότητα του οφθαλμού ήταν φυσιολογική, καθώς και οι λοιπές

ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΠΤΩΣΗΣ
Γυναίκα ασθενής 45 ετών από το Βιετνάμ προσήλθε λόγω
επιδεινούμενης κόπωσης και αδυναμίας κάτω άκρων από δεκαημέρου και κοιλιακού άλγους ιδιαίτερα στο υπογάστριο από
τριημέρου, καθώς και αναφερόμενης επίσχεσης κοπράνων. Από
τη φυσική εξέταση διαπιστώθηκαν τα εξής: Glascow coma scale
(GCS): 15/15, αρτηριακή πίεση: 110/70 mmHg, σφύξεις: 70/min,
SpO2: 98%. Η ασθενής ήταν απύρετη και το προηγούμενο ατομικό
ιστορικό της ελεύθερο.
Στην κλινική εξέταση διαπιστώθηκε ψηλαφητή ουροδόχος

κρανιακές συζυγίες.
Ο αρχικός έλεγχος περιελάμβανε αξονική τομογραφία (CT)
εγκεφάλου-νωτιαίου μυελού, η οποία ανέδειξε οπίσθια αριστερή
κήλη Ο4−Ο5 μεσοσπονδύλιου δίσκου, και οσφυονωτιαία παρακέντηση (ΟΝΠ), όπου βρέθηκαν αυξημένες τιμές πρωτεΐνης (800
g/L) και λευκών αιμοσφαιρίων (200/μL) με 90% λεμφοκύτταρα.
Ακολούθως, διενεργήθηκε ηλεκτρονευρογράφημα (ΗΝΓ) σε συνδυασμό με ηλεκτρομυογράφημα (ΗΜΓ), με μοναδικό εύρημα τον
αυξημένο αισθητικό λόγο (Sural+Radial, SNAP/Median+Ulnar),
καθώς και σπιρομέτρηση, όπου διαπιστώθηκε ήπια περιοριστικού
τύπου διαταραχή.

ΣΑΡΚΟΕΙΔΩΣΗ ΚΑΙ ΣΥΝΔΡΟΜΟ GUILLAIN-BARRÉ

607

Η κλινική εικόνα της ασθενούς επιδεινωνόταν ραγδαία, γι’ αυτό
και χορηγήθηκε υπεράνοσος γ-σφαιρίνη (μετά τη διαπίστωση ότι
η δοκιμασία Mantoux ήταν αρνητική) και διενεργήθηκε δεύτερη
ΟΝΠ,1,2 στην οποία διαπιστώθηκε επιμονή των κυττάρων στο
εγκεφαλονωτιαίο υγρό (ΕΝΥ) και αυξημένος λόγος CD4/CD8 στην
κυτταρομετρία ροής. Παράλληλα, στο πλαίσιο ελέγχου για άλλες
αιτίες (πίν. 1) η ασθενής υποβλήθηκε σε μαγνητική τομογραφία
(MRI) εγκεφάλου-νωτιαίου μυελού, όπου έγιναν εμφανείς διάχυτες
ενδομυελικές βλάβες στη σπονδυλική στήλη με ανομοιογενή απεικονιστικά χαρακτηριστικά, τα οποία υποδηλώνουν εγκατάσταση
των εν λόγω βλαβών σε διαφορετικές χρονικές στιγμές, καθώς
και ολιγάριθμες νωτιαίες ρίζες που παρουσίαζαν σκιαγραφικό
εμπλουτισμό χωρίς συνοδό πάχυνση, δηλαδή ευρήματα συμβατά
με σύνδρομο Guillain-Barré (εικ. 1, πίν. 2). Όμως, η επανάληψη
εντός δύο εβδομάδων του ΗΝΓ/ΗΜΓ απέκλεισε το σύνδρομο
Guillain-Barré. Με βάση τα παραπάνω ευρήματα έγινε έναρξη
αγωγής με μεθυλπρεδνιζολόνη 1 g ενδοφλεβίως καθημερινά για
5 ημέρες και ακολούθως 50 mg πρεδνιζολόνης χορηγούμενης
από του στόματος κάθε δεύτερη ημέρα. Η κλινική εικόνα της
ασθενούς σημείωσε σημαντική βελτίωση, με αύξηση της μυϊκής
ισχύος των κάτω άκρων (4/5 αριστερά και 2/5 δεξιά). Αργότερα,
στο θεραπευτικό σχήμα προστέθηκε αζαθειοπρίνη για σταδιακή
αποδέσμευση από τα κορτικοειδή. Η διερεύνηση συνεχίστηκε
με CT τραχήλου-θώρακα-κοιλίας, στην οποία απεικονίστηκαν
πολλαπλοί παρατραχειακοί λεμφαδένες διαμέτρου έως 27 mm,
προτροπιδικοί και δεξιάς πύλης έως 15,5 mm, καθώς και ελάχιστη
πλευριτική συλλογή αριστερά. Τα επίπεδα του μετατρεπτικού
ενζύμου της αγγειοτασίνης (ACE) στον ορό ήταν φυσιολογικά,

Εικόνα 1. Μαγνητική τομογραφία της ασθενούς με χορήγηση
γαδολινίου. Οι απομυελινωτικές
βλάβες είναι εμφανείς ως υπέρπυκνες εστίες κατά μήκος του
νωτιαίου μυελού.

χωρίς η ασθενής να λαμβάνει αναστολείς του ACE.
Ο έλεγχος για το αντιγόνο του κυτταρικού διαύλου της antiaquaporin 1:4 ήταν αρνητικός, οδηγώντας σε αποκλεισμό της
οπτικής νευρομυελίτιδας (ΝΜΟ).3 Στη συνέχεια έγινε διαβρογχική
βιοψία λεμφαδένα (ΤΒΝΑ), η οποία δεν ήταν διαγνωστική. Έτσι,

όπου βρέθηκαν σαρκοειδικού τύπου κοκκιώματα, εύρημα το
οποίο έθεσε τη διάγνωση της νευροσαρκοείδωσης.

αφού σε δεύτερη CT θώρακα παρατηρήθηκε παραμονή των

Τέσσερις μήνες μετά την έναρξη της αγωγής η ασθενής παρουσίαζε σπαστικότητα και αυξημένα εν τω βάθει αντανακλαστικά

διογκωμένων υποτροπιδικών (13,5 mm) και των δεξιών πυλαίων
λεμφαδένων (13,5 mm) παρά την κορτιζονοθεραπεία, διενεργήθηκε

αριστερού κάτω άκρου με μηδενική μυϊκή ισχύ. Στο δεξιό κάτω
άκρο η μυϊκή ισχύς ήταν 2/5 και τα αντανακλαστικά φυσιολογικά.

μεσοθωρακοσκόπηση για βιοψία παρατραχειακού λεμφαδένα,

Η επιπολής αισθητικότητα, η αισθητικότητα θέσης σώματος και η
παλλαισθησία ήταν επηρεασμένες άμφω στις κνήμες και το άκρο
πόδι, με προέχουσα εικόνα δεξιά. Τα άνω άκρα καταγράφονταν

Πίνακας 1. Διαφορική διάγνωση νευροσαρκοείδωσης.4,25,28,29

φυσιολογικά, ενώ η λειτουργικότητα του εντέρου και της κύστης
συνέχιζε να είναι επηρεασμένη.

Μυκοβακτηριδιακές λοιμώξεις
Μυκητιασικές λοιμώξεις
Κακοήθη νοσήματα
Περιβαλλοντικοί παράγοντες, όπως το βηρύλλιο
Σύνδρομο Guillain-Barré (οξεία παράλυση μυών του προσώπου,
αμφοτερόπλευρη διπληγία προσωπικού − σε μια μορφή
σαρκοείδωσης, γνωστή ως ραγοειδοπαρωτιδικός πυρετός
(σύνδρομο Heerfordt)
Διαταραχές παρεγκεφαλίδας, νωτιαίου μυελού και νευρικών ριζών –
φλεγμονώδεις και ανοσιακές μυελοπάθειες (πολλαπλή σκλήρυνση,
εγκάρσια μυελίτιδα, αγγειίτιδα), αυχενική σπονδύλωση
Μη λοιμώδης χρόνια μηνιγγίτιδα
Μηχανικές αιτίες απόφραξης ουροφόρων οδών

ΣΥΖΗΤΗΣΗ
Η σαρκοείδωση είναι μια σπάνια, παγκόσμια, φλεγμονώδης νόσος, πολυπαραγοντική και άγνωστης αιτιολογίας,
που χαρακτηρίζεται από την παρουσία μη τυροειδοποιημένων κοκκιωμάτων.4−6 Εμφανίζει τη μεγαλύτερη επίπτωση
στους σκανδιναβικούς πληθυσμούς και τις γυναίκες, ηλικίας
>18 ετών, ενώ ο επιπολασμός της κυμαίνεται σε 20−60
περιστατικά ανά 100.000 άτομα. Αν και οι περισσότερες
περιπτώσεις σαρκοείδωσης είναι σποραδικές, υπάρχει
και η οικογενής μορφή της νόσου με τουλάχιστον 5% των

608

Πίνακας 2. Διαφορική διάγνωση απομυελίνωσης.34

Χ. ΚΩΤΣΟΓΙΑΝΝΗ και συν

Πίνακας 3. Διαφορική διάγνωση νεκρωτικών κοκκιωμάτων κεντρικού
νευρικού συστήματος.2

Σκλήρυνση κατά πλάκας
Διάχυτη σκλήρυνση του Schilder
Νόσος του Marburg
Συγκεντρική υπερτροφία του Balloo

Λοιμώδης αιτία (π.χ. μυκοβακτηριδιακή λοίμωξη)
Μη λοιμώδεις αιτίες (κοκκιωμάτωση Wegener, κοκκιωμάτωση ξένου
σώματος, ιδιοπαθής παχυμηνιγγίτιδα με σχηματισμό κοκκιωμάτων
και NS-NSG)

Αδρενολευκοδυστροφία
Μεταχρωματική λευκοδυστροφία
Μεμονωμένο κλινικό σύνδρομο
ADEM
Νόσος Devic/οπτική νευρομυελίτιδα (σκλήρυνση κατά πλάκας, μεθανόλη,
καπνός, ανεπάρκεια Β12, σαρκοείδωση, αγγειίτιδα, συστηματικός
ερυθηματώδης λύκος, λοίμωξη, ισχαιμία, νεοπλασία, σύνδρομο Leber)
Εγκάρσια μυελίτιδα (ανεμευλογιά, EBV, HSV, μυκόπλασμα, μετά από
εμβολιασμό για γρίπη, σαρκοείδωση, αντιφωσφολιπιδικό σύνδρομο,
συστηματικός ερυθηματώδης λύκος, κροταφική αρτηρίτιδα, σύνδρομο
Sjögren)
Νευροσαρκοείδωση
Νευρομπορελλίωση, νευροσύφιλη, HIV-νόσος κεντρικού νευρικού
συστήματος
Νόσοι συνδετικού ιστού, αγγειίτιδα (κοκκιωμάτωση Wegener, συστηματικός
ερυθηματώδης λύκος, ρευματοειδής αρθρίτιδα, κοκαΐνη, ηρωίνη,
σύνδρομο Behçet)
Γενετικοί παράγοντες
Αγγειακοί παράγοντες
Μεταβολικοί παράγοντες
Τοξικοί παράγοντες

ασθενών να έχουν ένα πάσχον μέλος στην οικογένεια.
Υποστηρίζεται ότι η σαρκοείδωση δεν οφείλεται σε ένα
μονήρη παράγοντα, αλλά αντιπροσωπεύει μια συγκεκριμένη
απόκριση του ξενιστή σε πολλαπλούς παράγοντες –λοιμώδεις
ή μη– του περιβάλλοντος, όπως το προπιονικό βακτηρίδιο
της ακμής (Propionibacterium acnes), που μπορεί να επάγει
κοκκιωματώδη απόκριση παρόμοια της σαρκοείδωσης σε
ποντίκια. Ενοχοποιούνται ακόμη μια μυκοβακτηριδιακή
πρωτεΐνη (Mycobacterium tuberculosis catalase-peroxidase,
mKatG), η περιβαλλοντική έκθεση σε εντομοκτόνα και
μύκητες, καθώς επίσης και τα ιατρικά επαγγέλματα.
Το μη τυροειδοποιημένο κοκκίωμα είναι το ιστοπαθολογικό χαρακτηριστικό της σαρκοείδωσης και δημιουργείται
από οζώδεις διηθήσεις επιθηλιοειδών κυττάρων, γιγαντιαίων
πολυπύρηνων κυττάρων Langhans και μονοκυττάρων (πίν.
3, εικ. 2). Πολύ χαρακτηριστική είναι η εύρεσή του σε δείγμα
χείλους.1,7 Σε βρογχοκυψελιδικό έκπλυμα βρέθηκε ότι η
αρχική φλεγμονώδης απόκριση περιλαμβάνει διήθηση από
Τ-βοηθητικά κύτταρα, καθώς και ενεργοποιημένα μονοπύρηνα, η αλληλεπίδραση των οποίων οδηγεί σε ενεργοποίηση
αμφοτέρων και συνακόλουθη αυξημένη έκκριση διαφόρων
κυτταροκινών (IL-2, IFN-γ, TNF).8 Ειδικότερα, εφαρμόζοντας

Εικόνα 2. Μικροσκοπική εικόνα με χρώση αιματοξυλίνης-ηωσίνης από
βιοψία γραμμωτού μυός σε περιστατικό σαρκοείδωσης.15 Φαίνεται κοκκίωμα με γιγαντοκύτταρα στο περιμύιο περιβαλλόμενα από λεμφοκύτταρα,
ενώ οι προσφυόμενες μυϊκές ίνες είναι ανεπηρέαστες.

συγκεκριμένους απλοτύπους συμπλεγμάτων HLA-CD4, όπως
ο HLA-DRB1*1101, καθορίζοντας ο καθένας και διαφορετική κλινική έκβαση, τα αντιγονοπαρουσιαστικά κύτταρα
παρουσιάζουν ένα άγνωστο αντιγόνο στα Τ-βοηθητικά
κύτταρα. Επίσης, η ανοσοϊστοχημεία καταδεικνύει γύρω
από τα κοκκιώματα μικρού βαθμού θετικοποίηση για CD4
σε όλα τα δείγματα εγκεφαλικού ιστού, μέτριου βαθμού
θετικοποίηση για CD8, CD15 και CD20, καθώς και ισχυρού
βαθμού θετικοποίηση για CD45 και CD68. Ενδεικτικό του
παθοφυσιολογικού μηχανισμού είναι το γεγονός ότι σε
προχωρημένη μη θεραπευμένη HIV λοίμωξη με έλλειψη
Τ-βοηθητικών κυττάρων σπάνια αναπτύσσεται σαρκοείδωση, ενώ η νόσος αποκαλύπτεται όταν οι HIV(+) ασθενείς
λαμβάνουν αντιρετροϊική θεραπεία. Αντίθετα, η θεραπεία
της εγκατεστημένης πνευμονικής σαρκοείδωσης με κυκλοσπορίνη, που ελαττώνει την απόκριση του Τ-βοηθητικού
κυττάρου, φαίνεται να έχει μικρή επίδραση στη νόσο.
Οι κλινικές εκδηλώσεις της σαρκοείδωσης είναι συχνά
πολυσυστηματικές και αφορούν πρακτικά σε κάθε όργανο
του σώματος, συνηθέστερα όμως τους πνεύμονες.9 Σπάνια
καταστροφική προσβολή αποτελεί εκείνη του νευρικού
συστήματος, που παρατηρείται στο 5−15% των περιπτώσεων,10−14 επηρεάζοντας κυρίως τις κρανιακές συζυγίες.

ΣΑΡΚΟΕΙΔΩΣΗ ΚΑΙ ΣΥΝΔΡΟΜΟ GUILLAIN-BARRÉ

Ωστόσο, δεν πρέπει να αγνοείται το γεγονός ότι οι μήνιγγες, το εγκεφαλικό παρέγχυμα (ιδιαίτερα ο θάλαμος), ο
νωτιαίος μυελός, τα περιφερικά νεύρα και οι μύες μπορεί
επίσης να προσβληθούν.15 Ως αποτέλεσμα, μερικές από
τις εκδηλώσεις ενδέχεται να είναι άσηπτη μηνιγγίτιδα,
υδροκέφαλος, κεφαλαλγία, επιληπτικές κρίσεις, νευροψυχιατρικές εκδηλώσεις, νευροενδοκρινική δυσλειτουργία,
μειωμένη οπτική οξύτητα και υπαισθησία προσώπου.1,2,7,15−20
Επίσης, αναφέρονται περιστατικά με εκδήλωση βλάβης
στις κρανιακές συζυγίες, η οποία πρέπει να εγείρει υποψία
σαρκοειδικής νόσου. Παρ’ όλα αυτά, αξίζει να σημειωθεί
ότι τα νευρολογικά συμπτώματα δεν πρέπει απαραίτητα
να αποδίδονται στη σαρκοείδωση, γιατί συχνά οφείλονται
σε άλλες αιτίες (πίν. 1).
Όσον αφορά στη διάγνωση της νευροσαρκοείδωσης,21
απαιτούνται τόσο συστηματικές όσο και νευρολογικές
κλινικές εκδηλώσεις, ιστοπαθολογικά, εργαστηριακά και
απεικονιστικά ευρήματα, καθώς και η εμπλοκή δύο ή περισσοτέρων οργάνων (πίν. 4),4,22 αλλά και πάλι –εφ’ όσον
η αιτιολογία της νόσου παραμένει άγνωστη– δεν μπορεί
να τεθεί με 100% βεβαιότητα.8,15,23,24
Η διαγνωστική αξία του προσδιορισμού του ACE στο
ΕΝΥ συγκριτικά με τη βιοψία τελεί υπό διερεύνηση, επειδή
παρά την υψηλή ειδικότητά της (94–95%) δεν αποτελεί
ευαίσθητη δοκιμασία (24−55%) για νευροσαρκοείδωση.25
Αντίθετα, η βιοψία –ειδικά με την πρόσφατη εφαρμογή
της ΡΕΤ [18F]-φλουοροδεοξυγλυκόζης για εντοπισμό πιθανών
σημείων βιοψίας– αποτελεί την κύρια μέθοδο επιβεβαίωσης
της νόσου.26 Αν και η μέθοδος αναφοράς (gold standard)
για τη διάγνωση της νευροσαρκοείδωσης είναι η βιοψία
νευρικού ιστού και μηνίγγων, η εφαρμογή της συχνά δεν
είναι εφικτή και αντ’ αυτής διενεργείται βιοψία εξωνευρικού ιστού σε συνδυασμό με τα αποτελέσματα των άλλων

Πίνακας 4. Κριτήρια διάγνωσης νευροσαρκοείδωσης.4,22
Βέβαιη: Κλινική εικόνα δηλωτική νευροσαρκοείδωσης με αποκλεισμό
άλλων πιθανών διαγνώσεων και παρουσία θετικής ιστοπαθολογικής
εικόνας νευρικού ιστού
Πολύ πιθανή: Κλινική εικόνα δηλωτική νευροσαρκοείδωσης με
εργαστηριακή επιβεβαίωση φλεγμονής ΕΝΥ (αύξηση επιπέδων
πρωτεΐνης ή και κυττάρων στο ΕΝΥ, παρουσία ολιγοκλωνικών αλύσεων
ή και μαγνητική τομογραφία συμβατή με νευροσαρκοείδωση) και
αποκλεισμό άλλων πιθανών διαγνώσεων σε συνδυασμό με στοιχεία
συστηματικής σαρκοείδωσης (είτε μέσω θετικών ιστοπαθολογικών
ευρημάτων, περιλαμβανομένης της δοκιμασίας Kveim, ή και τουλάχιστον
δύο έμμεσων δεικτών απεικόνισης γαλλίου, απεικόνισης θώρακα και
ACE ορού)
Πιθανή: Κλινική εικόνα δηλωτική νευροσαρκοείδωσης με αποκλεισμό
άλλων πιθανών διαγνώσεων, όπου δεν πληρούνται τα παραπάνω
κριτήρια
ΕΝΥ: Εγκεφαλονωτιαίο υγρό

609

αναλύσεων.8,16,27 Σε ασθενείς με αρνητική ιστοπαθολογία,
υπάρχουν υποστηρικτικές εξετάσεις που μπορεί να αυξήσουν την πιθανότητα της διάγνωσης.12 Η πλέον ευαίσθητη
από αυτές είναι η μαγνητική τομογραφία εγκεφάλου και
σπονδυλικής στήλης, ενώ η ειδικότητα της εξέτασης του
ΕΝΥ είναι περιορισμένη.13 Το θετικό σπινθηρογράφημα με
γάλλιο περιλαμβάνει αυξημένη πρόσληψη στις παρωτίδες
και τους δακρυϊκούς αδένες (σημείο Panda) ή στους δεξιούς
παρατραχειακούς και αριστερούς πυλαίους λεμφαδένες
(σημείο Lambda). Επιπρόσθετα, ενδεικτική είναι η αύξηση
του ποσοστού των λεμφοκυττάρων στο βρογχοκυψελιδικό
έκπλυμα (BAL), ενώ και η δοκιμασία Kveim-Siltzbach είναι
μια ειδική διαγνωστική εξέταση, για την οποία όμως δεν
υπάρχει εμπορικά διαθέσιμο παρασκεύασμα. Επί πλέον,
στοιχεία εμπλοκής άλλου οργάνου μπορεί τελικά να επιβεβαιώσουν τη διάγνωση.8
Παρ’ όλα αυτά, η ασφαλής διάγνωση είναι δυσχερής, γιατί
συχνά η νευροσαρκοείδωση μιμείται άλλες νευρολογικές
διαταραχές (πίν. 2).4,25,28,29 Για παράδειγμα, το σύνδρομο
Guillain-Barré αποτελεί συχνή αιτία οξέως εμφανιζόμενης
νευρομυϊκής αδυναμίας και διαγιγνώσκεται κυρίως κλινικά
σε συνδυασμό με τη χαρακτηριστική παρουσία λευκοκυτταρικού διαχωρισμού στο ΕΝΥ. Ωστόσο, αναφέρονται
περιπτώσεις όπου παρατηρείται ελαφρά πλειοκυττάρωση
της τάξης των 10–100 λευκών/L, χαρακτηριστικό της οποίας είναι ότι υποχωρεί αυτόματα. Αντίθετα, η επιμονή των
λευκών στο ΕΝΥ προσανατολίζει προς άλλη διάγνωση.2,30
Έχει δημοσιευτεί μια μορφή συνδρόμου που ομοιάζει με
το Guillain-Barré, όπου σε ασθενή με νευροσαρκοείδωση ανιχνεύτηκαν για πρώτη φορά τα ειδικά για πολλές
περιφερικές νευροπάθειες –περιλαμβανομένου και του
Guillain-Barré– αντι-γαγγλιοσιδικά αντισώματα,31 αν και
τέτοιες περιπτώσεις είναι γενικά σπάνιες.1 Σημειώνεται
επίσης ότι και οι ΗΜΓ/ΗΝΓφικές διαταραχές ανευρίσκονται
μόνο στο 50% των ασθενών κατά τις δύο πρώτες εβδομάδες της νόσου.
Η θεραπεία της νευροσαρκοείδωσης είναι δυσχερής και
όσο πιο έγκαιρη είναι η έναρξή της από την εμφάνιση των
συμπτωμάτων τόσο καλύτερη αναμένεται και η ανταπόκριση.1 Τα κορτικοστεροειδή αποτελούν τη θεραπεία εκλογής.
Ωστόσο, εφ’ όσον η νόσος δεν είναι καταστροφική και
επειδή οι ανεπιθύμητες ενέργειες από τις υψηλές δόσεις
των κορτικοστεροειδών είναι γενικά σοβαρές, η χρήση
τους επιφυλάσσεται μόνο για τις σοβαρές νευρολογικές
εκδηλώσεις. Με τη χορήγηση γλυκοκορτικοειδών τους
πρώτους 6 μήνες από τη διάγνωση της νόσου η πιθανότητα
μετάπτωσης σε χρονιότητα υπερβαίνει το 50%. Σε ασθενείς
ανθεκτικούς στην ενδοφλέβια χορήγηση κορτικοειδών αναφέρονται κάποιες περιπτώσεις σημαντικής ανταπόκρισης
–κλινικά και ακτινοσκοπικά– στη χορήγηση θαλιδομίδης.32

610

Χ. ΚΩΤΣΟΓΙΑΝΝΗ και συν

Ο ρόλος των ανοσοκατασταλτικών, όπως η μεθοτρεξάτη,
η κυκλοσπορίνη και η αζαθειοπρίνη, έχει επεκταθεί και
πλέον μπορούν να χρησιμοποιηθούν και σε ορισμένες
εκδηλώσεις νευροσαρκοείδωσης,12,13 ενώ υπάρχουν επίσης
αναφορές για χρήση της ινφλιξιμάμπης, ενός παράγοντα
νέκρωσης καρκινικών κυττάρων (antitumor necrosis factor
agent).6,9,10,13,20 Τέλος, χειρουργική παρέμβαση ενδείκνυται
για απειλητικές για τη ζωή επιπλοκές όπως ο υδροκέφαλος,
για ανθεκτικά στην κορτιζόνη πιεστικά φαινόμενα νωτιαίου
μυελού ή για μάζες που προκαλούν αυξημένη ενδοκράνια
πίεση.8,15,16,23,33
Η πρόγνωση ποικίλλει. Ασθενείς που εμφανίζουν ίαση
μέσα σε 2−5 έτη θεωρείται ότι έχουν οξεία αυτοπεριοριζόμενη νόσο. Όμως, ποσοστό τουλάχιστον 20% των
ασθενών –παρά τη θεραπεία– αναπτύσσουν μια χρόνια
εμμένουσα μορφή της νόσου, που σχετίζεται με αυξημένα
επίπεδα IL-8 και αυξημένη απελευθέρωση TNF στις περιοχές
φλεγμονής. Αυτοί οι χρόνιοι ασθενείς αναγνωρίζονται κατά
τη διάρκεια της νόσου από συγκεκριμένους παράγοντες
κινδύνου (ίνωση στην ακτινογραφία θώρακα, χειμετλοειδή λύκο, οστικές μεταστάσεις, καρδιακή ή νευρολογική

νόσο − εκτός της παράλυσης του προσωπικού νεύρου,
νεφρολιθίαση εξ αιτίας υπερασβεστιουρίας). Μια μορφή
της νόσου, το σύνδρομο Lofgren, φαίνεται να σχετίζεται με το HLA-DQB1*0201. Πτωχή έκβαση με κίνδυνο
θανάτου ή απώλεια λειτουργίας οργάνου είναι σπάνια
στη σαρκοείδωση και συνήθως αφορά σε ασθενείς που
προσέρχονται με προχωρημένη νόσο, όπου η θεραπεία
έχει μικρή επίδραση λόγω μη αναστρέψιμων ινωτικών
βλαβών. Αντίθετα, η νευροσαρκοείδωση συνοδεύεται από
θνητότητα 10%, δηλαδή περίπου τη διπλάσια από αυτή
της απλής σαρκοείδωσης,12 οφειλόμενη σε προσβολή του
στελέχους, μυελοπάθεια και αναπνευστική ανεπάρκεια.9
Ειδικά, όταν νευρολογικά συμπτώματα συνοδεύονται από
ενδοφθάλμια φλεγμονή συνιστάται η διερεύνηση για
ενδεχόμενη σαρκοείδωση.

ΕΥΧΑΡΙΣΤΙΕΣ
Ευχαριστούμε για τη συνεργασία τον ιδιώτη νευρολόγο
Μιχάλη Μιχαήλ και το νευρολόγο του Ινστιτούτου Νευρολογίας
της Κύπρου Μάριο Παντζαρή.

ABSTRACT
A case of neurosarcoidosis presenting as Guillain-Barré syndrome
C. KOTSOGIANNI, S. SKARPARI, F. KARAOLIDOU, M. NIKOLAOU, A. GEORGIOU, P. PAPAKYRIAKOU

Department of Internal Medicine, General Hospital of Paphos, Paphos, Cyprus
Archives of Hellenic Medicine 2014, 31(5):606–611
Neurosarcoidosis is a rare clinical manifestation of sarcoidosis of unknown origin which often presents diagnostic
problems due to a plethora of non-pathognomonic findings in spite of diagnostic and imaging evidence. The case is
presented of the challenge faced when a Vietnamese was admitted with suspected Guillain-Barré syndrome, which
was finally diagnosed as neurosarcoidosis after extended investigation which included biopsy of a paratracheal lymph
node, the histological examination of which showed sarcoid-like granulomas. Although the prognosis is unfavorable
and eradication of the disease is often unsuccessful, the initiation of steroids as promptly as possible, in combination
with physiotherapy, appears to produce satisfactory results. Hope for a better therapeutic outcome lies in continuing research on the immunohistological pathogenesis of sarcoidosis.
Key words: Apomyelinosis, Granuloma, Guillain-Barré syndrome, Neurosarcoidosis

Βιβλιογραφία
1. OLDROYD A, DAWSON Τ, NIXON J. A case of neurosarcoidosis
that presented with symptoms of Guillain-Barré syndrome.
BMJ Case Rep 2011, 2011:bcr0220113800
2. SAVAGE NM, SHAH H, ALLEYNE CH, SWITZER JA, LEE JR, STEELE J
ET AL. Neurosarcoidosis with necrotising sarcoid granulomatosis mimicking meningiomatosis cerebri: Case report and
literature search. BMJ Case Rep 2009, 2009:bcr11.2008.1187

3. WATERS P, JARIUS S, LITTLETON E, LEITE MI, JACOB S, GRAY B ET
AL. Aquaporin-4 antibodies in neuromyelitis optica and longitudinally extensive transverse myelitis. Arch Neurol 2008,
65:913−919
4. CHANG BL, KUO HC, CHU CC, HUANG CC. Spinal neurosarcoidosis. Acta Neurol Taiwan 2011, 20:142−148
5. YANG I, DELPOLYI A, SUGHRUE ME, RUBENSTEIN J, BOLLEN AW,

ΣΑΡΚΟΕΙΔΩΣΗ ΚΑΙ ΣΥΝΔΡΟΜΟ GUILLAIN-BARRÉ

PARSA AT. Sarcoidosis of the pineal gland: An unusual presentation of neurosarcoidosis. J Neurooncol 2009, 91:113−116
6. CHAPELON-ABRIC C. Neurosarcoidosis. Rev Neurol (Paris) 2006,
162:1173−1188
7. SZABO B, CRIŞAN D, TOMPA I, SZABO I. Isolated neurosarcoidosis.
Rom J Morphol Embryol 2011, 52(Suppl 3):1139−1142
8. DUTRA LA, BRAGA-NETO P, OLIVEIRA RA, PEDROSO JL, ABRAHÃO
A, BARSOTTINI OG. Neurosarcoidosis: Guidance for the general
neurologist. Arq Neuropsiquiatr 2012, 70:293−299
9. FAUCI SA, BRAUNWALD E, KASPER LD, HAUSER LS, LONGO LD,
JAMESON JL ET AL. Sarcoidosis. In: Harrison’s principles of internal medicine. 17th ed. Επιστημονικές Εκδόσεις Παρισιάνος,
Αθήνα, 2010:2157−2161
10. HOITSMA E, FABER CG, DRENT M, SHARMA OP. Neurosarcoidosis:
A clinical dilemma. Lancet Neurol 2004, 3:397−407
11. GASCÓN-BAYARRI J, MAÑÁ J, MARTÍNEZ-YÉLAMOS S, MURILLO O,
REÑÉ R, RUBIO F. Neurosarcoidosis: Report of 30 cases and a literature survey. Eur J Intern Med 2011, 22:e125−e132
12. PAWATE S, MOSES H, SRIRAM S. Presentations and outcomes of
neurosarcoidosis: A study of 54 cases. QJM 2009 102:449−460
13. LOWER EE, WEISS KL. Neurosarcoidosis. Clin Chest Med 2008,
29:475−492
14. ESTRADA-CORREA G, MOLINA-CARRIÓN LE, YSITA-MORALES A. Neurosarcoidosis. Report of one case in Mexico. Rev Med Inst Mex
Seguro Soc 2006, 44:469−472
15. LACOMIS D. Neurosarcoidosis. Curr Neuropharmacol 2011,
9:429−436
16. NOZAKI K, JUDSON MA. Neurosarcoidosis. Curr Treat Options
Neurol 2013, 15:492−504
17. TITLIC M, BRADIC-HAMMOUD M, MIRIC L, PUNDA A. Clinical manifestations of neurosarcoidosis. Bratisl Lek Listy 2009, 110:576−579
18. MIJAJLOVIC M, MIRKOVIC M, MIHAILOVIC-VUCINIC V, ALEKSIC V,
COVICKOVIC-STERNIC N. Neurosarcoidosis: Two case reports
with multiple cranial nerve involvement and review of the
literature. Biomed Pap Med Fac Univ Palacky Olomouc Czech
Repub 2013, doi:10.5507/bp.2013.047
19. MENEZO V, LOBO A, YEO TK, DU BOIS RM, LIGHTMAN S. Ocular
features in neurosarcoidosis. Ocul Immunol Inflamm 2009,
17:170−178
20. PATEL AV, STICKLER DE, TYOR WR. Neurosarcoidosis. Curr Treat
Options Neurol 2007, 9:161−168

611

21. BOULAAJAJ FZ, RAFAI MA, EL OTMANI H, EL MOUTAWAKKIL B, HAKIM
K, FADEL H ET AL. Subacute myelopathy revealing systemic sarcoidosis. Rev Neurol (Paris) 2007, 163:1049−1053
22. MAGYARI M, FREDERIKSEN J. Neurosarcoidosis − different manifestations. Ugeskr Laeger 2010, 172:3344−3345
23. VARGAS DL, STERN BJ. Neurosarcoidosis: Diagnosis and management. Semin Respir Crit Care Med 2010, 31:419−427
24. MENEZO V, LOBO A, YEO TK, DU BOIS RM, LIGHTMAN S. Ocular
features in neurosarcoidosis. Ocul Immunol Inflamm 2009,
17:170−178
25. SOHN M, CULVER DA, JUDSON MA, SCOTT TF, TAVEE J, NOZAKI K.
Spinal cord neurosarcoidosis. Am J Med Sci 2014, 347:195−198
26. SEGAL BM. Neurosarcoidosis: Diagnostic approaches and therapeutic strategies. Curr Opin Neurol 2013, 26:307−313
27. NOZAKI K, JUDSON MA. Neurosarcoidosis: Clinical manifestations, diagnosis and treatment. Presse Med 2012, 41:e331−e348
28. VISÉE H, DUPREZ TP, GODFRAIND C, SINDIC CJ. Diagnostic and
therapeutic pitfalls in neurosarcoidosis. Acta Neurol Belg
2009, 109:91−99
29. WALID MS, AJJAN M, GRIGORIAN AA. Neurosarcoidosis − the
great mimicker. J Natl Med Assoc 2008, 100:859−861
30. FAHOUM F, DRORY VE, ISSAKOV J, NEUFELD MY. Neurosarcoidosis
presenting as Guillain-Barré-like syndrome. A case report and
review of the literature. J Clin Neuromuscul Dis 2009, 11:35−43
31. CHATANI H, TANAKA M, NAGATA T, ARAKI T, KUSUNOKI S. GuillainBarré syndrome-like-onset neurosarcoidosis positive for immunoglobulin G anti-N-acetylgalactosaminyl-GD1a antibody.
J Clin Neurosci 2014, 21:170−172
32. HAMMOND ER, KAPLIN AI, KERR DA. Thalidomide for acute treatment of neurosarcoidosis. Spinal Cord 2007, 45:802−803
33. TERUSHKIN V, STERN BJ, JUDSON MA, HAGIWARA M, PRAMANIK B,
SANCHEZ M ET AL. Neurosarcoidosis: Presentations and management. Neurologist 2010, 16:2−15
34. DEZNALJ-GRBELJA L, COVIĆ-NEGOVETIĆ R, DEMARIN V. Differential diagnosis and diagnostic algorithm of demyelinating disease. Acta Clin Croat 2009, 48:345−348
Corresponding author:
P. Papakyriakou, 11 Spetson street, Spetson Complex, Block
B − no 3, CY-8021 Paphos, Cyprus
e-mail: christal_doc@yahoo.gr

...................................................................................................................................................
xxxxxxxxxxxxx

