Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔÜØÑäÔàÞãáÑßÔàØßâáÖ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(5):645-649
ARCHIVES OF HELLENIC MEDICINE 2015, 32(5):645-649

...............................................

Άνδρας 55 ετών με ασυμπτωματική
υπονατριαιμία
Η υπονατριαιμία είναι μια συχνή, στην κλινική πράξη, ηλεκτρολυτική διαταραχή. Ωστόσο, σπάνια μπορεί να αποτελεί μείζονα ή και μοναδική κλινική
εκδήλωση ενός σοβαρού υποκείμενου νοσήματος. Παρουσιάζεται η περίπτωση
πλήρως ασυμπτωματικού άνδρα με υπονατριαιμία στο πλαίσιο συνδρόμου
απρόσφορης έκκρισης αντιδιουρητικής ορμόνης οφειλόμενου σε μικροκυτταρικό καρκίνο πνεύμονα.

Κ. Κίτσιος,1
Ι. Χαριτίδης,1
Α. Χαρσούλα,2
Ι. Νεάγκου,1
Β. Μυστρίδου,1
Π. Κούντης,1
Ν. Μερτζανίδου,1
Τ. Αμπντέλ-Μαλίκ1
1

Παθολογική Κλινική, Γενικό Νοσοκομείο
Θεσσαλονίκης «Γ. Γεννηματάς»,
Θεσσαλονίκη
2
Ακτινολογικό Εργαστήριο, Γενικό
Νοσοκομείο Θεσσαλονίκης «Γ.
Γεννηματάς», Θεσσαλονίκη

A 55-year-old man with
asymptomatic hyponatremia
Abstract at the end of the article

Λέξεις ευρετηρίου
Αργινίνη-βασοπρεσίνη
Μικροκυτταρικός καρκίνος πνεύμονα
Παρανεοπλασματικό σύνδρομο
Σύνδρομο απρόσφορης έκκρισης
αντιδιουρητικής ορμόνης
Υπονατριαιμία
Υποβλήθηκε 8.1.2015
Εγκρίθηκε 16.1.2015

Η υπονατριαιμία είναι η συχνότερη ηλεκτρολυτική
διαταραχή σε νοσηλευόμενους ασθενείς. Λόγω των επικίνδυνων νευρολογικών συμβαμάτων με τα οποία μπορεί
να επιπλακεί απαιτείται ταχεία και ορθολογική διερεύνηση
των υποκείμενων αιτίων της.1 Σε ορισμένες περιπτώσεις, η
υπονατριαιμία μπορεί να αποτελεί μείζονα ή και μοναδική
εκδήλωση σοβαρών νοσημάτων.
Παρουσιάζεται η περίπτωση ασυμπτωματικού άνδρα
που εισήχθη στο Παθολογικό Τμήμα για διερεύνηση σοβαρής υπονατριαιμίας.

ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΠΤΩΣΗΣ
Άνδρας ηλικίας 55 ετών προσήλθε στο Τμήμα Επειγόντων
Περιστατικών (ΤΕΠ) του νοσοκομείου μας λόγω φαρυγγοδυνίας

και ακαθόριστου αισθήματος βάρους στον τράχηλο από δύο
εβδομάδων. Δεν ανέφερε <negated>πυρετό</negated>, <negated>εφίδρωση</negated>, <negated>κεφαλαλγία</negated>, <negated>ζάλη</negated>,
<negated>βήχα</negated>, <negated>δύσπνοια</negated>, <negated>ανορεξία</negated>, <negated>ναυτία</negated>, <negated>εμέτους</negated>, <negated>απώλεια βάρους</negated> ή
<negated>διαταραχές κενώσεων</negated>. Δεν λάμβανε φάρμακα ή απαγορευμένες
ουσίες, ενώ ήταν καπνιστής (30 πακέτα-έτη) και κατανάλωνε 3
ποτήρια κρασιού σε καθημερινή βάση.
Κατά την προσέλευσή του ήταν σε εγρήγορση, πλήρως προσανατολισμένος σε χώρο, χρόνο και πρόσωπα, χωρίς νευρολογική
σημειολογία. Παρουσίαζε αρτηριακή πίεση 140/90 mmHg, σφύξεις
90/min, αναπνοές 16/min, θερμοκρασία 36,6 °C και κορεσμό
οξυγόνου 96% χωρίς συμπληρωματική χορήγηση Ο2. Από την
επισκόπηση του φάρυγγα διαπιστώθηκε ήπια ερυθρότητα του
οπίσθιου φαρυγγικού τοιχώματος. Η ψηλάφηση του τραχήλου
δεν ανέδειξε παθολογικά <negated>διογκωμένους λεμφαδένες</negated> ή <negated>επώδυνη
διόγκωση του θυρεοειδούς αδένα</negated>. Το αναπνευστικό ψιθύρισμα
ήταν φυσιολογικό, οι καρδιακοί τόνοι ευκρινείς, ρυθμικοί, χωρίς
φυσήματα ή επιπρόσθετους παθολογικούς ήχους. Η κοιλιά ήταν

646

Κ. ΚΙΤΣΙΟΣ και συν

μαλακή, ευπίεστη, ανώδυνη, με φυσιολογικούς εντερικούς ήχους
και απουσία ψηλαφητής μάζας. Το ήπαρ, ο σπλήνας και οι βουβωνικοί λεμφαδένες ήταν αψηλάφητα. Ο ασθενής δεν παρουσίαζε
<negated>περιφερικά οιδήματα</negated> ή <negated>σημεία αφυδάτωσης</negated>. Η απλή ακτινογραφία
του θώρακα και των παραρρινίων κόλπων δεν ανέδειξαν παθολογικά ευρήματα. Από τον αρχικό αιματολογικό και βιοχημικό
έλεγχο διαπιστώθηκε μόνο σοβαρή υπονατριαιμία (νάτριο ορού
122 mmoL/L) και ο ασθενής εισήχθη για περαιτέρω διερεύνηση.
Κατά την εισαγωγή του τέθηκε σε ενδοφλέβια χορήγηση 2 L
NaCl 0,9% το 24ωρο και συστήθηκε περιορισμός του προσλαμβανόμενου ύδατος σε 500 mL το 24ωρο. Η δραστική ωσμωτικότητα του πλάσματος προσδιορίστηκε σε 252 mOsm/kg ύδατος
και η ωσμωτικότητα των ούρων σε 680 mOsm/kg ύδατος, ενώ η
συγκέντρωση του Νa στα ούρα ήταν 200 mmoL/L. Επί πλέον, το
ουρικό οξύ πλάσματος ήταν 1,7 mg/dL και το άζωτο ουρίας αίματος
ήταν 9 mg/dL. O έλεγχος της θυρεοειδικής λειτουργίας ανέδειξε
υπερθυρεοειδισμό [TSH: 0,00 μIU/mL (τιμές αναφοράς: 0,4–4,67),
FT3: 5,62 pg/mL (τιμές αναφοράς: 1,71–3,71), FT4: 2,01 ng/dL (τιμές
αναφοράς: 0,7–1,48)], ενώ η ταχύτητα καθίζησης ερυθρών ήταν 13
mm την πρώτη ώρα (φυσιολογικές τιμές: <10 mm). Ο ασθενής μας
ήταν ευβολαιμικός. Η διαπίστωση υποωσμωτικής υπονατριαιμίας
με αυξημένη ωσμωτικότητα ούρων σε έναν ευβολαιμικό ασθενή
θέτει τη διάγνωση του συνδρόμου απρόσφορης έκκρισης αντιδιουρητικής ορμόνης (SIADH).
Προς διερεύνηση υποκείμενης κακοήθειας ως αιτίας του SIADH,
ο ασθενής υποβλήθηκε σε αξονική τομογραφία θώρακα με ενδοφλέβια έγχυση μη ιονικού σκιαστικού, η οποία ανέδειξε ευμεγέθη,
πολυλοβωτή μάζα υφής μαλακών μορίων στο μεσοθωράκιο (μέσο
και οπίσθιο), με ομοιογενή εμπλουτισμό που ενθυλάκωνε τρόπιδα
και αγγεία και αφορούσε πιθανότερα σε block λεμφαδένων, καθώς
και πανλοβιδιακού τύπου εμφύσημα των πνευμόνων (εικ. 1). Οι
αξονικές τομογραφίες τραχήλου, κοιλίας και οπισθοπεριτοναϊκού
χώρου με ενδοφλέβια έγχυση μη ιονικού σκιαστικού δεν ανέδειξαν
παθολογικά ευρήματα. Στον υπερηχογραφικό έλεγχο, ο θυρεοειδής αδένας αναφερόταν με φυσιολογικές διαστάσεις, διάχυτη
ανομοιογένεια και απουσία οζώδους βλάβης.
Κατά το τρίτο 24ωρο νοσηλείας, ο ασθενής ήταν πλήρως
ασυμπτωματικός με μικρή μόνο βελτίωση της υπονατριαιμίας
(Νa πλάσματος: 126 mmoL/L). Τέθηκε σε 30 mg καρβιμαζόλης
ημερησίως για την αντιμετώπιση του υπερθυρεοειδισμού και
εξήλθε του νοσοκομείου. Τρεις ημέρες αργότερα υποβλήθηκε σε
προγραμματισμένη βρογχοσκόπηση. Βιοψίες από την περιοχή της
τρόπιδας ανέδειξαν μικροκυτταρικό καρκίνο πνεύμονα. Υποβλήθηκε σε χημειοθεραπεία που οδήγησε σε πλήρη αποκατάσταση
των επιπέδων Na πλάσματος.
Η τελική διάγνωση ήταν SIADH ως μοναδική εκδήλωση μικροκυτταρικού καρκίνου πνεύμονα σε πλήρως ασυμπτωματικό ασθενή.

ΣΥΖΗΤΗΣΗ
Η υπονατριαιμία (Νa ορού <135 mmoL/L) αποτελεί τη
συχνότερη ηλεκτρολυτική διαταραχή σε νοσηλευόμενους

Εικόνα 1. Αξονική τομογραφία θώρακα: μάζα μαλακών μορίων στο
μεσοθωράκιο (λευκά βέλη).

ασθενείς.2 Τα συμπτώματά της εξαρτώνται από τη σοβαρότητά της και την ταχύτητα εγκατάστασης αυτής. Ελαφρά
και μέτρια υπονατριαιμία (Νa ορού 125–135 mmoL/L)
μπορεί να εκδηλώνεται με μη ειδικά συμπτώματα, όπως
κεφαλαλγία, ζάλη, αδυναμία, ναυτία, εμέτους, ενώ η σοβαρή
υπονατριαιμία μπορεί να οδηγήσει σε διαταραχές επιπέδου
συνείδησης, σπασμούς και κώμα. Σε περιπτώσεις, ωστόσο,
κατά τις οποίες η υπονατριαιμία εγκαθίσταται βραδέως ο
ασθενής μπορεί να είναι πλήρως ασυμπτωματικός, ακόμη
και σε ιδιαίτερα χαμηλά επίπεδα Νa ορού. Ο ασθενής μας
παρά τη σοβαρή υπονατριαιμία ήταν ασυμπτωματικός,
γεγονός που συνηγορούσε για χρονιότητα της εν λόγω
διαταραχής. Η υποογκαιμία, η χρήση διουρητικών και το
SIADH αποτελούν τα κυριότερα αίτια υπονατριαιμίας σε
νοσηλευόμενους ασθενείς.2–4 Καθώς ο ασθενής μας δεν
παρουσίαζε οιδήματα ή σημεία αφυδάτωσης και δεν λάμβανε οποιαδήποτε φαρμακευτική αγωγή, η διαγνωστική
μας σκέψη στράφηκε προς το SIADH ως πιθανότερη αιτία
υπονατριαμίας.
Το SIADH οφείλεται σε ένα ευρύ φάσμα διαταραχών
της έκκρισης της αργινίνης- βασοπρεσίνης (αντιδιουρητική
ορμόνη) σε σχέση με την ωσμωτικότητα του πλάσματος,
που οδηγεί σε υπονατριαιμία από απρόσφορη κατακράτηση
ύδατος από τους νεφρούς.5 Η διάγνωση του συνδρόμου
βασίζεται σε συγκεκριμένα κριτήρια6–8 (πίν. 1). Ο ασθενής μας ήταν ευβολαιμικός και παρουσίαζε ελαττωμένη
τονικότητα πλάσματος, αυξημένη ωσμωτικότητα ούρων,
αυξημένα επίπεδα Νa ούρων και πολύ χαμηλά επίπεδα
ουρικού οξέος, ευρήματα συμβατά με SIADH.

ΑΣΥΜΠΤΩΜΑΤΙΚΗ ΥΠΟΝΑΤΡΙΑΙΜΙΑ

647

Πίνακας 1. Διαγνωστικά κριτήρια SIADH.

Πίνακας 2. Αίτια SIADH.

Υποχρεωτικά

Κακοήθη νεοπλάσματα

Ελαττωμένη τονικότητα πλάσματος (<275 mOsm/kg)

Καρκίνωμα πνεύμονα (μικροκυτταρικό, μεσοθηλίωμα)

Ωσμωτικότητα ούρων >100 mOsm/kg

Καρκίνωμα γαστρεντερικού σωλήνα (στομάχου, δωδεκαδακτύλου,
παγκρέατος)

Κλινική ισοογκαιμία
Χωρίς κλινικά ευρήματα υποογκαιμίας (απουσία ορθοστατικής υπότασης,
ταχυκαρδίας, ελαττωμένης σπαργής δέρματος)
Χωρίς κλινικά ευρήματα υπερογκαιμίας (απουσία οιδήματος, ασκίτη,
υγρών ρόγχων)

Καρκίνωμα ουροποιογεννητικού σωλήνα (ουρητήρα, κύστης, προστάτη,
ενδομητρίου)
Λεμφώματα
Σαρκώματα

Νάτριο ούρων >40 mmoL/L με φυσιολογική διαιτητική πρόσληψη άλατος

Αναπνευστικές παθήσεις

Απουσία υποθυρεοειδισμού και επινεφριδικής ανεπάρκειας

Λοιμώξεις (πνευμονία, απόστημα, φυματίωση, ασπεργίλλωση)

Απουσία πρόσφατης χρήσης διουρητικών παραγόντων

Άσθμα

Συμπληρωματικά

Κυστική ίνωση

Ουρικό οξύ πλάσματος <4 mg/dL

Αναπνευστική ανεπάρκεια σχετιζόμενη με αναπνευστήρα

Ουρία πλάσματος <21 mg/dL

Παθήσεις κεντρικού νευρικού συστήματος

Κλάσμα απέκκρισης νατρίου >1%

Λοιμώξεις (εγκεφαλίτιδα, μηνιγγίτιδα, απόστημα)

Κλάσμα απέκκρισης ουρίας >55%

Αιμορραγία (υποσκληρίδια, υπαραχνοειδής, τραύμα, αγγειακό εγκεφαλικό
επεισόδιο)

Αποτυχία διόρθωσης υπονατριαιμίας μετά από χορήγηση φυσιολογικού
ορού 0,9%

Όγκοι

Διόρθωση υπονατριαιμίας με περιορισμό πρόσληψης ύδατος

Άλλα (πολλαπλή σκλήρυνση, σύνδρομο Guillain-Barré)

Παθολογικό αποτέλεσμα στη δοκιμασία φόρτισης με ύδωρ
Αυξημένα επίπεδα αργινίνης-βασοπρεσίνης πλάσματος
SIADH: Syndrome of inappropriate antidiuretic hormone

Φάρμακα
Εκλεκτικοί αναστολείς επαναπρόσληψης της σεροτονίνης
Τρικυκλικά αντικαταθλιπτικά
Αντιψυχωσικά
Μη στεροειδή αντιφλεγμονώδη

Τα αίτια του SIADH είναι πολλαπλά2,3,7,8 (πίν. 2). Το ελεύθερο ατομικό αναμνηστικό και η απουσία συμπτωμάτων και
κλινικών ευρημάτων κατέστησαν αναγκαίο τον περαιτέρω
απεικονιστικό έλεγχο για πιθανή υποκείμενη κακοήθεια ως
πιθανότερη αιτία του SIADH. Η αξονική τομογραφία θώρακα
ανέδειξε μάζα μαλακών μορίων στο μεσοθωράκιο που θα
μπορούσε να αποδοθεί σε λεμφαδενικό block. Αν και τα
λεμφώματα είναι δυνατό να προκαλέσουν SIADH, η απουσία παθολογικών λεμφαδένων στις αξονικές τομογραφίες
κοιλίας και τραχήλου κατέστησε λιγότερο πιθανή την εν
λόγω διάγνωση. Το ιστορικό καπνίσματος του ασθενούς
και η εμφυσηματική απεικόνιση του πνευμονικού παρεγχύματος οδήγησαν στη διενέργεια βρογχοσκόπησης, παρά
την απουσία συμπτωμάτων από το αναπνευστικό. Βιοψίες
από την περιοχή της τρόπιδας ανέδειξαν την παρουσία
μικροκυτταρικού καρκίνου πνεύμονα (ΜΚΠ).
Το 75% των περιπτώσεων SIADH σχετιζόμενου με
κακοήθεια αφορούν σε ΜΚΠ, ενώ περίπου το 10% των
ασθενών με ΜΚΠ θα εμφανίσει υπονατριαιμία λόγω SIADH.9
Στις περιπτώσεις αυτές, το σύνδρομο οφείλεται σε έκτοπη
έκκριση αργινίνης-βασοπρεσίνης από καρκινικά κύτταρα.
Αναφέρονται μεμονωμένες περιπτώσεις στις οποίες το
SIADH αποτέλεσε τη μοναδική κλινική εκδήλωση ΜΚΠ.10,11

Άλλα (δεσμοπρεσίνη, οξυτοκίνη, χλωροπροπαμίδη, κλοφιμπράτη,
καρβαμαζεπίνη)
Άλλα
Ιδιοπαθής/συγγενής
Παροδικά (ναυτία, πόνος, stress, γενική αναισθησία)

Στις συγκεκριμένες περιπτώσεις, η υπονατριαιμία ήταν
μέτρια προς σοβαρή (Νa ορού <120–125 mmoL/L) και
συμπτωματική κυρίως από το κεντρικό νευρικό σύστημα.
Είναι αξιοσημείωτο ότι ο ασθενής μας δεν παρουσίαζε κανένα σύμπτωμα που να αποδίδεται είτε στην υπονατριαιμία
είτε στο ΜΚΠ, στοιχείο για το οποίο δεν υπάρχουν, από όσο
είμαστε σε θέση να γνωρίζουμε, αντίστοιχες βιβλιογραφικές αναφορές. Η υπονατριαιμία σε περιπτώσεις ΜΚΠ είναι
ανθεκτική στη θεραπεία υποκατάστασης, αντιμετωπίζεται
όμως αποτελεσματικά με τη συνδυασμένη χημειοθεραπεία
σε υψηλό ποσοστό ασθενών (>80%), ενώ τείνει να επανεμφανιστεί στα τρία τέταρτα των περιπτώσεων σε υποτροπή
του όγκου.12,13
Είναι επίσης αξιοσημείωτο ότι ο ασθενής μας παρουσίαζε φυσιολογικά ευρήματα στην απλή ακτινογραφία (α/α)

648

Κ. ΚΙΤΣΙΟΣ και συν

θώρακα. Διάφορες μελέτες τονίζουν τη σχετικά χαμηλή
ευαισθησία και την υψηλή ειδικότητα της α/α θώρακα στη
διάγνωση κακοήθειας πνεύμονα. Ειδικότερα, σε α/α με
στοιχεία «ύποπτα» για κακοήθεια η ευαισθησία είναι 54%
και η ειδικότητα 99%, ενώ σε α/α με «άτυπα» στοιχεία η
ευαισθησία ανέρχεται στο 84% και η ειδικότητα στο 90%.14
Η μη διάγνωση καρκίνου πνεύμονα στην οπισθοπρόσθια
α/α θώρακα μπορεί να οφείλεται στην κάλυψη του όγκου
από άλλες ανατομικές δομές (μεσοθωράκιο, καρδιά, οστά,
διάφραγμα).15,16 Σε ποσοστό 3–17% οι όγκοι του πνεύμονα
μπορεί να απεικονίζονται μόνο στην πλάγια α/α θώρακα.14
Στο πλαίσιο διερεύνησης της υπονατριαιμίας και των
άτυπων συμπτωμάτων από τον τράχηλο, ο ασθενής υποβλήθηκε σε έλεγχο της θυρεοειδικής λειτουργίας και υπερηχογράφημα θυρεοειδούς αδένα, που ανέδειξαν υπερθυρε-

οειδισμό με απουσία όζων και φυσιολογικές διαστάσεις του
θυρεοειδούς. Αν και ο υποθυρεοειδισμός συγκαταλέγεται
στα αίτια υπονατριαιμίας, ο υπερθυρεοειδισμός δεν συσχετίζεται με ηλεκτρολυτικές διαταραχές,1 μπορεί όμως να
αποτελεί παρανεοπλασματικό ενδοκρινικό σύνδρομο στο
πλαίσιο κακοήθους νεοπλάσματος του πνεύμονα,17,18 όπως
στην περίπτωση του ασθενούς μας. Εξαιρετικά σπάνια,
μπορεί να αποτελεί παρανεοπλασματική εκδήλωση όγκων
που παράγουν χοριακή γοναδοτροπίνη, όπως ο καρκίνος
των όρχεων ή η τροφοβλαστική νόσος της κύησης.19
Συμπερασματικά, η διαπίστωση υπονατριαιμίας σε
έναν πλήρως ασυμπτωματικό ασθενή χρήζει ταχείας και
ενδελεχούς διερεύνησης, αφού μπορεί να αποτελεί τη
μοναδική εκδήλωση μιας ιδιαίτερα σοβαρής νόσου, όπως
ο μικροκυτταρικός καρκίνος του πνεύμονα.

ABSTRACT
A 55-year-old man with asymptomatic hyponatremia
K. KITSIOS,1 Ι. CHARITIDIS,1 A. HARSOULA,2 Ι. NEAGU,1 V. MISTRIDOU,1 P. KOUNTIS,1
N. MERTZANIDOU,1 T. ABDEL-MALIK1
1

Department of Internal Medicine, “G. Gennimatas” General Hospital, Thessaloniki, 2Department of Radiology,
“G. Gennimatas” General Hospital, Thessaloniki, Greece
Archives of Hellenic Medicine 2015, 32(5):645–649

Hyponatremia is an electrolyte abnormality commonly encountered in clinical practice. It is rarely the major or the
only clinical manifestation of a serious underlying disease, however. The case is presented of an otherwise asymptomatic man with severe hyponatremia attributed to the syndrome of inappropriate antidiuretic hormone secretion
due to small-cell lung carcinoma.
Key words: Arginine-vasopressin, Hyponatremia, Paraneoplastic syndrome, Small-cell lung carcinoma, Syndrome of inappropriate antidiuretic hormone secretion

Βιβλιογραφία
1. MILIONIS HJ, LIAMIS GL, ELISAF MS. The hyponatremic patient:
A systematic approach to laboratory diagnosis. CMAJ 2002,
166:1056–1062
2. ELLISON DH, BERL T. Clinical practice. The syndrome of inappropriate antidiuresis. N Engl J Med 2007, 356:2064–2072
3. SHERLOCK M, THOMPSON CJ. The syndrome of inappropriate
antidiuretic hormone: Current and future management options. Eur J Endocrinol 2010, 162(Suppl 1):S13–S18
4. YEATES KE, SINGER M, MORTON AR. Salt and water: A simple approach to hyponatremia. CMAJ 2004, 170:365–369
5. ROBERTSON GL. Regulation of arginine vasopressin in the syndrome of inappropriate antidiuresis. Am J Med 2006, 119(7
Suppl 1):S36–S42
6. JANICIC N, VERBALIS JG. Evaluation and management of hypo-

osmolality in hospitalized patients. Endocrinol Metab Clin
North Am 2003, 32:459–481
7. BALASUBRAMANIAN A, FLAREAU B, SOURBEER JJ. Syndrome of inappropriate antidiuretic hormone secretion. Hosp Physician
2007, 43:33–36
8. DECAUX G, MUSCH W. Clinical laboratory evaluation of the syndrome of inappropriate secretion of antidiuretic hormone.
Clin J Am Soc Nephrol 2008, 3:1175–1184
9. LIST AF, HAINSWORTH JD, DAVIS BW, HANDE KR, GRECO FA, JOHNSON DH. The syndrome of inappropriate secretion of antidiuretic hormone (SIADH) in small-cell lung cancer. J Clin Oncol
1986, 4:1191–1198
10. MAYER S, CYPESS AM, KOCHER ON, BERMAN SM, HUBERMAN MS,
HARTZBAND PI ET AL. Uncommon presentations of some com-

ΑΣΥΜΠΤΩΜΑΤΙΚΗ ΥΠΟΝΑΤΡΙΑΙΜΙΑ

11.

12.

13.

14.

15.

mon malignancies: Case 1. Sequential paraneoplastic endocrine syndromes in small-cell lung cancer. J Clin Oncol 2005,
23:1312–1314
ROY PP, DAS SK, SADHU A. Small cell carcinoma of lung presented with only abnormal behaviour due to SIADH – a case report. Indian J Radiol Imaging 2006, 16:861–863
HAINSWORTH JD, WORKMAN R, GREKO FA. Management of the
syndrome of inappropriate antidiuretic hormone secretion
in small cell lung carcinoma. Cancer 1983, 51:161–165
VANHEES SL, PARIDAENS R, VANSTEENKISTE JF. Syndrome of inappropriate antidiuretic hormone associated with chemotherapy-induced tumour lysis in small-cell lung cancer: Case
report and literature review. Ann Oncol 2000, 11:1061–1065
GAVELLI G, GIAMPALMA E. Sensitivity and specificity of chest Xray screening for lung cancer: Review article. Cancer 2000,
89(Suppl 11):2453–2456
WOODRING JH. Pitfalls in the radiological diagnosis of lung cancer. AJR Am J Roentgenol 1990, 154:1165–1175

649

ET AL. Characteristics of small lung cancers invisible on conventional chest radiography and detected by population
based screening using spiral CT. Br J Radiol 2000, 73:137–145
17. HEINEMANN S, ZABEL P, HAUBER HP. Paraneoplastic syndromes
in lung cancer. Cancer Therapy 2008, 6:687–698
18. FABER J, POULSEN S, IVERSEN P, KIRKEGAARD C. Thyroid hormone
turnover in patients with small cell carcinoma of the lung.
Acta Endocrinol (Copenh) 1988, 118:460–464
19. JOHN WJ, FOON KA, PATCHELL RA. Paraneoplastic syndromes. In:
DeVita VT Jr, Hellmann S, Rosenberg SA (eds) Cancer: Principles and practice of oncology. Philadelphia: Lippincott-Raven,
Philadelphia, PA, 1997: 2397–2422

Corresponding author:
Κ. Kitsios, 41 Ethnikis Aminis street, GR-546 35 Thessaloniki,
Greece
e-mai: kitsios_k@yahoo.gr

16. SONE S, LI F, YANG ZG, TAKASHIMA S, MARUYAMA Y, HASEGAWA M

...................................................................................................................................................

