Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÑÜÑáÙÞßÖáÖ
REVIEW

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2015, 32(2):167-174
ARCHIVES OF HELLENIC MEDICINE 2015, 32(2):167-174

...............................................

Α. Διλιντάς,1
Γ. Σεβαστάκη2

Η επιδημία αιμορραγικού πυρετού
από τον ιό Ebola στη δυτική Αφρική

1

Γενικό Νοσοκομείο Σητείας,
Σητεία, Κρήτη
2
Γενικό Νοσοκομείο «Βενιζέλειο»,
Ηράκλειο, Κρήτη

Μια νέα απειλή;
Από το Φεβρουάριο του 2014, η δυτική Αφρική βιώνει το πιο εκτεταμένο και
θανατηφόρο κύμα επιδημίας αιμορραγικού πυρετού από τον ιό Ebola που
έχει καταγραφεί τις τελευταίες δεκαετίες. Παρά το γεγονός ότι ο αριθμός των
θανάτων είναι μικρός, συγκρινόμενος με τους θανάτους που προκαλούν στην
αφρικανική ήπειρο ο υποσιτισμός ή οι άλλες ασθένειες –όπως το AIDS, η ελονοσία, η χολέρα ή η φυματίωση– η υψηλή θνητότητα και η ιδιαίτερη κλινική
εικόνα του αιμορραγικού πυρετού που προκαλεί ο Ebola έχουν εστιάσει το
ενδιαφέρον της επιστημονικής κοινότητας σε αυτή τη νόσο. Οι ιοί Ebola και
Marburg, μοναδικά μέλη της οικογένειας Filoviridae, είναι οι μεγαλύτεροι των
RNA ιών, έχουν μια μοναδική νηματοειδή μορφή και ανήκουν στους πλέον
παθογόνους για τον άνθρωπο ιούς που είναι γνωστοί έως σήμερα. Προκαλούν
σοβαρές επιδημίες αιμορραγικού πυρετού, με κοινό χαρακτηριστικό την
υψηλή θνητότητα, που κυμαίνεται σε ποσοστό 50–90%. Η φυσική ιστορία και
η επιδημιολογία του Ebola παρουσιάζουν ακόμη πολλές άγνωστες πτυχές.
Οι νυχτερίδες που τρέφονται με φρούτα θεωρούνται η πλέον πιθανή φυσική
δεξαμενή (reservoir) του ιού στη δυτική Αφρική. Οι άνθρωποι μολύνονται
μέσω της επαφής με τα μολυσμένα ζώα (ζωντανά και νεκρά). Ο ιός μεταδίδεται
από άνθρωπο σε άνθρωπο μέσω της στενής επαφής με το αίμα, τις εκκρίσεις,
τα σωματικά υγρά ή τους ιστούς των ασθενών ή των νεκρών σωμάτων, είτε
άμεσα, είτε μέσω μολυσμένων αντικειμένων. Η διακοπή της μετάδοσης του
ιού από άνθρωπο σε άνθρωπο αποτελεί το θεμέλιο λίθο για τον έλεγχο των
επιδημιών αιμορραγικού πυρετού. Η εν λόγω επιτυχία, όμως, προϋποθέτει
τόσο την αποτελεσματική αναγνώριση και απομόνωση των περιστατικών,
όσο και την προώθηση της αναγκαίας εμπιστοσύνης ανάμεσα στις τοπικές
κοινωνίες και στις υγειονομικές ομάδες.

1. ΕΙΣΑΓΩΓΗ
Από το Φεβρουάριο του 2014, η δυτική Αφρική βιώνει
το πιο εκτεταμένο και θανατηφόρο κύμα επιδημίας αιμορραγικού πυρετού από τον ιό Ebola που έχει καταγραφεί τις
τελευταίες δεκαετίες.1–3 Μέχρι και τις 25 Σεπτεμβρίου είχαν
αναφερθεί 6.263 κρούσματα (επιβεβαιωμένα και πιθανά),
περιλαμβανομένων 2.917 θανάτων, στην ευρύτερη αυτή
περιοχή της αφρικανικής ηπείρου και συγκεκριμένα σε
Γουινέα, Νιγηρία, Σιέρα Λεόνε και Λιβερία.4,5 Τα περισσότερα κρούσματα αφορούσαν σε ενήλικες ηλικίας 19–59
ετών.6 Παρά το γεγονός ότι ο αριθμός των θανάτων είναι
μικρός, συγκρινόμενος με τους θανάτους που προκαλούν
στην αφρικανική ήπειρο ο υποσιτισμός ή οι άλλες ασθένειες –όπως το AIDS, η ελονοσία, η χολέρα ή η φυματίωση– η υψηλή θνητότητα και η ιδιαίτερη κλινική εικόνα

The Εbola hemorrhagic fever
outbreak in West Africa:
A new threat?
Abstract at the end of the article

Λέξεις ευρετηρίου
Αιμορραγικός πυρετός
Επιδημία
Ιός Ebola

Υποβλήθηκε 6.10.2014
Εγκρίθηκε 3.11.2014

του αιμορραγικού πυρετού που προκαλεί ο Ebola έχουν
εστιάσει το ενδιαφέρον της επιστημονικής κοινότητας στη
συγκεκριμένη νόσο.7
Με τον κίνδυνο ο ιός να μεταδοθεί και σε χώρες εκτός
Αφρικής, ο Παγκόσμιος Οργανισμός Υγείας (ΠΟΥ) και υγειονομικοί φορείς, όπως το Ευρωπαϊκό (ECDC) και το Αμερικανικό (CDC) Κέντρο Ελέγχου και Πρόληψης Νοσημάτων,
παρακολουθούν επισταμένα την πορεία της επιδημίας,
επικαιροποιούν τις οδηγίες και τα μέτρα που πρέπει να
ληφθούν στις επίμαχες περιοχές (και παγκόσμια), ενώ, παράλληλα, βρίσκονται σε συνεργασία με τις αρχές των χωρών
για να καθορίσουν τρόπους διαχείρισης της κρίσης.1,4,6 Στις
8 Αυγούστου 2014 ο ΠΟΥ κήρυξε την πρόσφατη επιδημία
στη δυτική Αφρική ως μια κατάσταση έκτακτης ανάγκης
διεθνώς για τη δημόσια υγεία, που απαιτεί άμεσα μέτρα
για να αναχαιτιστεί η εξάπλωσή της.1

168

Α. ΔΙΛΙΝΤΑΣ και Γ. ΣΕΒΑΣΤΑΚΗ

Σε αυτό το πλαίσιο, ορισμένα από τα βασικά ερωτήματα που σχετίζονται με την πρόσφατη επιδημία είναι τα
ακόλουθα: Είναι ικανοί οι έως σήμερα αριθμοί κρουσμάτων και θανάτων από τον ιό Ebola να δικαιολογήσουν τα
αυξημένα μέτρα προστασίας και την έντονη ανησυχία των
υγειονομικών αρχών όλου του κόσμου; Ποια στοιχεία διαφοροποιούν αυτή την τελευταία χρονικά επιδημία από όλες
τις προηγούμενες; Υπάρχουν νέα δεδομένα στον τομέα της
πρόληψης και της θεραπείας του αιμορραγικού πυρετού
από τον ιό Ebola; Ποιες είναι οι νέες προκλήσεις που καλούνται σήμερα να αντιμετωπίσουν οι διεθνείς οργανισμοί και
τα κράτη, στην προσπάθειά τους να ελέγξουν την επιδημία;
Σκοπός της παρούσας εργασίας είναι η συνοπτική περιγραφή των θεμάτων τα οποία αφορούν στην επιδημιολογία
του ιού Ebola, στην κλινική εικόνα της νόσου που προκαλεί,
στην πρόληψη και στη θεραπεία της, απαντώντας ταυτόχρονα στα παραπάνω ερωτήματα, μέσα από την εκτεταμένη
αναζήτηση της τρέχουσας βιβλιογραφίας.

2. ΜΙΚΡΟΒΙΟΛΟΓΙΑ
Η οικογένεια Filoviridae αποτελείται από ένα μόνο γένος,
το Filovirus, με τυπικά είδη τους ιούς Marburg και Ebola. Οι

Εικόνα 1. Γεωγραφική κατανομή του ιού Ebola.31

ιοί της οικογένειας Filoviridae είναι οι μεγαλύτεροι των RNA
ιών, νηματοειδείς (λατινικά filum: νήμα), μέσου μεγέθους
974–1.086 nm, με φάκελο και με απλή άλυσο μη τεμαχισμένου RNA.8,9 Ανήκουν στους πλέον παθογόνους για τον
άνθρωπο ιούς που είναι γνωστοί έως σήμερα.5,7

3. ΙΣΤΟΡΙΚΗ ΑΝΑΔΡΟΜΗ – ΥΠΟΤΥΠΟΙ ΤΟΥ ΙΟΥ
Η πρώτη ένδειξη ύπαρξης των ιών της εν λόγω οικογένειας –με την απομόνωση για πρώτη φορά του ιού Marburg–
παρουσιάστηκε το 1967 στην πόλη Marburg της Γερμανίας,
όταν 32 άτομα που ήλθαν σε επαφή με εισαχθέντες από
την Ουγκάντα πράσινους πιθήκους (ή με κυτταροκαλλιέργειες νεφρών αυτών) παρουσίασαν συμπτώματα σοβαρού
αιμορραγικού πυρετού, με θνητότητα 23%.10 Από τότε,
πολλές λοιμώξεις και επιδημίες αιμορραγικών πυρετών
από Filovirus έχουν εκδηλωθεί, με κοινό χαρακτηριστικό
την πολύ μεγάλη θνητότητα (25–90%).1,4,6
Ο ιός Ebola απομονώθηκε για πρώτη φορά το 1976
κατά τη διάρκεια κρουσμάτων αιμορραγικού πυρετού
στο Κονγκό (Ζαΐρ) και στο Σουδάν.10 Έχουν περιγραφεί,
έως σήμερα, 5 υπότυποι του ιού11,12 (εικ. 1): Zaire ebolavirus
(ZEBOV), Sudan ebolavirus (SEBOV), Tai Forest ebolavirus

ΕΠΙΔΗΜΙΑ ΑΠΟ ΤΟΝ ΙΟ EBOLA

(TFEBOV) ή Côte d’ Ivoire ebolavirus (CIEBOV), Bundibugyo
ebolavirus (BEBOV) και Reston ebolavirus (REBOV).
Οι ZEBOV, SEBOV και BEBOV έχουν προκαλέσει στο
παρελθόν αρκετές επιδημίες στην Αφρική (14 τουλάχιστον
επιβεβαιωμένες επιδημίες μεταξύ 1976–2006),13 σε αντίθεση με τους REBOV και TFEBOV.14–16 Ο υπότυπος Reston έχει
εμφανιστεί σε χοίρους στις Φιλιππίνες και στην Κίνα και
σε πιθήκους που εισήχθησαν από τις Φιλιππίνες στις ΗΠΑ
(1989–1996) και στην Ιταλία (1992), ενώ έως σήμερα δεν
έχει προκαλέσει νόσο ή θάνατο σε άνθρωπο.17,18

4. ΕΠΙΔΗΜΙΟΛΟΓΙΑ
Η φυσική ιστορία και η επιδημιολογία του Ebola (από
το όνομα ποταμού στο Ζαΐρ), αλλά και του συγγενούς με
αυτόν ιού Marburg, παρουσιάζουν ακόμη πολλές άγνωστες πτυχές.1,4 Από τον έλεγχο των επιβεβαιωμένων εργαστηριακά κρουσμάτων της πρόσφατης επιδημίας στη
δυτική Αφρική διαπιστώθηκε η γονιδιακή ομοιότητα του
στελέχους του ιού Ebola –σε ποσοστό 98%– με το στέλεχος
ZEBOV που προκάλεσε την επιδημία στο Κονγκό το 2009.19
Στη συγκεκριμένη αφρικανική χώρα ο ιός εμφανίζεται με
υφέσεις και εξάρσεις από το 1996. Αυτό που καθιστά την
πρόσφατη επιδημία διαφορετική είναι το γεγονός ότι ο ιός
έχει επεκταθεί από τις αγροτικές περιοχές και στις πόλεις
της δυτικής Αφρικής.1,2
Δεν είναι ακόμη απόλυτα σαφές πώς μεταδίδεται ο ιός
Ebola.20,21 Ξενιστές του είναι πιθανόν οι νυχτερίδες, από τις
οποίες ο ιός μεταδίδεται στη συνέχεια στα άλλα ζώα.22,23 Οι
νυχτερίδες που τρέφονται με φρούτα θεωρούνται η πιο
πιθανή φυσική δεξαμενή (reservoir) του ιού.1,18,20 Από το
2005, τρεις διαφορετικοί τύποι φρουτοφάγων νυχτερίδων
(Hypsignathus monstrosus, Epomops franqueti, Myonycteris
torquata) έχουν ταυτοποιηθεί ως φορείς του ιού.24 Θηλαστικά, όπως οι γορίλες, τρέφονται με τα υπολείμματα φρούτων,
ενδεχομένως μολυσμένων από το σάλιο των νυχτερίδων
και αυτή η αλυσίδα των γεγονότων αποτελεί μια δυνητικά
έμμεση μετάδοση από το φυσικό ξενιστή σε άλλους πληθυσμούς ζώων. Πίθηκοι, χιμπατζήδες, μαϊμούδες, αντιλόπες και
σκαντζόχοιροι περιλαμβάνονται, επίσης, στα ζώα που έχουν
μολυνθεί με τον ιό.24 Η μετάδοση μεταξύ των χιμπατζήδων
μέσω της κατανάλωσης κρέατος αποτελεί έναν ακόμη
σημαντικό παράγοντα. Ωστόσο, η υψηλή θνητότητα που
παρατηρείται σε αυτά τα είδη πρωτευόντων θηλαστικών
μετά από τη μόλυνση καθιστά απίθανη τη λειτουργία τους
ως φυσική δεξαμενή του ιού.24 Ο ιός μπορεί να μεταδοθεί,
επίσης, σε σκύλους και χοίρους. Ωστόσο, ενώ στους σκύλους η μόλυνση μπορεί να είναι ασυμπτωματική, οι χοίροι
συνήθως αναπτύσσουν συμπτωματική νόσο.18

169

Οι άνθρωποι μολύνονται μέσω της επαφής με τα σωματικά υγρά των μολυσμένων ζώων, ζωντανών και νεκρών
(μέσω του δέρματος και των βλεννογόνων).1,4,5,12 Ο ιός
μεταδίδεται από άνθρωπο σε άνθρωπο μέσω της στενής
επαφής με το αίμα, τις εκκρίσεις, τα σωματικά υγρά ή τους
ιστούς ασθενών ή νεκρών σωμάτων, είτε άμεσα, είτε μέσω
αντικειμένων.1,4,5,25 Ο Ebola χαρακτηρίζεται από υψηλή μεταδοτικότητα, ιδιαίτερα κατά την οξεία φάση της νόσου και
κυρίως κατά τη διάρκεια των αιμορραγικών εκδηλώσεων.4,5
Οι ασθενείς θεωρούνται μολυσματικοί από τη στιγμή που
παρουσιάζουν συμπτώματα και για όσο διάστημα το αίμα
και οι εκκρίσεις τους περιέχουν τον ιό. Η νόσος μπορεί,
επίσης, να μεταδοθεί μέσω σεξουαλικής επαφής έως και
7 εβδομάδες μετά από την ανάρρωση.1,4,5 Οι εργαζόμενοι
στις υπηρεσίες υγείας, που έρχονται σε στενή επαφή με
ασθενείς, οι συγγενείς και οι οικογένειες που φροντίζουν
ασθενείς, το προσωπικό σε εργαστήρια –που δεν λαμβάνει
τα κατάλληλα ατομικά μέτρα προστασίας– και τα άτομα
που έρχονται σε επαφή με μολυσμένο ιατρικό εξοπλισμό,
ιδιαίτερα βελόνες και σύριγγες, αποτελούν ομάδες υψηλού
κινδύνου.25,26
Ευτυχώς, έως σήμερα, δεν έχει τεκμηριωθεί κατά τη
διάρκεια των επιδημιών αερογενής μετάδοση του ιού, δηλαδή μετάδοση με σταγονίδια μέσω του αέρα. Εν τούτοις,
ερευνάται η χωρίς επαφή μετάδοση του Ebola από χοίρους
σε πρωτεύοντα θηλαστικά, ενώ ο ιός είναι μεταδοτικός
ως εισπνεόμενος βιολογικός παράγοντας σε συνθήκες
εργαστηρίου.27
Οι ιοί Ebola και Marburg έχουν ταξινομηθεί στην κατηγορία Α, ως μικροοργανισμοί υψηλού βαθμού επικινδυνότητας για δυνητική τους χρήση ως βιολογικά όπλα
ή στο πλαίσιο ενός βιοτρομοκρατικού συμβάντος.27–30 Οι
παράγοντες αυτοί θεωρούνται πρώτης προτεραιότητας για
τη βιολογική τρομοκρατία, γιατί είναι μεταδοτικοί από άνθρωπο σε άνθρωπο, έχουν υψηλή θνητότητα και μπορούν
να προκαλέσουν πανικό σε μεγάλο βαθμό.30

5. ΚΛΙΝΙΚΗ ΕΙΚΟΝΑ ΤΗΣ ΝΟΣΟΥ ΑΠΟ TON IO EBOLA
Μετά την είσοδο του ιού στον ανθρώπινο οργανισμό, οι
κύριοι στόχοι μόλυνσης είναι τα ενδοθηλιακά κύτταρα, τα
μονοπύρηνα φαγοκύτταρα και τα ηπατοκύτταρα.31 Ο Ebola
κατορθώνει να αποφύγει το ανοσοποιητικό σύστημα με
την αναστολή των πρώιμων σταδίων ενεργοποίησης των
ουδετεροφίλων. Αυτά τα λευκά αιμοσφαίρια χρησιμεύουν
επίσης ως φορείς για τη μεταφορά του ιού σε ολόκληρο
το σώμα, όπως στους λεμφαδένες, στο ήπαρ, στους πνεύμονες και στο σπλήνα.32 Οι σοβαρές βλάβες, επίσης, που
παρατηρούνται στα λεμφογάγγλια ίσως είναι μια αιτία για

170

την αδυναμία αποτελεσματικής ανοσιακής απάντησης του
ανθρώπινου οργανισμού.31
Ο χρόνος επώασης της λοίμωξης από Ebola είναι κατά
μέσο όρο 8–10 ημέρες και τα συμπτώματα εκδηλώνονται
2–21 ημέρες μετά από την έκθεση στον ιό.26,33 Η έναρξη της
νόσου είναι συνήθως ραγδαία με πυρετό, ρίγος, κεφαλαλγία, μυαλγίες, αρθραλγίες, ανορεξία, διάρροια, εμέτους,
κοιλιακά άλγη και διαταραχή της λειτουργίας νεφρών και
ήπατος. Στα λιγότερο κοινά συμπτώματα περιλαμβάνονται
πονόλαιμος, πόνος στο στήθος, λόξυγκας, δύσπνοια και δυσκολία στην κατάποση.1,4–6 Τα πρώιμα συμπτώματα μπορεί
να είναι παρόμοια με εκείνα της ελονοσίας, του δάγγειου
πυρετού, του τυφοειδούς πυρετού, της λεπτοσπείρωσης,
του πυρετού Q, της λεϊσμανίασης ή άλλων ιογενών νόσων
(ηπατίτιδας, ιλαράς, ερυθράς).34,35
Μία περίπου εβδομάδα μετά από την έναρξη της νόσου
εμφανίζονται εξανθήματα και έλκη στη μαλακή υπερώα,
καθώς και αυτόματες αιμορραγικές εκδηλώσεις από το
ρινικό βλεννογόνο, τα ούλα, το δέρμα και το γαστρεντερικό σύστημα, στο 40–50% των ασθενών.1,4–6 Στο δέρμα
και στους βλεννογόνους μπορεί να δημιουργηθούν πετέχειες, πορφύρα, εκχυμώσεις και αιματώματα, ενώ αρκετά
συχνά εμφανίζεται αιμόπτυση, αιματέμεση ή αίμα στα
κόπρανα. <negated>Βαριά αιμορραγία</negated> είναι σπάνια και συνήθως
περιορίζεται στο γαστρεντερικό σύστημα.36 Η εμφάνιση
των αιμορραγικών συμπτωμάτων συνήθως υποδεικνύει
χειρότερη πρόγνωση και η μεγάλη απώλεια αίματος μπορεί
να οδηγήσει σε θάνατο.37 Ο ασθενής δείχνει σημεία αλλαγής
της νοητικής του κατάστασης και περιπίπτει σε λήθαργο.
Ο θάνατος επέρχεται συνήθως στην αρχή της δεύτερης
εβδομάδας από πολυοργανική ανεπάρκεια. Η θνητότητα
είναι πολύ μεγάλη και κυμαίνεται στο 50–90%.1,4,26,31
Στις εργαστηριακές εξετάσεις παρατηρούνται θρομβοπενία, διαταραχές της πηκτικότητας του αίματος, λευκοπενία και ουδετεροφιλία, συνοδευόμενες από αύξηση
των ηπατικών ενζύμων.36

6. ΔΙΑΓΝΩΣΗ
Το ιατρικό ιστορικό του ασθενούς, ιδιαίτερα τα ταξίδια
σε χώρες όπου ενδημεί ο ιός, το επάγγελμα και η πιθανή
επαφή με την άγρια πανίδα είναι σημαντικά στοιχεία για
τη διάγνωση νόσου από Ebola. Η εργαστηριακή διάγνωση
επιβεβαιώνεται με την απομόνωση του ιού σε κύτταρα, με
την ανίχνευση του RNA του ιού ή των πρωτεϊνών του, ή με
την ανίχνευση αντισωμάτων (IgM και ΙγG) έναντι του ιού στο
αίμα.38 Η απομόνωση του Ebola με κυτταρικές καλλιέργειες,
η ανίχνευση του ιικού RNA με PCR και η ανίχνευση των
πρωτεϊνών του με δοκιμασία ELISA είναι αποτελεσματικές

Α. ΔΙΛΙΝΤΑΣ και Γ. ΣΕΒΑΣΤΑΚΗ

μέθοδοι για την πρώιμη διάγνωση της νόσου, καθώς και
για την επιβεβαίωσή της σε εκείνους που πέθαναν από
αυτή.39 Η ευαισθησία της PCR είναι 100%, ενώ η αντίστοιχη
ευαισθησία της ELISA ή της μέτρησης των IgM αντισωμάτων
προσεγγίζει το 91%.40 Η ανίχνευση των αντισωμάτων κατά
του ιού είναι αποτελεσματικότερη στην οξεία λοίμωξη για
την παρακολούθηση της εξέλιξης της νόσου, καθώς και στο
στάδιο της ανάρρωσης από αυτή.41
Η παρατήρηση του Ebola σε καλλιέργειες κυττάρων
με το ηλεκτρονικό μικροσκόπιο μπορεί να οδηγήσει στην
ταχεία εργαστηριακή διάγνωση –λόγω της μοναδικής νηματοειδούς μορφής του ιού– αλλά δεν μπορεί με βεβαιότητα
να διαφοροδιαγνώσει τoν Εbola από τον ιό Marburg, παρά
την ύπαρξη διαφορών στο μήκος τους.7 Πρέπει να σημειωθεί, επίσης, ότι επειδή ο Ebola είναι εξαιρετικά παθογόνος
ιός, ο χειρισμός του επιτρέπεται μόνο σε εργαστήρια με
πολύ υψηλό επίπεδο ασφάλειας (επίπεδο βιοασφάλειας
4).26 Επίπεδο βιοασφάλειας 4 (BSL-4) εφαρμόζεται όταν
χρησιμοποιούνται βιολογικοί παράγοντες υπεύθυνοι για
την πρόκληση σοβαρότατων ασθενειών, καθώς και σε
κέντρα έρευνας βιολογικού πολέμου. Τα εργαστήρια BSL-4
είναι μέγιστης ασφάλειας και η λειτουργία τους βασίζεται
σε αυστηρά προκαθορισμένα κριτήρια, που αφορούν
στο σχεδιασμό, στον εξαερισμό, στον εξοπλισμό και στις
μεθοδολογικές διαδικασίες που ακολουθούνται. Όλοι οι
χειρισμοί πραγματοποιούνται μέσα σε ειδικούς θαλάμους,
με τους χειριστές να φορούν ειδική στολή με θετική πίεση
στο εσωτερικό της.

7. ΘΕΡΑΠΕΙΑ – ΠΡΟΛΗΨΗ
Παρ’ ότι πρόκειται για ιογενή νόσο, δεν υπάρχει κάποια
ειδική θεραπεία για την αντιμετώπισή της, αν και η έρευνα
συνεχίζεται σε αυτό το πεδίο.30,42 Δεν υπάρχει, επίσης, διαθέσιμο εμβόλιο, παρά το γεγονός ότι έχουν καταγραφεί θετικά
αποτελέσματα από σχετικά πρόσφατες και παλαιότερες
δοκιμές σε θηλαστικά.43–45
Η διακοπή της μετάδοσης του ιού από άνθρωπο σε
άνθρωπο αποτελεί το θεμέλιο λίθο για τον έλεγχο των
επιδημιών αιμορραγικού πυρετού. Αυτή η επιτυχία, όμως,
προϋποθέτει τόσο την αποτελεσματική αναγνώριση και
απομόνωση των περιστατικών, όσο και την προώθηση της
αναγκαίας εμπιστοσύνης ανάμεσα στις τοπικές κοινωνίες
και στις υγειονομικές ομάδες.46 Τα μέτρα πρόληψης της
διασποράς της νόσου περιλαμβάνουν τη συστηματική
εφαρμογή των βασικών προφυλάξεων, των προφυλάξεων
επαφής και των προφυλάξεων σταγονιδίων.
Η εφαρμογή των μέτρων ατομικής προστασίας από
τους επαγγελματίες υγείας αλλά και από τους συνοδούς

ΕΠΙΔΗΜΙΑ ΑΠΟ ΤΟΝ ΙΟ EBOLA

των ασθενών έχουν ως στόχο την προστασία του δέρματος
και των βλεννογόνων της μύτης, του στόματος και των
οφθαλμών από την έκθεση σε αίμα, εκκρίσεις, αναπνευστικά
σταγονίδια και άλλα σωματικά υγρά των ασθενών. Όλα τα
άτομα που έρχονται σε επαφή με ασθενείς οφείλουν να
εφαρμόζουν αυστηρή υγιεινή των χεριών, μετά από κάθε
επαφή με τον ασθενή ή με δυνητικά μολυσμένα αντικείμενα
ή επιφάνειες. Πρέπει, επίσης, να φορούν:5
t Ολόσωμη ρόμπα μίας χρήσης, μη διαπερατή, αδιάβροχη, με μακριά μανίκια
t Ιατρικά γάντια μίας χρήσης. Σε περίπτωση κινδύνου
επαφής με μεγάλη ποσότητα σωματικών υγρών (αίμα,
έμετος, διαρροϊκές κενώσεις), μπορούν να χρησιμοποιηθούν ποδονάρια ή πλαστικές γαλότσες, καθώς και δύο
ζευγάρια ιατρικών γαντιών
t Απλή χειρουργική μάσκα. Σε περίπτωση χειρισμών που
μπορεί να προκαλέσουν την εκτίναξη σταγονιδίων (π.χ.
αναρρόφηση, βρογχοσκόπηση), πρέπει να χρησιμοποιείται μάσκα υψηλής αναπνευστικής προστασίας (FFP3)
t Προστατευτικά γυαλιά ή προστατευτική ασπίδα προσώπου.
Ιδιαίτερη προσοχή πρέπει να δίνεται κατά την αφαίρεση του παραπάνω ατομικού προστατευτικού εξοπλισμού,
ώστε να αποφευχθεί ο κίνδυνος επαφής των μολυσμένων
αντικειμένων ή των χεριών με το πρόσωπο (μάτια, στόμα,
μύτη). Απαραίτητος είναι, επίσης, ο ασφαλής καθαρισμός και
η απολύμανση όλου του επαναχρησιμοποιούμενου εξοπλισμού και ιματισμού, καθώς και η χρησιμοποίηση ασφαλών
μεθόδων αποκομιδής για τα μολυσματικά απορρίμματα.5
Πολύ σημαντική είναι ασφαλώς και η ενημέρωση του
πληθυσμού σχετικά με τον κίνδυνο μετάδοσης του ιογενούς
αιμορραγικού πυρετού, που θα οδηγήσει σε τροποποίηση
συμπεριφορών και εθίμων (π.χ. σε σχέση με την ταφή
των νεκρών) και θα ενισχύσει την εφαρμογή των μέτρων
προστασίας.1,4,6,46
Τα μέτρα πρόληψης αφορούν, επίσης, σε όσους σχεδιάζουν να ταξιδεύσουν στις περιοχές της επιδημίας, ώστε
να τηρούν τα μέτρα ατομικής προστασίας. Πρέπει να αποφεύγεται η επαφή με ζώα, νεκρά ή ζωντανά, αλλά και με
σωματικά υγρά ασθενών ή με μολυσμένα αντικείμενα. Σε
περίπτωση που ο ταξιδιώτης εμφανίσει συμπτώματα κατά
τη διάρκεια του ταξιδιού ή αμέσως μετά την επιστροφή του
από χώρα με κρούσματα ιού Ebola, πρέπει να αναζητήσει
άμεσα ιατρική βοήθεια, ενημερώνοντας τους επαγγελματίες
υγείας για το ταξίδι και τα συμπτώματα.1,4–6
Με βάση τις εκτιμήσεις του Κέντρου Ελέγχου και Πρόληψης Νοσημάτων (ΚΕΕΛΠΝΟ), η Ελλάδα εμφανίζει χαμηλό

171

βαθμό επικινδυνότητας σ’ ό,τι αφορά στον κίνδυνο εισόδου
του ιού. Ωστόσο, οι αρμόδιες υγειονομικές υπηρεσίες έχουν
λάβει σειρά μέτρων.5 Στο πλαίσιο αυτό, το Υπουργείο Υγείας
εξέδωσε ταξιδιωτική οδηγία, συστήνοντας σε όσους έχουν
προγραμματίσει ή επιθυμούν να επισκεφθούν χώρες της
δυτικής Αφρικής να αποφύγουν τη μετακίνηση, εφ’ όσον
δεν συντρέχει πολύ σοβαρός λόγος. Σε αντίθετη περίπτωση, οι επισκέπτες καλούνται να λαμβάνουν αυστηρά
μέτρα προφύλαξης για την αποφυγή μόλυνσης από τον
ιό. Επίσης, ακολουθούνται ειδικά μέτρα προφύλαξης στις
πύλες εισόδου της χώρας, ειδικότερα σε αεροδρόμια που
συνδέουν τη χώρα με τις χώρες επιδημίας.5

8. ΣΥΖΗΤΗΣΗ
Πολλοί επιστήμονες και αναλυτές έχουν αποδώσει την
πρόσφατη εξάπλωση του ιού Ebola στην πολιτική αρκετών
διεθνών οργανισμών και δυτικών κυβερνήσεων. Και δεν
αναφέρονται στις απλουστευτικές θεωρίες συνωμοσίας
–που υποστηρίζουν ότι διάφοροι ιοί κατασκευάζονται σε
μυστικά εργαστήρια– αλλά στην πολιτική που εφαρμόζεται
εδώ και πολλές δεκαετίες στις πτωχότερες περιοχές του
πλανήτη μας, αφού ο αιμορραγικός πυρετός έχει πλήξει
ως επί το πλείστον τις πλέον υπανάπτυκτες και πτωχές
αφρικανικές χώρες. Οι τρεις χώρες με τα περισσότερα
κρούσματα –η Γουινέα, η Λιβερία και η Σιέρα Λεόνε– συγκαταλέγονται στα πτωχότερα κράτη του κόσμου, παρά το
γεγονός ότι διαθέτουν πλούσια κοιτάσματα μεταλλευμάτων και διαμαντιών. Τα τελευταία χρόνια, μάλιστα, έχουν
γνωρίσει ορισμένους από τους σκληρότερους εμφυλίους
πολέμους της πρόσφατης ιστορίας. Τα συστήματα υγείας
των συγκεκριμένων χωρών καταστράφηκαν σε τέτοιο
βαθμό, ώστε δεν είναι πλέον σε θέση να προσφέρουν
ούτε τις βασικότερες φροντίδες υγείας στους πολίτες τους.
Το πρόβλημα, βέβαια, της οργάνωσης των υγειονομικών
υπηρεσιών και των νοσοκομειακών μονάδων στα εν λόγω
κράτη είναι γνωστό από δεκαετίες, από την εποχή που οι
πρώην αποικίες διεκδικούσαν ανεξαρτησία. Έτσι, σήμερα,
χώρες ρημαγμένες από μακροχρόνιους εμφυλίους πολέμους, πραξικοπήματα και επαναστάσεις καλούνται να
αντιμετωπίσουν σοβαρά λοιμώδη νοσήματα και επιδημίες,
διαθέτοντας σχεδόν ανύπαρκτες υποδομές.47
Όλα τα παραπάνω συνηγόρησαν στο να λάβει ο αιμορραγικός πυρετός από Ebola χαρακτηριστικά επιδημίας, παρά
το γεγονός ότι δεν μεταδίδεται τόσο εύκολα από άνθρωπο
σε άνθρωπο, όπως άλλοι γνωστοί ιοί. Η πρόσφατη εξάπλωση του Ebola στην αφρικανική ήπειρο με χαρακτηριστικά
πανδημίας δεν είναι, λοιπόν, τόσο ένδειξη της ικανότητας
μετάδοσής του, όσο ένδειξη της αδυναμίας των τοπικών
συστημάτων υγείας να αντεπεξέλθουν σε νόσους που θα

172

Α. ΔΙΛΙΝΤΑΣ και Γ. ΣΕΒΑΣΤΑΚΗ

μπορούσαν να περιοριστούν πολύ ευκολότερα στις αναπτυγμένες χώρες της Ευρώπης ή στις ΗΠΑ.
Πολλές άλλες προκλήσεις πρέπει, επίσης, να αντιμετωπιστούν άμεσα από την παγκόσμια κοινότητα, σε σχέση
με τον ιό Ebola:
Η πλήρης εξακρίβωση των τρόπων μετάδοσης του Ebola
και ο εντοπισμός των «δεξαμενών» και των ξενιστών του ιού
στο περιβάλλον είναι απαραίτητες προϋποθέσεις για την
ανάπτυξη των κατάλληλων στρατηγικών ελέγχου της νόσου.
Πρέπει εδώ να σημειωθεί ότι οι «εύκολες» και «γρήγορες»
επενδύσεις, καθώς και οι ευκαιρίες για οικονομική ανάπτυξη
στις πτωχές χώρες της Αφρικής, οδήγησαν στην αποψίλωση
και την καταστροφή τεράστιων εκτάσεων τροπικών δασών,
διαταράσσοντας την οικολογική ισορροπία και φέρνοντας
πιο κοντά ανθρώπους και ζώα-φορείς του ιού.
Η ανάπτυξη και η χρήση κατάλληλου εμβολίου και
θεραπείας κατά του Ebola αποτελεί, επίσης, σημαντική
και επείγουσα πρόκληση για τους ερευνητές. Αν και ακόμη
δεν έχει αναπτυχθεί ασφαλές και αποτελεσματικό εμβόλιο,
που θα μπορούσε να χρησιμοποιηθεί στον πληθυσμό, οι
προσπάθειες εντείνονται. Σε αυτή την κατεύθυνση θα
μπορούσαν να συμβάλλουν ασθενείς που έχουν αναρρώσει από τον Ebola, καθώς έχουν αναπτύξει αντισώματα
κατά του ιού. Η στρατηγική εμβολιασμού με DNA (γονίδια
γλυκοπρωτεΐνης) φαίνεται, επίσης, να είναι πολύ αποτελεσματική στην πρόληψη της λοίμωξης σε πειραματόζωα.47
Όσον αφορά στη θεραπεία, η υποστηρικτική αγωγή είναι
η μόνη που μπορεί να χορηγηθεί, αφού η ριμπαβιρίνη και
τα άλλα αντι-ιικά φάρμακα δεν φαίνεται να επιδρούν στον

πολλαπλασιασμό του Ebola. Θα πρέπει, όμως, να σημειωθεί
ότι τα σχέδια και οι έρευνες των μεγάλων φαρμακοβιομηχανιών για την παρασκευή εμβολίων και φαρμάκων, που
σχετίζονται με ασθένειες οι οποίες μαστίζουν χιλιάδες
ανθρώπους στην Αφρική, καθορίζονται συχνά βάσει των
περιθωρίων κέρδους, αλλά και με βάση τις απαιτήσεις των
ευρωπαϊκών κρατών και των ΗΠΑ, δημιουργώντας ερωτηματικά για το κατά πόσο η φαρμακευτική παρέμβαση θα
είναι έγκαιρη και αποτελεσματική.
Πρόκληση αποτελεί και ο τρόπος εφαρμογής των απαραίτητων μέτρων πρόληψης και προστασίας που καθορίζονται από τους διεθνείς οργανισμούς και τις κυβερνήσεις.
Οι οδηγίες του ΠΟΥ συχνά έρχονται σε αντίθεση με τις
πολιτισμικές και τις θρησκευτικές παρακαταθήκες των
Αφρικανών, ενώ η βεβιασμένη καταναγκαστική εφαρμογή
τους δεν επιφέρει πάντα τα επιθυμητά αποτελέσματα. Είναι,
επίσης, γεγονός ότι η εφαρμογή από τα κράτη γενικών και
αυστηρών ταξιδιωτικών και συνοριακών περιορισμών –
λόγω της έκρηξης της επιδημίας του ιού Ebola– συμβάλλει
στην περαιτέρω απομόνωση των χωρών που πλήττονται
και υπονομεύει τις προσπάθειές τους να ανταποκριθούν
και να καταπολεμήσουν την κρίση. Οι επιδημίες «τύπου
Ebola» προκαλούν πανικό, τρόμο, μαζική φυγή-μετανάστευση και πλήρη διάλυση των τοπικών κοινωνιών, οι οποίες
συχνά οδηγούνται στην αναρχία και στη βία.47 Επομένως,
η ψυχολογική πλευρά μιας τέτοιας επιδημίας δεν πρέπει
να παραγνωρίζεται, αν και είναι λογικό οι Δυτικού τύπου
κοινωνίες, λόγω απόστασης, να αισθάνονται «ασφάλεια»
και να αδυνατούν να κατανοήσουν πλήρως τα προβλήματα
των πληθυσμών που έρχονται αντιμέτωποι με την επιδημία.

ABSTRACT
The Εbola hemorrhagic fever outbreak in West Africa: A new threat?
A. DILINTAS,1 G. SEVASTAKI2

Sitia General Hospital, Sitia, Crete, 2“Venizeleio” General Hospital, Heraklion, Crete, Greece

1

Archives of Hellenic Medicine 2015, 32(2):167–174
Since February 2014, West Africa has been experiencing the most extensive and deadly outbreak of hemorrhagic fever caused by Ebola recorded during recent decades. Although the number of deaths pale in comparison with the
burden caused by malnutrition or other infectious disease scourges in Africa (such as AIDS, malaria, cholera and tuberculosis), because of the extremely high lethality and the specific symptoms of the hemorrhagic fever caused by
Ebola virus, it has given rise to great interest among the international scientific community. The Ebola and Marburg
viruses are the sole members of the Filoviridae family of viruses. They are the largest of the RNA viruses, characterized by a long filamentous form that is unique, and they are among the most virulent pathogens currently known to
infect humans. They cause severe outbreaks of hemorrhagic fever, associated with very high mortality, ranging from
50–90%. The natural history and epidemiology of Ebola still has many unknown aspects. Fruit bats are considered
to be potential reservoir species of the Ebola virus in West Africa. Humans become infected through contact with infected animals (live and dead). Human-to-human transmission is associated with close contact with the blood, se-

ΕΠΙΔΗΜΙΑ ΑΠΟ ΤΟΝ ΙΟ EBOLA

173

cretions, body fluids or tissues of patients or dead bodies, either directly or through contaminated objects. Breaking the human-to-human transmission cycle remains the cornerstone of infection control during hemorrhagic fever
outbreaks. In order to succeed, this requires the effective identification and isolation of cases, along with promotion
of the necessary trust between the community and the infection control team.
Key words: Εbola virus, Hemorrhagic fever, Outbreak

Βιβλιογραφία
1. WORLD HEALTH ORGANIZATION. Global Alert and Response
(GAR). Available at: http://www.who.int/csr/disease/ebola/en
2. DIXON MG, SCHAFER IJ; CENTERS FOR DISEASE CONTROL AND PREVENTION (CDC). Ebola viral disease outbreak – West Africa, 2014.
MMWR Morb Mortal Wkly Rep 2014, 63:548–551
3. BAGCCHI S. Ebola haemorrhagic fever in West Africa. Lancet
Infect Dis 2014, 14:375
4. EUROPEAN CENTRE FOR DISEASE PREVENTION AND CONTROL.
Ebola outbreak in West Africa. Available at: http://www.ecdc.
europa.eu/en/healthtopics/ebola_marburg_fevers/pages/
index.asp
5. KΕΝΤΡΟ ΕΛΕΓΧΟΥ ΚΑΙ ΠΡΟΛΗΨΗΣ ΝΟΣΗΜΑΤΩΝ. Αιμορραγικός
πυρετός από ιό Ebola. ΚΕΕΛΠΝΟ, Αθήνα, 2014. Διαθέσιμο
στο: http://www.keelpno.gr
6. CENTERS FOR DISEASE CONTROL AND PREVENTION (CDC). Ebola virus disease. Available at: http://www.cdc.gov/vhf/ebola
7. LEROY E, BAIZE S, GONZALEZ JP. Ebola and Marburg hemorrhagic fever viruses: Update on filoviruses. Med Trop (Mars)
2011, 71:111–121
8. ΑΝΤΩΝΙΑΔΗΣ Α, ΠΑΠΑ Α, ΖΕΡΒΑ Λ. Αρμποϊοί. Στο: Αντωνιάδης
Α, Αντωνιάδης Γ, Λεγάκης Ν, Τσελέντης Ι (Συντ.) Ιατρική Μικροβιολογία. Εκδόσεις Πασχαλίδης, Αθήνα, 1999:347–348
9. GEISBERT TW, JAHRLING PB. Differentiation of filoviruses by electron microscopy. Virus Res 1995, 39:129–150
10. BEER B, KURTH R, BUKREYEV A. Characteristics of Filoviridae: Marburg and Ebola viruses. Naturwissenschaften 1999, 86:8–17
11. LI YH, CHEN SP. Evolutionary history of Ebola virus. Epidemiol
Infect 2014, 142:1138–1145
12. MUYEMBE-TAMFUM JJ, MULANGU S, MASUMU J, KAYEMBE JM, KEMP
A, PAWESKA JT. Ebola virus outbreaks in Africa: Past and present. Onderstepoort J Vet Res 2012, 79:451
13. LEGRAND J, GRAIS RF, BOELLE PY, VALLERON AJ, FLAHAULT A. Understanding the dynamics of Ebola epidemics. Epidemiol Infect 2007, 135:610–621
14. CENTERS FOR DISEASE CONTROL AND PREVENTION (CDC). Outbreak of Ebola hemorrhagic fever Uganda, August 2000–
January 2001. MMWR Morb Mortal Wkly Rep 2001, 50:73–77
15. SHOEMAKER T, MACNEIL A, BALINANDI S, CAMPBELL S, WAMALA
JF, McMULLAN LK ET AL. Reemerging Sudan Ebola virus disease in Uganda, 2011. Emerg Infect Dis 2012, 18:1480–1483
16. MIRANDA ME, MIRANDA NL. Reston ebolavirus in humans and
animals in the Philippines: A review. J Infect Dis 2011, 204(Suppl 3):S757–S760
17. PAN Y, ZHANG W, CUI L, HUA X, WANG M, ZENG Q. Reston virus in
domestic pigs in China. Arch Virol 2014, 159:1129–1132
18. WEINGARTL HM, NFON C, KOBINGER G. Review of Ebola virus infec-

tions in domestic animals. Dev Biol (Basel) 2013, 135:211–218
19. GATHERER D. The 2014 Ebola virus disease outbreak in West
Africa. J Gen Virol 2014, 95:1619–1624
20. OLIVAL KJ, HAYMAN DT. Filoviruses in bats: Current knowledge
and future directions. Viruses 2014, 6:1759–1788
21. FELDMANN H, WAHL-JENSEN V, JONES SM, STRÖHER U. Ebola virus ecology: A continuing mystery. Trends Microbiol 2004,
12:433–437
22. GROSETH A, FELDMANN H, STRONG JE. The ecology of Ebola virus. Trends Microbiol 2007, 15:408–416
23. HAYMAN DT, YU M, CRAMERI G, WANG LF, SUU-IRE R, WOOD JL ET
AL. Ebola virus antibodies in fruit bats, Ghana, West Africa.
Emerg Infect Dis 2012, 18:1207–1209
24. GONZALEZ JP, POURRUT X, LEROY E. Ebolavirus and other filoviruses. Curr Top Microbiol Immunol 2007, 315:363–387
25. PORTELA CÂMARA F. Epidemiology of the Ebola virus: Facts and
hypotheses. Braz J Infect Dis 1998, 2:265–268
26. CASILLAS AM, NYAMATHI AM, SOSA A, WILDER CL, SANDS H. A current review of Ebola virus: Pathogenesis, clinical presentation,
and diagnostic assessment. Biol Res Nurs 2003, 4:268–275
27. LEFFEL EK, REED DS. Marburg and Ebola viruses as aerosol
threats. Biosecur Bioterror 2004, 2:186–191
28. POLESKY A, BHATIA G. Ebola hemorrhagic fever in the era of
bioterrorism. Semin Respir Infect 2003, 18:206–215
29. HARTMAN AL, TOWNER JS, NICHOL ST. Ebola and Μarburg hemorrhagic fever. Clin Lab Med 2010, 30:161–177
30. MARZI A, FELDMANN H. Ebola virus vaccines: An overview of
current approaches. Expert Rev Vaccines 2014, 13:521–531
31. FELDMANN H, GEISBERT TW. Ebola haemorrhagic fever. Lancet 2011, 377:849–862
32. SULLIVAN N, YANG ZY, NABEL GJ. Ebola virus pathogenesis: Implications for vaccines and therapies. J Virol 2003, 77:9733–9737
33. EICHNER M, DOWELL SF, FIRESE N. Incubation period of Ebola
hemorrhagic virus subtype Zaire. Osong Public Health Res Perspect 2011, 2:3–7
34. GATHERER D. The 2014 Ebola virus disease outbreak in West Africa. J Gen Virol 2014, 95:1619–1624
35. GEAR JH. Clinical aspects of African viral hemorrhagic fevers. Rev
Infect Dis 1989, 11(Suppl 4):S777–S782
36. HOENEN T, GROSETH A, FALZARANO D, FELDMANN H. Ebola virus:
Unravelling pathogenesis to combat a deadly disease. Trends
Mol Med 2006, 12:206–215
37. FISHER-HOCH SP, PLATT GS, NEILD GH, SOUTHEE T, BASKERVILLE A,
RAYMOND RT ET AL. Pathophysiology of shock and hemorrhage in
a fulminating viral infection (Ebola). J Infect Dis 1985, 152:887–894
38. WANG YP, ZHANG XE, WEI HP. Laboratory detection and diagno-

174

sis of filoviruses. Virol Sin 2011, 26:73–80
39. ONYANGO CO, OPOKA ML, KSIAZEK TG, FORMENTY P, AHMED A,
TUKEI PM ET AL. Laboratory diagnosis of Ebola hemorrhagic fever during an outbreak in Yambio, Sudan, 2004. J Infect Dis 2007,
196(Suppl 2):S193–S198
40. LEROY EM, BAIZE S, LU CY, McCORMICK JB, GEORGES AJ, GEORGES-COURBOT MC ET AL. Diagnosis of Ebola haemorrhagic fever
by RT-PCR in an epidemic setting. J Med Virol 2000, 60:463–467
41. GROLLA A, LUCHT A, DICK D, STRONG JE, FELDMANN H. Laboratory diagnosis of Ebola and Marburg hemorrhagic fever. Bull Soc
Pathol Exot 2005, 98:205–209
42. CHOI JH, CROYLE MA. Emerging targets and novel approaches to Ebola virus prophylaxis and treatment. BioDrugs 2013,
27:565–583
43. HOENEN T, GROSETH A, FELDMANN H. Current Ebola vaccines. Expert Opin Biol Ther 2012, 12:859–872

Α. ΔΙΛΙΝΤΑΣ και Γ. ΣΕΒΑΣΤΑΚΗ

44. SULLIVAN NJ, GEISBERT TW, GEISBERT JB, XU L, YANG ZY, ROEDERER M
ET AL. Accelerated vaccination for Ebola virus haemorrhagic fever
in non-human primates. Nature 2003, 424:681–684
45. BURKI TK. USA focuses on Ebola vaccine but research gaps remain. Lancet 2011, 378:389
46. RAABEA VN, BORCHERTA M. Infection control during filoviral hemorrhagic fever outbreaks. J Glob Infect Dis 2012, 4:69–74
47. ΤΣΙΑΜΗΣ Κ, ΒΡΥΩΝΗ Γ, ΣΠΑΝΑΚΗΣ Ν, ΤΣΑΚΡΗΣ Α. Η θανατηφόρα
ιστορία του ιού Ebola (1976–2014). Δελτ Ελλ Μικροβ Ετ 2014,
59:49–62
Corresponding author:
A. Dilintas, Sitia General Hospital, 36 G. Gennimata street, GR713 05 Heraklion, Crete, Greece
e-mail: antdilint@sch.gr

...................................................................................................................................................

