Copyright  Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ÔÜØÑäÔàÞãáÑßÔàØßâáÖ
CASE REPORT

ÁÑ×ÅÉÁ ÅËËÇÍÉÊÇÓ ÉÁÔÑÉÊÇÓ 2018, 35(4):558-560
ARCHIVES OF HELLENIC MEDICINE 2018, 35(4):558-560

...............................................

Α. Αριστοδήμου,
Γ. Πάρπας,
Α. Σπυρόπουλος,
Π. Νεάρχου

Επιγλωττίτιδα σε ενήλικα
Μια υπαρκτή απειλή
Η επιγλωττίτιδα στους ενήλικες αποτελεί μια σπάνια αλλά σοβαρή νόσο,
αφού μπορεί να συνοδεύεται από δυνητικά θανατηφόρες επιπλοκές, όπως η
απόφραξη των αεραγωγών. Σκοπός της παρούσας εργασίας είναι η περιγραφή
ενός περιστατικού επιγλωττίτιδας σε ενήλικα που προσήλθε με δυσκαταποσία,
δύσπνοια, οίδημα τραχήλου και δυσχέρεια στην ομιλία. Ο ασθενής τέθηκε σε
πιπερακιλίνη/ταζομπακτάμη για 6 ημέρες και στη συνέχεια σε λεβοφλοξασίνη
και έλαβε εξιτήριο σε πολύ καλή κλινική κατάσταση, με σχεδόν πλήρη αποκατάσταση των αιματολογικών και των βιοχημικών του εξετάσεων.

Παθολογική Κλινική, Περιφερειακό
Νοσοκομείο Κυπερούντας, Κύπρος

Epiglottitis in adults:
A continuing threat
Abstract at the end of the article

Λέξεις ευρετηρίου
Ενήλικας
Επιγλωττίτιδα
Σημείο αντίχειρα
Υποβλήθηκε 17.10.2017
Εγκρίθηκε 21.10.2017

Η οξεία επιγλωττίτιδα αποτελεί μια κυτταρίτιδα της επιγλωττίδας και των παρακείμενων υπεργλωττιδικών δομών
(αρυταινοεπιγλωττιδικές πτυχές, επιγλωττιδική σχισμή)
που μπορεί να επιπλακεί από πνευμονία, επιγλωττιδικό
απόστημα, καθώς και από οξεία και πλήρη απόφραξη των
αεραγωγών.1 Αν και στα κλασικά ιατρικά συγγράμματα η
νόσος περιγράφεται κυρίως στα παιδιά, εν τούτοις συμβαίνει και στους ενήλικες, με υψηλό ποσοστό θνητότητας.2
Παρουσιάζεται μια περίπτωση επιγλωττίτιδας σε ενήλικα
και η θεραπευτική αντιμετώπισή της.

ΠΕΡΙΓΡΑΦΗ ΠΕΡΙΠΤΩΣΗΣ
Πρόκειται για άνδρα 57 ετών που προσήλθε στο τμήμα
επειγόντων περιστατικών (ΤΕΠ) του νοσοκομείου με αναφερόμενο αίσθημα δυσκαταποσίας, δυσχέρειας στην ομιλία,
δύσπνοιας και θωρακικού άλγους από ωρών. Παράλληλα,
ανέφερε προοδευτικά επιδεινούμενο οίδημα τραχήλου
από 15 ημερών, καθώς και κεφαλαλγία.
Από το ατομικό αναμνηστικό του ασθενούς αναφέρονταν στεφανιαία νόσος με έμφραγμα του μυοκαρδίου το
1988 και αορτοστεφανιαία παράκαμψη το 2000, χρόνια
αποφρακτική πνευμονοπάθεια, αρτηριακή υπέρταση,
υπερχοληστερολαιμία και κάπνισμα (60 πακέτα/έτη). Ο
ασθενής ασχολείτο με το εμπόριο οπωρολαχανικών.

Από την κλινική εξέταση κατά την εισαγωγή ο ασθενής
ήταν αιμοδυναμικά σταθερός, με θερμοκρασία 37,8 °C,
υπήρχε μείωση αναπνευστικού ψιθυρίσματος άμφω, καθώς
και υποτρίζοντες βάσεων. Διαπιστώθηκε έντονη ερυθρότητα και οίδημα τραχηλικής χώρας με παρουσία διογκωμένων
και ιδιαίτερα επώδυνων τραχηλικών λεμφαδένων άμφω.
Ο εργαστηριακός έλεγχος κατά την εισαγωγή ανέδειξε
WBC: 12.940/μL, ουδετερόφιλα: 77,4%, TKE: 29 mm/ώρα,
CRP: 104 mg/L και το υπερηχογράφημα τραχηλικής χώρας
διογκωμένους λεμφαδένες άμφω. Ο ασθενής εισήχθη άμεσα
σε ειδικά εξοπλισμένο θάλαμο με δυνατότητα συνεχούς
παρακολούθησης των ζωτικών του σημείων και τέθηκε σε
αντιβιοτική αγωγή με πιπερακιλίνη/ταζομπακτάμη, καθώς
και σε κορτικοειδή ενδοφλεβίως. Η πλάγια ακτινογραφία
τραχηλικής χώρας που πραγματοποιήθηκε 24 ώρες αργότερα ανέδειξε έντονο οίδημα επιγλωττίδας (thumb sign)
(εικ. 1). Ο ασθενής παρουσίασε σταδιακή βελτίωση, με
υποχώρηση του πυρετού, του οιδήματος τραχήλου και της
δυσκαταποσίας. Τα κορτικοειδή διακόπηκαν, ενώ έλαβε για
6 ημέρες πιπερακιλίνη/ταζομπακτάμη ενδοφλεβίως και
συνέχισε με από του στόματος αγωγή με λεβοφλοξασίνη
μέχρι την ολοκλήρωση 10 ημερών θεραπείας. Τα δύο
ζεύγη αιμοκαλλιεργειών που ελήφθησαν δεν ανέδειξαν
την παρουσία κάποιου <negated>παθογόνου μικροοργανισμού</negated>. Η
κλινική εξέταση, ο εργαστηριακός έλεγχος και η ακτινο-

ΕΠΙΓΛΩΤΤΙΤΙΔΑ ΣΕ ΕΝΗΛΙΚΑ

559

υπεργλωττιδικών δομών.1 Αν και ιστορικά η νόσος ήταν συχνότερη στους παιδιατρικούς ασθενείς, εν τούτοις παρατηρείται και στους ενήλικες, συχνά με ηπιότερη κλινική εικόνα.2
Ειδικότερα, ενώ πριν από την εφαρμογή του εμβολιασμού
για τον Haemophilus influenzae τύπου b η πλειονότητα
των περιστατικών αφορούσε σε παιδιά, μετά τον εμβολιασμό (στις περιοχές όπου αυτός εφαρμόζεται) το 90–95%
των περιπτώσεων αφορούν σε ενήλικες,3 με την ετήσια
επίπτωση στις Ηνωμένες Πολιτείες της Αμερικής και στην
Ευρώπη να υπολογίζεται στις 1,8–2 περιπτώσεις/100.000
κατοίκους.4 Περίπου 60% των περιστατικών αφορούν σε
άνδρες και τα περισσότερα περιστατικά συμβαίνουν κατά
τη διάρκεια της άνοιξης και του θέρους.5 Παράλληλα, ενώ
η επιθετική θεραπεία έχει μειώσει τη θνητότητα από 7% σε
1% στα παιδιά, στους ενήλικες παραμένει περίπου στο 7%.2
Στους ενήλικες, η επιγλωττίτιδα σχετίζεται με βακτηριαιμία από H. influenzae τύπου b σε ποσοστό <10%, ενώ
συνήθως δεν ανευρίσκεται κάποιος <negated>παθογόνος μικροοργανισμός</negated>. Περιστασιακά απομονώνονται Streptococcus
pneumoniae, Streptococcus pyogenes, Staphylococcus aureus
και Neisseria meningitides.3
Εικόνα 1.

γραφία τραχήλου δύο εβδομάδες αργότερα ήταν χωρίς
παθολογικά ευρήματα (εικ. 2).

ΣΧΟΛΙΟ
Η οξεία επιγλωττίτιδα είναι μια σπάνια διεισδυτική μορφή κυτταρίτιδας της επιγλωττίδας και των παρακείμενων

Εικόνα 2.

Η νόσος μπορεί να εκδηλωθεί με συμπτώματα όπως
οξεία και ταχέως επιδεινούμενη φαρυγγαλγία, βράγχος
φωνής και αδυναμία κατάποσης, ακόμη και του σιέλου
του ασθενούς.6 Παράγοντες κινδύνου για σοβαρή νόσο
με ανάγκη διασωλήνωσης ή με έκβαση τον θάνατο τις δύο
πρώτες ημέρες μετά την εισαγωγή βρέθηκε να αποτελούν
η μεγάλη ηλικία, το ανδρικό φύλο, ο δείκτης μάζας σώματος >25 kg/m2, ο σακχαρώδης διαβήτης, η επιγλωττιδική
κύστη, η πνευμονία και η νοσηλεία σε πανεπιστημιακό
νοσοκομείο.7 Η διάγνωση μπορεί να τεθεί με απ’ ευθείας
επισκόπηση της επιγλωττίδας με λαρυγγοσκόπηση (σε
προστατευμένο περιβάλλον μονάδας εντατικής θεραπείας
ή σε χειρουργείο),8 ενώ μεγάλη είναι και η χρησιμότητα
της πλάγιας ακτινογραφίας τραχήλου,2 όπου παρατηρείται
διογκωμένη επιγλωττίδα (thumb sign).7 Αναφορικά με τη
θεραπευτική αντιμετώπιση στους ενήλικες φαίνεται ότι
είναι ασφαλές να αντιμετωπίζονται χωρίς διασωλήνωση
σε περιβάλλον όμως εντατικής παρακολούθησης,1 με τη
βαρύτητα της κλινικής εικόνας να καθορίζει τη μετέπειτα
αντιμετώπιση του ασθενούς.2 Προτείνεται η χορήγηση μιας
κεφαλοσπορίνης τρίτης γενιάς (κεφτριαξόνη ή κεφοταξίμη) ή ο συνδυασμός μιας πενικιλίνης με αναστολέα των
β-λακταμασών. Βανκομυκίνη πρέπει να προστίθεται σε περιπτώσεις υποψίας πνευμονιοκόκκων με υψηλή αντοχή στην
πενικιλίνη ή σε υποψία MRSA. Η ολική διάρκεια θεραπείας
είναι 7–10 ημέρες και μπορεί να ολοκληρωθεί με αγωγή
από του στόματος με μια κεφαλοσπορίνη τρίτης γενιάς
ή με μια αναπνευστική φθοριοκινολόνη (± κλινδαμυκίνη)
ανάλογα με την κλινική εικόνα του ασθενούς.1

560

Α. ΑΡΙΣΤΟΔΗΜΟΥ και συν

Συμπερασματικά, η επιγλωττίτιδα στους ενήλικες είναι
μια σπάνια, αλλά με δυνητικά θανατηφόρες επιπλοκές νόσος

και απαιτείται αυξημένη επαγρύπνηση των κλινικών ιατρών
ενηλίκων για την έγκαιρη διάγνωση και αντιμετώπισή της.

ABSTRACT
Epiglottitis in adults: A continuing threat
A. ARISTODIMOU, G. PARPAS, A. SPYROPOULOS, P. NEARCHOU

Department of Internal Medicine, Kyperounta Hospital, Kyperounta, Cyprus
Archives of Hellenic Medicine 2018, 35(4):558–560
Epiglottitis in adults is a rare but alarming illness, as it can be accompanied by potentially fatal complications, including airway obstruction. The case is presented of a 57-year-old male with epiglottitis, which presented with drooling
oral secretions, respiratory distress, hoarseness and cervical edema. The patient was treated initially with piperacillin/
tazobactam for 6 days and then with levofloxacin for a further 4 days. He was discharged after 6 days in good clinical
condition, with almost complete restoration of the hematological and biochemical parameters.
Key words: Adult, Epiglottitis, Thumb sign

Βιβλιογραφία
1. NAYAK J, WEINBERG G. Epiglottitis. In: Bennett JE, Dolin R, Blaser
MJ (eds) Mandell, Douglas and Bennett’s principle and practice
of infectious diseases. Elsevier Saunders, Philadelphia, 2015
2. WESTERHUIS B, BIETZ MG, LINDEMANN J. Acute epiglottitis in
adults: An under-recognized and life-threatening condition.
S D Med 2013, 66:309–311
3. McVERNON J, SLACK MP, RAMSAY ME. Changes in the epidemiology of epiglottitis following introduction of Haemophilus influenzae type b (Hib) conjugate vaccines in England: A comparison of two data sources. Epidemiol Infect 2006, 134:570–572
4. BRIEM B, THORVARDSSON O, PETERSEN H. Acute epiglottitis in Iceland 1983–2005. Auris Nasus Larynx 2009, 36:46–52
5. BIZAKI AJ, NUMMINEN J, VASAMA JP, LARANNE J, RAUTIAINEN M.
Acute supraglottitis in adults in Finland: Review and analysis of 308 cases. Laryngoscope 2011, 121:2107–2113
6. DE VRIES CJ, DE JONGH E, ZWART S, VAN DEN AKKER EH, OPSTELTEN W.

Epiglottitis in adults in general practice: Difficult to recognize
and life-threatening. Ned Tijdschr Geneeskd 2015, 159:A9061
7. SUZUKI S, YASUNAGA H, MATSUI H, FUSHIMI K, YAMASOBA T. Factors
associated with severe epiglottitis in adults: Analysis of a Japanese inpatient database. Laryngoscope 2015, 125:2072–2078
8. GUARDIANI E, BLISS M, HARLEY E. Supraglottitis in the era following widespread immunization against Haemophilus influenzae type B: Evolving principles in diagnosis and management.
Laryngoscope 2010, 120:2183–2188
Corresponding author:
A. Aristodimou, Department of Internal Medicine, Kyperounta Hospital, 115 Louka Papachristodoulou Ave., Kyperounta,
Limassol, Cyprus
e-mail: a.aristodimou@gmail.com

...................................................................................................................................................

