Copyright © Athens Medical Society
www.mednet.gr/archives
ARCHIVES OF HELLENIC MEDICINE: ISSN 11-05-3992

ΚΛΙΝΙΚΟΕΡΓΑΣΤΗΡΙΑΚΕΣ ΣΥΖΗΤΗΣΕΙΣ
ΠΑΝΕΠΙΣΤΗΜΙΑΚΟ ΝΟΣΟΚΟΜΕΙΟ ΙΩΑΝΝΙΝΩΝ

CLINICOPATHOLOGICAL ROUNDS
UNIVERSITY HOSPITAL OF IOANNINA

Yπεύθυνος στήλης: Καθηγητής Σ. ΕΦΡΑΙΜΙΔΗΣ

Γυναίκα 54 ετών εισάγεται
για διερεύνηση νεφρικής ανεπάρκειας
και υπερασβεστιαιμίας
Λέξεις ευρετηρίου
Κοκκιωματώδης διάμεση νεφρίτιδα
Υπερασβεστιαιμία
Χρονία νεφρική νόσος

ΠΑΡΟΥΣΙΑΣΗ ΠΕΡΙΣΤΑΤΙΚΟΥ
Γυναίκα 54 ετών παραπέμφθηκε από ιδιώτη νεφρολόγο στη νεφρολογική κλινική για εκτίμηση λόγω νεφρικής
ανεπάρκειας (ουρία 100 mg/dL, κρεατινίνη 4,4 mg/dL), η
οποία διαπιστώθηκε σε τυχαίο εργαστηριακό έλεγχο.
Η ασθενής κατοικούσε σε αστική περιοχή και ήταν
οδοντίατρος. Ήταν παντρεμένη με δύο ενήλικα παιδιά,
ηλικίας 26 και 28 ετών, χωρίς προβλήματα υγείας. Είχε
διακόψει το κάπνισμα πριν από δύο χρόνια (15 πακέτα/
έτη) και δεν κατανάλωνε οινόπνευμα. Δεν είχε κατοικίδια
ζώα, επαγγελματικές ή άλλες δραστηριότητες στη φύση
ούτε ανέφερε πρόσφατα ταξίδια στο εξωτερικό. Από το
οικογενειακό ιστορικό, ο πατέρας της είχε ιστορικό καρκίνου
νεφρού και απεβίωσε σε ηλικία 64 ετών. Από το ατομικό
ιστορικό, το 1982 υποβλήθηκε σε υφολική θυρεοειδεκτομή με εξαίρεση ψυχρού καλοήθους όζου και το 2005 σε
χολοκυστεκτομή. Ανέφερε ιστορικό ημικρανιών από πολλά
έτη και αλλεργική ρινίτιδα.
Η ασθενής από διμήνου παρατήρησε νυκτουρία, ενώ από
μηνός ανέφερε αδυναμία, καταβολή και εύκολη κόπωση. Σε
εργαστηριακό έλεγχο, 6 μήνες πριν από την εισαγωγή της
παρουσίαζε ήδη επηρεασμένη νεφρική λειτουργία (ουρία:
41 mg/dL, κρεατινίνη: 1,6 mg/dL), για την οποία της είχε
συσταθεί κατανάλωση υγρών. Η ασθενής δεν ανέφερε
τακτική λήψη ή έκθεση σε νεφροτοξικά φάρμακα (περιστασιακά έκανε λήψη μη στεροειδών αντιφλεγμονωδών
φαρμάκων λόγω του γνωστού ιστορικού ημικρανιών), δεν
είχε <negated>υπέρταση</negated>, ιστορικό νεφρολιθίασης, <negated>μικρο- ή μακροσκοπικής αιματουρίας</negated>. Δεν ανέφερε <negated>ανορεξία</negated>, <negated>πυρετό</negated>, <negated>απώλεια
βάρους</negated>, <negated>νυκτερινούς ιδρώτες</negated>, <negated>βήχα</negated>, <negated>εξάνθημα</negated>, <negated>αρθραλγίες</negated>
ή άλλα συμπτώματα <negated>εξωνεφρικής προσβολής</negated>.
Η ασθενής δεν ελάμβανε κάποια φαρμακευτική αγωγή.
Η φυσική εξέταση έδειξε φυσιολογικές αναπνοές και
θερμοκρασία (14/min και 36,7 ˚C, αντίστοιχα), σφύξεις 78
σφύξεις/min και αρτηριακή πίεση 110/70 mmHg χωρίς
σημεία ορθοστατικής υπότασης. Στη γενική επισκόπηση,
επρόκειτο για μια γυναίκα που ήταν σε πολύ καλή γενική
κατάσταση. Η εξέταση του καρδιαγγειακού, του αναπνευστικού και της κοιλίας δεν ανέδειξε παθολογικά ευρήματα.
Δεν υπήρχαν <negated>ψηλαφητοί περιφερικοί λεμφαδένες</negated> ούτε
<negated>εξάνθημα</negated> ή άλλες <negated>δερματικές αλλοιώσεις</negated>, ενώ η αδρή
νευρολογική εξέταση και η εξέταση του μυοσκελετικού
ήταν φυσιολογικές.
Η ασθενής εισήχθη για διερεύνηση στη νεφρολογική
κλινική.
Στον πίνακα 1 συνοψίζονται τα αποτελέσματα των
εργαστηριακών εξετάσεων στην εισαγωγή της ασθενούς.
Παρατηρήθηκε ορθόχρωμη, ορθοκυτταρική αναιμία και
αύξηση της ταχύτητας καθίζησης ερυθρών. Ο βιοχημικός
έλεγχος, εκτός από τις αυξημένες τιμές ουρίας και κρεατινίνης, ανέδειξε αυξημένες τιμές ασβεστίου ορού με φυσιολογικό φωσφόρο και χαμηλά επίπεδα παραθορμόνης.
Από την εξέταση των ούρων υπήρχαν ίχνη λευκώματος,
χωρίς μικροσκοπική <negated>αιματουρία</negated>, <negated>πυουρία</negated> ή <negated>κυλινδρουρία</negated>.
Από τη συλλογή ούρων 24ώρου σημειώθηκε πρωτεϊνουρία
περίπου 1 g/24ωρο και υπερασβεστιουρία, που επιβεβαιώ-

νεφρική ανεπάρκεια και υπερασβεστιαιμία	

267

Πίνακας 1. Εργαστηριακός έλεγχος στην εισαγωγή της ασθενούς.
Παράμετρος

Tιμή

Φυσιολογικές τιμές

Ht

35%

36–47

Hb

11,6 g/dL

12–16

86,9 fL

80–100

Αιματολογικός έλεγχος

MCV
WBC

7.350/μL

4.500–11.000

PLT

244.000/μL

140.000–350.000

INR/aPTT

0,8/29,6 (/sec)

1/27–38

ΤΚΕ

41 mm/1η ώρα

0–17

89 mg/dL

70–125

URE/CRE/UA

87/4,3/5,5 (mg/dL)

11–54/0,6–1,2/2,4–6,1

AST/ALT/γGT

20/17/13 (IU/L)

5–40/5–40/10–52

0,6/0,07 (mg/dL)

0,1–1/0,01–0,2

51 IU/L

30–125

Βιοχημικός έλεγχος
Glu

tBl/dBl
ALP
CK

67 IU/L

40–190

LDH

167 IU/L

115–230

K/Na

4,47/138 (mEq/L)

3,5–5,3/135–153

12,4/3,9/1,56 (mg/dL)

8,2–10,6/2,5–5/1,8–3,1

Ca/PO4/Mg
TPr/Alb
CHOL/TRG/HDL-CHOL
Fe/Ferr/TIBC
TSH/FT4
PTH

7,7/4,5 (g/dL)

6–8,4/3,4–5

207/192/34 (mg/dL)

110–200/40–175/35–70

101/214/186 (μg–ng–μg/dL)

55–170/30–230/225–450

1,63/1,16 (μIU/mL–ng/dL)

0,5–4,8/0,7–1,85

11,8 (ng/ml)

12–72

Ορολογικός έλεγχος
CRP

3 mg/L

<5

<20 IU/mL

<20

96,5/21 (mg/dL)

79–152/16–38

c-ANCA/p-ANCA

Αρνητικά

Αρνητικά

ANA

Αρνητικά

Αρνητικά

HBV/HCV/HIV

Αρνητικά

Αρνητικά

1.008

1.001–1.035

5,5

5–9

RF
C3/C4

Γενική ούρων
Ειδικό βάρος
pH

±

Αρνητικά

Πυοσφαίρια

Λεύκωμα/αιμοσφαιρίνη

1–2

0–2

Ερυθρά αιμοσφαίρια

1–2

0–2

Αρνητικοί

Αρνητικοί

Κύλινδροι

Oύρα 24ώρου
UTP= 1 g/24ωρο (>150 mg/24ωρο), UCa= 331 mg/24ωρο (>250 mg/24ωρο)
Δείγμα ούρων
UCa/UCr= 0,31 (>0,2)
Αέρια αίματος
pH= 7,416, PCO2= 33,1 mmHg, pO2 = 80,9 mmHg, HCO–3= 20,8 mEq/L
Ht: Αιματοκρίτης, WBC: Λευκά αιμοσφαίρια, PLT: Αιμοπετάλια, INR: Διεθνής κανονικοποιημένος λόγος χρόνου προθρομβίνης, aPTT: Χρόνος μερικής θρομβοπλαστίνης, TKE:
Ταχύτητα καθίζησης ερυθρών αιμοσφαιρίων, Glu: Γλυκόζη, URE: Ουρία, CRE: Κρεατινίνη, UA: Ουρικό οξύ, AST: Ασπαρτική αμινοτρανσφεράση, ALT: Αμινοτρανσφεράση
της αλανίνης, γGT: γ-γλουταμινοτρανσφεράση, tBl: Ολική χολερυθρίνη, dBl: Άμεση χολερυθρίνη, ALP: Αλκαλική φωσφατάση, CK: Κινάση κρεατίνης, LDH: Γαλακτική δεϋδρογονάση, K: Κάλιο, Na: Νάτριο, Ca: Ασβέστιο, PO4: Φωσφορικά, Mg: Μαγνήσιο, TPr: Ολικές πρωτεΐνες, Alb: Λευκωματίνη, CHOL: Ολική χοληστερόλη, TRG: Τριγλυκερίδια,
HDL-CHOL: Χοληστερόλη αυξημένης πυκνότητας λιποπρωτεϊνών, Fe: Σίδηρος, Ferr: Φεριτίνη, TIBC: Ολική σιδηροδεσμευτική ικανότητα του ορού, Β12: Βιταμίνη Β12, FOL:
Φυλλικό οξύ, TSH: Θυρεοειδοτρόπος ορμόνη, FT4: Ελεύθερη θυροξίνη, PTH: Παραθορμόνη, CRP: C-αντιδρώσα πρωτεΐνη, RF: Ρευματοειδής παράγοντας, C3: 3ο κλάσμα
συμπληρώματος, C4: 4ο κλάσμα συμπληρώματος, ΑΝΑ: Αντιπυρηνικά αντισώματα, HBV: Αντισώματα έναντι του ιού της ηπατίτιδας Β, HCV: Αντισώματα έναντι του ιού
της ηπατίτιδας C, HIV: Αντισώματα έναντι του ιού της ανθρώπινης ανοσοανεπάρκειας, UTP: Ολικές πρωτεΐνες ούρων, UCa: Ca ούρων, UCr: Κρεατινίνη ούρων

268

θηκε τόσο με Ca2+ ούρων 24ώρου (331 mg/24ωρο) όσο και
με αυξημένο λόγο UCa2+/UCr (0,31) σε τυχαίο δείγμα ούρων
(φυσιολογικές τιμές, ΦΤ: 0,2).
Οι ακτινογραφίες θώρακα και κοιλίας ήταν φυσιολογικές,
ενώ το υπερηχογράφημα κοιλίας έδειξε φυσιολογικό μέγεθος
νεφρών, με ικανοποιητικό πάχος φλοιού και φυσιολογική
φλοιομυελική διαφοροποίηση. Τα υπόλοιπα απεικονιζόμενα όργανα της άνω και κάτω κοιλίας δεν παρουσίαζαν
<negated>παθολογικά ευρήματα</negated>.
Συνοψίζοντας, τα κύρια προβλήματα της ασθενούς ήταν
η νεφρική ανεπάρκεια με μικρού βαθμού πρωτεϊνουρία
και η υπερασβεστιαιμία με συνοδό υπερασβεστιουρία και
χαμηλά επίπεδα παραθορμόνης.
Η νεφρική προσβολή δεν ήταν οξείας έναρξης, εφόσον
η έκπτωση προϋπήρχε τουλάχιστον 6 μήνες πριν, χωρίς
ωστόσο απεικονιστικά χαρακτηριστικά χρονίας νεφρικής
νόσου (μικρό μέγεθος νεφρών, χαμηλή φλοιομυελική διαφοροποίηση). Κατά πάσα πιθανότητα επρόκειτο για οξεία
νεφρική ανεπάρκεια επί χρονίας έκπτωσης της νεφρικής
λειτουργίας με συνοδό υπερασβεστιαιμία.
ΠΑΘΟΓΕΝΕΙΑ ΝΕΦΡΙΚΗΣ ΠΡΟΣΒΟΛΗΣ
ΣΕ ΥΠΕΡΑΣΒΕΣΤΙΑΙΜΙΑ
Η οξεία και η χρονία υπερασβεστιαιμία μπορεί να προκαλέσουν μια σειρά από λειτουργικές και μορφολογικές
νεφρικές διαταραχές. Οδηγούν σε μείωση του ρυθμού
σπειραματικής διήθησης (GFR) μέσω απευθείας αύξησης
του τόνου των νεφρικών αγγείων, λόγω αγγειοσύσπασης
του προσαγωγού αρτηριδίου καθώς και μείωσης της διαπερατότητας των σπειραματικών τριχοειδών, ως αποτέλεσμα
μείωσης του συντελεστή σπειραματικής διήθησης (Κf ).1
Επιπλέον, η υπερασβεστιαιμία οδηγεί σε αυξημένη απώλεια ύδατος και νατρίου, με αποτέλεσμα υποογκαιμία και
περαιτέρω μείωση του GFR σε έδαφος προνεφρικής οξείας
νεφρικής ανεπάρκειας. Η διαταραχή στην επαναρρόφηση
Na+ συμβαίνει λόγω σωληναριακής νέκρωσης, με αποτέλεσμα
αναστολή της K+-Na+-ATPάσης στο παχύ ανιόν σκέλος της
αγκύλης του Henle και τα άπω σωληνάρια. Έτσι, μειώνεται
η ωσμωτικότητα στο μυελώδη διάμεσο χώρο, στοιχείο
απαραίτητο για να δράσει η ADH, με αποτέλεσμα αυξημένες
απώλειες ύδατος. Ενδεχομένως, εδώ να παίζει ρόλο και
η παραγωγή προσταγλανδινών (PGE2), που αυξάνουν τη
νεφρική ροή αίματος στη μυελώδη μοίρα απομακρύνοντας
τα ωσμώλια.2,3 Επίσης, η υπερασβεστιαιμία αναστέλλει την
αδενυλκυκλάση στα αθροιστικά σωληνάρια, με συνέπεια
την απευθείας αναστολή της δράσης της ΑDH. Συνέπεια
όλων των παραπάνω μηχανισμών είναι η κλινική εκδήλωση
νεφρογενούς άποιου διαβήτη.

Ε.Γ. Τριάντου και συν

Στις μορφολογικές νεφρικές εκδηλώσεις της χρονίας
υπερασβεστιαιμίας ανήκουν η χρονία διάμεση νεφρίτιδα
και η νεφρασβέστωση. Η εναπόθεση Ca2+ στο διάμεσο
χώρο οδηγεί σε νεφρική σωληναριακή οξέωση τύπου Ι
και ΙΙ και διάμεση ίνωση λόγω διήθησης από φλεγμονώδη
κύτταρα και ατροφίας των σωληναρίων με ίνωση των συνοδών σπειραμάτων. Η εναπόθεση Ca2+ στο τοίχωμα των
αγγείων και των σπειραμάτων συμβάλλει στην επιδείνωση
της νεφρικής λειτουργίας, που συνοδεύει τη χρονία διάμεση
νεφρίτιδα και τη νεφρασβέστωση.
Η χρονία υπερασβεστιαιμία, που οφείλεται κυρίως σε
πρωτοπαθή υπερπαραθυρεοειδισμό αλλά και σε σαρκοείδωση, πολύ συχνά μπορεί να προκαλέσει νεφρολιθίαση
λόγω συνοδού υπερασβεστιουρίας. Έτσι, η αποφρακτική
ουροπάθεια ενδεχομένως να επιδεινώσει τις λειτουργικές
διαταραχές, ενώ προδιαθέτει και σε πυελονεφρίτιδες. Τέλος,
η υπερασβεστιαιμία μπορεί να προκαλέσει υπέρταση, που
με τη σειρά της προκαλεί νεφροσκλήρυνση και συμβάλλει
περαιτέρω στη νεφρική ανεπάρκεια.
ΔΙΑΦΟΡΙΚΗ ΔΙΑΓΝΩΣΗ

Διερεύνηση της υπερασβεστιαιμίας
Έχοντας αναλύσει και κατανοήσει τους μηχανισμούς
πρόκλησης νεφρικής βλάβης από την υπερασβεστιαιμία,
στη συνέχεια θα αναζητηθούν τα αίτια αυτής, τα οποία
παρατίθενται στην εικόνα 1. Με βάση τον αλγόριθμο της
διαφορικής διάγνωσης της υπερασβεστιαμίας (εικ. 2), το
ενδιαφέρον μας εστιάζεται στα αίτια που σχετίζονται με
χαμηλή παραθορμόνη και φυσιολογικά επίπεδα φωσφόρου
ορού, έχοντας βέβαια επαληθεύσει, με επανειλημμένες
μετρήσεις, το γεγονός ότι πρόκειται για αληθή υπερασβεστιαιμία.
Το σύνδρομο γάλακτος-αλκάλεος αποκλείστηκε, επειδή
η ασθενής δεν είχε μεταβολική αλκάλωση ούτε ιστορικό
λήψης ανθρακικού ασβεστίου (CaCO3). Επίσης, η ασθενής
δεν είχε ιστορικό λήψης βιταμίνης D ή Α. Η υπερβιταμίνωση
από βιταμίνη Α οδηγεί σε υπερασβεστιαιμία λόγω αύξησης
της οστεοκλαστικής δραστηριότητας και η δράση αυτή
είναι συνεργική με εκείνη της βιταμίνης D.
Η απουσία κλινικών και εργαστηριακών ενδείξεων μεγαλακρίας ή νόσου Addison απομάκρυνε την πιθανότητα
υπερασβεστιαιμίας στα πλαίσια αυτών των οντοτήτων.
Η πιθανότητα υπερθυρεοειδισμού επίσης αποκλείστηκε,
καθώς η ασθενής είχε φυσιολογικά επίπεδα θυρεοειδικών
ορμονών. Λόγω του ιστορικού υφολικής θυρεοειδεκτομής,
διενεργήθηκε επιπλέον και σπινθηρογράφημα θυρεοειδούς, το οποίο απέκλεισε την ύπαρξη υπερλειτουργούντος
παρεγχύματος.

νεφρική ανεπάρκεια και υπερασβεστιαιμία	

269

Εικόνα 1. Αίτια υπερασβεστιαιμίας.

Η πιθανή ύπαρξη κάποιας νεοπλασίας πρέπει πάντοτε να διερευνάται στις περιπτώσεις μη εμφανούς αιτίας
υπερασβεστιαιμίας. Οι κυριότεροι όγκοι που προκαλούν
υπερασβεστιαιμία είναι οι μονήρεις όγκοι, όπως ο καρκίνος
του μαστού και ο καρκίνος των πνευμόνων από πλακώδες
επιθήλιο. Άλλοι όγκοι είναι το πολλαπλούν μυέλωμα, τα
λεμφώματα, το υπερνέφρωμα και ο καρκίνος των ωοθηκών.
Οι μηχανισμοί μέσω των οποίων προκαλείται υπερασβεστιαιμία στις κακοήθειες είναι οι παρακάτω: (α) η ύπαρξη
οστεολυτικών μεταστάσεων, με αποτέλεσμα απευθείας
απορρόφηση ασβεστίου από τα οστά, (β) η παραγωγή
από τα καρκινικά κύτταρα ουσίας που μοιάζει με την παραθορμόνη (PTHrP), (γ) η παραγωγή από τους όγκους 1,25
(ΟΗ)2 βιταμίνης D και (δ) η παραγωγή προσταγλανδινών,
που διεγείρουν τους οστεοκλάστες.2
Το πολλαπλούν μυέλωμα αποκλείστηκε, επειδή η ηλεκτροφόρηση λευκωμάτων δεν ανέδειξε παρουσία μονοκλωνικής
υπεργαμμασφαιριναιμίας. Επιπλέον, στο μυελόγραμμα που
διενεργήθηκε το ποσοστό των πλασματοκυττάρων δεν
υπερέβαινε το 2–3%.
Η μαστογραφία που πραγματοποιήθηκε ήταν φυσιο-

λογική. Συνεπώς, απομάκρυνε την πιθανότητα καρκίνου
του μαστού, ενώ για να αποκλειστεί η ύπαρξη άλλου νεοπλάσματος συμπαγούς οργάνου καθώς και λεμφώματος
διενεργήθηκε αξονική τομογραφία θώρακα και άνω/κάτω
κοιλίας. Η απουσία λεμφαδένων στο θώρακα και την κοιλία
σε συνδυασμό με την αρνητική άμεση και έμμεση Coombs
απέκλεισαν την ύπαρξη λεμφώματος.
Η αξονική τομογραφία κοιλίας δεν ανέδειξε παθολογικά ευρήματα, ενώ από την απεικόνιση του θώρακα
ανευρέθηκε ικανός αριθμός μικρών όζων κατά μήκος των
μεσολόβιων σχισμών με περιβρογχοαγγειακή κατανομή,
χωρίς την παρουσία παθολογικού μεγέθους λεμφαδένων.
Σημειώθηκε επίσης και η ύπαρξη υποϋπεζωκοτικού όζου
δεξιά, διαμέτρου περίπου 5 mm (εικ. 3).
Τα ευρήματα αυτά δεν στοιχειοθετούσαν την ύπαρξη
νεοπλάσματος πνεύμονα, έμενε όμως να αποκλειστούν
και τα κοκκιωματώδη νοσήματα, που θα μπορούσαν να
συσχετίζονται με την υπερασβεστιαιμία της ασθενούς.
Οι κύριες κοκκιωματώδεις νόσοι που συνδέονται με
υπερασβεστιαιμία είναι η σαρκοείδωση, η φυματίωση, η
κοκκιωμάτωση Wegener, τα λεμφώματα, η ιστοπλάσμωση,

270

Ε.Γ. Τριάντου και συν

Εικόνα 2. Αλγόριθμος διερεύνησης
υπερασβεστιαιμίας.

η κοκκιδιοειδομύκωση και η νόσος του Crohn. Ο μηχανισμός με τον οποίο προκαλείται η υπερασβεστιαιμία είναι
μέσω αυξημένης παραγωγής 1,25(ΟΗ)2 βιταμίνης D από
τα μακροφάγα των κοκκιωμάτων (παράγουν αυξημένες
ποσότητες 1α-υδροξυλάσης). Η πιθανότητα ύπαρξης φυματίωσης θεωρήθηκε μάλλον απομακρυσμένη, λόγω απουσίας πυρετού, συστηματικών συμπτωμάτων και αρνητικής
Mantoux. O ανοσολογικός έλεγχος ήταν αρνητικός, αλλά
και η απουσία κλινικών εκδηλώσεων από το αναπνευστικό απομάκρυνε το ενδεχόμενο αγγειίτιδας Wegener. Η
ύπαρξη μυκητίασης θεωρήθηκε απίθανη λόγω έλλειψης
κλινικών εκδηλώσεων, απουσίας περιφερικής ηωσινοφιλίας και απουσίας ανοσοανεπάρκειας. Η σαρκοείδωση δεν

θα μπορούσε να αποκλειστεί λόγω παρουσίας ύποπτων
ευρημάτων στην αξονική θώρακα, παρά τα φυσιολογικά
επίπεδα μετατρεπτικού ενζύμου του ορού (sACE) και
1,25(ΟΗ)2 βιταμίνης D. Διενεργήθηκε βρογχοσκόπηση, η
οποία ανέδειξε φυσιολογικής μορφολογίας βρογχικό δένδρο.
Δυστυχώς, δεν κατέστη δυνατό να ληφθεί βρογχοκυψελιδικό έκπλυμα λόγω μη συνεργασίας της ασθενούς. Τα
δείγματα πτυέλων που ελήφθησαν μετά από την εξέταση
για κυτταρολογική και καλλιέργειες για κοινά μικρόβια και
β-Κοch ήταν αρνητικά.
Επειδή τo διαγνωστικό πρόβλημα παρέμενε, διενεργήθηκε βιοψία νεφρού, η οποία έδειξε κοκκιωματώδη διάμεση
νεφρίτιδα με μεγάλου βαθμού ίνωση του υποστρώματος

νεφρική ανεπάρκεια και υπερασβεστιαιμία	

α

271

και ύπαρξη κοκκιωμάτων χωρίς νέκρωση, αποτελούμενων
από γιγαντοκύτταρα, επιθηλιοειδή κύτταρα και λεμφοκύτταρα (εικ. 4).

Διερεύνηση της κοκκιωματώδους διάμεσης
νεφρίτιδας

β

Η κοκκιωματώδης διάμεση νεφρίτιδα (ΚΔΝ) είναι μια
σπάνια ιστολογική διάγνωση, που απαντάται σε ποσοστό
0,5–0,9% των γηγενών βιοψιών και σε 0,6% των βιοψιών
σε νεφρικά μοσχεύματα.4 Τα αίτια που αναφέρονται στη
βιβλιογραφία είναι ποικίλα. Μεταξύ αυτών περιλαμβάνονται
φάρμακα (αντιεπιληπτικά, αντιβιοτικά κυρίως πενικιλινούχα,
διουρητικά), λοιμώξεις (φυματίωση, βρουκέλωση, λέπρα,
μύκητες), λεμφώματα, αυτοάνοσα νοσήματα (σαρκοείδωση, αγγειίτιδα Wegener, νόσος Crohn, σύνδρομο TINU),
αντίδραση σε ξένο σώμα (ηρωίνη, χοληστερινικά έμβολα),
εναπόθεση κρυστάλλων οξαλικού.5,6 Η σαρκοείδωση και τα
φάρμακα αποτελούν τις κυριότερες αιτίες.7 Οι λοιμώξεις από
μυκοβακτηρίδια και μύκητες είναι τα κύρια αίτια ΚΔΝ σε
μεταμοσχευμένους και ανοσοκατασταλμένους ασθενείς.8
Η ασθενής δεν είχε ιστορικό έκθεσης σε φάρμακα
(τελευταία λήψη ενός δισκίου μεφαιναμικού οξέος τουλάχιστον 3 μήνες πριν από την εισαγωγή της, όταν ήδη είχε
επηρεασμένη νεφρική λειτουργία) και έτσι αποκλείστηκε
η φαρμακευτικής αιτιολογίας διάμεση νεφρίτιδα.
Η απουσία κλινικών και εργαστηριακών ενδείξεων λοίμωξης από βρουκέλα ή μύκητες απομάκρυνε την πιθανότητα
ΚΔΝ στα πλαίσια λοιμώδους νοσήματος. Το ενδεχόμενο
φυματίωσης είχε ήδη αποκλειστεί κατά τη διερεύνηση
της υπερασβεστιαιμίας. Επιπλέον, οι καλλιέργειες ούρων
για β-Κοch ήταν αρνητικές.

Εικόνα 3. Ευρήματα αξονικής τομογραφίας θώρακα. (α) Παρατηρείται
ικανός αριθμός μικρών όζων υποϋπεζωκοτικά και παρά τα μεσολόβια
διαφραγμάτια (βέλος). (β) Παρατηρείται υποϋπεζωκοτικός όζος δεξιά,
διαμέτρου 5 mm (βέλος).

Το λέμφωμα, σύμφωνα με τη μέχρι τώρα διερεύνηση,
είχε επίσης αποκλειστεί.
Το ενδεχόμενο κοκκιωμάτωσης Wegener ήταν απίθανο,

Εικόνα 4. Βιοψία νεφρού. Παρουσία κοκκιωμάτων στη βιοψία νεφρού χωρίς κεντρική νέκρωση, αποτελούμενα από γιγαντοκύτταρα, επιθηλιοειδή
κύτταρα και λεμφοκύτταρα (λεπτό βέλος). Ο διάμεσος ιστός παρουσιάζει εστίες με ικανού βαθμού χρονία διάμεση φλεγμονή με ίνωση, ατροφία
και καταστροφή των σωληναρίων (παχύ βέλος).

272

Ε.Γ. Τριάντου και συν

αφού η ασθενής είχε αρνητικό ανοσολογικό έλεγχο και
αρνητική βιοψία για ταχέως εξελισσόμενη σπειραματονεφρίτιδα, καθώς και απουσία θορυβώδους πνευμονικής
προσβολής. Η απουσία κλινικών εκδηλώσεων απέκλειε και
τη νόσο Crohn. To σύνδρομο σωληναριοδιάμεσης νεφρίτιδας-ραγοειδίτιδας (ΤΙΝU) είναι μια σπάνια φλεγμονώδης
κατάσταση, η οποία χαρακτηρίζεται από σωληναριοδιάμεση
και συχνά κοκκιωματώδη νεφρίτιδα με ραγοειδίτιδα. Συνυπάρχουν συστηματικά συμπτώματα –απώλεια βάρους,
αρθραλγίες, πυρετός, καταβολή– και συνήθως προσβάλλονται νεαρές γυναίκες σε ποσοστό τριπλάσιο απ’ ό,τι οι
άνδρες.9 Η απουσία των παραπάνω κλινικών στοιχείων
απέκλειε μια τέτοια διάγνωση.
Έτσι, με βάση την παραπάνω διερεύνηση, τέθηκε η
υποψία νεφρικής σαρκοείδωσης με απεικονιστικές ενδείξεις
ήπιας πνευμονικής προσβολής.
ΑΠΟΚΛΕΙΣΜΟΣ ΠΡΟΣΒΟΛΗΣ ΑΛΛΩΝ ΟΡΓΑΝΩΝ
Η πνευμονική προσβολή αφορά στο 90% των περιπτώσεων σαρκοείδωσης. Η ασθενής δεν είχε συμπτωματολογία
βήχα, δύσπνοιας ή θωρακικού άλγους και η ακτινογρφία
θώρακα ήταν φυσιολογική. Ωστόσο, η ύπαρξη μικρού
αριθμού οζιδίων με περιλεμφική κατανομή, κυρίως στους
άνω λοβούς, παρά την απουσία πυλαίων λεμφαδένων στην
αξονική τομογραφία θώρακα υψηλής ευκρίνειας, έθετε την
υποψία προσβολής των πνευμόνων. Δυστυχώς, λόγω μη
συνεργασίας της ασθενούς, δεν κατέστη δυνατή η λήψη
βρογχοκυψελιδικού εκπλύματος (BAL). Η ανεύρεση αυξημένου λόγου CD4/CD8 >4/1 στο BAL και η ύπαρξη ποσοστού
λεμφοκυττάρων ≥16% θα πιστοποιούσε τη διάγνωση της
πνευμονικής συμμετοχής.
Από το δέρμα δεν υπήρχαν ευρήματα κατά την παρούσα
φάση, αλλά ούτε και ιστορικό κηλιδοβλατιδώδους ή ψωριασικόμορφου εξανθήματος ή οζώδους ερυθήματος.
Η οφθαλμολογική εξέταση δεν ανέδειξε ευρήματα από
τον πρόσθιο θάλαμο και την ίριδα.
Δεν υπήρχαν ενδείξεις νευρολογικής συμμετοχής, καθώς
ο αδρός νευρολογικός έλεγχος ήταν αρνητικός και δεν
υπήρχε ιστορικό περιφερικής νευροπάθειας.
Όσον αφορά στο καρδιαγγειακό, το ηλεκτροκαρδιογράφημα ήταν φυσιολογικό, ενώ και η υπερηχοκαρδιογραφική μελέτη ήταν φυσιολογική, χωρίς ευρήματα
μυοκαρδιοπάθειας.
Η ασθενής κατά την κλινική εξέταση δεν είχε ψηλαφητούς
περιφερικούς λεμφαδένες ούτε ευρήματα λεμφαδενοπάθειας
από τον απεικονιστικό έλεγχο θώρακα και κοιλίας.
Ενδείξεις προσβολής εξωκρινών αδένων, όπως διόγκωση

παρωτίδας ή ξηροστομία, δεν υπήρχαν.
Κλινικά, δεν υπήρχε προσβολή του μυοσκελετικού
και η ασθενής δεν ανέφερε επεισόδια αρθρίτιδας στο
παρελθόν.
Το μυελόγραμμα που διενεργήθηκε ήταν φυσιολογικό,
με φυσιολογική ωρίμανση όλων των σειρών, αποκλείοντας
έτσι προσβολή του μυελού των οστών.
Επομένως, με βάση τα ανωτέρω, πιθανότατα επρόκειτο για νεφρική σαρκοείδωση με απεικονιστικές ενδείξεις
πνευμονικής συμμετοχής.
ΝΕΦΡΙΚΗ ΣΑΡΚΟΕΙΔΩΣΗ
Η σαρκοείδωση είναι ένα χρόνιο συστηματικό νόσημα
άγνωστης αιτιολογίας, που χαρακτηρίζεται από τη δημιουργία
κοκκιωμάτων σε διάφορα όργανα. Συνήθως προσβάλλει
τους πνεύμονες, το δέρμα και τα μάτια, αλλά μπορεί να
προσβάλλει όλα τα όργανα, περιλαμβανομένων και των
νεφρών. Αν και η νεφρική προσβολή θεωρείται σπάνια,
σε μια μελέτη που συμπεριέλαβε 46 ασθενείς βρέθηκαν
ποικίλες νεφρικές διαταραχές σε ποσοστό 48% των περιπτώσεων χρονίας σαρκοείδωσης, αλλά σε καμιά περίπτωση
οξείας σαρκοείδωσης (αρθρίτιδα, οζώδες ερύθημα, πυλαία
λεμφαδενοπάθεια-σύνδρομο Lofgren).10 Ακόμη και αν
συμβεί νεφρική προσβολή, η κλινική εκδήλωση νεφρικής
ανεπάρκειας είναι εξαιρετικά σπάνια και κυρίως σχετίζεται
με διαταραχές του μεταβολισμού του ασβεστίου. Οι κύριες
νεφρικές εκδηλώσεις της σαρκοείδωσης συνοψίζονται
στον πίνακα 2.
Η υπερασβεστιαιμία απαντάται στο 10–20% των περιπτώσεων και οφείλεται σε αύξηση των επιπέδων 1,25(ΟΗ)2
βιταμίνης D, λόγω αυξημένης παραγωγής 1α-υδροξυλάσης
από τα μακροφάγα των κοκκιωμάτων. Συνεπώς, αυξάνεται
η εντερική και η οστική απορρόφηση Ca2+, που οδηγούν σε
υπερασβεστιαιμία, η οποία μέσω παλίνδρομου μηχανισμού
προκαλεί μείωση των επιπέδων PTH. Υπερασβεστιουρία
συμβαίνει στο 40–50% των περιπτώσεων και οφείλεται
σε αύξηση του διηθούμενου Ca2+ και μείωση της επαναρρόφησής του στα σωληνάρια, λόγω της προκαλούμενης
μείωσης της PTH.
Αποτέλεσμα όλων αυτών είναι η ανάπτυξη νεφρολιθίασης
στο 15% των περιπτώσεων, η οποία σε ποσοστό 4% αποτελεί την πρώτη εκδήλωση της νόσου.11,12 Ποσοστό <5% των
ασθενών με σαρκοείδωση αναπτύσσουν νεφρασβέστωση,
η οποία όμως είναι η κύρια αιτία χρονίας νεφρικής νόσου.13
Η σαρκοείδωση μπορεί να οδηγήσει σε ανάπτυξη αποφρακτικής ουροπάθειας/νεφροπάθειας ως αποτέλεσμα τόσο
της νεφρολιθίασης όσο και της οπισθοπεριτοναϊκής ίνωσης
και οπισθοπεριτοναϊκής λεμφαδενοπάθειας.14 Η ανάπτυξη

νεφρική ανεπάρκεια και υπερασβεστιαιμία	

Πίνακας 2. Νεφρικές εκδηλώσεις σαρκοείδωσης.
Διαταραχή μεταβολισμού Ca
• Υπερασβεστιουρία
• Υπερασβεστιαιμία
• Νεφρική σωληναριακή οξέωση
• Νεφρολιθίαση
Αποφρακτική ουροπάθεια
• Οπισθοπεριτοναϊκή λεμφαδενοπάθεια
• Οπισθοπεριτοναϊκή ίνωση
Σωληναριοδιάμεση νόσος
• Νεφρασβέστωση
• Κοκκιωματώδης διάμεση νεφρίτιδα
• Μη κοκκιωματώδης διάμεση νεφρίτιδα
Σπειραματοπάθειες (σπάνια)
• Νόσος ελάχιστων αλλοιώσεων
• Εστιακή τμηματική σπειραματοσκλήρυνση
• Μεμβρανώδης σπειραματονεφρίτιδα
• IgA νεφροπάθεια
• Μεμβρανοϋπερπλαστική σπειραματονεφρίτιδα
• Υπερπλαστική και ταχέως εξελισσόμενη σπειραματονεφρίτιδα
• ANCA (+) ταχέως εξελισσόμενη σπειραματονεφρίτιδα

νεφρογενούς άποιου διαβήτη λόγω της υπερασβεστιαιμίας,
με μηχανισμούς που ήδη έχουν αναλυθεί πιο πάνω, και η
σωληναριακή βλάβη που οδηγεί σε νεφροσωληναριακή
οξέωση, συμβάλλουν περαιτέρω στη χρονία νεφρική βλάβη.
Επιπλέον, η υπερασβεστιαιμία, προκαλώντας σύσπαση του
προσαγωγού αρτηριδίου, μειώνει τη νεφρική αιματική ροή
και τον GFR. Μπορεί να προκαλέσει σωληναριακή νέκρωση,
αναστολή της σωληναριακής K+-Na+-ATPάσης, οδηγώντας
σε απώλειες Na+ και αφυδάτωση. Συνέπεια αυτών είναι η
εκδήλωση οξείας νεφρικής ανεπάρκειας.15
Οι σπειραματοπάθειες στη σαρκοείδωση είναι σπάνιες,
ωστόσο υπάρχουν βιβλιογραφικές αναφορές που τη συνδέουν με νόσο ελαχίστων αλλοιώσεων, εστιακή τμηματική
σπειραματοσκλήρυνση, μεμβρανώδη σπειραματονεφρίτιδα
(ίσως η πιο συχνή), ΙgA νεφροπάθεια, μεμβρανοϋπερπλαστική, διάχυτη υπερπλαστική και ANCA (+) ταχέως
εξελισσόμενη σπειραματονεφρίτιδα. Παθογενετικά, ίσως
οφείλονται σε ανοσολογικούς μηχανισμούς που ενέχονται
στην παθογένεια της σαρκοείδωσης.16–18
ΚΟΚΚΙΩΜΑΤΩΔΗΣ ΔΙΑΜΕΣΗ ΝΕΦΡΙΤΙΔΑ
ΣΤΗ ΣΑΡΚΟΕΙΔΩΣΗ
Μια πιο συχνή νεφρική κλινική εκδήλωση της σαρκοείδωσης, η οποία ανευρίσκεται περίπου στο 1/3 των ασθενών

273

με νεφρική προσβολή, είναι η κοκκιωματώδης διήθηση
του νεφρικού παρεγχύματος. Τα ποσοστά επίπτωσής της
δεν είναι ακριβώς γνωστά, λόγω έλλειψης συμπτωμάτων,
υπολογίζονται όμως μεταξύ 7–27% από νεκροτομικά
υλικά.19 Η νεφρική ανεπάρκεια από ΚΔΝ είναι εξαιρετικά
σπάνια. Το ποσοστό της είναι αβέβαιο. Περιγράφονται 100
περιστατικά στη βιβλιογραφία και συνήθως οφείλεται στη
νεφρασβέστωση που συχνά συνυπάρχει.15 Μεμονωμένη
νεφρική προσβολή από σαρκοειδικά κοκκιώματα είναι
εξαιρετικά σπάνια (αναφέρονται 15 περιστατικά στη βιβλιογραφία).20
Τα ιστολογικά χαρακτηριστικά της ΚΔΝ από σαρκοείδωση συνίστανται σε επιθηλιοειδή ιστιοκύτταρα, γιγαντοκύτταρα και λεμφοκύτταρα που σχηματίζουν κοκκιώματα
και συσσωρεύονται στο διάμεσο ιστό. Αυτά είναι μικρά,
σαφώς αφοριζόμενα και μη νεκρωτικά. Ο ανοσοφθορισμός και η εξέταση με ηλεκτρονικό μικροσκόπιο δεν είναι
παθογνωμονικά.21
Η διαφορική διάγνωση της ΚΔΝ είναι ευρεία και έχει
ήδη περιγραφεί και αναλυθεί πιο πάνω.
Οι κλινικές εκδηλώσεις δεν είναι ειδικές. Η εξέταση
των ούρων είναι ενδεικτική σωληναριοδιάμεσης νεφρίτιδας και μπορεί να είναι φυσιολογική, ή να αναδεικνύει
άσηπτη πυουρία ή μικρού βαθμού πρωτεϊνουρία. Σε μια
μετα-ανάλυση 94 ασθενών με ΚΔΝ λόγω σαρκοείδωσης
από το 1955–2005, η πλειοψηφία των ασθενών είχε πρωτεϊνουρία <1 g/24ωρο, 32,7% είχε άσηπτη πυουρία, 21,2%
είχε μικροσκοπική αιματουρία, 11,5% είχε γλυκοζουρία και
7,7% είχε υπερασβεστιουρία. Περίπου 50% των ασθενών
παρουσίαζε αυξημένα επίπεδα sACE (21/42), 19,5% είχε
υπερασβεστιαιμία και από αυτούς, 3 στους 10 είχαν φυσιολογικά επίπεδα 1,25(ΟΗ)2 βιταμίνης D. Η πλειοψηφία
των ασθενών είχε έκπτωση νεφρικής λειτουργίας, με μέση
αρχική τιμή κρεατινίνης 4,8 mg/dL.15 Αξίζει να σημειωθεί
ότι τα αυξημένα επίπεδα sACE, που παράγεται από τα επιθηλιοειδή κύτταρα των κοκκιωμάτων, είναι μη ειδικά για
τη διάγνωση της σαρκοείδωσης. Κυρίως χρησιμοποιούνται
όχι τόσο ως διαγνωστικό εργαλείο, αλλά ως δείκτης για την
ενεργότητα της νόσου και τη θεραπευτική ανταπόκριση
στα κορτικοστεροειδή.15,22
ΘΕΡΑΠΕΙΑ
Ο ακρογωνιαίος λίθος στη θεραπεία της σαρκοείδωσης
παραμένουν τα κορτικοστεροειδή, τα οποία αναστέλλουν
την παραγωγή κυτταροκινών από τα μακροφάγα και τα
Τ-λεμφοκύτταρα που συμμετέχουν στο σχηματισμό των
κοκκιωμάτων. Δεν υπάρχει συγκεκριμένο θεραπευτικό
πρωτόκολλο. Συνήθως όμως η δόση έναρξης είναι 1–1,5

274

Ε.Γ. Τριάντου και συν

mg/kg/24ωρο πρεδνιζόνης. Λόγω των συχνών υποτροπών
συνιστάται τουλάχιστον 6 μήνες θεραπεία σε πλήρη δοσολογία, πριν από τη σταδιακή απόσυρση.23 Η συνιστώμενη
μέση δόση συντήρησης είναι 7,5 mg/24ωρο. Η διάρκεια
της θεραπείας είναι άγνωστη. Συνήθως, όμως, η χορήγηση
μικρών δόσεων κορτικοστεροειδών συνεχίζεται για 2,5–3
χρόνια.15,24,25 Η νόσος συχνά υποτροπιάζει κατά τη διάρκεια
απόσυρσης ή διακοπής της κορτιζόνης. Οι υποτροπές
ανταποκρίνονται συνήθως άριστα στην επαναχορήγηση
αυξημένων δόσεων.23 Η ανταπόκριση στη θεραπεία είναι
θεαματική, με βελτίωση της νεφρικής λειτουργίας και της
υπερασβεστιαιμίας μέσα στις δύο πρώτες εβδομάδες
χορήγησης. Αν αυτό δεν συμβεί, τότε αμφισβητείται η
διάγνωση της σαρκοείδωσης.26 Στους περισσότερους ασθενείς η νεφρική λειτουργία δεν επιστρέφει στα φυσιολογικά
επίπεδα και παραμένει κάποιου βαθμού έκπτωση της
νεφρικής λειτουργίας.15 Η επανάληψη της βιοψίας νεφρού
σε ασθενείς που είχαν λάβει θεραπεία έδειξε εξαφάνιση
των κοκκιωμάτων. Ο βαθμός όμως της διάμεσης ίνωσης
είχε μείνει ο ίδιος ή είχε επιδεινωθεί.15,27
Επί ανθεκτικότητας ή μη ανοχής στη θεραπεία με κορτικοστεροειδή έχουν δοκιμαστεί και θεραπείες με κυκλοφωσφαμίδη, κυκλοσπορίνη και αζαθειοπρίνη, με αμφιλεγόμενα
όμως αποτελέσματα.15,24 Νεότερα βιβλιογραφικά δεδομένα
αναφέρουν ενθαρρυντικά αποτελέσματα από τη χορήγηση
infliximab, που είναι μονοκλωνικό anti-TNF αντίσωμα.20,28
Το mycophenolate mofetil (MMF) έχει δοκιμαστεί επιτυχώς
σε περιπτώσεις σαρκοείδωσης με εξωνεφρική προσβολή.24
Υπάρχουν δύο βιβλιογραφικές αναφορές –συνολικά 4 περιστατικά– που αναφέρουν συνδυασμένη θεραπεία με MMF
και κορτικοστεροειδή σε νεφρική σαρκοείδωση, με θετικά
αποτελέσματα.24,29 Μονοθεραπεία με MMF περιγράφηκε
με επιτυχή ανταπόκριση σε δύο περιπτώσεις νεφρικής
σαρκοείδωσης, γεγονός που μας επιτρέπει να ελπίζουμε σε
απαλλαγή από τις ανεπιθύμητες ενέργειες της μακρόχρονης
χορήγησης κορτικοστεροειδών.24,29

α

β

ΠΟΡΕΙΑ ΝΟΣΟΥ
Η ασθενής αρχικά, λόγω της υπερασβεστιαιμίας, τέθηκε
σε ενδοφλέβια χορήγηση υγρών και φουροσεμίδης, με
αποτέλεσμα ήπια προσωρινή βελτίωση της νεφρικής της
λειτουργίας και του Ca2+ ορού. Στη συνέχεια, μετά από την
ιστολογική και την κλινική διάγνωση της σαρκοείδωσης με
ΚΔΝ και με απεικονιστικές ενδείξεις πνευμονικής συμμετοχής, τέθηκε σε 48 mg μεθυλπρεδνιζολόνης για 2 μήνες
αρχικά και στη συνέχεια σε σταδιακή απόσυρση. Επίσης,
έγινε προσπάθεια χορήγησης μικρής δόσης σπειρονολακτόνης με σκοπό την υποστροφή της διάμεσης ίνωσης.30
Ωστόσο, η ασθενής παρουσίασε υπερκαλιαιμία και έγινε
διακοπή της θεραπείας.
•
•
•
•
•

Μετά από 8 μήνες θεραπεία η ασθενής:
Διατηρεί σταθερά βελτιωμένη νεφρική λειτουργία
(κρεατινίνη ορού 1,7 από 4,4 mg/dL)
Παρουσιάζει φυσιολογικές τιμές Ca+ ορού και ούρων
από τη 2η εβδομάδα θεραπείας
Παρουσιάζει μείωση της λευκωματουρίας (ολικές πρωτεΐνες ούρων 24ώρου 0,15 από 1 g/24ωρο)
Παρουσιάζει μείωση του sACE (29 από 47 IU/L)
Παρουσιάζει σαφή βελτίωση των απεικονιστικών ευρημάτων στην αξονική τομογραφία θώρακα (εικ. 5).

Η πορεία νόσου της ασθενούς συνοψίζεται στην εικόνα 6.
Μετά από συμπλήρωση ενός έτους θεραπείας με κορτιζόνη (μεθυλπρεδνιζολόνη 16 mg/24ωρο) και εφόσον
η νεφρική της λειτουργία παραμείνει σταθερή, θα γίνει
έναρξη ΜΜF με σκοπό την πλήρη διακοπή της κορτιζόνης,
σύμφωνα με τα νεότερα βιβλιογραφικά δεδομένα.
ΣΥΜΠΕΡΑΣΜΑΤΑ
Η νεφρική προσβολή στη σαρκοείδωση οφείλεται σε

γ

δ

Εικόνα 5. Αξονική τομογραφία θώρακα πριν και μετά από τη θεραπεία. (α) Παρουσία μικρών όζων υποϋπεζωκοτικά, με περιβρογχοαγγειακή κατανομή κυρίως δεξιά (βέλος). (β) Σαφής βελτίωση της εικόνας. Οι όζοι περιβρογχοαγγειακής κατανομής σχεδόν δεν διακρίνονται. (γ) Παρουσία μικρού
υποϋπεζωκοτικού όζου δεξιά στη μεσολόβια σχισμή. (δ) Μετά από ένα έτος λήψης κορτικοειδών ο όζος δεν επανελέγχεται.

νεφρική ανεπάρκεια και υπερασβεστιαιμία	

275

Εικόνα 6. Πορεία νόσου της ασθενούς.

διάφορα αίτια, με συχνότερα αυτά που σχετίζονται με το
μεταβολισμό του Ca+. Μεμονωμένη νεφρική προσβολή από
κοκκιώματα είναι εξαιρετικά σπάνια. Φυσιολογικά επίπεδα
sACE και 1,25(OH) βιταμίνης D, έστω και επί υπερασβεστιαιμίας, δεν αποκλείουν τη νόσο. Παρά τη θεραπεία και την

υποστροφή των κοκκιωμάτων παραμένει κάποιου βαθμού
νεφρική ανεπάρκεια. Τέλος, η σαρκοείδωση θα πρέπει να
συμπεριλαμβάνεται πάντα στη διαφορική διάγνωση ανεξήγητων περιπτώσεων χρονίας ή οξείας νεφρικής ανεπάρκειας,
ιδιαίτερα όταν συνυπάρχει υπερασβεστιαιμία.

ABSTRACT
Patient with hypercalcemia and renal failure
Ε.G. Triantou, Κ.P. Katopodis,1 Ε. Ioakeim,2 Ε. Svarna,3 Κ.C. Siamopoulos1
1

Department of  Nephrology, 2Department of Pathology, 3Department of Radiology, Univesity Hospital of Ioannina,

1

Ioannina, Greece
Archives of Hellenic Medicine 2009, 26(2):266–276

Key words: Chronic renal disease, Hypercalcemia, Interstitial nephritis

Βιβλιογραφία
1. Moyses-Neto M, GuimarǍes FM, Ayoub FH, Vieira-Neto OM,
Costa JA, Dantas M. Acute renal failure and hypercalcemia.
Ren Fail 2006, 28:153–159
2. Narins RG. Clinical disorders of fluid and electrolyte disorders.
5th ed. Maxwell & Kleeman’s, McGraw-Hill, Inc, 1994:1020–
1021

3. Levi M, Peterson L, Berl T. Mechanism of concentrating defect in hypercalcemia. Role of polydypsia and prostaglandins. Kidney Int 1983, 23:489–497
4. Joss N, Morris S, Young B, Geddes C. Granulomatous interstitial nephritis. Clin J Am Soc Nephrol 2007, 2:222–230. Epub
2007 Jan 17

276

5. Miller BW, Miller SB, McKenzie CR, Davila RM. Granulomatous interstitial nephritis: Drug hypersensitivity, infection, or
sarcoidosis? Am J Kidney Dis 1997, 30:586–588
6. Nasr SH, Koscica J, Markowitz GS, D’Agati VD. Granulomatous
interstitial nephritis. Am J Kidney Dis 2003, 41:714–719
7. Javaud N, Belenfant X, Stirnemann J, Laederich J, Ziol M,
Callard P et al. Renal granulomatoses: a retrospective study
of 40 cases and review of the literature. Medicine (Baltimore)
2007, 86:170–180
8. Meehan SM, Josephson MA, Haas M. Granulomatous tubulointerstitial nephritis in the renal allograft. Am J Kidney Dis
2000, 36:E27
9. Sinnamon K, Courtney A, Harron C, O’Rourke D, Mullan R.
Tubulointerstitial nephritis and uveitis syndrome: Epidemiology, diagnosis and management. Nephrol Dial Transplant
2008, 2:112–116
10. Bergner R, Hoffmann M, Waldherr R, Uppenkamp M. Frequency of kidney disease in chronic sarcoidosis. Sarcoidosis
Vasc Diffuse Lung Dis 2003, 20:126–132
11. Lancina Martin JA, Garcia Freire C, Busto Castanon L, Picallo sanchez j, gonzales martim m et al. Sarcoidosis and urolithiasis. Arch Esp Urol 1995, 48:234–239
12. Rizzato G, Colombo P. Nephrolithiasis as a presenting feature of chronic sarcoidosis: A prospective study. Sarcoidosis
Vasc Diffuse Lung Dis 1996, 13:167–172
13. Muther RS, McCarron DA, Bennett WM. Renal manifestations
of sarcoidosis. Arch Intern Med 1981, 141:643–645
14. Gobel U, Kettritz R, Schneider W, Luft F. The protean face of
renal sarcoidosis. J Am Soc Nephrol 2001, 12:616–623
15. Berliner AR, Haas M, Choi MJ. Sarcoidosis: The nephrologist’s
perspective. Am J Kidney Dis 2006, 48:856–870
16. Appel GB, Radhakrishnan J, D’Agati V. Secondary glomerular diseases. In: Brenner BM, Rector FC (eds) The kidney. 7th
ed. Saunders, Philadelphia, PA, 2004:1382–1482
17. Casella FJ, Allon M. The kidney in sarcoidosis. J Am Soc Nephrol 1993, 3:1555–1562
18. Asakura K. Renal involvement in sarcoidosis. Intern Med 2002,
41:1088–1089
19. Robson MG, Banerjee D, Cairns HS. Seven cases of granulomatous interstitial nephritis in the absence of extrarenal
sarcoid. Nephrol Dial Transplant 2003, 18:280–284
20. Thumfart J, Muller D, Rudolph B, Zimmering M, Querfeld
U, Haffner D. Isolated sarcoid granulomatous interstitial

Ε.Γ. Τριάντου και συν

nephritis responding to infliximab therapy. Am J Kidney Dis
2005, 45:411–414
21. D’Agati VD, Jennette JC, Silva FG. Noninfectious tubulointerstitial nephropathies. Non-neoplastic kidney diseases. Fascicle
4 of the Atlas of Nontumor Pathology. American Registry of
Pathology, Washington, DC, 2005:590–591
22. STUDDY PR, BIRD R. Serum angiotensin converting enzyme
in sarcoidosis – its value in present clinical practice. Ann Clin
Biochem 1989, 26(Pt 1):13–18
23. MIYOSHI K, OKURA T, MANABE S, WATANABE S, FUKUOKA T, HIGAKI
J. Granulomatous interstitial nephritis due to isolated renal
sarcoidosis. Clin Exp Nephrol 2004, 8:279–282
24. Dahl K, Canetta PA, D’Agati VD, Radhakrishnan J. A 56-yearold woman with sarcoidosis and acute renal failure. Kidney
Int 2008, 74:817–821. Epub 2008 Apr 23
25. Rajakariai R, Sharples EJ, Raftery MJ, Sheaff M, Yagoob MM.
Sarcoid tubulo-interstitial nephritis: Long-term outcome and
response to corticosteroid therapy. Kidney Int 2006, 70:165–
169. Epub 2006 May 10
26. O’Riordan E, Willert RP, Reeve R, Kalra PA, O’Donoghue DJ,
Foley RN et al. Isolated sarcoid granulomatous interstitial
nephritis: Review of five cases at one center. Clin Nephrol
2001, 55:297–302
27. Farge D, Liote F, Turner M, Barre P, Jothy S. Granulomatous
nephritis and chronic renal failure in sarcoidosis. Long-term follow-up studies in two patients. Am J Nephrol 1986, 6:21–27
28. Ahmed MM, Mubashir E, Dossabhoy NR. Isolated renal sarcoidosis: A rare presentation of a rare disease treated with
infliximab. Clin Rheumatol 2007, 26:1346–1349. Epub 2006
Jul 19
29. Moudgil A, Przygodzki RM, Kher KK. Successful steroidsparing treatment of renal limited sarcoidosis with mycophenolate mofetil. Pediatr Nephrol 2006, 21:281–285. Epub
2005 Dec 17
30. Nishiyama A, Abe Y. Molecular mechanisms and therapeutic
strategies of chronic renal injury: Renoprotective effects of
aldosterone blockade. J Pharmacol Sci 2006, 100:9–16. Epub
2006 Jan 6
		 Corresponding author:
		 K. Siamopoulos, Department of Internal Medicine, Medical
School of Ioannina, GR-451 10 Ioannina, Greece
		 e-mail: ksiamop@cc.uoi.gr

...................................................................................................................................................
xxxxxxxxxxxxx

